原蛇


対になる星座：青龍
親しい星座：海王、牧人、翼人
敵対する星座：黒剣、野槌、通火、戦車、古鏡、風虎

　青龍のところで述べたように、原蛇とはエロス原理です。つまり、なにかとなにかを融合させる力、これが原蛇の力の本質です。この星座の究極的な姿とは、全てのものが取りこまれた状態、すなわち原始の混沌であります。まともに母性の存在しない深淵神話では、この星座が母性を最もつよく持つ星座です。 　さて、青龍の狂気は永劫の孤独、というまあわりと理解できないこともない部類のものですが、原蛇の狂気は全てが融合し、同一化するといういささか想像しにくいものです。この原稿を書くにあたってカフカの城や安部公方のカンガルーノートを読み返してみましたが、原蛇の世界とはこういう世界なんだな、ということを感覚でつかめても、それを説明しろ、といわれても不可能な世界というのが正直な実感です。自分が説明できないことは人に頼るしかないわけで…エドワルド・ムンクの作品や伊藤真二のうずまき等を見て雰囲気をつかんでください、原蛇とは何か？といわれて私に言えるのはこれが限界です。神話について詳しい人ならギリシャ神話のガイア（注１）や中国の女渦がイメージが近いです。（ＴＲＰＧ関係ならクトゥルフ神話のハイドラがわかりやすいかと…）

　まあ、原蛇の世界そのものは書けなくても、原蛇的なものに強く影響を受けた世界がどんなものになるか？ということならなんとか語れます。融合体験や地母神と関連付けたことからもわかる通り、原蛇的雰囲気とはまず肉の存在、という形で現れます。哲学的には秩序の源泉ということを最も明確に述べたデカルトの二元論、つまり肉体と精神の分離が、秩序ということの根底にあるわけですから、それと最も縁遠い原蛇が肉体と精神の融合＝肉欲の肯定を意味する存在であるのは自然です。つまり、お手軽に原蛇的雰囲気を演出したければ、その種のモチーフ（具体的に語れなどという下世話なことは言いませんよね？）を淫靡な形で演出すればいいわけです。まあ、そんなやすものののポルノ小説のようなＴＲＰＧをして意味があるかは知りませんが（インドにおけるシヴァ・リンガなんかも原蛇的宗教観ですかね）。
　母性の暴走、つまり生み出し食い殺す存在としての母性のイメージ（鬼子母神、とかですね）も原蛇的な肉体観をあらわすものです。ＴＲＰＧにおいて性を扱いたくないとして、それでも原蛇観をセッションに持ちこみたいならここから攻めるのが有効です。

　 　さて、黒剣は原蛇を切り開いて世界を作ったわけで、原蛇というのはすべての存在のおおもとであり、全てのものが帰るところです。つまり、全ての可能性は原蛇の繭の中にあるともいえるわけで、原蛇の魔道師たちが探求するようにその中にはすばらしい可能性が内在されているのでしょう。
　とはいえ、原蛇の世界は恐ろしい世界であるのは間違いありません。原蛇に融合される、というのは要するに死の体験と同じです（しばしば各地の神話で大地母神と死の神が関連付けられるのはそういう意味です、特に黒マリア像（ヨーロッパ各地で見られるわざと真っ黒に塗りつぶされたマリア像）の強烈なイメージは一見の価値があります）。分析心理学の創始者のユングがジェイムズ・ジョイスに言った言葉で、「あなたもお嬢さんも、普通の人ならとうていおられない水中深くにいることは事実です。しかしあなたの場合は潜っておられるのであり、それに対してお嬢さんは溺れているのです。」（注２）というのがあります。原蛇的なＰＣ、つまり深淵の探索を行っているＰＣにとって大事なのは、自分のＰＣが潜っているのか溺れているのか、ということなんでしょうね。

　原蛇的ＰＣというのは、ようするに深淵（＝無意識、しかも多分ユングのいう普遍的無意識の方）に踏みこんでいきその中の可能性を見出そうという存在なんでしょうが（つまり、吟遊詩人とか踊り子を原蛇的にやることも出来るわけです）、人がいかにして原蛇的存在になるのか？というのは、正直わかりません。ルールブックの方の原蛇関係のテンプレートの記述も、魔族の刻印（原蛇の魔道師）とか深淵の気（原蛇のまじない師）とか、原蛇になった結果を説明する運命であっても、過去を説明する運命はありません。多分、それは原蛇に魅入られるとしか説明が出来ない類の経験なんでしょうね。どうしようもない状況にもだえ苦しむ永遠の責苦、そういった中で人は原蛇に出会うのでしょう（ああ、人が何故魔族になるのか？という問いに対する答えと似ていますね）。

　青龍と一緒で、この星座では他の星座との関連は書きません。最後にいつものようにフレーズと原蛇的な設定を持つＰＣの紹介だけあげておきます。

（フレーズ）

ｄＳ≧０（熱力学の第２法則）
俺の住処は深淵なのだ（クレー、画家）

（ＰＣ紹介）

テンプレート名：踊り子　
キャラクター名：ミリア

　 運命　魔族との遭遇　主人
縁故　館の主人５　恋人（レイク）５、赤子(マルコ)５
ミリアが愛する恋人レイクのもとをさったのは今からちょうど１年前のことでした。ある日、彼女のもとにある時一人の執事風の男が訪ねてきてこう言ったのです。
「お前は愛する者の子供を身ごもっておる。しかしその子供は呪われし運命を持っておる。お前の子供は産まれてすぐに魔族ににえに捧げられるだろう。」狼狽する彼女に男は幻を見せました（夢歩きです）、彼の愛する恋人が、魔族を召還し、将来生まれる子をにえに捧げる、そう言っている場面です。 更に男は言いました、「我が子を助けたくば、私に仕えよ。そうすれば、子は救われるだろう。」愛する恋人が魔族と縁があり、しかも自分との子をいけにえに捧げようとしている！、彼女の狼狽は相当なものであり、彼女にはその男の言うことに逆らうことはできませんでした。というのは激Cクには禁忌の魔道に手を染めているといううわさがあり翌焜激Cクが魔道書のような本をもっているのを見たことがあったからですBR> 　こうして、ミリアはレイクのもとをさり、この不思議な男と彼が主人とする少年に仕え、彼ら２人の屋敷でメイドのような仕事を行うことになったのです。子供は無事、半年後に生まれました。生まれた日の夜、彼女と赤ん坊の元に黒い影のようなものが訪れましたが、彼女はその前後の記憶を失っています。

（注１）ギリシャ神話ではタルタロスとかニュクスといったのもいますが、いまいちこの辺は詳細が不明な神性なので…
（注２）河合隼雄、「日本文化のゆくえ」ｐｐ１８３、岩波書店・２０００等




 