古鏡


対になる星座：風虎
親しい星座：指輪、風虎、青龍、黒剣、牧人
敵対する星座：野槌、通火、翼人、原蛇、海王

　古鏡の象徴するものは鏡です。鏡というのは相手の姿を写しだす存在であり、自らの像を表すことはない存在です。つまり古鏡的生き方とは何らかの存在に自らを委ねるというものです。
　言ってみれば自我が弱い、もしくは個性が無い、というのが古鏡の個性です。古鏡と美が関連して語られる事が多い理由はわかりますよね、自我が弱い人間が人に好かれようと思うならば、美しさという基準に頼るのがもっともてっとりばやいわけです。

　昔から、同性に嫌われがちであるのに、男性の人気の高い、線の細い印象を与える自我の弱いタイプの女性について良く知られてきました(さいきんはすこし事情が変わったという話もありますが）。これは男性が好き勝手な理想をたやすく投影できるためである、と説明されています（だからこのタイプの女性にひかれる男性の中身も空っぽであるのはいうまでもありません）。古鏡のイメージとはこういったタイプを考えるのが最もわかりやすいでしょう。要するに古鏡とは偶像なのです（アイドルという言葉のもとが偶像であるのはご存じですよね？)。

　古鏡の魔導師が持っている運命の依存症は、おそらく彼女の自我の弱さの象徴でしょう。また、古鏡の呪い師の持っている運命である醜悪は、美しい主人に自分の人生を捧げたいという思い、つまりは古鏡の特性である投影というものを良く表現しています。

　古鏡は恋愛と関連づけられることの多い星座です（語り部を見てください)。ＴRPGにおいて恋愛というものを主題にしようとすると、どうがんばっても内容が薄っぺらになりがちである、というのは古鏡というものについて考察すると良く了解できます。古鏡的人格、つまり空虚な人格の持ち主が恋愛感情を持つということの意味は、脆弱な自我に対する無意識下における恐怖から、自我の根本を外部に求め、対象の自我と自分の自我を同一視しようとする行為であると整理できます（ギリシャ神話のナルキッソスとエコーの話を思い出してください)。TRPGにおいて恋愛を主題にしようとすると、自我の弱い人物が頭からっぽの人物と、好きだの嫌いだの中身の無い会話をくり返し、生きるの死ぬの意味の無い叫びをくりひろげるという、とても寒い状況が展開されるわけです。恋愛を古鏡的な行為としてとらえたところに失敗の原因が有ったわけですね。

　あたりまえですが、古鏡的人物としてＰＣを設定する時、そのＰＣに与えられる課題は、自らの自我を確立することです。ＴＲＰＧで恋愛を主題にしたいと言う人はわりと多いので一応フォローしておくと(絶対にしたくないという人もそれ以上に多いですが)、主題を相手にふさわしい人物になるために自分が強くなる、というようにやれば多少面白いセッションになる可能性が出てきます。

　最後に、私は古鏡が鏡であると最初にのべましたが、古鏡とは古い鏡である、ということについても指摘する必要があるでしょうね。古鏡の課題は自我を強くすることである、と先程言いました。これは言いかえれば古鏡の課題は自らの古鏡性を消す事である、とも言えます。では、古鏡が古鏡性を保ったまま成熟をはかれないのか？と言うと、けしてそんな事はありません。古鏡とは古い鏡、という意味です。つまり古鏡とは本当の意味では、自らが鏡でしかない事の悲しみを自覚して、それでも自分を古鏡であろうと決めた存在です。自らが道化や偶像でしかない事の悲しみを知りながら、そのような存在として生きる道を選んだもの、それが古鏡の強さということなのでしょう。

　古鏡と他の星座との関連ですが、実はなかなかこれは難しい問題です。古鏡は全ての星座に敵対し、全ての星座と親しい関係に有ります。つまり、人を愛すると言う行為は、全ての星座的生き方にとって、それを強くする行為であるでしょうが、そのために、自らの生きざまの根底すらくつがえされかねない、ということです。一応冒頭に上げたのは弱い方の古鏡についての整理です。

　では最後にいつものように古鏡らしいフレーズを３つと、古鏡をイメージしたＰＣをあげて、この項を終わります（

（フレーズ）

美には傷以外の起源はない（ジャン・ジュネ、仏の作家・思想家）
愛するということは命がけだよ。甘いとは思わない。（太宰治)
彼女が愛と自分のアイデンティティの両方を失わずに持っていられるという考えに慣れるまでには、時間がかかった。（ハンナ・アーレントの伝記から／アーレントとハイデガー（みすず書房刊）より引用）

　 （ＰＣ）
セルバンテ　 テンプレート名：騎士
運命：醜悪、極端な性格（モラリスト）
縁故：基本＋姫６、極端な性格３
　彼は、ある騎士の家の長男でした。彼は幼い頃、顔面に大火傷を負っており、顔に醜い痕があります。彼は、それをコンプレックスに思い、また、それでも彼に優しかった姫に憧れています。彼は自分の思いが恋愛感情だと半ば気付いていますが、彼はそれを抑えつけるために、自我を強烈なモラリストとして形成しました。
プレイの指針：このキャラをロールプレイする際に頭に入れておいてほしいことは、彼の自我を形成する一番大きいものは劣等感である、ということです。武芸を究めたのも、騎士として出世してきたのも全てはこの劣等感ゆえです。そして劣等感を意識しないための精神の防護壁がモラルと言うことです。彼は自分の判断に根本的に自信をもっていません。彼の口癖は「王国の騎士として・・・」ですが、それはつまり自分の判断への自信の無さが根拠にあります。
　マスターは夢歩きでモラリストの仮面を捨て欲望に忠実に生きるように囁きかけてきます。いつ自分の本心に忠実になるか、そしてそれは遅すぎないのか？が焦点です。


 