戦車


対になる星座：指輪
親しい星座：風虎、黒剣、青龍、翼人
敵対する星座：野槌、海王、原蛇、牧人、通火、古鏡

　戦車が司るのは太陽であり炎であります。要するに陽のあたる領域、だれにも後ろ指をさされることのないような正義が戦車の支配する領域であり、正義を維持するということに対する炎のような情熱が戦車の力の源なのです。
　秩序を司るもう一方の星座である指輪が、契約の力によって秩序とは何かを定める役割であるのに対し、戦車とは秩序を維持しようとする存在です。定められた秩序がどのようなものであれ、戦車とはそれを実力によって守ろうとする存在なのです。

　一言で言うならば、戦車の正義とはアメリカ的な正義です。もし個人主義を極限までおしすすめようとすると、どうしても個人の判断基準としての法が必要となります(注１)。そして法に力を持たすためには、法を守らせるということが必要になってきますし、法を犯すものには力づくで罰を与えねばなりません。アメリカのエリート校といわれるある大学の学生に対するインタビューで「犯罪を犯す人は弱いから犯罪を犯すのだ。」と答えているのを読んだことが有りますが(注２)、この言葉はまさしく個人主義ということと法の関係を雄弁に物語っています。この考えの延長線上に、あちこち出かけていっては事態を泥沼化させるアメリカ軍であるとか、悪人は病人であるというアイデアをもとに発明されたサイコパスという概念があるのです。つまり戦車座の生き方というのは何らかの法を規範にした個人主義的な生き方なのです。こういう意味では、海王より戦車の方がよっぽど父性に近い、と言えるでしょう（注３）。戦車という星座にとって重要なのは何が正義か？ではなくいかにして正義を守るか？なのです（黒の戦車や紫の戦車の語り部を見てください）。

　自分のＰＣを戦車座に属するものとして設定するなら、そのＰＣに必要とされるのは自ら信じる正義の遵守に対する情熱です。忘れてはならないのは、そのＰＣが戦車的生き方をしているということとそのＰＣが魔族の信徒であるということは矛盾しない、ということです。もし、そのＰＣが魔族の正義を信じ、それを情熱を持って遵守・遂行しようとしたのならそれは紛れもない戦車の生き方です。戦車の司るのは破魔の力ですが、戦車座それ自体には何が魔であるのかを決める機能はどこにもないのです。
　星座についての好みを聞いた時、嫌いな星座としてあげられることが最も多いのがこの星座であるのはなんとなくわかります（人気の高いのは翼人と古鏡です、黒剣は嫌いな人も多い反面好きな人も多いです）。もちろん他の星座全てと同じように、この星座も世界の維持には必要な要素であるのは当然です、戦車の力とは秩序の維持の力なのですから、この星座がなければ世界は原蛇の混沌に覆われるでしょう。この星座が嫌われるのは、いったい秩序の中身がなんなのかが、戦車という星座単体ではどこにも存在しないからなのです。
　このことからわかるように、自らのＰＣを戦車座に属するものとして設定する時、そのＰＣに与えられる課題は自ら信じる正義が本当に信じるに足るのかを検証することです。その課題にたどりつけなければ、戦車座に属するＰＣのロールプレイは薄っぺらいものになるか、場合によっては単なる悪役に堕するでしょう。戦車の魔道師についている血の代償の運命は、私はこういう意味であろうと理解しています。戦車に属するものは、自らの力に伴う代償を過大にすることで、職務である裁きが公正であるのかを常に自らに問いつづけなければならないのでしょう（ちなみに戦車のまじない師である真紅の退魔師の持っている運命の死者達の誘いは、退魔師に自らの生き様に対する疑問を抱かせるのに便利です（悪に落ちざるをえなかった死者達の嘆きを聞きながら、単純な法の執行者になりきれるならそれはそれですごいですが。また友なる動物／猟犬は、戦車座と風虎座の近似の象徴と私は解釈しています）

　戦車はどのような運命とも相性がいいです。戦車座の影の面を強調したいなら猟犬や際立った性格といった運命がいいでしょうし、戦車座的生き方を選択した理由として戦争の傷跡や故郷を失った、といった過去を説明してくれる運命を選ぶのもいいでしょう（復讐は戦車的生き方を選ぶ最もふさわしい設定です）。

　戦車はわかりやすい星座ですので、他の星座との関連は述べる必要はないですよね？では最後にいつものように戦車座らしいフレーズを３つばかりとらしいＰＣを紹介して、この項を終えたいと思います。

（フレーズ）
制服というものは、人間に安堵と尊厳を同時に与える（アラン、仏の哲学者・教育者／美学入門）
あなたは私のほかに、何者をも神としてはならない（旧約聖書／出エジプト記）
共通の幸福の総和が各個人の幸福より大きな部分を提供する（ルソー／社会契約論）

（ＰＣ）

退魔師ユーリ・セイレス
　 運命　［８０］死者の呪縛－姉
　　　［４４］際だった性格－魔族への憎しみ
年齢　２２歳
　破魔の星座である戦車の魔術を治めた者は、野にある者であっても魔族との戦いに身を捧げています。学院の戦車の塔の外であれ、自ら各地に結社を作り、彼らは魔族との戦いを続けています。ユーリがそのような結社の一員である退魔師となったのは、１０才の時、二人きりの姉妹であった姉が、ある魔族の教団によって、さらわれ、生け贄とされてしまったからです。その魔族の教団は滅ぼされましたが、彼女の気持ちは収まりませんでした。
彼女は、それ以来魔族と魔族に関わる全ての者に強い憎しみを持っています。目的のためなら自分の命も犠牲にすることもいとわないでしょう。

（このＰＣのオープニングの夢歩き）

炎は生きるがゆえに燃え広がっていく
炎として生きるがゆえに
他者を焼き尽くそうとするのだ

「まだにおいがする・・・」

あなたには一つ癖がある
あなたは、常に衝動におそわれているのだ
手を洗いたいという衝動に

こうなったのはあの時から
あなたの姉が魔族の教団におそわれたあの時
「ただいまー」あなたがそういってドアを開けたあの時
血まみれの姉があなたに倒れ込んできたあの時
姉を抱きとめたあなたの手が血に染まったあの時
あの時から、あなたは手を洗うことをやめられない

そしてあなたは退魔師となった
魔族の使徒の頭を砕いた時
魔族の信徒どもの住処を焼き払った時
魔族を信仰する村を焼き尽くした時
あなたは、あなたの手の血のにおいが
ほんの少し消え去った気がするのだ

「まだにおいがする・・・」
あなたは惚けたようにまたつぶやいた
においはまだ、消えない

炎は生きるがゆえに燃え広がっていく。
炎として生きるがゆえに
他者を焼き尽くそうとするのだ

（注１)もちろん、律法といわれるような神の法でもいいわけですが。
（注２）河合隼雄、日本人という病、ｐｐ１３７、１９９９、潮出版者
（注３）父性については海王のところで詳しく述べます。ここで一つだけ述べておきたいのは、個人主義を押し進めすぎると、一旦落ちていったものは救われようがなくなってしまう、ということです。法を厳しくしたら秩序が守られる、というのはあまりにもオプティミスティックな幻想です。



 