指輪


対になる星座：戦車
親しい星座：黒剣、古鏡、青龍、風虎
敵対する星座：牧人、野槌、海王、翼人、原蛇、通火

　指輪座は戦車座と並んで秩序を司る星座です。戦車座は秩序を維持しようという星座であるのに対し、指輪座は秩序が何かを定める星座であります。指輪の女王が司るのは言葉であり、契約により秩序を固定する存在なのです（秩序そのものの基準は黒剣です、実は）。

　さて、私は以前指輪の女王が深淵世界の諸悪の根源である、という説を提示したことがあります。それはつまり、指輪の女王に母性が全く欠落していることに起因します。
　指輪座の指輪が象徴するのは、要するに結婚指輪の指輪です。つまり、この星座の行動原理は、自分の役割として周囲に期待されていることを行う、ということにあります。女らしく、妻らしく、母親らしく、～らしく行動するのが彼女の行動原理なわけです。自分がどう思うかは判断基準でなく、世間がどう思うかが判断の基準なのです。このようなマニュアル型人間の支配による世界、そこに生じるのは悲劇以外の何者でもありません。
　米国の心理学者ミルグラムが実験によって示したことですが（服従の心理／川出書房新社）、人間というのは権威によって役割を与えられ、それに従う限り邪悪な行為を平気で行えるものなのです。ミルグラムの実験とは、あるグループにこれは苦痛による処罰と学習効果を測定する実験であるという虚偽の情報を与え、被験者を教師役として実験に参加させ、実験の中で生徒役に対し苦痛を与え（もちろん生徒役は演技をしているわけですが）、それを増大させていく中で、どの時点で被験者である教師役の人間が良心の働きにより実験の中止を申し出るか、という米国で行われた実験です。驚くべきことに、生徒役の人間がどんなに嘆願しようと、苦悶にあえごうとも、被験者である教師役の人間はその行為を中止させようとはしなかったのです（まあ、こんな実験する方もする方ですが）。"こうするのが自分の仕事だ"この魔法の呪文は人が邪悪な行動を、何らの良心の呵責なしで行うことを簡単に可能にします。ここに指輪座の問題点があります。

　ギリシャ神話において相当する神性を探すなら、この星座にあたるのはヘラでしょう。ヘラは結婚の神であり、正しい結婚生活の神であります。この女神に関する神話のほとんど全てでヘラが悪く扱われているのは、結婚という制度単独での結婚の邪悪性の暗喩である、と私には思えます。
　まず、ヘラは母性に欠けています。生まれた我が子であるヘパイストスが醜いからと天空から投げ捨てるというエピソードは、美しさという世間的評価でしか物事を見られないこの神の卑小さをあらわしています。ゼウスですら忌み嫌ったとさえいわれる（もちろん異説もある）暴力の神アレスを美しいからという理由だけで我が子として愛したあたりは、この神の真骨頂といえます。これだけ見てもヘラと指輪の女王は共通点が多い神性です。
　ギリシャ神話で指輪の正反対の神性として、ヘスティアという女神がいます。この神は炉と神殿の女神であり、オリュンポス１２神の長女という立場にありながらほとんどエピソードがない特殊な神性です。この神が司るのは家事と日常の生活であり、また彼女は処女神でありながら全ての孤児たちの母とされる女神です。この神がエピソードがほとんどないにも関わらず重要視されたのは（この神はギリシャ神話の後ローマ神話まで生き延びたのです）、この神の司る日常というものがエピソードとは無縁でありながら重要視されたこと、また彼女が処女神でありながら全ての孤児たちの母であるとされたのは、本質的に母性というのは、母とか妻とかいう瑣末な社会的役割とは無関係な本質に属する事柄であるからでしょう。最も内面的なものの守護者であるが故に、全ての祈りは彼女に始まり、彼女に終わる、これがヘスティアについて語られた乏しい描写の中から探し出した一文です。指輪座に欠けているもの、そして深淵世界の悲劇の元凶といえるのはこのヘスティア的なもの、つまり本質的な意味での母性の欠如だったのです（ゲド戦記の４巻もヘスティア的なものということを考える役に立つでしょう）。

　 　指輪的ＰＣとは周囲の評価が自分の評価、といったタイプのＰＣです。指輪的なＰＣにとっては、～らしさから脱却し、自分の個性を確立することが重要になります。そしてもうお分かりのように、この種の課題を持つＰＣが誕生するのは、親との関係にその起源があると思われます（とはいえ、それは直接は扱わない方が良いかもしれません）。指輪座の象徴する社会的役割（分析心理学用語で言えばペルソナ）はむしろある程度は絶対に必要な性格のものです。問題は、それに支配されるのでなく、それをどう生きるか？ということなのです。

　では最後にいつものようにフレーズと指輪的なＰＣの例をあげてこの章を終えます。

（フレーズ）
あなたは結婚がしたいの？それとも私と結婚がしたいの？（鈴木揮一郎の小説より）

（ＰＣ紹介）

ユリア・ファニス
テンプレート名：貴婦人
運命：王者の相、妄想（失われた翼）

（基本的な設定はテンプレートの記述にしたがってください）
　彼女には嫁いできて以来ずっと悩まされている病があります。幻影肢痛という現象をご存知でしょうか？事故などで急に四肢が失われたりした場合、無いはずの手足が痛む、という現象が起きる事があります。これが幻影肢痛といわれる現象です。
　彼女が悩まされているのもこれです。彼女はそんなもの最初から存在したはずのない"翼"が痛むのです。これは嫁いできた日よりずっと続いています。これがなにを意味するのか？それは彼女にもわかりません。



 