深淵神話についての一考察


ある文化のありかたについて考察しようというとき、その文化の神話に注目するという手法は大変有力な方法であります。何故なら、神話は「物事を基礎づける」ものであり、その文化の無意識を表しているものだからであります（注１）。
　TRPGにおける世界設定においても、それが良く出来ているものであれば、当然その神話はその世界の文化のありかたを雄弁に語るはずです（注２）。であるならば、その世界を用いてTRPGを行うに際し、神話が何を語ろうとしているのか、について考えるのは必須のことであろうと考えられます（注３）。 　この小論では以上のような視点に立った上で、深淵の持つ神話について考察してみようとおもいます。もっとも、神話すべてを論じるのは私の手にあまるので、個々の寓話の解釈は後にまわし、神話全体を貫くイメージについて語りたいと思います。

　考察の前に、簡単に深淵世界の神話について改めてもう一度まとめておきましょう。

　深淵の世界は剣の王ソダールが自らの剣で原始の海をきり開く事で作られました。そして彼が作った神々の居城たる天空城の影が大地に落ち、そこに生命が生まれました。
　ある時地上に繁栄しつつある「人」の存在に気がついたソダールは、戯れに地上の征服に乗り出しました。人々は激しく抗がったものの、創造神たるソダールにかなうはずはありませんでした。
　天空城に住まう神々のうちの一柱、翼の王ティオールはソダールと違い地上の人々を軽んじる存在ではありませんでした。元々人に言葉や火を伝えたのも彼だったのです。彼は滅ぼされた地上の国の王女オラヴィー(彼女とその同志達は神々の一人原蛇エセスに自分の身を捧げ力を得ていました）とその同志に協力し、剣の王に反旗を翻し、これを滅ぼしました。天空城の神々は地上を離れ不動星へと去り、地上はオラヴィー達が治める事となりました。彼女らは魔族、と呼ばれる存在になりました。
　内紛によりオラヴィーとティオールは死の国へと去ったものの(死の神であるティオールの不興をかったため、魔族たちは死ねなくなりました)、魔族達が治める治世は長く続きました。
　しかし、不動星に去った神々のうちの一柱である剣の王の妻、指輪の女王ギャルレイが地上に軍勢を率いて帰還しました。魔族との激しい戦いの結果、ギャルレイが勝利し魔族は封印されました。しかし、もはや夫のいない地上に未練はなく、彼女は地上を治める使命を「妖精騎士」に託し帰還しました。 　長い間、妖精騎士の治世が続いたものの、少しづつ魔族たちの封印は緩み始め、また妖精騎士たちの力も失われつつありました。
　ゲームの舞台となる世界は、すでに地上からほとんど妖精騎士が見られなくなって久しく、魔族の封印が解けつつある、そんな世界です。

　さて、以前別の小論で指摘したとおり、実際上ゲーム上で扱われる神話的存在はほとんど魔族に限定されています。それは上記の創世の神話からも明らかでしょう。世界の焦点たる存在は魔族であり、一般の人々は神々の存在すら知らないのではないか、とすら思われます。おそらく、ゲームに使う設定を理解しようというだけなら、「魔族」のみに注目するのが得策でしょう。
　しかしながら、実際のゲーム上ほとんど出てくる事がないのにもかかわらず、神々に関する記述量が最も多い、という奇妙な事実が実は存在します。このことに積極的な意味をみいだそうとするならば、これらの神話は、ゲームで直接扱われる事を想定して作られたものでなく、世界の方向性を表すものと解釈するのが妥当でしょう。実際私の経験でもゲーム中に直接神話的存在が語られた事はまれです。

　さて，皆さんは深淵の神話に関して、どのような感想をもたれたでしょうか？私は怒りを感じました。自分で勝手に作っておいて手慰みにし、反抗すれば大軍勢で押しよせ、あげくのはてに死ねない呪いをかけた上で封印するとは！神とはなんという勝手な存在なのでしょうか？(まあ、神というのは大体において勝手な存在なのですけど(注４))。私は深淵の神話を解釈するにあたりこの怒りを鍵として論を進めていきたいと思います。

　まず、最初に疑問になるのは、指輪の女王はいったい天空城で何をやっていたのか？ということです(注５)。彼女は地上の人々に愛情を抱いていないわけでは有りませんでした。妖精騎士を残し、地上の復興に勤めさせたのがその証拠です。また彼女は青龍の狂気を「何者を疎外しない愛情」で理解したとルールブックに書かれています、その愛情は当然人にも向けられたでしょう。だとすれば、何故彼女は自らの夫の暴虐を非難しなかったのでしょうか？そして何故その愛情は魔族には向けられなかったのでしょうか？ 　おそらく、彼女の愛情というのは「自らの弱さ」に起因する愛情なのでしょう。彼女の愛情というのは愛する夫を諌めるものではありませんでした。夫の横暴を黙って耐える、そういうタイプものだったのです。 　地上の生命は神々の影から生じたものでした、いってみれば神々の子供として生命は生まれたのです。とくに、女性である指輪の女王にとってはそういう思いは強かったと思われます。でも、残念な事に彼女は夫の暴虐に耐える強さは持っていても、子供を体をはって守る強さはなかったのです。おそらく、深淵世界の悲劇の元凶はここにあります。
　もちろん彼女を責める事は出来ません。なぜなら彼女もこの付置の犠牲者だからです。なぜ彼女が夫を必要としたのかというと、おそらく、そのような幼児性を発揮する夫を守る事で自分が必要とされている実感が得られたから、彼女はそういう形でしか自分というものに自信がもてなかったからだ、と思われます。他の神々は結構剣の王を見捨てているふしがあります。彼女もそうしようと思えば出来たはずです。それをせず、黙認という形で地上の人々への横暴に間接的に手を貸した理由は、誰でもいいから、どんな形でもいいから人に必要と言われたかった、そういう叫びが背後にあるということでしか私には説明できません(注６)。
　臨床心理学のケース研究などを読んでいると、子供は両親の背負った課題を受け継いでいる、というような意味の文章を良く見ます。これは深淵の世界でも同様であります。神の「子供」である魔族は「親」である神に虐待された、このように深淵の神話を読み変えたとき、その構造が次の世代にそのまま受け継がれているのは喜劇的です。翼の王は指輪の女王の愛を得られず、オラヴィーの求愛に答えた、と書かれています。指輪の女王の特性から考えると、おそらく翼の王は母親的な要素を女王に見ていた、と思われます。そして、彼らに世界の主導権が移った後に、彼らを精神的な保護者と見た魔族達によって、彼らが死の国に追われたというのは、奇形的な天空城の事件との相似がみいだせます。
　もちろん、その後を継いだ魔族たちにもこのような心性はうけつがれています。また女王の帰還における行動にはこのタイプの心理特性を持つ女性特有の強さ、すなわち自分の子供を守る強さでなく、悪い子を自分の責任で「殺す強さ」が良く現れています。

　 　つまるところ、深淵の神話と言うのは、子供を愛せない親である神々と親に愛されなかった子供である魔族の物語なのです。指輪の女王が司る力、すなわち契約の力が世界を維持してきた、と予感の書には書かれています。契約の力で世界を維持してきたと言う事は、すなわち契約の外の存在、契約するに値しない存在を切り捨ててきた、と言う事を意味します。そしてその切り捨てられたものの恨みが世界をゆり動かしてきた。それが深淵の神話の語る世界観なのです。
　だとしたら、セッションで求められるべきテーマは、長年積もってきた恨みと世界とを和解させる、ということになるでしょう。すくなくとも、この歪んだ連環を引き継ぐことではないはずです。(注７)


　 　 (注１)参考文献
ケレーニィ・ユング 「神話学入門」１９７５
レヴィ＝ストロース「神話と意味」みすず書房　１９９６
(注２)もちろん、たいていのTRPGの神話はあまりできが良くありません
(注３)論考が無駄な世界設定というのもたまにありますが
(注４)たとえば旧約聖書のヨブ記を参照
(注５)天空城、およびそこでの戦いに関する神々の役割は以下のとおり
黒剣ソダール、翼人ティオール、指輪ギャルレイ、原蛇エセス：本文中に記載
戦車サイベル：ソダールに反感を持ちつつ服従、戦いにおいてはティオールの計略で戦場に立てず
通火ヒュオヌス：神々に忠告をするも受け入れられず、戦いに関しては関与せず
野槌アヌルフ：地上にて享楽する事を好み、天空城にはほとんど関与せず
青龍ラーヴリュ：特殊な神性であるため、天空城に関与せず
海王アーウェス、牧人エンティン：世界の形成に関わる、後者は魔族の封印に携わる
古鏡テルティス、風虎ヴァーリン：天空城のマスコット・ペット的存在
八弦琴パーパイル：不明
(注６)わかる人にはわかると思いますが、この辺の論議はAC理論によっています。詳しくは斎藤学著「アダルト・チルドレンと家族」(学陽書房、１９９６)等を参照。もっとも私はAC理論ってあんまり好きではありません。（高橋龍太郎著「わたしの心は壊れてますか？」（扶桑社、１９９７）１章を参照のこと）
（注７）すなわち後継者の指輪がもたらすドラマとは、指輪物語で語られたものに似たものになるでしょう。