牧人


対になる星座：海王
親しい星座：原蛇、古鏡、野槌、通火、翼人
敵対する星座：青龍、戦車、黒剣、指輪、風虎

　牧人の司るのは森であり、そこにある木々をはじめとする植物です。さて、青龍のところでも言いましたが、この星座は山札から除外することが夢歩きの簡便化には有益でしょう。青龍と違うのは、青龍自体は青龍的なＰＣをプレイするのが比較的楽な方であったのに対し、牧人はＰＣをやるのも半端じゃなく難しいということです。

　まず、ここはいつもと趣向を変えて、牧人を司るＰＣがどのような存在であるか？ということから考察を進めていきます。
　牧人の魔道師が持っている運命は森の結界であり、このＰＣは２０年の過去からやってきた人物である、と設定されております。通常の場合の森の結界の運命と異なり、このＰＣの場合は自ら望んでこの運命を得、森の魔道師になったとされています。このテンプレートをやったことのある方ならご存知だとは思いますが、この人物は基本的にはシナリオに関わる人物ではありません。なぜなら、この人物は過去から来た人物であり、そしていずれどことも知れぬ時の旅に再び出る存在だからです。どのような物語がセッションで紡がれるにしろ、牧人の魔道師はそれに関われないのです、なぜなら彼はその世界に属しないが故に、その世界に関与する資格を持たないからです（もしセッションの物語に関与した場合、それは自分が責任を取れない（何故なら彼はいずれ去るのですから）事態に関与してしまうという愚挙を犯すことになってしまいます。魔道師たるものそんな無責任なことを行うはずがありません、もしあればそれは魔道師を辞めるときです）。つまり、彼はセッション中傍観者の立場を強制されるのです。
　また、牧人のまじない師は傍観者の記憶の運命を持っています。これも牧人の傍観者の態度を強調する運命です。

　極言すれば、牧人の星座が持つ基本的態度は無為と傍観なのです。牧人は森と植物を司る存在であり、自らは動かぬものたちを象徴します。であるならば、牧人の星座に属するＰＣもそのような存在であるはずです。そしてこの星座は海王とならび全星座中もっとも強く母性を象徴する存在でもあります。植物は自らが食われるため芽を出し実をつけます、無条件に他者に自らを与える存在、人のために生きるという究極（注１）ということを考えたとき、牧人はそれに最も近しい星座なのです。。無条件に他者を信頼し、愛し、たたじっと見つめている、それが牧人の生きかたなのでしょう（というか、牧人の魔道師なんかだと、これ以外のことは何も出来ない、という説もある）。一回やってみればわかりますが、全力で何もしないで、じっと状況に流され、他者が何をしようとも黙って他者を受け入れる、というロールプレイは並大抵の難しさではありません（ゆえに私のサークルでは星の花嫁と並んで、牧人の魔道師は禁止テンプレートに指定しています）。（注２）でも植物とはそういう存在であり、牧人とはそういう星座なのです。（注３）。牧人の魔道師は、ただそこに存在することしか出来ず、他のＰＣがなにかをそこから感じ取るかどうかは、牧人の魔道師には全く関与できない領域なのです。他人と言葉を交わすことすらためらう、牧人の魔道師をプレイするならそのような態度が必須です（牧人のまじない師に要求されるのは、全力で状況にコミットしながら、全力で何もしない強さを持つことです）。

　牧人の傍観が何故献身になるのかについては、牧人のつかさどることが森である、ということから示唆することしか私には出来ません。
　日本に住む我々は日本の四季折々の自然の中に、気配として神々しさを感じられるということに実感をもてるでしょう。枕草子などに見られるように、四季の豊かさはおそらく日本人の精神性の根幹にあります。これは旧約聖書の神が荒涼としたシナイ山の大地から出現したことと対になります。つまり、多神教的な神話観は豊かな自然を背景に持つのです。この、山や森の中の気配そのもの＝牧人の神性なのです。

　さて、ここで森の象徴するものについてもうすこし考えてみましょう。ユング派の精神分析においては、夢ということが重要視されるわけですが、通常森に入っていくとか水中に潜っていくという夢が見られた場合、それは夢を見ているものが無意識下のなにかと接触をしたということの暗示と解釈されます。つまり森と言うのは無意識の象徴なわけです（もちろん、逐語的に解釈できるようなものではないですが）。そして無意識と言うのは意識に無視された様々なものが存在する場所でもあります。つまり、森というのはなにやら得たいの知れない、今まで意識することのなかった存在がいるところなのです。牧人という存在はそのような無意識の中、生きられることのなかった半面の力を知るものでもあります。牧人の無為は赤子の無力さとは似て非なるものです、また牧人と老いは非常に関連が深いものです。牧人の思考法を理解するには、"無為の為"という言葉が最もよい助けになるでしょう。

　さて、牧人的ＰＣとはどのような存在なのでしょう。牧人の課題というのは一言で言えば、自分が卑小な存在であるということを受け入れるかどうか？という事に整理されると思います。いうまでもなく、これは老いということと非常に関連が深いテーマです。さて、ここで私の考えを一言で述べるなら、おそらく牧人的テーマ、つまり老いの英知の問題は多分まだＴＲＰＧにおいて扱えるテーマではない、と思います。ここまで書いておいて肩透かしを食らわすようで申し訳ないのですが、深淵ですらまだ老いというテーマは扱えるキャパシティを持っていません。別冊ＦＳＧＩの６号に深淵世界のライフサイクルにおいてふれられているところがありますが、ここにおいては老いは喪失と同義とされています。インドの四住期、またはエリクソンのライフサイクルの表等と比較して、深淵のライフサイクル観はあまりにも未熟です。ですがたぶんこれは正解なのでしょう、作品が扱いきれないであろうことが明らかな素材を暗示させても混乱しか生じないでしょうから。私自身もオフィシャルのこの提示を受け入れ、深淵では牧人のテーマは正面切っては扱えない、という結論を示しておきたいと思います（注４）。牧人のテーマは他の星座のテーマを通じてしか今は語れないのでしょう。

　では最後にいつものように牧人のフレーズと夢歩きの例を一つだけあげ、この項を終えます。

（フレーズ）

植物は、無条件に他者を愛する。（新井素子・小説家／緑幻想より）

（夢歩きの例：ある老剣士の夢）


緑の牧人
風は我が子らを運ぶ。土は我が思いを刻む。

　君は、もう２０年も前になるか、君の剣の師匠である老人から君が始めて１本とったときの様子を夢に見ている。師匠は少し淋しそうな笑顔を見せて君の頭をなでてくれた。師匠が酔った時暴漢に襲われ命を落としたのはその１週間後のことだった。
　君はふとこんなことを思った、自分のことを師と慕うあの少年に、俺は何を残してやれるのだろうか？と。


（注１）私がどこからこの言葉を引っ張ってきたか？分かってもそれを口外してはいけません（笑）
（注２）私自身が牧人ということを考える際の基本としている小話を下記に記します。
河合隼雄、老いるとはどういうことか、ｐｐ９０～９１、１９２～１９３、２１６～２１７、講談社α文庫、１９９７
（注３）サブマスター的なテンプレートとして夢占い師や吟遊詩人について語ったことがありますが、牧人の魔道師はサブマスター的とすら言えないほど受動的な存在です。
（注４）奪われた肉体の運命は牧人的テーマではないのか？とお思いになるかもしれませんが、別冊ＦＳＧＩ６号のＰ７４にある通り、この運命が自己確認の旅をもたらす運命であるのなら、これは野槌や古鏡的テーマであって牧人のテーマではありません（牧人なら運命の受け入れ、になってしまいますので）。




 