翼人


対になる星座：黒剣
親しい星座：海王、牧人、野槌、原蛇、通火
敵対する星座：指輪、戦車、風虎、古鏡、青龍

　"黒剣と翼人は対になるものである"という指摘はこの非難の多い星座考察というシリーズの中でも比較的受け入れられやすいもののようです。しかしながら、この"対になる"ということの意味、特に黒剣と翼人という対が何によって対足り得るのかということに対し、理解している人はほとんどいないと私には思われます（実のところ私もつい先日まで誤解していたのですから）。
　まず先に告白しておくと、この翼人というものに対する私の考察は、私が文章を書くということについて最も苦しめられた素材の一つです。私は実は翼人についての原稿をすでに５回書き、その度に破棄しています。初稿は星座考察シリーズ開始時にすでに存在していましたし、読み返してみてもじつはそれほど悪い文章だとは思いません。では、なぜそれを破棄してしまったか？というと、自分の文章にある種の"うそくささ"を感じてしまったからです。もちろん、このシリーズの、というか私の文章にはその種のにおいを感じさせるものがほかの文章についても無いわけではありません。しかしながらそれはほとんどの場合（少なくとも私にとっては）書くべきなのにあえて黙殺した要素があるからゆえのうそくささでした（たとえば古鏡についてであれば、もし考察を徹底するなら聖娼という概念について考察をしなければならなかった、と私は思っています）。もちろん、私自身の文章力のなさもうそくささの源泉たりえるでしょう。しかし、翼人に対する考察における私の苦しみの原因が後者であるならば、改訂を繰り返す度にその匂いは消えていくはずですし、前者であるのならば私自身原因を把握しているはずです。しかしながら、改訂を繰り返し文章の内容が充実すればするほど文章全体に腐臭がはしる、ということを考えると、どうやら私の考察それ自体に何か致命的な死角が存在するとしか考えられません。そしてある時気がつきました。おそらく、この書けば書くほど、言葉を増やせば増やすほどうそになるという性質、これが翼人の司るものの本質的な性質なのです。

　まず単純に定義しておきましょう。黒剣と翼人は対になる存在です。ではどのような意味で対になるのか？というと、黒剣が世界に存在する全てのものを支配する存在であるのに対し、翼人は世界に存在しない全てのものを支配する存在である、という意味で対になるのです。
　存在しないすべてのものとはどういうことか？というと、それは語ることができないすべてのものであるというように説明せざるを得ません。なぜ語り得ないのか？という問いには答えが2つあります。言語の限界を超えてしまうからであり、それゆえにひとたび語ってしまうと即それはうそになってしまうからである、ということが答えです。
　それゆえに、もし翼人の魔道師をロールプレイすることがあれば、要求される態度は"死について何も語らない、語ってはならない"という態度になるでしょう。また、翼人のまじない師のロールプレイとして要求されるのは"語ってはならないことを語ってしまう愚者"という態度であると思います。なぜ語ってはならないか？というと、語った瞬間にうそになるからであり、語ってしまうとその価値が貶められるから、です。

　具体的な例を出しつつ議論を進めましょう。翼人的な問いとして例えば"なぜ人を殺してはいけないのか？"という問いについて考えてみます。
　ご存知かもしれませんが、この問いは最近（といっても、もう数年前のことになりますが）に良く取り上げられた問いです。経緯を簡単に説明しておくと、あるＴＶ討論の場で参加者の若者がこの問いを発し、その場に居合わせた知識人をはじめとする他の参加者がこの問いに答えることが出来なかった、ということが発端になっています。その後大江健三郎が新聞に意見を述べたり、柳美里（彼女はその時の番組の出演者であった）がそのことをモチーフに小説を書いたりし、またそのものずばりの"なぜ人を殺してはいけないのか"という本が別々の著者から2冊も相互独立に発行されたりしています。端的に言えば、この問いはある種のブームを形成したのです。
　まず最初に結論から言っておきますと、この問いには語られるべき答えがありません。また、この問いの本質的な意味を理解するものは、この問いには答えられないということそのものが答えである、ということに気がつくでしょう。
　簡単にこの問いに対する様相を整理しておきましょう（注１）。まず最初に考えられるこの問いに対する答えとして"君は殺されたくないだろう？だから君も人を殺してはならないのだ"という答えがあります。もちろんこの答えが不充分なのは明らかです。なぜなら"たしかに私は殺されたくない。しかし、私が殺されたくないということと、私が人を殺してはいけないということは別個のことである"という反論が容易に想像できます。実際問題として、例えば殺人鬼に襲われているというような（それこそＴＲＰＧにおいてしばしば発生するような）状況では、自分が殺されたくないゆえに人を殺す、という行為が行われるのは矛盾なく想像できます。
　次に考えられる答えは"君は愛するものを殺されたら悲しむだろう？だから君も人を殺してはならないのだ"という答えです。しかしこの答えは、たしかに先ほどの答えより高級な内容を扱ってはいるものの、この問いの答え足り得ないのは明らかです。先ほどと同種の反論が容易に想像できるからです。
　"人を殺すと、それまで作ってきた自分自信が壊れるから、人は人を殺してはいけないのだ"という答えも考えられます。このモチーフに基づき古くはドストエフスキーが罪と罰を書き、日本では遠藤周作が海と毒薬という小説を書いています。しかしながら、もちろんこの答えもこの問いに対する答えとしては不充分です。歴史を見渡せばむしろ人が人を殺しても罪悪感を感じない場合の方が多い、とすら言えそうです。この答えはあまりにも性善説に傾きすぎています。実のところ、この問いにこの答えで応答しようというならば、より悲劇的な事件が発生する原因になりかねない、と私は思っていました（海と毒薬はそういう主題ですし、現実においても私のこの予感は的中してしまいました）。
　"もし、人が人を自分と同じ人間である、という認識に立つのなら、人は人を殺すことが出来ない。人は人を自分とは異種の物体とみなすから殺せるのである"という答えもあります。少なくとも、これはさきの３つの答えよりは多少ましな答えです。たしかに戦争における戦場においての殺戮というのはこのような視点に基づき行われるものでしょう。しかしながら、良く分析すればわかるように、この答えというのは実は１つ目と２つ目の答えの変形にすぎません。相手を自分と同じ人間とみなしたとして、その相手に対する深い憎悪故に、つまりは相手を人間とみなしたが故に殺人を犯すということはありえますし、"なぜ人を殺してはいけないのか？"という問いに、"そもそも人は人を殺せないのだ"と問いそのものを否定して答えたつもりになってしまうのは、ある意味ナンセンスとしか言いようがありません。
　実のところこの問いに対する答えの中で最も説得力があるのは"人を殺すと法的／社会的に罰せられる。だから人は人を殺してはならないのだ"という答えです。少なくともこの答えには先の４つの答えから発生するうそ臭さという名の腐臭は漂いません。しかしながら"じゃあ、罰せられなければいいのか？"や"罰せられるという不利益を考慮し、なおその上で私は人を殺したいばあいはどうなのか？"という妥当な反論の存在故に、この答えも破棄せざるを得ません。仮に地獄の存在、というような死後の懲罰をこれに入れても全く同種の反論に出会うであろう事は容易に想像できます。

　上記の議論で実感してもらえたと思いますが、この問いに対し論理的に答えることは（正確に言うならこの問いを発した相手を論理的に納得させることは）不可能なのです。そしてこの、不可能である、ということがそもそもこの問いの答えなのです。もしこの問いに答えようとすると必ず反論が存在しますし、仮に反論が存在しないとしても相手は納得しないでしょう。
　もしこの問いに直接答えようとするならば、答えを語るのでなく、示すという形でしか答えられないのです。そして、行為、行動、生活、芸術、文章（え－い！語れば語るほどうそになる。くそっ！）といった、非言語的な伝達手段によって相手が答えを感じるかも知れない、という淡い期待に全てをかけるという方法以外の方法は、まやかし以外のなにものでもありえません。その意味において、柳美里がこの問いに触発され小説を書いた、と言うのは適切な答え方であると私には思えます。そして、この小説の中のこの問いに答えようという意図が見える場所でなく、この問いに答えようとする意図の見えない個所のほうが自然にこの問いの本質を示してしまう、ということがこの問いの本質なのです（そういう意味においては、この後に書かれた"命"という作品の方が、この問いに答えうる作品である、と私には思えます）。つまり、この種の問い、翼人が支配する領域に属する問いとは、決して言葉で語れない（だから、この言葉の意味を理解するのなら、この文章それ自体が語れないもの、翼人に属するが故に本来ならば破棄されるべきもの、であることに気がつくはずです）、語った瞬間に価値を失いうそになってしまう種類のしろものなのです。

　さて、本来的に語り得ないものを語るというヴィトゲンシュタインの論理哲学論考じみた文章を書いてしまいました。もしこの文章において語れないものを語るという本来的に不可能な行為の意味があなたに通じた、というのなら私がこの後に書くべきことがわかっているはずです。先ほどの問い、すなわち"なぜ人を殺してはいけないのか？"という問いには、示す、という形でしか答えられない、と私はいいました。私達、つまりこの文章の書き手である私と読み手であるあなたは、ＴＲＰＧを行う、という点で共通の基盤を持っているはずです。ならば、あなたは自らのＴＲＰＧのセッションにおいて、この問いに答えられるはずですし、答えてほしい、と私は思います。

　翼人の魔道師、まじない師についていうならば、先のような理由故にその行動指針は迷うということである、と思います。もし選択肢が与えられた情況において、"迷う"という行為が行われた場合、それは両方を大事に思う、ということの証拠です。選択をなしたその時、選ばれたが故に残った命と同時に、選ばれなかったが故に失われた命の悲しみ、その両方を引きうけなければならないのが翼人であるとするならば、翼人に必要なのは常に迷いながら生きるという野槌の生き方であり、そしてそれを決して語らない牧人の強さである、と思います。


（フレーズ）
語り得ぬことについては、沈黙しなければならない（Ｌ・ヴィトゲンシュタイン、哲学者）
思想の価値は勇気の量で決まる（同上）


（注１）この議論の整理には洋泉社の"なぜ人を殺してはいけないか？"ｐｐ１６９～１８６を参考にしました。





 