通火


対になる星座：野槌
親しい星座：翼人、海王、牧人、黒剣、戦車、指輪、古鏡、風虎
敵対する星座：原蛇、青龍

　野槌の司るものが個、難しい言い方をすれば実存だったのに対し、通火の司るものは伝統です。野槌のところで何も守りを持たない人間、という話をしましたが、実際問題として何も持たずに人が世界に立ち向かうのは不可能、それも倫理的にではなく論理的に不可能です。というのは、人は何を自らが欲するかすら、人に教えられなければ持ち得ない存在だからです。
食欲、性欲などの生理的欲求はともかく、その他の後天的な欲求と言うのは、生れ落ちてから教えられて身についたものです。いや、食欲や性欲ですら、文化的なフィルターを通されてしか私達は発揮することが出来ません。私達は自分が何を欲するのかを、他人に教えられて学ぶのです。それゆえに、原理的には野槌的な原人間として世界に一人立ち向かうということは不可能であり、もしそのような人間を想定するならば、それはまったくの狂人に他なりません（注1）。独立した人間として世界に立ち向かうためには、一旦世界の成り立ちについて既存のやり方を学び身につけ、そのうえでそれと対峙しなければならないのです。この、すでに存在している世界の成り立ち、これが通火の力の本質なのです。

　分かりやすい形では、通火の力は伝統や神話・寓話といった形で世界に顕現します。人間はいかに生きるべきかに対する漠然としたコンセンサスが通火の本性なので、神話・寓話といった形でその具体例を示す物語群というのは、通火の最も強い現われなのです。その共同体の神話・昔話は、その共同体の心性を反映しており、子供は老人からそれを聞くことによりその共同体の価値観を身につけていくのです。通火が伝統や老いと関連付けられる理由もそれで分かるでしょう。

　通火というものをもっとも分かりやすくイメージしてもらうには、臨床心理学（カウンセリング）の話をするのが良いでしょう。私はここで、カウンセリングはなぜ効くのか？について説明し、それをもって通火の具体例を示そうと思います（注2）。
　今までの自分のやり方と世間との間にずれが生じたとき、または自分の理想と現実の間にギャップが生じたとき、人は心の調子を崩します。つまり世界はこういうもので自分はこうありたいという認識を人は持っているものですが、こういう時はそれがズレを生じているのです。では臨床心理学はそれにどのように対峙するのでしょうか？当たり前のことですが、その人のものの見方（世界像と今後呼びます）を修正していき、世界とその人の行き方の折り合いをつけさせていくのです。 　
一番分かりやすい例として、アルバート・エリスと言う人の論理療法について説明しましょう。これは心理療法の方法の一つで、その人の落ち込んでいる状況とそれに対するその人の態度をひたすら論理的に整理していこうという治療法です（論理療法というそのものずばりの名前の本がありますので、興味のある方はお読みください。面白いですよ）。世界像を論理的に修正していくというやり方は、分かりやすい方法論だと思います。他に夢分析といって無意識の現れである夢を分析していくことによってその人の世界像を修正していくやり方などがあります。要はその人の世界像を現実にあった形に直していく、それが心理療法の根幹です。 　さて、その心理療法の場において、療法家は被治療者に自主的に世界像を修正していくように導いていきます。こういう風に考えなさい、とは療法家は口にしません。療法家と被治療者との間でのコミュニケーションの場を通じ、少しずつ世界像は修正されていくのです。それゆえに、療法家が持っている世界像というものが、実は心理療法の場合最も大事なものになります。なぜならば、究極的には心理療法とは療法家の世界像をお手本にして、被治療者の世界像を修正していく作業だからです（注3、４）。そして、療法家はたいていの場合、自らの文化圏の伝統／神話を世界像の根底に据えています。それは、その文化の持つ世界像をそれが端的に示すものだからです（注5）。この、共同体の世界像の根底に存在する伝統・神話・誤解を恐れずに言うならば宗教観、これらが通火というものの本性なのです。

　
通火的なＰＣをプレイする際には、老いや伝統、宗教観といったものをキーワードにし、それらの知恵でもって人々を導く賢者というイメージで演じてください。人を直接助けるのではなく、助言し、見守る。その助言も具体的な支持でなく、神話の警句・寓話でもって思考の偏りを示し、物事の違う見方を指し示す、そういうやり方で持っていくべきでしょう。通火が夢を司るのは、そういう意味でも好都合です。夢の解釈というのは直接的でない助言、と言うものにまさにピッタリなのですから。 （注6）



（注1）もう一度強調しておきますが、これは倫理的な問題でなく、論理的な問題です。この問題についての詳細は私のメタフィジックス　勁草書房　永井均に詳しい）
（注2）　臨床心理学と薬物治療の関連について話します。昨今ではかなり根強く臨床心理学に対する敵意と薬物治療に対する万能感が広がっています。確かに、一部の心の病気は明らかに生理的要因のみに起因し薬物療法が万能なのは認めましょう。欝や倦怠感といった精神的苦痛も薬で消すことが出来ます。昨今では脳の一部に電気信号を送り込むことで人を常に快適な気分にさせることすら出来るようです。薬を飲めば辛い思いが消えてハッピーになれるならそれでいいじゃんというのは、間違いではないのかもしれません。
しかし、例えば受験に落ちたり彼女にふられたりすれば落ち込むのは当たり前で、そういう不幸感を薬で無理やり消したところで元の状況はなんら変わっていないわけで、それを治療と読んでいいのか？という疑問が私にはわいてきます。アルコール中毒で肝臓を壊した人間に、肝臓の治療だけをして放り出すのはほぼ無意味なのと、これは同じなのではないでしょうか？薬を飲みながら現実の状況に対処していく、これが唯一ありえる冴えたやり方に私は思えます。優秀な臨床家は薬物療法と心理療法の両方のいいところを引き出しているものです。
（注3）ここでは普遍的な世界像があるか？というある意味正当な問いは問題にしないことにします。「一部の学派はそれの実在を主張している」とだけ、ここでは述べておきます。
（注4）ここで、世間に対しいかに自分の世界像を鍛えていくかという方向へ行くと野槌になります。
（注5）アメリカでは、心理療法においてネイティブアメリカンの神話に引かれていく被治療者がいると報告されています。これは土着の神話を持たない＝世界像の根幹の無いアメリカらしい現象です。
（注6）日本文化固有の問題点や、現代における通火の力の減衰について話したいところですが、それは項を改めることにし、ここではやめておきます。


（フレーズ）
世界像は鵜呑みにされなければならない、疑ってはならない。（ウィトゲンシュタイン）
神話は物事を基礎付ける（エリアーデ）


（夢歩き）
（あるシナリオのエンディングの夢歩き）

人生は海なり。
ほかの人々もまた同じ海原にいる。
それを忘れるな。

変な夢を見ました

悲しみという名の小川の中で、涙という名の魚達が泳いでいます。そして私達の世界はその上に浮かびゆっくりとゆっくりとこの川を流れてゆくのです。
あなたはそんな夢を見ました。


 