野槌


対になる星座：通火
親しい星座：海王、牧人、翼人
敵対する星座：黒剣、風虎、戦車、指輪、古鏡、原蛇、青龍

　星座の話をしていてよく話題になるのが、なぜ野槌の象徴するものが獣性であり、同時に野槌は人間の象徴と言われるのだろう、ということです。
　確かにその疑問はもっともで、いわゆる人間性、と言われるものに近いイメージなのはどちらかというと通火であるとか指輪であるとか海王であるとかでしょう。まして、野槌は他に幻や陰謀等も司っているのです。これはどう考えれば良いのでしょう。

　結論から言うと、野槌はたしかに人間の象徴、それもいわゆる原人間としての存在なのです。原人間とはどういう意味かと言うと、なんの守りも持たない人間、つまりは指輪の契約の力や戦車の情熱、黒剣の理性や風虎の忠誠といったものを頼みとしない状態での人間存在そのものという意味です。なんら頼るべき規範を持たない獣としての人間と言い変えてもいいでしょう。これが野槌＝人間の象徴＝獣性ということの意味です。
　文化や伝統を守りとする通火とちがい、野槌は何も持たないでただ人間そのものとして世界に立とうとする存在なのです。（注1）

　野槌が両性であると言われる意味がこれでおわかりになるでしょう。男性として生きる生き方も、女性として生きる生き方もともに野槌は拒否（もしくはともにうけいれ)ているのです。
　もちろん、野槌的生き方とは弱く刹那的な生き方になってしまうかもしれません。野槌が持つ力の一つが陰謀であるのはおそらくそういう意味です。ですが、逆説的にいうと、野槌の強さとは、自らが弱いものであるという自覚に起因するものなのです。何ももたないからこそ、野槌はいつも迷い、悩んでいます（野槌のまじない師の持っている運命が罪悪感であるということの意味がこれでわかるでしょう)。しかし、なんら頼るべき規範を持たず、自らの生きざまのみを頼りとし、悩み迷う存在であるからこそ、野槌の出してきた答えは重く、深いのではないでしょうか。私たちが生きてきた歴史は偽善と欺瞞の歴史です。私たちは自らを善であると認識する存在が、いかに巨大な悪をなすかについて知っています。少なくとも野槌はそのような偽善・欺瞞からもっとも遠いものです。
　迷い続けるというのは確かに弱さなのでしょう、ですが自らを弱き物としてうけとめ、迷い続けながら生きるという道をうけいれるとき、野槌の弱さ、すなわち迷いは世界で最も強いものに変わるのです（もちろん、野槌的生き方は刹那的になりやすいという影の面を当然持っています）。

　さて、そろそろゲーム的な話をしましょう。野槌のまじない師が持っている運命は罪悪感であるとさきほどいいました。これについてはもういいですよね？
　野槌の魔導師が持っている運命は友なる動物であり、これは野槌の魔導師の人柄を表す運命です。つまり彼の穏やかで落ち着いた雰囲気が動物達に好かれる原因を作っているのです。このテンプレートにふさわしい過去は、自らの無力さを思い知らされ、そこから立ち直った軌跡というのがよいでしょうね。
　野槌的ＰＣを作成するにあたってに関してはどんな運命を引いても野槌らしくロールプレイできるとおもいます。要は運命に対して悩む、というスタンスを取ればいいのです。特に相性の悪い運命は有りません（強いていえば無垢でしょうか）。野槌らしいロールプレイとは、何かを失ってしまったという喪失感である、といえるでしょう。野槌をロールプレイするキーは、なくしたものは何なのか？ということです。雰囲気的に一番近いのは村上春樹の小説でしょうか。

　次に各星座との関連と、それを夢歩きにどういかすかということについて考えていきましょう。

　 　黒剣と野槌が相性が悪い存在であるというのはわかりますよね。野槌の行動様式とは迷いなのですから、秩序とか支配とかから遠い存在なのはあたりまえです。野槌的テーマをもったＰＣにとって夢歩きで黒剣のカードを出すのは、敵対するものの影を見る行為となるでしょう。戦車・風虎についても同様に考えてください。
　野槌にとって翼人とは、迷いの源になるものであり、またその迷いを開放するものであろうと言えます。野槌的テーマを持ったＰＣにとって翼人のカードは死という自らを最も迷わせるものをもたらす存在であり、死をうけいれ今を生きる、という意味で野槌を強くする存在でも有ります。翼人のカードはどれであれ野槌的テーマを際立たせるものとなるでしょう。
　指輪というのは母、それもいわゆる母性を喪失したタイプの母です。野槌にとってこのような母の思い出は忌まわしいものでしょうし、こういうタイプの女性は最も苦手するものです（なにも迷わなくていいのよ、あなたは私の言うとうりにすればいいの、というタイプの女性(母親）は野槌的生き方にとって敵ですらあります）。この延長線上として古鏡も苦手です。白の古鏡にあるように過去を愛されては野槌でなくなってしまいます。
　原蛇、青龍については野槌的生き方にとってもっとも遠い存在です、熱狂や恨みといった強い感情は野槌と無縁のものです。夢歩きにおいては敵の影として扱われるでしょう。逆に穏やかに一歩ひいて見守ってくれる海王、牧人は野槌と相性の良い星座です。
　通火については対になるともいったとおり、野槌の生き方の補完的役割をになう星座です。野槌的ＰＣにとって通火のカードで夢歩きをするというのは、若者が老人の助言を聞くというような意味を持つでしょう。

　では最後に野槌らしいフレーズを２つばかりと野槌をイメージしたPCを載せて、この項を終わります。

（フレーズ）
私の仕事は全力で何もしないことなんです。（河合隼雄・ユング心理学者）
ある年齢を過ぎても権力や地位の獲得に夢中になれる人はよほどの無神経か、人生によほど自信がないかのいずれかだと私は思っている。（遠藤周作・小説家／心の航海図）

（ＰＣ紹介）
メジナン・クレイグ
テンプレート名：夢占い師
年齢：２７才
運命：呪い、生きかえった死者（注：遠い声は削除）
縁故：呪い３、両親５、護符２、夢歩き3
技能：夢歩きの技能を８に変更

　このキャラクターは呪いにかかっています。その呪いは「人の役に立つ人物にならねばならない」という呪いです。この呪いは彼の両親によって彼にかけられました。
　彼は生まれつき、歩くこともしゃべることも出来ませんでした。自らの体を動かすことが一切出来なかったのです。１５才の時まで彼に出来るのは、見ること、聞くこと、考えることの３つだけでした。その反動でしょうか？彼には生まれつき高い幻視の力がありました。彼は体が動けない代わりに、人々の夢を訪れながら成長してきたのです。
　彼の両親は黒剣の魔道師でした。彼の両親は魔道の力を持って彼の命が死の翼にさらわれるのを防いで来ました。彼の両親は体中をチューブ（体内に生命力を送るための魔法の道具です）で覆われた息子の事を見るたびに悲しみに暮れました。ある時彼らは決意しました、自分たちの命を代償に息子の命をよみがえらすことを。

　それまで、彼は自由でした。今彼には自由はありません。彼らが命をかけて、自分を救ってくれた以上、立派で人々に尊敬されてきた彼ら以上の生き方を彼はせねばならないのです。このキャラクターは自己犠牲ということの偽善と欺瞞を身にしみて知っていますが、それでもかけられた思いの呪縛はとけないのです。

（注１)イメージとしてはカミュの文章が最も近い。彼の作品であるシーシュポスの神話やペスト、反抗的人間、転落など読まれるといいだろう。



 