青龍


対になる星座：原蛇
親しい星座：風虎、古鏡、戦車、指輪、黒剣
敵対する星座：野槌、海王、通火、翼人、牧人

　牧人のところでも同じことを書きますが、もしあなたが初心者マスターで夢歩きに不安を持っているのなら、この星座と牧人の星座のカードを全部抜くことをお勧めします。この2つの星座は象徴しているものが扱いにくく解釈に迷うことがあるのです。（八弦琴のカードは中盤以降に山札に投入しましょう。このカードの語り部はエンディング向きなものが多いのです）。もしできるなら、抜いた分だけあなたのシナリオにふさわしいカードを増やしてください（迷うようなら翼人、海王、古鏡あたりがお勧めです）。

　さて、前置きはこれくらいにしましょう。上でも書きましたが、牧人ほどではないにせよ青龍は扱いにくい星座です。なぜなら青龍というのは孤独な存在であることを望むものであり、他者との協調が不可欠なＴＲＰＧにおいて孤独さを志向する星座である青龍はＴＲＰＧの円滑な運営を阻害しかねないのです。
　青龍の象徴するものは飛翔する槍です。つまり対象の破壊というただ一点の目標のためのみに存在し、他の全てのものとの関係を切断した存在、それが青龍という存在です。青龍というものの本質について語るのならば、おそらくエロスとロゴスという2つの生命原理について説明せねばなりません（逆にいえばそういった概念になじみのある人で、原蛇とはエロス原理であり、青龍とはロゴス原理である、といわれて私の言わんとすることがわかる人はこの項と原蛇の項をこれ以上読む必要はありません）。正直なところこれは私の手には余る事柄ですので、ある文献（注1）からの引用をそのまま掲載することで代用しましょう。
"…すなわち根本的な生の二大原理としてエロスとロゴスは、その相互に補償的な働きをとおしてわれわれの生を規定しているのである。そして個々人の存在様態の特異性は、その人のエロスとロゴス間の固有のダイナミクスのあり方によって決められることになる。エロスは融合ないし結合の原理であり、ロゴスは分離ないし切断の原理である。エロスはあらゆるものを結びつけ、ひとつにまとめる。それは切り離されてばらばらになったものをひとつに結びつける力である。他方、ロゴスはあらゆるものを分離し、切断し、ばらばらにする、それは混沌からの離脱を志向する力である。エロスは全体性を目指し、全てを抱合しようとするが、ロゴスは秩序と方向性と明晰さを求め、全てを分解し分析しようとする。"
　要するに青龍の力とは切断の力です。ものとものとを分断することで互いが別の存在であることを示す力、それが青龍の力です（注2）。

　さて、青龍の力とは分断の力である、としたとき、青龍的ＰＣとは個の確立、ということに過剰なまでの欲求を持っている存在である、といえます。原蛇があるものとあるものが同じである、という認識を提供するのに対し、あるものとあるものは違う存在であるという視点を提供するのが青龍なのですが、青龍それ自体が分断の力によって他者との関係性を拒絶しているため、青龍は自らの個性を純化させようといういつ果てるとも無い飢え（かつえ）の中で苦しむ存在にならざるを得ないのです（この文章には矛盾があります、わかりますか？青龍的働き、すなわち個の純化があるレベル以上に達すると苦しみというものすら分断の対象になってしまうのです。ここにおいては青龍的存在は苦しむことは有りません。なぜなら苦しみはすでに彼の内に無いものだからです)。
　青龍的ＰＣは初期においては上昇思考にあふれた精力的な人物、として語られるでしょう。そして上へ上へと高みを目指す途中でまわりに誰もいない事に気がついてがついてこう思うはずです、上ってどこだ？と。青龍座の持つ力の一つに飛翔の力があるのはそういう意味です。もし、そこにおいても引き返す事をしなかった場合、事態は更に悲劇的になります(この文章には矛盾が・・・以下略）。熱意が暴走する、という事態が発生すればまだ幸いですが（深淵のサプリメントである城塞の中の城塞の書収録のリプレイを参照してください）、そういったカタルシスが発生せず個の純化という形での外部からの孤立が進行すると、最終的には完全なる他者からの孤立、つまりは狂気におちこむこと、が発生する訳です。

　青龍座の雰囲気を伝えるものとしては、絵画では、ゴッホのあの身を切るような鋭さ（まあ、実際に彼は身を切った訳ですが・・・）を持った絵であるとか、小説では芥川竜之介の地獄変があります。

　青龍に属するものとしてＰＣを設定しようとするとき、なぜ彼がそのような思考方法を持つようになったか？について考える必要が有るのですが、おうおうにして言っている事のおおげさな割にはそれはくだらない理由である事が多いです（女に振られたとか、試験に落ちた、とかですね）。青龍座に属するＰＣを作る時、過去はくだらなければくだらないほど青龍らしさ、すなわち他者との関りがもてないがゆえの孤独がより鮮明になるでしょう。
　青龍座の問題点とは、飛翔というその象徴する物でも明らかなように、地に足がついていない事です。青龍の力であるところの切断・純化によって物事の本質を追求していくと、最後は存在それ自体に到達します。しかし、青龍というものは、存在それ自体に向きあうにはあまりにも弱いため、存在そのものと向きあうと狂気に陥ってしまうのです(サルトルの嘔吐という作品は、準備無しに存在の深淵を覗き込んでしまった男の抱いた吐き気をえがいた小説です（注３))。つまり、青龍に必要なのはなんらかの守り（通火の守り、つまり文化の守りが一番青龍の力になるでしょうね）を自らの内に取り込む事です。そうでなければ青龍座を扱ったシナリオは、底の浅いものになってしまうでしょう。

　青龍に関しては魔導師、まじない師共に持っている運命の意味はわかりやすいので、解説は要りませんよね？青龍座に属するものとして自らのＰＣを設定する時に血に飢えた戦士、、際立った性格などは青龍らしさを補助してくれる運命です。その他の運命の場合、青龍にとってそれはあっけなく屈した過去の記憶、として語られるでしょう。青龍の強さ、つまり内実の伴わないみかけだけの強さにすがる人々というのは、要するに過去から逃げ出してきた人々なのです（"逃げちゃだめだ"、とは思いませんけどね)。

　では、いつものように最後に青龍らしいフレーズを２つほどと、青龍らしい夢歩きの例をあげて、この項を終わります（他の星座との関連は今回は省略します)。

（フレーズ）
私は普遍的な愛を選んだ。私は全ての人を愛し全ての世界を愛するために神にならなければならないのだ。（ニジンスキ－、ロシアのバレリーナ）
私の道徳は、ひとりの人間から一般的性格を次第に奪い取って特殊化していき、ついには他の人間には理解しがたいものにしてしまうことである。（ニーチェ、哲学者）

（夢歩き）

（血に飢えた戦士の運命を持つＰＣのオープニング）

白の青龍　深淵より更に外。それは夢の戦場なり。

君はいつも心の奥から聞こえるこんな声に悩まされている。
その声は君にこうささやきかける

壊せ・・・
潰せ・・・
全てのものを浄化するのだ・・・
世界の全ては無意味なのだ・・・
さあ、こんな無意味な世界におまえを産んだ、全てのものに復讐するのだ・・・

何度か君はこの声に負けたこともある
声の誘惑に屈したことがある
世界の全てに対する憎しみを押さえきれなくなったこともある

正気に戻った時は後悔する
だが、君は心の奥からの声に従っている時、
自分の中の何かが歓喜にうち震えていることも知っている

君は今眠っている
夢は見なかった
ただ、いつものようにあの声だけが聞こえた


（注１）武野俊弥、分裂病の神話、ｐｐ１８８、新曜社、１９９４
（注2）黒剣座の場合は切断して整理し、秩序を産み出す星座ですが、青龍座の場合は分断するだけで秩序の構成というエロス原理が必要な行為は行えません。
（注3）最近訳が新しくなって読みやすくなったらしいです。ありがたいことです。