風虎


対になる星座：古鏡
親しい星座：黒剣、戦車、指輪、青龍、牧人
敵対する星座：野槌、海王、通火、翼人、原蛇

　風虎とは要するに猟犬です。古鏡と風虎は共に被支配者である存在ですが、古鏡の行動原理が愛情（というか、愛情に見せかけた自己愛。もっといえば共依存）であるのに対し、風虎の行動原理は忠誠です。

　実は、風虎ってわかりやすい星座すぎて、あんまり解説する事無いんですよね。風虎座に属する魔族に吐息の大公タンキンというのがいますが、この人が犬の頭を持った魔族であるというのはすごく良くわかりますよね。要するにタンキンとは忠犬ハチ公なのです（ちょっと前になんでタンキンが犬の頭なのか、って話題がありましたので、私の推測を書いておきましょう)。こんな感じで何かに対する変わらぬ忠誠、これが風虎の本質です。

　風虎座は、実はロールプレイするのがかなり難しい星座です。この難しさは青龍や牧人の難解さと異なり、単純すぎて底が浅いという難しさです。風虎のまじない師が持っている風の子供は、風虎の自我の弱さを表す運命ですし、風虎の魔導師が持つ任務は風虎座に自主性を求める事の無意味性を表しています。風虎というのは、何も自分一人では決められない子供のような存在なのです（そりゃあ、こんなんに率いられたら魔族たち負けるのあたりまえだよな)。猟犬は猟師がいなければただの獣にすぎません。所詮ただの犬なのです。主がいなければなにも出来ないような存在なんかロールプレイして楽しいですか？風虎座が難しいというのはそういう意味です。

　 　もちろん、古鏡の時と同じように風虎座にしたところで風虎座単体で成熟を図ることは可能です。しかし、古鏡の場合よりさらに難しいのは、風虎の成熟というのは、風虎に属するもの単体ではありえない、ということです。風虎座が良き風虎たろうとすること、すなわち良き猟犬たろうとするということは、いかにして主人のために生きるか？という意味と同じです。つまり、風虎座の成熟というのは、主との間に対等な良き関係を築くこと、といいかえられます。古鏡が成熟するためには自らが相手にふさわしい人物であるように強くなることが必要である、といいましたが、風虎の場合はそれに加えて、いかにして主を強くするか、という問題が加わってくるのです。風虎の難しさは最上級の部類ですし、少なくとも私はよほどマスターが信頼できるのでなければ自らのＰＣを風虎座に属するものにしたくはありません。

　風虎座と他の星座との関係は簡単です。風虎を支配しようとする存在が親しい星座で、風虎に個の確立を促す星座が敵対する星座です。

　では最後にいつものように風虎らしいフレーズとＰＣを載せて、このシリーズを終えたいと思います。

　自分が邪悪な行為の連鎖の一環に過ぎず、行為の最終結果から遠く離れている時は、心理的に結果を無視しやすい。（ミルグラム、米の心理学者／服従の心理）
専念は一種の思考の拒否である（アラン、仏の哲学者、教育者／定義集）

（ＰＣ）
ケイン
運命 妄想、捜し求める仇
縁故　愛用の弓２、死霊(エミリ)５、仇５
テンプレート：狩人
　彼は狩人であった両親を若いころ亡くし、それ以来ずっと姉と二人で暮らしてきました。幸い両親の才覚を受け継いだのか彼の腕は良く、慎ましやかながらもそれなりに幸福な日々を過ごしてきました。
　そんな平穏な日々が破られたのは、ちょうど今から4年ほど前のことになります。彼が狩から戻ったとき、家には姉の姿はなく、かすかな血のにおいと血痕が残されていました。彼は姉を探そうと尽力しましたが、今はもう姉は死んでしまっていると確信しています。それはある時から死霊となった姉の声を聞き、姿を見るようになったからです。姉はあなたに自分の仇を取ることを繰り返し訴えてきます。あなたは仇を討つことで頭がいっぱいです。

　実際はこのキャラに見えているのは幻覚であり、聞こえている声も幻聴にすぎません。彼の姉を守れなかったという後悔が歪んだ形でこうして現れているのです。このPCのシナリオでの究極的な目的は、復讐などと言う後ろ向きな生き方を改め、自分の人生を歩むことです。

　

 