【タンキンの説明】:
タンキンは幼いころからの主君であるオラヴィーという姫君の「猟犬」として魔族となり、オラヴィーのためなら仲間を裏切るような汚れ仕事も辞さないのに、卑屈で嫉妬深くて、オラヴィーに振り向いてもらいたくて、オラヴィーの意志も考えないまま、オラヴィーの夫である死の神ティオールまで暗殺して、オラヴィーに去られたから、魔族たちを率いる魔王となって色々陰謀をたくらんだけれど、結局ティオールをはじめとする神々の軍勢に敗北して、鎖でつながれた猟犬です。タンキンは夢も希望も捧げつくしてしまった、「諦めぬ者」です。
【オラヴィーの説明】:
オラヴィーは支配の神ソダールとその帝国に滅ぼされた王国の姫君です。オラヴィーは復讐のために夢と希望を混沌の太母に捧げて魔族の女王「蛇姫オラヴィー」となり、タンキンをはじめとする多くの仲間を集め、邪悪な神とその帝国を滅ぼしました。その中で魔族たちに同情してソダールを裏切った死の神ティオールと結婚したオラヴィーですが、信頼していた臣下であるタンキンが嫉妬のために死の神を暗殺してしまいました。オラヴィーは夫の後を追って自己破壊を選び、夫によって死の国に迎え入れられました。しかし、タンキンたち魔族は、怒った死の神によって死の国へ入ることを禁じられ、悲しい不死者となりました。
【ルハーブの説明】:
ルハーブはとある王国の姫君である女騎士でした。
しかし、彼女の故郷はソダールの帝国に滅ぼされ、彼女は家族を奪われてしまいました。
オラヴィーと共に夢と希望を捧げたルハーブは死霊を司り、大地に死と不毛をもたらす魔族「蒼き死の公女ルハーブ」となり、神の軍勢を滅ぼすために活躍しました。
しかし、邪悪な神を倒すためには、オラヴィーの夫である死の神ティオールが邪悪な神を裏切る必要があり、すべてが終わって後も、ルハーブには復讐を果たした実感がありませんでした。
そのため、ルハーブは死の神に憎悪を向け、タンキンと共に死の神を暗殺しましたが、それでも彼女の憎悪が癒えることはありませんでした。
ルハーブはその後も戦い続けましたが、何も解決することはできず、死の神たちによって「世界の敵」として封印されるようになりました。
【ラプティークの説明】:
ラプティークはオラヴィー姫の侍女でした。
彼女はオラヴィーに仕える兵士の夫がいましたが、王国の滅亡に際して夫が戦死し、生まれてきた娘と共に流浪の身となりました。
しかし、娘は流浪の生活で幼くして病死し、絶望に暮れたラプティークはオラヴィーの導きで魔族になりました。
魔族になったラプティークはオラヴィーの親衛隊長として仕え、「忠誠の公女」と呼ばれるようになりました。
しかし、ラプティークは娘を失った悲しみ、夫を奪われた悲しみを抑えきれず、美しい少女がいると彼女たちを支配して人形に変え、自らの配下として親衛隊に加えてしまうようになりました。

【ラダーマイのプロフィール】:
    - 名前:ラダーマイ
    - 称号:山椒魚の王、微笑むもの
    - 家族:洞窟の奥で分身である山椒魚たちと暮らしています。
    - 種族:魔族 
    - 出典:TRPG『深淵』 
    - 性格:内向的な性格。静かな生活を好み、他者を支配することや犠牲を伴う取引を好みません。そして、特に何もしません。
    - 背景:心の中の野望を封印されてしまったラダーマイは、地下の湖水に隠れてひそやかに生きることを望んでいます。
    - 容姿:巨大な白色の山椒魚。魔法の力を吸収した口元のひげだけが様々な色を放ちます。
    - 人間とのかかわり:地元の人たちに信仰されており、悩みを相談しに来る人々がいます。ラダーマイはただそれを聞いているだけです。
    - 特技:水の霊視、魔法吸収、波の声、水流