黒剣


対になる星座　翼人
親しい星座　風虎、古鏡、青龍、戦車、指輪
敵対する星座　野槌、原蛇、牧人、海王、通火

　黒剣の星座が司るのは創造と支配であり、これは言いかえると「何かを作り、維持する」という機能です。剣は物事を分断する、つまりは分けるものであります。いわゆる科学的思考とは、対象を可能な限り細分化し、個々の性質を明らかにし、物と物との因果関係を明らかにするという思考法ですので、黒剣的な思考法というのは科学的思考法である、ということが言えます（注１)。
　黄の黒剣「望め！さすれば混沌は形を得て、そこに生じる。」の語り部からは、黒剣の力とはすなわち分断の力であることを示しています、混沌（＝黒剣的理解による世界の姿)を分析し、有用な部分を分割することにより望む物を得る、これが黒剣の力の本質です。黒剣の創造の力とは無から有を作る力ではなく、混沌とした現実から欲しい物だけを抽出する力なのです。
　ちなみに、黒剣のもう一つの力である支配の力とは、前述したような思考法により、物事の性質を理解し、利用するというやりかたによるものであると思います。

　黒剣の分断する力、すなわち秩序が暴走すること、それは私には核のイメージを浮かばせます（戦士の大公アロセスの想像を絶する強さからは、この魔族が核の破壊力を暗示しているという連想を私に抱かせます。）。黒剣の課題とはすなわち今の現代文明が抱えている課題と同一のものと考えてよいでしょう。環境汚染やクローン技術、経済格差やＢＣ兵器など、技術の追求ということを行うにあたって倫理が欠如すると、どれだけ破壊的なことが起きるかがよくわかります。ゲームとの関連で言うならば、黒剣の魔道師が持っている運命が友なる動物であることをどう考えていくか？ということです。この黒馬は黒剣の魔道師によって作られた存在です、つまり、この黒馬は命をもてあそぶものとしての黒剣の側面を表しているのです（この黒馬の脳に黒剣の魔道師の娘か妻の脳が移植されていたとしても私は驚きません）。獣師などという存在も黒剣の意味をよく表していますね。つまり黒剣の持つ治癒の力に、私は医療の癒しということの側面を忘れてしまった状態、チューブに覆われてベッドに横たわる人間の姿を思い浮かべてしまうのです（注２）。
　黒剣のもうひとつの問題点は、あまりにも思考が硬直化してしまうということでしょう。矮小なレベルで言うならば、仕事に打ち込むあまり家庭を顧みないワーカホリックなどには、硬直化した秩序の弱さ（つまりは黒剣の弱さ）が見出せます。つまり黒剣的な精神の持ち主は禁欲ということを徳目とせざるをえないわけです。

　もちろん、黒剣の力は大事なものです。それはわれわれが科学文明の弊害を批判しつつも、科学技術がもたらした快楽を手放せないことに似ています。黒剣にとって大事になるのは、対になる存在、すなわち翼人を受け入れることです。他人に対してなら黒剣的視点、つまり客観的視点を持つことが出来るでしょうが、自分の死、ということについて人は主観的な視点を持たざるを得なくなります。対象を観察するという科学者の態度でなく、対象者と観察者を同一の系にあるものとしてとらえる思想的態度、それが黒剣の成熟に要求されるものなのです（恋愛なんかも黒剣の成長にはよいテーマでしょうね。そういうのは理性の領域ではない世界ですから）。

　黒剣的人物としてＰＣを設定するのなら、そのＰＣは何らかの技術者的に設定するべきです。黒剣のまじない師は治癒師ですし、黒剣の魔道師は科学者です。そして黒剣のＰＣにとってのテーマは、自分の技術に対する過信と、自分の技術の無力さへの諦観、この２つの敵といかに戦うか？という事になるでしょう。

　星座との関連は、他の星座が秩序ということに対してどう思うのか？という視点で整理しました。では最後に黒剣らしさを表すフレーズと夢歩きの例をあげこの項を閉じます。

（フレーズ）
意識は、低い段階から高い段階へと上昇していく。そして最後に絶対精神に到達する（ヘーゲル・独の哲学者）

（夢歩きの例）

紫の黒剣　支配するは我なり。秩序こそ世界の中で最も美しい。

　君は平等ということの真の意味をみた。

全ての人が同じ顔をし、同じ服を着、同じ事をする世界。君が夢で見たのはそんな世界だった。

　君は平等ということの真の意味を幻視し、その偽善に嘔吐した。


（注１)魔法を使うテンプレートがたいていの場合黒剣に関する力を持っている理由はここに起因します。黒剣的思考法というのは受け入れやすいのです。
（注２）黒剣の問題点をオーウェルの１９８４で語られたような管理社会の問題として考えることも出来るでしょう。しかし小説等の発表された作品（例えば火龍面舞）からは黒剣の問題点がもっと個人の領域に属す事柄ではないか？という示唆が読み取れます。管理社会のテーマはおそらく戦車に属する話題でしょう。



 