# 「金鎖の城」の設定:

* 「金鎖の城」は貴族たちが支配する宮廷国家です。
* 「金鎖の城」の正式な住民として認められるためには、貴族の家に生まれるか、または貴族と婚姻を結ぶか、あるいは貴族の家庭の養子になるか、といった方法しかないと定められていますが、実際に正式な住民になれずとも滞在者としての資格に特別な条件を要求される事例はまず存在せず、多くの人々が滞在者としての身分のまま長期間「金鎖の城」に在住しています。
* 「金鎖の城」は規模的には第一次産業の発展が停滞した小国ですが、古くから君主の手腕によって政治的な難局を乗り切ってきており、伝統ある芸術と宮廷文化を誇る国家として見せるその優雅で幻想的な景観と高貴な様式美を求めて、異世界からも多くの来訪者を集めています。
* 「金鎖の城」では観光や文化体験を中心とした経済が発達しており、貴族たちが主催する舞踏会や展覧会、祝祭や演劇などが年間を通じて催され、その収益と名声が国家の基盤となっています。
* 「金鎖の城」の君主「胡蝶の女王」は文化と美術をことのほか愛し、出自によらない美の追求を支援する姿勢を持っており、宮廷では立身出世を求める様々な野心家たちが彼女の歓心を買おうと美と芸術に磨きをかけるべく苦心していますが、なかなかうまくいっていません。
* 「金鎖の城」における経済発展を牽引したのは「胡蝶の女王」だとまことしやかにささやかれていますが、「胡蝶の女王」はその答えを求められると、「わたくし、美しいから有用なものはなく、美しいものならば有用になるものもあろうなと思っておりますの」といつも優雅に微笑するだけです。 
