# 設定検証用テンプレート（文明・キャラクター・文化動作チェック）

このテンプレートは、キャラクターや文明が自然に動くか、矛盾が生じていないかを検証するための創作者用ツールです。

---

## 🧭 テスト対象の基本情報

### 🎭 キャラクター
- 名前：
- 年齢・性別：
- 出身文明：
- 職業・肩書き：
- 性格・思想の傾向：

### 🌍 文明（世界・地域）
- 文明名：
- 主な価値観や宗教観：
- 家族制度・生活構造：
- 食・衣・住の特徴：

---

## 🧪 テストシーンの想定

- シチュエーション（例：市場に立ち寄った、夕飯を作った）：
- 時間帯・季節：
- 同席している人物や関係性：

---

## 🔍 チェックポイント

### ✅ 言語・口調・思考
- キャラの口調は文明に沿っているか？
- 内面描写に出身文化の価値観が反映されているか？

### ✅ 食文化・衣装・生活習慣
- 食べているもの／着ている服が設定に矛盾していないか？
- 他者との距離感・会話のテンポは文化に合っているか？

### ✅ 文明との整合性
- キャラの発言・行動は、その文明の教育・風習・倫理と矛盾していないか？
- 逆に、敢えてズレているなら理由は説明可能か？

---

## 💡 違和感／改善点メモ

- 気になった部分：
- 文化やキャラ設定の調整案：

---

## ✨ その他記録（オプション）

- そのシーンで印象的だった描写や感情：
- テストプレイの結果、「このキャラはこう動くのが自然だ」と思えた点：
