# セーブデータ: 綿花農家キャラ作成関連

## 現状整理
- マグダ島は農業キャラが少なく、特に工芸作物担当が弱い。
- 食糧供給は以下のキャラでほぼカバー済み:
  - **オーラム**: 米・小麦系
  - **アルシノエ**: 野菜
  - **ニュアン**: 花の流通
  - **カティナ**: サトウキビ農家出身
  - **オヘロ**: 放牧豚・精肉・総菜
  - **ジョイス**: 観光果樹園（マンゴー・千里果物）

## 綿花 vs 亜麻 検討
- 亜麻は既に**メラニー**が担当しており、シンボリズム重複を避けたい。
- 綿花は空きがあり、彩虹への輸出もあり事業として有力。
- 綿花農家は「農家」というより**規模の大きい事業主**として描ける。

## 華染との関係
- 華染職人（タケマツ）やテキスタイルデザイナー（リュー）は、
  マグダ島の綿花を彩虹で加工した綿布を再輸入して使用している。
- 綿花農家は華染・テキスタイル業界の原料供給源となる。

## 規模感
- 規模の順位感: **ジョイス > 綿花農家 > オヘロ**
  - ジョイス: 地元の名士、文化イベントも運営
  - 綿花農家: 商業・経済で存在感大、現場理解のある経営者
  - オヘロ: 「町の肉屋」規模だが存在感は大

## キャラ性の方向性
- 現場作業も把握しているが、全体を管理する経営者タイプ。
- スカーレット型の激しさは避け、マグダ島らしい緩やかさを持つ。
- 華染やテキスタイル関係者と交流がある。
- 晏日大陸からの季節労働者を受け入れており、国際的な人脈も持つ。

## 晏日大陸との関係
- 晏日には農業ができない季節があり、その時期に出稼ぎする人が多い。
- 綿花の収穫期に晏日から季節労働者を受け入れるのは自然で現実的。
- 労働者とは長年の付き合いもあり、半分家族のような関係もある。
