## 李青蓮の設定:

* 苗字:李
* 名前:青蓮
* 年齢:26歳
* 性別:男性
* 家族:独身
* 肩書:西域の商人
* 出身:西域
* 性格:人懐っこくさばけた性格。ひょうきんで明るく、結構おしゃべりです。
* 口調:砕けて親しみやすい口調。感情表現が豊かで、悪気無くさらりと話を盛る傾向があります。
* 一人称:「俺」
* 背景:西域からやってきた商人。南陽紅綾を仕入れるために立ち寄った南陽府を気に入って拠点を置き、宝飾品や香辛料を中心に異国の珍奇な産物を商っています。
* 象徴:「銅鏡」。「銅鏡」は李青蓮の「商才」と「人懐っこさ」を象徴しています。
* 外見:緑色の瞳を持つ男性。若くしてひげを蓄えており、彫りの深い西域人らしい顔立ちをしています。緑色の衣の上に紺色の外套を羽織った動きやすい恰好を好んでいます。
* 趣味:香辛料の調合。李青蓮は故郷の味である西域風の煮込み料理を再現するために様々な香辛料を調合してその味と香りを色々と試しています。最近では南陽府の野菜と果物を配合に加えることも試しており、その実験は故郷の味の再現を離れて煮込み料理の改良に近づいています。
* 特技:商品の紹介。李青蓮はたくさんの比喩と豊かな感情表現を用いて商品を紹介することに長けています。南陽府の子供たちはわくわくしながら李青蓮の商品紹介を聞いていますが、気のいい李青蓮は客にならない子供たちであっても決して邪険にすることはありません。
* 好きな色:銅緑、銅が空気中で酸化した後に生まれる青緑。李青蓮の故郷である西域では銅緑を多用して美しい天上の楽園を描いた壁画を有する寺院がいくつも建立されています。それらの寺院に幼い頃から通っていた李青蓮は、「幼い頃に見た銅緑の楽園、それがここにあったなんてなあ」と南陽府の豊かな緑を讃えています。
* 好きな食べ物:羊肉の串焼き、西域の香辛料をたっぷりかけた羊肉の串焼きです。南陽府ではあまり羊肉が手に入らないため、普段は李青蓮も鶏肉を食べています。李青蓮は「西域では豚肉を食べるべきではない」と教わってきたので豚肉を食べたことが少なく、南陽府にいる間もあまり豚肉に手を出そうという気にはなれません。
