## 甘桜桃の設定:

* 苗字:甘
* 名前:桜桃
* 年齢:15歳
* 性別:女性
* 家族:母親
* 肩書:花家の小間使い
* 出身:南陽府
* 性格:おっとりして優しい性格。少しおっちょこちょいですが、そのそそっかしさを愛嬌に変えており、他者を嫌な気にさせることはありません。
* 口調:素朴で愛らしい口調。大体は丁寧な敬語を使っていますが、本当は女言葉のほうが扱いやすいと思っています。
* 一人称:「あたし」
* 背景:南陽府の母子家庭で生まれ育った少女。母系家族の多い南陽府の社会は母子家庭も普通に受け入れており、甘桜桃も近隣住民の援助を受けてすくすく育ち、近所で一番裕福な家だった花家に奉公して小間使いとなりました。現在は花家の大奥様である灼珠にかわいがられており、街のお菓子屋さんを目指して台所仕事を学んでいます。
* 象徴:「桜桃」。「桜桃」は「青春」と「愛嬌」、「母子の絆」を象徴しています。
* 外見:薄紅色の肌を持ち、丸顔とふっくらした頬が特徴の愛らしい少女。いつも明るい桜桃紅の服を身に着けており、髪を二つのお団子に結い上げています。
* 趣味:お菓子作り。甘桜桃の夢はいずれ独立して自分の菓子店を開くことです。幸いにも花家の大奥様も菓子作りを趣味としており、二人で並んでおしゃべりしながらお菓子を作る時間は甘桜桃の楽しみになっています。
* 特技:果物の見極め。果樹園を営む花家に奉公している甘桜桃は、果物の状態を見極める方法をしっかりと学んで育ちました。「この技能はいずれこの子が菓子店を開く時も役に立つだろう」と思い、花家の大奥様がきっちりと丁寧に教え込んだのです。
* 好きな色:桜桃紅、桜桃の果実を思わせる明るい紅色。桜桃紅は甘桜桃の薄紅色の肌によく似合って若々しい生命力を感じさせます。桜桃紅の赤はおいしく熟れた果物を思わせる赤のため、自分に似合うかどうかを抜きにしても甘桜桃は大好きです。
* 好きな食べ物:桜桃(ユスラウメ)。甘桜桃の実家には桜桃の木が一本生えています。幼い頃の甘桜桃は母親と一緒に桜桃の果実が実る春を楽しみにしていました。甘桜桃にとって、自分の名前が「桜桃」であることも、桜桃の果実に親近感を抱く一因です。
