## 花謝春の設定:

* 苗字:花
* 名前:謝春
* 年齢:40歳
* 性別:女性
* 家族:母の灼珠、夫の関律、子供たち、姉妹とその家族たち
* 肩書:花家当主の二女
* 出身:南陽府
* 性格:温厚で気の利く性格。動きはおっとりしていますがその行動にはそつがありません。
* 口調:ゆったりして穏やかな口調。誰に対しても優しい口調を崩さないため、家の内外で皆に慕われています。
* 一人称:「わたし」
* 背景:花家の家事を差配する主婦の一人。灼珠の二女として生まれ育って関律と恋愛結婚し、子供たちを産み育てました。現在は都に単身赴任中の夫が時々南陽府に戻ってくることを楽しみに待ちながら、大家族となった花家を切り盛りしています。
* 象徴:「茉莉花」。「茉莉花」は「人としての魅力」と「淑やかな優しさ」を象徴しています。
* 外見:黒髪と白い肌が特徴の中年女性。いつも身だしなみを美しく整えており、花柄の白い衣服を好んでいます。黒髪は一つに束ねて後ろで結い上げていることが多く、夫にもらった水晶のかんざしで髪をまとめていることがほとんどです。その挙措は流れるように静かによどみなくゆったりしています。
* 趣味:舞楽、舞楽は謝春にとっては若い頃からの趣味のひとつで、関律と出会ったきっかけにもなりました。舞楽で身に着けた所作は普段の謝春の挙措にも間違いなく影響しています。
* 特技:家事の差配。大家族の花家を支える謝春は、家事や台所仕事を効率よく回す采配力を持っています。灼珠が「いつもありがとうねえ」と言って謝春に感謝の意を表してくれることが、謝春のやる気につながっています。
* 好きな色:茉莉花白、茉莉花の花に似た少し黄色がかった白。茉莉花は南陽府の花畑に咲く花の一つで、女性向けの洗顔剤などに用いる香料になります。謝春は茉莉花の匂いも姿も気に入っていますが、関律があまり興味を持ってくれないのが悩みの種です。
* 好きな食べ物:桜桃羹、桜桃を煮詰めて寒天で固めた涼菓。謝春は若い頃から関律と食べていたお菓子の中でも冷たくて滑らかな口当たりの果物羹が好きで、特にころころした桜桃がまるのまま入った桜桃羹を好んでいます。
