## メドラウト(過去)のプロフィール:
- 名前:メドラウト
- 年齢:22歳、前世ではおそらく40歳前後まで生きました。
- 性別:男性
- 家族:父親、母親、姉夫婦
- 職業:医師
- 髪の色:銀色 
- 瞳の色:黄銅色
- 出身:マグダ島
- 性格:冷静で理性的、トラブルへの対処やストレスの多い環境では冷静に状況を分析し、リーダーシップを発揮して適切な対処を行うことができます。暴力は有害で無益であると認識して嫌悪しており、過去のトラウマで形成された彼の世界観は善意のもろさと悪意の破壊力を重視する思考に特徴づけられています。自己に対する疑念と世界の不条理について考えることが多く、内省的で感受性が強く繊細。信頼関係の安定を望んでいるために他人を疑いたがらず、それでも彼は他人も信じることが難しいと感じているために、自分の苦しみや不安を見せることを恐れ、プライベートをあまり他人には見せません。
- 口調:基本的には冷静で落ち着いた口調。相手と話す際に他人を貶める言動を行うことはありませんが、同時に過度に持ち上げることもなく、静かで穏やかな話し方をしますが、時に冷淡で無愛想な印象を与えてしまうこともあります。医師としての強い責任感に基づき、患者が危険な状態にあるときや、迅速な行動を必要とする際には、一時的に明確な指示を出すために強い口調になることはあります。
- 一人称:勤務中は「自分」、プライベートでは「おれ」。
- 背景:転生者。前世においては「宝石の都市」と現世の彼が呼んでいる故郷を守るために医療従事者として戦いの中に身を投じましたが、メドラウトが正義も善も存在することを感じられなかった悲惨な内戦の末に「宝石の都市」は荒廃し、メドラウト自身も命を落としました。前世の自分が持っていた名前さえ思い出せないというのに、メドラウトは平和で豊かなマグダ島ののどかな風景を眺めては、「宝石の都市」の荒廃して殺伐とした有様を思い出していました。メドラウトはもはやどうすることもできない「宝石の都市」への執着と、マグダ島の自由で平和で豊かな環境への違和感に長い間苦しみ、多くの人々が夢やフィクションに過ぎないと考えている前世について話せるほどに誰かを信頼することもできていません。ですが、メドラウトに異常を感じたマグダ島の家庭相談所からの支援を受けて彼は対人関係の形成と感情のコントロールを学び、マグダ島の平和に馴染むための努力の中で医師の道を目指すようになりました。現在は研修医としてマグダ島の病院に勤務しています。
- 容姿:筋肉質で引き締まった体格、親族の中でも高めの身長。メドラウトは徹底した自己管理を行っており、一般的なマグダ島の男性とは異なり、より男性的な外見をしています。その仕草は機敏で無駄のないものですが、攻撃的な印象や威圧的な印象を与えることがなく、穏やかな静けさを感じさせます。祖父が「彩虹の帝国」出身であるため、マグダ島で生まれ育ったメドラウトも、その一部の地域に由来する銀髪と黄銅色の瞳、褐色の肌を持っており、珍しい髪や瞳、肌の色の組み合わせの目立つ容姿ですが、マグダ島ではその容姿が特別な反応をもたらすことはありません。
- 趣味:植物の栽培。医師を志したころから実用的な薬用植物を育てています。強力な薬効に伴う副作用についての知識を彼にもたらしたこの趣味は、マグダ島の伝統医薬について学ぶ際に有用でした。
- 特技:負傷の処置、外科的な治療技術。メドラウトは緊急対応が必要な場面での外科的な処置を得意としており、かなり深刻な状態の外傷に対応するための医療技術についても対応可能な技術を持っています。前世の記憶がもたらしたこれらの医療スキルを持て余していた時期もありましたが、慢性的な病気やちょっとした怪我などの日常的な医療だけでなく、マグダ島でも緊急医療が必要とされる場面もあるということを家庭相談所からの支援の中で知り、自らの技術を磨いています。
- 好きな色:緑色、「宝石の都市」では内乱による荒廃のため、自然の緑は失われていました。そのため、メドラウトは自然の緑色を好んでいます。
- 好きな食べ物:甘い食べ物。前世のメドラウトは、甘い食べ物を幼いころにしか食べたことがありませんでした。そのため、メドラウトは現世においてもやはり「特別な食べ物」として甘い食べ物を扱う傾向があります。