4人が「苺ピンク以外で好きなピンク」ってどんなピンクかなあ。とりあえず、マグダレーナ世界のいろんなピンクを集めてみたよ。私は桜桃紅と桜花紅かなあ。後、苺ピンクってカラーコードだと#FF699Cだと思うなあ。だけどやっぱり、その周辺の色をふんわりと含めたいろいろな色が苺ピンクだと思ってるよ。
⦁	桃皮紅(ももかわべに):熟れた桃の皮のように、甘やかで瑞々しい紅色。若者の恋心や初夏の風を連想させ、マグダ島の歌や詩によく使用されます。
⦁	幼児紅:ややミルキーで透明感がある淡く優しいピンク。ピンクは男女問わずマグダ島の子供に人気の色となっており、「なぜだかわかんないけどピンクが好き!」という子供も多いとか。この幼児紅も小紅いちごの祝いや赤ちゃんの名付け祝いを始めとする子供の成長祝いの飾りや幼稚園や保育園などの保育施設の壁飾りなどに多用されています。
⦁	桜桃紅:「栴檀王朝」において桜桃と呼ばれ春を告げる果物として珍重されるサクランボを思わせる紅色。「栴檀王朝」ではサクランボだけでなく桜の花も春を告げる花として大切にされており、桜桃紅をほんのり白に混ぜたような桜の花の色合いもまた「桜花紅」と名付けられ、桜桃紅とともに詩に詠まれることもあります。
⦁	キトゥンピンク:やわらかく淡い珊瑚色、ほんのり桃みを帯びたピンク。子猫の肉球のような、あたたかくてふわふわした印象の色、「チェッツランド」の猫種族たちが旅先で通貨代わりに利用する珊瑚の色でもあります。猫種族の間ではこの色の装飾品を「肉球色」と親しみを込めて呼ぶこともあります。
⦁	鯛紅色:「春雷諸島」を代表する魚の一種であり、祝いの膳に供される魚として好まれる鯛の鱗を思わせるやや白みがかった薄紅色。目の上や背中の模様などといった部分的ではありながらも同じく鯛に由来する緑がかった鈍い青色は「鯛青色」と呼ばれており、鯛紅色とセットで婚礼や長寿祝いなどの祝賀行事において重視される色となっています。
⦁	夢霞色:ピンクと空色が溶け合ったような、霞がかったような美しい色。夢霞色は、「胡蝶の女王」の衣装や室内装飾において多用される、金鎖の城におけるもっとも幻想的な色彩です。ピンクと空色が滲み合うように混ざり合い、明確な輪郭を持たず、見る者の心象によって異なる表情を見せるとされています。
⦁	祝宴紅:薄桃色より少し彩度が高い、やや白みがかった明るい紅色。「祝宴の魚」として「金鎖の城」に伝わった鯛にちなんで、「祝いの色、美味の色」として鯛紅色を再構築した色。ホテルの内装や菓子包装紙に使われており、祝福、幸福、そして豊かな時間の共有を象徴しています。
⦁	春分花紅(しゅんぶんかべに):薄紅に光を混ぜたような、きらめきのある柔らかな赤。春分の日に瑞獣が花を咲かせる儀式の際、一夜限り咲く幻の花「春分花」の色。この花は、見る者の心情によって色味が微妙に異なるとも言われており、巫覡の衣装や、子どもの誕生祝いの贈り物の刺繍糸に使われています。
⦁	砂糖菓子色:パステルピンク、パステルブルー、パステルイエローなどを広く含む柔らかいパステルカラー。「聖女領」には「帰還」、「回復」、「祝福」の意味を込め、断食明けの聖女たちへの差し入れとしてふんわりと優しい甘さの砂糖菓子が好まれる傾向があり、巡礼者たちの間には病気が癒えたお礼として色はとりどり、形はさまざまの砂糖菓子を聖女たちに贈る慣習も存在しています。


私のピンク色って、やっぱりまんまるな円形かなあ、ひょっとしたら球体かも。だから、手元にぎゅっと握りしめてるんでしょうね、ピンクの球体を。だけどやっぱり、このピンクの球体って、食べられるピンクの球体で、きっと私にとってのキャンディストロベリーなんだろうな。私は「苺実り」に行ったことないけど、キャンディストロベリーの色や形はぼんやり理解してるなあ。だけど、このピンクの球体って、小紅いちごのお菓子ではないんじゃないかなとも思ってるよ。だって、私は「ピンクのまん丸いもの、大好き」って小さいころから言ってたけど、同じような人には出会ったことないもの。だから、あなたたちみんなの好きな苺ピンクもそれぞれ微妙に違うんじゃないかな。

マグダ島の「食」
⦁	小紅いちごのお菓子:赤ちゃんのためのお祝いで配られる苺を模した形の甘い菓子。マグダ島における愛情のシンボルであるピンクや赤で色付けし、子供に対する愛情を表現するためのお菓子。
「苺実り」の「食」
⦁	キャンディストロベリー:「苺実り」で育つ果実。きらきらしてまんまるなピンクの飴玉みたいな見た目が印象的、苺みたいな甘い味と香りがします。
