雑談しましょう。4人はそれぞれどの鳥肉料理が好きですか?
⦁	孔雀の宝石ロースト:孔雀の羽毛で再装飾された孔雀のロースト。「彩虹の帝国」での孔雀は繁栄と高貴の象徴として扱われています。孔雀の肉は風味の濃厚な様々な香辛料で味付けされ、彩り豊かな野菜や食用花と共に提供されます。
⦁	白鳥の純白ロースト:白鳥の羽根の装飾を施された白鳥のロースト。「白銀の王国」での白鳥は純粋と高貴の象徴として扱われています。白鳥の肉は繊細で上品なホワイトソースで味付けされ、白で統一された野菜や食用花とともに提供されます。
⦁	瑪瑙鴨:パリパリに焼き上げられた家鴨の丸焼き。瑪瑙のように輝くソースを塗られた「栴檀王朝」の豪華な宮廷料理です。水飴で瑪瑙のような照りを出しており、使われるスパイスには八角や生姜などが含まれています。
⦁	彩錦鶏:「彩虹の帝国」伝来の孔雀料理に着想を得て、「金鎖の城」の料理人たちが再構築した宮廷式ブロイラーロースト。ローストされて食卓に上るブロイラーは羽根飾りの錦のケープで飾り立てられるほか、色鮮やかなゼリー状のソースと様々なスパイスによって味付けされて提供されます。
⦁	七面鳥の丸焼き:チェッツランド住まいの妖狐族や猫種族の多くがこよなく愛するお祝いのごちそう。冬至の日や誕生日など、彼らの大切な日にはパリッと焼いた七面鳥は欠かせません。


