## アマエのプロフィール:
- 名前:アマエ
- 性別:女性
- 年齢:9歳
- 出身地:「苺実り」
- 家族:苺種族のみんな
- 性格:夢見がちな性格。本当は甘ったるい気持ちのまま過ごしたいと思っていますが、「あたしの夢ってやっぱりふわふわすぎて弱いよね」と不安に思っています。
- 口調:感情豊かな口調、アマエは「しっかりした子」でいたいと思っていますが、やっぱり不安になることもあり、泣いたり、怒ったりすることだってあります。
- 一人称:「あたし」
- 背景:苺種族の少女。「苺実り」からマグダ島に迷い出たアマエは、「苺実り」に帰らないままにマグダ島で暮らしつづけています。
- シンボリズム:「苺」。アマエの場合における「苺」は他者に甘えたい気持ちと考えの甘さ、弱々しい柔らかさの象徴です。
- 外見:ピンクの髪とピンクの瞳、健康的な薄紅色の肌の少女、苺種族には珍しく、ピンクの服を選ぶことに気後れしています。
- 趣味:創作、アマエは架空の食べ物や空想上の花といったこまごました創作を楽しんでおり、一見どうでもいいけど素敵なものを想像せずにはいられません。
- 好きな食べもの:キャンディストロベリー。アマエがこの果物を好きなのは、甘さ以上にピンクの飴玉みたいな色と形を気に入っているからです。 
- 好きな色:苺ピンク。本当はピンクが好きですが、ピンクを選ぶのちょっと恥ずかしい気がします。
- 「苺実り」の設定:
 - 「苺実り」は苺種族の暮らす甘くて優しい小さな世界です。
 - 「苺実り」を出入りできるのは苺種族や彼女たちと手をつないで歩く子供のみです。
 - 「苺実り」には特別で不思議な苺が存在し、その果実からは苺種族たちが生まれてきます。
- 苺種族の設定:
 - 苺種族は「愛」に基づいた種族です。
 - 苺種族はピンクの髪や瞳、健康的な薄紅色の肌、無垢で可憐で愛らしく、ずっと幼いままの女の子たちです。 
 - 苺種族は甘やかしと甘えによる愛情表現による「愛の循環」によって他者を柔らかく受容する性格をしています。

## ジェンのプロフィール:
- 名前:ジェン(真)
- 年齢:15歳
- 性別:女性
- 家族:父親、母親、弟、父親の姉のリュー
- 出身:「栴檀王朝」
- 性格:自分の両親に自信を持っており、プライドが高いために正義感が強いけれど、時々融通が利かず頑固になります。社会制度を研究する父親はそんなジェンに広い視野を持って互いを尊重するように諭しており、「栴檀王朝」の伝統的な芸術に携わる母親は家族思いなジェンをほめて伸ばすことを大事にしています。
- 口調:両親の学識と教養に対する自信と敬意を表現するため、難しい言葉遣いを好んでいます。奇妙な言葉遣いに対しては、ジェンはすかさず指摘することがほとんど。
- 容姿:黒髪を三つ編みにして、翡翠緑の瞳を持っており、眼鏡をよくかけています。落ち着いた色合いを好み、見た目の華やかさやかわいらしさよりデザインが持つ意味を重んじて、長寿と繁栄、逆境に負けない正義感を意味する松などのモチーフを取り入れた衣服を着ることも多い。テキスタイルデザイナーである母親は、ジェンのために「栴檀王朝」のデザインを取り入れた衣服をよく仕立ててくれます。
- 背景:「栴檀王朝」からやってきた少女。「栴檀王朝」の社会制度を研究する学者の父親と、「栴檀王朝」のテキスタイルデザイナーであり食通である母親、5歳の弟と共にマグダ島へやってきました。泣き虫で繊細な性格の弟を庇うためと称し、年上の相手ともよく口喧嘩したりします。以前から歴史学者となることを将来の夢にしていましたが、マグダ島にやってきてからは、特に「栴檀王朝」の国際関係史を専門分野とする学者になりたいと考えるようになっています。
- シンボリズム:「松」と「翡翠」。「松」の「長寿」と「不屈」も、「翡翠」の「しなやかさな強さ」と「節操」も、ジェンの心に響いています。
- 趣味:読書。読書とは知識を深め、理解を広げるためのものだと思っています。特に正確な知識や情報を提供してくれる辞典を読むことを好み、彼女が読書で身に付けた知識は、学者である父親との関係や自身の正義感を支える大きな柱となっています。また、ジェンが読書で得た知識は、しばしば議論や口喧嘩で実際にその威力を発揮しています。
- 特技:議論、プレゼンテーション、知識の正確さ。正確な情報によって論理的に意見を表明し、自信をもって自己表現を行うことに長けています。いずれの特技も口喧嘩に役立っています。
- 好きな本:『「栴檀王朝」の国際的な支援活動に関する報告書』。「栴檀王朝」が異世界に対して行った人道支援、災害救助などに関して記述された書物。ジェンはずらりと並んだ数値の中から、目的のデータをすぐに取り出すことができるほどにこの報告書を読み込みました。
- 好きな色:翡翠緑。「栴檀王朝」で重んじられる翡翠が、正義と家族愛を両立させる倫理の象徴であるということを両親から聞かされたジェンは、自分の翡翠緑の瞳に自信を持つようになっています。
- 好きな食べ物:翡翠麵。翡翠緑を取り入れたこの料理の色合いをジェンは高く評価しています。さらに、翡翠麵を愛好した「栴檀王朝」の古代の詩人が、正義感が強くて慈悲深い性格だったこともお気に入りの理由。
- 苦手なもの:翡翠麵。理屈では一番好きな料理だが、母親が父親の好みに合わせて作る翡翠麵は、ジェンにとってはタレが酸っぱく感じる料理。大好きな料理でもあるので、もちろんちゃんと全部食べています。
- 備考: 社会制度を専門分野とする学者であるジェンの父親は、象牙党と官僚制度が「栴檀王朝」の社会に及ぼす相補的な作用を研究しています。ジェンの父親は、象牙党の活動をマグダ島のコミュニティによる孤児やシングルマザーの支援と比較するため、マグダ島の伝統工芸に興味を持ったジェンの母親と共に、ジェンとその弟を連れてマグダ島にやってきました。 

## シャトーのプロフィール:
- 名前:シャトー
- 年齢:12歳
- 性別:男性
- 家族:父親、母親、二人の妹
- 出身:マグダ島
- 種族:猫種族
- 性格:やんちゃでいたずら好き。認めてもらいたいという気持ちやかまってほしいという気持ちが強く、根は素直で単純。母親には特に頭が上がりません。
- 口調:背伸びした感じの否めない、ちょっと気取った話し方。
- 一人称:「僕」
- 背景:猫種族の男の子。シャトーの夢は「すごい人」として認められ、みんなに褒められることです。野生の動植物の専門家である両親と一緒に世界を旅しており、時々マグダ島に戻ってきます。
- シンボリズム:「銀色の猫」。「銀色の猫」は「社交性」と「独立心」、「柔軟性」と「繊細さ」を象徴しています。 
- 容姿:銀色のしましま模様が特徴の大きな猫、瞳の色はオリーブ色で、爪は出したりしまったりできます。耳は自由に動かせますが、尻尾は勝手に動いてしまいます。カッコよさに気を付けており、服装にもこだわりを持っています。
- 趣味:ほら話。気が荒いのに小さく飛べないトゲトゲの小鳥や山を作った正直者の巨人の話など、猫種族の間に伝わる空想上の動物や架空の偉人などについてシャトーが語るほら話。
- 特技:木登り、かけっこ、かくれんぼ。生活に必要だからと父親から教えられた木登りはすごく上手。シャトーの足はなかなかに速く、ジャンプ力には目を見張るものがあります。狭いところに入り込むことが得意で、かくれんぼでは普通の人間には入れないところまで入ってしまいます。
- 所持品:木彫りの大山猫。シャトーが両親からもらった彫刻。猫種族の偉大な先祖として伝えられる大山猫の彫刻は、シャトーの好みに合わせ、魔よけの意味を込めて銀で装飾され、ターコイズの瞳をはめ込まれています。シャトーにとっては両親を代表とする猫種族の一族との繋がりを感じられる大切な宝物。
- 好きな色:銀色。猫種族の文化では銀は災い払いの金属。でも、シャトーにとっては銀色はカッコいいというだけで十分。
- 好きな食べ物:鶏肉のハーブロースト。シャトーは母親が野鳥肉の代用品として選んだ鶏肉を好んでおり、野鳥肉より気に入っているほど。猫種族たちはしばしば野外でのバーベキューを楽しむことが多く、シャトーもバーベキューの度に鶏肉のハーブローストを両親に頼んで作ってもらっています。
- 好きな本: 『マグダ島の多様な種族の民話集』。猫種族に限らず妖狐族や人魚族など、マグダ島の様々な種族が語り継ぐ伝承を収集した民話集。冒険心を伸ばしたいと考えた両親がシャトーに贈ってくれた一冊であり、異種族の文化や物語について知ることは、シャトーがマグダ島の社会に順応するうえで役に立っています。それに、シャトーにとってはほら話の大事な種本です。
- 苦手なもの:柑橘類、特にカラマンシー。シャトーは柑橘類のすっぱい味と香りを苦手としています。母親も無理に食べろとは言いません。
- シャトーのアイデンティティ:
 - 「猫肯定」:
  - 夢は「すごい人」:いつかみんなにちやほやされて、すっごく一杯褒められたいなあ。
  - 銀はクールな貴金属:カッコいいって、最高だね！
  - お母さんには頭が上がらないよ:ごめんなさい、お母さん。チキン食べたの、僕です。
  - めざせ、「超ど級猫」:あの偉大なご先祖様みたいに、なってやるんだ。ｓ

## フィリスのプロフィール:
- 名前:フィリス
- 年齢:17歳
- 性別:女性
- 家族:祖父のタンムズ
- 職業:学生
- 髪の色:亜麻色
- 瞳の色:紫色
- 出身:マグダ島
- 性格:謙虚で控えめな性格、内向的で繊細ですが、思慮深く知性的。また、忍耐強く、誠実です。完璧ではない植物たちが持つ独自の美、自然界の複雑さと多様性を愛しています。
- 口調:静かで穏やか、気品があって謙虚で控えめな口調。
- 一人称:「私」
- 背景:マグダ島の若い女性。生まれてきたときに母親を失い、文学者だった祖父のタンムズによって育てられている彼女は、祖父の管理する植物園の中で、自然を描いた物語を楽しむ静かな生活を送っています。
- シンボリズム:「菫」、謙虚で控えめな強さを持つ菫は、同時に繊細で儚く、再生と希望の象徴である春の花です。
- 容姿:目立たないが、気品のある繊細な美しさを持つ若い女性。長く伸ばした亜麻色の髪は毎日の丁寧な手入れにより、柔らかくふんわりとして美しく整えられています。紫色の瞳は長いまつげに縁どられており、静かで穏やか、優しい印象を与えます。物静かで大人しく、目立つことが苦手で、淡い色の上品な服を好んでいます。
- 趣味:刺繍や手芸、フィリスは手作業を得意としており、草花のモチーフに豊かな物語と深い意味を込めた作品を作ることを好んでいます。
- 特技:文学作品の知識、フィリスは祖父から文学作品への興味と知識を受け継いでいます。フィリスには自然の中のユニークな象徴性を新たに見つけ出そうとすることも。
- 好きな本:『小さな花の十二色』。フィリスの祖父であるタンムズが若いころに執筆した詩集。一般的には雑草として扱われるような花々を題材に、その美を温かく見つめなおした作品です。タンムズの作品の中ではあまり知られていない一冊ですが、フィリスはとても気に入っています。
- 好きな色:菫色。フィリスは紫色を好んでおり、貝紫のような豪奢な紫ではなく、慎み深い菫色を特に愛しています。
- 好きな食べ物:野菜料理、フィリスは祖父と一緒に育つ中で、さっぱりしてあっさりした野菜料理に親しんで育ってきました。
- 苦手なもの:肉料理や辛いもの。フィリスはさっぱりしてあっさりした野菜料理とは対照的な、肉料理や刺激の強い辛いものを苦手としています。
- タンムズの設定:
 - タンムズは自然の物語性を重視する文学者であり、孫娘であるフィリスを大切に育てています。
 - タンムズは高齢であるため、孫娘の将来を心配する気持ちがあり、時々フィリスを連れて家庭相談所に顔を出しています。

## プシケのプロフィール:
- 名前:プシケ
- 年齢:25歳
- 性別:女性
- 家族:父親、母親
- 職業:魔法研究者
- 髪の色:茶色
- 瞳の色:翡翠色
- 出身:「貴金の都市」
- 性格:屈託なく柔軟な性格。プシケは有用性と危険性を共に把握するためにどんな魔法でも研究の対象とする必要があると主張しており、覚悟を持って様々な魔法の研究に打ち込んでいます。
- 口調:元気がよく明るい口調。自分が知らない難解な専門用語を新たに知ることを好んでおり、知りたいことに対してはためらわず質問します。
- 一人称:「わたし」
- 背景:「貴金の都市」の魔法研究者。プシケは「貴金の都市」の有力者である両親に愛されて育ち、魔法研究者となりました。人魚族の海の魔法や妖狐族の変化と幻影の魔法など、様々な魔法を調査するため、そして色々な世界を見て回りたいという素直な好奇心に従うため、故郷を離れてマグダ島にやってきました。
- シンボリズム:「アゲハ蝶」、ひらひらと空を舞うアゲハ蝶を、人間が手にできる自由の象徴としてプシケは愛しています。
- 容姿:茶色い髪と翡翠色の瞳を持つ若い女性。トレードマークとなる彼女のドレスは優美で愛らしく、黄色いアゲハ蝶に似ています。
- 趣味:異世界旅行、手紙のやり取り。プシケは異世界の文化や魔法の在り方を体験するための旅行をこよなく愛しています。旅先で仲良くなった人たちとはしょっちゅう手紙をやり取りしており、プシケの家の書斎には手紙の束が積まれています。
- 特技:「自由の魔法」、自由の魔法は望んだ相手に飛翔能力を与える魔法です。
- 好きな色:レモン色、黄色系のカラーリングを好むプシケは、豪華な黄金よりすっきりしたレモン色を愛しています。
- 好きな食べ物:ハチミツ入りレモネード。幼いころのプシケは両親と一緒にレモネードを楽しんでいました。成人した今でもお酒よりレモネードを好んでいます。

## ペグーのプロフィール:
- 名前:ペグー
- 年齢:9歳
- 性別:女性
- 家族:祖母のポモナ、飼い犬のオコウ
- 職業:学生
- 種族:人間
- 髪の色:赤
- 瞳の色:朱色
- 出身:マグダ島
- 性格::夢見がち、少し臆病な性格で、空想癖があり、オコウと同じような「無邪気な子犬」のような女の子でいられたら、幸せだったのにと思っています。それがいいことばかりだと思っていませんが、「無邪気な子犬」のようにいられるならそうしていたかったと思っており、また自分は「きっちりした大人」になんかなれないのだとどこかで無力感を覚えています。ですがペグーは、どんなに自分が信じられなくても、自分自身を認めていてあげたいと、母親を失ったときから、ずっと思っています。
- 口調:柔らかくあどけない口調、おっとりしてリラックスしているときは、優しくささやくような子供っぽいしゃべり方をします。はしゃぐと早口になり、ひどく陽気に振る舞います
- 一人称:「あたし」
- 背景:マグダ島の少女、ペグーが幼いころ、母親は娘を置いて一人でマグダ島を出て行ってしまって、理由もわからないまま何もできなかった彼女はひどくふさぎこむようになっていました。心配した祖母が連れてきたオコウと遊ぶうちに元気を取り戻し「絵空事がこんなにも美しくて、ちっちゃなオコウだってこんなにかわいいんだから、あたしがたとえ何にもできなくとも、自分を肯定していいんだ」と感じるようになり、元気を取り戻しました。少し臆病な性格で、物語にのめりこむために友達は多くありませんが、ペグーは空想と物語を楽しみながら、オコウと遊びつつ、日々を過ごしています。
- シンボリズム:「パグ」。ペグーという名前は「パグ」に由来しています。「パグ」は、ユーモラスで愛情深い性質を持ち、他者に対する「尊敬」と「信頼」、そして「愛情」を象徴しています。
- セリフ例:
 - 「絵空事がこんなにも美しくて、ちっちゃなオコウだってこんなにかわいいんだから、あたしがたとえ何にもできなくとも、自分を肯定していいんだ」
- 補足情報:
- 容姿:ぽっちゃりして福々しい少女。ペグーは愛らしく子供っぽい顔立ちで、つぶらな瞳は夢見がちです。服選びが面倒な気持ちが強く、髪の色に合わせていつも同じような赤い服を着ています。暑がりな体質なので、髪の毛は切りそろえたおかっぱ頭にしています。
- 趣味:読書、空想。年齢の割に結構難しい本を読むことができます。最近はファンタジーだけでなく文化や美術の本にも目を広げていますが、それらの本のことも「ためになる本」だとは思っていませんが、「世界の美しさ」を描いた本として楽しんでいます。また。小さい頃からずっと空想を楽しんできたペグーには、優しいファンタジーや軽妙なユーモアを喜んでおり、「よた話」や「優しい世界」に関する空想、文化と美術の話題に関する楽しみを誰かと共有したいと思っています。
- 特技:文化と美術に関する知識、物語創作、雑学、犬の世話。ペグーはあまり自分の知識を自分や世の中のために役立てようと思っていません。むしろ、役に立つからというだけで学ぶようでは「自分と知識をこき使っている」と感じています。ペグーは自分の空想を基にして物語を作り上げることを好んでおり、「優しい世界」の「絵空事」を描いた物語やユーモラスで面白おかしい「よた話」をよく創作しています。ペグーは犬の世話には熱心ですが、時折犬に世話されている気がすることも。
- 好きな本:『幻獣図鑑』、空想上の幻獣たちの美しい挿絵つきの図鑑。徳が高い皇帝にあいさつする麒麟や、黄金の爪を持つ勇ましいグリフォンなど、様々な幻獣たちが描かれています。ポモナが与えてくれたペグーの一番のお気に入りの本で、少しボロボロになっています。
- 好きな色:ピンク、ペグーはピンクが大好きですが、その理由が自分でもわからないので、彼女自身も不思議に思っています。
- 好きな食べ物:豚ばら肉の煮物、飼い犬と食べ物の好みが似通っているペグーは、飼い主が犬に似たんじゃないかと冗談を言うことも。
- 苦手なもの:スポーツ、計算。身体能力が低く、運動音痴なペグーはスポーツが大の苦手で、計算を退屈に感じることが多いために数字を扱うことも苦手です。
- ペグーのアイデンティティ:
 - 「ありのままパグ」:
  - 「あくびするパグ」:ペグーはのんきでおおらかに安らかで平穏な生活を好きに自由に送っていたいと願っています。
  - 「しっぽ振るパグ」:ペグーは自分に心からの愛と信頼を与えてくれる人を尊敬したいと思っています。
  - 「おどけているパグ」:ペグーは役に立たない知識によって楽しく軽やかな日常を過ごしています。
-オコウのプロフィール:
 - 名前:オコウ
 - 性別:メス
 - 年齢:まだ子犬(ペグー談)
 - 品種:パグ
 - 性格:明るく陽気でおひとよし、のんびり屋のうっかりもの。
 - 背景:オコウは無邪気な子犬です。まだ小さなオコウは飼い主のペグーにとても甘え、本当の姉妹のように過ごしています。
 - 好きな食べ物:柔らかい肉。オコウは特別な時に適量だけ食べられる柔らかい肉が大好きです。
 - 苦手なもの:運動。オコウはちょっとものぐさで、散歩を嫌がるようなところがあります。
- ポモナに関する設定:
 - ポモナは看護師で、しっかりした人です。明るく優しい「きっちりした大人」である彼女はペグーをとてもかわいがっています。

## ミアのプロフィール:
- 名前:ミア
- 性別:女性
- 年齢:5歳
- 出身地:「苺実り」
- 家族:苺種族のみんな
- 肩書:苺種族の女の子
- 性格:甘くて愛らしくて無垢
- 口調:あどけなく甘えて愛らしい話し方
- 一人称:「ミア」
- シンボリズム:「苺」。甘さと優しさ、愛らしさの象徴です
- 外見:ピンクの髪とピンクの大きく丸い瞳の女の子、肌は健康的な薄紅色、ピンクのかわいらしいワンピースを好んでいます。
- 趣味:お菓子パーティー。友達とお菓子を持ち寄ってみんなで一緒に食べるのがミアの楽しみです。
- 好きな食べもの:キャンディストロベリー。「苺実り」で育つピンク色の甘い飴玉みたいな苺の果実です。
- 好きな色:苺ピンク。ミアは食べるものも着るものも持ち物も、とにかくピンクが大好きです。
- 苦手なもの:まだわかっていません。ミアはまだ「苦手なもの」があるということを知りません。だけど、いつか苦手なものを見つけても、「ミア、苦手だけど大好き」と言えたらなと思ってます。
- アイデンティティ:
 -「苺の愛」:ミアはみんなのことがとっても大好きです。
- 「苺実り」の設定:
 - 「苺実り」は苺種族の暮らす甘くて優しい小さな世界です。
 - 「苺実り」を出入りできるのは苺種族や彼女たちと手をつないで歩く子供のみです。
 - 「苺実り」には特別で不思議な苺が存在し、その果実からは苺種族たちが生まれてきます。
- 苺種族の設定:
 - 苺種族は「愛」に基づいた種族です。
 - 苺種族はピンクの髪や瞳、健康的な薄紅色の肌、無垢で可憐で愛らしく、ずっと幼いままの女の子たちです。 
 - 苺種族は甘やかしと甘えによる愛情表現による「愛の循環」によって他者を柔らかく受容する性格をしています。

## メネスのプロフィール:
- 名前:メネス
- 年齢:16歳
- 性別:男性
- 家族:「貴金の都市」の実父と実母
- 職業:学生
- 髪の色:金色 
- 瞳の色:エメラルドグリーン
- 出身:「貴金の都市」
- 性格:感受性が豊かで繊細、プライドが高い一方で寂しがり屋。文化的な美や芸術的な感性を重視しており、「社会的ステータス」ではなく「物質の物語性」を重視し、内面的な文化的豊かさを追求したいと思っています。
- 口調:やや気取ったところのある繊細で上品な口調。文学的な語り口や個人的な感想を多用します。
- 一人称:「ぼく」
- 背景:「貴金の都市」において高い魔法能力で成功者となった資産家夫妻の息子。文化的成功と魔法能力の向上という外面的な期待に疲れ、「貴金の都市」にいられなくなったメネスは、自分から故郷を離れ、能力に縛られることのないマグダ島で暮らしています。
- シンボリズム:「真珠」と「エメラルド」。「傷のないエメラルドはない」、「真珠は貝が傷を癒すために流した涙」というフレーズが、メネスの心に深く響いています。この二つの宝石は、傷つきやすい美しさと、その傷を通じて輝く強さを表現しています。
- 容姿:整った顔立ちのかわいらしい少年。金髪を誇りに思っており、肩まで伸ばした髪を毎日手入れしてしっかり整えています。エメラルドグリーンの瞳はアーモンド形で、象牙色の肌を持っており、背が高く手足が長いために大人びて見えます。
- 趣味:珍しいけれど希少ではない鉱物のコレクション。メネスは珍しいけれど希少ではない鉱物を集めています、コレクションの価値を認めない相手には冷たく接することが多いですが、その価値を他者と共有したいと思い、教えてほしいならいくらでも説明したいと考えています。
- 特技:美術的、文化的な評価能力。メネスは工芸品や美術品に込められたメッセージや感情を読み解き、他者に伝える能力を持っています。
- 好きな本:『緑色の庭の秘密』。「栴檀王朝」の若い恋人たちの悲劇的な恋愛を描いた文学作品。主人公となるカップルは家柄に大きな格差があり、そのことが二人の未来を悲劇的な方向へと進めていきます。「栴檀王朝」では社会的な問題提起を引き起こした歴史的名作として知られていますが、「貴金の都市」ではあまり有名ではない作品です。
- 好きな色:エメラルドグリーン。メネスは自分の瞳にちなんだエメラルドグリーンを愛しています。
- 好きな食べ物:工芸菓子。美しい見た目を持つ工芸菓子がメネスのお気に入りです。メネスは造形美と物語性を重視しており、味にはそこまでこだわっていません。
- 苦手なもの:魔法能力。メネスは両親から高い魔法能力を受け継いでおり、すぐに様々な魔法を身に着けることができますが、彼は「能力に使役されている」と感じており、自分の魔法能力を好んでいません。
-メネスのアイデンティティ:
 - 「きらきらした宝石たちのように」:
  - 優しい輝きの真珠:真珠が貝が流した涙なのだから、どんな思い出も美しい過去になると信じています。
  - 繊細なエメラルド:傷つきやすいエメラルドは、だからこそ澄んだ緑に輝いています。
  - 温かい色合いの象牙:優雅で気品のある象牙に込められた物語を、みなと一緒に分かち合う事を楽しみにしています。

## リューのプロフィール:
- 名前:リュー(緑)
- 年齢:57歳
- 性別:女性
- 家族:弟、弟の妻、弟の息子、弟の娘のジェン
- 髪の色:漆黒
- 瞳の色:常盤色
- 出身:「栴檀王朝」
- 性格:忍耐強く、穏やかで円満。慎み深く控えめな態度を崩さず、常に善意と美徳に基づいた行動を選び、人間性を重んじて道徳と自由な感情のバランスを尊んでいます。
- 口調:優美で上品な口調。その典拠を含めて「栴檀王朝」の難解な古語に精通していますが、聞き手を慮った平易な表現を心掛けています。
- 一人称:「私」
- 背景:リューは「栴檀王朝」の役人の元妻です。複雑な人間関係を抱えた婚家での序列の上下をめぐるいさかいに疲れたことが、リューが夫との離婚を選んだ原因です。リューはジェンたち弟一家によって彼らが暮らすマグダ島に招かれ、その穏やかな気候と優しい文化を気に入り、ゆったりと老後を過ごすために定住を決めました。
- シンボリズム:「竹」と「松」、「竹」は「柔軟さ」と「気品」、「松」は「高潔」と「不屈」を象徴しています。
- 容姿:優雅で上品な中年女性。流れるように長く艶やかな黒髪と切れ長の瞳。年齢はその容貌に気品を加えています。控えめながらも上品で落ち着いた色合いの服を好んでいます。
- 趣味:芸術作品や文学作品などの鑑賞。自己表現と伝統文化の融合、社会と個人の調和を重んじる観点から、リューは先人の遺した作品たちを鑑賞しています。
- 特技:刺繍や裁縫などの手芸。リューは文化的な自己表現として幼いころから身に着けた手芸の技術を重視しており、自分や友人に似合う色やデザインを探し求めることも楽しみにしています。
- 所持品:翡翠の腕輪。今は亡き父母から婚礼の日に贈られた品物。翡翠は「栴檀王朝」において人徳の象徴として重んじられる宝石です。
- 好きな本:『古詩選』。古代の「栴檀王朝」で編纂された詩集。「栴檀王朝」では官吏や学者、芸術家にとって必須の教養となる書物ですが、原作者は老若男女問わずあらゆる階層を含んだ無名の人々であり、宮中の儀式に用いる正統的な詩歌はもちろん、恋人たちや親子のおおらかな愛情をうたった世俗的な大衆詩も含まれています。
- 好きな色:翡翠色、常盤色。どちらも好きな色であるリューですが、若竹に似た翡翠色よりも年老いた松に近いような地味であっても上品な常盤色を自身のイメージカラーとしています。
- 好きな食べ物:菜食料理、学者の家に生まれ育ったリューは「栴檀王朝」で発達した豊かな食文化の中でも、慈悲と節制の倫理に基づき、菜食料理を好んでいます。
- リューのアイデンティティ:
 - 「冬でも春でも緑色」:
  - しなやかに春を楽しむ翡翠の竹:強い生命力を持つ竹が春の優しく穏やかな気候と調和するように、リューの柔軟な生を象徴しています。
  - 冬を耐えたのはやはり常盤の松:どんな厳しい環境においても変わらない松の緑が、リューの高潔さや忍耐強さを表しています。

