# マグダレーナ世界\_詩雅王朝

## 概要

詩雅王朝は、温暖湿潤な気候と豊かな水資源に恵まれた地域に成立した文明である。竹・桑・麻を利用した製紙と出版文化で知られ、**マグダレーナ世界における知識流通のハブ**を担う。  
王朝内部は学問や礼の解釈をめぐる論争が絶えないが、それもまた詩雅の文化的厚みを形作っている。

---

## 地理・気候

* 四川寄りの温暖湿潤な気候。
* 山と川が多く、製紙に必要な水資源に恵まれる。
* 桑や麻、竹の栽培が盛んで、紙の原料が豊富。

---

## 特産品・経済

* **紙と書物**：竹紙・麻紙を用いた高品質の書物。
* **養蚕と絹**：桑の副産業として絹織物も発展。
* **出版文化**：活版印刷が普及し、世界各地に本を供給。
* 他文明の学者や詩人が「知識を求めて詩雅に行く」と評される。

---

## 社会と文化

* **出版文化の中心地**：異論・異説までも本にして残すため、膨大な文献が蓄積。
* **党争体質**：学派ごとの論争が絶えず、しばしば北宋の新法旧法党争に喩えられる。
* **食文化**：四川寄りの味覚。唐辛子はなく、山椒や香味野菜（葱・生姜・ニンニク）を多用。

  * proto麻婆豆腐、薬膳スープ、発酵豆鼓料理などが定番。

---

## 烏羽玉種族

### 概要

詩雅王朝を象徴するのが烏羽玉種族である。カラス人間型の姿を持ち、**正義感と学問熱をこじらせた非暴力の厄介マスコット**として知られる。

### 外見

* カラスに似た黒い羽毛を持ち、**毛艶と毛の長さに異常なこだわり**を示す。
* 家庭内では鏡台を取り合って論争する姿が日常。
* 容貌は「ちょっとキモかわ系」で、愛嬌と厄介さを併せ持つ。

### 行動原理

* **非暴力主義**：暴力は礼に反すると考え、議論と出版で戦う。
* **出版本能**：自分が嫌う異説すら記録し、本にして残す。
* **議論好き**：延々と論争を続け、最終的に冊子化する。

### 文明への影響

* **活版印刷の発明者**。
* 彼らの出版衝動により、詩雅王朝は「知識の集積地」となった。
* 「ありがた迷惑」なほど異本や異説が流通し、世界の学問の基盤を支えている。

### 愛嬌ポイント

* 麻婆豆腐を食べながらブチ切れ、本を刷る。
* 毛並みを整えながら論争を出版する。
* → **迷惑でうるさいが、憎めない存在**として他文明からも一目置かれる。

---

## まとめ

詩雅王朝は「四川寄りの気候＋製紙文化」を基盤に、出版を通じて世界の知識流通を担う文明である。  
烏羽玉種族という厄介で愛嬌あるマスコットが、非暴力的に論争と出版を繰り返すことで、王朝は「迷惑だが豊か」な文化的厚みを獲得している。

