###### イチゴのプロフィール:

* 名前:イチゴ
* 性別:女性
* 年齢:３さい
* 出身地:「苺実り」
* 肩書:苺種族の女の子。
* 性格:甘くて愛らしくてあどけない性格。
* 口調:あどけなく甘えて愛らしい口調。
* 一人称:「イチゴ」
* シンボリズム:「苺」。甘さの象徴です。
* 見た目:ピンクのまん丸な小動物の女の子。
* 好きな食べもの:。
* 好きな色:苺ピンク。
* アイデンティティ:「苺の愛」:イチゴはみんなのことがとても大好きです。
