# マグダレーナ世界の色にまつわる公開資料

## マグダ島の「色」

* マグダ・グリーン:マグダ島の豊かな自然を象徴する深い緑色。再生や成長、調和を象徴する色であり、マグダ島を代表する色でもあります。伝統工芸品の虹色漆器や華染の染色、島の建築や装飾品、祭りや儀式の装飾などによく用いられています。
* 太陽朱:マグダ島の明るい太陽を表現する鮮やかな赤色。日の出や日の入りの空の色から着想を得た色です。夏至豊穣祭の祝いには欠かせない色であり、お祭りの色として人々の記憶に残っています。
* 苺ピンク:愛らしい苺のようなピンク。マグダ島の子供に人気の色です。
* 羊脂色:ミルクのようにやわらかく、雲のようにあたたかい白、それがマグダ島で「羊脂色」と呼ばれる伝統的な色であり、赤ちゃんの肌着や包布に使われることが多い色となっています。古くから存在するマグダ島の言い回しにおいて、「羊脂」とは羊肉の脂ではなく、山羊ミルクの美称となっています。
* 月桃茶:月桃の葉を干して作ったお茶のような、深いオリーブ色。日々の健康と穏やかな暮らしを象徴しており、家具や工芸品に取り入れられることの多い色となっています。
* 波泡色(なみあわいろ):波が砕ける一瞬の泡を閉じ込めたような、にごりのある明るい水色。儚い美しさの象徴であり、絵画や歌曲などの芸術において盛んに使用される色です。
* 椰子緑:熟れたココナッツの果皮のような深く豊かな緑。滋養と穏やかな保護を象徴する母性の色であり、出産祝いや子供の成長記念において登場することの多い色となっています。
* 焼栗色:焼き栗の皮のような赤みを帯びたこっくりとした焦げ茶。マグダ島において栗は大地がもたらす豊かな富のシンボルであり、焼栗色は財運アップのおまじないとも縁の深い色となっています。
* 素布灰(しらぬのはい):麻布や綿布を織る際に使う未晒し糸の灰色。素朴で柔らかな印象の色で、何かを飾る色というより身近にあって目に入る色というイメージがあります。
* 桃皮紅(ももかわべに):熟れた桃の皮のように、甘やかで瑞々しい紅色。若者の恋心や初夏の風を連想させ、マグダ島の歌や詩によく使用されます。
* 粟穂金(あわほきん):秋の収穫期に輝く粟の穂を思わせる色。農作業の喜びと、食卓に並ぶ自然の贈り物を讃える色として、収穫祭などの際によく使われる色です。元は「晏日大陸」における農耕神への祈りの色であり、晏日からの出稼ぎ労働者や遊行僧たちによってマグダ島に伝えられたとされます。現在ではマグダ島の豊かな収穫を象徴する色として広く定着しています。
* 砂糖茶色:黒砂糖のような赤みがかった濃い茶色。作業着の色として使われたり収穫祭の飾りの色として用いられたりしており、堅実な労働と確実な成果の色として愛されています。
* 水玉青:雨の日の空を思わせるような暗さを帯びながらも、水の雫のように透明感のある美しい青。学生の制服として採用する学校が多く、「知性と協調の青」としても知られています。
* 陽桜紅(ひざくらべに):陽の光に照らし出された桜の花びらを思わせる、温かい桜色。桃皮紅と並んで歌や詩に取り入れられることの多い色で、特に恋愛歌において頻繁に登場します。
* 菫葉緑(すみればみどり):菫の若い葉の色を思わせる、やや青みがかった落ち着いた緑。マグダ島で菫色と言えば、菫の花の紫だけでなく、菫の葉の緑色も指しています。控えめな美しさ、成長の兆し、植物の忍耐を象徴するこの色は。植物園の案内標識や冊子の装丁に用いられています。
* 乙女色:淡い空色から優しいピンクへのグラデーションを描く色。マグダ島で暮らす一人の少女が自分の好きな色のひっくるめた呼び名として名付けた色です。乙女色は若い女性の間でじわじわと広まり、学生の間で人気が出て定番の色になりました。
* 草根紫(くさのねむらさき):マグダ島においては紫色を染め出すために使用されることの多い植物、紫草の根から染め出すことのできる紫色。この色はマグダ島の伝統的なテキスタイルである華染においても染料として使用されており、異世界の貴婦人たちによく喜ばれたことから、「貴婦人紫」とも呼ばれています。紫草は初夏に小さな白い花を咲かせる多年草で、マグダ島では『やわらかな日の出』という恋愛小説のヒロインが紫草に例えられていることでその知名度を上げました。
* カナリヤ黄:マグダ島ではペットとして人気のある明るく元気な印象の小鳥にちなんだ黄色。こどもの服や紙飾りに人気で、幼稚園や保育園などでも好んで使用されています。
* 春風緑:春の日差しに照らし出された若草の輝きのような、透け感のある淡い緑。服飾によく使われる色であり、評判になった既製服に多く、また手芸用品店でも人気の色です。
* 朝空色:明け方のまだ柔らかい空の青。幼児服や絵本の装丁に好まれており、子供たちの間で「朝空色のリボンを手にしながらお祈りすると次の日は晴れになる」というおまじないが広まったこともあります。
* 卵菓子黄:カステラやスポンジケーキのような卵を使用したお菓子に似る、ふんわりとした温かみのある黄色。食品の包装や喫茶店の装飾など、食に関わる場面でよく登場します。
* コーラルリーフ・ブルー:マグダ島の美しい珊瑚礁の青色。海の透明な青を表現しています。島の漁師の道具や船によく使用されるこの色は、近年になって工芸品や装飾品の色としても人気が出てきました。
* 鬱金黄(うこんおう):スパイスの一種であるウコンで染める、赤みを帯びた黄色。マグダ島では魚肉練り製品をはじめとする食品を染めるためによく使用されるほか、マグダ島の伝統的なテキスタイルである華染においても染料として使用されています。島の年長者たちの間では鬱金黄を「たくましい黄色」とも呼び、健康的な活力を象徴する色として扱う文化もあります。
* 真鍮緑:廃材となった真鍮を粉砕し、陶器の釉薬に混ぜて高温で焼き上げた際に生まれる、深みのある緑色。南島陶器の一部工房に伝わる技法によって生まれたこの色は、再生の象徴として扱われ、「命を吹き返す緑」とも称されます。決して鉱物資源が豊富であるというわけではないマグダ島において、この技法は金属の再利用法としても高く評価されており、特に観葉植物の鉢や茶器、雨季の祭りに使う器などに好んで用いられています。素朴な赤土とこの釉薬の組み合わせは、静かで力強い美を生み出します。
* パンダナス・グリーン:マグダ島の代表的な植物、パンダンリーフの緑色。自然との調和を強調する色であり、伝統的にはケーキや飲み物といった食品の着色によく用いられています。
* シイラ緑:金色を帯びた鮮やかな緑。生きているうちは緑色で興奮すると金色に輝くシイラにちなんで名づけられた色です。沖に暮らす人魚族の間には結婚式や子供の誕生などといったお祝いの場面でシイラ緑を身に着ける慣習もあります。
* ココナッツミルク・ホワイト:ココナッツミルクを思わせるまろやかでありながらも透き通ったような印象のある白。マグダ島の伝統工芸品である南島陶器においても、近年ではココナッツミルク・ホワイトに発色する釉薬を用いた作品が増えており、特にお祝い事の際にお菓子を入れて贈る菓子器として人気を博しています。
* 人魚碧:マグダ島の浜辺に広がる海のような緑がかった青。マグダ島の沖で育った人魚族たちの間では瑠璃色が人気ですが、マグダ島の近海や陸上に暮らす人魚族たちはこの人魚碧の方を好むことが多いと言われています。
* ジャスミン・ホワイト:温かな日差しの下で咲くジャスミンの花の、ほのかに黄みを帯びた清らかな白。爽やかで甘い香りとともに、初恋や恋の予感を象徴する色とされています。マグダ島では「ジャスミンを浮かべた水で顔を洗うと美人になる」という少女たちのおまじないが流行したことがあり、恋愛歌や詩にも頻繁に登場します。婚礼では花嫁の髪飾りや衣の刺繍糸として使われ、初々しさと華やかさを添える色でもあります。
* 幼児紅:ややミルキーで透明感がある淡く優しいピンク。ピンクは男女問わずマグダ島の子供に人気の色となっており、「なぜだかわかんないけどピンクが好き!」という子供も多いとか。この幼児紅も小紅いちごの祝いや赤ちゃんの名付け祝いを始めとする子供の成長祝いの飾りや幼稚園や保育園などの保育施設の壁飾りなどに多用されています。

## 「彩虹の帝国」の「色」

* 虹色:「光によって多彩な色が見えるように、正しさが多様性をもたらす」という理念に表れるように、虹色は「彩虹の帝国」を代表する色であり、その寛容と調和を表現する色です。
* 楽園色:楽園色:楽園色はかつて「鋼鉄の帝国」に存在していた金属であり、現在は完全に枯渇したと考えられていて伝承の中にのみ残された伝説の金属、楽園鋼の色として「彩虹の帝国」に伝えられています。楽園色は金色と緑色の両方の特徴を持っており、見る人によってその印象が変わる不思議な色です。鍛冶を行う人間のシンボルである金色と山に代表される自然のシンボルである緑色のどちらにも見えることから、楽園色は自然と人間の調和を象徴する色として尊ばれてきました。
* 華深紅(はなしんく):「貝紫の同盟」から輸入されたコチニール由来の深紅。「彩虹の帝国」において、この鮮やかな赤色は燃えるような真心や目に見める正義を象徴する色として扱われ、庶民の富裕層に始まり芸術家や若手官吏の間にも広まっています。現在は公式な式典でも次第にこの色を用いた装飾が見られるようになっています。
* 風景緑:ある風景画家によって命名された、灰がかった淡い緑色。遠くに霞む森の連なりや、乾いた風に揺れる草原にかすかに含まれる影の色を捉えようとして作られたとされています。緑でありながら湿潤でも瑞々しくもなく、どこか懐かしい退色を含むこの色は、「記憶の中の風景」を描く際に多用され、旅の終わりや再訪の瞬間を表現する絵画に好まれています。
* 栄光黄:太陽の強い陽光を思わせる、まばゆい金色がかった黄色。「彩虹の帝国」の馬上スポーツの優勝者にはこの色を基調としたトロフィーや表彰楯が贈られます。勝者の栄誉だけでなく、日々の鍛錬と忠誠、そして公正な勝利を讃える色として用いられ、「汗が光に変わる色」とも言われます。この色は、「彩虹の帝国」の軍事とスポーツが「見せる強さ」であることを象徴しており、決して暴力性に堕することなく、貴族の優雅な騎士道と名誉の象徴として機能しています。昔は「武勲緋」と呼ばれるやや黒ずんだ赤がスポーツでは使用されていましたが、血と闘争を思わせる武勲緋は馬上スポーツのプレイヤーである軍人たちに軍隊での戦闘を想起させるために廃れていき、より栄誉と光を強く感じさせる栄光黄に置き換わっていきました。
* 敵紫(かたきむらさき):「彩虹の帝国」において、とある収賄事件の犯人だった上級官僚が好んでいたことから、「裏切り」や「偽り」といった負の象徴になった、格調を感じさせる暗い赤紫。事件の後、この色は排除されるのではなく敵役の着る衣装の色として頻繁に使用される道をたどり、現在では演劇やオペラなどで典型的な悪役の色として定着しており、「敵紫のドレスを着た貴婦人が出てきたら十中八九、第三幕で裏切る」とすら言われています。
* 夜空紺:夜空のように上品で落ち着いた色合いの暗い紺色。紺色は「彩虹の帝国」では警吏や法官の制服として好んで使用される色ですが、「画一的な色」や「個性を消す色」と呼ばれていまいち人気が出ずにいました。しかし、ある劇作家が考え出した「紺色は夜空の色、暴かれた秘密を包む色。個が無いのではなく、個を隠す色」というフレーズが流行し、紺色も「彩虹の帝国」の民衆の間に受け入れられていました。
* 湖面碧(こめんあお):穏やかな陽射しの下、静かな湖に映る空と緑を混ぜ合わせたような、澄んだ青緑色。青とも緑ともつかないその色は、感情の波を映しながらも、揺れずにそこに在り続ける湖のように、静けさと深さを湛えています。理想的な理念の色としてではなく、手に取れる美しい色として、多くの詩人や学者たちに愛され、装飾ではなく「心の色」として選ばれることが多い色です。
* 胡椒黒:深く温かい、つややかな黒。ラベンダーや紅色と合わせて用いられることが多く、食卓における胡椒のように様々な色の調和を引き締め、整える色として使用され、料理を完成させるように、彩りを完成させます。

## 「苺実り」の「色」

* 苺ピンク:苺らしく甘いピンク。
* 飴玉ピンク:キャンディストロベリーのようなピンク。
* あまあまピンク:苺種族たちが愛するかわいらしくて優しいピンク。

## 「栴檀王朝」の「色」

* 柳緑:風にそよいで柔軟に伸びていく柳をイメージさせる緑色。「柳」は「柔軟さ」「思慮深さ」「静けさの中の強さ」を象徴する植物です。
* 翡翠緑:「栴檀王朝」で重んじられる宝石である翡翠は、「しなやかさな強さ」と「節操」のシンボルであり、正義と家族愛を両立させる倫理と人徳の象徴です。
* 桜桃紅:「栴檀王朝」において桜桃と呼ばれ春を告げる果物として珍重されるサクランボを思わせる紅色。「栴檀王朝」ではサクランボだけでなく桜の花も春を告げる花として大切にされており、桜桃紅をほんのり白に混ぜたような桜の花の色合いもまた「桜花紅」と名付けられ、桜桃紅とともに詩に詠まれることもあります。
* 礼青:式典の礼服に使われる、やや灰がかった深い青。格式を重んじる「栴檀王朝」において、派手すぎず地味すぎないこの色は「敬意の青」として重宝され、官僚や学者の間でよく用いられています。
* 螺鈿黒(らでんこく):漆黒の中に、わずかに青緑や紫の光を帯びた深い艶を宿す、宮廷工芸に由来する格式高い色。螺鈿細工に使われる真珠層の輝きを、漆黒の下地に沈ませたようなこの色は、華美を戒める「栴檀王朝」の儀礼服や調度品において愛好されてきました。光を受けたときのみかすかにきらめくその性質から、「沈黙の奥にある真の価値」「語らぬ者こそ深く思慮を巡らせている」という象徴としても扱われています。学者や高位の女官が身につける礼装にも用いられ、「豪奢ではなく、奥ゆかしさの美」として王朝文化における美意識の結晶とされています。
* 涼夏緑:夏の朝、濡れた葉の表面にかすかに霧が残るような、淡く青みがかった薄緑。古来、「栴檀王朝」では暑気払いの衣装や夏用の書斎装飾にこの色が用いられてきました。見た目の涼やかさだけでなく、心に風を通すような落ち着きが感じられるこの色は、「静思の緑」とも呼ばれ、学者や官吏の間では夏季の正装や便箋の色としても親しまれています。文学作品の中では「涼夏緑」は、親子の団欒、静かな夏の庭、蝉しぐれの中で煎れる薄茶などと結びつけられており、「節度のある幸福」「過ぎ去る前の夏の優しさ」を象徴する色とされています。
* 象牙白(ぞうげびゃく):わずかに灰を含んだ、落ち着いた白。華やかさを廃し、静けさと敬意を帯びたその色は、「象牙党」が葬儀を執り行う際に着用する法衣の色として知られています。「栴檀王朝」では白は喪の色とされるが、この象牙白は悲しみの中にも人としての尊厳と社会的なつながりを認める色であり、「旅立ちを導く白」として、葬送だけでなく再出発や保護の象徴としても用いられています。特に孤児の保護を行う象牙党の活動では、この色の衣を着た構成員が、葬儀の終わりに子供に毛布を差し出す姿がしばしば目撃されており、人々の記憶には「象牙白の手は、別れと始まりを包む」として深く刻まれています。
* 喪家白(そうかびゃく):「栴檀王朝」において、葬儀の際に喪に服す家の者が身につける白衣に用いられる伝統色。わずかに青みを帯びた清らかな白で、悲しみの表現ではなく、静かなる別れと再生を象徴するとされています。名の由来は「喪中の家」の白からであり、生活の中での死別を、尊厳と節度をもって受け止める姿勢を示すとされています。また、象牙党の奉じる弔いの女神が白い象牙を聖なる象徴とすることから、「象牙白」と並び称されることもあります。
* 香墨色:墨の香りを感じさせる、青みがかった濃い灰色。書の文化が栄える「栴檀王朝」では、香墨は学者の象徴となっており、この色は静けさ・思索・知的な沈黙の色です。
* 青磁秘色(せいじひそく):青磁器のような淡い青緑。官僚制度と陶磁器文化が結びついた象徴色であり、論理と形式美、秩序と品位のバランスを象徴しています。

## 「竜鱗の文明」の「色」

* シナバル・レッド:赤黒く沈んだ濃厚な赤、乾いた血のような落ち着いた赤ですが、光にかざすとわずかに朱が透けます。龍神が大地に零した血から生えたと伝わる樹の赤い樹液が固まった物体であるシナバルの色。この深紅のシナバルは古くから染料・顔料・薬品として利用されており、「竜鱗の文明」においては生命の再生を祈って贖罪の儀式や葬儀の際によく用いられています。
* 埴赤色:湿った赤土のような暗赤色。村の神殿の壁に用いられたり、戦士の戦化粧に用いられたりしています。
* ログウッド・パープル:ハマビシの木の芯材を染料として染め出すことのできる青みがかった紫。「手に届く紫」として庶民に人気があり、祭りの際に着る衣服として好まれています。
* マリーゴールド・オレンジ:マリーゴールドの花から採取できる赤みを帯びた金色。マリーゴールドの染料は階級を問わず一般的に使用されており、特に「死者を笑顔で送り出す」際の喪の色として多用されています。
* 巫女白:祝福歌姫を始めとする巫女たちの衣に用いられている自然な白。柄のない巫女白の衣と格に応じた貴石のビーズが、巫女たちの正装です。
* ティランドール・シルバー:ティランドールの羽根のきわめて明るく澄んだ銀色、光を反射して軽やかな輝きが青白く見えます。「竜鱗の文明」には、病人の枕元にティランドールの羽根を吊るす風習があり、傷や病の治療を担う神官たちは、白衣をまとうほかにティランドールの羽根から作った飾り紐を身に着けることでも知られています。
* ジャガー・イエロー:土と陽光の間のような濃厚な黄金の黄色。「竜鱗の文明」において、ジャガーの模様は祈りと瞑想によって読むことができる「ジャガーの毛皮に記された神意」として考えられており、ジャガーの毛皮の地の色はいわば「霊的な手紙」のようなものだと考えられてきました。そのため、ジャガー・イエローはジャガーの模様ではなく毛皮の地の色を示しており、斑点との対比で光が強調されています。
* 龍彩:「彩虹の帝国」から持ち込まれ、「竜鱗の文明」で再解釈された虹色。「彩虹の帝国」においては「虹の色はいくつの色からなるか?」について議論されることは避けられる傾向がありますが、「竜鱗の文明」においては長年の慣習の中で「虹の色は七つの色から成る」と決まっています。龍彩は異国との交流の開始を祝う「開国祭」において多用される色となっており、その祭りでは聖王も龍彩の衣をまとい、人々と親しく交流を重ねます。

## 「貝紫の同盟」の「色」

* 貝紫(かいむらさき):「貝紫の同盟」の沿岸地帯に生息する貝の一種から採取できる豪奢な紫色。「貝紫の同盟」における代表的な色のひとつであり、同盟の名にもその色名は刻まれています。その生産には臭いや歩留まりの悪さ、手間といった苦労がつきものですが、「貝紫の同盟」に暮らす人々は誇りを持ってこの貝紫を身に着けています。
* 星空色:夜空を思わせる紺色で、独特の輝きを帯びています。「貝紫の同盟」では星座にまつわる民話が多く、天文学が発達しており、夜空の星々は高度な精神性の象徴でもあります。
* サラマンダーマウス・レッド:ファイアーマウスと呼ばれる小動物の毛皮を火にくべた時のような力強い赤。サラマンダーマウスとは、ファイアーマウスの詩的な異名です。ファイアーマウスは燃え盛る炎の中でも傷つくことはなく、もともと白いその毛皮は真っ赤に輝きます。「貝紫の同盟」ではファイアーマウスの毛皮を手袋などに加工して使用するほか、少量を異なる世界に輸出しています。
* フェニックス・シナモン:柔らかな赤みと金茶色の中間、陽の光を含んだような甘く暖かな茶色。「貝紫の同盟」の伝承におけるフェニックスは貝紫色に燃える羽根を持つと同時にシナモンの香りを纏っているとされ、再生と記憶、香り立つ生命の輝きの象徴として、祝祭の焼き菓子に使用されるほか、魔術儀礼ではしばしば貝紫色とセットで登場します。
* ベヒーモス・グレイ:ゾウの皮膚を思わせるテクスチャーの黒に近い灰色。ベヒーモスは「貝紫の同盟」の伝承に登場する神聖な幻獣であり、砂漠地帯の奥にある秘密のオアシスに住んでゾウの群れを率いており、大食漢揃いのゾウの群れに食物を分配する公正なリーダーであるとされています。そのため、ベヒーモス・グレイもまた「公正な配給」を意味する色となっており、「貝紫の同盟」の水源地の守護者である「水の魔術師」や数少ない農地を守る「緑の魔術師」たちに好まれる色となっています。
* シーダー・グリーン:「貝紫の同盟」には稀な緑の残る高地に生育する「同盟杉」と呼ばれる常緑樹の樹液から時間をかけて抽出される天然染料で染め出される、深くくすんだ青緑色。この色は「貝紫の同盟」においては特別な存在とされており、豊穣の象徴として魔術師たちの間でも儀式用の衣や信物に使用されています。染まりやすく退色しにくいシーダー・グリーンは微かな木の香りを帯びており、その香りは精神に落ち着きをもたらすとされています。
* 没薬褐(もつやくかつ):没薬の塊が持つ、黒に近い渋みと、かすかに赤みを帯びた褐色。「貝紫の同盟」においてその苦味を感じさせる渋い色合いは、痛み・祈り・癒しの記憶を象徴する色として、医師である「生命の魔術師」たちに愛用されています。
* 駱駝色:ラクダの毛皮のような灰色がかったベージュ。岩山ラクダは魔術師たちの間で「苦しみや悲しみに耐える獣」とされており、ネガティブな感情を受け入れる動物と考えられ、その毛皮も伝統的な衣服として重んじられています。最近の若い魔術師たちの間では岩山ラクダの毛皮をまとうのではなく毛織物の衣類を着るスタイルが人気となっており、一般的なラクダの毛織物もやわらかく着心地がいいことから非魔術師の人間たちにも広く受け入れられています。
* 虫臙脂(むしえんじ):コチニールと呼ばれる虫から得られる濃密な紅色。「貝紫の同盟」の砂漠地帯で育まれた染色文化においては情念や真実の色とされており、魔術師たちの礼服に採用されている他、「貝紫の同盟」の諸都市が発行する正式な公文書に用いられる印章には虫臙脂を用いると定められています。また、「彩虹の帝国」ではこの鮮やかな赤が装飾や家具に用いられる外来の高級色として好まれており、コチニールは「貝紫の同盟」の重要な輸出物となっています。

## 「白銀の王国」の「色」

* 白鉄色(しろがねいろ):「白銀の王国」において、神殿騎士たちの鎧や神具として用いられることの多い金属、白鉄の色を表す言葉。白鉄は鈍い銀白色の重金属で、極めて錆びにくく、「白銀の王国」においては霊的な防御と浄化をもたらすと伝えられる貴重な金属です。
* 白鳥色:「白銀の王国」において、宮廷の貴婦人たちの礼装や女性聖職者の祭服にも用いられる格式ある色。詩人たちが用いる口語表現ではスワンホワイトと呼ばれます。白鳥に変化する力を持ち自然の神々に仕える乙女が英雄と結ばれて高貴な家柄の祖となったという白鳥乙女伝説に由来し、若き姫君たちはこぞってこの色のドレスを身に纏うことで「自らの意味」を示そうとしています。
* パールホワイト:近年の「白銀の王国」において、その優しい色合いによって重んじられるようになったきらめきを帯びた白色。一方で「真珠色」は灰色がかった上品な乳白色の古典的な表現となり、高貴さと献身を象徴しています。
* 蜂蜜酒色:やや赤みを帯びた温かい金色。古くから豊穣祭で振る舞われる蜂蜜酒にちなんだ名で、庶民の間で祝福と豊穣を象徴する金色として婚礼衣装や祭礼幕などに用いられるようになりました。マグダ島との交流が盛んになるにつれて、「ハニーゴールド」という呼び名でも親しまれるようになっています。
* 綿雪白:「白銀の王国」で作られるフレッシュチーズ、綿雪チーズのふわふわとした質感と柔らかな白さを写した、やや黄味を帯びた温かな白。雪のように見える白ですが、その実は家畜を育て、乳を搾り、火を使って作られる営みの白であり、勤勉な日常と手仕事のぬくもりを象徴する色とされています。この綿雪白は、特に家庭料理を愛する人々や、子育て中の親たちにとって「慎ましやかな幸せ」を表す色として親しまれ、子供用の食器や服飾、春の台所祭の装飾などによく使われています。また、宮廷や神殿での「純粋さ」を表す白と違って、この綿雪白は「純粋さの手前にある丁寧な暮らし」を思わせるため、控えめな愛情や日常の幸福を描いた詩や劇でもよく登場します。
* 夏雲白(なつくもしろ):盛夏の午後、照り返す銀鉱の岩肌の上に立ちのぼる入道雲、その明るく厚みのある白を詩人たちは「夏雲白」と呼んでいます。「白銀の王国」において、夏は本来祭りと収穫準備の時期であり、厳しさよりも生命の力が膨らむ兆しとされており、夏雲白にも生命力を込められた特別性があると考えられています。衣装や装飾品として夏雲白を識別できる者は少ないですが、祭礼の幕の白が微妙に黄味を帯びていると、「ああ、今年は夏雲白の年だね」と玄人たちが語り合う場面があったりもします。
* 鉛白色:鉛を酢に漬けて蒸した際に析出する、わずかにくすみと重みを感じさせる白色。「白銀の王国」ではこの鉛白色は労働によって生み出された白、地の底から現れる白として、特に鉱山労働者や鍛冶職人たちにとって大切な色とされています。神殿の純白や宮廷の百合白とは異なり、鉛白色には金属粉や石灰を思わせる地味さと確かさがあり、「目立たないが間違いのない努力」を象徴し、礼拝堂の壁材や、労働者の祭服、道具の装飾などに広く用いられています。
* 銀鉱色(ぎんこうしょく):いぶし銀のような、くすみと深みを帯びた銀色。銀色の中でも「白銀の王国」の鉱山で採掘できる銀鉱石の色で、鉱山労働者の間から民間に浸透していき、堅実さと誠実を象徴する色として高く評価されるようになり、今では祭具・日常道具・労働者の礼服の装飾にも用いられています。
* 荘厳金:「秩序と威厳」「天命の輝き」として尊ばれる金色。「白銀の王国」の王族たちが外交儀礼で贈る宝冠や礼装の装飾に用いられています。
* 水晶色:かすかに青銀の光を帯びた、透明に近いぐらい透き通った淡い白。「白銀の王国」において自然をつかさどる神々には水晶を用いた神像を捧げることが多く、神々を絵画やタペストリで表現する際にも伝統的に水晶色が用いられます。

## 「貴金の都市」の「色」

* イチジクベージュ:少し赤紫の入り混じった、イチジクのようなベージュ。哀切かつ情熱的な歌詞とメロディーで一世を風靡した歌手が若いころ好んで着ていたという話もあり、その歌手のファンたちは好んでこの色を身に着けます。一昔前、歌手が盛んに活動していた際には、ライブの度に歌を聴くために移動するイチジクベージュの団体が見られたとか。
* アゲハイエロー:やや緑みを帯びることもある、明るく澄んだレモンイエロー。気さくな態度とチャーミングな笑顔で有名な魔法研究者がこの色の衣装をトレードマークにしており、この色自体が彼女が得意とする「自由の魔法」のシンボルカラーになっています。また、彼女の協力の元で商品化されたレモネードのシンボルカラーにもなっています。
* 真珠翡翠色:かすかに淡いパールホワイトの光沢を帯びたエメラルドグリーン。「傷のないエメラルドはない」、「真珠は貝が傷を癒すために流した涙」というフレーズにちなんだ色で、感性重視の美術評論家や芸術家の間で人気の色です。「貴金の都市」の伝統色の中では比較的古株の色であり、宝石加工や魔法用具にはこの色がよく用いられています。
* ウイスキー・ゴールド:かつて「貴金の都市」の有名女優がよく身に着けていた黄金色。彼女が「貴金の都市」を去ってもう長い時間が経ち、この色もあまり話題に上ることはなくなりました。しかし、この女優のことを覚えている人たちは、その笑顔や軽妙なトークを思い出し、「もう少し彼女に優しくしてあげればよかったんだ」と後悔することもあります。
* 祝福白:とある食器メーカーの主力商品となる白磁の、少し象牙色に近い温かみをまとった白。この食器メーカーは自身のシンボルカラーとして祝福白を扱っており、この色を「感謝と祝福の相互作用」を象徴するポジティブなイメージを持つ色として「貴金の都市」の人々の間に売り込んでいます。
* ワインパープル:「貴金の都市」において「魅了の魔法」と関連付けられて語られることの多い、熟成した赤葡萄酒のような紫色。「魅了の魔法」の使い手は少なく、また彼らの力はたいていは強くないのですが、「魅了」という言葉のイメージや「貴金の都市」の様々な社会システムとのかみ合わせのために「魅了の魔法」が強力な魔法になりすぎるという懸念があることから、「魅了の魔法」の使い手たちが大きな注目を浴びることも少なくありません。
* ローズマリー・ブルー:ローズマリーの花を思わせる淡い青色。「貴金の都市」では軍医たちの制服に用いられ、華やかさには乏しいものの、信頼・静けさ・品格を象徴する色として、知識人層や文士に好まれています。

## 「春雷諸島」の「色」

* 電気青:元々は「環境電気の可視化実験」に使われていた可視マーカー用の染料である青色。「春雷諸島」において神聖視される電気のイメージにふさわしい染料として選び抜かれた色であり、蛍光性を持っていて、暗い場所でかすかに青白く光ります。
* 霊地緑:環境電気が多く発生する霊地、そのご神体となる野原の緑。霊地の多くではたくさんの巡礼者を出迎えるために立派な社が建立されていますが、その心臓部ともいうべきご神体は屋根のない開放的な空間であり、草が豊かに生い茂る野原となっていることがほとんどです。
* 鯛紅色:「春雷諸島」を代表する魚の一種であり、祝いの膳に供される魚として好まれる鯛の鱗を思わせるやや白みがかった薄紅色。目の上や背中の模様などといった部分的ではありながらも同じく鯛に由来する緑がかった鈍い青色は「鯛青色」と呼ばれており、鯛紅色とセットで婚礼や長寿祝いなどの祝賀行事において重視される色となっています。
* 雪鼠色(ゆきねずいろ):雪のような白さを帯びたやわらかな灰色。「春雷諸島」に生息するユキネズミと呼ばれる小動物がモチーフになった色で、手袋やスカーフなどの色として好まれています。ユキネズミは冬眠することことありませんが、越冬のために秋になると巣に食物をため込もうと活動することで知られており、科学の発達していない時代には、ユキネズミが秋にどれだけ活発になったかによってその冬の厳しさを占うこともあったと言われています。
* 瓜皮緑:瓜の皮を思わせる瑞々しい黄緑色。夏のイベントに用いられる飾りや普段使いの食器に使われることが多く、涼しげな色合いはじめじめした高温多湿な夏を爽やかなものに変えてくれると評判です。「春雷諸島」でよく食べられる春雷瓜は、黄緑の皮が特徴で、生でサラダにしたり漬物にしたりして食べられるほか、大きくなりすぎた物は繊維が硬くなっているので、洗顔用品として使用されることもあります。
* 雪見菊色:「春雷諸島」の山間部に咲く、冬季咲きの菊の一種「雪見菊」の花弁にちなんだ伝統色。雪の中でも凛と咲き誇るこの花は、自然と科学が共存する春雷諸島の精神を象徴するとされています。雪見菊の色は白に近い淡い黄色であり、黄でも白でもない曖昧さを有する雪見菊色は、知性と忍耐、そして光への憧れを示す色として尊ばれています。
* 柊重(ひいらぎがさね):冬の雪景色の中でも光沢ある深緑を保つ柊の葉に着想を得た、白と緑の重ね色。雪の白と柊の緑が織りなす冬の風景は、厳しい自然の中でも身を守りながら冷静に希望を見続ける精神性、科学と自然の共存を象徴するものとされ、衣装や工芸においては白地に深緑の文様、あるいは薄い白布の下からのぞく深緑の裏地として表現されています。
* 紫陽花色:「春雷諸島」の初夏、湿気を含んだ空気とともに咲き誇る紫陽花の花の色に由来する、淡くくすんだ青紫色。土壌のpHによって色が変化するという性質をもつ紫陽花は、「環境に応えて適応力を発揮する知性」を象徴し、科学と感性の両立を尊ぶ「春雷諸島」の美学と深く結びついています。紫陽花は「春雷諸島」が高温多湿になる夏の雨を受けてこそ美しさを増すことから、「憂いを吸い上げて豊穣をもたらす花」とも呼ばれ、その色は変化を受け入れる強さを象徴する色として愛されています。
* 椿紅(つばきべに):「春雷諸島」の沿岸部や斜面に咲く在来の椿の花の色にちなんだ、少し黒色を帯びて深く落ち着いた紅色。降り積もる雪の中に鮮烈に咲く姿は、生命の持続と、感情の再生を象徴するとされています。古くから、「春雷諸島」の薬草学者たちにより、椿は寒冷時期における身体の回復を助ける霊樹とされて食用油や薬油の材料として重用されています。そして椿は、「栴檀王朝」に持ち込まれて宮廷芸術に取り入れられる過程で、長寿や繁栄の象徴として定着していったとされています。
* 藤紫:つる性の樹木である藤の花のような少し灰色がかった青紫。藤の花は稲穂に似た形をしていることから縁起物として扱われており、田植え前に行われる五穀豊穣の神事にしばしば登場します。日常においても、校庭に藤棚のある学校は多いなど、藤は様々な場面で見かけることの多い植物です。藤紫は少し紫陽花色に似ており、紫陽花色とうまく使い分けられるようになることは風流人の証拠とも言われています。

## 「晏日大陸」の「色」

* 石榴紅:ルビーにも似た石榴の果実が示す深紅。「晏日大陸」では聖火神群の多様な女神たちと関連付けられて石榴の果実自体とともに神聖な色とされていることが多く、「紅妝於兎」を信仰する村々では、燃えるような烈しい色合いを示す石榴の花の緋色を指す色名としても使われることがあります。
* 発酵紫(はっこうむらさき):紫とは言いつつ赤茶色に近い色。「晏日大陸」においては普通の日の食卓には欠かせない果実ペーストの色であり、そのため、発酵紫は人々が送る日常的な暮らしの中で用いられる色として扱われています。
* 石頭褐(せきとうかつ):しっかりと踏みしめられた大地のような濃い茶色。「晏日大陸」の道祖神である「石頭行者(せきとうぎょうじゃ)」のシンボルカラーであり、この神に従う遊行僧たちは石頭褐の衣服をまとう慣習があります。
* 慈雨緑(じうみどり):渋く、濃く、でも鈍くはない、深緑にやや青みが差したような色。「晏日大陸」の乾季においては、慈雨の訪れは神の加護として受け取られており、この色は命の再生と水の霊性を象徴しています。雨季になると山間や谷間の巫女たちは慈雨緑の衣をまとい、雨への感謝と水の神々への祈りを込めて舞を捧げます。とりわけ乾燥地帯においては、この色は豊穣と帰還を祈る護符や布に使われることが多く、遠くへ出た者の無事を祈る色としても親しまれています。
* 粟穂金(あわほきん):実りを迎えた粟の穂のような、やや赤みを帯びた黄金色。「晏日大陸」においては農耕神に対する感謝を示す色とされ、収穫祭ではこの色の衣を着た巫女や農民たちが穂を手に踊りを奉じます。この色はまた、「誰の田でも実りがあるように」という祈りを含むことから、旅する巫女や出稼ぎ労働者が土地を越えて持ち歩く護符の色としても重宝されています。
* 椰子白:ココナッツのコプラやココナッツミルクを思わせるまろやかな白。「晏日大陸」ではココナッツの表皮の茶色もまた、「椰子褐」と呼ばれる伝統色になっています。ココナッツウォーターやココナッツミルクが食用にできるだけでなく、ココナッツやココヤシの葉から採れる繊維は屋根を葺いたり敷物やカゴとして加工できるなど、ココヤシは「晏日大陸」中で広く使われており、ココヤシについては「その扱いにタブーが存在しないがゆえに神聖である」と考える集落も多く存在します。
* 獣骨白:狩猟の神々に関連付けられた、枯れたような灰色を帯びた白。「晏日大陸」においてはそれぞれ異なる狩猟対象の小動物をつかさどる様々な狩猟の神々がいますが、ほとんどすべての神々がこの獣骨白と関連付けられて信仰されています。生きている時はそれぞれ違う性質や行動を示す動物であっても、骨になってしまえばみな同じ土に還るだけだからです。
* 虎皮色:「晏日大陸」の人々が虎の毛皮をイメージし、赤みを帯びた琥珀色と濃密な黒を重ねた縞模様。虎は「晏日大陸」には存在しない異世界の動物ですが、出稼ぎ労働者や遊行巫女・遊行僧が虎の話を広めるうちに半ば幻獣のような神聖な動物として広まっています。虎の皮は晏日大陸の集落において珍重されるような「宝物」であり、ほとんどの集落が実物の虎皮を持っているわけではありませんが、虎の毛皮を模した虎皮色の衣を長老や巫女が纏う地域も存在します。
* 枯灰色(かればいいろ):焼き畑のあとの畑に積もる灰のような、わずかに褐色がかった淡い灰色。「晏日大陸」では、収穫が終わり、火入れされた土地が静けさと再生の兆しをたたえて眠る時期に見られる色であり、終わりと始まりの狭間にある沈黙の色とされています。この色の布は、秋から冬にかけての「休耕祭」に用いられ、土に宿る神々に感謝しながら、来年の実りを願う祈りの舞が奉じられます。また、亡くなった者にこの布を添えることで、土に還る魂を穏やかに導くとも信じられています。
* 舞踊金:一部の集落で行われる豊穣の神々を祀る儀式において、舞踊をつかさどる巫女たちが身に着ける黄金や真鍮の装身具の色。「晏日大陸」では真鍮と黄金の扱いに差を設けることが少なく、共に「黄色に輝く金属」として扱い、豊穣の神々の象徴として尊びます。
* 新生彩:「晏日大陸」の婚礼で用いられる赤と青の組み合わせ。「晏日大陸」の結婚式において花嫁と花婿は、女性の色とされる赤と男性の色とされる青を組み合わせた婚礼衣装を着用します。さらに「晏日大陸」の婚礼では、花嫁や花婿がそれぞれに「自分の色」を見定めて着用すべきとされており、親類縁者の助言を受けながら、バリエーションある赤や青の中から自分の着る婚礼衣装の色を選びます。

## 「薔薇色の園」の「色」

* 夢霞色:ピンクと空色が溶け合ったような、霞がかったような美しい色。夢霞色は、「胡蝶の女王」の衣装や室内装飾において多用される、「薔薇色の園」におけるもっとも幻想的な色彩です。ピンクと空色が滲み合うように混ざり合い、明確な輪郭を持たず、見る者の心象によって異なる表情を見せるとされています。
* 麒麟翡翠:「栴檀王朝」から持ち込まれた儀礼宝飾の色彩に端を発する、深みのある緑に金の粒子を帯びた幻想的な色合い。かつては「神聖なる獣にしかふさわしくない」とされたこの色は、「薔薇色の園」においては「凡人に許された幻想の力」として再解釈され、舞踏会の装飾や仮面、さらには観光向けの宝飾品にまで広く使われています。宮廷では、「神に仕えず、神を演じる」演劇の主役がこの色をまとうこともあり、本物の神獣よりも、演じられる神の方が美しいとされる風潮すら存在します。
* 瑞獣白:昔「薔薇色の園」を訪れて歓待を受けた瑞獣の肌に似た羊脂玉の白。「薔薇色の園」の貴族たちは神聖な瑞獣さえも楽しませる自らの美意識を誇りに思っており、王族の庭園、宝飾品、さらには訪問者向けの高級寝具の色として使用されています。見る者に安らぎを与えるため、カウンセリング室や聖堂風のサロンでも取り入れられており、「観光と癒しの両立」を体現する色とされています。
* 蝶紫:紫菫蝶とそこから作られていた紫菫宝の色。美しく輝くけれど、身に着ける者を蝕んでいた毒を秘めた危険な色です。現代の「薔薇色の園」では、毒性を持たず安全な色として蝶紫の染料が発明されており、「危険を秘めた美しさ」の象徴として香水やドレスなどに多用されており、かつての危険を知った上で、美として昇華するその文化は、「美とは過ちを愛すること」とする「薔薇色の園」の美学を象徴しています。しかし紫菫宝の他には、マグダレーナ世界のどの国家も「蝶紫の宝石」を発見できてはいません。
* 祝宴紅:薄桃色より少し彩度が高い、やや白みがかった明るい紅色。「祝宴の魚」として「薔薇色の園」に伝わった鯛にちなんで、「祝いの色、美味の色」として鯛紅色を再構築した色。ホテルの内装や菓子包装紙に使われており、祝福、幸福、そして豊かな時間の共有を象徴しています。
* 猫銀色:青みを帯びたやや冷たい銀色、粒子状の光沢を持ち、暗がりでは淡く輝くように見えます。「薔薇色の園」では、外来の種族である猫種族たちが持っている銀製の「旅の護符」に着想を得て、「訪れる者の安全を願う幻想の銀」として再解釈しました。舞踏会の招待状にこの銀が使われることも。
* 涙薔薇色:純白の中央に落ちた紅色の雫がだんだんとその周囲を染めていくような薔薇色。かつて、「薔薇色の園」にいた美しい姫君が叶わぬ恋に流したその涙で染まったと言われる薔薇「ローザ・プリンチペッサ」の色であり、「薔薇色の園」のシンボルカラーです。多様な色彩が華やかに踊る「薔薇色の園」の装飾の中でも、滞在者を歓迎するために開かれている都市の城門や君主が公的な行事でその顔を見せる城のバルコニーなど、ここぞという場面で使用される色となっています。

## 「鋼鉄の帝国」の「色」

* 厳しい黒:「鋼鉄の帝国」の正式な軍装や儀礼服に用いられる黒です。「鋼鉄の帝国」においては規律・伝統・父権的権威を象徴し、尊ばれていますが、近年において、同国の一部の女性たちはこの厳しい黒に自らの誇りと自己主張を重ね、我が物として着こなしてもいます。
* 暗黒グリーン:「鋼鉄の帝国」陸軍の特殊部隊で用いられる軍装の暗い緑色。この色を用いる部隊は「鋼鉄の帝国」でも随一の精鋭部隊として知られており、同国の男児たちの憧れの的になっています。「第七部隊式緑色」という正式名称が存在していますが、「暗黒グリーン」という呼び名は「鋼鉄の帝国」中に広まっており、この俗称を考案し、また広めたのは「鋼鉄の帝国」の子供たちだとも言われています。さらに、同部隊の隊員たちの多くが内心では「暗黒グリーン」という俗称を気恥ずかしく感じていることは、「鋼鉄の帝国」帝都の繁華街ではよく知られている事実です。
* 黒貂色:かつて「鋼鉄の帝国」の寒冷地で捕獲され、輸出の花形だった黒貂の毛皮に由来する深い焦げ茶色。伝統的には冬の軍装や高官の礼装に使われた色ですが、近年はその優美で柔らかな色合いが権威主義的なイメージを持たないことから改革派の女性を中心に愛用されています。とくに帝都では「しなやかな鋼」の象徴とされ、黒に込められた忠誠と品格を再解釈しながら、女性のリーダーシップと改革精神を静かに示す色となっています。
* 黒檀色:深く艶を持つ黒。かつて地下市街に生きたと言われる神格、「すべての孤児たちの兄貴」が大切にしていた黒檀の杖の色。その杖は売り払われたとも、地下で芽吹いて黒い葉を広げたとも言われています。「鋼鉄の帝国」の地下市街では、この黒は孤独に寄り添う色であり、ひとりで抱え込むすべての痛みに、静かに「分け合っていい」と語りかけてくる色です。
* 野干黒:影のような、闇夜のような黒。「鋼鉄の帝国」の地下市街において、誰にも救われない者の「それでも神を信じたい」という想いに寄り添いながら、彼らを神官に選んでその苦しみを餌とする神、「黒面野干」の象徴である色です。「黒面野干」の神官たちは強靭な筋力と俊敏さ、暗闇での視力といった高い身体能力を与えられると同時に、その影は大きく暗い野干黒になり、影の頭部は野干に似た形になっています。そのために「黒面野干」の神官たちの多くが、絆を重んじる地下社会の中においてもその影の異様さを忌避され、加護を与えた「黒面野干」の意図とは裏腹に孤立を余儀なくされています。
* 青磁碧:やや青みの強い落ち着いた青磁色。青磁秘色よりも深く、冷涼な空気を思わせる翡翠がかった青。「鋼鉄の帝国」では古くから、青磁の皿が毒を吸い取ると信じられてきました。かつては貴族たちの宴席で重宝され、青磁の壺や飾り皿は家々の守りとして飾られていました。近年、この信仰は再評価され、「外から来るもの」を恐れるのではなく、賢く取り入れるという姿勢を示す象徴色として青磁碧が用いられるようになっています。特に改革派の間では、青磁碧をあしらった服飾やアクセサリが静かな流行となっており、「青磁碧の耳飾り」は知性と柔らかさを備えた指導者の象徴とされています。
* 熾朱(おこりしゅ):熾朱はアンタリカ氏族が古くから「魂の色」として用いてきた、焚火と内なる熱を象徴する色。外の風がどれだけ冷たくても、体と心を芯から温める熾火のような力を象徴しており、冷静で柔軟でありながら、「生きるための意志」を燃やし続ける者の色とされています。近年では改革が始まる中でアンタリカ氏族の成員が帝都を訪れることも増え、帝都の中でもこの色を取り入れる商人や医師、若い士官たちが増えてきています。
* 岩塩色:「鋼鉄の帝国」において、地中深くから切り出される岩塩の色を写した、ほのかにくすんだ白色。その白さは雪のような純白ではなく、かすかに黄や灰を帯びており、年月を重ねた石のような深みを持ちます。岩塩は「鋼鉄の帝国」の人々にとって命を支える貴重な資源であり、「耐える者の白」と呼ばれる岩塩色は料理人の前掛けや工兵のエプロン、輜重部隊のシンボルカラーなどに用いられています。
* 仔羊黒(こひつじぐろ):「鋼鉄の帝国」において、上級軍人たちの外套や貴族たちの礼装に用いられる子羊の黒毛を指す深い黒。絹や金属とは異なる、毛皮ならではの柔らかな光沢と吸い込まれるような深さを持つこの黒は、「鋼鉄の帝国」の厳しい冬を耐え抜く者に好まれる色でもあります。

## 「鉄道機関」の「色」

* 駅員色:「鉄道機関」の駅員たちの着る制服の落ち着いた鉄灰色。駅員は車掌などと並び、鉄道労働者たちにとっては花形の職業ともいえる職業の一つであり、「鉄道機関」の子供たちの憧れの仕事でもあります。
* 温室翠:一年中よく成長する温室の植物のように鮮やかな緑。化学染料による美しく色落ちしにくい発色が特徴であり、温室翠の布地は様々な異世界に輸出され、「鉄道機関」を訪れた観光客の好む土産物にもなっています。
* 作業藍:「鉄道機関」の内外でしばしば作業着に使用される深い藍色。「鉄道機関」では作業着の古着を好んで着る若者も存在し、保存状態が良い作業藍の古着は時に高値で取引されることもあります。
* 道徳黒:「鉄道機関」の道徳学の教授たちが身に着ける衣服に使用される深みのある黒。道徳学の教授は自らの奉じる倫理と道徳を厳格に守る必要があるものの、「鉄道機関」では非常に尊敬される立場であり、また広く快適な住居を与えられて安定した収入を得られる職業でもあります。
* 合成緋:天然の茜染料と同じ成分を科学的に合成して作られる緋色。この染料が開発された当時、「鉄道機関」は新たな化学染料の開発を競って「春雷諸島」をライバル視しており、同じく茜染料の成分分析に打ち込んでいた「春雷諸島」より先に合成緋を発見した科学者たちの事績は、「鉄道機関」でも控えめながら誇りと共に語られる出来事となっています。
* 夜光オレンジ:「鉄道機関」で発明された蛍光染料の鮮やかなオレンジ。「鉄道機関」の住民たちは自分たちの身の回りのものに蛍光染料を用いることをあまり好んでいませんが、異世界からの観光客が買って帰る土産物には誇りをもって蛍光染料を多用しており、観光客向けの新聞には夜光オレンジのスカーフやハンカチを売り出す広告が並んでいることも多くあります。
* 機関紫;「鉄道機関」の化学染料を代表する華やかで美しい赤紫。かつての「鉄道機関」では紫系の染物を作るには輸入の染料を用いて染めるしか方法がなく、この化学染料を発明した時、科学者たちは「これぞ我が国の紫!」と口々に言い合って喜んだと伝えられています。

## ミュソーシア浮遊大陸の「色」

* 小麦畑金:やわらかく陽に輝く小麦畑を思わせる、赤みを帯びた黄金色。この色は、かつてある瑞獣が人々に麦の育て方とその喜びを教えた年の収穫祭に広まり、人々の記憶とともに定着していったとされています。
* 流星銀:ミュソーシア浮遊大陸の冬至の夜を飾る「ダイヤモンドの流星群」の色である、透明感のある銀色。ミュソーシア浮遊大陸の人々は「ダイヤモンドの流星群」そのものだけでなく、この色自体にも「希望」や「始まりの兆し」といった象徴を見ています。
* 金剛銀:瑞獣への贈り物にするためにミュソーシア浮遊大陸の山から人々が掘り出しているミュソーシアン・ダイヤモンドのような銀色。ミュソーシアン・ダイヤモンドは純粋な無彩色で知られているダイヤモンドであり、異世界の社会では交流のためにやってきた瑞獣たちに持ち出された少数が流通しています。ダイヤモンドを採ることのできない子供や老人も、金剛銀の紙で作った飾りを瑞獣たちに贈っており、瑞獣たちは誇らしく思いながらそれらの飾りをダイヤモンドと共に身に着けています。
* 檀灰:ほのかに青みを帯びた柔らかい灰色。白檀の香木を焚いた後に残る灰の色に由来しています。かつては瑞獣や巫覡が纏う香の衣に染められていた色であり、現在では高齢者のための祈り布、寝具、瞑想の間に敷かれる布などに用いられています。
* 大河青:ミュソーシア浮遊大陸の中央を流れる穏やかで清らかなミュソーシア川のような青。ミュソーシア川は水をつかさどる瑞獣によって子供たちが安全に遊べる場所になっており、この大河青はミュソーシア浮遊大陸の人々が子供部屋や保育士の着る衣服などに使用されています。
* 春分花紅(しゅんぶんかべに):薄紅に光を混ぜたような、きらめきのある柔らかな赤。春分の日に瑞獣が花を咲かせる儀式の際、一夜限り咲く幻の花「春分花」の色。この花は、見る者の心情によって色味が微妙に異なるとも言われており、巫覡の衣装や、子どもの誕生祝いの贈り物の刺繍糸に使われています。
* 豊穣魚銀(ほうじょううおぎん):角度によって虹のような反射を見せる、やや青みを帯びた銀色。浮遊大陸の湖に棲む霊魚のうろこから採れる、光をはね返すような銀色。「五体満足で釣れた魚は、来年も穏やかである兆し」とされており、霊魚に由来する贈与品や祝宴の器に使われています。
* 秋分金朱:秋分の夜に飾られる秋分灯を思わせるような金朱色。秋分灯は灯篭部分単体だけだとよく熟れた甘柿を思わせる朱色であることがほとんどですが、秋分金朱は黄金色と朱色を同時に映したような色となっています。秋分の日は異世界からミュソーシア浮遊大陸に帰ってくる瑞獣を招く祝いの日であり、異世界から故郷に帰ってきた瑞獣に対しては人々が黄金の装身具を贈ってねぎらう慣習もあるからです。秋分金朱は異世界に渡った瑞獣たちが故郷の人々に渡すための便せんなどに使用されます。
* 夢翠:翡翠色に似ていますが、青と緑がぼんやり溶けたような幻想的な色。ミュソーシア浮遊大陸の瑞獣が眠る森に生える、夢見草の葉の色。夢見草は触れた者に穏やかな夢を見せるとされています。寝具、瞑想用の布、瑞獣の住居の壁布などに用いられています。

## チェッツランドの「色」

* 夕焼けオレンジ:チェッツランドの雄大な平原に広がる夕焼けを思わせるオレンジ色。ケンタウロス族たちがこの夕焼けオレンジの中でギターを奏でる様子は、「彩虹の帝国」や「栴檀王朝」などの芸術作品にも描かれるぐらいに有名な美しい光景として知られています。
* 鹿毛色:深い赤茶色。日差しに当たるとやや赤みを帯びる馬の基本色です。ケンタウロス族たちの若者の成人の儀礼衣装に多く使われており、「鹿毛の子」と呼ばれることは勇敢な血統の証とされています。
* 葦毛色:灰色から白に近い色。ケンタウロス族の間では自身らの毛色にちなみ、年を重ねた者ほどに白さが増したものを好む傾向にあります。長老や詩人、物語を語る者が身につけるこの葦毛色は、葬儀のときや、死者を悼むときにも使われる神聖な色となっています。
* 栗毛色:光の下で黄金がかって見えることもある、温かみのある赤みがかった茶色。ケンタウロス族の間では春の祭礼衣装、若者の旅立ちのマント、喜びの舞踏の衣などとして好まれることが多い色となっています。
* 青毛色:黒に近いものの、うっすら青みを含んだ黒茶。闇の中で鈍く光るような深色で、ケンタウロス族の間では夜警や戦士、斥候などがよく身に着ける色となっています。
* サーモンシルバー:ごく淡い灰色に、ほんのり青緑の光沢を帯びた濡れた鮭の皮のような瑞々しい銀。成熟と実り、川の恵みの象徴として重んじられています。カワウソ種族の祭礼用の釣り具、儀式の飾り布、年長者の正装などに使われており、年に一度、川を遡る鮭の群れを迎える祭ではこの色を身につけるのが伝統となっています。
* 鮭紅:鮮やかであたたかみのある橙がかった赤。鮭の塩焼きの身のような色です。若さ・活力・祝福を象徴し、カワウソ種族たちの間では子どもたちのお祝い着、魚料理を盛る木皿の塗り、祝い布に使用され、一度だけ命を賭けて遡上する鮭にちなみ、「祝福された一度きりの人生」の比喩にも。結婚や成人の儀でも使われています。
* 川風青:澄んだ川面に反射する空の色、すこしだけ緑がかった水色。カワウソ種族の旅装束や釣り師たちの外套の裏地に好まれており、子どもが初めて一人で川へ舟を出すときに、この色の布で旗を掲げる風習もあります。
* アップルグリーン:チェッツランドの青リンゴを思わせるフレッシュな黄緑色。チェッツランドにはアップルグリーン・ターコイズと呼ばれる緑色のターコイズが採掘できる鉱山があり、その鉱山には猫種族や妖狐族が出入りしている他、人間の入植者たちも働いています。
* 厄除けシルバー:やや青みがかった冷たい銀色。猫種族の間で銀は「災い払いの金属」として尊ばれており、祖霊とつながる器具・護符・耳飾りなどに使用されています。
* キトゥンピンク:やわらかく淡い珊瑚色、ほんのり桃みを帯びたピンク。子猫の肉球のような、あたたかくてふわふわした印象の色、猫種族たちが旅先で通貨代わりに利用する珊瑚の色でもあります。猫種族の間ではこの色の装飾品を「肉球色」と親しみを込めて呼ぶこともあります。
* 異世界紫:濃厚で艶のある紫。マゼンダにも近い深紅紫だが、ほんのり藍が溶け込んでいるようにも見え、布や装飾ではビロードやエナメルのような光沢を持つ加工で使われることが一般的です。元はチェッツランドで交易をおこなって暮らしていた妖狐族たちの間で、「異世界から来た商品に使う包装の色」として使われていた経緯もあり、妖狐族が芸能分野で活躍するようになった今では舞台衣装や幻影魔法の演出にもよく使われる色となっています。

## 「聖女領」の「色」

* 砂糖菓子色:パステルピンク、パステルブルー、パステルイエローなどを広く含む柔らかいパステルカラー。「聖女領」には「帰還」、「回復」、「祝福」の意味を込め、断食明けの聖女たちへの差し入れとしてふんわりと優しい甘さの砂糖菓子が好まれる傾向があり、巡礼者たちの間には病気が癒えたお礼として色はとりどり、形はさまざまの砂糖菓子を聖女たちに贈る慣習も存在しています。
* 蜜蝋金:蜂蜜のような淡い琥珀色から、精製された蜜蝋のやわらかな乳白色までを含む、温かみと静けさを帯びた色。「聖女領」では、断食や儀式の際に用いられる蜜蝋の蝋燭の色として親しまれており、その光は「静かな癒し」と「帰還する魂への祝福」の象徴とされています。「白銀の王国」では養蜂が盛んではありますが、実際には庶民たちは植物油を使った灯りを好むことが多く、高級品として宗教的儀式や輸出品に回される傾向が強い蜜蝋は、「聖女領」へと送られ、断食明けの儀式や巡礼者を迎える灯火として用いられています。
* 祈祷紅:淡いピンクに、ごくごく微量の灰と金を帯びた、にじみ出るような色合い。「聖女領」での「神聖さ」は「崇拝」や「信仰」ではなく「尊敬」に基づいており、聖女たちは「何かを信仰し崇拝する意思表示としての祈り」を行っているわけではありません。聖女たちが患者たちに贈るために用意した包布や、患者の名を記した短冊に使用される色が祈祷紅というこの淡いピンクであることは、祈りが「病気からの回復や願いの成就のための祈り」であることに基づいていると言われています。
* 翡翠苔色:「聖女領」近辺の森林地帯に生える翡翠苔の鮮やかな緑。この翡翠苔は熱さましの力があると考えられており、「聖女領」では薬として重宝されています。そのため、翡翠苔色は「癒しの色」とされており、「聖女領」では薬包や包帯、病人の寝間着の裏地などに用いられています。
* 断食黒:完全な漆黒ではなく、わずかに灰と藍を含んだ黒。光をほとんど反射せず、周囲の色を引き立ててしまうほどの沈黙をたたえています。断食に入った聖女や守護戦士が、言葉にせずとも断食中だとわかるように身に着ける帯や腕章に使われており、基本的には目立たない位置につけられますが、仲間たちの間ではすぐに断食中かどうかがわかるようになっています。
* 女神虹色:一見すると淡い白に見えますが、光の角度によって虹のような微細な色彩が浮かび上がるような、白を芯に持つ虹色。魔力と不老長寿を持つ魔物族たちの異形は虹色に輝いており、女神虹色もまた彼らの先祖である女神の色として神聖視されています。魔物族たちは儀式服や祭壇などといった神聖な場面で使う祭具にこの女神虹色を用いており、この色を異なる存在への静かな祈りとして祭具や祭服の裏地に用いている聖女たちもいます。
* 聖女白:一般的には純白とされていますが、実際のところ灰色や生成り色まで含んだ非常に広い範囲の白。「聖女領」では、「差を設けないこと」が謙遜と礼節とされ、あらゆる白に差を設けず全てを聖女白とみなすことには、「許し」と「包容」の精神にも通じると考えられています。

## 「天蓋山脈」の「色」

* 勝色:「天蓋山脈」において勝利を呼ぶ縁起物として称えられる美しい紺色。この色は軍事貴族たちの戦袍に用いられ、山岳の霧に映えるその色合いが、かつて敵に威圧をもたらしたと伝えられています。厳しい気候と災害にさらされる「天蓋山脈」の人々にとって、勝色はただの縁起物ではなく、「困難の中でも信義を貫く者のためにある色」とされ、清廉さと正直さの証とされてきました。
* 白磁色:やや暖かみを帯びた、淡い乳白色。青みを持たず、どこか骨のような、静かな気品のある色合いを帯びています。陶土と骨灰、石灰石の複合で成される白磁は、「天蓋山脈」の厳しい自然環境の中、温泉の沈殿物や火山灰を活かした独自の技術で焼かれることがあります。その白磁の色は「清浄な言葉を載せる器の色」とされ、誓いの茶の器や、祖霊に供える祭器に用いられます。
* 草緑(くさみどり):乾いた山の草に似た、やや黄みがかった落ち着いた緑。「天蓋山脈」の庶民たちが日々口にする緑草茶の原料や、斜面を覆う山の野草にちなんだ色。「生き延びる知恵」や「慎ましさの中にある誇り」を象徴し、庶民の作業着や貯蔵袋、簡易布器の色に使われるほか、軍事貴族たちも「謙遜と冷静さの象徴」として草緑のストールや裏地を好んでいます。料理人たちの道具袋や、軍の糧食袋にもこの色が使われ、「備えある者の色」とされています。
* 祖霊紅:祖霊に捧げる仔羊の血のような黒みを帯びた濃厚な深紅。「天蓋山脈」において、軍事貴族たちは年の初めに仔羊を屠り、その血を祖霊たちに捧げて人々が一年を無事に暮らせるように祈り、その肉は祖霊たちの祀られた祭壇の前で自らが食します。こうすることで、軍事貴族たちは祖霊と共に食卓を囲み、食物を分かち合い、自らの血筋の確かさを誇るのです。
* 憤怒色:土砂と火山灰が混じり、雨に濡れたときのような湿った黒に近い焦げ茶。災害をもたらす大地の怒りの色とされる、災害時に見られる土砂の色そのものです。人間がこの色を用いる場合には「自然の怒りを受け止める覚悟」を象徴し、軍事貴族の雨具や防災布、火山周辺の祭器に使われます。

## 「名誉の殿堂」の「色」

* 名誉紫:名誉の象徴として重んじられている豪奢な紫。「名誉の殿堂」のシンボルカラーにもなっています。かつて貴族たちはとにもかくにもこの色を独占して自分の身の回りを飾り立てることを好んでいましたが、現在は貴族も庶民もなく自分がこれぞと思うワンポイントに名誉紫を用いる使い方が上品でおしゃれ、そして神々の意にもかなう使い方だとされています。
* 理想金:明るく華やかな印象を与える黄金色。近年になって「名誉の殿堂」で好まれるようになった色で、この理想金が好まれるようになった背景には「鈴蘭の姫君」が今は亡き想い人を思って身に着ける贈り物の黄金の髪飾りが影響しているようです。理想金は改革に参加している女性貴族たちの間で好まれる色であり、彼女たちは「鈴蘭の姫君」に倣い、「愛と理想の両立」を望んで理想金を身に着けています。
* 伝統紅:伝統的な婚礼衣装やお祭りの飾りによく用いられていた華やかな紅色。民間でも古くから使用されていた伝統紅は、「新たな理想に向けて活動するが、古くとも良いものを捨てたり忘れたりはしない」という改革の決意を表現するために重視されており、改革の開始後も引き続き婚礼衣装やお祭りの飾りには多用される色となっています。
* 青灰色:修道院で好まれていた静かな印象を与える暗く灰色がかった青。老いも若きも華やかな色を好む「名誉の殿堂」において、修道院では例外的に静かで目立たない落ち着いた色が好まれる傾向があります。修道士や修道尼たちは世俗を離れた静かな田園地帯で青灰色の衣を身に着けて静かに精神修養に励んでおり、昔の「名誉の殿堂」の在り方を伝える古書を提供するなどして影ながら改革を支援しています

## 「七青の海」の「色」

* 天空青(てんくうあお):少し冷たく、清らかに澄んだ空のような青。「七青の海」においては、外洋の晴れた日、水平線の彼方に広がる空と海の境界を思わせる色とされます。漁師や船乗りたちは、この色を冴えわたる知恵と澄み切ったまなざしの象徴と考え、航海安全や勇気をもたらす色として船の外装などに用います。
* 瑠璃青(るりあお):深く落ち着いた青にわずかに透明感を帯びた色。「七青の海」では、穏やかな海面や静かな深みに差し込む光の色として親しまれてきました。人魚族にとっては故郷である「七青の海」の水面の色であり、衣服や日常の道具に広く用いられます。
* 嵐藍(あらしあお):暗く重い群青寄りの藍色。暴風雨が海面を叩くとき、波の谷間に宿る深い藍で、航海者にとっては警戒の色です。港では嵐や高波の予報が出た際、嵐藍の旗を掲げる習慣があり、船員たちはこの色の外套を着て甲板作業に当たります。
* 深海藍(しんかいあお);黒に近い濃藍。光の届かぬ深海の水色で、静けさと未知への畏怖を象徴し、人魚族の古い物語にも登場します。この色は神聖視されており、航海の安全祈願や人魚族の先祖を弔うときなど、荘厳な祈りの場面において使われます。
* 浅瀬碧(あさせあお):明るく透明感のある緑がかった青。白砂の上に日差しが差し込む浅瀬の輝きを表現し、人魚の子どもたちが遊ぶ場所の色となっています。陽気で開放的な色とされるこの色は、港の市壁や露店の布にもよく使われ、特に夏祭りでは魚形の髪飾りや帯紐に取り入れられます。浅瀬で泳ぐ子どもたちの安全旗にも用いられることがあります。
* 鰯蒼(いわしあお):銀光を含む青灰色。鰯の群れが海中で反射する光の色で、豊漁と賑わいを呼ぶ縁起色です。鰯蒼は豊漁の象徴であり、漁船の帆にこの色が使われると「魚の群れを呼ぶ」と言われ、市場では鰯蒼の看板を掲げると客足が途絶えないとされています。また、食卓がにぎやかになるということで鰯蒼の食器が人気だとか。
* 鮫蒼(さめあお):やや灰みを帯びた冷たい青。鮫の背に見られる、金属的で引き締まった海の色で、力と俊敏さの象徴です。鮫蒼は強さを表す色で、大型魚を仕留める漁師や、外海を渡る船乗りの胴着や鉢巻きに選ばれており、漁具に塗れば「鮫の俊敏さが宿る」と信じられています。

## 「金鎖の城」の「色」

* 金鎖黒(きんさくろ):光沢と染めの均一さで価値が測られる、深く艶のある黒。「金鎖の城」の宮廷においては権威・節度・結束を象徴し、宮廷・儀礼・外交のあらゆる場面での基調色として、衣服・調度・器物など、あらゆる公式アイテムに用いられています。民間では重々しい色として扱われてそこまで好まれておらず、庶民の間での黒い服は喪服や儀礼服として扱われるのみです。
* 黄金色:鎖や金細工、刺繍、縁取りに見られる金属光沢の色。「金鎖の城」の宮廷においては小面積・控えめな使い方が品格の証で、許容面積は身分・役職によって厳密に規定されており、過剰に黄金色を使用することは「成金」と考えられたり、「礼を欠く」とされたりします。庶民にとっては本物の黄金色は高価なためにあまり使用できませんが、黄金色は「金鎖の城」のイメージカラーとして愛されており、黄金色を模倣した金箔風の装飾や安価な黄色染料などが多用され、金鎖式サフランライスなどの料理にも黄金色を取り入れることは好まれています。
* 象牙色:高位者の儀礼服や特別な祝宴のみ許される淡色、純粋さ・高潔さの象徴ともなっています。「金鎖の城」の宮廷においては象牙色を日常使いすることは「過剰な自己主張」と見なされるため、公式の場では極めて稀です。布を程よい象牙色に染め出す技術はやや難易度が高く、民間では高価な色となっているために、庶民は生成り色を象牙色の代替とみなし、祝い事やちょっとしたお祭りなどで用いています。
* 琥珀色:黄金より柔らかく温かみのある光沢色。「金鎖の城」においては地位を問わず特に秋季や収穫祭の儀礼で好まれており、宮廷では金鎖黒との組み合わせで「成熟と安定」を示します。民間では市場の陶器や普段使いの衣服など日常生活に溶け込んだ色であり、収穫祭の時期には市街地が一面琥珀色に染まるほどに多用されます。

## 「五彩朝廷」の「色」

* 熟柿朱(じゅくししゅ):熟れて柔らかくなった柿を思わせる朱色。「五彩朝廷」の民話においては、山奥の村を訪れて熟れた柿の実に巡り合った陶工が熟柿朱を陶磁器の絵付けに使用することを思いついたとされています。陶磁器には特に多用される色となっており、クリーム色の陶器に熟柿朱で絵付けが施された「熟柿陶器」は民芸品として有名です。
* 梅花緋(ばいかひ):紅梅の花よりややビビッドな、明るい緋色。陶磁器の絵付けの際によく使用される色となっています。「五彩朝廷」では亜熱帯の気候に恵まれているために滅多に降雪が無く、梅の花を賞する際も雪のように清らかな白梅ではなく、華やかで明朗な紅梅がより好まれる傾向があります。
* 濃翡翠(こきひすい):翡翠色よりさらに濃厚な亜熱帯の植物の緑色。梅花緋、熟柿朱と共に陶磁器の絵付けの際に多用されています。濃翡翠を熟柿朱や梅花緋と共に絵付けに使用した「紅緑彩陶磁」は「五彩朝廷」の伝統的な陶磁器の中でも特に知名度が高く、また開放的な明朗さを帯びていることから観光客にとっても手に取りやすく、土産物としても根強い人気を誇っています。
* 娟妃碧(えんひみどり):落ち着いた知性を感じさせるような青緑。三代前の国王の妃であり、50代になっても若々しさを保っていた美貌と物静かで知的な人柄で知られる「娟妃」が好んでいたことで知られています。娟妃はあまり華やかな色の組み合わせを次々に考案したわけではないのですが、常に青緑を身に纏うファッションによって大衆の人気を得ていました。娟妃はその知的で成熟した人柄から男性より女性に支持されており、今でも娟妃に憧れて娟妃碧を選ぶ女性は少なくありません。
* 秋香色:浅いオリーブ色から黄褐色までの範囲に渡る落ち着いた色合い。「五彩朝廷」を起源とする色ですが、やや地味で安定感のある色合いであるため、現在はむしろ「栴檀王朝」でより好まれる色となっています。
* 
