# マグダレーナ世界の食にまつわる公開資料

## マグダ島の「食」

* ローズアップル:サクサクして瑞々しく軽やか、美しい紅色と優しい香りが特徴の果物。生でそのまま食べるほか、キャンディやソースにも。
* 南洋サクランボ:マグダ島でたわわに実をつけるサクランボに似た果物。甘く、生で食べる以外にはケーキやジャムにもなります。
* 苺:愛情のシンボルである果物。一年を通して温暖な気候に適応しており、丸くて色はピンク。小さくとも優しい甘みがその特徴。
* プリンセスマンゴー:果物のお姫さまと呼ばれるマンゴーは、マグダ島を訪れる異世界の人々にはとても人気のある果物。中でもプリンセスマンゴーは、その品質の高さで有名です。
* カラマンシー:柑橘類の品種改良の中で生まれた、小さくて酸っぱい果物。健康に良いと考えられており、飲み物やお菓子に香りをつけるためにしばしば使用されます。マグダ島ではカラマンシーのジュースをレモネードのように砂糖を入れて水で割って飲むほか、その果汁を魚の刺身やゆで豚などの料理に酸味を加えるために使用することもあります。
* 千里果物:オレンジや紫の外皮を持つ酸っぱい果物。日持ちがするように加工したジャムなどは、「彩虹の帝国」や「栴檀王朝」への輸出品となっています。
* 黄身果物:ゆで卵の黄身みたいにほくほくした食感を持つ甘い果物。甘じょっぱい煮物などの料理に利用されることが多く、様々な文明で一般的な食材であるカボチャがマグダ島ではなかなか人気が出ないのは、既に黄身果物が地位を確立しているからだとも言われています。
* 炉端果物:マグダ島に古くから自生している果物。でんぷん質が豊富で、熟した炉端果物は甘みが増します。未熟な炉端果物を加熱するとパンのような食感になり、マグダ島の一部には熟す前の炉端果物を焚き火で焼いて主食代わりにする風習もあります。異世界の人々は「この果物の食感はパンに似ている」と口を揃えて言っており、「パンの実」のあだ名を与えてもいます。
* ケーキフルーツ:赤い外皮とふんわりした食感や香りと味の甘さが特徴の黄色い果肉の果物。マグダ島の人々はシンプルに加熱して食べることが多いけど、クリームに加工して手の込んだ料理に利用することも。
* パイナップル:華やかな見た目と甘酸っぱい風味が特徴的な果物。「晏日大陸」が原産地ですが、出稼ぎ労働者によってマグダ島に広まり、その見た目と大きさからお祝い事やおもてなしには欠かせない高級果物になりました。祝いの席で生食するための高級パイナップルを作るには温室で一つ一つ味と香り、見た目にこだわって手をかけることが一般的ですが、露地栽培の普通のパイナップルも出回っており、そちらは多くが加工用に回されてジュースやジャム、お菓子などになっている他、普段から誰でも口にすることのできる果物として親しまれています。
* 完熟パパイヤ:熟したパパイヤはマグダ島ではとてもメジャーな果物。育ちやすく丈夫なパパイヤは、マグダ島の家の庭先には欠かせない植物です。
* 青パパイヤ:未熟な青いパパイヤも、サラダや炒め物として利用されるマグダ島の大事な野菜。日持ちにしくい完熟パパイヤよりも保存が利き、家庭料理では人気食材。
* 紅芋:皮だけでなく中身まで紅色のサツマイモ。マグダ島では古くから家庭菜園などで気軽に育てられており、蒸したり揚げたりした紅芋は子供たちにとっても手ごろなおやつとしても人気の食べ物となっています。ほくほくした食感の紅芋が一般的な紅芋ですが、最近ではねっとりした食感の品種も評価されつつあります。マグダ島では紅芋こそ広く普及しているものの、中身の黄色いサツマイモは紅芋人気に圧倒されており、「栴檀王朝」などの異世界の食材として知られるばかりです。
* 紫芋:紫色の中身が特徴的な山芋。マグダ島では紅芋と共に古くから育てられている紫芋ですが、紅芋よりも栽培が難しく、特別な日の料理の彩りとして八百屋で買う食材のイメージが強い根菜となっています。紫色を使った料理は美しい紫色に発色するため、ケーキやお団子、アイスクリームといったお菓子の原材料として多用されています。
* 里芋:ペーストや煮物として多用される根菜。マグダ島では多様な品種が育てられているので、ねっとりした食感の料理にもホクホクした食感の料理にも。
* ビタロック・ブロッコリー:苦味をつかさどる精霊族、ビタロックの暮らす森に自生するブロッコリー。独特の苦み成分を持ち、そのため健胃・解毒作用を持つなど一般的なブロッコリー以上に健康に良いとされていますが、その苦味があまりにも強烈であるため、薬草として扱われており、少量を煎じて利用することがほとんどです。
* ハイビスカス:マグダ島の代表的な花の一つ。ハーブティーとして使うほか、「栴檀王朝」からやってきた人々は、塩漬けにして紅色の着色料として利用することも。
* ココナッツミルク:味と香りは甘く、食感はクリーミー。マグダ島では料理に多用されており、飲み物やデザートとして活躍。
* 山羊ミルク:マグダ島では主に山地のふもとで飼育されている山羊から得られる白く濃厚なミルク。生命を育む「命の恵み」として尊ばれ、乳児や体調の優れない人への滋養源とされています。香りが強く扱いが難しいため、料理に用いる場合には様々な香草とあわせて風味を整えるのが一般的。山羊ミルクの加工品としてのチーズは近年になって異世界から導入された食材であり、ミルクをつかさどる精霊族にとってもまだそれほど馴染みがある食材ではありません。
* マグダ鶏の鶏肉:鶏は農家の庭先で買われていることが多く、鶏肉は割合に安価で大衆的な食肉。マグダ島では祭りのときに飼っている鶏を持ち寄り、姿や声の美しさを競わせる競技があります。
* マグダ豚の豚肉:マグダ島の豚は森林で放牧されており、その肉はさらりとして甘みのある脂身が特徴。豚の部位でもランク付けが決まっており、特に脂の多いばら肉が人気。 しかし、一部の豚は放牧地域から逸れて野生化することもあり、畑を荒らしたりしてちょっとした問題にもなっています。
* マグダシュリンプ:マグダ島近海で捕ることのできるエビ。普段は目立たない茶色に近いぐらいのオレンジ色ですが、エビの例にもれず、茹でると真っ赤に染まります。あまり大きくはありませんが、旨味が強くて食べやすく、殻付きのままで炒っておつまみにすることもあります。また、干しエビはマグダ島においては出汁の素材として多用されており、小さな見た目によらず台所で活躍しています。
* シャクヤクウオ:マグダ島で最も身近な魚であるシャクヤクウオは、その名の通り芍薬の花に似た紅色が美しい小型魚。その白身の味わいは淡白で上品、かつ繊細。
* マグダシイラ:金色や緑色など様々に色の変化するシイラは、その独特の形と色の美しさから人魚族や漁師たちに敬意を払われている魚。
* 小紅いちごのお菓子:赤ちゃんのためのお祝いで配られる苺を模した形の甘い菓子。マグダ島における愛情のシンボルであるピンクや赤で色付けしている、子供に対する愛情を表現するためのお菓子。
* ココナッツミルクプディング:ココナッツミルクをでんぷんと煮詰めて固めたプディング。クリーミーな味わいが特徴的。ココナッツミルクの白い色を活かすため、この料理に関しては白砂糖を使用することがほとんど。
* グリーンパンダンゼリー:パンダンリーフを用いて香りづけし、マグダ島の海藻を用いて固めた美しい緑色のゼリー。ココナッツミルクとの相性は抜群。涼しげで健康的な暑い日のおやつにぴったり。
* ココナッツミルクとチョコレートのパイ:ココナッツミルクを固めたプディングと黒砂糖ベースのビターなチョコレートを使った家庭的なおやつ。冷やしても温めてもおいしく、親子で楽しむ週末のおやつとして定着しています。
* 砂糖揚げ菓子:黒砂糖をたっぷり使用した揚げ菓子。花が開いたように片方だけ割れた生地が特徴。暖かいマグダ島の風土に合った日持ちのいいおやつ。
* スイカのジュース:冷やしたスイカのしぼり汁をジュースにしたもの。ジュースに選ぶスイカは繊維がやわらかくなるほど熟れたものがよいというのがマグダ島の人々の意見。
* マンゴーチョコレート:黒糖をたっぷり使ったチョコレートでドライマンゴーをコーティングした駄菓子。「彩虹の帝国」で発明されたチョコレートは、マグダ島の子供たちの日常にも浸透しています。
* ケーキフルーツの蒸し焼き:ふんわりした食感、風味と香りの甘さが特徴のケーキフルーツをシンプルに蒸し焼きにした一品。ケーキフルーツはマグダ島において古くから主食として利用されてきた食材。
* 卵黄糖:カステラに鶏卵の黄身で作った衣をつけて糖蜜のシロップで揚げたお菓子。初めて食べた人はびっくりするほどにとにかく甘いことで知られており、カステラにさらに手を加えた見栄えのする黄金色のぜいたくなお菓子ですが、好みかどうかはかなり大きく分かれるとか。
* カラフルフルーツのパラダイスアイスクリーム:ケーキフルーツのクリームをベースに様々な果物をふんだんに使用して作るアイスクリーム。お祝いやお祭りの機会に提供される華やかで楽しい料理。伝統的には洞窟の氷を使用して製造します。
* 里芋と黒糖のからめ煮:ほくほくの里芋を黒糖と少量の塩で煮含めた甘じょっぱい惣菜。精霊族の家では客をもてなす時にも出されています。
* 里芋ペーストの衣揚げ:里芋をじっくり煮ながら潰してペーストにしたものを衣をつけて揚げた一品。外はカリッと、中はもっちり、おつまみにも人気の味です。
* 月桃団子の黒蜜がけ:　月桃の葉で包んだ蒸し団子に黒蜜をたっぷりかけたおやつ。香り高く消化にもよい一品です。
* 海藻おにぎり：海藻を細かく刻んで混ぜたご飯を握った素朴な一品。潮の香りと塩気があり、魚介の干物や焼き魚とよく合います。マグダ島に海藻を食べる文化をもたらしたのは人魚族であることから、「人魚のおにぎり」とも呼ばれ、軽食や携帯食として親しまれています。
* 鬱金巻:鶏卵と白身魚のすり身を混ぜ、ウコンを着色料として蒸してから揚げた黄色い練り物。砂糖をいれて甘じょっぱい味に仕上げるのがマグダ島の伝統的な鬱金巻です。正月に健康長寿を願って食べられることの多い食品であり、冬至が過ぎると町の総菜屋さんがこぞって鬱金巻を店頭に並べる光景を見ることができます。
* シャクヤクウオの揚げ物:マグダ島の近海に住むシャクヤクウオを丸ごとからっと揚げた料理。塩と油で調理されたこの揚げ物は、おつまみとして大人たちに人気。
* シャクヤクウオの干物飯:干して旨みを凝縮させたシャクヤクウオを炙り、ほぐしてご飯にまぶした素朴な混ぜご飯。海上集落や漁村の朝ごはんによく見られます。
* シャクヤクウオの刺身:シャクヤクウオを新鮮なうちに捌いて薄く切った刺身。シャクヤクウオの柔らかい白身は淡白ながらも脂が乗って旨みがあり、この刺身があればご飯を何杯でも食べることができるという人も結構います。オリーブ油にカラマンシーの絞り汁と塩を加えたタレで刺身を食べるのがマグダ島流。シャクヤクウオは鮮度が落ちやすいため、多くの人々の間では「刺身は基本的にその日の朝に水揚げされた魚に限る」というこだわりがあり、港町の朝市や漁村の家庭では「朝の刺身」がちょっとしたごちそうになっています。
* シイラのお祭りグリル:シイラを丸ごとグリルした一品。色鮮やかなシイラは力強く海を泳ぐ美しい姿からマグダ島の人魚族や漁師たちにとって特別な魚であり、この料理もお祭りの宴に出るごちそう。
* 鶏肉の串焼き:竹串に刺した鶏肉を炭火で焼き、甘く濃厚なソースを添えた一品。市場には鶏肉の串焼きを売る屋台も多く、軽食やおやつにぴったり。
* タロチキン:里芋のでんぷんから作った衣で揚げる、もっちりした柔らかい食感の揚げ鶏。揚げ物を愛するマグダ島の妖狐族たちはタロチキンに目がなく、妖狐族が運営する劇場の楽屋ではタロチキンが差し入れの定番になっているとか。
* 蒸し鶏:沸騰したお湯で少々鶏肉を茹で、そのまましばらく蒸らして作る鶏肉料理。作り方を工夫することによって、あっさりと淡白で脂身の少ない胸肉でもしっとりした蒸し鶏が楽しめます。刺身を食べるときにマグダ島でよく使われるカラマンシー果汁と塩、オリーブ油を混ぜたタレは蒸し鶏の並ぶ食卓でも活躍しています。
* マグダ島風炊き込みご飯:蒸し鶏を作った後にできる出汁で米を調理した炊き込みご飯。多くの場合、一緒に調理した蒸し鶏と共に提供します。「貝紫の同盟」や「春雷諸島」といった異世界の炊き込みご飯が伝播する内にマグダ島風にアレンジされて誕生した料理だとする言い伝えはありますが、「栴檀王朝」の鶏粥が元になっているとする説もあり、そもそもマグダ島の島民たちは起源についてあまり気にしていません。
* 手間暇スープ:豚の臓物を水と小麦粉で何度も洗って脂とクセを落として下処理を行い、出汁と共に煮込んで作る澄んだスープ。親戚の集まりや地域の集会などで提供されることの多い手間暇スープは、マグダ島にまだ来たばかりの島民の多くはあまり馴染みがない料理だと言われており、この手間暇スープと最初の出会いを果たすと人は少々驚くのだとか。
* 豚骨と青菜の薄塩煮;森で育ったマグダ豚の骨付き肉と、島の青菜をじっくり煮たあっさり塩味のスープ。体調を崩したときや、雨の日に食べられる家庭の味。
* 豚ばら肉の煮物:豚肉の中でも特に人気の高い豚ばら肉で作る「栴檀王朝」の料理をマグダ島の黒砂糖を用いてアレンジした煮物。
* マグダ豚の黒糖ポークサンド:　黒糖とスパイスで煮込んだ豚肉を甘いパンに挟んだ屋台料理。旅行客や子供にも好評で、パンにはさむ煮物は多くの場合には豚ばら肉の煮物です。
* 苦瓜の炒め物:ほぐした鶏肉や魚肉、溶き卵などを加え、苦瓜を炒めた料理。栄養豊富で食欲をそそる一品だけど、子供が苦手な料理ランキングにおける常連料理。
* 桜桃饅頭:天然の着色料による薄紅色が美しい生地でマグダ島のフルーツジャムを餡として包んだ饅頭。マグダ島の結婚式では、桜桃の果実が一度にたくさん実るように子供の多い家庭になるようにと願いを込められた大量の桜桃饅頭がふるまわれる文化があります。

## 「彩虹の帝国」の「食」

* 虹色ドリンク:数種類の比重が異なる飲料を、比重を考慮しながら注いでいき、色の層ができるようにした飲み物。「彩虹の帝国」の象徴的な飲み物です。普通の虹色ドリンクはアルコール飲料となっていますが、子供向けにノンアルコール飲料のみで作ることもあります。
* 彩虹牛の牛肉:「彩虹の帝国」ではマグダレーナ世界に珍しく、肥育した牛の牛肉を好んで食べています。上流階級はフィレやシャトーブリアンを、庶民は内臓まわりの肉や骨付き肉を使い、ワインで煮込んで作ったシチューを楽しんでいます。
* フォアグラ:「彩虹の帝国」で食べられているフォアグラの供給源は「彩虹ガチョウ」という品種のガチョウです。この彩虹ガチョウは季節になると自分から進んで大量の餌を食べるため、不必要にガチョウを苦しめることなくフォアグラを手に入れることができます。フォアグラは「彩虹の帝国」における秋の風物詩となっており、農村でも都市部でも、たくさんの人たちが秋のフォアグラを楽しみにしています。
* 青苔チーズ:青苔チーズとは、彩虹の帝国で作られる青カビタイプのチーズであり、青カビの模様が「石壁に生える青い苔」に似ていることからこの名で呼ばれます。複雑な風味と美しい見た目が芸術品としても高く評価されています。
* ロブスター:大きなはさみと茹で上がると真っ赤に染まる甲殻が特徴の大きな甲殻類。海辺の港町では古くから食べられていた食材ですが、殻が硬く、味が強く、下処理に手間がかかるため、都市部ではあまり扱われてきませんでした。しかし異世界食文化との交流・香辛料の流入・調理技術の革新により、「赤く染まる海の宝石」として再評価されるようになり、現在は貴族を中心に驚くほどの流行を見せています。
* 里シギ:ヤマシギを品種改良して作り出された家禽。里シギは飛ばないよう品種改良されていますが、神経質でストレスに弱く、繁殖は難しいとされ、供給の安定した今でも高価で貴重な食材となっています。
* 里シギの赤ワイン煮込み:低温で煮込んだ里シギの赤身肉に、そのレバーの濃厚なソースを加えた料理。貴族の食卓でも正式な宴にしか登場しないとされる、ぜいたくな一品となっています。
* 牛肉の田舎風煮込み:牛肉を赤ワインと共に長時間じっくり煮込んだ料理。「田舎風煮込みにはワインを一瓶丸ごと用いても構わない」と言われるほどたっぷりの赤ワインを使います。「田舎風」を冠するこの料理は、赤ワインの名産地である「彩虹の帝国」の農村地帯において、安いワインを使って調理されている伝統的な家庭料理ですが、一流レストランの名シェフの得意料理だったことから、一躍おしゃれな料理として知られるようになりました。
* 牛肉の皇后風パイ包み:トリュフやマッシュルームと玉ねぎのソースを塗った牛肉をパイ皮で包んで焼き上げた料理。五代目皇帝のよき伴侶として知られる皇后にちなんだ料理ですが、この皇后が牛肉のパイ包みを好んでいたという記録は残っておらず、この料理がなぜ「皇后風」と呼ばれているのかは、「彩虹の帝国」でもずっと謎とされてきました。
* 孔雀の宝石ロースト:孔雀の羽毛で再装飾された孔雀のロースト。「彩虹の帝国」での孔雀は繁栄と高貴の象徴として扱われています。孔雀の肉は風味の濃厚な様々な香辛料で味付けされ、彩り豊かな野菜や食用花と共に提供されます。
* グラタンライス:米飯にチーズとホワイトソースをたっぷりとかけたものを焦げ目がつくまでオーブンで焼いた料理。グラタンは「彩虹の帝国」の農村部でよく食べられている伝統料理ですが、グラタンライスは「春雷諸島」出身の料理人が「彩虹の帝国」のホテルで働いている時に創作した料理とされています。
* ロブスターの貴金風スープ:殻のままソテーしたロブスターの出汁を使用したスープ。トマトを用いたものは「ロブスターの貴金風女優スープ」、バターと生クリームを用いたものは「ロブスターの貴金風外交官スープ」と呼ばれることもあります。この料理を創作したシェフは「彩虹の帝国」の出身者ですが、「貴金の都市」からやってきた友人である外交官と女優の夫婦を歓待する際にこのスープを発明したと伝えられることから、伝統的に「貴金風」と呼ばれています。
* 彩虹風カレー:「貝紫の同盟」発祥の料理であるカレーを「彩虹の帝国」でアレンジしたもの。ヨーグルトやクリームを使用したまろやかな味わいが特徴的。シチューの調理法を応用して小麦粉で作ったカレールーを使用することが一般的です。
* 宝石のアスピックゼリー:トマトやパプリカ、ナスやズッキーニなどの様々な野菜を入れたコンソメスープをゼリー寄せにした「彩虹の帝国」の料理。色とりどりの野菜たちは、まるで宝石のよう。
* 花園のゼリー:花園のゼリーは色とりどりのエディブルフラワーを使用したカラフルで美しいゼリー。宝石のアスピックゼリーと比較すると、甘く味付けしてデザートとして提供されることがほとんど。
* 黄金のチョコレートケーキ:チョコレートの黒と金箔の金色のコントラストが美しいケーキ。チョコレートは「竜鱗の文明」が友好の証として贈ったカカオを使用して「彩虹の帝国」で新しく発明された食物です。

## 「苺実り」の「食」

* :ピンクの丸い果実。
* あまいちご:「苺実り」で育つ果実。
* キャンディストロベリー:苺種族たちの愛する果実。

## 「栴檀王朝」の「食」

* 梅ジュース:干し梅と砂糖を使用した飲料。子供から大人まで幅広い層からの人気を獲得しています。
* 天禄美酒:生肉を食用可能にする特別な酒。効能だけでなく、芳香とまろやかな味わいも珍重されています。
* 豆腐白羊:白い豆腐を海藻の出汁であっさりと煮た菜食料理。ふんわりした豆腐を白い羊に見立てた一品です。
* ごま油パン:ごま油を練りこんだ平たいパン。朝食や軽食に。
* 蒸し鶏の葱油がけ:蒸し鶏に熱したネギ油をかけたあっさりした家庭料理。
* 金桂魚の煮込み:清らかな河で獲れる金桂魚を使用し、地元の香辛料で味付けした後、ゆっくりと煮込むことで、魚のうま味と香辛料が見事に調和した大衆料理です。
* 豆粥:緑豆や小豆を使ったあっさりしたお粥。子供や病人に親しまれています。豆粥会を開いて学問や芸術を楽しむ学者たちの間では、時間をかけて煮込むことが「豆粥通」の証だとか。
* 翡翠麺:緑色の葉物野菜を麺に練りこんだ菜食料理。高名な文学者の詩によって質朴で涼やかな美しさを称えられています。
* 翡翠餃子:皮に葉物野菜を練りこんで餡にも茸や筍をたっぷり使った菜食料理。「肉を使わずとも、うま味は得られる」という思想のもと、「栴檀王朝」の学者たちの間で人気を博しています。
* アヒルの瑪瑙焼き:パリパリに焼き上げられたアヒルの丸焼き。瑪瑙のように輝くソースを塗られた「栴檀王朝」の豪華な宮廷料理です。甘く濃厚な醤油と水飴で瑪瑙のような照りを出しており、使われるスパイスには八角や生姜などが含まれています。
* 大儒スープ:干し鮑や海参、ふかひれに干し貝柱などの動物性の乾物を使い、手間をかけて調理した宮廷料理のスープ。もともとは「肉食を避けるべき立場の大儒(=大学者)でさえ、つい食指を動かしてしまった」という伝説があるほどの逸品です。
* 天禄酒漬け牛肉の刺身:天禄美酒に浸した牛肉の刺身。上質な肉と酒の風味が絶妙なバランスを保つ宮廷料理です。
* 仙女の糸麺:極細の米粉の麺を使用した繊細で美しい宮廷料理。冷製麺として新鮮な野菜と香辛料を添えて提供されます。茹でると溶けてしまうため、凄腕の料理人たちもさっと湯通しするだけにとどめています。
* 龍珠団子:豊穣の土地で育った肉や野菜を細かく刻み、龍の形を模した小さな丸い形にして蒸し上げた宮廷料理。特製の辛みそダレで味付けされます。
* 真珠の肉団子:真珠に見立てたもち米をまとわせて蒸した肉団子である「栴檀王朝」の宮廷料理。「栴檀王朝」における真珠は、月とともに純粋かつ高貴な淑女の象徴とされており、「栴檀王朝」の上流階級はシンボリズムを含めて料理を楽しんでいます。
* 桜桃煎餅:サクランボを煮詰めて潰したジャムをあぶって乾燥させ、薄い煎餅のようにしたもの。薔薇の香りづけもされており、民間発祥の料理ですが、「栴檀王朝」においてはサクランボが珍重されることもあって今では宮廷料理の一つに数えられています。食通で知られるとある詩人はその美しさを称える詩を残しましたが、同時にその値段の高さを嘆く言葉も残しています。

## 「竜鱗の文明」の「食」

* ゼフィルタウン: 軽やかな食感と空気のように柔らかい肉質を持つ爬虫類。ゼフィルタウンは、まるで雲を食べているかのような体験を提供します。特に蒸し料理や軽い煮込み料理でその特性を生かすことができます。
* ティランドール: 光を反射する銀色の羽毛を持つ大型鳥類。高地に生息し、その肉は非常に繊細で、軽やかな味わいがあります。特別な機会にのみ提供される神聖な料理の主役とされることが多いです。
* アルビレックス: 深紅の肉色が特徴の大型草食哺乳類。アルビレックスは、強い旨味と深みのある風味が魅力です。アルビレックスの肉は、戦士階級が食べる神聖な食材として珍重され、様々なスパイスとの相性が抜群です。
* グリズナック: 密林地帯に生息する、茶色の厚い毛皮を持つ大型獣。グリズナックの肉は、独特の濃厚な風味と豊富な脂肪分が特徴で、煮込み料理や燻製に最適です。グリズナックは狩猟をつかさどる野生の神々の使者として知られ、その狩猟は儀式と共に行われています。
* バリンケイ;鳥類と爬虫類の特性を併せ持つ珍しい種、その外見は一見すると普通の鳥に似ていますが、鱗に覆われた尾と四肢を持っています。バリンケイの肉質は非常に淡白でありながら、繊細な風味と滑らかな食感が特徴です。この白身肉は、高いタンパク質含有量と低脂肪であり、健康志向の高い人々にとって理想的な食材として「彩虹の帝国」などでも注目されています。「竜鱗の文明」では高地の草原で飼育されており、現地ではトマト煮に食べられることが一般的です。
* エレソワノ:「竜鱗の文明」でも秘境に住まうとされる浮遊生物。エレソワノの肉質は、陸上の生物よりも柔らかく、水中の生物に比べて弾力があり、鳥類の肉とも全く異なる繊細な食感が特徴です。「竜鱗の文明」ではエレソワノを煮込み料理に使用するほか、カルパッチョにして賞味することもあります。狩猟が非常に難しいため、狩猟に参加した人々の他には、エレソワノ肉を献上される聖王とその一族ぐらいしかこの食材を口にする機会はないともっぱらの噂です。
* チレ・ルビーノ:唐辛子をつかさどる精霊族たちが長年の品種改良の末に生み出した、細長い鮮紅色の激辛唐辛子。火を噴くほどに辛いとされるこの唐辛子は、「竜鱗の文明」においては火炎の象徴として重んじられており、特に戦士階級が口にする飲食物に用いられています。「竜鱗の文明」の料理人たちは唐辛子をつかさどる精霊族たちに敬意を超えた信仰心を寄せており、チレ・ルビーノも「料理人の宝物」として知られています。
* エンマドネス:青紫の長い穂と光沢のある金色の種子が特徴の穀物。高地の厳しい環境下でも容易に栽培可能で、様々な栄養を豊富に含んでいます。風味はナッツに似ていて、パンケーキなどの材料にされることが多い穀物です。
* クエノリス:密林の奥深くに自生する珍しい種類の茸、透明感のある薄い羽根のような形状が特徴で、月明かりに照らされるとぼうっと光るとか。「竜鱗の文明」に伝わる伝承では味がいいだけでなく病気の治癒にも効果があると信じられていますが、「竜鱗の文明」でも栽培方法が判明しておらず、満月の夜にのみ姿を現すという伝承もあるほど収穫困難な食材でもあります。
* ホヨラ果:「竜鱗の文明」の高山地帯に固有の果物であるランティを柿と交雑させた果物。ねっとりした甘さが特徴で、そのまま生でも食べることができますが、ドライフルーツにして食べられることがほとんど。
* ジャガイモのパンケーキ:「竜鱗の文明」における主食の一つ。食べやすく素朴なパンケーキには、様々な煮物がよく合います。
* トウモロコシのクレープ:「竜鱗の文明」における主食の一つ。トウモロコシは栄養価を高めるための特別な処理をすることが一般的。冷めると固くなってしまうので、熱いうちに食べることがおすすめ。
* ジャガイモとトマトの煮物:「竜鱗の文明」では煮物が人気。特有の旨味を持つトマトは、煮物料理に多用される野菜。
* カカオ飲料:「竜鱗の文明」の人々は、塩とトウガラシの組み合わせか、ハチミツとバニラの組み合わせでカカオ飲料をたしなんでいます。「竜鱗の文明」ではバニラとハチミツ入りのカカオ飲料の方が人気ですが、軍人階級はスパイシーなカカオ飲料の方を好みとすることが多いです。
* 鶏肉ステーキの里帰りチョコレート煮込み:焼いた鶏もも肉を唐辛子とナッツで味付けしたチョコレートソースで煮込んだ料理。チョコレートのまろやかなコクに唐辛子のスパイシーさが加わったソースを鶏肉と共にいただきます。「竜鱗の文明」においては「チョコレートソースになって里帰りしたカカオ」という触れ込みで知られています。また、甘いはずのチョコレートソースを肉料理に使用するという発想は、チョコレートソースを発明した「彩虹の帝国」において「面白い料理」として一部の美食家の間で話題になっています。
* ホヨラ茶:ドライフルーツにしたホヨラ果とシナモンをはじめとするスパイスをハチミツとともに煮出した飲み物。味も香りも共に甘く、スパイスのおかげで身体が温まります。

## 「貝紫の同盟」の「食」

* コーヒー:コーヒーは客人をもてなす気持ちを表現する大事な飲料。「貝紫の同盟」の数多くの物語の中で、コーヒーは知的な美のシンボルとしてたびたび現れます。
* ヴィルノック: 砂漠地帯に生息する、赤と黒の縞模様を持つ爬虫類。ヴィルノックの肉は、砂漠のハーブによる独特の風味があり、干物やジャーキーとして加工されることが多い食材です。
* ラム肉のクミン串焼き:クミンをたっぷり振りかけたラム肉の串焼き。「ラム肉はスパイスの中でもクミンとの相性が最高である」と「貝紫の同盟」の多くの人々に考えられています。
* ベジタリアンカレー:「貝紫の同盟」においてマトンカレーの次に人気のカレーがベジタリアンカレー。豆類をたっぷり使用しており、あっさりしていて思ったより辛くありません。
* ナスの魔術師風:ナスをトマトや玉ねぎ、にんにくなどと大量のオリーブオイルで煮込んだ一皿。とある高名な魔術師は肉料理を好んでいたにもかかわらず、肉を一切使用しないこの料理のおいしさに驚愕し、こよなく愛するようになったと伝わっています。
* ひき肉のブドウ葉包み:「貝紫の同盟」においては宴席に登場することもある、香り高く包まれた一口料理。ひき肉に米、松の実や干しブドウを加えたものをクミンやシナモンで風味づけし、柔らかいブドウの葉で包んで煮込んでいます。レモン果汁とオリーブ油をたっぷりかけて食べるのが、「貝紫の同盟」流。
* 淑女のハンバーグ:「身だしなみが気になる淑女も上品な振舞いのまま食べられるほど柔らかい」とされるお米入りの揚げハンバーグ。「淑女」というネーミングには少々気構えを要するかのように思わせるところもありますが、実際のところは味は優しく見た目は素朴な家庭料理です。
* 貝紫式炊き込みご飯:米を炒め、エビ、羊肉、ニンジン、玉ねぎなどの具を加え、出汁と様々なスパイスで炊きこんだご飯。「春雷諸島」の炊き込みご飯と比べて、固めでパラっとした出来上がりが特徴です。最近は「貴金の都市」や「彩虹の帝国」のレストランでもしばしば見られるメニューになっていますが、それらの土地では様々な名前に変化しており、「貝紫の同盟」の料理だと知らない人も多いとか。
* お焦げプディング:繊維状になるまでほぐした鶏むね肉を入れて作る「貝紫の同盟」伝統のミルクプディングをアレンジし、さらに鍋の底で表面をキャラメルのように焦がした一品。最近では鶏むね肉を入れないお焦げプディングも多く、そういったバージョンのお焦げプディングは、「物まねお焦げプディング」と呼ばれています。
* ブラッドソーセージ:貝紫の同盟に暮らしているバンパイア種族は動物の血液を口にしないと倒れてしまうため、彼らの間ではブラッドソーセージは動物の血液を美味しく食べることのできる人気の食品となっています。バンパイア種族の間では真っ黒なブラッドソーセージほど品質のよいものであると考えられており、異邦からバンパイア種族に会いに来る観光客をもてなす際にも真っ黒なブラッドソーセージは欠かせない食品となっています。
* 薔薇のペイストリー:ローズウォーターや薔薇のジャムを使用し、とても薄いパイ生地をたくさん重ねて焼き上げ、シロップに漬けた一品。シロップをふんだんに使用して非常に甘いのが「貝紫の同盟」式。結婚式や子供の誕生などのお祝い事や様々な祭りの際に食べられることが多い料理です。

## 「白銀の王国」の「食」

* サワーホワイト:「白銀の王国」でよく飲まれるヨーグルトドリンク。すっきりした酸味のあるこの飲み物は、子供や病人向けに蜂蜜を加えて提供されることもありますが、健康な大人たちの多くは少し塩を加えて夏に涼み、食欲増進を図るために飲んでいます。儀礼の際には、「白銀の王国」に対して自然の神々が与えた祝福である「乳と蜜の和合」を象徴するものとして、ミードと混ぜたものが少量飲まれたりもします。
* 綿雪チーズ:温めたミルクを酸で凝固させ、布袋で一晩ほど水を切って作るチーズ。真っ白でふわふわ、軽い酸味のあるフレッシュチーズです。蜂蜜やフルーツを添えて朝食に。
* いぶし銀チーズ:熟成中に何度も煙の中で燻した山羊ミルクチーズ。香りが鋭く、クセも強い「通好み」のチーズとして知られています。「白銀の王国」においてもいぶし銀は「地味で渋いが確かな実力を持つベテラン」の象徴として知られており、このいぶし銀チーズもまた、見た目としてはくすんだ灰色のチーズであり、決してチーズ初心者に向いた味わいではないものの、間違いないうまさを持つチーズとして評価されています。
* シルバーヴェール:銀色に輝くレース状のかさが美しい食用キノコ。スープや肉詰めに利用されるほか、燻製やピクルスなどの保存食にもなります。「白銀の王国」の農民たちは常日頃からキノコ狩りを行っており、シルバーヴェールもまた、秋の味覚として愛されています。
* スミレの砂糖漬け:エセルスミレの砂糖漬け。エセルスミレは「白銀の王国」の叙事詩に登場する可憐な姫君が愛したとされる花。その花を砂糖漬けにして、その紫色と芳香を賞する料理。
* 白鳥の純白ロースト:白鳥の羽根の装飾を施された白鳥のロースト。「白銀の王国」での白鳥は純粋と高貴の象徴として扱われています。白鳥の肉は繊細で上品なホワイトソースで味付けされ、白で統一された野菜や食用花とともに提供されます。
* ヒグマの燻製ハム:「白銀の王国」の森林に生息するヒグマを狩猟して調理したハム。熟練の料理人が選別したヒグマ肉から作るハムは、「白銀の王国」における珍味のひとつ。
* 野兎のパイ:野兎の肉を使い、ハーブと野菜と一緒にパイに包んで焼き上げた料理。外はサクサク、中はジューシー。
* ジャガイモとひき肉のダンプリング:ジャガイモで作った皮でひき肉の餡を包んだダンプリング料理。「白銀の王国」では、バターとチーズから作るクリームソースと一緒にいただくことがほとんど。ジャガイモは「竜鱗の文明」の高地から近年になって伝わった食材ですが、今ではパン粉のダンプリングに代わる人気を誇っています。
* アスパラガスのクリームスープ:「白銀の王国」における春の味覚であるアスパラガスをメインに据えたクリームスープ。軟白処理した白アスパラガスは「白銀の王国」の重要な輸出作物であり、少しお高い「季節の味」となっています。しかし、「白銀の王国」の人々の中には、春の野山に行けば摘むことのできる緑のアスパラガスのほうが栄養価は高いとする考えも根強く存在しています。
* 白銀風チーズケーキ:フレッシュな綿雪チーズや蜂蜜をたっぷり使ったベイクドチーズケーキ。午後のおやつとして一般家庭で出されたり、祝い菓子として格式ある儀礼の場で振舞われたり、様々な場面で様々な姿に変化する、「白銀の王国」を代表するお菓子がこのチーズケーキです。

## 「貴金の都市」の「食」

* 笑顔のスープ:食べる人の「嬉しい思い出」を想起させる魔法を閉じ込めたスープ。一時、「貴金の都市」中で流行しましたが、「魔法抜きに想起できる感情こそ本当の感情」という考え方の台頭によりその流行は下火になり、現在は「貴金の都市」の外からやってきた人々が珍しいものを食べたいと思ったときによく選ばれる一皿となっています。
* イェワ・フルーツタルト:イチジクを中心に色とりどりのフルーツを載せたタルト。「貴金の都市」の歌手が好んで食べていたイチジクのタルトにちなんで名づけられた一皿ですが、この歌手が抱えていた事情に詳しい人々は、「あの人の好きなイチジクのタルトはこんなに豪華じゃなかった」と口々に証言しています。
* アゲハ蝶レモネード:空を飛ぶ力を与える「自由の魔法」を込めた魔法のレモネード。「自由の魔法」の名手として知られ、レモネード愛好家としても有名な魔法研究者がその製造に協力しています。アゲハ蝶のラベルがトレードマークとなっており、「空を飛ぼう、自由をつかもう」というキャッチコピーでも知られています。
* 祝福のパテ:物品に保存性や耐久性を与える「祝福の魔法」によって非常に長い賞味期限を誇るパテ。「祝福魔法」のように生活に便利な魔法も「貴金の都市」には多いのですが、大抵の人々は利便性以上に美しさやインパクトを重視して魔法を評価しており、祝福のパテがロングセラー商品である理由も、その賞味期限というよりパテ自体の品質の良さにあると言われています。
* ケンタウロス・ジャーキー:チェッツランドのケンタウロス族たちの協力の元で開発されたビーフジャーキー。噛めば噛むほど味が出てくる一品です。しかし、ケンタウロス族たちが食べている本場のビーフジャーキーを試食した開発スタッフは誰も本場のジャーキーを噛み切れなかったという開発秘話があり、この商品の歯ごたえはかなりマイルドになっているともっぱらの噂です。
* 瑠璃青人魚のカクテル:人魚族の「海の魔法」を閉じ込めた、ほんのりと塩味を感じられる瑠璃青のお酒。このお酒を飲めば「海の魔法」によって魚と話せるようになるものの、そもそも海の中では人間は話すことができないため、「貴金の都市」の人間たちにとってのこのお酒は、魔法効果ではなくあくまでもイメージを求めて飲むお酒となっています。
* 幸運キャンディドロップ:包装の形状が工夫されているために一粒ずつしか取り出すことができず、出てきた飴の色によって「その日の運勢」を占うことのできるキャンディ。宣伝によれば、ピンク色は恋愛運、空色は勉強運、黄色は金運、緑色は健康運がアップするとか。優れた発想によって一大流行を見せたこのキャンディは、開発元の売り込みによって他国にも流通しています。
* アンコウチョコレート:「光の魔法」が閉じ込められており、深海魚アンコウのように、食べるとお腹の中からぼんやり発光するユニークなチョコレート。夜の街を歩くと、服の内側がほんのり光り、「今日この人はアンコウチョコを食べたんだな」とわかるようになります。色は金・青・紫など複数展開。「おなかの中の気分」を色で伝える遊びもあるとか。
* マグダ島風マンゴープディング:動物由来ゼラチンを使ってぷるぷるに仕上げたマンゴープディング、エディブルフラワーで飾り付けされ、ココナッツミルクと食べるぜいたくなおやつです。しかし、マグダ島では地元の海藻を使った素朴なマンゴープディングが好まれており、マグダ島風マンゴープディングと言っても、マグダ島での作り方に忠実なわけではなく、あくまでも「貴金の都市」の人々が南の島のイメージに憧憬を重ねた一皿となっています。

## 「春雷諸島」の「食」

* 鰹節:昆布や椎茸とともに「春雷諸島」の出汁文化において重視される堅くなるまで干した鰹の乾物。専用の器具で薄く削った削り節にして使うことが一般的で、鰹に限らず鯖や鰯などでも同様の乾物は作られており、近年では鹿肉などの狩猟肉も同様に加工しようと工夫を凝らす料理人も増えつつあります。近年、鰹節を利用した料理は「春雷諸島」を訪れる猫種族の間でもひそかに人気を集めつつあり、中には「削り節をふわっと乗せるだけで白いご飯を何杯でも食べられる」という愛好家も。
* 湯豆腐:シンプルだけど奥深い湯豆腐は、知識人を中心として長く人気を保っています。「栴檀王朝」の「素羊豆腐」に似ているけれど、ちょっと違うというのが、「豆腐通」たちの言葉。
* 山菜の炊き込みご飯:春のわらびや筍、秋の舞茸やしめじといった山の幸をふんだんに使った、醤油味の炊き込みご飯。「春雷諸島」では科学技術の発展と環境電気の恩恵を受けて電気炊飯器が出回っていますが、土鍋や羽釜で炊いたご飯のほうがおいしいとする考えは根強く存在しています。
* フグもどきの刺身:特別な免許を持つ専門の料理人が調理しなければならないフグの代わりに、安全においしく食べられる薄切りのこんにゃくを使った刺身料理。しかし、こんにゃくをフグそっくりの食感に似せて極薄の刺身にするには、料理人の腕前が問われるため、「間違いなく安全に食べられるけれど、結局のところ味と食感は料理人の腕次第」ともっぱらの噂です。
* 田植え焼き:豆腐やナス、こんにゃくなどを串で刺し、砂糖や味醂を合わせて柚子や木の芽などで香りをつけた味噌を塗りつけた料理。田植えの際に行う「春雷諸島」の祭りの際、専門の楽師たちが披露する音楽や軽業の中で振舞われたことから、この料理は田植え焼きと呼ばれるようになりました。
* 牡丹汁:山間部の村では冬に食べられる汁物。狩猟された猪肉を山菜や大根や里芋などの根菜とともに味噌で煮込んだ料理です。薄切りの猪肉を並べると牡丹の花が咲いたかのような見た目になることがこの料理の名前の由来。
* ウナギの白焼き:ウナギを塩で焼き、ワサビ醤油と山椒や柑橘類のしぼり汁などといただくシンプルな料理。「春雷諸島」のウナギと言えば白焼きが定番ですが、若者たちの間ではタレに浸しながら焼くウナギの蒲焼きも人気になりつつあります。
* 鯛の塩焼き:鱗の青い部分がアクセントにになっている薄紅色の鯛は、「春雷諸島」では重要な意味を持つめでたい魚。丸ごとシンプルな塩焼きにして、特別な祝宴で提供されます。

## 「晏日大陸」の「食」

* 石榴:皮の下に大量の種子を抱えた深紅の果肉が特徴の果実。「晏日大陸」の中でも「紅妝於兎(こうしょうおと)」を始めとする聖火神群の女神たちを信仰する村には、祭りの時期になると踊り娘たちが石榴ばかりを食物として口にする慣習があり、踊り娘たちにとって石榴の季節と言えば祭りの時期を指しています。
* ハヌペ:「晏日大陸」で日常的に食べられている果実を発酵させた調味ペースト。ハヌペに使用される果実は地域ごとに異なり、渋い赤果、種の多い瓜系、苦味のある実など多彩です。それらを、時間をかけて発酵させ、塩や香辛料と合わせて練り込んだハヌペは、雑穀団子につけたり、蒸し野菜に添えたり、肉の香味として使われたりします。
* どぶろく:雑穀で作ったどぶろくは、「晏日大陸」において労働の疲れをいやす大切な飲み物。酒であるため、たいていの地域においては子どもが飲用することは「魂を混沌に近づける行い」とされて禁忌となっています。「石頭行者」を信奉する遊行僧たちの間では、「石頭行者」が発明した飲み物であると伝えられ、重んじられています。
* カボチャ:「晏日大陸」を原産地とする、オレンジ色の果肉が特徴のほくほくした果菜。「晏日大陸」では果物と野菜の中間に属する作物として扱われ、野菜の豊作をつかさどる「翡翠童子(ひすいどうじ)」と果実の豊作をつかさどる「黄金童子(おうごんどうじ)」の双子神に捧げられる供物として知られており、「翡翠童子」は緑色の皮のカボチャを、「黄金童子」はオレンジ色の皮のカボチャをそれぞれ好むと言われています。異世界では「晏日大陸」からの出稼ぎ労働者が広めた作物として有名で、地域によって果物とみなすか野菜とみなすかが異なるのも、緑とオレンジ、どちらのカボチャが先に広まったかによって違うためだとか。
* ドリアン:強烈な匂いと濃厚な風味が特徴の果物。「晏日大陸」におけるドリアンは成人男性の守護神として知られる「雷声丈夫(らいせいじょうぶ)」への供物として重視されるほか、「雷声丈夫」とは無関係に作曲されたドリアンを讃える歌が歌われ続けているなど、一部の集落では熱狂的かつ根強い人気を誇っています。「晏日大陸」からマグダ島にやってきた出稼ぎ労働者の中にはマグダ島での栽培を試みる者もいますが、マグダ島では他のもっと穏やかな香りの果物が人気で、ドリアンは「晏日大陸」出身者が好む特殊な食べ物としての地位に留まっています。
* フウミ:「晏日大陸」に広く生息する地リスのよう小さな四足獣です。ハレの日の祭祀で用いるための薫製焼き料理として調理されることが多く、一匹ずつ丸ごと調理され、香草と共に火にかけられることが多く、香りで神を呼び込むとされます。
* 蓮葉蛙:「晏日大陸」の中でも雨季の豪雨が目立つ地域に生息する蛙の一種。脚の筋肉が発達しており、蛙の中でも歩留まりがよいことで知られています。しかし、一部の集落では雨の神である「蓮葉安座(れんようあんざ)」の化身とされており、それらの集落においては「蓮葉安座」が力を振るう雨季においてこの蛙を食べることは食のタブーに触れる行いとなっています。なぜなら、「蓮葉安座」が降雨をもたらす雨季にこの蛙を食べると、「蓮葉安座」の集中力が削がれ、雨のコントロールが乱れて旱魃や豪雨をもたらすと考えられているからです。
* リュフ茶:晏日大陸南部の谷間に群生する低木「リュフ」の葉と、未熟果実を混ぜた乾燥茶葉で作るお茶。淡い渋みとわずかな酸味、発酵によるふくよかな香りが特徴のリュフ茶は、雨季には身体を温め、乾季には気を鎮めるとして、神前でも捧げられています。
* 雑穀団子:「晏日大陸」において普段の主食として重視される団子。集落ごとに様々な雑穀から作られており、ある村では「団子は粟で作るものに限る」と言われていたりしますが、別の村では「季節に応じて手に入る雑穀なら何でも構わない」ということになっていたりします。時に雑穀団子に関しても食のタブーを課す集落は存在していますが、基本的に晏日大陸のタブーは子供に老人、そして病人などには適用されないことが多く、特に旅人に対しては、「異邦の人は何も知らないことが多いから、むやみと怒っても仕方ない」という精神で、少なくとも初回のタブーに関しては免除になることがほとんどです。
* ココナッツミルクライス:米をココナッツミルクで炊きこんだ、ハレの日に食べられるご飯。ココナッツミルクの甘味に塩を少々追加したあまじょっぱい味付けで食べることがほとんど。「晏日大陸」ではココナッツからココナッツミルクを作るための器具がまだまだ普及しておらず、そのため米だけでなくココナッツミルクもハレの日の食材として大切にされています。

## 「薔薇色の園」の「食」

* 彩錦鶏:「彩虹の帝国」伝来の孔雀料理に着想を得て、「薔薇色の園」の料理人たちが再構築した宮廷式ブロイラーロースト。ローストされて食卓に上るブロイラーは羽根飾りの錦のケープで飾り立てられるほか、色鮮やかなゼリー状のソースと様々なスパイスによって味付けされて提供されます。
* 夢色薔薇のペイストリー:ローズウォーターや薔薇のジャムを使用し、とても薄いパイ生地をたくさん重ねて焼き上げ、シロップに漬けた一品。「薔薇色の園」の菓子職人たちは、「薔薇色の園」のシンボルである薔薇をふんだんにあしらっていながらも「貝紫の同盟」で発明された「薔薇のペイストリー」を知った時、ひどく悔しがったと言われています。「薔薇色の園」のアレンジでは、薔薇のジャムに果実のリキュールや香料を加え、より透き通った甘さと香りを引き出し、ペイストリー生地の層には微細なラメ状の金粉が散りばめられ、シロップは夢霞色に輝いています。
* ロブスターの紅殻焼き:「彩虹の帝国」で漁獲されたロブスターの身をワインソースで煮込み、その殻に詰めて焼いた料理。「彩虹の帝国」で流行の渦を巻き起こしているロブスターは、「薔薇色の園」でも人気の食材です。シェフたちは「赤く染まる海の宝石」と呼ばれるロブスターの外見を生かすため、この料理を発明しました。
* 白雪のレアチーズケーキ:雪のように白く、舌の上でふわりととける滑らかなレアチーズケーキ。元は「白銀の王国」の素朴な焼き菓子だったベイクドチーズケーキを、「薔薇色の園」の菓子職人たちが繊細な技術と幻想的な演出で再解釈した逸品。流行の最先端をとらえるべく常に努力し続ける彼らは、このレアチーズケーキに「口どけの美」「冷たい香り」という新たな価値を見出し、「これは外国でも流行るぞ」と密かに自信を持っています。
* 山と海のダンプリング:茸類や筍といった山の幸、海老や魚のすり身と言った海の幸の両方をふんだんに使用した餡を小麦粉の皮で包んだダンプリング料理。「栴檀王朝」から伝来した餃子に着想を得た一品であり、陸海の恵みをたっぷりと贅沢に詰め込んだ一皿。
* 錦花糖:「白銀の王国」に由来する菫の花の砂糖漬けに感銘を受けた「薔薇色の園」の貴族が、「もっと大きく、もっと艶やかに」と願って生まれた華麗な花菓子。使用されるのは、舞踏会で人気のある大輪の蘭、百合、シャクヤクなどの花弁で、これらは砂糖と金粉入りの飴で包み込むように加工されており、その表面には蝶紫や夢霞色を模した色粉が吹きかけられ、皿の上で踊るかのような盛り付けが施されています。
* 薔薇のライスケーキ:蜂蜜と薔薇の花びらのエキスを合わせて炊いた甘いもち米のお菓子。「薔薇色の園」を代表する美食であるこの料理にシェフが使用する薔薇は、かつて「薔薇色の園」にいた美しい姫君が叶わぬ恋に流したその涙で、白色から紅色に染まったという伝説のある品種「ローザ・プリンチペッサ」に限られるとされています。

## 「鋼鉄の帝国」の「食」

* 塩漬けラード:厚く切った家畜の背脂を塩漬けにした保存食。パンに載せたり、サラダに加えたり、煮込み料理に入れたりして食べるのが一般的。「鋼鉄の帝国」の色々な場面で見られる食材であり、変わったところではこの塩漬けラードを湿布代わりにする伝統療法もあったりします。
* 茹で羊肉:古い時代、「鋼鉄の帝国」を打ち立てた遊牧民たちから受け継がれた伝統の肉料理。茹でることで余分な脂を落として匂いも和らげられたこの料理は、保存性と栄養の高さを両立しています。塩味ベースで香辛料はほぼ使わない茹でた羊肉に対し、「栴檀王朝」の人々は「もしも茹で羊肉を食べるならば、韮の塩漬けは必要不可欠だ」と語ってはいますが、「鋼鉄の帝国」の人々はこの茹で羊肉の中にシンプルな実用性への信頼を表現し、先祖から受け継いだ食物として誇りをもって食べています。
* 遊牧チーズ:遊牧チーズはチーズという名前ですが、実際にはドライヨーグルトの一種であり、石のように硬いものからお菓子のように食べやすいものまでさまざまな種類があります。石のように硬いタイプの遊牧チーズは、しっかりと噛んで味わうことで腹持ちがよくなるため、士官学校や軍隊での遠征訓練での携帯食として定番になっています。
* 塩白チーズ:塩白チーズは、「鋼鉄の帝国」で作られる羊乳由来のチーズです。しっかりと脱水・発酵させたこのチーズは、塩味が強く、日持ちがよいのが特徴。士官の朝食となったり、貴族の簡素な夜食になったりしており、味の奥に心の鎮まりを見出す文化もあります。
* 干し肉:干し肉は「鋼鉄の帝国」において、冬の間に保存するために作られています。羊の赤身肉を薄く切り、風通しのよい高台に干すことで、腐敗を防ぎつつ旨味を凝縮させます。塩のみで処理されることが多く、味つけは最小限。スープや干し団子に刻んで加えるほか、遠征する兵士たちがかじる習慣もあり、高級士官の中には燻製香のある熟成品を嗜好品として楽しむ者もいます。
* キャベツピクルス:刻んだキャベツを乳酸発酵させたピクルス。肉料理や粥に添える他、パンに挟んだりスープに加えたりすることもあります。改革派の影響により、このキャベツピクルスにニンニクや香辛料が加わりつつある地域も。また、保存食が多くなりがちな傾向のある「鋼鉄の帝国」においては人間の身体に必要な栄養素を摂取するために欠かせない食品となっています。
* お茶のスープ:アンタリカ氏族の間ではお茶のスープを野菜の代わりの栄養源とする食文化があり、バターでコクと栄養価を高めることも多くあります。
* 鋼鉄式ミルクティー:「鋼鉄の帝国」で寒冷地に暮らす遊牧民や兵士たちの間で飲まれている、強く煮出した茶に濃厚な乳を加えた飲み物。暖を取るために朝夕の食事とともに飲まれ、保存の効く茶葉と乾燥乳が使われています。甘味のあるバージョンは貴族層や都市部で人気があり、香辛料や干し果物を加えて飲まれることも。
* 皇帝陛下のスープ:「皇帝の魚」と呼ばれて上流階級の間で好まれる魚であるチョウザメを使ったスープ。チョウザメから採取できるキャビアは長らく「彩虹の帝国」などへの有力な輸出品でしたが、「鋼鉄の帝国」本土ではキャビアよりもむしろチョウザメの魚肉が好まれています。
* アザラシカレー:「貝紫の同盟」からカレーの技法を取り入れ、香辛料を輸入して作られるアザラシ肉のカレー。アンタリカ氏族の人々には好評ですが、独特の匂いと脂のため、癖が強く、玄人向け。
* 砂糖ジュース:様々な果物のしぼり汁に砂糖を大量に入れた保存性の高いシロップを水で割った飲み物。野菜の漬物と並んで「鋼鉄の帝国」の地下での生活における栄養不足を予防するために有用なのがこの砂糖ジュースです。近年になって地上から持ち込まれるようになった飲み物ですが、ほとんど砂糖の甘味しかしない場合もあれば、フレッシュな果実の味わいを楽しめる場合もあり、その品質は様々です。
* 氷河下のスモークサーモン:氷河下で獲れる新鮮な鮭を使用し、寒風で燻製にした贅沢な逸品。鮭の風味を一層引き立てるのは、独特の冷燻製法。
* ビーツの紅色シチュー:ビーツ、キャベツ、保存肉を細かく切って煮込んだシチュー。ビーツの色が出てそのスープは真っ赤に染まります。栄養価が高く食べると体が温まり、また一度に大量に調理できることから、軍隊でも好まれるメニューとなっています。
* ザラメ焼き:口の中でジャリジャリするほどにザラメを大量に入れて焼き上げたケーキ。「鋼鉄の帝国」では子供たちから軍人まで幅広い層に好まれている素朴なおやつです。かつて甘味は贅沢品でしたが、最近では「白銀の王国」からの蜂蜜が入ってくることもあり、甘いお菓子は「鋼鉄の帝国」中でよく食べられるようになっています。

## 「鉄道機関」の「食」

* 牛肉シチューパイ弁当:牛肉を使ったシチューをパイの中に包んだ駅弁。シチューの中の牛肉には「彩虹の帝国」から輸入した彩虹牛の肉をぜいたくに使っており、シチューに使われるトマトは「竜鱗の文明」から入ってきてまだ20年ほどの野菜です。
* 懐中時計サンド:懐中時計の形に切り抜いてデコレーションしたサンドイッチ。時々、「時間を教えてくれるサンドイッチ」と勘違いする人々が現れるため、「時計ではなく、時間を報せるわけではありません」の注意書きがパッケージに大きく貼り付けられています。
* 黒パンと温室ハーブスープ:保存の利くパンと、温室で栽培される季節外れの野菜・ハーブを使った優しい味のスープ。普段の「鉄道機関」の住民たちは駅弁のように華やかな料理を食べているわけではなく、彼らが節度や勤勉といった徳にふさわしいと考える質素な食事を食べています。
* 魚とジャガイモのフライ:タラやカレイなどの白身魚とスティック状にスライスしたジャガイモのフライ。整備された鉄道網のおかげで、生魚を新鮮なまま迅速に運搬する技術は「鉄道機関」において発達しており、内陸部に近い大都市でもこの料理の変わらぬ味わいを楽しむことができます。魚とジャガイモのフライを楽しむことのできる飲食店は、鉄道労働者や工場勤務員たちの社交場となっており、「鉄道機関」の住民にとってこの料理は気軽なスナックとしての地位を確固たるものにしています。
* 缶詰シチュー:長距離鉄道の旅用に工夫された保存食。旅人にも人気です。缶詰は食品加工業の発達している「彩虹の帝国」でもあまり見かけることのない食品です。「鉄道機関」の缶詰を集めて楽しむ缶詰コレクターもいるとか。
* ウナギのゼリー寄せ:「鉄道機関」の河川沿いでは、脂の乗ったウナギを捕ることができます。環境保護規範がきちんと機能しているために臭みが少なく味の良い一級品であるこのウナギは、「鉄道機関」の住民たちによって重宝されており、温室育ちのハーブと共に質素なゼリー寄せにされて食べられています。
* 羊飼いのパイ:「鉄道機関」の冷涼な地域では羊の飼育が盛んで、羊肉をじゃがいもと合わせて調理した「羊飼いのパイ」が家庭料理として親しまれています。温室育ちのハーブで風味を整えたこのパイは、質素でありながら滋養に富み、勤勉な労働者や教授たちの食卓を支えています。駅弁としても人気で、熱々のまま提供されるほか、冷めても味が馴染んで美味しい保存食となります。
* 紅茶:「鉄道機関」での紅茶は食卓に欠かせない飲み物として扱われています。工場作業員や鉄道労働者たちはミルクと砂糖たっぷりの紅茶をたっぷり飲んでエネルギーを補給しており、教授を始めとする知識人たちは砂糖控えめの紅茶を「精神に安らぎを与える美徳の飲み物」としてじっくり味わっています。観光客の間でも「鉄道機関」産の上質な茶葉を使った紅茶は評判がよく、ざっくりした食感のスコーンやぱきっと割れるクッキーなどと共にいただくティーセットは人気の商品となっています。

## ミュソーシア浮遊大陸の「食」

* 夏至果物:ミュソーシア浮遊大陸特有の珍しい果物。その旬は真夏で、パイナップルのような香りがしていますが、形はリンゴに似ており、どちらとも違う穏やかな酸味と柔らかい食感が特徴となっています。ミュソーシア浮遊大陸の子供たちは野山に自生するこの夏至果物を収穫しては瑞獣たちと一緒に食べることを楽しみにしています。
* 霊魚:ミュソーシア浮遊大陸の湖に棲む神聖かつ貴重な魚。魚の状態によって次の年の吉凶を占います。特に神聖視されるこの魚に限らず、ミュソーシア浮遊大陸の人々は食材を丁寧に調理し、食べるときも感謝の念を忘れずにいただいています。
* 翠ミルクの米粉団子:ミルク木から採れる翠ミルクで米粉を練って作った団子。ミルク木はミュソーシア浮遊大陸にのみ育つ植物で、その樹液は緑色をしていますがミルクのような風味と甘味を持っており、翠ミルクと呼ばれています。翠ミルクで練った米粉の団子は草団子より青みの強い緑色をしており、爽やかな香りが特徴です。
* 豊作粥:ミュソーシア麦を柔らかく煮た金色の香ばしいお粥。ミュソーシア麦は小麦とも大麦とも違うミュソーシア浮遊大陸に特有の穀物であり、実は麦の仲間ではなくて粟に近い種類の穀物だとも言われています。味が良くて丈夫なミュソーシア麦は人々の日常食として人気があり、乾燥させたものをお粥にして食べることが一般的です。
* 大河魚の焼き魚(たいがうおのやきざかな):ミュソーシア川で捕られた大河魚をシンプルに焼いた魚料理。ミュソーシア川はミュソーシア浮遊大陸の中央を緩やかに蛇行する清らかで大きな川であり、そこには様々な魚たちが暮らしていますが、オレンジに近いピンク色の身を持つ大河魚は特に美味なことで知られています。ミュソーシア浮遊大陸での肉や魚は基本的に人間が消費しており、瑞獣は特別な機会を選んで口にすることがほとんどです。
* 秋灯果の煮物(しゅうとうかのにもの):独特なうま味とよく熟れた甘柿を思わせる朱色が特徴的な果実である秋灯果を塩と砂糖でじっくり調理した煮物。秋灯果は秋分の祭りで瑞獣たちを歓迎するために人々が家の前に掲げる秋分灯に色や形が似ていることからその名が名づけられました。一説には、ミュソーシア女神の使者として異世界に向かった瑞獣の好物が秋灯果であり、秋分の日にはミュソーシア浮遊大陸に帰ってくる彼を出迎えるために秋分灯が作られるようになったとも。
* 豊穣のパン:瑞獣のおかげでたわわに実った小麦を丁寧に製粉して作ったパン。瑞獣を含めたみんなでこのパンを食べるのがミュソーシア浮遊大陸の収穫祭のメインイベントとなっています。
* 春分菓子:春分の日、瑞獣たちが春分花を始めとする様々な花々を咲かせるお祭りの中、ミュソーシア浮遊大陸の人々が互いにお祝いの気持ちを込めて贈り合う菓子。かわいらしいピンク色に彩られた焼き菓子で、甘い蜂蜜をたっぷりかけられています。
* 冬至麺:ミュソーシア浮遊大陸の人々が冬至の夜に輝く「ダイヤモンドの流星群」を眺めながら食べる麺料理。細い米麺をあっさりした野菜スープとともに頂く温かい料理です。昔は冬至に「ダイヤモンドの流星群」を担当する瑞獣の好物である氷菓を分かち合うのが伝統だったらしいのですが、件の瑞獣が「私の好物だからって、この真冬の夜に外に出て氷菓子を食べるなんて、みんな寒くないかしら?温かいものを食べたほうがいいでしょうに」と発言したことから、冬至麺が食べられるようになりました。
* 瑞獣好みのヨーグルト:ヨーグルトは、動物を傷つけることなく手に入れることが可能であるため、瑞獣たちの間では人気の食品となっています。ミュソーシア浮遊大陸で好まれるヨーグルトは、酸味が少なくさらりと優しい甘さが特徴となっています。
* 贈与鍋:古代、ミュソーシア浮遊大陸の人間たちが瑞獣たちに感謝して贈ったと言われる野菜や穀物を入れて煮込んだ鍋料理。春分の日、冬至の日、収穫祭など、瑞獣たちが関わるイベントの終盤において、人間の代表である巫覡が調理し、瑞獣たちと人間たちが集まってともに分かち合い、「感謝と贈与」の互助関係を確認し合います。季節によってバリエーションがあり、それぞれのバリエーションごとに旬の野菜がふんだんに使われています。

## チェッツランドの「食」

* メープルシロップ:カエデなどの樹液を煮詰めて作るシロップ。冬には雪深くなるチェッツランドの森林地帯に暮らす猫種族たちは、カエデの樹液を採取してメープルシロップを作り、鳥の肉にかけるソースやベリーと合わせるシロップとして楽しんでいます。猫種族の一部では異世界に旅をする際にこのメープルシロップを持って行き、友人におすそ分けすることもあるとか。
* 鶏肉のハーブロースト:チェッツランドの森林地帯で生活する猫種族は、野鳥を狩猟したり林業を営んだりして暮らすライフスタイルの中、伝統的なハーブを使用してローストした野鳥の肉を食べることが一般的です。
* 森林ベリーと狩猟肉のパイ:リスや鳥といった猫種族の捕まえる小動物の肉と甘酸っぱいベリーのミートパイ。冷めてもおいしく、携帯食にも。
* トウモロコシと豆のお粥:トウモロコシと豆を香辛料と共に煮たお粥。近年になって交流の始まった「竜鱗の文明」から新たに持ち込まれたトウモロコシは、エネルギー源として効率が良くてチェッツランドの環境で育てやすくおいしいため、新しいもの好きな猫種族や狐種族たちといった様々な種族の間に広まりつつあります。
* 香草七味焼き豆腐:交易で得た豆を加工した発酵豆腐に七種の山の香草を練り込んで焼いた妖狐族の料理。妖狐族たちはこの料理を食べることで、魔法の集中力が高まると考えています。
* 魚皮クラッカー:鮭を始めとする魚の皮をカリッと揚げたカワウソ種族の魚皮スナック。酒のつまみにも、保存食にもなります。
* 鮭の葉包み蒸し:鮭を大きな葉で包んで川辺の石で蒸すカワウソ種族の郷土料理。鮭が遡上する季節に行われるお祭りの日には、まるまる一尾の鮭を使ったぜいたくな一品になる時も。
* 小魚とベリーの甘酢和え:カワウソ種族が旅や祝宴に持ち寄る保存食、酸味が効いており、赤と青の彩りが美しい一皿。
* 穀物入り焼き根菜スープ：食べ応えのあるスープがケンタウロス種族の主食。ケンタウロス種族は馬体を維持するためカロリー効率重視の料理をよく食べます。
* 干し肉のラップロール:ケンタウロス族が平原を旅する際に持ち歩く簡便食。塩漬け牛肉と酸味のある根菜を包んだもの。
* 野牛のバーベキューロースト:ケンタウロス族流に塊のままじっくりと焼き上げた野牛の肉。焦がさないよう遠火で時間をかけて火を通すのが伝統で、ジューシーなピンク色の肉汁が滴るぐらいがおいしいローストの目印。
* 七面鳥の丸焼き:チェッツランド住まいの妖狐族や猫種族の多くがこよなく愛するお祝いのごちそう。冬至の日や誕生日など、彼らの大切な日にはパリッと焼いた七面鳥は欠かせません。
* 冬至鍋:種族ごとに異なる具材を持ち寄って食べる多文化鍋。平和と交歓の象徴です。

## 「聖女領」の「食」

* 聖女色菓子:大小二つのシュー菓子を聖女に見立てて重ね、クリームで装飾したお菓子。シュー菓子の中にはカスタードクリームやホイップクリームが詰まっています。「聖女領」の伝統色として存在するのは「聖女白」ですが、時にピンクや蜂蜜色などの様々な色のクリームで装飾されるこのお菓子の表現として用いられる語は「聖女色」となっています。「聖女領」の代表的なお菓子ですが、シュー菓子を使うことから少し難易度の高いお菓子ともなっており、「聖女色菓子をちゃんと作れるようになって聖女はやっと一人前」とする考え方もあるとか。
* 祈りのケーキ:巡礼者の名を聞き、事情を知ったうえで、聖女が心を込めて一つずつ飾りをあしらうケーキです。小さな焼き菓子やスポンジケーキの上に、マジパンで作られた花・星・巻貝・水玉のような祈りの象徴を飾り、それぞれのマジパンには色彩や香り、ハーブのエキスなどで願いや回復の意味が込められています。
* パニス・ヴィタエ:小麦粉かライ麦粉を多量の蜂蜜でこねたものにカモミールやレモンバームなどのハーブやショウガやシナモンといった香辛料を混ぜて焼き上げたお菓子。日常生活の場面や象徴的なシンボルをモチーフにした様々な焼き型でくり抜いて焼き上げることもあります。「聖女領」では、新たな巡礼者を迎える前夜にまとめて焼かれることがあり、朝の祈りの時間が終わった後に配られています。
* アンジェリカ菓子:貝殻の形としっとりした食感が特徴の焼きお菓子。アンジェリカという名の聖女がこの菓子を考案したことがその名の由来です。アンジェリカ菓子の材料は小麦粉、卵、砂糖、バターといった焼き菓子の基本となるものばかりであり、作り方も決して難しいわけではないことから、若い聖女見習いたちが初めて習うお菓子として知られています。
* アップルマシュマロ:粗くつぶしたリンゴのピューレに卵白やベリー類を加え、砂糖や蜂蜜を加えて焼き上げたお菓子。マシュマロという語を名前に冠してはいますが、必ずしもマシュマロを思わせる食感というわけではありません。このアップルマシュマロは「彩虹の帝国」や「白銀の王国」でも作られているお菓子ですが、本場はやはり「聖女領」で、聖女たちが子供の患者を励ます時に与えるお菓子の定番としても有名です。
* アジサイのメレンゲクッキー:聖女領内部の人々同士の間で親愛の気持ちを形にするために作られるお菓子。ある時、とある聖女が両親に贈るためにメレンゲクッキーを作ったところ、その形がアジサイのように見えたという出来事がありました。この出来事から、断食明けの聖女が親愛の気持ちを込めて友人や家族に贈るためにアジサイをかたどったメレンゲクッキーを作ることは「聖女領」の慣習になっています。
* カスタードプディング:牛乳と砂糖を混ぜた卵液を型に流し入れ、加熱して固めたプディング。卵と牛乳で作るカスタードプディングは栄養価が高いうえにやわらかく食べやすいことから、胃腸がまだ回復しきっていない患者たちにも菓子を贈る習慣があり、自身らも断食を行うことの多い聖女たちは好んでこのカスタードプディングを作っており、現在では「聖女領」での定番菓子として知られています。
* ミルク粥:白米・粟・麦などを柔らかく炊いた粥をミルクで煮込んだ料理。はちみつや干し果物、ハーブなどを加えることで消化の良さと香りを整えており、香辛料はほぼ使わず、温度・粘度・香りに心を砕いています。聖女たちの間では断食明け、まだ固形物が難しいときの中継食として好まれています。

## 「天蓋山脈」の「食」

* 本茶:「栴檀王朝」より輸入された後発酵茶を指す言葉。「天蓋山脈」においては主に軍事貴族や神職たちの間で飲まれます。長期間の保存に耐えるよう乾燥固形化されており、飲むには削って煮出す必要があるため、作法・器・所作・場面すべてを整えた上で飲むのが習わしです。
* 誓いの茶:「天蓋山脈」において重要な決意や変化の節目に供される、高山植物や薬効草を使用して温めた石で煮出すが故の苦味と薬効を持つ茶。誓いの茶は、成人、和解、反省、弔いなど、人が「新たな局面に立つ時」に、身体と精神を整えるために用いられ、このお茶を飲む際には立会人を必要とすると考える文化が「天蓋山脈」には存在します。その味わいはきわめて苦く、味覚ではなく覚悟で飲むものとされ、茶を煎れる者にも、心の整いと手技の正確さが求められます。
* 緑草茶:緑草茶は、天蓋山脈の庶民の間で日常的に飲まれている、野草や木の葉、根、果皮などを乾燥・煮出した代用茶です。名称の「緑草」は、「緑茶」にあらず、あくまで「緑なる草」という意味合いで、それを「お茶」と呼ぶのは少しの憧れと、少しの自嘲を含んだ庶民語法です。苦味こそありますが、実際には緑茶のような爽やかさよりも、えぐみや土の香りが強く、体を温めたり、疲れを癒したり、軽い薬効を得るために飲まれます。
* 乾乳酪:乾乳酪は「天蓋山脈」では庶民の子供たちを中心にして広く食べられているドライヨーグルトの一種であり、「天蓋山脈」の食物分類法では「平和の糧」に分類されています。「天蓋山脈」の庶民たちはこの素朴で力強いおやつを緑草茶とともにかじっており、石のように硬く、しっかりと噛んで味わうことで腹持ちがよくなるこの乾乳酪は、特に冬季や遠出の際に携帯されます。
* 茹でた羊肉:「天蓋山脈」の住民たちが老いも若きも軍事貴族も庶民たちも好んで食べる日常の主食としての肉料理。茹でることで余分な脂を落として匂いも和らげられたこの料理は、保存性と栄養の高さを両立しています。「鋼鉄の帝国」でも茹でた羊肉は好まれる料理となっており、他にも乾乳酪や白乳酪など、「天蓋山脈」の羊に由来する食べ物には、「鋼鉄の帝国」と共通点の多いものが少なくありません。
* 燻し魚:「天蓋山脈」の谷筋や渓流域で獲れる川魚を、木の皮や葉とともに簡素な燻煙装置で燻して作る保存食です。主に携帯食、冬の保存食、軍事遠征の携行糧として用いられ、軽くあぶってそのまま食べるか、粥や雑穀団子に混ぜて用います。味つけはほとんどされず、塩か灰のみで処理されることもあり、山間部の一部では「燻し魚を齧る音で冬の始まりを知る」と言われるほど、季節との結びつきが深い食べ物でもあります。
* 干し肉:干し肉は「天蓋山脈」において、冬の間に保存するために作られています。ヤクや羊の赤身肉を薄く切り、風通しのよい高台に干すことで、腐敗を防ぎつつ旨味を凝縮させます。塩のみで処理されることが多く、味つけは最小限。粥や干し団子に刻んで加えるほか、「闘争の糧」として遠征兵がかじる風習もあり、「干し肉は語らず、耐えて味を出す」という言葉があるほど、黙して力強い糧とされています。
* 白乳酪:白乳酪は、「天蓋山脈」で作られる羊乳由来のチーズで、乾乳酪が子ども向けであるのに対し、こちらは大人たちの間で「平和の糧」として食卓に並びます。しっかりと脱水・発酵させたこのチーズは、塩味が強く、日持ちがよいのが特徴。軍事貴族の朝食に添えられたり、祭祀の供物としても重宝され、薄く削って粥に添えると「白き静寂の味」と称されるほど、味の奥に心の鎮まりを見出す文化もあります。

## 「名誉の殿堂」の「食」

* 殿堂ワイン:名誉の殿堂で作られるワイン。少し甘口で飲みやすく、ベリー系の果実を思わせるような香りが特徴です。名誉教におけるワインは神々の飲み物として重視されており、農民たちは雪解けの季節を迎えて春になるとワインを大地に少しこぼすことで神々への敬意を表現し、それから農作業に取り掛かります。
* 羊肉のシチュー:スパイスとハーブで味付けされ、しっかりと煮込まれた家庭的な羊肉の煮物。大量のワインを使って煮込むことの多い「彩虹の帝国」の牛肉のシチューに比べ、ワインを使うことがあってもちょっとした風味付けにしか使わず、どちらかと言えばハーブとスパイス、そして羊のミルクが味付けの主体となっています。
* レーズン入り焼き菓子:レーズンをたっぷり入れた焼き菓子。「名誉の殿堂」の特産品であるレーズンを使った菓子は他のドライフルーツを使った菓子と比較すると群を抜いて大量に生産されています。お祭りの度にレーズン入りの菓子が無料で人々に振る舞われるのも「名誉の殿堂」の特徴で、名誉教の教えによるとレーズン入りの菓子は人々の精神を浄化する力を持っていると言われています。
* 蕎麦の実の粥:蕎麦の実を水かダシ、あるいは羊乳で煮たお粥。農民や修道士たちはこの蕎麦の実の粥か、あるいは麦粥などを日々の糧として食べています。蕎麦の実の粥は麦粥やその他の雑穀の粥に比べて人気が高く、羊乳入りのものが特によく好まれる傾向があります。

## 「七青の海」の「食」

* ショウジョウルリザメ:清らかに澄んだ冷たい海にのみ棲む、瑠璃青の鮫。スピード、サイズ、パワーのいずれをとっても他の大型魚に遅れを取るところのない魚であり、生半可な小舟でこの鮫と戦うことは危険な行為とされ、人魚族の漁師たちも普通は漁獲の対象にすることは少なく、敬して遠ざける相手とされています。しかし、ショウジョウルリザメは匂いの抑えられた上品な白身で知られており、鮫の中でも特に美味な種類の魚とされています。
* アオカジキ:生きている時も死んだ後も真っ青の魚体が特徴の魚。カジキ類の中でも特別な大きさを誇っており、人魚族はチームでこの魚に挑むことがほとんどです。「七青の海」に暮らす人魚族の食文化ではカジキやマグロは新鮮なものを刺身にして食べることがほとんどです。足の速い魚であっても無駄にしないように普通は周囲の仲間たちにふるまい、これらの大型魚が獲れたらお祭り騒ぎになることも多いといわれています。
* ヒカリイワシ:海底を中心に群れを成して泳ぐ発光魚。群れが近づくと夜の海が青白く光り、人魚族は「祖先が灯す道しるべ」と信じています。食用にもなり、脂の多さがその特徴で、干物は携帯食に重宝されています。
* シオカゼエビ:長い触角を持つ透明なエビ。煮干しや乾物にしてスープ出汁の基本とされています。海藻と合わせた料理は家庭の味として人魚族たちに親しまれています。
* コバルト貝:青い殻を持つ二枚貝。身は蒸してスープにするほか、殻は加工されて装飾に使われており、貨幣の原料にもなっています。
* アサセガニ:浅瀬碧の水面が広がる砂浜に群れている小さな蟹。殻ごとカリカリに揚げて食べるのが子どもたちの人気おやつ。
* 七青鍋:様々な魚介類をたっぷり煮込んだ鍋料理。祭礼の終わった後で皆で賑やかに楽しむ宴会でよく登場します。

## 「金鎖の城」の「食」

* 金鎖生ハム:「金鎖の城」近辺の温暖な丘陵地で放牧された黒豚を塩漬けし、長期熟成させた生ハム。切り口は落ち着いた赤褐色で、豊かな香りと深い旨味を持っています。「金鎖の城」の名産であるこの生ハムは「彩虹の帝国」や「薔薇色の園」などにも輸出されており、食卓に提供される際は薄く削いで少量ずつ使用します。熟成期間や豚の血統によって階級があり、最上級品は国家同士の友好を確認する式典などといった、限られた場面にのみ登場します。一方で「金鎖の城」でも民間では規格外の生ハムを気軽に消費しており、規格外の生ハムでも宮廷における格付けで上等とされた品以上に美味な生ハムが存在するとも噂されています。
* 金鎖オリーブ油:「金鎖の城」の領域内の沿岸部と内陸の段々畑で栽培されたオリーブから絞られる、澄んだ黄金色の油。風味はまろやかで芳醇、加熱しても香りが飛びにくいことで知られる高級品です。「金鎖の城」では宮廷料理の仕上げや儀礼の供物として重宝される一方、民間の市場では比較的手ごろな値段で質の良い油が手に入ります。そのため観光客は「安くて美味しい!」とつい買いすぎてしまい、帰路で重たい瓶を抱える羽目になるのが定番の笑い話となっています。
* オリーブ油の煮物:オリーブ油とニンニクでキノコやエビなどの具材を煮た料理。「金鎖の城」では市街地においしいと評判の居酒屋がいくつもあります。人々は小皿料理をいくつも頼み、料理をつまみながらワインやミードをちびちびと飲むことを楽しみにしているとか。オリーブ油の煮物も居酒屋で定番の小皿料理となっており、残った油をパンに吸わせて食べるのが主流です。
* パン入り冷製スープ:パプリカやキュウリ、ニンニクなどの野菜をすりつぶしてパンとオリーブオイルで伸ばした料理。「金鎖の城」近辺に暮らす農民の間の定番料理でしたが、現在は都市部でも夏の屋台の定番メニューとなっています。「金鎖の城」でも宮廷と違って庶民は新しくやってきたおいしいものには目ざとく、最近は「竜鱗の文明」からもたらされたトマトをこのスープに加えることが流行しています。
* 金鎖式サフランライス:専用の大鍋で野菜、魚介類、肉などのたっぷりの具材を米と共にサフランを加えて調理した炊き込みご飯。「貝紫の同盟」で食べられている貝紫式炊き込みご飯を「金鎖の城」の農民たちがアレンジした料理で、オリーブオイルたっぷりで魚介たっぷり、しっとりして華やかな黄金色の一皿になっています。最近では「大鍋祭り」なるお祭りも「金鎖の城」の民間では行われており、そこでは人々がこの料理をいかにおいしく作れるかを競っているとか。

## 「五彩朝廷」の「食」

* 生春巻き:瑞々しい香草やしっとりした茹で鶏、ぷりぷりのエビに甘酸っぱい果物といった具をライスペーパーで包んだ一品。「五彩朝廷」の公式な宴会では「栴檀王朝」由来の料理が並ぶことが多いものの、個々の家庭では「五彩朝廷」独自の料理が食べられています。鮮やかな彩りの豊かさが目に楽しい一品で、家庭によっては食材のカッティングなどのアレンジを加えた生春巻きが食卓に並ぶことも多いとか。
* 五彩風果物サラダ:マンゴー、ザクロ、パイナップルなどの様々な熱帯のフルーツを食べやすい大きさにカットし、ライムの風味が強めで魚醤を混ぜた甘酸っぱいドレッシングをかけたサラダ。軽やかで食べやすく、彩りが華やかなことから「五彩朝廷」のレストランや屋台などでは、人気の軽食となっています。
* 五彩式サンドイッチ:バゲットにパテ、肉類、野菜、ハーブ、ソースなどをはさんだサンドイッチ。「彩虹の帝国」の観光客たちが持ち込んだパン文化の影響を受けて開発され、手軽に食べられることから「五彩朝廷」の庶民たちの間で流行、定着した料理です。夜市の屋台では様々な具をはさんだものが売られており、多くの観光客が五彩式サンドイッチを片手に賑やかな夜市をめぐる散歩を楽しんでいます。
* マンゴーライス:新鮮なマンゴーを炊き立てのもち米に添えてココナッツミルクの甘いソースをかけた料理。「五彩朝廷」の人々は「マンゴーではマグダ島には負けない!」とマグダ島で人気のプリンセスマンゴ―に対抗意識を燃やし、農家たちは新たな品種を開発すべく日々努力を重ねており、「マグダ島のマンゴープリンとは一味違う甘さ」を売りにしてマンゴーライスを宣伝しています。
* 米粉麺のチキンスープ:米粉麺の上に肉類などの具材とたっぷりのハーブを乗せて熱々のスープを注いだ麺料理。澄んだ金色が美しい鶏ダシのスープが特徴で、ライムで味を調整することでさっぱりと食べることができます。「五彩朝廷」では男女問わず家の外で働く文化があるために外食産業が発展しており、この料理も各家庭で作って食べる料理というより、レストランや屋台で食べる料理となっています。
