# 「苺実り」の設定:

* 苺種族の暮らす甘く優しい小さな世界が「苺実り」です。
* 苺種族はピンクの真ん丸な小動物の女の子です。
* 苺種族は甘えと甘やかしで愛を伝え合っています。

## 「苺実り」の「食」

* :ピンクの丸い果実。
* あまいちご:「苺実り」で育つ果実。
* キャンディストロベリー:苺種族たちの愛する果実。

## 「苺実り」の「色」

* 苺ピンク:苺らしく甘いピンク。
* 飴玉ピンク:「苺実り」の優しいピンク。
* あまあまピンク:苺種族の好む愛らしいピンク。
