## 灼珠のプロフィール:

* 名前:灼珠
* 性別:女性
* 種族:人間
* 年齢:9歳
* 家族:母親
* 肩書:「苺県」の少女。
* 髪の色:ピンク
* 瞳の色:ピンク
* 出身:「苺県」
* 性格:純真無垢で優しい性格。少しおっちょこちょいですが、そのそそっかしさを愛嬌に変えています。
* 口調:素朴で愛らしい口調。天真爛漫な話し方をします。
* 一人称:「あたし」
* 背景:「苺県」の母子家庭で育った少女。灼珠は純粋な人間として、菓子店で働く母親の元に生まれました。母系家族の多い「苺県」の社会は母子家庭を受け入れる仕組みがきちんとできており、灼珠も充実した支援を受けてすくすく育っています。
* シンボリズム:「苺」。「苺」は「愛嬌」と「愛情」、「甘さ」を象徴しています。
* 外見:薄紅色の肌を持ち、丸顔とピンクのくりくりした目が特徴の愛らしい少女。いつも愛らしい苺ピンクの服を身に着けており、ピンクの髪を後ろでお団子に結い上げています。
* 趣味:お菓子作り。灼珠の夢は母親と同じくお菓子屋さんになることです。母娘で一緒におしゃべりしながらお菓子を作る時間は灼珠の楽しみになっています。
* 特技:果物の見極め。灼珠は母親から果物の状態を見極める方法をしっかりと学んでいます。「この技能はいずれこの子が菓子店で働く時も役に立つだろう」と思い、母親がきっちりと丁寧に教え込んでいるのです。
* 好きな色:苺ピンク、「苺県」の象徴色である甘くて愛らしいピンク。灼珠は苺ピンクの甘やかな色合いが大好きで、物心ついたころから灼珠の身の回りの小物は苺ピンクのものばかりです。
* 好きな食べ物:苺、「苺県」の苺は丸くて色はピンクです。幼い頃から灼珠は、母親と一緒に庭先で育てている苺の果実を楽しんでいます。
