## 「穏和慈父」のプロフィール:

* 名前:「穏和慈父」
* 種族:神格
* 性別:男性
* 年齢:不明
* 家族:妻の「月冠才媛」、娘の「繊月淑女」
* 肩書:雪解けの豊穣神
* 髪の色:白
* 瞳の色:緑
* 出身:「白銀の王国」
* 性格:温厚で受容的な性格。慈悲深さと静かな威厳を持ち、若者たちに導きを与え、相手を信じて待つ余裕を持っています。
* 口調:穏やかで古めかしい口調。その声は低く柔らかい響きを持っています。
* 一人称:「私」
* 背景:「白銀の王国」の豊穣神。かつて神話的な規模で行われた「白銀の王国」の権力争いの中で非業の死を遂げ、そして家族の支援によって豊穣神として復活した経歴を持っています。妻の「月冠才媛」は貴婦人の守護女神であり、娘の「繊月淑女」は狩猟の女神です。現在、「白銀の王国」が初夏を迎えてから初冬に入るまでの「穏和慈父」は、家族と共に「苺県」で過ごしています。
* シンボリズム:「春」。季節のサイクルがもたらす「豊穣」と「再生」を象徴しています。
* 外見:白銀色の髪を後ろでゆるやかに束ね、若葉のように透き通る緑の瞳を持つ穏やかな男性。その容姿は年齢を重ねた落ち着きをたたえつつ、春の光のように柔らかい笑みを浮かべています。衣は白銀に淡い緑の刺繍が施された長衣で、肩口や裾には雪解け水のようなきらめきが漂っています。その霊力の強さは、「穏和慈父」が歩みを進めると、足元に若草と小花が芽吹くことからもうかがえます。
* 趣味:詩を聴くこと。「白銀の王国」は「詩を理由にその作者を罰してはならない」とされるほど詩人を尊重しています。「穏和慈父」はそんな「白銀の王国」の気風の中で詩に親しんでおり、若者や子供たちが作った詩を聴くことを楽しみにしています。
* 特技:「春の扉」、植物の芽吹きと雪解けをもたらす春を招く「見えざる扉」を開く霊力。「穏和慈父」がひとたびこの霊力を使えば、荒れ地は若草に覆われ、寒冷な大地に雪解けの流れが生まれます。この力は戦いではなく、人々の生活を潤し、土地を再び豊かにするために用いられています。祭礼において「春の扉」が開かれる時、人々は新しい一年の始まりを寿ぎます。
* 好きな色:緑。「穏和慈父」は春の象徴である若葉の緑を、「再生」と「平和」の象徴として好んでいます。
* 好きな食べ物:ミードとサワーホワイト、緑色のアスパラガス。サワーホワイトは「白銀の王国」でよく飲まれるヨーグルトドリンク。サワーホワイトとミードを少量ずつ混ぜたものは、「白銀の王国」に対して自然の神々が与えた祝福である「乳と蜜の和合」を象徴するものとして、儀礼の度に少量ずつ飲まれています。現在の「白銀の王国」では輸出用の白いアスパラガスが有名ですが、「穏和慈父」が好むのは古くから「白銀の王国」に自生していた香りと歯ごたえの良い緑色の野生アスパラガスの方です。
