## 鈴華のプロフィール:

* 名前:鈴華
* 種族:人間
* 性別:女性
* 年齢:28歳
* 家族:独身
* 肩書:「苺県」の歌手
* 髪の色:茶色
* 瞳の色:茶色
* 出身:「苺県」
* 性格:優しく繊細な性格。一見して気弱そうに見えますが、内面にはしっかりした芯を持っています。
* 口調:柔らかく優雅な口調。普段はおっとりした話し方をしますが、歌う際には鋭さを感じさせる大きく高い声を出すことができます。
* 一人称:「わたくし」
* 背景:「苺県」の専業音楽家。幼い頃に両親を失った鈴華は、歌曲をつかさどる神である師範に引き取られ、歌手としての訓練を積んできました。現在は師範の元から独立し、神々の社交場に呼ばれて雰囲気を作ったり街の祭礼で雇われて行事を盛り上げたりしており、「苺県」の暖かな気候と穏やかな人情の中、順調な暮らしを送っています。
* シンボリズム:「鈴」。「鈴」は涼やかな高い声を持つ鈴華の「心身の美しさ」と「厄払いの清らかさ」を象徴しています。
* 外見:少し茶色を帯びた髪を持つ女性。歌手にしては首が細いなど、少し華奢な体形をしていますが、盛装が似合う華やかな美貌を持っています。歌う際には切れ長の目を伏せて声を出す癖があり、普段は人前でも黙っていることも多いため、少し儚げで神秘的な雰囲気を持っています。
* 趣味:読書。感情表現の練習のため、鈴華は最近若者向けに出回っている恋愛小説を読み始めました。美しさに見合う気立ての良さを持った若い女性が素敵な男性と巡り会って幸福を掴む物語が鈴華の好みとなっています。現実には異世界からやってきた独身の貴族男性と出会っても恋愛に発展したりはしないと思っている鈴華ですが、恋愛小説に見られる感情の奔流を幻想として楽しんでいます。
* 特技:歌。鈴華は普通の歌い手が息切れを起こすことの多い高音であっても淀みなく歌いきることができます。
* 好きな色:紫羅蘭色、菫の花を思わせる淡い紫色。「栴檀王朝」からやってきた神々に紹介された紫羅蘭色に一目惚れして以降、鈴華は紫羅蘭色の服をよく着るようになりました。紫羅蘭色の儚げな淡さが鈴華のお気に入りです。
* 好きな食べ物:ライチの香蜜菓子、ライチを香り高い蜜に絡めた甘いお菓子です。鈴華は幼い頃からライチを大好物としており、現在はライチの香蜜菓子を求めて行きつけの菓子店に顔を出すこともしばしばです。
