アビゲイルのプロフィール:

* 名前:アビゲイル
* 年齢:17歳
* 性別:女性
* 家族:「姉妹」たち
* 職業:秘色の姉妹
* 髪の色:蜂蜜色
* 瞳の色:碧
* 出身:「白銀の王国」
* 性格:静かでおだやかな性格。優しさを大切にしながらも、どこか遠くを見ているような雰囲気があります。争いごとは苦手ですが、心の中には折れない芯が通っており、大切なことは最後まで手放しません。表情は穏やかでも、時折その碧眼がまっすぐ何かを見つめていることがあります。
* 口調:丁寧でやわらかい口調。話し方にはどこか詩のような響きがあります。言葉を選びながら話すので、少し間が空くこともあります。
* 一人称:「わたし」
* 背景:「白銀の王国」に暮らす「秘色の姉妹」の一人。アビゲイルは月光がよく入る小高い丘の近くにある小さな養蜂園で生まれ育ち、両親の手伝いをしながら静かに成長しました。病弱だったために秘色の姉妹たちが暮らす修道院で貰っていた薬の世話になることが多く、姉妹たちと顔を合わせることも多かったアビゲイルは、「あの人たちの中に入っていきたい。わたしもあの人たちと一緒にいたい」と思い、志願して秘色の姉妹の一人になりました。アビゲイルが15歳の時、自分たちが排他的で厳格な集団だと誤解されがちなことに気づいた姉妹たちは、外部との開かれた交流を行うことを決め、穏やかさと優しさの両立を重んじるマグダ島にまずは留学生を送り出すことになりました。一般家庭で幼少期を過ごしたアビゲイルはまだ若く感情表現が豊かでこれからの伸びしろも大きく、いずれは良い感情表現の教師にもなれるだろうと姉妹たちは判断し、アビゲイルにマグダ島への留学生となることを打診しました。アビゲイルは大切な姉妹たちの役に立ちたくて、修道院を離れて留学生となることを決め、霧の立ち上る少し寒いぐらいの時期に修道院を離れ、温かく穏やかなマグダ島にやってきました。
* シンボリズム:「梨の花」。控えめで白く、風に揺れるような姿の梨の花は、アビゲイルの佇まいと重なります。春先のまだ冷たい空気の中に咲く梨の花は、「内に秘めた温もり」と「儚さの中の強さ」を象徴しています。
* 容姿:蜂蜜色の柔らかな髪を肩あたりで自然に流し、前髪は目にかかる少し手前。肌の色は淡く、まるで朝霧のような透明感を持っています。目立つ服は着ないものの、薄い布を重ねた繊細なスタイルを好み、白や青みがかった色をよく身に着けています。
* 趣味:薬草を乾かしてハーブティーを調合すること。読書も好きで、とくに植物の図鑑や旅の記録を好んで読みます。雨の日には、窓辺で雨音を聞きながら日記を書くのが日課です。
* 特技:ハーブティーの調合。味や香りにとても敏感で、蜂蜜やハーブの組み合わせを見事に調合することができます。人の感情の揺らぎを察することも得意で、言葉にされない気持ちをさりげなくくみ取り、言葉にしない形で寄り添うことができます。
* 好きな色:月白。月の光をうすく含んだような、白にわずかに青みが差した色です。秘色の姉妹たちには青系の色の調度品や衣服を好む者が多いため、修道院に入った後のアビゲイルには寒色に触れる機会が増え、馴染みある色の一つとなった月白を好むようになりました。
* 好きな食べ物:ハーブ入り蜂蜜漬けの洋梨。アビゲイルは、果物の中でも「傷つきやすく、熟しすぎる前に食べなければならない」洋梨を特に好んでいます。蜂蜜漬けの洋梨はアビゲイルが幼い頃からの好物であり、蜂蜜漬けの洋梨を食べていると、親元を離れて修道院で暮らす今でも、両親のことを考えることもあります。
* 秘色の姉妹の設定:
* 「白銀の王国」の辺境に修道院を構える、「叡智」を崇める尼僧たち。
* 青磁めいた碧眼を持ち、姉妹同士で思念を交換できる神秘の知覚を持っています。
* 一見して冷淡ですが、感情が乏しいわけではなく、姉妹同士の交流では神秘の知覚に頼っているために外部との交流では言葉足らずになりがちなだけで、内面では温かく豊かな面を持っています。
* 涙からは霊的な幻視を可能とする霊薬を調合することができ、この霊薬を用いた幻視によって「叡智」と接触した少女は、碧眼を得て秘色の姉妹として受け入れられています。
