## アメリアの正規版プロフィール:
- 名前:アメリア
- 年齢:18歳
- 性別:女性
- 家族:母親(故人)
- 職業:カフェの店員。アメリアはお菓子や飲み物などの軽食を提供するカフェで働いています。
- 髪の色:ピンク
- 瞳の色:赤S
- 出身:マグダ島
- 性格:明るく無邪気な性格。よく喋り、よく笑い、感情表現が豊かです。感受性が強く繊細で、泣いたり怒ったりすることもありますが、すぐに悲しみから立ち直る強さを持っています。
- 口調:温かく、優しく柔らかい話し方。
- 一人称:「わたし」
- 背景:マグダ島の若い女性。アメリアが生まれてくることを知らないまま、彼女の父親は島を離れてしまい、アメリアはずっと母親と二人暮らしでした。成長したアメリアは学生時代の友人に勧められ、その家族が営むカフェで働くことにしました。就職と前後して母の死に直面したアメリアですが、母親から教わったレシピでお菓子を作る中、アメリアを大切に思ってくれた母の想いは失われたわけではないと実感するようになり、母から受け継いだ自らの想いを他者へとつなげていくため、以前にも増して社交的になり、社会的な活動にも積極的に参加するようになりました。
- シンボリズム:「桜桃」。暖かな春の訪れ、希望と成長の象徴です。
- 容姿:小柄な若い女性。ピンクの髪と赤い瞳の愛らしい顔立ちをしており、笑うと周囲も明るくなるような華やかさを持っています。
- 趣味:お菓子をつまみながらのおしゃべり。アメリアは自分で作ったお菓子を友達やお客さんに振る舞いながら楽しくおしゃべりするのが大好きです。
- 特技:お菓子作り。アメリアは幼いころから母親と一緒にお菓子作りを楽しんでいました。自分で作ったお菓子を自信をもって他人にふるまえるほどの腕を持っています。
- 好きな色:ピンク。アメリアは彼女自身の髪の色と同じピンクが自分に似合っていると感じており、よく服や小物に取り入れています。
- 好きな食べ物:サクランボのケーキ。アメリアが母親から教わったお菓子の中で一番好きなケーキです。アメリアが語る母親の思い出に、サクランボのケーキは欠かせません。
- 苦手なもの:計算。アメリアは数字に弱く、よく計算を間違えてしまうことがあり、算数や数学を苦手にしています。一方で学生時代には、文学や言語の授業が楽しかったことを覚えています。

