## アカリのプロフィール

* キャラクターの名前:アカリ
* 年齢:12歳
* 性別:女性
* 家族:母親、父親、2人の姉、母方の祖母のマンナ、母方の祖父のリェン。パグ犬のオワンとオサラ。
* 髪の色:赤
* 瞳の色:朱色
* 出身:マグダ島
* 性格:臆病。ものぐさでなまけもの。明るく陽気なおひとよし。鈍感で雑なところのあるうっかりもの。自分自身の頼りない性格を自覚し、役に立たないことばかりが得意なアカリですが、自分の生まれ育った家庭環境とマグダ島の社会の平和と豊かさを信頼して甘えており、自己肯定感はすくすくと育っています。極めて楽観的なアカリは将来の夢と計画についても家族を頼り切っており、大人になったら2人の姉のもとで家事手伝いをしてのんびり暮らしていきたいと考えています。運動神経はとても悪く、運動に対する苦手意識はすごく強いです。その臆病さは幽霊や怪物に対する恐怖よりも、自分が頼りないことを心配する気持ちに由来しています。
* 口調:自分が頼りないことを知っているので、大体の場合には他人を高く評価しており、できるだけ丁寧な敬語を使用します。しかし、読書で身に着けた語学知識の使い方を間違え、時に奇妙な言葉選びになることもあります。頼りない性格なので、「多分」や「きっと」を多用するあいまいな話し方をします。一人称は「あたし」、ミアを「ミアちゃん」と呼びます。
* 容姿:つぶらな瞳のぽっちゃりして福々しい女の子。髪はいつもマンナによってみつあみにされていますが、服選びをめんどくさがる気持ちが強く、いつも祖母が選んでくれた洋服を着て出歩いています。
* 背景:裕福な商家に生まれ育ち、家族に甘やかされて何不自由なく暮らしています。実家の手伝いや学業を目立たない程度にさぼっており、ミアと読書や雑談をして遊びふけっています。しかし、面倒なことや危ないことはしないため、一見して品行方正に見えます。家族からはオワンとオサラの世話を任されており、犬たちの世話には熱心。
* シンボリズム:「パグ」。「オワンとオサラとの関係」、「日常と愛着の象徴である愛情」を象徴する「パグ」は、「生活の中の幸福」、「家族とのつながり」を意味します。
* 趣味:読書と雑談、そして食事。「栴檀王朝」出身のリェンから読書の楽しみを学び、「栴檀王朝」の知名度のない昔のエッセイに出てくる絶滅した果物を使った料理のように全く役に立たない話題を中心に知識を蓄え、その知識を用いた雑談を楽しんでいます。食事に関しては基本的に大食いで早食い。アカリはよくミアの作った料理を試食していますが、アカリは自分の食べ物好きと食べ物の見栄えを気にしない性格を知っており、あまりミアの参考にならないんじゃないかと後ろめたく思うことも。
* 特技:あまり役には立たない雑学。犬の世話。年齢の割に難しい本も読めること。アカリは犬の世話には熱心ですが、時折犬に世話されている気も。
* 所持品:よれよれのユニコーンのぬいぐるみ。アカリの祖母であるマンナが、リェンが孫に買い与えた『幻獣図鑑』に出てくるユニコーンを模して作ったぬいぐるみ。犬を飼い始める前のアカリはずっとこのぬいぐるみを抱きしめて寝ていました。祖母に感謝して大事にしているアカリですが、成長にするにつれて彼女はこのぬいぐるみは図鑑のユニコーンと何か違うなあと思うようになりました。オワンとオサラは喜んでこのぬいぐるみで遊んでおり、結果としてよれよれになっていますが、アカリは絶対に手放そうとしません。このユニコーンのぬいぐるみは、祖父、祖母、オワン、オサラの全員との思い出が詰まった大事な宝物だとアカリは思っています。
* 好きな色:ピンク。ピンクは男女問わずマグダ島の子供に人気の色、アカリもとにかくピンクが好き。ピンクの似合うミアがうらやましい時も。
* 好きな本:『幻獣図鑑』。 異世界の伝説や民間伝承について記した緻密で色鮮やかな挿絵付きの図鑑。ピンクと水色のたてがみをなびかせたユニコーンやシナモンの香りを漂わせるフェニックスなどの、昔の人が空想した架空の生物について描かれています。アカリがこの本から仕入れた様々な知識は、ミアとの雑談で活躍したりしなかったりします。また、祖父がアカリの好みを考えて買い与えてくれた本であり、アカリにとっては家族とのきずなを象徴する記念すべき一冊。
* 好きな食べ物:砂糖揚げ菓子。オワンはミアが作ってくれる苺味の犬用おやつが好き。オサラは特別な時に適量だけ食べられる脂ののった肉が好き。アカリは砂糖揚げ菓子を二匹の犬たちと一緒につまみ食いする時間を至福の楽しみとしています。
* 苦手なもの:苦手な食べ物は辛いもの全般。でも、ニンニクやショウガぐらいの辛さならば我慢しておいしく食べてしまうのがアカリです。
* マグダ島におけるパグの設定:
* パグは小型でぺちゃんこの鼻とぷよぷよの口、くりくりした大きな丸い瞳にくるんと巻いたしっぽが特徴の愛玩犬です。
* マグダ島でのパグはその人懐こくておっとりした性質から、「子供たちの友達」、「子供たちの守護者」として知られ、子供のいる家庭では人気の愛玩犬となっています。
* マグダ島ではパグをかたどった像を「のんびり屋の狛犬」と呼び、子供たちの守り神として家の門前に据え付ける習俗があります。
* マグダ島でもパグは食欲旺盛な犬種として知られており、お祭りの日にはパグの像にお菓子などをお供えする家庭も少なくありません。
