## アルフレドのプロフィール:

* 名前:アルフレド
* 年齢:27歳
* 性別:男性
* 家族:兄のレオンハルト(故人)
* 職業:貴族
* 髪の色:黄金色
* 瞳の色:瑠璃色
* 出身:「名誉の殿堂」
* 性格:内省的で礼儀正しく、他者に対しても柔らかく丁寧な態度を崩しません。真に信頼できる相手の前では少年のような表情を見せます。
* 口調:丁寧で落ち着いた口調。
* 一人称:基本的には「私」、親しい相手には「僕」
* 背景:「名誉の殿堂」の貴族。兄のレオンハルトを謀殺され、「鈴蘭の姫君」に命じられてマグダ島に亡命してきた過去を持っています。マグダ島では書物を紐解きながら暮らし、文化を比較しながら暮らしていました。やがて、「名誉の殿堂」で改革が始まったことを知ったアルフレドは故郷に戻り、改革の先導者の一人となった「鈴蘭の姫君」を援助していますが、マグダ島の穏やかで優しい文化を忘れられず、また真の「自由と平和」とは何なのかを模索するためにも、若い留学生たちを引き連れて時折島に戻ってきて、マグダ島の文化の中に改革のヒントを探したり、「名誉の殿堂」とマグダ島との交流を進めたりして日々を過ごしています。
* シンボリズム:「扉」。兄と語り合った部屋に存在した、青と金の象嵌装飾が施されていた扉。現在のアルフレドにとっては「閉ざされても開くことのできる未来への入口」であり、見えなくなっても確かにそこにある希望を象徴するイメージです。
* 容姿:黄金色の髪と瑠璃色の瞳を持つ男性。貴族の出でありながら、派手な装いを好まず、落ち着いた青系や銀灰色の衣服を着用しています。姿勢や所作には教育の確かさが表れ、どこか「他の土地に属していない」異質な佇まいを感じさせます。
* 趣味:散策と読書。特に詩文に記された古い言語の韻律に関心を持ち、それをマグダ島の言葉に訳すことに興味を抱いています。また、かつて兄と庭園を歩いた記憶が強く、森や海辺を静かに歩くのを好んでいます。
* 特技:宮廷式の記録筆写と朗読、古語解読。レオンハルトに教わった交渉術も心得ていますが、本人は「戦略」と呼ばれることにためらいを感じています。
* 好きな色:瑠璃色。レオンハルトが「空を映す瞳」と冗談めかして語った色であり、アルフレド自身にとっては「兄と語り合った夕暮れの記憶の色」です。
* 好きな食べ物:クローブを効かせた葡萄の焼き菓子。兄とともに祝祭の夜に食べた記憶があり、それを食べると穏やかな感情を取り戻すことができます。
* 好きな本:『まことの誉れ』。古い時代の「名誉の殿堂」で著された古典詩集です。アルフレドは兄と共にこの詩集を現代語訳しながら、互いの理想を語り合いました。この詩集の中にある、「まことの誉れは、人を高きに引き上げるもの。世においても、心においても」という一説がアルフレドの心に残っています。
* レオンハルトに関する設定:
* レオンハルトは「名誉の殿堂」の上流貴族の嫡男でした。
* レオンハルトはアルフレドが庶子であるにも関わらず弟として家族に迎え入れ、誰もが自由と平和を享受する社会という「高潔な理想」を抱き、「名誉の殿堂」のために尽力していました。
* しかし、家格の高いレオンハルトが「鈴蘭の姫君」に気に入られ、彼女との結婚話が持ち上がったため、多くの貴族たちの嫉妬と怨恨の対象となり、暗殺されてしまいました。
