## アマエのプロフィール:

* 名前:アマエ
* 性別:女性
* 年齢:9歳
* 出身:マグダ島
* 家族:母親
* 髪の色:ピンク
* 瞳の色:紅茶色
* 性格:夢見がちでちょっと浮世離れした性格。「ずっとふんわりした甘ったるい気持ちのまま過ごせたらいいな」と思っていますが、「あたしの夢ってやっぱりあまあまのふわふわすぎて弱いよね」とも思っています。
* 口調:感情豊かな口調。アマエは「しっかりした子」でいたいと思っていますが、「ふわふわした子」が「しっかりした子」でいるのは難しいのかもしれないと思って不安になることもあり、泣いたり、怒ったりすることだってあります。
* 一人称:「あたし」
* 背景:マグダ島の少女。母親と二人暮らしです。母親からとてもかわいがられて育ったアマエは、少し泣き虫で臆病な女の子に成長しました。最近では家庭相談所の恩恵を生活の中で実感しつつある中、少し「甘ったるいことって弱いことなのかも?」と思うことがありますが、それでも「甘ったるいことっていくら弱くても、決して悪いことじゃないよね。あたしはこの弱さを大事に守っていきたい」という信念を大切にし続けています。
* シンボリズム:「キャンディ」。アマエは「キャンディ」に独特な象徴を持たせています。アマエの場合における「キャンディ」は一瞬のきらめき、素敵な夢と優しい幻想の象徴です。
* 外見:ピンクの髪と紅茶色の瞳の少女。ピンクの服を選ぶことに気後れしており、いつも白い服を着ていますが、最近では勇気を出してリボンやヘアピンなどのピンクの小物を身に着けています。
* 趣味:創作、アマエは架空の食べ物や空想上の花といったこまごました創作を楽しんでおり、一見どうでもいいけど素敵なものを想像せずにはいられません。
* 特技:漫画を描くこと。アマエは小さいころから創作を楽しんでいく中で、ちょこちょこと漫画を描くようになりました。今では学校の仲間に漫画を見せることもあり、友人からも褒めてもらうことがあります。
* 好きな食べもの:ケーキ。アマエは母親が作ってくれるふわふわのスポンジケーキが大好きです。「しっかりした子」でいるためにと自分でも挑戦してみることもありますが、まだ一人でケーキを完成させることはできていません。それでも、画用紙の端っこにスケッチした「夢見るケーキ」は学校の友人たちに「食べたい!」と思わせるケーキらしく、アマエは「この『夢見るケーキ』、作れないの?」という感想をよく貰います。
* 好きな色:ピンク。本当はピンクが好きですが、ピンクを選ぶのちょっと恥ずかしい気がします。
