## アルシノエのプロフィール:

* 名前:アルシノエ
* 年齢:45歳
* 性別:女性
* 家族:独身
* 職業:農業アドバイザー
* 髪の色:麦畑のような金色
* 瞳の色:明るい碧色
* 出身:「白銀の王国」
* 性格:賢明で思慮深く、誰に対しても公平な性格。自分の知識と経験を他者と共有することに喜びを感じます。権力を持つことに対する謙虚な態度を持ち、常に公共の利益を優先しています。
* 口調:落ち着いた丁寧な話し方で、感情を抑えつつも温かみが感じられる口調。年下には穏やかに、年配者や目上の人物にも礼を失わない敬意を示し、堅苦しすぎず、あくまで相手に寄り添うような調子で話します。
* 一人称:「私」
* 背景:「白銀の王国」の元高官。「白銀の王国」では豪農の家系に生まれて官界に入り、その知識と手腕から農業大臣に選ばれていました。「鋼鉄の帝国」との協力関係をより良い形に変えていくために政治活動を行っていましたが、奢侈のために人格の変わってしまった夫がアルシノエの権力を利用しようと企んだことから離婚騒ぎになり、権力から逃れるために故郷を離れました。マグダ島に来てからは、その豊富な農業知識と経験を地元の住民に伝えることに尽力しています。
* シンボリズム:「白いアスパラガス」。豊かさの象徴でありながら、慎ましさと奥ゆかしさを併せ持つ植物。アルシノエにとっては、過去の権力を象徴する「贅沢品」であり、同時に「土に根ざす知恵と誇り」の象徴です。
* 容姿:威厳のある立ち姿と穏やかな表情を持っており、長く流れるような金色の髪と明るい碧色の瞳が特徴的です。
* 趣味:朝の散歩と野草の観察。育てている畑をゆっくりと見てまわり、植物の変化に気づくことが何よりの楽しみです。また、マグダ島の食文化にも興味があり、地元の人々に教わった食材や味つけに、驚きと感動を覚えています。
* 特技:農業技術、特に水利や作物の栽培方法に関する深い知識。「白銀の王国」の特産である白いアスパラガスをマグダ島に導入しようと努力しています。
* 好きな色:緑色。「白銀の王国」の豊かな田園を思い出す色です。
* 好きな食べ物:塩漬けの大型海水魚の魚卵。白いアスパラガス。「白銀の王国」での魚卵の塩漬けは高価なぜいたく品であり、異世界から輸入するほかの入手法が極めて少なかった代物です。「白銀の王国」で手に入れにくかった魚卵の塩漬けを特に好み、マグダ島でそれを自由に楽しんでいます。
