## アニマのプロフィール:

* 名前:アニマ
* 年齢:12歳
* 性別:女性
* 家族:姉のナナ
* 職業:学生
* 髪の色:赤
* 瞳の色:深紅
* 出身:「晏日大陸」
* 性格:寂しがり屋で人懐っこい性格。一方で人見知りで少し臆病、そして姉のナナをとても信頼しています。
* 口調:大人しく素直な口調。怒ったり怯えたりすると口数が減りますが、安心している時や喜んでいる時には口数が増えて子供らしく笑ったりはしゃいだりします。
* 一人称:「あたし」
* 背景:「晏日大陸」の小さな山村で暮らしていた少女。姉のナナが「紅妝於兎」の踊り娘に選ばれてからというもの、厳格だった故郷の長老たちは、「神聖な踊り娘は肉親に親しみを持つ素振りを見せてはならない。なぜなら踊り娘は女神のものであって、人間のものではないからだ」と厳格にナナとアニマの接触を制限していました。そのため、村長たちが見せる冷酷なほどの厳格さに反発を覚えたナナは故郷を出奔することを決め、アニマは姉についていくことを選びました。マグダ島にやってきた後のアニマはケアと教育を受けながら姉との生活を送っています。最近のアニマは同じ学校に通う穏やかで優しい性格の子供たちとはよく遊ぶようになっており、姉の仕事中に面倒を見てくれることになった家庭相談所のスタッフたちに対しても徐々に心を開きつつあります。
* シンボリズム:「ルビー」。「ルビー」は強い絆で結ばれた家族愛を象徴しています。
* 容姿:深紅の髪と赤い瞳を持つ少女。華やかで力強い印象のあるナナに比べると、柔らかく小さな声で話すなど、少し弱々しい印象を与えることもあります。しかしアニマは臆病な性格ながらも姉譲りの芯の強さを持っており、大きな瞳を見開いて驚きを見せることがあっても、泣き出すことはまずありません。
* 趣味:歌うこと。アニマは「晏日大陸」にいた頃からわらべ歌をよく歌っていました。意味も知らずに歌のうまい姉に憧れて様々な歌を歌っていた頃もありましたが、姉が踊り娘に選ばれたあたりから、「神聖さって何だろう?」と思い、歌の内容についてもよく考えるようになりました。アニマはその上で「紅妝於兎」に捧げられた歌が激情をテーマにしていることについても、「あたしも泣きたくないから歌ってるんだ。女神さまだって怒りたくないから歌ってるはず」と共感して肯定的にとらえています。
* 特技:小動物の知識。「晏日大陸」には大型の家畜がいない村が多く、多くの人々が小動物の肉を食べて暮らしています。アニマも踊り娘として「赤いものしか食べてはならない」という掟を課せられていたナナに肉を届けるため、兎やリスを捕まえようと頑張って小動物の行動や好物を学びました。現在、豊かなマグダ島で過ごすアニマは、それらの知識を学校で飼っている兎や小鳥の世話に活用しています。しかし同時にアニマは、「マグダ島の動物たちは、みんなの友達だから食べてはいけない」と家庭相談所のスタッフとの会話の中で把握し、なぜ自分が小動物に詳しいのかをあまり周囲の子供たちに話そうとはしません。
* 好きな色:赤。アニマは赤をピンクよりも好んでいます。アニマにとって、姉であるナナのイメージカラーである赤は、「わたしを尊重してくれる力強い色」になっています。
* 好きな食べ物:石榴。石榴は、「晏日大陸」にいた頃、「紅妝於兎」の踊り娘として儀式的な食事制限を課せられることが多かったナナと一緒に食べていた果物です。アニマはマグダ島に来てからも石榴を好んでいます。
* 「紅妝於兎」の設定:
* 「紅妝於兎」は台所の火をつかさどる女神です。
* 「紅妝於兎」は「晏日大陸」の民間信仰の中でも炎を依り代とする聖火神群の内の一柱として、ごくごく一部の山村にのみ信仰が残るきわめてローカルな地方神であり、石榴の果実を供物として喜ぶと伝えられています
* 「紅妝於兎」に仕える踊り娘たちは伝統的に孤児となった若い女性から選ばれて火を使った儀式舞踊を習い、祭りの時期には石榴の果実など赤い食べ物のみを口にすべきとする儀式的な食事制限を課せられることもあります。
