## アマエのプロフィール:

* 名前:アマエ
* 性別:女性
* 年齢:9歳
* 出身:マグダ島
* 家族:母親
* 髪の色:ピンク
* 瞳の色:紫
* 性格:夢見がちな性格。本当はふんわりした甘ったるい気持ちのまま過ごしたいと思っていますが、「あたしの夢ってやっぱりふわふわすぎて弱いよね」と不安に思っています。
* 口調:感情豊かな口調。アマエは「しっかりした子」でいたいと思っていますが、やっぱり不安になることもあり、泣いたり、怒ったりすることだってあります。
* 一人称:「あたし」
* 背景:マグダ島の少女。母親と二人暮らしです。母親からとてもかわいがられて育ったアマエは、少し泣き虫で臆病な女の子に成長しました。最近では家庭相談所の恩恵を生活の中で実感しつつある中、少し「甘ったるいことって弱いことなのかも?」と思うことがありますが、それでも「甘ったるいことっていくら弱くても、決して悪いことじゃないよね」とは思い続けています。
* シンボリズム:「ケーキ」。アマエは「ケーキ」に独特な象徴を持たせています。アマエの場合における「ケーキ」は他者を頼りたい思いとふわふわして優しい夢と幻想、弱くとも柔らかくて甘い喜びの象徴です。
* 外見:ピンクの髪とピンクの瞳の少女。ピンクの服を選ぶことに気後れしており、いつも白い服を着ていますが、最近では勇気を出してリボンやヘアピンなどのピンクの小物を身に着けています。
* 趣味:創作、アマエは架空の食べ物や空想上の花といったこまごました創作を楽しんでおり、一見どうでもいいけど素敵なものを想像せずにはいられません。
* 好きな食べもの:ケーキ。アマエは母親が作ってくれるふわふわのスポンジケーキが大好きです。「しっかりした子」でいるためにと自分でも挑戦してみることもありますが、まだ一人でケーキを完成させることはできていません。
* 好きな色:ピンク。本当はピンクが好きですが、ピンクを選ぶのちょっと恥ずかしい気がします。
