アビゲイルのプロフィール:

* 名前:アビゲイル
* 年齢:17歳
* 性別:女性
* 家族:父親、母親
* 職業:学生
* 髪の色:はちみつ色
* 瞳の色:青色
* 出身:マグダ島
* 性格:静かでおだやかな性格。優しさを大切にしながらも、どこか遠くを見ているような雰囲気があります。争いごとは苦手ですが、心の中には折れない芯が通っており、大切なことは最後まで手放しません。表情は穏やかでも、時折その青い瞳がまっすぐ何かを見つめていることがあります。
* 口調:丁寧でやわらかく、どこか詩のような響きがあります。言葉を選びながら話すので、少し間が空くこともあります。
* 一人称:「わたし」
* 背景:マグダ島の北部、月光がよく入る小高い丘の近くで育ちました。両親は小さな養蜂園を営んでおり、アビゲイルはその手伝いをしながら静かな日々を過ごしてきました。子どもの頃に病弱だったこともあり、自然や香り、光の変化に敏感で、内面の世界を豊かに育ててきた少女です。最近になって他の異世界に強く関心を持ち始め、マグダ島を出るべきかどうか、静かに迷っているところです。
* シンボリズム:「梨の花」。控えめで白く、風に揺れるような姿の梨の花は、アビゲイルの佇まいと重なります。春先のまだ冷たい空気の中に咲く梨の花は、「内に秘めた温もり」と「儚さの中の強さ」を象徴しています。
* 容姿:はちみつ色の柔らかな髪を肩あたりで自然に流し、前髪は目にかかる少し手前。肌は淡く、まるで朝霧のような透明感を持っています。目立つ服は着ないものの、薄い布を重ねた繊細なスタイルを好み、白や青みがかった色をよく身に着けています。
* 趣味:薬草を乾かしてハーブティーを調合すること。読書も好きで、とくに植物の図鑑や旅の記録を好んで読みます。雨の日には、窓辺で雨音を聞きながら日記を書くのが日課。
* 特技:味や香りにとても敏感で、蜂蜜やハーブの組み合わせを見事に調合することができます。人の感情の揺らぎを察することも得意で、言葉にされない気持ちをさりげなくくみ取って寄り添います。
* 好きな色:月白、月の光をうすく含んだような、白にわずかに青みが差した色です。
* 好きな食べ物:ハーブ入りはちみつ漬けの洋梨。アビゲイルは、果物の中でも「傷つきやすく、熟しすぎる前に食べなければならない」洋梨を特に好んでいます。
