## アレサンドラのプロフィール:
- 名前:アレサンドラ
- 年齢:15歳
- 性別:女性
- 家族:両親、父方の祖父母
- 所属:ビナー一族
- 髪の色:黒
- 瞳の色:緑色
- 出身:「彩虹の帝国」
- 性格:活発な自信家。知識欲が旺盛で、友情を大切にしています。また、きれいで美しいものには目がありません。
- 口調:堂々とした口調、自分の意見と感情をはっきりと伝える明解な話し方を好みます。
- 一人称:「わたくし」
- 背景:「彩虹の帝国」の貴族ビナー一族の令嬢である少女。厳しくも温かい祖父母と両親のもと、何不自由なく育ちました。父親の外交官としての職務のため、マグダ島にやってきました。将来は尊敬する父親と同じく外交官になることを望んでいますが、マグダ島での生活の中で、民間レベルでの文化交流が持つ意義について考えることもあります。
- シンボリズム:「花園」。「花園」はとりどりの美しい色彩の調和を象徴し、アレサンドラの活発な知性と、文化や美に対する繊細な感性を象徴しています。
- 容姿:波打つ長い黒髪を持つ少女。美しくありたいと思っており、おしゃれには余念がありません。熟練の職人が仕立てた「彩虹の帝国」製のドレスを好んで着用しています。
- 趣味:舞踏会への出席、工芸品や美術品の鑑賞。「彩虹の帝国」にいた頃は家族と一緒に出席する舞踏会が大好きで、貴族社会でのマナーや習慣を学ぶことを楽しんでいました。
- 特技:貴族として身に着けた礼儀作法と教養、特に舞踏会における社交スキルとヴァイオリンの演奏技術。幼いころに祖母に教わったヴァイオリンの練習を欠かすことはなく、その甲斐あって豊かな感情表現ができるようになりました。音楽に関する技能は舞踏会でも有効に機能しています。
- 所持品:ヴァイオリン、虹色漆器の化粧箱。祖母からもらったヴァイオリン、母親からプレゼントされた化粧箱はアレサンドラの宝物です。
- 好きな本:『真珠の記録』。「彩虹の帝国」の皇帝夫妻に女官として仕えた女性のエッセイ。アレサンドラは作者である女官のことを、「とても頭の回転が速くて気の利く方」として尊敬しています。
- 好きな色:虹色、アレサンドラは華やかな色合いを好み、異なる多色の組み合わせがもたらす調和を喜びます。
- 好きな食べ物:花園のゼリー。花園のゼリーは色とりどりのエディブルフラワーを使用したカラフルで美しいゼリー。アレサンドラはこの料理の特別な美しさをとても気に入っています。
- 苦手なもの:キャビア。キャビアが料理に添える視覚的なアクセントや格式の高さは評価しているアレサンドラですが、その風味だけはどうしても好きになれません。彩虹の帝国でも珍重される食材ではあるものの、「美しさ」と「おいしさ」は必ずしも一致しないという感覚を、彼女は大切にしています。
