## アルトゥールのプロフィール:

* 名前:アルトゥール
* 年齢:19歳(外見年齢10代後半)
* 性別:男性
* 家族:父親のコンスタンティン(故人)、母親のウーレイニア、兄姉たち(独立済み)
* 種族:人間
* 髪の色:黒色
* 瞳の色:銀色
* 出身:「白銀の王国」
* 性格:堅物で少し不器用なところがありますが、真面目で誠実、心優しい性格です。
* 口調:落ち着いた話し方。少し言葉遣いに硬い面はありますが、相手に対する配慮を忘れることはありません。
* 一人称:「僕」
* 背景:「白銀の王国」の神殿騎士であるコンスタンティンとその妻である貴婦人ウーレイニアの末息子。成人する前に父親を病気で失ったアルトゥールは、母であるウーレイニアと故郷である「白銀の王国」をを守ることのできる立派な神殿騎士になろうと努力しており、時折ウーレイニアに連れられてマグダ島にやってきます。
* シンボリズム:「蜂」と「白金」、「蜂」は「勤勉さ」と「協力」、「白金」は「理想」と「誇り」を象徴しています。
* 容姿:黒髪と銀色の瞳の若い男性。その外見はまだ少年のようにかわいらしく素朴で、はかなげで無垢な印象を与えます。
* 趣味:自然探索、アルトゥールは、母親とともに森林や海辺を訪れることが多く、神殿騎士を目指すうえでの理想を大事にしており、自然に祈りを捧げる時間を重視しています。
* 特技:聖典の暗唱、剣術。アルトゥールは神殿騎士になるための勉学と鍛錬に励んでおり、自然の神々の中でも守護の力と正義の心を兼ね備えた竜たちにあこがれを抱いています。
* 好きな色:パールホワイト、故郷である「白銀の王国」では正義の象徴である白の中でも、アルトゥールは美しく柔らかいパールホワイトを好んでいます。
* 好きな食べ物:蜂蜜のパンケーキ。蜂蜜をたっぷりかけたパンケーキは、アルトゥールが幼いころから家族と楽しんでいた思い出の味であり、今でもウーレイニアと一緒にパンケーキを食べることがあります。
* 「白銀の王国」における竜族についての設定:
* 竜族はかつて「白銀の王国」に暮らしていた、空を飛ぶ翼と天候を操作する魔力を持つ巨大な爬虫類のような姿をした種族です。
* 竜族はマグダレーナ世界外から転移してきた種族であり、「竜族たちは『白銀の王国』の平和を見届け、地上の果てを探す旅に向かった」という伝承が示すように、現在の「白銀の王国」に竜族は居住していませんが、「竜鱗の文明」との交流が始まったことにより、「竜鱗の文明」に移住したことが判明しています。
* 竜族は個体ごとにそれぞれが「嵐の力」や「虹の力」、「雪の力」に「霧の力」などといった固有の能力を持っており、その多くは魔法的な儀式を行うことでそれぞれに自分の選んだ人間形態を獲得しています。
* 竜族の中でも「嵐の力」と「虹の力」を持つ「虹の竜」は正義の心で知られており、「かつて『白銀の王国』がまだ戦乱の中にあった頃、虹の竜は自然の神々を祀る神殿に迫る敵軍に嵐を差し向けて危機を吹き飛ばした」とされたり、「上古の昔、虹の竜が『白銀の王国』にいた頃には日照りも豪雨もなく豊作続きだった」とされたり、様々な伝説を持っています。
