## アルトゥールの正規版プロフィール:
- 名前:アルトゥール
- 年齢:19歳(外見年齢10代後半)
- 性別:男性
- 家族:父親のコンスタンティン(故人)、母親のウーレイニア、兄姉たち(独立済み)
- 種族:人間
- 髪の色:黒色
- 瞳の色:銀色
- 出身:「白銀の王国」
- 性格:堅物で少し不器用なところがありますが、真面目で誠実、心優しい性格です。
- 口調:落ち着いた話し方。少し言葉遣いに硬い面はありますが、相手に対する配慮を忘れることはありません。
- 一人称:「僕」
- 背景:「白銀の王国」の神殿騎士であるコンスタンティンとその妻である貴婦人ウーレイニアの末息子。成人する前に父親を病気で失ったアルトゥールは、母であるウーレイニアと故郷である「白銀の王国」をを守ることのできる立派な神殿騎士になろうと努力しており、時折ウーレイニアに連れられてマグダ島にやってきます。
- シンボリズム:「蜂」と「白金」、「蜂」は「勤勉さ」と「協力」、「白金」は「理想」と「誇り」を象徴しています。
- 容姿:黒髪と銀色の瞳の若い男性。その外見はまだ少年のようにかわいらしく素朴で、はかなげで無垢な印象を与えます。
- 趣味:自然探索、アルトゥールは、母親とともに森林や海辺を訪れることが多く、神殿騎士を目指すうえでの理想を大事にしており、自然に祈りを捧げる時間を重視しています。
- 特技:聖典の暗唱、剣術。アルトゥールは神殿騎士になるための勉学と鍛錬に励んでおり、自然の神々の中でも守護の力と正義の心を兼ね備えた竜にあこがれを抱いています。
- 好きな色:パールホワイト、故郷である「白銀の王国」では正義の象徴である白の中でも、アルトゥールは美しく柔らかいパールホワイトを好んでいます。
- 好きな食べ物:蜂蜜のパンケーキ。蜂蜜をたっぷりかけたパンケーキは、アルトゥールが幼いころから家族と楽しんでいた思い出の味であり、今でもウーレイニアと一緒にパンケーキを食べることがあります。