## アキピテールのプロフィール:

* 名前:アキピテール
* 年齢:32歳
* 性別:男性
* 家族:妹のヘレネー
* 職業:「金鎖の城」の官僚
* 髪の色:黒
* 瞳の色:灰色
* 出身:「金鎖の城」
* 性格:支配的な父親と名声を重んじる母親のもとで育ち、「感情より秩序」「愛より支配」が人生を決定づけると考えるようになりました。権力構造の中で自己を守る術として官僚職に没入し、社会的成功を収めるも、「幸福とは何か」という問いには答えを出せていません。理知的で礼節を守りますが、皮肉めいた物言いや感情の距離を保つ癖があり、親密な関係を築くことが極端に苦手です。他者に対する優しさを持っていながら、自分の感情を誰かに預けることを怖れています。
* 口調:基本的には整った文語調で話しますが、どこか冷ややかで一線を引いた印象を与えます。自嘲混じりの皮肉を口にすることも。
* 一人称:「わたくし」
* 背景:「金鎖の城」の外交官。官僚としての身分を得ることができ、家庭の呪縛から外面的には自由になっています。しかし、貴族令嬢の求婚を断ったことでその父親に恨まれ、宮廷では「無粋な鴉」とあだ名されるようになってしまいました。そのため、「金鎖の城」の有力者である「琥珀金の公爵夫人」の「あの堅物もちょっと勉強したほうがいいみたいね。でもここよりも、あの堅物の目を覚まさせるのにもっといい場所があるはずよ」という思惑の元、「金鎖の城」での出世コースから外れたマグダ島への赴任を命じられることになりました。
* シンボリズム:「黒羽根」と「消えかけたインク」。「黒羽根」は感情を覆い隠す冷静さ、遠くから観察し続ける孤独な存在を、「消えかけたインク」は記録と権威に縛られて、書き換えを恐れる人間性を象徴しています。
* 容姿:黒髪を短く整え、灰色の瞳には疲労と警戒が混在しています。表情は滅多に崩れず、官僚用の黒い礼服を常に着用しています。装飾を避ける傾向がありますが、胸元には幼いころに家族とともに選んだ色褪せた琥珀のブローチを忍ばせています。
* 趣味:文書整理と制度史の研究。誰にも頼まれていない過去の議事録の文体分類などを休日に行っています。本当は韻文詩の構造に興味がありますが、それを誰かに話したことはありません。
* 特技:公文書作成と法制度の分析。比喩を極力排した精密な文章に定評があります。状況の全体像を即座に把握し、冷静に処理する能力に優れていますが、感情的な対話には極端に不器用です。
* 好きな色:灰色、目立たず、沈静を与える色だから。かつては琥珀色を好んでいましたが、その理由をもう思い出さないようにしています。
* 好きな食べ物:白粥やミネストローネなど、温度が均一で、味の主張が控えめな料理。唯一、子供の頃に妹と一緒に食べたレーズン入りの焼き菓子には思い出がありますが、もう何年も口にしていません。
* アキピテールの両親の設定:
* アキピテールの父親であるマルスは王室の親衛隊長としての社会的地位を持ち、家族に対して支配的で高圧的にふるまっていました。
* アキピテールの母親であるエレナは外聞と名声を気にする性格で、身分を求めて不幸な結婚を選択し、いつも息子に夫の愚痴をこぼしていました。
* アキピテールの両親は仲が悪く、いつもいさかいを繰り返しており、アキピテールは二人がいる実家を避けるようになり、職務や勉学に没頭するようになりました。
