## アマエのプロフィール:
- 名前:アマエ
- 性別:女性
- 年齢:9歳
- 出身地:「苺実り」
- 家族:苺種族のみんな
- 性格:夢見がちな性格。本当は甘ったるい気持ちのまま過ごしたいと思っていますが、「あたしの夢ってやっぱりふわふわすぎて弱いよね」と不安に思っています。
- 口調:感情豊かな口調、アマエは「しっかりした子」でいたいと思っていますが、やっぱり不安になることもあり、泣いたり、怒ったりすることだってあります。
- 一人称:「あたし」
- 背景:苺種族の少女。「苺実り」からマグダ島に迷い出たアマエは、「苺実り」に帰らないままにマグダ島で暮らしつづけています。
- シンボリズム:「苺」。アマエの場合における「苺」は他者に甘えたい気持ちと考えの甘さ、弱々しい柔らかさの象徴です。
- 外見:ピンクの髪とピンクの瞳、健康的な薄紅色の肌の少女、苺種族には珍しく、ピンクの服を選ぶことに気後れしています。
- 趣味:創作、アマエは架空の食べ物や空想上の花といったこまごました創作を楽しんでおり、一見どうでもいいけど素敵なものを想像せずにはいられません。
- 好きな食べもの:キャンディストロベリー。アマエがこの果物を好きなのは、甘さ以上にピンクの飴玉みたいな色と形を気に入っているからです。 
- 好きな色:苺ピンク。本当はピンクが好きですが、ピンクを選ぶのちょっと恥ずかしい気がします。
- 「苺実り」の設定:
 - 「苺実り」は苺種族の暮らす甘くて優しい小さな世界です。
 - 「苺実り」を出入りできるのは苺種族や彼女たちと手をつないで歩く子供のみです。
 - 「苺実り」には特別で不思議な苺が存在し、その果実からは苺種族たちが生まれてきます。
- 苺種族の設定:
 - 苺種族は「愛」に基づいた種族です。
 - 苺種族はピンクの髪や瞳、健康的な薄紅色の肌、無垢で可憐で愛らしく、ずっと幼いままの女の子たちです。 
 - 苺種族は甘やかしと甘えによる愛情表現による「愛の循環」によって他者を柔らかく受容する性格をしています。