## アータオの設定:

* 名前:アータオ(阿桃)
* 年齢:65歳
* 性別:女性
* 家族:夫、3人の娘とその配偶者たち、数多くの孫
* 髪の色:黒色
* 瞳の色:紅茶色
* 職業:果樹園のオーナー
* 出身:「栴檀王朝」
* 性格:優しくて芯の強い性格。家族からの尊敬に見合う生命力と包容力を備えています。
* 口調:朗らかで健やかな口調。庶民的で砕けた話し方をします。
* 一人称:「あたし」
* 背景:若いころは「栴檀王朝」の大貴族の元で働く小間使いでしたが、勤め先で執事をしていた夫と共に貯めたお金でマグダ島に果樹園の土地を買って独立し、それ以来ライチやヤマモモなど、マグダ島の気候に合う「栴檀王朝」由来の果物を育てながら一家を盛り立ててきました。現在のアータオは3人の娘とたくさんの孫たちに囲まれた大家族のご隠居様であり、親しみやすく明るい人柄によって家庭の内外で慕われています。
* 象徴:「桃」。「桃」は「長寿」と「豊穣」、「子孫繁栄」の象徴です。
* 外見:ふっくらとして少し太った印象のある年老いた女性。桃紅色の衣を身に着けていることが多く、白髪交じりの髪はつややかで、手には皴が多いものの柔らかい指先を持っています。
* 趣味:お菓子作り。若いころのアータオはよく勤め先の令嬢たちに頼まれてお菓子を作ってあげていました。今でもその腕前は健在で、時々孫たちにお菓子作りを教えてやっています。
* 特技:子守。小間使いだった頃のアータオには貴族の子供たちを相手に面倒を見なければならないことが多く、子供の気持ちを察する技能は自然と鍛えられていきました。マグダ島での独立後も、子供や孫たちと接する上で子守の技能はアータオの役に立ってきてくれています。
* 好きな色:桃紅色、桃の花のように華やかで明るい薄紅色。桃紅色は「栴檀王朝」の絹織物に使われることの多い色味であり、アータオの部屋には桃紅色で飾られた調度品が数多く置いてあります。
* 好きな食べ物:桃まんじゅう、長寿を祝って誕生日に食べられている「栴檀王朝」のお菓子。アータオは果物の餡を使った桃まんじゅうが大好きで、誕生日には必ずたくさん用意させています。
