## イチゴのプロフィール

* キャラクターの名前:イチゴ
* 年齢:9歳
* 性別:女性
* 家族:養母、養父。両親について家事を手伝いながら学んでいます。
* 親友:アカリ。アカリとは大の仲良し。食べ物を共通の話題とするイチゴとアカリは、小さいころから自然と友情を深めてきました。
* 髪の色:ピンク
* 瞳の色:ピンク
* 出身:「苺実り」
* 性格:とても甘くて優しい性格、ちょっと夢見がち。仲の良い両親の姿を見て育ったために、幸せな家庭に憧れています。アドバイスにはとっても素直。
* 口調:穏やかでおっとりした口調。礼儀正しく、大人にはいつも敬語を使用します。友人にはフレンドリーな話し方。一人称は「わたし」。アカリを「アカリちゃん」と呼びます。
* 容姿:柔らかい巻き髪を後ろでひとつにまとめたお団子頭。甘い色合いが印象的なピンクのワンピースドレスがお気に入り。
* 背景:苺種族の女の子。マグダ島のコミュニティによってかわいがられていたイチゴは、3歳になった頃に養父母に引き取られ、愛情とケアを受けてすくすくと育ちました。育ての両親に大切にかわいがられているイチゴは、優しく料理の好きな女の子として、友達にお菓子を作って配ったり年下の子供の面倒を見たりしながら、健やかに成長しています。
* シンボリズム:「苺」、イチゴにとっての「苺」は、愛らしさと愛情、甘やかしと甘えからなる「愛の循環」の象徴です。
* 趣味:料理。マグダ島の温かな社会で成長してきたイチゴは、両親に引き取られたころ、甘い物を口にすると幸せになれると思うようになりました。マグダ島のお菓子屋さんになり、みんなを笑顔にする食べ物を作ることを夢にして、イチゴは料理を勉強中。
* 特技:お菓子作り。イチゴの得意な料理のジャンルはやっぱり甘くてかわいいお菓子。両親から指導を受け、9歳なりに上手に作れるようになっています。
* 大切な物品:手作りの料理用エプロン。養父母が3歳のイチゴに手作りしてくれた、かわいい白とピンクのエプロン。イチゴの成長を考えた養母により、サイズを調整できるようにデザインされています。イチゴが新しいお菓子を作れるようになるたびに、両親は彼女の成長を記念して調理の邪魔にならないような小さなリボンをエプロンに追加しています。イチゴにとってこのエプロンは、両親の愛情のもとでイチゴが学んできた料理の技術とレシピを象徴する大切な宝物です。
* 好きな色:苺ピンク。養父母がイチゴを引き取った時に開いた小紅いちごの祝いで、出席者のみなに配ったお菓子がとてもかわいいピンク色だったことを、イチゴは覚えています。
* 好きな本:『しあわせお菓子のレシピ集』。マグダ島の果物や地元の食材を使ったお菓子のレシピ集。フルーツジャムから小紅いちごのお菓子まで、様々なお菓子のレシピがかわいらしいイラストと共に記載されています。ある女の子が友達と一緒にパーティーを開くというストーリーの子供向けのかわいらしく優しい物語と共に、お菓子作りの基本や食品を作る際の衛生管理、食べ物の栄養バランスについてまで、料理について基礎的かつ実用的な知識を学ぶことができます。イチゴはこのレシピ集を参考にしながら、その料理のスキルを磨き、自分の愛情を表現する方法を身に付けてきました。
* 好きな食べ物:小紅いちごのお菓子。赤ちゃんのためのお祝いで配られる苺を模した形の甘い菓子。マグダ島における愛情のシンボルであるピンクや赤で色付けし、子供に対する愛情を表現するためのお菓子。イチゴにとってこのお菓子が大切な理由は、味や見た目、そして幸せな思い出だけではありません。料理が持つ素敵な意味に気づかせてくれたきっかけでもあるからです。
* 得意料理:苺のジャムのカップケーキ。カップケーキに使われている苺のジャムは、イチゴがいちばん最初に作れるようになった料理。イチゴはかわいくて甘い苺が大好きです。
* 苦手なもの:苦手な食べ物は苦瓜の炒め物。5歳のころに両親が食べていた苦瓜の炒め物に挑戦したら、とても苦くて食べられなかった思い出があります。健康にいいと聞いてはいますが、今でもやっぱり苦手意識は強いです。
