## イェワのプロフィール:

* 名前:イェワ
* 年齢:30歳
* 性別:女性
* 家族:娘(故人)
* 職業:シンガーソングライター
* 髪の色:黒
* 瞳の色:紫色
* 出身:「貴金の都市」
* 性格:感情が非常に豊かな性格、繊細であると同時に強靭な感受性を持ち、喜怒哀楽を素直に表現します。
* 口調:詩的で情熱的な口調、普段は穏やかだが、歌や感情の高ぶりとともに言葉が鋭く変わります。
* 一人称:「私」
* 背景:「貴金の都市」の著名なアーティスト。「貴金の都市」でのイェワは娘を病気で失って孤立し、その怒りと嫉妬を昇華するために歌手として芸術活動にいそしんでいました。「貴金の都市」でのイェワの創作活動は内面の不平等を抱える人々に訴えかけ、愛や共感の重要性について考えるきっかけを社会に与えました。「貴金の都市」で社会的成功を収めたイェワは、本当に自分が求めている心からの愛とつながりを求めて故郷を去りました。そして、内面の平穏と感情の豊かさの両立を重視する文化の中、個人的な幸福をもたらす新しい出会いを求めてマグダ島にやってきました。
* シンボリズム:「イチジク」、「イチジク」は甘くて柔らかく傷つきやすく、「豊かさ」と、「再生」を象徴しています。
* 容姿:豊かで艶やかな黒髪を長く伸ばし、アメジストのように輝く神秘的な紫色の瞳を持つ女性。普段着としては白いワンピースを好んでいますが、アーティストとしての活動の場面では黒い喪服を着ています。
* 趣味:夜の浜辺の散歩と手紙の執筆。イェワは夜の静かな浜辺を歩きながら、娘にあてた手紙、誰にも見せない手紙を何通も書き続けており、それらの手紙は白い箱に収めて大切に保管しています。
* 特技:情念と感性に基づく作詞作曲能力、美しく力強い歌声、強力な魔法的能力。
* 好きな色:クリームベージュ、娘が生きていた頃、イェワはクリームベージュのカーディガンをよく身に着けていました。娘が死んでしまった今、クリームベージュのカーディガンは箪笥の奥にしまっています。
* 好きな食べ物:イチジクのタルト、娘が好んでいた素朴なイチジクのタルトはイェワにとって思い出のお菓子です。イチジクのタルトを口にするたび、切なさでイェワの胸は痛みます。
