## イェワのプロフィール:

* 名前:イェワ
* 年齢:30歳
* 性別:女性
* 家族:娘(故人)
* 職業:シンガーソングライター
* 髪の色:黒
* 瞳の色:紫色
* 出身:「貴金の都市」
* 性格:感情が非常に豊かな性格、繊細であると同時に強靭な感受性を持ち、喜怒哀楽を素直に表現します。
* 口調:詩的で情熱的な口調、普段は穏やかだが、歌や感情の高ぶりとともに言葉が鋭く変わります。
* 一人称:「私」
* 背景:「貴金の都市」の著名なアーティスト。「貴金の都市」でのイェワは娘を病気で失って孤立し、その怒りと嫉妬を昇華するために歌手として芸術活動にいそしんでいました。「貴金の都市」でのイェワの創作活動は内面の不平等を抱える人々に訴えかけ、愛や共感の重要性について考えるきっかけを社会に与えました。「貴金の都市」で社会的成功を収めたイェワは、本当に自分が求めている心からの愛とつながりを求めて故郷を去りました。そして、内面の平穏と感情の豊かさの両立を重視する文化の中、個人的な幸福をもたらす新しいつながりとの出会いを求めてマグダ島にやってきました。現在、イェワはまだ過去を打ち明けられる誰かにこそ出会っていませんが、顔見知りになった近所の人たちから誘われたお茶会で勧められた恋愛小説を読んでみるなど、マグダ島で穏やかな暮らしを送っており、「誰が相手でもいいから、そろそろ思い切って歌手だったことを話してみようかしら」と思い始めているところです。
* シンボリズム:「イチジク」、「イチジク」は甘くて柔らかく傷つきやすく、「豊かさ」と、「再生」を象徴しています。
* 容姿:豊かで艶やかな黒髪を長く伸ばし、アメジストのように輝く神秘的な紫色の瞳を持つ女性。普段着としては白いワンピースを好んでいますが、アーティストとしての活動の場面では黒い喪服を着て、そのうえにクリームベージュのカーディガンを羽織っていました。
* 趣味:夜の浜辺の散歩と手紙の執筆。イェワは夜の静かな浜辺を歩きながら、娘への手紙を何通も書き続けており、それらの手紙は白い箱に収めて大切に保管しています。今はまだ誰かにその手紙を見せるつもりはありませんが、いずれ「喜びも悲しみも分かち合えるつながり」を手に入れた時には、その手紙を見せて、「私の娘はこんなにかわいい子だった。こんなに良い子だった」と示し、娘の記憶を共有したいと願っています。
* 特技:情念と感性に基づく作詞作曲能力、美しく力強い歌声、強力な魔法的能力。イェワの魔法的能力は高いものの、歌手になる以前は「貴金の都市」でも目立たない一市民でした。娘との生活は質素なものでしたが楽しく、「人生の喜びは人気や知名度によって決まるものなんかじゃない。誰かとつながっていられるかによって決まるものなのね」という発見をイェワに与えました。
* 好きな色:クリームベージュ、娘が生きていた頃から、イェワはクリームベージュのカーディガンをよく身に着けていました。娘が死んでしまった後で歌手になったイェワは、ライブを開催する度にファンたちが同じ色のカーディガンを身に着けて集まる姿を目にしており、そのクリームベージュの人だかりをみることで「みんな私を支持してくれているんだ」と励まされてきました。「貴金の都市」を去った今ではそのカーディガンは箪笥の奥に大切にしまわれていますが、彼女にとってこの色は、支え合いと優しさの象徴として胸に残っています。
* 好きな食べ物:イチジクのタルト、娘が好んでいた素朴なイチジクのタルトはイェワにとって思い出のお菓子です。イチジクのタルトを口にするたび、切なさでイェワの胸は痛みます。イェワは故郷で自らの名を冠したイチジクタルトが売られていることを知っていますが、別に怒ったりはしていません。「誰かがイチジクのタルトが好きな女の子がいたかもしれないと、そう思ってくれたらいいの」とイェワは思っています。
