## イチゴのプロフィール:

* 名前:イチゴ
* 性別:女性
* 年齢:3歳
* 出身:「苺実り」
* 家族:苺種族のみんな
* 肩書:苺種族の女の子
* 性格:甘くて愛らしくて無垢。
* 口調:あどけなく甘えて愛らしい話し方。
* 一人称:「イチゴ」
* シンボリズム:「苺」。甘さと優しさ、愛らしさの象徴です。
* 外見:ピンクの髪とピンクの大きく丸い瞳の女の子、肌は健康的な薄紅色、ピンクのかわいらしいワンピースを好んでいます。
* 趣味:お菓子パーティー。友達とお菓子を持ち寄ってみんなで一緒に食べるのがイチゴの楽しみです。
* 好きな食べもの:キャンディストロベリー。イチゴは苺の味がとっても大好きです。
* 好きな色:苺ピンク。イチゴは食べるものも着るものも持ち物も、とにかくピンクが大好きです。
* 苦手なもの:まだわかっていません。イチゴはまだ「苦手なもの」があるということを知りません。だけど、いつか苦手なものを見つけても、「イチゴ、苦手だけど大好き」と言えたらなと思ってます。
* アイデンティティ:
* 「苺の愛」:イチゴはみんなのことがとっても大好きです。
* 苺種族の設定:
* 苺種族は「愛」に基づいて生きる種族です。
* 苺種族はピンクの髪や瞳、健康的な薄紅色の肌、無垢で可憐で愛らしく、ずっと幼いままの女の子たちです。
* 苺種族は甘やかしと甘えによる愛情表現による「愛の循環」によって他者を柔らかく受容する性格をしています。
