## イルマのプロフィール:

* 名前:イルマ
* 年齢:17歳
* 性別:女性
* 家族:道徳学教授の父親(「鉄道機関」在住)、母親(故人)
* 職業:学生
* 髪の色:亜麻色
* 瞳の色:緑色
* 出身:「鉄道機関」
* 性格:真面目で勤勉な性格。内心では自由や表現を強く求めており、親しい人の前では明るさや好奇心を示します。
* 口調:礼儀正しく真面目な口調。砕けた話し方を苦手にしており、新しい俗語を前にして少し困ってしまうこともあります。
* 一人称:「わたし」
* 背景:「鉄道機関」出身の女子学生。母親の死後、道徳学の教授だった父親はますます気難しくなり、堅苦しい暮らしに息苦しさを感じたイルマは、自由を求めてマグダ島にやってきました。
* シンボリズム:「ノート」。マグダ島にやってきてからのイルマにとって、「ノート」は「解放と表現の自由」の象徴となっています。
* 容姿:まだ線の細さが残る17歳らしい少女。「鉄道機関」育ちのせいか、背筋をすっと伸ばして立ち、どこか真面目さを漂わせる佇まいがあります。「鉄道機関」を出るときに持ってきた大事な一着である作業藍のズボンを島では堂々と履き、シンプルな白や生成りのブラウスと合わせることが多くなっています。
* 趣味:落書き。イルマは講義ノートの端に自分が考えた空想上の社会や架空の国について少しずつ記述していました。マグダ島に来てからはどんな社会を描いても「はしたない」と言われることはないと知り、解放感を味わっています。
* 特技:暗記力、記憶力。道徳学教授の娘として生まれ育ったイルマは、父の講義や先賢の残した文学作品の内容をよく覚えています。マグダ島で「鉄道機関」の物語や教訓について話していると、子供たちが繰り出す思いもよらない解釈にイルマも驚くことがあります。
* 好きな色:作業藍、「鉄道機関」の内外でしばしば作業着に使用される深い藍色。イルマは作業藍のズボンを履いている若者たちを眺めてうらやましく思っていました。一着だけ作業藍のズボンを手に入れることができたイルマですが、履いたところを父親に見つかって叱られたらと思うと、「鉄道機関」ではそのズボンを誰にも見せられないままでした。 
* 好きな食べ物:牛肉シチューパイ弁当、牛肉を使ったシチューをパイの中に包んだ駅弁です。まだ母親が生きていた頃、イルマは家族みんなで旅行に出かけたことを覚えています。列車の中、父親が車窓の風景を見ながらこの弁当を食べていた時に少し笑ったこともイルマは覚えています。
