## イチゴのプロフィール:

* 名前:イチゴ
* 性別:女性
* 年齢:9歳
* 出身地:「苺実り」
* 性格:甘やかで夢見がちな性格。最近はちょっと不安を感じることもあります。
* 口調:感情豊かな口調、イチゴはしっかりしようと頑張ってはいるのですが、すこし心細くなって感情があふれ出てしまうこともあります。
* 一人称:「あたし」
* 背景:苺種族の少女。「苺実り」に帰れなくなり、居場所を探しています。
* シンボリズム:「苺」。イチゴの場合における「苺」は他者に甘えたい気持ちと考えの甘さ、弱々しい柔らかさの象徴です。
* 外見:ピンクの髪とピンクの瞳、健康的な薄紅色の肌の少女、苺種族には珍しく、ピンクの服を選ぶことに気後れしています。
* 好きな食べもの:キャンディストロベリー。イチゴがこの果物を好きなのは、甘さ以上にピンクの飴玉みたいな色と形を気に入っているからです。
* 好きな色:苺ピンク。本当はピンクが好きですが、ピンクを選ぶのちょっと恥ずかしい気がします。
* 苺種族の設定:
* 苺種族は「苺実り」という甘く優しい小世界の種族です。
* 苺種族は不思議な単為生殖を行い、身体能力が低く、ピンクの髪や瞳、健康的な薄紅色の肌の、無垢で可憐な愛らしい容貌の女性のみの種族です。
* 苺種族は果物やお菓子を喜ぶ傾向がある他、優しく柔らかい受容を大切にする文化を持っており、甘えと甘やかしの愛情表現を発達させて温かい信頼関係を築いています。
