## ウトラメールのプロフィール:

* 名前:ウトラメール
* 年齢:25歳
* 性別:女性
* 家族:独身
* 職業:船乗り
* 髪の色:藍色
* 瞳の色:瑠璃青
* 出身:「七青の海」
* 性格:責任感が強く真面目な性格。好奇心が強く新しいもの好きな一面も持っています。
* 口調:冷静で落ち着いた口調。海の上で人間たちを安心させるため、ウトラメールは感情的にならないように努めており、冷静で落ち着いた話し方をします。
* 一人称:「私」
* 背景:「七青の海」の人魚族の女性。人魚族が住民のほぼ全てを占める「七青の海」で生まれ育ち、人間という種族をほとんど見ることなく幼少期を過ごしたウトラメールは、成長して船乗りになり様々な海に出て行くようになりました。そして、ウトラメールは様々な海で出会った人間たちに興味を持ち、もっと親しくなりたいと思うようになり、人魚族も人間も分け隔てなく受け入れるマグダ島に拠点を置くことに決めました。
* シンボリズム:「サバ」、「サバ」はよく旅をする魚であり、ウトラメールにとっては誠実さと適応力を象徴しています。
* 容姿:青みがかった髪や瞳、日焼けしない白い肌を人魚族として受け継ぎました。髪は一つにまとめて後ろで束ねており、瑠璃青のクロークを好んで着用しています。
* 趣味:魚捕り。暇を感じた時のウトラメールは、海に入って素手で小魚を捕まえています。
* 特技:海の魔法。水流の制御や長く深い潜水、魚類との会話などを可能にする人魚族特有の魔法です。ウトラメールは船乗りたちの安全を守るために役立つこの魔法の中でも、水流の制御に長けています。
* 好きな色:瑠璃青。瑠璃青は「七青の海」の海の色、ウトラメールにとっては懐かしい故郷の青です。
* 好きな食べ物:青魚。ウトラメールはサバやイワシなどの青魚を好んでいます。食べやすいサイズと、脂が乗ってほぐしやすい身がウトラメールの評価ポイントです。
* 人魚族の設定:
* 人魚族は魚の尾を持っており、水上や水中での活動に有用な「海の魔法」を使用することができます。
* 人魚族は外見的には若々しく見えますが、その身体機能は年齢の経過による影響を受けるため、決して不老ではありません。
* 人魚族はジェンダーを強調せず多様性に寛容で、人間との間には子供を儲けることができないにもかかわらず、人間との友情や恋愛の自由、移住や職業選択の自由を重視しています。
* 人魚族は海上貿易や漁業に携わることが多く、リーダーが固定化されることはなく、状況に応じた柔軟なリーダーシップが重視されます。
* 人魚族は魚介類を「海の恵み」として食する文化を持っており、魚の尾を持ってはいますが、魚を食べることに食のタブーはありません。
