## ウズのプロフィール:

* 名前:ウズ
* 年齢:9歳
* 性別:女性
* 種族:猫種族
* 家族:母親、双子の姉妹のクロ
* 職業:学生
* 毛の色:茶色と黒のしましま
* 瞳の色:琥珀色
* 出身:チェッツランド
* 性格:おてんばで要領の良い性格。度胸も愛嬌も持っており、家族にかわいがられて自信を身に着けています。
* 口調:はきはきして愛らしい口調。頭の回転が速く、知っている限りの単語をフル稼働させておしゃべりしています。声は高く、「ぴゃっ」という短い言葉が口癖になっています。
* 一人称:「あたし」
* 背景:猫種族の少女。双子の姉妹のクロとはとても仲良しでいつも一緒にくっついて過ごしています。生まれはチェッツランドですが、早くに父親を亡くしたため、ウズがずっと幼い頃、シングルマザー家庭に優しいマグダ島に一家みんなで引っ越してきました。
* シンボリズム:「茶縞猫」。「茶縞猫」は「社交性」と「活発さ」の象徴です。
* 容姿:茶色と黒のしましまの大きな猫。明るい赤や黄色の動きやすい服装を好んでいます。しっぽは化粧筆のように中途半端な長さをしており、ふわふわして抜群の触り心地を誇っています。ウズの母親は娘の目つきがちょっと性格とは裏腹に厳しく見えることを気にしていますが、ウズはなんのお構いもなしに、「あたし、威厳あるってことでしょ」と言って自分の見た目に自信を持っています。
* 趣味:虫取り。ウズは小動物が大好きで、家の扉にヤモリが張り付いているだけでも大騒ぎして喜んでいます。双子の姉妹と一緒に虫取りに出かけては色々と家に持って帰り、しょっちゅう捕まえた生き物を庭に放っています。
* 特技:身軽なすばしこさ。ウズは身体が柔軟で足が速く機転も利くため、アクロバットのような軽業も難なくこなしてしまいます。狭いところに入り込んでお昼寝することも多く、母親は見えない場所で寝ているウズを探すために結構苦労しています。
* 好きな色:赤や黄色。ウズは明朗な印象を与える暖色が大好きです。ピンクもそれなりに好きなウズですが、もうちょっと勢いのある力強い色のほうがいいとも思っており、やっぱり赤や黄色の明るく華やかな色合いのほうが気に入っています。
* 好きな食べ物:蒸し鶏、沸騰したお湯で少々鶏肉を茹で、そのまましばらく蒸らして作る鶏肉料理。ウズはチェッツランドのことを覚えていませんが、母親にチェッツランド風の蒸し鶏を作るようにリクエストすることが多く、その度に「チェッツランドでは蒸し鶏じゃなくて鳥肉のローストばかり食べていたんだけどねえ」と苦笑されています。
* 猫種族の設定:
* 猫種族は大きな猫の姿をした「チェッツランド」の種族です。
* 猫種族は好奇心が強く、学術的な研究や交易に強い興味を持っているため、個人レベルで異世界と活発な交流を行っています。
* 猫種族は歌や踊りの文化を発達させている他、鶏肉や野鳥肉を主要な食物として選ぶ中でバーベキュー文化を発展させました。
* 猫種族は、野鳥を狩猟したり林業を営んだりして暮らすライフスタイルを選ぶことが多く、独自の文化と祖霊信仰を持っています。
* 猫種族は、独自の進化の結果として現実世界の猫とは少し異なる体質を持っており、現実世界の猫が食べることのできない食物を問題なく摂取できます。
