## ウーレイニアのプロフィール:

* 名前:ウーレイニア
* 年齢:42歳
* 性別:女性
* 家族:夫のコンスタンティン(故人)、独立した子供たち、末息子のアルトゥール
* 種族:人間
* 職業:貴婦人
* 髪の色:金色
* 瞳の色:真珠色
* 出身:「白銀の王国」
* 性格:品がよく献身的な性格、威厳と気品を兼ね備えていますが、意外と親しみやすい面も持っています。
* 口調:上品で落ち着いた口調、時折厳かで古風な表現を使います。
* 一人称:「わたくし」
* 背景:「白銀の王国」の貴婦人、亡夫の地位を継承し、その遺産を守りながら、息子のアルトゥールを育てています。時折マグダ島に来て、その優しく穏やかな文化や親しみやすい自然に触れることを楽しみにしています。
* シンボリズム:「白百合」。「白百合」は「威厳」と「献身」を象徴しています。
* 容姿:威厳を備えた美しい女性。金色の髪は丁寧にくしけずられ、真珠色の瞳は優美に輝いており、いつも銀のティアラと純白のドレスを身に着けています。
* 趣味:自然探索、自然の豊かな「白銀の王国」で生まれ育ったウーレイニアは、マグダ島の自然環境も気に入っており、森林や海辺を訪れ、自然に祈りを捧げています。
* 特技:礼儀作法と教養。「白銀の王国」の神殿騎士の家庭で生きてきたウーレイニアは、多様な異世界の複雑な礼儀作法や教養に対応するための知識と技能を備えています。
* 好きな色:白。「白銀の王国」で正しさと美しさの象徴として好まれる白を、若いころから身に着けてきた百合白から最近になって好むようになったパールホワイトまで含めた様々なバリエーションを問わず、ウーレイニアは愛しています。 
* 好きな食べ物:蜂蜜のパンケーキ。「白銀の王国」では養蜂が盛んです。ウーレイニアは蜂蜜をたっぷりかけたパンケーキを、アルトゥールと一緒に楽しんでいます。
