## エリスの正規版プロフィール:
- 名前:エリス
- 年齢:23歳
- 性別:女性
- 家族:母親(故人)
- 種族:人間
- 職業:保母
- 髪の色:茶色
- 瞳の色:緑色
- 出身:マグダ島
- 性格:優しく穏やか、おっとりした性格、芯の強さと愛情深さを併せ持っており、気配りができて繊細です。
- 口調:優しく穏やかな口調、おっとりして柔らかい話し方。
- 一人称:「わたし」
- 背景:マグダ島の若い女性。病弱な母親にはずっと可愛がってもらっていたエリスは、家庭相談所の支援もあり、母親との二人暮らしにも幸福を感じていました。家庭相談所を頻繁に訪れる中で、エリスは年下の子供たちの世話に喜びを感じている自分に気づき、保母の道に進むことを選びました。保育所に勤め始める少し前、母親の病気が重くなってとうとう亡くなってしまったことをエリスは悲しく思っていましたが、同時に亡くなった母の愛が自分を形作っていることを実感するようになり、勤め先の子供たちに愛情を込めたケアを心掛けるようになりました。
- シンボリズム:「白い鳩」、「白い鳩」は「愛と平和」、「保護と導き」を象徴しています。
- 容姿:若い女性。マグダ島ではありふれた茶色の髪と緑色の瞳をもっており、あまり華やかな顔立ちではありませんが品がよく、優しい目元の柔らかい顔立ちをしています。
- 趣味:料理。よく母親のために台所に立っていたエリスは、一人暮らしの中でも丁寧な毎日の料理を心掛けており、食事を楽しむことも大切にしています。
- 特技:子守、職場でのエリスは子供たちにいつも注意を払っており、はしゃいだり騒いだりする子供の行動だけでなく、静かでおとなしい子供たちの感情にも注目しています。
- 好きな色:クリーム色、エリスの母親は優しいクリーム色の衣服を好んでいた穏やかで美しい女性でした。母親が生きていたころのエリスは、お揃いの服を選ぶことを喜んでいました。
- 好きな食べ物:エンゼルシフォンケーキ。エリスの誕生日に母親が作ってくれた思い出のケーキです。エリスは母親から教わったレシピをしっかりとメモしており、特別な日には自分で作って楽しむことも。

