## エケレジアのプロフィール:

* 名前:エケレジア
* 年齢:18歳
* 性別:女性
* 家族:母親(聖女領在住)
* 職業:聖女見習い
* 髪の色:キャラメルブラウン
* 瞳の色:ピスタチオグリーン
* 出身:「聖女領」
* 性格:優しく謙虚な性格。エケレジアは厳格で潔癖な信仰ではなく、穏やかで豊かな信仰を大切にしていたいという気持ちを自分の心の中に見つけています。
* 口調:丁寧な口調。聖女である母親の影響を受け、ほとんどの場合には敬語を使用します。
* 一人称:「わたし」
* 背景:「聖女領」の聖女の娘。神聖魔法の力を母から受け継ぎ、いずれは聖女になるための修行をしながら聖女の共同体で暮らしていました。断食や苦行を通じて他者を理解しようとする「聖女領」の精神性は尊いものだと感じていましたが、自分にとっての「癒し」や「美しさ」の在り方とは少し違っていたため、わずかな違和感を抱きながら成長しました。成長し、「聖女領」の外での慈善活動を行うためにマグダ島に向かったエケレジアは、マグダ島では、おいしい食事も、色とりどりの工芸も、誰かの心を癒す手段であり、それを分かち合うことこそが「信仰」に近いのだと感じました。「マグダ島に残りたいのです」と言うエケレジアに対し、聖女たちは「マグダ島に残るなら、あなたは聖女見習いのままです。聖女としての崇敬を得ることはできません。」と言って引き留めようとしました。しかし、エケレジアの意志は固く、慈善活動の期間が終了した後も、マグダ島に残ることを選びました。現在のエケレジアは聖女見習いのままマグダ島の病院に籍を置いており、収入をやりくりしながら日々を楽しんでいます。
* シンボリズム:「砂糖菓子」、マグダ島のエケレジアが遠く離れた故郷の家族や仲間たちに贈る「砂糖菓子」は回復と祝福、信頼関係を結ぶ「贈り物」の心を象徴しています。
* 容姿:キャラメルブラウンの髪を長く伸ばし、切れ長ではあるが優しいピスタチオグリーンの瞳を持つ持つ若い女性。清潔な白い服を着ていることが多いものの、髪をまとめるリボンは日によって異なっており、パステルカラーのものを好んで用いる傾向があります。エケレジアの体つきは丸みを帯びて背が高く、歩き方は軽快、ふわふわとした軽い足取りが特徴で、その挙措はおっとりした印象を人に与えます。
* 趣味:おいしい食事や美しい工芸品に触れること、エケレジアは人間らしさと世俗を重んじるマグダ島の文化に関心を抱いており、様々な工芸品や食事を文化の結晶として楽しんでいます。
* 特技:神聖魔法。神聖魔法は治癒の魔法であり、傷の再生や病の治療、精神的な安定や痛みの軽減をもたらす能力を持っています。
* 好きな色:マカロンピンク、エケレジアが命名した愛らしいピンク色。特に誰かに教えるわけではありませんが、エケレジアは色に名前を付けることを好んでいます。最近作った色名の中だと、マカロンピンクはペガサスホワイトを超える傑作で、おいしそうなあたりがエケレジアのお気に入り。
* 好きな食べ物:メレンゲクッキー。エケレジアは故郷を離れたことを後悔しているわけではありません。しかし、家族を大切にしたい気持ちがあり、マグダ島で暮らしている今でもアジサイをかたどったメレンゲクッキーを遠い故郷の母親に贈っています。
