## エメラルディンのプロフィール:

* 名前:エメラルディン
* 年齢:57歳
* 性別:男性
* 種族:エルフ種族
* 家族:独身
* 職業:植物学者
* 髪の色:常盤色
* 瞳の色:エメラルドグリーン
* 出身:「白銀の王国」
* 性格:泰然として温厚な性格。一般的な人間とは違ってゆっくりと年齢を重ねていく長寿のエルフ種族であるためか、急ぐことなく悠々と生きている印象があります。
* 口調:ゆったりして穏やかな口調。多くの場合において学者仲間ではなく植物を話し相手としているため、難解な専門用語を多用するのではなく、スローテンポで感覚的な話し方を好んでいます。
* 一人称:「私」
* 背景:エルフ種族の植物学者。「白銀の王国」の森林地帯で生まれ育ったエメラルディンは、野生動物の狩猟よりも森林の草木たちに感謝しながら山菜を採集することを好み、やがて植物への興味が大きくなって植物学者になりました。現在のエメラルディンは、自然と文明の上下関係を定めるのではなく一体化したものとしてとらえる思想の中で生育していく植物たちの在り方に関心を持ち、マグダ島の森林の中に自宅を構え、山菜や木材を利用するために森林を訪れる人々に植物との付き合い方を教えながら生活しています。
* シンボリズム:「樟」。防虫と保存の力を持つ香気を有する「樟」は「守護」と「癒し」の象徴です。
* 容姿:常盤色の髪とエメラルドグリーンの瞳を持つ若いエルフ種族の男性。迷彩じみた暗緑色の服を着用していることが多く、森林の中では時にどこにいるのか分かりにくい姿をしていることもあります。気になった植物のスケッチやメモを取るための筆記用具を始めとする様々な道具を入れた大きなカバンを持ち歩いていますが、植物を傷つけない意志を示すために着火道具は森の中に持ち込まないようにしています。
* 趣味:森林浴。エメラルディンは木々の声に耳を傾けながら、さわやかな香りを放つ大気を全身で浴びつつ、森林を歩き回ることを楽しんでおり、特にクスノキの香気を好んでいます。エメラルディンはしょっちゅう森のかなり奥深くまで平気で歩いていきますが、草木と話し合って自分の現在地を教えてもらうことができるため、森の中で迷ってしまう心配は不要です。
* 特技:「森の魔法」、樹木との会話や草花の生長促進などの植物に関連した魔法です。エメラルディンは「森の魔法」に精通しており、草花のスケッチを描くためにその生長を制御することが多く、森の木々との会話を日課にしてもいます。
* 好きな色:エメラルドグリーン。エメラルディンは自分の名前の由来になったエメラルドグリーンを愛しています。エメラルディンは数多くの草木がフレッシュなエメラルドグリーンに彩られていながらも、その美しい緑色を染め出すための素材としては使えないことを残念に思っており、家の中には緑色の調度品を置く代わりにたくさんの観葉植物を育てています。
* 好きな食べ物:タケノコ。マグダ島に来てからのエメラルディンはタケノコに魅了されており、しばしば竹林の竹たちに感謝しながらタケノコを分けてもらっています。エメラルディンは「タケノコを肉と混ぜて料理するのは邪道、タケノコの味わいが台無しになる」と主張しており、シンプルに焼いて塩で食べる新鮮なタケノコが最高だと語っています。
* エルフ種族の設定:
* エルフ種族は植物や野生動物との共存を重んじ、植物に関連する「森の魔法」の繊細な才能と長寿で知られる森林の種族です。
* エルフ種族の多くは「調和」と「秩序」を重視する哲学を持ち、自然を通じて世界の本質に触れることを尊んできました。
* 「彩虹の帝国」内では一部のエルフ種族は貴族階級として取り込まれ、特に外交儀礼や芸術分野で重用されました。
* しかし、純血のエルフ種族の多くは「彩虹の帝国」の都市生活に馴染まず、半ば隠棲する形で森林や湖畔に居住しています。
* 「白銀の王国」内でのエルフ種族は狩猟や植物採集に携わっており、「森の魔法」を実用的に使用しながら生活しています。
* そして、エルフ種族は「白銀の王国」で祀られる自然の神々を信仰しており、神殿や祭礼を通じて人々とも交流を行っています。
* エルフ種族の要素と「森の魔法」は、人間には強すぎることがあり、ハーフエルフは比較的珍しい存在となっています。
