## エゼクのプロフィール:

* 名前:エゼク
* 年齢:38歳
* 性別:男性
* 家族:独身
* 職業:聖職者
* 髪の色:茶色
* 瞳の色:緑色
* 出身:「聖女領」
* 性格:穏やかで思慮深い性格。必要以上には語らず、相手の言葉を遮りません。礼節を重んじますが、決して形式に縛られず、意味のある静けさを大切にします。
* 口調:丁寧で敬意のこもった口調。儀式的な言葉や敬語を好みますが、相手が子供でも丁寧です。
* 一人称:「私」
* 背景:「聖女領」の小さな修道会に属する信仰医。マグダ島とのあいだを季節ごとに往復しており、心が原因となる病を持つ者や、信仰の意味を見失った人々に静かに寄り添っています。また、複数の宗教に通じているエゼクは、教義ではなく癒しそのものを探求しています。
* シンボリズム:「塩」。エゼクが常に携える小さな塩の小瓶は、彼にとって信仰と癒しの在り方そのものです。塩は古くから「腐敗を防ぐもの」「清めるもの」とされ、目立たずとも不可欠な存在。それは味を支える沈黙であり、痛みを癒す苦みでもあり、記憶と誓いを静かに守る結晶でもあります。エゼクは語らぬことで語り、塩を通じて、目に見えないものの大切さを伝えようとしているのです。
* 容姿:茶色い髪と緑色の瞳の中年の男性。簡素な白衣と、ひとさじの塩の入った小瓶を常に携え、「言葉よりも沈黙」「薬よりも理解」という姿勢を崩しません。
* 趣味:旅先で水の音を収集すること。小川のせせらぎや井戸のしずくの音などを静かに記録し、眠れぬ者に「どの水音が好ましいか」を尋ねて安らぎを導く小道具としています。また、祈りに使う香草の葉を干し、袋に詰める作業を好みます。彼にとって、香りは言葉以上に心の揺らぎを和らげる手段のひとつです。
* 特技:話すよりも聞く力に長けており、沈黙に耐えられず語り出す者の言葉を受け止める技術に秀でています。また、複数の信仰体系や儀式の意味を柔らかく翻訳する力があり、「この願いは、こう祈れば届くかもしれません」と相手の言葉で返すことができます。
* 好きな色:白。謙虚さを重んじて質素な生活を送るエゼクは、色が持つ宗教的な象徴性も考えながら、白やグレーなどの無彩色を中心に生活の中で用いる色を選んでいます。
* 好きな食べ物:魚。エゼクは特に魚を重んじます。魚はエゼクが尊敬する聖人のシンボルであり、同時にその聖人の自己犠牲と慈悲がもたらす恩恵を象徴しているからです。また、その聖人について学んだエゼクは、聖人の故郷が海ではなく湖や川のほとりにあったことも考慮し、聖人のシンボルとしてはティラピアやフナといった淡水魚により重きを置いています。しかし、聖人が食べていた魚は、あまり一般的には美味で高価とされる種類の魚ではなかったとも、エゼクは推測しています。
