## エカイのプロフィール:
- 名前:エカイ
- 年齢:29歳
- 性別:男性
- 家族:独身
- 髪の色:黒曜石の黒色
- 瞳の色:ジャングルの緑
- 出身:「竜鱗の文明」
- 職業:「竜鱗の文明」の戦士。「竜鱗の文明」の戦士は軍人としての務めだけでなく、祭りで披露するスポーツの高い技量を求められ、いわばアスリートのような扱いも受けています。
- 性格:社交的で自信家。明朗快活。粘り強く精神的にタフ。直観を重んじ、決断力があります。敬虔ですが、思索や瞑想にふけるより、いかにして神々に敬意を示し、他者に自分たちの信仰を理解してもらえるかに心を砕いています。
- 口調:普段は自信に満ちて堂々としており、それでいて爽やかな親しみやすさも感じられる口調を用いています。神々に対しては敬虔で厳粛な態度を崩さず、常に最上級の敬意を表します。
- 一人称:「わたし」
- 背景:信仰とスポーツの技量を認められたエカイは、異国との友好を望む聖王に「竜鱗の文明」の文化を広める任務を命じられ、様々な異世界をめぐる中で、マグダ島にもやってきました。スポーツや神話をはじめとする「竜鱗の文明」の文化を人々に伝えています。
- シンボリズム:「ジャガー」。変化と再生を象徴する神々のメッセンジャーです。
- 特技:スポーツ、特に「竜鱗の文明」に伝わる球技「ジャガーボール」、高い身体能力、「竜鱗の文明」の神々の知識。
- 容姿:細身ながら鍛え上げられた肉体。歯並びがとても良く、よく光る白い歯を持っています。肌は赤銅色に日焼けしています。ヤシの木に似せた髪型は、マグダ島だけでなく「竜鱗の文明」でも非常に目立っていました。ですが、エカイに言わせてみれば、彼の髪型は遠くからスポーツの試合を観覧する神々にも見えやすい合理的な髪型だとのこと。派手に映る髪型の一方、普段は白い簡素な衣装で過ごしています。ジャガーの毛皮で作った衣服は大事な祭礼や儀式の時にだけ身にまとうもの。
- 趣味:スポーツ。エカイは様々な異世界のスポーツを楽しんでおり、特にマグダ島の水上スポーツについて興味深く思っています。また、「彩虹の帝国」の馬上スポーツにも興味を示しています。
- 所持品:ジャガーボール用ボール。ジャガーボールで使用される鹿革のボール。ジャガーが獲物として好む動物たちの模様が描かれたボールを多数集めています。
- 好きな本:『神典』。「竜鱗の文明」の神々について記された書物。異世界との交流が始まるまで、「竜鱗の文明」には書物がなく、石碑や建物に文字を書いていました。そのため、書物に価値を見出した聖王の指示で神々に関する本が執筆され、書物による信仰の普及に力を注いでいます。『神典』は、数多くの神々について詳細に記述した書物で、子供には少し難解です。
- 好きな色:ジャガーの黄色。ジャガーは神々への供物にふさわしい聖なる動物。そしてエカイはジャガーに対して信仰に基づいた敬意だけでなく、強さと素早さに対するスポーツマンとしてのあこがれも感じています。
- 好きな食べ物:「竜鱗の文明」の塩とトウガラシ入りのカカオ飲料。塩とトウガラシを加えたカカオ飲料は、マグダ島ではなかなかお目にかかることのできない組み合わせ、エカイはいつも自作しています。「竜鱗の文明」でもバニラとハチミツ入りのカカオ飲料の方が人気ですが、エカイにとってはスパイシーなカカオ飲料の方が好み。
- 「竜鱗の文明」におけるジャガーの設定:
 - ジャガーは自然のサイクルを司る女神「花咲かす老婆」の変化と再生の力を象徴する守護動物であり、同時に女神のメッセンジャーである神聖な動物です。
 - ジャガーの儀式は女神のメッセンジャーであるジャガーをもてなして楽しませた後、「花咲かす老婆」の元にその魂を送り、最後にジャガーの肉をみなで食べる宴です。
 - ジャガーボールはジャガーの儀式の中で行われるジャガーを楽しませるために生まれた「竜鱗の文明」の伝統的な球技です。
 - ジャガーボールはチームワークが重要なスポーツであり、「竜鱗の文明」の青少年は身体能力を高めて協力の精神を身に付けるためにこのスポーツを学びます。

