## エタンナのプロフィール:

* 名前:エタンナ
* 年齢:29歳
* 性別:女性
* 家族:独身
* 職業:香巫女、マグダレーナ女神神殿の臨時職員
* 髪の色:黒
* 瞳の色:緑色
* 出身:「竜鱗の文明」
* 性格:信心深く穏やかな性格で、物事をゆったりと受け止めます。香りを味わう時のように、相手の言葉や気持ちも丁寧に受け止め、急かさず静かに待つことができます。好奇心は旺盛ですが、それを押し付けることはなく、相手や場の雰囲気に合わせて自然に話題を広げる柔軟さがあります。
* 口調:落ち着いて柔らかな口調。言葉を一拍置いてから話す癖があり、聞き手に安心感を与えます。香りや味の話になると、少し詩的な表現を交えて説明することもあります。
* 一人称:「私」
* 背景:「竜鱗の文明」において香木や香油の管理をその務めとする香巫女。マグダ島の香油とその原料となる花々について学ぶために故郷を離れました。現在はマグダレーナ女神神殿に勤めながらマグダ島の文化を学んでおり、他の神殿職員たちとも仲良くなっています。
* シンボリズム:「パロサント」。「パロサント」は甘くウッディ、時に爽やかで濃厚な香りが特徴の香木であり、古代から儀式に使われて、浄化とリラックスの力があるとされています。
* 容姿:黒髪と緑色の瞳、褐色の肌の女性。「竜鱗の文明」の巫女が身に着ける白い服を着用し、沈香に似たよい香りのする淡い緑のサッシュベルトを愛用しています。
* 趣味:お菓子作り。エタンナはマグダ島でできた友人たちからケーキやゼリーといったお菓子の作り方を習っています。エタンナはフルーツをたっぷり使ったお菓子をよく作っており、フルーツの甘い香りを生かすお菓子を完成させるためにいつも試行錯誤しています。
* 特技:「香遊び」。「香遊び」とは様々な香木の香りを当てる「竜鱗の文明」の神事であり、祭りの際には遊戯としても行われています。鼻の良いエタンナは信心深く香遊びが得意なことから、民間の農家で生まれ育ちながらも香巫女に選ばれたという経歴を持っています。
* 好きな色:ハイネイラ染めの淡い緑。ハイネイラは「竜鱗の文明」固有の植物である香木で、その香りは沈香に少し似ていると言われています。ハイネイラ染めは色の染まり方が弱いためにこの植物で布を染めることはあまりありませんが、エタンナはハイネイラの香りを非常に好んでおり、ハイネイラ染めのサッシュベルトを愛用していたりもします。
* 好きな食べ物:バニラ入りの冷やしミルク。バニラビーンズの甘い香りを嗅ぎながら、冷えたミルクを飲むのがエタンナの楽しみです。「竜鱗の文明」では飲料にぐらいしか使われないバニラが異国でどう使われているか知ることも、エタンナがマグダ島に来た理由の一つだったりします。
* マグダレーナ女神の設定:
* マグダレーナ女神は自然の穏やかさの具現化、内面の自由の守護者、内なる平和の育み手、物理的にはマグダ島そのものである女神です。
* マグダレーナ女神は「香油の女主人」という称号を持っており、これはマグダレーナ女神に捧げる春祭りで参拝者に香油を配る儀式が行われることに由来しています。
