## オヘロのプロフィール:

* 名前:オヘロ
* 年齢:53歳
* 性別:女性
* 家族:夫、子供たち
* 職業:肉屋、畜産農家
* 髪の色:赤
* 瞳の色:朱色
* 出身:マグダ島
* 性格:豪快な性格。おせっかいで面倒見もよく、明朗闊達な性分を隠すことはありません。
* 口調:豪快で明朗な口調。大きな声でよく笑い、怒ると声が島中に響います。
* 一人称:「あたし」
* 背景:放牧豚の飼育と精肉を一手に担う家系に生まれ、父親譲りの腕っぷしと母親譲りの商売センスを持っています。市場の仲買人の三男という立場から婿入りした夫は妻であるオヘロをしっかりと立てており、オヘロは一家の中心として子供たちをかわいがり、また肉屋を切り盛りしてもいます。
* シンボリズム:「トマト」。「トマト」の瑞々しく鮮やかな赤色はオヘロの豪快な笑顔と情熱を表し、丸くふっくらとした形は包容力と豊かさの象徴です。
* 容姿:大柄でがっしりした体型の、よく太った中年女性。いつもエプロンを身に着け、包丁を持っており、笑うと豪快な八重歯が見えます。
* 趣味:料理。オヘロは家族のために料理をよく作っている他、肉屋の店頭で売る総菜も調理しています。オヘロの得意料理は豚ばら肉の煮物で、朝から大量に仕込む日もありますが、彼女にとっては商売のための料理も楽しみの一つです。
* 特技:腕力。オヘロの自慢は豚を素手で抑え込む腕力です。マグダ島の森林で放牧されている豚はその一部が放牧地域から逸れて畑を荒らすこともありますが、オヘロの目が光っているところではその心配は無用です。
* 好きな色:赤。オヘロは明るく華やかで力強いイメージの赤を愛しています。昔からマグダ島のお祭りの色である太陽朱を好んでいましたが、最近は「晏日大陸」から入ってきた石榴紅もお気に入りです。
* 好きな食べ物:トマト。トマトは「竜鱗の文明」からマグダ島に入ってきてまだ20年ほどしか経っていない野菜です。オヘロの夫が買い付けてきたトマトは店売りの総菜となる豚肉の煮物を作る際に重宝していますが、オヘロ自身が最も好む食べ方は、砂糖を振りかけた生のトマトにかじりつくことです。
