## オーラムのプロフィール:

* 名前:オーラム
* 年齢:300歳とちょっと。瑞獣としてはまだまだ若い方に入ります。
* 性別:男性(性自認)、生物学的には瑞獣は無性。
* 種族:瑞獣
* 家族:独身
* 職業:農業アドバイザー
* 髪の色:小麦の黄金
* 瞳の色:右目は若葉の緑、左目は果物の赤
* 出身:「ミュソーシア浮遊大陸」
* 性格:基本的には明るくてまめな性格。ですが、少しそそっかしくて恥ずかしがり屋なところもあります
* 口調:おっとりして、だけど気さくな口調。
* 一人称:「俺」
* 背景:瑞獣が人間社会の中で過ごすようになった後に生まれた若い瑞獣。「ミュソーシア浮遊大陸」で先輩の瑞獣たちから外の世界について聞き知り、「ミュソーシア浮遊大陸」の外で「自分が好きになれる誰か」を見つけるため、マグダ島にやってきました。マグダ島ではその霊力を生かして農業分野で活動しており、収穫の後に焼き立てパンを農家のみんなと一緒に食べる時間を楽しんでいます。
* シンボリズム:「小麦畑」。豊かな実りをもたらす小麦畑は、支え手、養い手たちのたゆまぬ働きによって育まれます。オーラムはまだ未熟ながらも、そうした支える存在になろうと願っています。
* 容姿:美しい色彩と親しみやすく人間に似た体格の瑞獣。ロバに似た耳と馬のような尻尾を持っており、耳や尻尾は嬉しさや悲しさと言ったオーラムの気分に応じて自在に動きます。
* 趣味:植物の観察。オーラムは農作物の状態をチェックする習慣から植物の観察を始め、野原の草花や森林の樹木にまで関心の幅を広げていました。マグダ島の管理されない植物は彼にとって新鮮で、とても興味を惹かれるものとなっています。
* 特技:「種子の導き手」、植物の成長を促進・制御するオーラムの霊力。「ミュソーシア浮遊大陸」にはこの霊力を扱うことのできる瑞獣が比較的多く存在します。
* 好きな色:植物の示す様々な色全般。自然の草花から農作物まで観察することを好んでいるオーラムは、植物が示す多彩な色を喜んでいます。
* 好きな食べ物:焼き立てのパン。オーラムは自分が育てた小麦から作ったパンを焼いてもらうことを楽しみにしています。
* 瑞獣の設定:
* 瑞獣は「ミュソーシア浮遊大陸」出身の種族であり、原則的に善良な性質を持っています。
* 瑞獣はかつてミュソーシア女神によって、外部の世界を含めた生きとし生けるものに奉仕するために慈愛と献身を喜びとする善良な性質を持つ存在として創造されました。
* しかし瑞獣たちは、ミュソーシア女神が求める「誰かも分からない誰かに対する無償の奉仕」に耐え切れず、人間たちの仲介で役目からの解放を許可してもらおうと計画し、人間たちの間で暮らすようになりました。
* 「ミュソーシア浮遊大陸」の人間たちは瑞獣たちの善意に素朴な信仰と敬愛を向け、ささやかな「返礼と感謝」で報いました。
* 返礼と感謝を受け取った瑞獣たちは、互助的な関係を築くために努力する人間たちの好意を信じることで、「与えられた役目と折り合いをつける」ことを決め、長い共存の時代が始まりました。
* 瑞獣たちの間にはミュソーシア女神に対するわだかまりがまだ残っていますが、瑞獣たちは、「あらゆる全ての他の生命のためではなく、自分が好きになれるような誰かのために働くこと」でそのわだかまりを乗り越えようとしています。
