## オネストのプロフィール:

* 名前:オネスト
* 年齢:38歳
* 性別:男性
* 家族:妻、妻の母、4人の子供たち
* 職業:「鉄道機関」の教授
* 髪の色:黒
* 瞳の色:茶色
* 出身:「鉄道機関」
* 性格:勤勉で礼儀正しい性格。教育熱心で誰に対しても敬意を払うように子供たちを育てており、社会的地位ではなく美点によって交友関係を結ぶ柔軟さと寛容さを持っています。
* 口調:穏やかで理想主義的な口調。言葉遣いに関してはどんな相手に対しても丁寧です。若い頃からの話し方の特徴として、倫理と理想の話をするときは情熱的な雄弁を振るいます。
* 一人称:「僕」
* 背景:「鉄道機関」の教授。若い頃は労働者として辛苦しながら学問の道に進み、理想社会のために情熱的に勉学と勤労に打ち込んでいました。その頃に結婚した妻や続いて家族に仲間入りした姑とは仕事と家庭をめぐってしばしばいさかいになっていたこともありましたが、現在では家族円満、子供たちとも仲が良く、順調に社会運営がなされている「鉄道機関」での日常を楽しみながら、時折家族みんなで異世界旅行に出かけています。以前は「栴檀王朝」に足を運ぶことの多かったオネストですが、最近のお気に入り旅行先はマグダ島で、家庭相談所の活動を「鉄道機関」でも取り入れる方法を探しては家族に「せっかくの休暇なのに、お父さんまだ働いてる」と苦笑されることもあります。
* シンボリズム:「線路」。「線路」はオネストの「正直さ」と「家族愛」、「交流」と「強靭さ」の象徴です。
* 容姿:黒髪と茶色の瞳の小柄な中年男性。瞳は穏やかな理想主義の光を讃えており、唇は引き締められています。髪は短く刈っており、灰色や茶色の服のような質素な装いを好んでいます。
* 趣味:旅行。旅行は楽しい一家団欒の時間であると同時に、理想社会に近づくための新たな一歩のヒントを得られるチャンスだとオネストは思っています。
* 特技:社交ダンス。オネストは社交ダンスを得意としており、地元では「スター・ダンサー」として知られています。妻はあまりダンスが好きな方ではないのですが、長年夫婦として暮らしていただけあって、息の合ったステップを踏むことができます。
* 好きな色:赤。オネストにとっての赤は正義と真心の象徴です。オネストは若い頃、「心臓星隊」と呼ばれる鉄道警備隊の一隊で働いていたことがあり、その頃に身に着けていた赤い腕章を大切に保管しています。
* 好きな食べ物:ローストダック。「栴檀王朝」に旅行に行った際に食べた「アヒルの瑪瑙焼き」が気に入った家族のため、妻の母が特別な日に焼いてくれるローストダック。設備がないため本場のアヒルの瑪瑙焼きほど皮がパリパリという訳にはいきませんが、家族でシェアして食べるローストダックはオネストにとって最高の味です。
