## オクドのプロフィール:

* 名前:オクド
* あだ名:「鍋底の犬」
* 種族:犬(パグ)、神様
* 性別:男性
* 年齢:かなりのものです
* 家族:人間の飼い主一族
* 肩書:元祖のんびり屋の狛犬
* 毛の色:パグベージュ(フォーン)
* 瞳の色:黒
* 出身:マグダ島
* 性格:のんびりでおっとりな性格。基本は楽天的で他者を好意的に見ており、誰でもしっぽを振って歓迎しています。
* 口調:ゆったりした穏やかな口調。もごもごと不器用に口を動かしながら、優しく語りかけます。
* 一人称:「わがはい」
* 背景:パグ犬の神様。元はごく普通のパグとして子守をしながら生きていましたが、何のドラマティックなきっかけもなく神様になり、ずっとのんびり暮らしています。最近では飼い主たちと共に異世界に行っていることの多いオクドですが、時々飼い主に連れられてマグダ島に帰ってきます。
* シンボリズム:「パグ」。オクドはどこからどう見ても立派な「パグ」です。「パグ」は、ユーモラスで愛情深い性質を持ち、他者に対する「尊敬」と「信頼」、そして「愛情」を象徴しています。
* 外見:ぺちゃんこの鼻とぷよぷよの口、くりくりした大きな丸い瞳にくるんと巻いたしっぽが特徴のまごうことなきパグ犬。ちょっと太り気味ですが、意外とがっちりして筋肉質です。考え事をしている最中には鼻をふごふご言わせる癖があり、お腹が空いたときには舌がぺろぺろ出てしまいます。
* 趣味:散歩、食事。オクドはどちらかというと運動が好きな方のパグです。それでも派手な「パグ走り」を見せることはあまりなく、街の風景を見ながらのんびりと歩き回るのが彼のお気に入りだとか。パグの例にもれず食べ物が大好きで、昔は豚ばら肉の煮物を好み、鍋の底まで名残惜しげにぺろぺろと舐めていたほどでした。ですが、神様になって以降はお菓子類のほうを好むようになっています。
* 特技:子守。飼い主一族には昔から子供がたくさんいて賑やかです。オクドはただの犬だった頃からエネルギーを爆発させる子供たちのいたずらにも動じることなく付き合っており、「特に何をしているわけでもないがとりあえず子供の面倒を見ているということになっている」こともしばしばです。
* 好きな色:パグベージュ、やや茶色を帯びたやわらかいベージュ。オクドの毛色は一般的には「フォーン」と呼ばれていますが、飼い主たちは「これぞパグベージュ」と呼んでおり、オクドも「わがはいはパグベージュ」と思っています。
* 好きな食べ物:「パグのしっぽ」、パグ犬のくるんと巻いたしっぽを模したマグダ島銘菓です。ほんのりと焼き目がついており、もち粉を使用したぷりぷりでもちもちの食感が特徴のあまいおやつです。オクドは飼い主たちから「パグのしっぽ」を分けてもらう内にこのお菓子を好むようになりました。マグダ島に帰ってきた時のオクドはいつも「パグのしっぽ」を買い求めています。
* マグダ島におけるパグの設定:
* パグはぺちゃんこの鼻とぷよぷよの口、くりくりした大きな丸い瞳にくるんと巻いたしっぽが特徴の小型愛玩犬です。
* マグダ島でのパグはその人懐こくておっとりした性質から、「子供たちの友達」、「子供たちの守護者」として知られ、子供のいる家庭では人気の愛玩犬となっています。
* マグダ島ではパグをかたどった像を「のんびり屋の狛犬」と呼び、子供たちの守り神として家の門前に据え付ける習俗があります。
* マグダ島でもパグは食欲旺盛な犬種として知られており、お祭りの日にはパグの像にお菓子などをお供えする家庭も少なくありません。
