## カティナのプロフィール:

* 名前:カティナ
* 性別:女性
* 年齢:29歳
* 家族:父親、母親、姉(マグダ島出身)
* 職業:陶芸家
* 髪の色:茶色
* 瞳の色:茶色
* 出身:マグダ島
* 性格:堅実な努力家。働き者だが謙虚で、目立つことを好みません。温厚だが意志が強く、発言が必要な場面でははっきりと主張します。派手さと騒がしさは苦手です。
* 口調:穏やかでおっとりした口調。ゆっくりとしてほどよく大きな声は聞き取りやすい。
* 一人称:「わたし」
* 容姿:髪は後ろでひとつにまとめ、ポニーテールにしています。作業着の上にエプロンをしていることが多く、その両手にはいつも土がついています。怒っている顔は姉でも見たことがありません。
* 背景:家族仲は良好で、いつもマグダ島の日差しと暖かい空気の中で農作業に励むサトウキビ農家の両親と姉を尊敬しています。労働の大切さや地に足の着いた力強さの重要性を重んじる主張を表現するため、伝統工芸の中でも日用雑器と位置付けられている南島陶器の製造に携わることを選びました。ハレの日の高級品である虹色漆器がもてはやされることには複雑な感情を抱いていますが、自らの作品で違う価値観を示せればよいと思っており、その複雑な感情を表に出す必要はないと考えて、その感情を作品の中に昇華させようと努力しています。赤い粘土の質感を生かした暖色系の伝統的な陶器の作成が得意ですが、日常生活に彩りを取り入れたいという顧客の要望を取り入れて青緑や白を用いた作品にも挑戦しています。
* シンボリズム:「植木鉢」、赤土でできた「植木鉢」は、大地のぬくもりと、手のひらで育まれる生命力を象徴しています。地に足の着いた暮らしの中で生まれる日用の器は、派手ではないけれど確かな美しさを宿しています。
* 特技:忍耐力。集中力。地道で根気のいる作業に対する適性。
* 趣味:庭いじり。自分で作った植木鉢を使って草花を育てることを好んでいます。農家で育つ中で得た知識と技術、地道でまめな性格のため、カティナが育てる植物はいつも丁寧に世話をされています。好きな草花は小さく目立たないが生命力の強いものが多くあります。
* 好きな食べ物:根菜の煮物。里芋や蓮根などの根菜を時間をかけてじっくり調理した煮物はカティナの得意料理であり、好物です。
* 好きな色:赤茶色。カティナは大地の堅実さと生命力を感じさせる赤茶色を好んでいます。
* 南島陶器の設定:
* 南島陶器はマグダ島の伝統工芸品のひとつです。マグダ島で採れる赤い粘土を使用しており、温かみのある穏やかな質感が特徴です。
* マグダ島では飯碗や植木鉢など身近な普段使いの日用雑器として扱われることが多く、高級な贈答品として扱われることの多い虹色漆器とは対照的です。
* 伝統的に暖色系の釉薬が使用されており、その色合いによって南島陶器の温かみは強調されています。さらに、近年は青緑や白を使用した作品も作られており、南島陶器は豊かな色彩の広がりを獲得しています。
* 日用品としての需要が高いために生産量が多く、マグダ島全体に多数の工房と多数の職人が存在しています。
* 比較的規模の小さなそれぞれの工房で数人から十数人の職人が働いています。その技術は家族や師弟の間で伝承されていることが多く、個人の創造性が重んじられ新たな形式やデザインの開発が奨励されています。
