## カナトのプロフィール:

* 名前:カナト
* 年齢:16歳
* 性別:男性
* 家族:父親
* 職業:学生
* 髪の色:黒
* 瞳の色:緑色
* 出身:マグダ島
* 性格:真面目で努力家、内向的で繊細。他者を理解しようとする努力を怠りませんが、その期待に応えようとする傾向が強く、少し物事を難しく考えすぎる不器用さを持っています。
* 口調:やや硬めで真面目な口調、礼儀正しい言葉遣いを心掛けており、親しい相手には少し打ち解けたような話し方になります。
* 一人称:「俺」
* 背景:「竜鱗の文明」出身の母親とマグダ島の男性の間に生まれた男性。いつも物憂げだった母親を喜ばせようとしたカナトは、学問や武道に打ち込んでいました。しかし、母親は望郷の念を抑えきれずにとうとう故郷に帰ってしまい、カナトは悲しみに暮れています。
* シンボリズム:「黒曜石」。「黒曜石」は漆黒の鏡面のような輝きを持ち、真実を見定める眼と精神的な浄化を象徴しています。
* 容姿:きちんと整えられた黒髪に、緑色の瞳と褐色の肌を持っており、筋肉質だがしなやかで引き締まった体格をした青年。「竜鱗の文明」出身の母親からその黒髪と褐色の肌を受け継ぎました。動きやすく清潔な服装を好んでおり、地味な色合いで個性を主張しない装いを好んでいます。
* 趣味:武道の鍛錬。カナトは団体スポーツにはそこまで興味を持っていませんが、身体を動かすこと自体は大好きで、よく一人で鍛錬に励んでいます。
* 特技:思想や文学の研究。カナトは道徳的な方針をテーマにした思想書や文学作品を好んでおり、何度も熟読しつつ善や正義を身に着ける必要性についてよく考えています。
* 好きな色:常盤色、カナトは落ち着きのある緑色を好んでおり、母親の好んでいた常盤色には特別な思い入れがあります。
* 好きな食べ物:鶏むね肉の料理。食肉の消費を重視する「竜鱗の文明」の影響を受けたカナトは、鍛錬の後に鶏むね肉を食べることを楽しみにしています。
* 苦手なもの:甘すぎるお菓子。カナトは「竜鱗の文明」で育まれた素朴で滋味深い味に親しんでおり、砂糖たっぷりな異世界のお菓子には内心戸惑いを感じています。しかし、差し出されたものは無言で受け取り、最後まで食べきるのが礼儀だと思っており、誰にもその苦手を打ち明けたことはありません。
