## キヤのプロフィール:

* 名前:キヤ
* 年齢:40歳
* 性別:女性
* 種族:精霊族
* 肌の色:羊脂色
* 瞳の色:真珠色
* 出身:マグダ島
* 性格:慈悲深く優しい性格。少し怖がりで、自らが加護を与える対象であるミルクの品質に関しては頑固なまでにこだわるところがあります。
* 口調:優しく穏やかな口調。発言には少しためらいがちなところがあります。
* 一人称:「わたし」
* 背景:ミルクをつかさどる精霊族、守護対象は主に山羊です。キヤは山のふもとに広がる草原の中の住居を持っています。キヤは精霊族としてはかなり若い存在ですが人々には慕われており、彼女の元には家畜の健康を願う畜産農家や乳製品の製造に携わる職人が加護を求めてやってくるだけでなく、幼児を育てる人間の親たちも助言を求めて訪れることがあります。
* シンボリズム:「ミルク」。命を育む穏やかな恵みとしての「ミルク」は、無垢でありながら深い責任をともなう存在です。キヤのやさしさもまた、無償の愛と繊細な不安のあいだで揺れる「ミルク」のように、静かに人々の暮らしを支えています。
* 容姿:キヤは雌羊に似た体形と羊の脂を思わせる白く滑らかな質感の肌を持ち、濃厚で穏やかなミルクの香りを放っています。
* 趣味:乳飲み子や幼い子どもたちと静かに過ごすこと。キヤは子どもたちが安心して眠ったり、思いつくままにおしゃべりをしたりする時間が大好きです。あやしたり、話を聞いたり、泣いている子の隣に座って静かに見守ったりするのが、彼女にとって一番心の落ち着く時間です。
* 特技:ミルクへの加護、ミルクの栄養と安全性を保つ能力を持つキヤは、特に若い家畜を守護しています。
* 好きな色:羊脂色。ミルクのようにやわらかく、雲のようにあたたかい白、それがマグダ島で「羊脂色」と呼ばれる伝統的な色です。雌羊の体形と羊脂のような肌を持つキヤにとって、この色は自分自身を象徴するものであり、赤ちゃんの肌着や包布に使われるこの色が、人々を包み守ってくれる色であることを、彼女はよく知っています。
* 好きな食べ物:ココナッツミルクプディング。キヤはとろけるような舌触りと穏やかな甘さのこのおやつが大好きです。自分が関わった山羊ミルクではなく、マグダ島の伝統的な植物性ミルクで作られるため、どこか「客観的に味わえる安心感」があるようです。「これなら赤ちゃんにもあげられますよね？」と照れたように言いながら、たまに自分用に多めに作ってしまうことがあります。
* 苦手なもの:山羊ミルクのチーズ。キヤは赤ちゃんに与えてもよいかどうかを基準にミルクの質を決めています。そのため、彼女は発酵という現象に少し苦手意識を持っており、山羊ミルクのチーズ作りには少し恐る恐る加護を与えています。
