## キアンのプロフィール:

* 名前:キアン
* 年齢:27歳
* 性別:女性
* 家族:父親、母親、兄(いずれも「五彩朝廷」在住)
* 職業:商人
* 髪の色:黒
* 瞳の色:朱色
* 出身:「五彩朝廷」
* 性格:明朗快活な性格。いつも笑顔で話しやすい雰囲気をしており、失敗してもすぐ立ち直る心の強さを持っています。
* 口調:親しみやすい商人言葉。客とのやり取りでは柔らかい説明調が多く、軽快でフレンドリーな話し方をします。
* 一人称:「わたし」
* 背景:「熟柿陶器」を始めとする民芸品を扱う「五彩朝廷」の商人。民芸品の新たな販路開拓のため、マグダ島にやってきました。故郷での熟柿陶器は確かに庶民の間で根強い人気を誇ってはいるのですが、後宮では「垢抜けなくて野暮ったい品」と言われていて「栴檀王朝」産の白磁や青磁に比べてワンランク下の扱いを受けており、観光客が土産物を選ぶ際にも華やかで艶やかな「紅緑彩陶磁」ほどに目を引くわけではありません。遠くに婿に行った兄が熟柿陶器を扱う陶工になっていることから、キアンは熟柿陶器をひいきしており、マグダ島にやってきたのも、「ここでなら熟柿陶器も認められるかも」という期待があってのことだと自覚しています。
* シンボリズム:「柿」、「柿」は素朴で庶民的な強さを象徴しています。キアンは柿というものがみな熟柿であると思っていたこともありますが、今では未熟な黄緑色の柿を含めてみな「柿」であると思えるように成長しています。
* 容姿:黒髪と朱色の瞳の女性。日なたでは編み笠をかぶっていることが多く、クリーム色のシャツと身体にフィットする黒いズボンを好んでいます。笑った時のえくぼが特徴的な顔立ちで、「五彩朝廷」の女性にしては化粧っ気が薄い印象を与えます。
* 趣味:買い食い。キアンは市場をめぐって手ごろなフルーツやサラダなどの軽食を買い食いしている時間が結構多い自分に気づいています。最初に市場巡りを始めた時はマーケット調査が主だったのですが、今になってみれば買い食いがメインになっている気もしないでもありません。
* 特技:暗算。キアンは小さいころからそろばんを習っており、今では「頭の中にそろばんがある」と評価されるほどに暗算が得意になっています。暗算の技能はもちろん商売で役に立っており、お客さんに手際の良さを褒められる度にキアンは誇らしい気持ちと照れるような気持ちの両方を感じてはにかんでいます。
* 好きな色:熟柿朱、熟れて柔らかくなった柿を思わせる朱色。クリーム色の陶器に熟柿朱で絵付けが施された熟柿陶器を売り込もうとキアンは力を注いでいます。子供の頃には熟れる前の柿を熟柿とは違う果物だと思っていた時期があり、「柿はすべて熟柿朱」だと思っていたことはキアンにとってちょっと恥ずかしい思い出となっています。
* 好きな食べ物:五彩風果物サラダ、マンゴー、ザクロ、パイナップルなどの様々な熱帯のフルーツを食べやすい大きさにカットし、ライムの風味が強めで魚醤を混ぜた甘酸っぱいドレッシングをかけたサラダ。キアンは魚醤が強めのドレッシングを多めにかけたサラダを好み、近年になって「竜鱗の文明」から伝来したドラゴンフルーツが特にお気に入りの具材となっています。
