## ギデオンのプロフィール:

* 名前:ギデオン
* 年齢:18歳
* 性別:男性
* 家族:父親、母親(ともに「彩虹の帝国」在住)
* 職業:金属加工職人見習い
* 髪の色:真鍮色
* 瞳の色:茶色
* 出身:「彩虹の帝国」
* 性格:真面目で几帳面な性格。その物腰は穏やかでやわらかく、努力家だけど態度は遠慮がちです。
* 口調:丁寧で謙虚な口調。無理に断定したり、結論を急いだりしない話し方をします。
* 一人称:「僕」
* 背景:「彩虹の帝国」出身の若き金属加工職人。現在は親方についてマグダ島に滞在しており、日用品の修理や作成を行っています。腕はいいのですが自分に自信を持っておらず、日用品の修理や小さな金具の作成から一歩先に進むことがなかなかできずにいます。
* シンボリズム:「真鍮」、「真鍮」は、銅と亜鉛の調和によって生まれる、温かみと品格を兼ね備えた合金で、楽器や装飾品だけでなく、建築の金具や日用品にも幅広く用いられる実用性を持っています。ギデオンの丁寧で誠実な仕事ぶり、目立たなくとも人々の生活を支える存在でありたいという願いは、まさにこの金属の在り方と重なっています。
* 容姿:真鍮色の髪が特徴の若い男性。背が高く痩せているものの、手足が長いというわけではなく、「僕って胴長なんだよなあ」と時々ため息をつくことがあります。最近、金属を加工する際にやけどをすることは減っていますが、それでも仕事中はごわごわした作業着は手放せないと感じています。
* 趣味:細工物の作成、ギデオンは個人的にもミニチュア道具や飾り金具を作るなどして銅細工を楽しんでいます。しかしギデオンは趣味の中で自分自身が自由奔放な芸術的感性を欠くことを痛感しており、「僕は楽しいけど、やっぱり工芸品と言えるレベルじゃないや。みんなに見せるには恥ずかしいかな」と思い、自分の作品を他人に公開することはほとんどしていません。
* 特技:銅合金の扱い。ギデオンは紅碧銅や真鍮など、さまざまな銅合金を適切に加熱し、形を整える手腕を持っており、銅合金の扱いに長けています。たゆまぬ練習と試行錯誤あっての技術ですが、本人は「だって、技術を学ぶのはただただ楽しかったもの」と言っています。
* 好きな色:紅碧銅の赤褐色と青緑、ギデオンは青銅と赤銅の二つの性質を併せ持っている紅碧銅を扱うための練習を繰り返しており、紅碧銅の色合いにはちょっとした愛着のようなものを感じています。
* 好きな食べ物:牛レバーのワイン煮込み、ギデオンにとっての牛レバーのワイン煮込みは夕食時に家族で楽しんでいた思い出の一品です。マグダ島でのギデオンは時々豚レバーを買って母の味付けを再現しようと試行錯誤しています。
* 紅碧銅（こうへきどう）の設定
* 名称:紅碧銅
* 外見:銅に近い温かみのある赤褐色をベースに、表面にうっすら青緑のくすみが現れます。時間とともに酸化によって青みが増していきます。
* 物性:加工が容易で、耐久性も高いです。青銅の硬さと赤銅の柔らかさの中間を持ち、細工にも適しています。
* 産地・入手法:各地の銅鉱と亜鉛鉱を簡易な炉で混錬することで作られるため、工房のある町ならどこでも生産可能。
* 用途:調理器具、屋台の看板、武具の部品、楽器のフレームなど、日常と芸能の両面で多用途に用いられます。
* 象徴・俗信:「二つの性質を併せ持つものは調和を導く」とされ、結婚指輪や平和の印として贈られることもあります。
