## クィジンのプロフィール:

* 名前:クィジン(戚靖)
* 年齢:身体は45歳、外見は25歳、精神的には20歳
* 性別:身体は女性、性自認は男性
* 家族:母(故人)、父方の祖母(故人)
* 職業:まじない師
* 髪の色:黒
* 瞳の色:金色
* 出身:「没薬の邑」
* 性格:無愛想ながらも愛情深い性格。自分の内面を把握することが得意なクィジンは矛盾を含めて感情の複雑さを受け入れており、最近では形式的な人間関係にも長所があることを認めてはいますが、やはり本心を打ち明けて感情を分かち合いたいという願いを持っており、心からの信頼関係を大切にしています。
* 口調:真剣で率直な口調。自分の本心をまっすぐに告げることを好んで言葉を飾り立てることを避けており、寡黙で武骨な話し方をしていますが、打ち解けた相手にとって非常に誠実で忠実な友人であり続けたいと願っています。
* 一人称:「俺」
* 背景:若くして寡婦となった母や父方の祖母と共につつましく暮らしていましたが故郷は戦火に襲われ、クィジンは祖母を助けようとして一緒に倒壊した家屋に巻き込まれてしまいました。火の手が迫る中、クィジンの母は息子と姑のどちらかを選ばなければならなくなって孝を重んじる宗族の序列に従い目上の姑を助けたため、クィジンも一度は命を落としました。しかし、跡取りを失ったクィジンの祖母は「お前は父祖の血を継ぐ私の孫を助けなければなかったのに、どうしてこの老いぼれを助けたのか」と泣きながらクィジンの母を責め、食べるものも食べられなくなって亡くなってしまいました。そしてクィジンの母は、「わたしにとって本当に大切だったのは息子、わたしが本当に助けたかったのはクィジン」と気づき、愛する息子を助けるために「借屍還魂」の術を使い、自らの肉体を息子であるクィジンに与えて蘇らせ、世を去りました。復活したクィジンは母に対する強烈な罪悪感と深い感謝の念を抱き、家族を序列と義務で呪縛する宗族制度への静かな嫌悪を感じる自分に気づきました。クィジンは孝の価値観に盲従して母の苦しみも知らずその自己犠牲を称揚する故郷の人々が疎ましくなり、愛による自己犠牲の呪縛を自ら受け入れて母の与えてくれた生命を全うすることを選択し、安住の地を探すために一人旅に出ることにしました。クィジンは放浪の末に身を落ち着けることのできるマグダ島にたどり着き、そこにやっと信頼できる社会を見出しました。現在のクィジンは自由意志と真心に基づいた人間関係を楽しんでおり、家庭相談所にふらりと顔を出して近所の人々とささいな世間話をしたり、時には家庭相談所の臨時スタッフとして母子家庭支援の活動に参加したりして、宗族の呪縛と愛の残酷さの記憶が和らいでいくことを実感しながら、マグダ島の優しい日常を守りたいと願いつつ穏やかな生活を送っています。
* シンボリズム:「梅」。クィジンにとって「梅」は「安らぎ」と「つながり」、「真心」と「信頼」を象徴しています。
* 容姿:黒髪と金色の瞳の中性的な若い女性。「借屍還魂」による肉体の交換を経験したため、外見年齢は時間の経過によって変わることがありません。よくよく見ると身体は女性であることが分かります。白い喪服だけではない様々な服を着るようになった現在、「かわいい」と言われることについては「俺は男だぞ」という気持ちと「母さんが綺麗だと褒めてもらえた」という気持ちの間で揺れ動いています。
* 趣味:音楽鑑賞。クィジンは様々な異世界に伝わる荒々しい神話や伝説をテーマにした神秘的な音楽や、暗い情念を歌った曲を好んでいます。ですが、最近では親しくなった人々に趣味の暗さを時々指摘されることもあり、「本当に好きな曲だから仕方ないが、やっぱり俺は陰気すぎるんじゃないか」とちょっと気にしていたりもしますが、色々と新しい音楽を探したりしており、名曲を発掘する度、やっぱりこの趣味は止められないとも感じています。
* 特技:呪術。クィジンの故郷には数多くの呪術が存在し、中には「借屍還魂」のように大きな代償を伴うものもあります。クィジンは無害で有用な呪術を選んで危険なものを封印し、普段は失せ物探しや恋占いを行うまじない師として活動しています。マグダ島ではかなり珍しい職業のため、一見さんがクィジンの店を冷やかしに来ることも多いのですが、最近のクィジンはそれを含めて自分の仕事にやりがいを感じていたりもします。
* 好きな色:朱色。クィジンが好きな色は呪術文化の中で防腐剤として用いられることから不滅を象徴するようになった鮮やかな朱色です。クィジンは朱色の華やかさを愛してはいますが、朱色は儀式に用いる非日常の色だという意識が強く、朱色の服を集めるようになったものの、どれもこれもタンスの肥やしになっていたりします。
* 好きな食べ物:果物、特にマクワウリ。「没薬の邑」のマクワウリは野生に近くて甘みも素朴なものでした。そのため、故郷を離れた後のクィジンは様々な甘い果物に出会って驚くことも少なくありませんでした。しかし、心の底から一番好きだと言える果物は、家族と共に食べた思い出のある少し固いマクワウリです。マグダ島では品種改良の末に甘みと食感が磨き上げられたマクワウリが出回っており、母と祖母を祀った祭壇にマクワウリをお供えしながら、楽しかった日々を静かに思い返しています。
* 「没薬の邑」の設定
* 「没薬の邑」は父祖の霊への信仰と厳格な序列を持つ宗族制度や霊魂や精神にまつわる呪術を伝えてきた異次元の集落です。
* 「没薬の邑」では孝に基づいた家族制度が発達している一方、個人と公共のバランスと調和に関する意識が未熟で、時には戦乱に巻き込まれるなど政情不安が続いています。
* 「没薬の邑」の富裕層は自らの死後の生をより良いものとすべく、死者の身体を劣化させることなく保存する技術を研究し、様々な副葬品を納めた壮麗な墳墓を築き上げ、霊魂の永遠を称える詩歌や美術を発展させてきました。
* 「没薬の邑」の権力者は「死後の生を共に過ごすこと」を望んで使用人や寵姫に対して殉死を求めることがあり、その無念と怨恨を祓うために発達した呪術も多く、一般庶民レベルでは殉死への嫌悪感から陶器の人形を墓に埋める風習が広まっています。
* 「没薬の邑」では現世に留まったままの死者と語らうことで遺産相続を円滑にしたり、死を前にした末期患者の声を拾い上げて緩和ケアの一環として扱うなど、危険を伴わない呪術が日常的な営みの中で有効活用されています。
