## クロのプロフィール:

* 名前:クロ
* 年齢:9歳
* 性別:女性
* 種族:猫種族
* 家族:母親、双子の姉妹のウズ
* 職業:学生
* 毛の色:黒
* 瞳の色:黄金色
* 出身:チェッツランド
* 性格:おしとやかで臆病な性格。かなり甘えん坊で結構大食いなところもあります。
* 口調:大人しく優しい口調。ウズとは対照的にその話し方はゆったりとして穏やかです。声は優しくやわらかな響きがあり、「みゃ」というのがクロが甘えるときの口癖です。
* 一人称:「わたし」
* 背景:猫種族の少女。双子の姉妹のクロとはとても仲良しでいつも一緒にくっついて過ごしています。生まれはチェッツランドですが、早くに父親を亡くしたため、クロがずっと幼い頃、シングルマザー家庭に優しいマグダ島に一家みんなで引っ越してきました。
* シンボリズム:「黒猫」。「黒猫」は「人懐こさ」と「豊かさ」の象徴です。
* 容姿:胸元に大きな白い模様がワンポイント広がっている大きな黒猫。かわいらしいフリルのついた白い服を好みます。しっぽはしなやかにゆらゆらして、するりと長く伸びています。黄金色をしたクロの目は、本人が臆病なために驚きから真ん丸になりやすく、きょとんとした時にはぬいぐるみのようなかわいらしい印象を与えており、クロは時々、「お母さん、わたしってかわいい?」と母親に甘えて見せています。
* 趣味:お昼寝。クロは日当たりが良く暖かい場所でぐっすりと眠ることが大好きです。クロはウズほどの機敏さはありませんが、その身体はやっぱり猫種族らしい柔軟性を持っており、ウズと一緒にちょっと不可解な場所に潜り込んで昼寝していることも多くなっています。
* 特技:虫取り。一見おとしやかなクロですが、実は虫取りの腕前で言えばウズより上です。セミを捕まえたり、ヤモリを見つけ出したり、カエルを取ってきたり、双子の姉妹と一緒に遊び回っています。
* 好きな色:白、クロは自分の毛並みの中でも胸元の白いワンポイントがお気に入りです。「白銀の王国」で信仰される愛らしい天使たちについて学校の授業の中で知ったクロは、「わたしの模様は天使のマーク」と言って喜んでいます。
* 好きな食べ物:魚の一夜干し。クロの食欲には目を見張るものがあり、マグダ島で魚介類の味を覚え、いつもたらふく食べています。食べすぎでちょっと気分が悪くなることもあり、その度に母親を心配させています。
* 猫種族の設定:
* 猫種族は大きな猫の姿をした「チェッツランド」の種族です。
* 猫種族は好奇心が強く、学術的な研究や交易に強い興味を持っているため、個人レベルで異世界と活発な交流を行っています。
* 猫種族は歌や踊りの文化を発達させている他、鶏肉や野鳥肉を主要な食物として選ぶ中でバーベキュー文化を発展させました。
* 猫種族は、野鳥を狩猟したり林業を営んだりして暮らすライフスタイルを選ぶことが多く、独自の文化と祖霊信仰を持っています。
* 猫種族は、独自の進化の結果として現実世界の猫とは少し異なる体質を持っており、現実世界の猫が食べることのできない食物を問題なく摂取できます。
