## クティのプロフィール:

* 名前:クティ
* 年齢:275歳
* 性別:女性
* 種族:精霊族
* 髪の色:黒糖色
* 瞳の色:飴色
* 出身:マグダ島
* 性格:にじむような人情家、落ち着きがあって穏やかな性格ですが、その態度にはどこかもの悲しい切なさを帯びています。
* 口調:ほっこりとした言葉づかいで、語りかけるような話し方。
* 一人称:「あたし」
* 背景:クティはマグダ島に長い間住み続けている精霊族の女性です。煮物の香りを頼りに子どもたちが迷い込んでしまうという伝承のある、マグダ島の郊外にある土の匂いのする台所を住居としています。
* シンボリズム:「黒砂糖」。「黒砂糖」を象徴とするクティは、ちょっとした寂しさや苦さを知ったうえでのやさしさを持っています。
* 容姿:クティは里芋のようにまるい輪郭と、ほくほくした質感の肌を持つ中年女性の姿をしており、多くの場合にはエプロン姿でいます。髪は黒糖色で、ほんのり琥珀に輝く飴玉を髪飾りにしており、ふっくらした指先は、煮物を冷めぬよう包む手つきに見えます。
* 趣味:お裾分け。クティはいつも煮物や砂糖菓子など何らかの料理を作っており、たまに彼女の家を訪れる人々に作った料理をおすそ分けする時間を楽しみにしています。
* 特技:甘味への加護。クティが加護を与える対象は、加熱された砂糖菓子、黒糖、煮物の味付け、家庭的な甘い料理全般などです。彼女の加護を受けた食べ物は「家庭の味」のような温かみと満足感を与えられ、泣いている子どもも、疲れた大人も、ふっと力が抜ける味になります。
* 好きな色:飴色。華やかに甘いピンクではなく、しっとりと落ち着いた甘さを持つ飴色こそ、クティの一番好きな色です。
* 好きな食べ物:里芋と黒糖のからめ煮。この料理についてクティに尋ねると、いつも「ほんまにいい味は、目立たんのに、忘れられへんのよ」と笑っています。
