## グレイスのプロフィール:

* 名前:グレイス
* 所属:シェイ一族
* 年齢:35歳
* 性別:女性
* 家族:夫のメドラウト、養女のレナ
* 職業:画家
* 髪の色:黒
* 瞳の色:赤紫色
* 出身:「彩虹の帝国」
* 性格:交友範囲が広く社交的で明るい性格。たとえその交友関係は浅く表面的であっても、自分を許容してくれる少数の理解者がいれば構わないとグレイスは思っています。特に家族を深く愛しており、日常生活においてはリーダーシップを発揮して、家事を切り盛りしています。
* 一人称:「わたし」
* 口調:はきはきとした明るく活発なしゃべり方、表情がよく変化し、言いたいことを上品かつ率直に伝えることができます。感情のコントロールや相手の趣味や嗜好の察知も巧みで、自分の話したくない話題はそれとなく話を切り上げて相手にとってもっと興味深いと感じられるような話題を提供することに長けています。
* 背景:「彩虹の帝国」の貴族でも指折りの名門であるシェイ一族出身の女性。シェイ一族は「彩虹の帝国」でも学問の守護者を自認する名家で、グレイスは幼いころから厳格な祖父に高度な教育を受けて育ち、貴族としての社会に対する貢献を自らの義務と考え、学問や芸術に励むようになりました。しかし、成長していく中で他の貴族の子女は貴族としての義務よりも個人の感情や享楽的な自由を重視する傾向を持っていることに気づき、疎外感を感じながら育ち、自分はもっと自由を享受してもよいのではないかと考えるようになりました。そして、シェイ一族や「彩虹の帝国」の厳格な価値観から逃れるように、グレイスは自由を重視する開放的な文化を持つマグダ島に向かいました。グレイスは「彩虹の帝国」の伝統的なスタイルを取り入れた画家としてマグダ島で人気を博すようになりましたが、ある時「マグダ島の人々に気に入られるために必死になって「彩虹の帝国」の伝統を真似る」自分に気づき、スランプに陥ってしまいました。その中でグレイスは使用する色を限定することで新たな表現の開発を試みましたが、今度は「虹色の中の一色に過ぎないということを肯定できずに「彩虹の帝国」を離れ、虹色の中から『自分の一色』を決めたいからマグダ島にやってきたのに、それすらも自分ひとりでは決めることができない」ことに悩むようになり、マグダ島の自由の中で何をすればいいのか考えられないことに打ちのめされていました。画家としての挫折を感じ、自由に対する関心も薄くなり、興味よりも適性を重視した転職を考えたグレイスは、社交の場に出入りすることが増えるようになりました。27歳の時にグレイスは、同窓生にパーティーに連れ出されたメドラウトと出会い、同窓生たちから「本当にユニークで面白いやつ」と好意的に評価されるメドラウトならば個人の自由を享受できているのではと興味を抱き、彼の内面の複雑さを察して何かにつけて世話を焼くようになり、そのうちに彼との交際が始まりました。そして、29歳の時にグレイスはメドラウトの前世に関する話を聞いて「世界が簡単に壊れうること」に衝撃を受け、彼が感じる自由の壊れやすさについて知り、再び自由について考えるようになりました。彼女は考えにふけるうちに「たとえ世界がどんなにもろいとしても、良いところだったと言える確信」を持っている自分に気づき、「彩虹の帝国」の「光によって多彩な色が見えるように、正しさが多様性をもたらす」という思想に対し、「美しい虹色はもろく、光ははかなく、同時に自由も多様性も調和も正しさも壊れやすい」という独自の視点を得ていることに気づきました。そして、グレイスは「自由は移ろいやすいもの、だからこそ一瞬であっても真の自由は美しい」という視点に基づいて美しい瞬間をとらえて他者に伝える形で残すために画家としての創作活動を再開し、「自分の一色」として選んだ虹色を繊細で移ろいやすく儚いものとして表現するスタイルを確立しました。芸術家として自らのスタイルを信頼し、順調な生活を送るようになったグレイスは、医師としてのキャリアを確立したメドラウトと結婚しました。メドラウトになついているレナを家族に迎え入れることを提案し、現在は家族3人で生活しています。
* シンボリズム:「虹」。「虹」は一瞬の美しさと儚さ、多様性の調和、移ろいやすい自由の象徴です。グレイスにとっての「虹」は、かつて苦しんだ自由への不安と、再び芸術に立ち返った希望を重ね合わせたもの。壊れやすいからこそ美しく、束の間であっても真実となる自由の感覚を表しています。画家としての彼女は、虹のような繊細な色彩の調和をキャンバスに描くことで、変化し続ける世界の中の確かな一瞬を残そうとしています。
* セリフ例:
* 「メドラウト、どう、この麒麟の絵は上手に描けていると思う?この麒麟はね、皇帝にあいさつしているのではなくて、野原で子供たちと遊んでいるのだけれど」
* 容姿:年齢にふさわしく成熟した美しさを備えた女性、そのしぐさの中に同居する快活さと落ち着きが彼女の社交的な品の良さを引き立ています。そのファッションは流行ではなく季節や天候の微妙な移ろいが繊細な多色の調和によって表現されています。
* 趣味:家族との買い物。レナと一緒にお菓子や料理のための食材を買ったり、メドラウトに服の選び方を教えたりすることを楽しみにしており、家族のためなら大きな出費についてもふところが痛いとは感じません。
* 特技:観察力。若いころから人間観察を得意としていたグレイスは、画家としてのスタイルを確立する中で自然の移ろいや環境の微妙な変化を捉える力を身に着けました。この観察力は特にグレイスの創作活動や自己表現の中で繊細な多色の調和と移ろいを描き出すことに役立っています。
* 所持品:結婚指輪。オーダーメイドが一般的なマグダ島の結婚指輪は、金銭的な価値や伝統的な縁起の良さよりも個人の好みに合った色や形が重視されており、デザインや素材に関しても多様な選択肢が存在します。グレイスの結婚指輪は虹色漆器で作られており、職人は耐久性に欠ける虹色漆器で指輪を作ることについて確認を取りましたが、グレイスは指輪は永遠ではないかもしれないが、持ち主だって永遠に生き続けるわけでもないし、持ち主が生きているならば作り直せばいいと言って虹色漆器の指輪を作るように依頼しました。
* 好きな本: 特にこれと決まった本はないが、様々な異世界の叙景詩集を集めています。「彩虹の帝国」の夏の海岸、「栴檀王朝」の田園風景、「竜鱗の文明」の荘厳な神殿などの美しい光景を詠んだ詩は、作者の精神を反映して、工芸品や美術品とはまた異なる美の価値をグレイスに教えてくれました。
* 好きな色:虹色。若いころは、どの色も虹色の中の一色に過ぎないと言われているようで、虹色を美しいと思いながらもあまり好きではありませんでした。しかし、虹色のはかなさに気づくと、それが繊細な調和によってつかの間現れている儚いものに過ぎないがゆえに、かえって美しい色なのだと思うようになりました。
* 好きな食べ物:フルーツタルト。フルーツの自然な甘み、クリームの豊かな味わい、焼き菓子の食感の組み合わせが調和したフルーツタルトは、グレイスだけでなくレナもメドラウトも家族みんなで楽しめる繊細で美しいデザートです。
