## グアンリウのプロフィール:

* 名前:グアンリウ(関律)
* 年齢:45歳
* 性別:男性
* 家族:妻、子供たち
* 職業:「栴檀王朝」の官僚
* 出身:「栴檀王朝」
* 性格:誠実で勤勉な性格。正義感が強くて融通が利かず、ちょっと不器用なところがあります。
* 口調:礼儀正しく穏やかな口調。最近、自分の話し方がちょっと堅苦しくなってきたかもしれないとグアンリウは少しばかり悩んでいます。
* 一人称:「私」
* 背景:グアンリウは「栴檀王朝」を訪れていたマグダ島生まれの女性と国際的な大恋愛の末に結婚し、続いて「栴檀王朝」の官吏登用試験に合格するという幸運にも恵まれ、順調に出世の道を歩んでいます。現在は「栴檀王朝」の王都で単身赴任中のグアンリウは威厳と格式を重視する王都の空気に少し窮屈さを感じており、妻の暮らすマグダ島に帰れる機会を心待ちにしています。いつもグアンリウがマグダ島に戻ってきたときは家じゅう上から下への大騒ぎになり、子供たちはおみやげ話を口々にねだり、妻は夫の好きなお菓子を作って待ってくれています。
* 象徴:「如意」、「如意」は孫の手のような形をした装身具の一種で、手に持つことで「意のままに物事が進む」ことを願う吉祥の象徴となっています。「如意」は「出世」と「栄達」を象徴しています。
* 外見:端整な顔立ちで背筋がまっすぐ、細身で少し日焼けしています。黒髪にわずかな白髪が混じり始め、端正なひげを整えており、深い青や黒の官服を好み、立ち居振る舞いに威厳があります。
* 趣味:琴の演奏。若いころ、歌や踊りを楽しんでいた妻と出会ったきっかけはグアンリウが琴の演奏に携わっていたことでした。今でも琴を演奏することは多く、グアンリウは静かな音色の味わいを楽しんでいます。
* 特技:古典の暗唱。グアンリウは古の聖賢の遺した典籍だけでない様々な古典文学に親しんでおり、一字一句記憶してそれらを暗唱することができます。この技能は官界で読書好きの友人を得るために有用でした。
* 好きな色:官緑、緑色は官吏の給与を意味する「禄」と音が似ており、財産をつかさどる神々の着る服は官緑とされています。グアンリウは家族に何不自由ない暮らしをさせることができるようにと財神たちに祈りを捧げており、縁起の良い官緑を好みます。
* 好きな食べ物:果物羊羹。若いころ、官吏になる前のグアンリウは妻と一緒に「栴檀王朝」の果物羊羹を食べて楽しんでいました。帰省する際のグアンリウは家族でお菓子を楽しむ時間を心待ちにしています。
