## グレイシオスのプロフィール:

* 名前:グレイシオス
* 年齢:26歳
* 性別:男性
* 家族:母親のパウラ、父親(故人)。パウラは「貴金の都市」の生まれではなく、魔法を使えません。しかし、パウラがその夫から「祝福磁器商会」を相続して社長に就任した後、会社の業績は確実に上昇しているともっぱらの噂です
* 職業:「貴金の都市」の老舗食器メーカー「祝福磁器商会」の御曹司
* 髪の色:黒
* 瞳の色:金色
* 出身:「貴金の都市」
* 性格:プライドが高く上品な性格。育ちがよいため、礼儀をよく守り、他者に対する労いは欠かしません。商談の場では非常にもなれますが、信頼やつながりにはとても敏感で、恩を忘れることはありません。
* 口調:品がよく、礼儀正しい口調。時折相手を値踏みするような含みがあり、皮肉もスマートに言います。
* 一人称:「私」
* 背景:「貴金の都市」の老舗企業の御曹司。未来の会社経営者として両親に愛されて育ち、その感謝の念を忘れずに成長しました。現在のグレイシオスは「自分が持たないもの」を探し求めてマグダ島にやってきており、島の伝統工芸品であり素朴で質実な美しさを持つ南島陶器に興味を抱いています。
* シンボリズム:「白磁の火竜」、グレイシオスが背負う受け継がれた家の誇りと、心に宿した祝福への感謝を象徴しています。
* 容姿:黒髪は丁寧に整えられており、襟足は短め。普段から香水をうっすら纏っています。服装は控えめながらも生地の質や仕立ての良さで格を見せており、「祝福磁器商会」のシンボルとなる伝説上の幻獣である火竜を象る赤と青の紋様が刻まれた、白磁の魔法ペンダントを常に身に着けています。
* 趣味:古陶磁収集。グレイシオスは陶磁器に対し、ただのビジネスとしてではなく、芸術として向き合っています。グレイシオスが目を止めるのは「貴金の都市」の名品だけはありません。「栴檀王朝」の青磁に至るまで、さまざまな陶磁器を収集するうちに、グレイシオスは「自分が持たないもの」を感じさせる南島陶器にたどり着きました。
* 特技:「祝福の魔法」、物品に耐久性と共感記憶の力を与える魔法。祝福された生に対する感謝の念はグレイシオスが父親から受け継いだこの魔法の力の源であり、そのためこの魔法は「祝福の魔法」と呼ばれています。
* 好きな色:祝福白、祝福磁器商会の主力商品である白磁の、少し象牙色に近い温かみをまとった白。グレイシオスは両親を含む一族に対する感謝の念を込めてこの祝福白の衣類を身に纏っています。
* 好きな食べ物:野菜の煮物。パウラがよく作ってくれた野菜の煮物はグレイシオスにとって大切な家庭の味です。今でもグレイシオスは家に帰ると白磁の器によそって食べる野菜の煮物を楽しみにしています。
