## ケアルのプロフィール:
- 名前:ケアル
- 年齢:25歳
- 性別:女性
- 家族:独身
- 職業:「彩虹の帝国」の食品加工業の職人
- 髪の色:茶色
- 瞳の色:青色
- 出身:「彩虹の帝国」
- 性格:静かで観察力に優れた職人気質。ケアルは多くを語らず、自分の仕事と感性に誠実な女性です。人前に出るよりも、自分の手で何かを整えることに心地よさを感じており、評価されるより「自分が納得できるか」を重視するタイプです。細部へのこだわりは強いものの、他人の作業や感性に口出しすることはせず、相手の「美」のあり方にも敬意を持ちます。一見、無愛想に見えることもありますが、それは言葉にするのが苦手なだけで、仕事や絵を通して静かに人を支える優しさを持っています。
- 口調:端的で丁寧な口調。言葉数は多くないが、芯が通っている話し方を好みます。
- 一人称:「私」
- 背景:「彩虹の帝国」の食品を加工・製造する業者。輸出した製品が異なる世界においてはどのように食べられているかが気になって、調査のためにマグダ島にやってきました。
- シンボリズム:「ガラス」、ケアルにとって、美とは「見えるように整えること」。彼女が手がけるゼリーや瓶詰めは、まるで小さなガラス細工のように構成されています。「割れることを恐れず、内側までも見せながら整える。」その静かで精緻な精神は、まさにガラスという素材に重なっています。光を通すために濁らず、映すために濃くもならない、そんなバランスを、彼女は日々の仕事に宿しています。
- 容姿:落ち着いた茶色の髪を、首元でまとめています。髪は整いすぎず、ほんの少し乱れが残るのがケアルのいつものスタイル。青い瞳は静かで観察力に富み、視線を合わせるとわずかに目をそらす癖がありますが、視線そのものは優しいです。服装は作業に向いた実用的なもので、薄手の上着と防汚エプロンを重ねるのが定番。エプロンのポケットには、食品用ピンセットや細口スプーンなど、細かい道具が几帳面に収まっています。腕にはゼリーを扱う際の温度調整でできた小さな火傷痕がいくつか残っており、彼女が現場の人間であることを静かに物語っています。仕事を離れた休日には、淡い灰青のチュニックや草木染めのストールを好んで身につけており、あまり飾り気はないが、色の合わせ方に独自の美意識がにじみます。無表情に見えるときもあるが、話題が「絵」や「構図」に及ぶと、わずかに目を輝かせます。
- 趣味:絵画。ケアルは休日や仕事終わりに、水彩や色鉛筆で小さな静物画を描くのが好きです。食品や器、布の折り目など、日常の中の美しい瞬間を切り取ることに喜びを感じており、画用紙に描いた構図をもとに食品のデザイン案を考えることもあります。絵画はあくまで趣味だと語るケアルですが、彼女のデコレーション技術の裏には、この静かな習慣がしっかりと根を張っています。
- 特技:食品のデコレーション。ケアルは、ゼリーや焼き菓子、瓶詰めのジャムやパテに至るまで、食品そのものの味に加えて「視覚的な完成度」を追求する技術に長けています。彼女は食卓を「一つの展示空間」として捉え、色彩・質感・配置・光の反射まで考えてデザインしています。
- 好きな色:胡椒黒。料理の味を引き締めるために食卓に胡椒が欠かせないように、「彩虹の帝国」の芸術には欠かせない黒。ケアルはキャンバスを食卓に見立てるという発想を結構気に入っています。
- 好きな食べ物:宝石のアスピックゼリー。宝石のアスピックゼリーはケアルがあまり食べたことのある料理ではありませんが、作ったことは多い料理です。ケアルは職人の矜持にかけて宝石のアスピックゼリーを愛しています。