## ゲオルギウスのプロフィール:

* 名前:ゲオルギウス(芸名はスットン卿)
* 年齢:45歳(本来は非公表)
* 性別:男性
* 家族:独身
* 職業:コメディアン
* 髪の色:黒
* 瞳の色:茶色
* 出身:「彩虹の帝国」
* 性格:真面目で繊細、努力家の性格。おどけた役柄とは裏腹に、内面は誠実で芯が強く、人の失敗に対して寛容であろうと努力しています。弟子や観客に対しては親しみを込めつつも、芸に関しては決して妥協しない職人気質。孤独を愛するわけではありませんが、必要とあらば静かにひとりで背負うことも厭いません。
* 口調:普段は落ち着いた丁寧語をベースにしつつ、冗談を交えるような穏やかな口調、時おり皮肉やユーモアも混ざりますが、トゲのない柔らかい物言いを心掛けています。スットン卿を演じている際は、仰々しく芝居がかった尊大な一人称「余」と共に、語尾が誇張されたり、回りくどくなるなどの変化があります。
* 一人称:「私」/演技中は「余」
* 背景:マグダ島の歴史的コメディアン。「彩虹の帝国」の元貴族の出身ですが、再チャレンジの重要性を訴えかける自身の芸風と相性がいいと感じてマグダ島にやってきました。攻撃性を持たず嫌みがない彼の芸風はマグダ島で一世を風靡し、失敗を繰り返すがめげることのない親しみやすく愛嬌のある君主の役を演じることで特に有名となっています。決め台詞は「次、チャレンジしてみよう！」。大人たちの間では、仕事に対する真剣さから弟子に厳しいことでも有名。
* シンボリズム:「オレンジの羽織」と「ラクダの股引」。ゲオルギウスは、華やかで芝居がかった衣装の中に地味で実用的なラクダの股引を着ていることで知られており、「滑稽さと誠実さの二重性」を象徴しています。また、彼の舞台衣装に使われる橙と紫の組み合わせは「再起と包容」の象徴とされ、マグダ島の市民たちは親しみを込めて「スットン色」と呼ぶこともあります。
* 容姿:本人曰く、「なんてことはない普通の中年男性」。柔和なふるまいを心掛けているのですが、よくよく見れば少しまなざしが険しいように見えることもあります。舞台の外でのゲオルギウスは、いつも地味な灰色や茶色の服を着ています。しかし、喜劇の中でのスットン卿はいつもオレンジと紫で彩られたけばけばしい豪華な衣装を着ており、その中には「貝紫の同盟」から取り寄せた高級かもしれないが地味なラクダの股引をはいています。
* 趣味:お酒付きのパーティー、ペットとのふれあい。ゲオルギウスは弟子には厳しいものの、それは仕事に対して真剣だからで、打ち上げの際は弟子や仲間たちをねぎらうためにお酒や料理をふるまうことがよくあります。また、ペットとしてブンチョウやカナリヤなどの小鳥を数匹ほど飼っており、この鳥たちをとても大切にしてかわいがっています。
* 特技:喜劇の台本の作成、コメディアンとしての演技。ゲオルギウスがスットン卿を演じ続けてもう15年以上が経っています。それでもゲオルギウスは人気におごることなく新たな芸風の開拓に力を注いでおり、「うっかり人魚族おじさん」や「あわてんぼうの華染職人」など、様々なキャラクターを開発しています。
* 好きな色:オレンジ色。「彩虹の帝国」出身のゲオルギウスですが、もともと色にこだわりがある方ではありませんでした。それでもゲオルギウスはスットン卿のシンボルカラーであるオレンジには長年親しんできた愛着がを持っており、お気に入りのキーホルダーにはオレンジ色のリボンを結んでいたりもします。
* 好きな食べ物:ココナッツミルクとラム酒のカクテル。ゲオルギウスはココナッツミルクとラム酒のカクテルがお気に入りで、打ち上げの際にはいつもこのカクテルを飲んでいます。彼が飲んでいるカクテルはラム酒が結構多くてきついカクテルなのですが、ゲオルギウスはお酒に強く、打ち上げの席で酔いつぶれたことは一度もありません。
