## コウリのプロフィール:
- 名前:コウリ
- 年齢:21歳
- 性別:女性
- 家族:父親、母親、弟(いずれも「春雷諸島」在住)
- 職業:学生。以前のコウリの専攻分野は環境電気が動植物に与える影響について研究する生物学でした。ですが、暴風雨災害によって自宅が半壊してからは、「私だって、光も闇も、善も悪も知らない環境電気の影響下にある動物の一匹に過ぎないのだ」と思うことが多くなり、そんな思考を繰り返すだけの自分にうんざりして専攻分野をマグダ島を始めとする異世界の文学に変更しました。
- 髪の色:黒
- 瞳の色:茶色
- 出身:「春雷諸島」
- 性格:自己分析と観察に長け、内省的で知的な性格。真面目で思慮深く、傷つきやすく繊細です。
- 口調:丁寧で遠慮がちな口調。敬語をよく使い、語尾に揺らぎが生じやすく、慎重な含みを帯びた話し方をしています。
- 一人称:「私」
- 背景:「春雷諸島」出身の学生。コウリが17歳の頃、実家の家屋が暴風雨災害によって半壊しました。幸いにもコウリ達家族はみな無事に避難所に逃げることができ、自宅の再建費用も政府が支払ってくれた補助金のおかげで工面することができました。しかし、自然の脅威を目の当たりにしたコウリにとってこの出来事はあまりに恐ろしく、災害の多い「春雷諸島」を離れることを願うようになりました。やがて異世界に留学する機会を得たコウリは家族に別れを告げ、自然の穏やかさに惹かれてマグダ島に向かう道を選びました。しかし、マグダ島にやってきたコウリは、徐々にマグダ島での生活には不便さも確かに存在することに気づき、科学技術の恩恵によって快適に暮らしてきた「春雷諸島」での日々を懐かしむ自分にも気づくようになりました。現在のコウリはアルバイトをするなどして穏やかに暮らしていますが、マグダ島に残るか、「春雷諸島」に戻るかという二択を自分の中で深く考えており、他の人々から見ると少し憂鬱そうに見えることもあります。
- シンボリズム:「紫陽花」、雨上がりの露に濡れて咲き、時に花びらの色を変える「紫陽花」は、時に心変わりを、時に迷いとためらいを、そして時に異邦での適応力を象徴しています。
- 容姿:派手さのない、落ち着いた印象の若い女性。黒髪は肩より少し下まで伸びており、基本的にはひとつにまとめています。肌はやや色白で、眼差しにはどこか遠くを見つめるような静けさがあります。化粧や服装は控えめで、本人いわく「派手にしたところで自分が疲れるだけですから」。マグダ島に来てからは、機能性と心地よさを重視した柔らかい衣類を選ぶようになり、春雷諸島の少し重たい布地よりも、風通しのよい軽やかな服を好むようになっています。
- 趣味:雨の日に本を読むこと、マグダ島土着の伝統芸能の研究。もともと文学を学び始めたときは古典的な作品や寓話に関心を持っていたコウリですが、「私はあまりにもネガティブな視点ばかりで世界を見ている」と思うようになり、今では少しずつ明るい物語に触れたいと考えるようになっています。「島語り」を始めとするマグダ島土着の伝統芸能は、滑稽さと人情味が交錯する語り芸で、その素朴な笑いの中に生き方の知恵が息づいていることに気づいたコウリは、その表現形式や地域差に惹かれ、趣味の一環として記録と研究を続けています。本人が言うに「これはたぶん、少しだけ前向きになるための勉強なんです」とのこと。
- 特技:分析と要約、文献の読解、理系と文系を横断する知的な整理。元々は環境電気と生態系の関連について研究していたため、複雑な事象を構造的に捉える力を持っており、それは文学の研究においても生かされています。文献を丁寧に読み込み、そこに隠された構造や意図をくみ取るのが得意であり、「考える」ことにかけては強い集中力を発揮します。自分では「派手な特技なんてない」と思っているコウリですが、周囲からは「話をまとめるのが上手い」「説明がわかりやすい」と言われることが多くあります。
- 好きな色:紫陽花色。春雷諸島の初夏、雨のあとに咲き誇る紫陽花の花を、コウリは子どもの頃から静かに眺めていました。土壌によって色を変える紫陽花の性質に、自分もそうやって「変わってもいい」と思えるようになりたいと感じています。雨を怖れて島を離れた自分が、その花を好きだと感じるのは皮肉かもしれないけれど、だからこそ、「紫陽花みたいに強くなれたらな」と、コウリはそっと思っています。
- 好きな食べ物:大根の漬物。コウリはご飯を食べる際には「春雷諸島」で愛される大根の漬物を付け合わせにすることを好んでいます。ほかほかの炊き立てご飯を始めとするあっさりした食べ物を食べるとき、大根の漬物はぴったり合うような気がするコウリですが、マグダ島で大根の漬物を手に入れると、いつもご飯を食べすぎてしまって後悔しています。