## コハクのプロフィール:

* 名前:コハク
* 年齢:29歳
* 性別:男性
* 家族:祖父母、父親。祖父母はかつて海上の島々を通るルートを使って霊場への巡礼者たちを輸送する水運業を営み、気象学の知識と人望によって霊場を守る神官に選ばれました。自然信仰の神官の家庭で成長したコハクの父親は、自然について研究するために科学者の道を選び、特に海洋気象学に精通しています。
* 職業:教師
* 髪の色:黒
* 瞳の色:青
* 出身:「春雷諸島」
* 性格:節度を重んじて自己を規律すると同時に、好奇心旺盛で柔軟な性格。自分自身の日常生活においては勉学に励み、節制や規則正しい生活を心掛けています。また、子供たちの個性と自由な精神を尊重し、彼らの長所を伸ばすことを重視する教育方針をとっています。
* 口調:やや古風で堅めの口調、落ち着いた論理的で理知的な話し方からは頼もしさが感じられます。
* 一人称:「私」
* 背景:マグダ島の教師。「春雷諸島」の科学者の家庭に生まれて学問を重んじる環境で育ち、自然科学と教育に強い関心を持っています。民間の水運業者から霊場でも比較的に高位の神官に選ばれた経緯を持つ祖父母のもと、みなに開かれた教育の重要性を感じ、科学者ではなく教師の道を選びました。そして、「春雷諸島」の気象学を子供たちに伝えるため、マグダ島に教師としてやってきました。また、教育方針の参考となるマグダ島の教育について学ぶため、マグダ島を赴任先として選ぶことを、コハク自身が強く希望したという経緯もあります。
* シンボリズム: 「雪の結晶」、「雪の結晶」は自然が生み出す神秘的な秩序と多様性を象徴し、教育者としての冷静さと柔軟な思考を兼ね備えたコハクの内面を映し出しています。
* 容姿:無駄のない細身の体形、「春雷諸島」では平均的な身長。髪は襟首が隠れるほどの長さに整えており、清潔な白い服を好んでいます。
* 趣味:からくり装置の作成。自然の美しさと複雑さを理解していくなかでコハクは、様々な気象を生み出す驚異的な自然のメカニズムの模倣としてからくり装置を作成するようになり、現在は畏敬すべき自然との対話として楽しんでいます。
* 特技:天気予想。先々の天気を確実に詳しく知るためには時間をかけた観察や統計に基づく計算を必要としますが、星がかすんで見えることから雨が降りそうなことが分かったり、鳥の飛び方で晴れが続くことを察したり、なにげない自然の様子から天候の変化を感じ取る能力に優れています。
* 所持品:文房具。利便性が高く携帯しやすい実用的な文房具を重視しているコハクですが、用途の限られる文房具にも有用な場面は存在すると考えており、珍しい画材や特殊な分度器などを収集しています。
* 好きな本:『春夏秋冬今昔』。「春雷諸島」の多様な時代と多様な立場の人々が詠んだ多数の叙景詩を季節ごとに分類して収録する詩集。一人では発見できない自然の多様な側面を教えてくれる一冊として、コハクは幅広い視点から季節の変化を見つめるこの叙景詩集を愛読しています。
* 好きな色:白。コハクにとっての白は、自然がもたらす神秘的な秩序と清潔で純粋な美の象徴である雪景色の色です。
* 好きな食べ物:鱈の汁物。「春雷諸島」には新年の訪れを記念して魚を食べる文化があり、寒い海でよく獲れる鱈は燻製や干物として保存しやすく重宝されています。
