## ゴジのプロフィール:

* 名前:ゴジ
* 年齢:56歳
* 性別:男性
* 種族:烏羽玉種族
* 家族:独身
* 毛の色:漆黒
* 瞳の色:漆黒
* 出身:マグダ島
* 性格:正義感が強く学問好きな性格。頭は見事なまでにこちこちで、まごうこと無きリゴリストです。烏羽玉種族の例にもれず非暴力主義者ですが、やっぱり闘争心も強く、気に障ることがあれば誰が相手でもためらいなく口喧嘩を吹っかけます。
* 口調:お堅くて古めかしい口調。道学者風のかっちりとした厳めしい話し方をします。言葉遣いの難解さが聞く者にどういう印象を与えるかはあまり考えていません。
* 一人称:「我」
* 背景:マグダ島在住の烏羽玉種族。穏やかでのんびりしたマグダ島にもこの口やかましい烏羽玉種族は確実に生息しており、ゴジもしょっちゅう街中の人に議論を吹っかけては「勝利宣言」を出し、最終的に経過と結果を冊子にして出版してしまいます。おかげでマグダ島の図書館は豊かになっていくのですが、静粛に振る舞うべき場所である図書館の中でも烏羽玉種族というものは議論という名の口喧嘩を止めようとしないため、図書館の職員たちはムクが現れる度に、「やれやれ。またあの喧し屋がやってきた」と少しうんざりしてしまっています。
* シンボリズム:「騒音」と「印刷機」。「騒音」は「延々と続く議論」を、「印刷機」は「知識の氾濫」を象徴しています。烏羽玉種族はみな「騒音」を発しながら議論を繰り返しており、「印刷機」も同然の存在として謎の出版技術を持っています。
* 容姿:黒々とした毛並みと黒光りする嘴が特徴的なカラス人間。飛べませんが、腕と一体化した翼があり、その翼の黒い毛並みをいつも誇らしげに見せびらかしています。服は「理性的な文明人」の象徴としてばっちり着用していますが、黒光りする毛並みを見せつけるために多少独特な服の着用法を選んでおり、人混みでも一瞬で烏羽玉種族と分かる容貌を持っています。
* 趣味:印刷。「勝利宣言」を確固たるものにするための印刷の時間はゴジにとってたまらない楽しみとなっています。烏羽玉種族の多くは、自らが出す「勝利宣言」がマグダレーナ世界の人々にほとんど無視されていることには気づいていません。ゴジもやっぱりその一人です。
* 特技:議論、印刷。ゴジは烏羽玉種族なので、自分の一番の得意技は何と言っても議論だと主張しています。ですが、マグダ島の人々はみんな「ゴジの本当の特技は特に出版社の伝手もないのにあっという間に本を印刷してしまうこと」だと思っています。
* 好きな色:黒。烏羽玉種族の毛並みの黒さへの執着はすさまじく、ゴジも宿屋の鏡台を占領して何時間もかけて毛艶を整えています。ちょっとでも邪魔しようものならすごい剣幕で議論という名の説教を吹っかけて来るため、宿屋の主人は掃除したくともおいそれとゴジの邪魔をするわけにはいきません。
* 好きな食べ物:豆腐の山椒味噌炒め。ゴジは豆腐を山椒と味噌で炒め煮にした料理をこよなく愛しています。ゴジはそもそも山椒が大好きで、山椒の正しさを証明するために議論する相手もないまま何冊もの本を出版してしまっています。
* 烏羽玉種族の設定:
* 烏羽玉種族は出版を発明し、知識と議論をもてあそぶ奇妙な生き物です。
* 烏羽玉種族はどこからともなく様々な文明の大地から湧き出てくるため、一般的には精霊族の亜種である「言葉の神の被造物」と考えられていますが、本人たちはそれを強く否定し、「我らは純粋な理性の産物である」と主張しています。
* 烏羽玉種族は学問によってその上下関係を定めていますが、その社会は保守的で、親と異なる見解や新たな説は歓迎されておらず、先祖から古典文学や礼儀作法などの教養を継承することを重視しています。
* 烏羽玉種族は闘争心と正義感のために学派ごとの党争が絶えず行っており、二体が出会えば学問や礼の解釈をめぐる論争がすぐに発生しますが、それもまたマグダレーナ世界の文化的厚みを形作っています。
* 烏羽玉種族は「カラス人間」に例えられる容貌を持っており、その姿形は愛嬌があるものの少し不気味で、自らの毛並みの黒さと長さに異常なこだわりを示す文化を持っています。
* 烏羽玉種族は学問好きなリゴリストが多い傾向があり、正義感ゆえに闘争心が強い性質を持っていますが、「暴力は礼に反する」と考えて非暴力主義を貫いており、議論と出版によって戦いを行っています。
* 烏羽玉種族は自身が嫌う異説すら記録し、出版して後世に残そうとする謎の本能を持っており、議論好きで延々と論争を繰り広げ、最終的には「勝利宣言」を出した挙句に冊子化してしまうこともおなじみの光景となっています。
* 烏羽玉種族は無関係の他者に対してもしょっちゅう論争を仕掛けてはその経過と結果を出版して世に残すため、「迷惑でうるさいが、憎めない存在」として他の種族たちからも一目置かれています。
