## サティアのプロフィール:

* 名前:サティア
* 年齢:30歳
* 性別:女性
* 家族:父親、母親、姉夫婦、姉の娘
* 職業:綿花農家
* 髪の色:黒
* 瞳の色:緑
* 出身:マグダ島
* 性格:頭の回転が速く、観察力が高い性格。ささいなミスも見落とすことはほとんどありませんが、決して厳しすぎるわけではありません。
* 口調:機敏な口調。おしゃべり好きで会話のテンポが速く、返事をすぐに返してきます。
* 一人称:「わたし」
* 背景:マグダ島の綿花農家。軽工業の発達している「彩虹の帝国」に綿花を輸出しており、「晏日大陸」からの季節労働者を数多く雇い入れるなど、サティアの事業は好調で繁忙期にはとても忙しくなります。
* シンボリズム:「木綿」。白く柔らかな綿花は、サティアが日々大切に育ててきた生業そのものの象徴です。多くの人の手を経て綿布となり、服となって暮らしに溶け込むその姿は、彼女が大事にしている「人と人のつながり」の象徴でもあります。
* 容姿:日焼けした健康的な肌に、光を受けると深い森を思わせる緑の瞳が映えます。肩下まである黒髪は作業のときは後ろでざっくりとひとつにまとめ、外出や商談のときは「彩虹の帝国」や「晏日大陸」風の布飾りで軽く束ねるのが定番です。笑うと口元に小さなえくぼができ、会話のテンポと同じく表情の移り変わりが早く、親しみやすさを感じさせます。仕事中は丈夫な生成りの作業着に、染織職人や自作の手芸品から生まれた色柄のエプロンを合わせるのが常です。
* 趣味:手芸。顔見知りの染織職人に頼んで作ってもらったり、「彩虹の帝国」の商人から新しく仕入れたりしたテキスタイルを自分の手で作品に仕立てることがサティアの楽しみです。
* 特技:語学。サティアは「晏日大陸」の山村の方言や「彩虹の帝国」の新しい俗語にも通じており、「晏日大陸」からの出稼ぎ労働者や「彩虹の帝国」の綿布商人とも円滑なコミュニケーションを楽しんでいます。
* 好きな色:白。綿花の白はサティアが親しんでいるなじみ深い色です。サティアがテキスタイルを選ぶときには白の扱い方を見て決めることも多くあります。
* 好きな食べ物:ココナッツミルクライス。サティアは繁忙期の終わりに、「晏日大陸」からやってくる季節労働者たちと共にお祝いの料理であるココナッツミルクライスを囲むことを楽しみにしています。「彩虹の帝国」風の香辛料やマグダ島の果物を添えることもあり、彼女にとっては一年の労をねぎらうごちそうでもあります。
