## シンのプロフィール:

* 名前:シン
* 年齢:27歳
* 性別:男性
* 家族:独身
* 職業:学者
* 髪の色:黒
* 瞳の色:藍色
* 出身:「鋼鉄の帝国」
* 性格:冷静沈着な性格。規律と秩序に落ち着きを感じる一方、他者に規律と秩序を強制してはならないと考えており、物静かで孤独な時間を好みます。
* 口調:落ち着きはらった理知的な口調。その話し方には堅さがありますが、決して威圧的ではありません。
* 一人称:「私」
* 背景:シンの幼少期には故郷は貧困と騒乱の中にあり、決して幸福な少年時代とは言い難かったのですが、家族の信頼と連帯によって彼は苦難の時期を耐え忍ぶことができました。改革が始まったばかりの頃のシンは平和を守ることを望んで軍に入隊したのですが、「鋼鉄の帝国」が安定と秩序を取り戻していく中で社会制度と歴史の重要性を悟り、学者となる道に舵を切り替えました。そして、シンは「鋼鉄の帝国」との社会制度や歴史を比較するためにマグダ島にやってきました。
* シンボリズム:「時計」、「時計」は「秩序」と「規律」の象徴です。
* 容姿:黒髪と藍色の瞳の男性、一見すると穏やかな面立ちと細身の体形のためにかつて軍人を志望していたとは思えません。身に着けるものをきちんと整えることを好んでおり、衣類の手入れにも気を付けています。
* 趣味:時計の手入れ。シンはいつも規律正しい生活にこだわっており、時計を分解したり調律したりして正確な時刻合わせには余念がありません。
* 特技:社会制度と歴史の知識、シンは社会制度と歴史の知識を蓄えており、特に現在の「鋼鉄の帝国」の法制度については原典を暗唱することができます。
* 好きな色:濃紺色、シンは夜明け前の空を思わせる紺色を好んでおり、衣類にも採用しています。
* 好きな食べ物:紅茶、砂糖をひとさじだけ入れた紅茶を朝食前に一杯飲むのがシンの日課です。
* 好きな本:『平和への哲学』、改革開始後の「鋼鉄の帝国」において出版された倫理学の書籍です。シンが学者となる道を選んだきっかけの一つでもあります。
