## シェンニンのプロフィール:

* 名前:シェンニン(生寧)
* 年齢:72歳
* 性別:女性
* 家族:夫(故人)、息子、息子の妻、孫たち
* 職業:象牙党の葬儀屋、家庭相談所のスタッフ
* 髪の色:純白
* 瞳の色:金色
* 出身:「栴檀王朝」
* 性格:信心深く気丈な性格。シェンニンはただ慈悲によって徳を積むだけでなく、普段から穏やかで優しい振る舞いを心掛けています。
* 口調:穏やかで優しい口調。幼い子供たちの前では擬音語や擬態語などを多用してわかりやすい話を心掛けています。
* 一人称:「わたし」
* 背景:象牙党メンバーの女性。幼いころ、軍人だった父親を勤務中の事故で失い、象牙党の支援によって成長しました。成長してからは象牙党に所属して葬儀屋に勤めるようになり、今は亡き夫も象牙党メンバーである行商人でした。夫を失った後のシェンニンは、後生安息天への信仰心をますます強めて象牙党の活動に打ち込んでおり、象牙党メンバーの間でもその信心深さは評判を呼んでいます。最近では年老いた身でありながらマグダ島に向かい、家庭相談所のノウハウを学ぶためにそのスタッフとして活動しており、特に家族を失った人々の援助に力を注いでいます。
* シンボリズム:「萱草」。「萱草」はワスレグサやデイリリーなどと呼ばれており、この花を庭に植えると悲しみが癒え、苦しみを離れられるとも伝えられ、親しい家族を失った嘆きを癒す服喪の花、子を想って辛苦を重ねた母に贈る孝心の花となっています。
* 容姿:親しみやすく安心感を感じさせる年老いた女性。生まれつきの純白の髪と金色の瞳は「栴檀王朝」の西域に由来するものです。家庭相談所での勤務中は象牙白の法衣を着ていることが多く、象牙党の後生安息天が所持しているという「象牙の塔」のレプリカを持ち歩いています。
* 趣味:花の世話。シェンニンはまだ若いころに葬儀場に飾るためのデイリリーを植えてみたことをきっかけに、花を育てるようになりました。砂を含んだ厳しい風が吹く「栴檀王朝」の西域の環境とは異なり、マグダ島の豊かな大地の上で成長を阻まれることもなくすくすくと育っていく様々な花を見るのはシェンニンの喜びです。最近では庭に大きな水がめを用意して蓮を育ててみることも始めました。
* 特技:カウンセリング。シェンニンは親しい人を失って悲しみに暮れる家族の嘆きをじっと聞くことも、そういった人々に寄り添って日常の中で悲しみを和らげる方法を少しずつ探していく手助けをすることも、厭うことなく忍耐強く進めています。
* 好きな色:萱草色、象牙白。萱草色はデイリリーの花のような黄色に近い明るいオレンジ色。象牙白は象牙党が葬儀を執り行う際に着用する法衣の色として知られている、わずかに灰を含んだ、落ち着いた白です。萱草色も象牙白も「栴檀王朝」の葬儀と喪に関連した色として知られており、象牙党のシンボルカラーとなっています。
* 好きな食べ物:豆腐白羊。白い豆腐を海藻の出汁であっさりと煮た菜食料理。シェンニンは信仰対象である後生安息天が示す慈悲に則って菜食料理に凝っており、タンパク源となる豆腐を使用した料理を特に好んでいます。あっさりしてシンプル、ふんわりした豆腐を白い羊に見立てたこの料理は特にシェンニンのお気に入りです。
* 象牙党の設定:
* 象牙党は「栴檀王朝」の非公式なネットワークです。
* 象牙党の主な構成員は商人、軍人、孤児ですが、農民、学者、芸術家などはあまり象牙党について詳しく知らないことが多いです。
* 象牙党の名前は構成員たちが信仰している「後生安息天」が彼女の所持する象牙の塔をシンボルとすることに由来しています。
* 後生安息天は純白の巨大なハゲワシの姿をした民間信仰の弔いの女神であり、形ある供物ではなく慈悲の施しと義侠の行いを喜びとするとされ、家を持たない旅人や行商人がその信仰の起源と考えられています。
* 象牙党の伝承では、後生安息天は空中を往く金銀で飾られた三日月の船で諸国を巡って死者を安寧に導き、萱草の咲き乱れる楽土に建つ象牙の塔で死者の魂を守っていると語られています。
* 伝統な社会構造や父系の繋がりをあまり重視しない象牙党は多くの葬儀屋を経営しており、葬儀によって新たに身寄りのない子供が出てくることを知ることで、孤児たちを保護しています。
* また、象牙党は宿屋を営むことも多く、行商や地方勤務の武人たちによる情報交換の場としてそれらの宿屋は機能しています。
* 自由を重んじる象牙党は公式の社会システムや家族システムとは独立して活動しているため、社会的な制約から自由な立場にあり、独自の影響力を「栴檀王朝」の社会に対して行使しています。
* 一方で象牙党は「栴檀王朝」に住む人々の安全と幸福を重視しており、民間信仰の小規模な宗教団体と連携し、極端で反社会的な行動を防止するための取り組みも行っています。
