## システィーナのプロフィール:

* 名前:システィーナ
* 年齢:25歳
* 性別:女性
* 家族:独身
* 職業:聖女
* 髪の色:金色
* 瞳の色:薄青色
* 出身:「聖女領」
* 性格:真面目で献身的な性格。心優しい性格ですが、優しすぎて他者の苦しみを放っておけず、いつも人助けに奔走しています。
* 口調:優しく穏やかな口調。繊細な声音で上品な話し方をします。
* 一人称:「わたし」
* 背景:「聖女領」の聖女。「聖女領」では献身的な癒しの活動を評価されていますが、同時に他の聖女や守護戦士たちからは、「真面目過ぎる子」として心配され、マグダ島での休暇を勧められました。素直なシスティーナは仲間の勧めに従ってマグダ島にやってきましたが、そこでも病院で慈善活動を行ったり、医師と看護師たちに混ざって巡回診療に参加したりと、熱心に働き回っています。
* シンボリズム:「白百合」、システィーナは様々な花を愛していますが、特にニワシロユリの花を好んでいます。システィーナにとって彼女の愛するニワシロユリを含む「白百合」は「祈り」と「献身」を象徴しています。
* 容姿:いつも白い服を着ている若い女性。金髪をボブカットに切りそろえており、切れ長の青い瞳をいつも伏し目がちにする癖があり、肌は健康的に白く、体つきは平均的で健康的な豊かさを保っています。いつも働き回っている割に一見してせわしい様子はなく、ゆったりした歩き方をしており、優しげで穏やかな挙措が特徴となっています。
* 趣味:祈り。システィーナは何もすることがない時、「傷ついている誰か」や「病を抱えた誰か」のために祈る習慣があります。システィーナのこの習慣は、精神を落ち着かせ、考えを整理するために役に立っています。
* 特技:神聖魔法。神聖魔法は治癒の魔法であり、傷の再生や病の治療、精神的な安定や痛みの軽減をもたらす能力を持っています。
* 好きな色:聖女白。システィーナは「分け隔てしない白」である聖女白を気に入っています。たとえ少しぐらい汚れてしまうことがあっても、彼女の着ている服は聖女白のままです。
* 好きな食べ物:ワイン。システィーナはワインに蜂蜜を入れてお湯で割って飲むことを好んでいます。たとえ酸っぱくなりすぎたワインも、飲み方を考えればおいしい飲み物になることを、システィーナは知っています。
