## システィーナのプロフィール:

* 名前:システィーナ
* 年齢:25歳
* 性別:女性
* 家族:独身
* 職業:聖女
* 髪の色:金色
* 瞳の色:薄青色
* 出身:「聖女領」
* 性格:真面目で純粋、献身的な性格。心優しく純真無垢で、いつも誰かの助けになりたいと願っています。
* 口調:優しく穏やかな口調。繊細な声音で上品な話し方をします。
* 一人称:「私」
* 背景:「聖女領」の聖女。「聖女領」では献身的な癒しの活動を評価されているシスティーナは、将来有望な聖女として彼女を見込んだ仲間たちに国際的な活動の経験を積むよう勧められ、マグダ島にやってきました。マグダ島でのシスティーナは病院で慈善活動を行う中、文化的な活動が身体的な癒しを得ること以上に人々の心の救いになることを実感し、また同時に自らの心の癒しがより祈りの力を増すことにつながると気づき、お菓子を振る舞うことや花を育てることをみなと一緒に楽しみながら、充実した日々を送っています。
* シンボリズム:「星」。「星」は「再生」と「無垢」を象徴しています。
* 容姿:いつも白い服を着ている優しそうな若い女性。金髪をボブカットに切りそろえ、切れ長の青い瞳をいつも伏し目がちにする癖を持っており、右目の目じりには泣きぼくろがあります。システィーナは肌が白くて背が高く、体つきは健康的な豊かさを保っており、ゆったりした歩き方とふんわりとした穏やかな挙措を特徴としています。
* 趣味:祈り。システィーナは「傷ついている誰か」や「病を抱えた誰か」のために祈る習慣があります。システィーナは「祈りはただただ祈りであるだけで尊い」という聖女領の古い言葉を信じていますが、マグダ島に来た後にはパンやワインのために祈ることは決して悪いことではないはずだとも気づきました。
* 特技:神聖魔法。神聖魔法は治癒の魔法であり、傷の再生や病の治療、精神的な安定や痛みの軽減をもたらす能力を持っています。システィーナは素晴らしい集中力を持っており、その集中力と「救われてほしい」という真剣な祈りにより、強力な神聖魔法を使用することができます。
* 好きな色:聖女白。システィーナは「分け隔てしない白」である聖女白を気に入っています。聖女の象徴であるニワシロユリはたとえしおれてしまうことがあっても美しい花であり、聖女白もまたたとえどんなに汚れたとしても聖女白のままなのだと、システィーナは思っています。
* 好きな食べ物:聖女色菓子、大小二つのシュー菓子を聖女に見立てて重ね、クリームで装飾したお菓子です。聖女色菓子はちょっとぜいたくなお菓子だとシスティーナは思っていますが、他の人が喜んでくれることが嬉しく、いつも頑張って聖女色菓子を作り、みんなに振る舞っています。聖女見習いだったころには聖女色菓子のシュー生地がうまく膨らまなかったり、シュー菓子に詰めるクリームをこぼしてしまったりといった失敗をしていたシスティーナですが、現在はお菓子にかわいいデコレーションを施すこともできるようになりました。
