## シレネのプロフィール:

* 名前:シレネ
* 年齢:48歳
* 性別:女性
* 家族:独身
* 職業:貿易商
* 髪の色:藍色
* 瞳の色:瑠璃青色
* 出身:「七青の海」
* 性格:人付き合いが良く社交的な性格。友情を大切にしており、競争よりも協力を重視しながら他者との共存を図っています。「自由を分かち合う自由」を重視していますが、本心では孤独を感じており、心から自由を共有できる理解者を望んでいます。
* 口調:丁寧で誠実であると同時に親しみやすい口調。
* 一人称:「私」
* 背景:海上貿易に携わる貿易商。「七青の海」経由で仕入れた様々な異国の品物や航海道具や海図など人魚族の文化に由来する海の生活用品を中心に扱っています。商売上のライバルとも競争よりも協力を重んじて共存を図っているため、仕事はとても順調で多くの人々から信頼されています。しかし、私生活では子供を授かることができないために人間の前夫とのすれ違いが多くなり、離婚しています。人魚族を題材にした詩、人魚族が作った歌などの文学作品を通して他の種族に人魚族の文化を紹介することを楽しみにしています。
* シンボリズム:「カツオ」。潮流に乗って豊穣をもたらす「カツオ」は、シレネにとって富をもたらす自然の恵みを象徴しています。
* 容姿:豊かな藍色の髪を長く伸ばした人魚族の女性。人魚族であるため、若々しい娘のように美しい容貌をしており、まつげの長い瑠璃青色の目には、人を引き付ける独特の魅力があります。
* 趣味:詩歌の吟詠、シレネは詩歌を好んでおり、人魚族の生活を描いた舟唄や豊漁歌を好んでおり、美しい比喩を用いて自然を奔放に描き出した作品を特に愛しています。シレネの声は低いものの美しく、それも彼女の自信の源になっています
* 特技:海の魔法。水流の制御や長く深い潜水、魚類との会話などを可能にする人魚族特有の魔法です。シレネの海の魔法は強いものではありませんが、それでもその能力は彼女のビジネスに有益に働いています。
* 好きな色:瑠璃青、シレネは、幼いころから両親とともに眺めていた海原の瑠璃青をよく覚えています。シレネはマグダ島の海辺の緑がかった青も好んでいますが、彼女が一番好きなのはやはり「七青の海」を思い出させる瑠璃青です。
* 好きな食べ物:魚料理、シレネは幼いころから魚介類を好物としており、特に上品な白身魚を好んでいます。
* 人魚族の設定:
* 人魚族は青い魚の尾を持っており、水上や水中での活動に有用な「海の魔法」を使用することができます。
* 人魚族は外見的には若々しく見えますが、その身体機能は年齢の経過による影響を受けるため、決して不老ではありません。
* 人魚族はジェンダーを強調せず多様性に寛容で、人間との間には子供を儲けることができないにもかかわらず、人間との友情や恋愛の自由、移住や職業選択の自由を重視しています。
* 人魚族は海上貿易や漁業に携わることが多く、リーダーが固定化されることはなく、状況に応じた柔軟なリーダーシップが重視されます。
* 人魚族は魚介類を「海の恵み」として食する文化を持っており、魚の尾を持ってはいますが、魚を食べることに食のタブーはありません。
