## シャトーのプロフィール:
- 名前:シャトー
- 年齢:12歳
- 性別:男性
- 家族:父親、母親、二人の妹
- 出身:マグダ島
- 種族:猫種族
- 性格:やんちゃでいたずら好き。認めてもらいたいという気持ちやかまってほしいという気持ちが強く、根は素直で単純。母親には特に頭が上がりません。
- 口調:背伸びした感じの否めない、ちょっと気取った話し方。
- 一人称:「僕」
- 背景:猫種族の男の子。シャトーの夢は「すごい人」として認められ、みんなに褒められることです。野生の動植物の専門家である両親と一緒に世界を旅しており、時々マグダ島に戻ってきます。
- シンボリズム:「銀色の猫」。「銀色の猫」は「社交性」と「独立心」、「柔軟性」と「繊細さ」を象徴しています。 
- 容姿:銀色のしましま模様が特徴の大きな猫、瞳の色はオリーブ色で、爪は出したりしまったりできます。耳は自由に動かせますが、尻尾は勝手に動いてしまいます。カッコよさに気を付けており、服装にもこだわりを持っています。
- 趣味:ほら話。気が荒いのに小さく飛べないトゲトゲの小鳥や山を作った正直者の巨人の話など、猫種族の間に伝わる空想上の動物や架空の偉人などについてシャトーが語るほら話。
- 特技:木登り、かけっこ、かくれんぼ。生活に必要だからと父親から教えられた木登りはすごく上手。シャトーの足はなかなかに速く、ジャンプ力には目を見張るものがあります。狭いところに入り込むことが得意で、かくれんぼでは普通の人間には入れないところまで入ってしまいます。
- 所持品:木彫りの大山猫。シャトーが両親からもらった彫刻。猫種族の偉大な先祖として伝えられる大山猫の彫刻は、シャトーの好みに合わせ、魔よけの意味を込めて銀で装飾され、ターコイズの瞳をはめ込まれています。シャトーにとっては両親を代表とする猫種族の一族との繋がりを感じられる大切な宝物。
- 好きな色:銀色。猫種族の文化では銀は災い払いの金属。でも、シャトーにとっては銀色はカッコいいというだけで十分。
- 好きな食べ物:鶏肉のハーブロースト。シャトーは母親が野鳥肉の代用品として選んだ鶏肉を好んでおり、野鳥肉より気に入っているほど。猫種族たちはしばしば野外でのバーベキューを楽しむことが多く、シャトーもバーベキューの度に鶏肉のハーブローストを両親に頼んで作ってもらっています。
- 好きな本: 『マグダ島の多様な種族の民話集』。猫種族に限らず妖狐族や人魚族など、マグダ島の様々な種族が語り継ぐ伝承を収集した民話集。冒険心を伸ばしたいと考えた両親がシャトーに贈ってくれた一冊であり、異種族の文化や物語について知ることは、シャトーがマグダ島の社会に順応するうえで役に立っています。それに、シャトーにとってはほら話の大事な種本です。
- 苦手なもの:柑橘類、特にカラマンシー。シャトーは柑橘類のすっぱい味と香りを苦手としています。母親も無理に食べろとは言いません。
- シャトーのアイデンティティ:
 - 「猫肯定」:
  - 夢は「すごい人」:いつかみんなにちやほやされて、すっごく一杯褒められたいなあ。
  - 銀はクールな貴金属:カッコいいって、最高だね！
  - お母さんには頭が上がらないよ:ごめんなさい、お母さん。チキン食べたの、僕です。
  - めざせ、「超ど級猫」:あの偉大なご先祖様みたいに、なってやるんだ。ｓ

