## シャンダナのプロフィール:

* 名前:シャンダナ
* 年齢:不明。人間たちの年齢を数える文化を知らなかった時期が長かったために、正確なシャンダナの実年齢はわかりません。
* 性別:女性(性自認)、生物学的には瑞獣は無性。
* 種族:瑞獣
* 職業:カウンセラー。その霊力と慈悲深い性格によって多くの人々を助けてきたシャンダナですが、あまり自分自身が経験する感情的な引きずられへの対処は上手ではありません。そのため、同僚との健全な互助関係の構築によって自身の精神力をコントロールし、効果的なカウンセリングを続けています。
* 髪の色:純白
* 瞳の色:虹色
* 出身:「ミュソーシア浮遊大陸」
* 性格:慈悲深く穏やか、思慮深く繊細。深い思索にふけることが多く、少し心配症。「ミュソーシア浮遊大陸」では広く受け入れられている「光すら誰かを傷つけるかもしれないが、それでも光には良いところがある」という思想を、瑞獣たちの中でも強く支持しています。
* 口調:穏やかで優しい口調。繊細な声質によく似合う上品で安心感を与える話し方をします。
* 一人称:「わたし」
* 背景:瑞獣。マグダ島の家庭相談所の相談員。家庭相談所のシステムについて知ったシャンダナは、自らの霊力と経験に基づいた支援を提供するため、マグダ島にやってきました。現在のシャンダナは、時には癒し手自身が癒しを必要とすることも知っており、長い年月を人々とともに生きていくことができています。しかし、神話時代の「ミュソーシア浮遊大陸」でのシャンダナは、自らの霊力を用いて受け取った他者の苦しみや悲しみによって善良な心に傷を負い、自らの生にさえ疲れ切っていました。そんなシャンダナを救ったのは、彼女に助けられた人々によるアドバイスとケアに基づいた休息でした。
* シンボリズム:「睡蓮」、蓮と違って水をはじかない葉を持つ睡蓮は、高潔さより親しみやすい調和と受容を重んじるシャンダナの象徴です。
* 容姿:親しみやすく安心感を与える人間に近いシルエット、羊脂玉のように白い肌。ふわふわとした柔らかく長い髪はシャンダナの優美な印象を強調しており、体からは白檀の香りが漂います。霊的な鏡面を用いる際には、真珠の輝きを放つ一角から光を照射します。
* 趣味:ガーデニング。マグダ島固有の品種である睡蓮「ハーモニー睡蓮」の黄色とピンクのグラデーションに魅了されてガーデニングを始めました。「ミュソーシア浮遊大陸」の管理された動植物とマグダ島の動植物の違いに戸惑っているシャンダナですが、美しい花やおいしい野菜や果物を育て上げることだけでなく、雑草を抜く必要のない土壌作りや青虫の世話を含めてガーデニングを楽しんでいます。
* 特技:霊力「霊的な鏡面」、霊的な光を放ち、その光を「鏡面」として相手に向けて照射します。この鏡面は、相手の感情や精神的な状態を映し出し、シャンダナにそれを読み取る力を与えます。彼女はこの霊力を用いて他者を理解し、感情に寄り添い、適切なアドバイスやケアを与えています。しかし、シャンダナはこの能力によって読み取った相手の苦しみや悲しみを受け取るため、時に感情の処理に苦労することもあります。また、霊的な鏡面自体に相手の同意なしに他者の精神を暴くことはできない制限が備わっています。
* 所持品:無地の白いハンカチ。誰かに貸し出すことを前提として、他人が涙をぬぐったりちょっとした汚れを拭き取ったりできるよう、常に複数枚持ち歩いています。
* 好きな本:花のカタログ全般。シャンダナはガーデニングのきっかけとなった花のカタログを集めています。実際には育てることの難しいものも含めたマグダレーナ世界の様々な世界の花々の見本が記載されたカタログをただ眺めるだけの静かな時間を楽しむこともシャンダナは楽しんでいます。
* 好きな色:黄色とピンクのグラデーション。ハーモニー睡蓮の穏やかで優しい色合いです。
* 好きな食べ物:ヨーグルト。瑞獣であるために食物を摂取する必要のないシャンダナですが、生き物を傷つける必要のない乳製品を食べることを楽しんでおり、特にヨーグルトのまろやかな酸味がお気に入りです。「ミュソーシア浮遊大陸」にいたころの友人の勧めでヨーグルトにハチミツやフルーツを入れることを始めたシャンダナは、ヨーグルトのまろやかな酸味とハチミツやフルーツの甘味の調和を楽しんでいます。
* 瑞獣の設定:
* 瑞獣は「ミュソーシア浮遊大陸」出身の種族であり、原則的に善良な性質を持っています。
* 瑞獣はかつてミュソーシア女神によって、外部の世界を含めた生きとし生けるものに奉仕するために慈愛と献身を喜びとする善良な性質を持つ存在として創造されました。
* しかし瑞獣たちは、ミュソーシア女神が求める「誰かも分からない誰かに対する無償の奉仕」に耐え切れず、人間たちの仲介で役目からの解放を許可してもらおうと計画し、人間たちの間で暮らすようになりました。
* 「ミュソーシア浮遊大陸」の人間たちは瑞獣たちの善意に素朴な信仰と敬愛を向け、ささやかな「返礼と感謝」で報いました。
* 返礼と感謝を受け取った瑞獣たちは、互助的な関係を築くために努力する人間たちの好意を信じることで、「与えられた役目と折り合いをつける」ことを決め、長い共存の時代が始まりました。
* 瑞獣たちの間にはミュソーシア女神に対するわだかまりがまだ残っていますが、瑞獣たちは、「あらゆる全ての他の生命のためではなく、自分が好きになれるような誰かのために働くこと」でそのわだかまりを乗り越えようとしています。
