## シャトーのプロフィール:

* 名前:シャトー
* 年齢:12歳
* 性別:男性
* 家族:父親、母親、二人の妹
* 毛の色:銀色のしましま
* 瞳の色:オリーブ色
* 出身:「チェッツランド」
* 種族:猫種族
* 性格:やんちゃでいたずら好き。認めてもらいたいという気持ちやかまってほしいという気持ちが強く、根は素直で単純。母親には特に頭が上がりません。
* 口調:背伸びした感じの否めない、ちょっと気取った話し方。
* 一人称:「僕」
* 背景:「チェッツランド」出身の猫種族の男の子。シャトーの夢はカッコいい冒険家です。野生の動植物の専門家である両親と一緒にマグダレーナ世界をめぐる旅の中で、彼はマグダ島に滞在することになりました。
* 容姿:大きな猫。爪は出したりしまったりできます。耳は自由に動かせますが、尻尾は勝手に動いてしまいます。カッコよさに気を付けており、服装にもこだわりを持っています。
* 趣味:ほら話。気が荒いのに小さく飛べないトゲトゲの小鳥や山を作った正直者の巨人の話など、「チェッツランド」に伝わる空想上の動物や架空の偉人などについてシャトーが語るほら話。
* 特技:木登り、かけっこ、かくれんぼ。「チェッツランド」にいた頃に、生活に必要だからと父親から教えられた木登りはすごく上手。足はなかなかに速いシャトーですが、スタミナはそれほどでもありません。狭いところに入り込むことが得意で、かくれんぼでは普通の人間には入れないところまで入ってしまいます。
* 所持品:木彫りの大山猫。「チェッツランド」にいた頃のシャトーが両親からもらった彫刻。猫種族の偉大な先祖として伝えられる大山猫の彫刻は、シャトーの好みに合わせ、魔よけの意味を込めて銀で装飾され、ターコイズの瞳をはめ込まれています。シャトーにとっては両親を代表とする猫種族の一族との繋がりを感じられる大切な宝物。
* 好きな本:『「チェッツランド」民話集』。猫種族に限らずカワウソ種族やケンタウロスなど、様々な「チェッツランド」の種族が語り継ぐ伝承を収集した民話集。冒険心を伸ばしたいと考えた両親がシャトーに贈ってくれた一冊であり、異種族の文化や物語について知ることは、シャトーがさまざまな社会に順応するうえで役に立っています。そして、シャトーのほら話の種本にもなっています。
* 好きな色:銀色。猫種族の文化では銀は災い払いの金属。でも、シャトーにとっては銀色はカッコいいというだけで十分。
* 好きな食べ物:鶏肉のハーブロースト。「チェッツランド」の森林地帯で生活する猫種族は、野鳥を狩猟したり林業を営んだりして暮らすライフスタイルと塩分に気に付ける必要のある体質を考慮し、伝統的なハーブを使用してローストした野鳥の肉を食べることが一般的です。シャトーは母親が野鳥肉の代用品として選んだ鶏肉を好んでおり、野鳥肉より気に入っているほど。
* 苦手なもの:シャトーの苦手な食べ物はカラマンシーです。猫種族は柑橘類を苦手とする体質で、シャトーの両親も無理に柑橘類を息子に食べさせようとはしません。
* シャトーのアイデンティティ:
* 「猫肯定」:
* 夢は「すごい人」:いつかみんなにちやほやされて、すっごく一杯褒められたいなあ。
* 銀はクールな貴金属:カッコいいって、最高だね！
* お母さんには頭が上がらないよ:ごめんなさい、お母さん。チキン食べたの、僕です。
* めざせ、「超ど級猫」:あの偉大なご先祖様みたいに、なってやるんだ。
* 猫種族の設定:
* 猫種族は大きな猫の姿をした「チェッツランド」の種族です。
* 猫種族は好奇心が強く、学術的な研究や交易に強い興味を持っているため、個人レベルで異世界と活発な交流を行っています。
* 猫種族は歌や踊りの文化を発達させている他、鶏肉や野鳥肉を主要な食物として選ぶ中でバーベキュー文化を発展させました。
* 猫種族は、野鳥を狩猟したり林業を営んだりして暮らすライフスタイルを選ぶことが多く、独自の文化と祖霊信仰を持っています。
* 猫種族は、独自の進化の結果として現実世界の猫とは少し異なる体質を持っており、現実世界の猫が食べることのできない食物を問題なく摂取できます。
