## ジェンのプロフィール:

* 名前:ジェン(真)
* 年齢:15歳
* 性別:女性
* 家族:父親、母親、弟、父親の姉のリュー
* 出身:「栴檀王朝」
* 性格:自分の両親に自信を持っており、プライドが高いために正義感が強いけれど、時々融通が利かず頑固になります。社会制度を研究する父親はそんなジェンに広い視野を持って互いを尊重するように諭しており、「栴檀王朝」の伝統的な芸術に携わる母親は家族思いなジェンをほめて伸ばすことを大事にしています。
* 口調:両親の学識と教養に対する自信と敬意を表現するため、難しい言葉遣いを好んでいます。奇妙な言葉遣いに対しては、ジェンはすかさず指摘することがほとんど。
* 容姿:黒髪を三つ編みにして、翡翠緑の瞳を持っており、眼鏡をよくかけています。落ち着いた色合いを好み、見た目の華やかさやかわいらしさよりデザインが持つ意味を重んじて、長寿と繁栄、逆境に負けない正義感を意味する松などのモチーフを取り入れた衣服を着ることも多いです。テキスタイルデザイナーである母親は、ジェンのために「栴檀王朝」のデザインを取り入れた衣服をよく仕立ててくれます。
* 背景:「栴檀王朝」からやってきた少女。「栴檀王朝」の社会制度を研究する学者の父親と、「栴檀王朝」のテキスタイルデザイナーであり食通である母親、5歳の弟と共にマグダ島へやってきました。泣き虫で繊細な性格の弟を庇うためと称し、年上の相手ともよく口喧嘩したりします。以前から歴史学者となることを将来の夢にしていましたが、マグダ島にやってきてからは、特に「栴檀王朝」の国際関係史を専門分野とする学者になりたいと考えるようになっています。
* シンボリズム:「松」と「翡翠」。「松」の「長寿」と「不屈」も、「翡翠」の「しなやかさな強さ」と「節操」も、ジェンの心に響いています。
* 趣味:読書。読書とは知識を深め、理解を広げるためのものだと思っています。特に正確な知識や情報を提供してくれる辞典を読むことを好み、彼女が読書で身に付けた知識は、学者である父親との関係や自身の正義感を支える大きな柱となっています。また、ジェンが読書で得た知識は、しばしば議論や口喧嘩で実際にその威力を発揮しています。
* 特技:議論、プレゼンテーション、知識の正確さ。正確な情報によって論理的に意見を表明し、自信をもって自己表現を行うことに長けています。いずれの特技も口喧嘩に役立っています。
* 好きな本:『「栴檀王朝」の国際的な支援活動に関する報告書』。「栴檀王朝」が異世界に対して行った人道支援、災害救助などに関して記述された書物。ジェンはずらりと並んだ数値の中から、目的のデータをすぐに取り出すことができるほどにこの報告書を読み込みました。
* 好きな色:翡翠緑。「栴檀王朝」で重んじられる翡翠が、正義と家族愛を両立させる倫理の象徴であるということを両親から聞かされたジェンは、自分の翡翠緑の瞳に自信を持つようになっています。
* 好きな食べ物:翡翠麵。翡翠緑を取り入れたこの料理の色合いをジェンは高く評価しています。さらに、翡翠麵を愛好した「栴檀王朝」の古代の詩人が、正義感が強くて慈悲深い性格だったこともお気に入りの理由。
* 苦手なもの:翡翠麵。理屈では一番好きな料理だが、母親が父親の好みに合わせて作る翡翠麵は、ジェンにとってはタレが酸っぱく感じる料理。大好きな料理でもあるので、もちろんちゃんと全部食べています。
* 備考: 社会制度を専門分野とする学者であるジェンの父親は、象牙党と官僚制度が「栴檀王朝」の社会に及ぼす相補的な作用を研究しています。ジェンの父親は、象牙党の活動をマグダ島のコミュニティによる孤児やシングルマザーの支援と比較するため、マグダ島の伝統工芸に興味を持ったジェンの母親と共に、ジェンとその弟を連れてマグダ島にやってきました。
* 象牙党の設定:
* 象牙党は「栴檀王朝」の非公式なネットワークです。
* 象牙党の主な構成員は商人、軍人、孤児ですが、農民、学者、芸術家などはあまり象牙党について詳しく知らないことが多いです。
* 象牙党の名前は構成員たちが信仰している民間信仰の弔いの女神、「後生安息天」が彼女の所持する象牙の塔をシンボルとすることに由来しています。
* 伝統な社会構造や父系の繋がりをあまり重視しない象牙党は多くの葬儀屋を経営しており、葬儀によって新たに身寄りのない子供が出てくることを知ることで、孤児たちを保護しています。
* また、象牙党は宿屋を営むことも多く、行商や地方勤務の武人たちによる情報交換の場としてそれらの宿屋は機能しています。
* 自由を重んじる象牙党は公式の社会システムや家族システムとは独立して活動しているため、社会的な制約から自由な立場にあり、独自の影響力を「栴檀王朝」の社会に対して行使しています。
* 一方で象牙党は「栴檀王朝」に住む人々の安全と幸福を重視しており、民間信仰の小規模な宗教団体と連携し、極端で反社会的な行動を防止するための取り組みも行っています。
