## ジョイスのプロフィール:

* 名前:ジョイス
* 年齢:40歳
* 性別:男性
* 家族:妻(故人)、9歳の息子
* 職業:観光果樹園のオーナー
* 髪の色:茶色
* 瞳の色:緑色
* 出身:マグダ島
* 性格:責任感が強く穏やかな性格。人前では明るく振る舞うものの、妻を亡くしてから一人で物思いに耽る時のジョイスは少しばかり寂しさを感じています。
* 口調:穏やかで柔らかな口調。資産家ではあっても傲慢さや威圧感を持たず、人前では謙虚な態度を崩しません。
* 一人称:「私」
* 背景:マグダ島の資産家。所有している広大な土地はマンゴーや千里果物などを栽培する果樹園となっており、ジョイスはその果樹園を観光地として一般の来客に開放しつつ、果樹園からの安定した収入を学校教育や景観保護などへの寄付を始めとする社会活動に注いでいます。長年連れ添った妻を病で失ったジョイスは息子を一人で育てていますが、果樹園の従業員や近隣住民には慕われており、互いに助け合いながら生活を続けています。
* シンボリズム:「鹿」。ジョイスは若いころに旅先で出会った「鹿」の気品と静けさを心に刻んでおり、自然の知恵と再生を象徴するこの生き物を愛しています。
* 容姿:背は高く、すらりとした体格で、年齢相応の落ち着きを漂わせています。日に焼けた健康的な肌に、やや長めに整えられた茶色の髪、そして深みのある緑色の瞳が印象的です。服装は上質ながらも動きやすさを重視しており、果樹園の作業着に軽く羽織れるジャケットやスカーフを好みます。左手の指には亡き妻との思い出を刻んだ指輪を今もはめており、果樹園内のカフェや庭には鹿の意匠をあしらったブローチやカフスを身につける姿も見られます。
* 趣味:旅行。若いころは異世界や他の文明を巡る旅に出て、各地の文化や風景に触れてきました。鹿と出会ったのもその旅の中での出来事です。果樹園と子育てに追われる今はなかなか遠出できませんが、季節の合間に息子と小さな旅に出るのを楽しみにしています。
* 特技:文化的教養。ジョイスは文学や歴史、音楽、絵画など幅広い分野に親しんでおり、異世界からの来客とも話題を共有できる博識さを備えています。果樹園で催される文化イベントや季節の催しも自ら企画し、来園者を楽しませています。
* 好きな色:菫葉緑、菫の若い葉の色を思わせる、やや青みがかった落ち着いた緑です。ジョイスは植物園の案内標識としてよく見かける菫葉緑を自らの果樹園にも取り入れています。ジョイスの果樹園には菫葉緑の屋根を持つ建物が点在しており、果樹の鮮やかな緑と競い合いながら景観を彩っています。
* 好きな食べ物:グリーンパンダンゼリー。パンダンリーフを用いて香りづけし、マグダ島の海藻で固めた美しい緑色のゼリー。ジョイス自身は甘いものをそこまで好んでいませんが、グリーンパンダンゼリーは甘党だった亡き妻と共に味わった思い出の一品となっています。今でも特別な日には息子と一緒に楽しむことがあり、息子にはココナッツミルクをたっぷりかけたグリーンパンダンゼリーを作ってあげています。
