## ジアナンのプロフィール:

* 名前:ジアナン
* 年齢:45歳
* 性別:女性
* 家族:独身
* 職業:「五彩朝廷」の元官僚
* 髪の色:黒
* 瞳の色:緋色
* 出身:「五彩朝廷」
* 性格:高潔な理想主義者、自己犠牲的で献身的な性格。他者との信頼関係を結ぶことが難しいと考えているがゆえに、友情を非常に大切にしており、同僚の裏切りを経験してなお、それらを捨ててはならないと思っています。ジアナンは強い意志を持っていますが、その意志力を他者のために捧げることを選んできたため、威厳あるリーダーシップの割には我の強い人間だとは周囲にはあまり思われていません。
* 口調:威厳ある力強く毅然とした口調。
* 一人称:「私」
* 背景:「五彩朝廷」の元高官。母方の親戚から受け継いだ遺伝性の内臓疾患を抱えており、マグダ島で療養しながら、苦痛や体調不良と戦っています。ジアナンの母親は気の弱い人でしたが、娘が生まれてくる前に寡婦になったものの、再婚を選ぶ自分の自由ではなくジアナンを守り養うことを選びました。ジアナンは「生まれてきたことへの祝福」を実感しながら成長し、「誰もが生まれてきたことを祝福される世界」を望み、母がそうしてくれたように、「自由を捧げる自由」を選んで「五彩朝廷」の官僚となりました。30代半ばで内臓疾患を発症したジアナンでしたが、「誰もが生まれてきたことを祝福される世界」への道は半ばであるのに職務を放棄している場合ではないと考え、理解者のいない孤独に苦しみ、誰にも何も言えないまま、一人の時ですら泣くことをこらえていました。ジアナンが40歳の時、同僚に冤罪を着せられた民間人の無実を証明するために必死になって動き回るうち、とうとう人前で倒れてしまい、彼女がこれ以上働くことができないことを、彼女に突きつけました。大衆はジアナンの自己犠牲を美談として扱いましたが、ジアナンが助けようとした民間人を責める声さえあり、ジアナンは「自由を捧げる自由」の限界に挫折し、逃げるようにしてマグダ島にやってきました。
* シンボリズム:「イチョウ」。「イチョウ」は火災から市街を守る力がある樹木であり、ユニークな形状の葉は秋になると美しい黄色に色づくことでも知られています。たとえ強い剪定を受けたり大気汚染の中に置かれたりしても生き続ける長寿と耐久性を持つイチョウは、「公孫樹」と呼ばれており、ジアナンの理想が未来の世代に受け継がれるに足る価値を持っている象徴でもあります。
* 容姿: 長い黒髪と緋色の瞳を持つ中年女性。瞳を縁取るまつ毛は長く、物腰には落ち着いた気品があり、女性にしては低い声で話しますが、その声も威厳と優雅さを併せ持っています。
* 趣味: 読書。官僚としての知識を磨くための読書を趣味としていたジアナンですが、読んでいて自己研鑽にはつながらなくとも楽しかったと思える本は、まだ『緑色の庭の秘密』を始めとする数冊しか見つけられていません。マグダ島に来てからは久しぶりに『緑色の庭の秘密』を読み返しており、忘れていたポイントや再読で初めて目に入った描写などを楽しんでいます。
* 特技: 儀礼・典礼の進行管理、対立の調停。「五彩朝廷」の官僚として生きる上で、儀礼・典礼の進行管理は必須の技能でした。ジアナンが打ち込んでいたのは「五彩朝廷」の各部署の利害をまとめるための交渉です。
* 好きな色: 秋香色、浅いオリーブ色から黄褐色までの範囲に渡る色合いです。ジアナンは「五彩朝廷」出身者にしては華美でない色の好みを持っています。その色の好みは、寡婦として控えめに生きていた母親から受け継いだものです。
* 好きな食べ物: 鶏粥、鶏肉の出汁と共に長時間煮込んだお粥。ジアナンは内臓疾患を抱えているため、身体に優しく滋養のある料理を好みます。さっぱりした食べ物を好むジアナンは、若いころから料理にはライムの絞り汁が欠かせないと考えており、鶏粥も例外ではありません。
* 好きな本:『緑色の庭の秘密』。「栴檀王朝」の若い恋人たちの悲劇的な恋愛を描いた文学作品。主人公となるカップルは家柄に大きな格差があり、そのことが二人の未来を悲劇的な方向へと進めていきます。「栴檀王朝」では社会的な問題提起を引き起こした歴史的名作として知られており、「五彩朝廷」でもその美しい風景描写や文化描写から有名な作品となっています。
