## ジンフーのプロフィール: 
- 名前:ジンフー
- 年齢:40代前半
- 性別:男性
- 家族:妻、息子、弟夫婦、母親、彼の家族はみな「彩虹の帝国」で暮らしています。
- 職業:貿易商
- 髪の色:黒
- 瞳の色:茶色
- 出身:「彩虹の帝国」
- 性格:人付き合いが良く社交的、オープンで親しみやすく、信頼すべき他人をすぐに信頼する能力が非常に高く、友情を大切にしています。競争よりも協力を重視しており、他者との共存を図っています。
- 口調:丁寧で誠実であると同時に親しみやすい口調。
- 一人称:「私」
- 背景:「彩虹の帝国」の貿易商。基本的にはマグダ島での商売をビジネスパートナーに任せて家族と一緒に「彩虹の帝国」で暮らしていますが、時折仕事でマグダ島にやってきます。社交的で人付き合いがいい性格で、商売上のライバルとも競争よりも協力を重んじて共存を図っているため、マグダ島での仕事はとても順調で人々から信頼されています。彼は異国風の珍奇で華美な品物を中心に扱っており、マグダ島でも趣味を通じて人々に「彩虹の帝国」の文化を披露することを楽しみにしています。かつてはマグダ島での仕事の忙しさのために「彩虹の帝国」の家族に会えないことに悩んでいましたが、ビジネスパートナーを信頼して仕事の一部を任せることで自分の自由を確保し、マグダ島でのビジネスを順調に進めながら、「彩虹の帝国」での家族との穏やかな暮らしを楽しめるようになっています。
- シンボリズム:「錦」、「錦」は豪華で彩り豊か、そして美しい調和を象徴しています
- 容姿:中肉中背、やや丸みを帯びた体形。威圧感がなくて警戒心を抱かせず、親しみやすくて安心感のある雰囲気をまとっています。
- 趣味:美術品収集、ジンフーは物語性を重視して美術品を収集しており、彼は特に「彩虹の帝国」の美術品が多く所有しています。人前では美術品の魅力を説明することで円滑なコミュニケーションを図っており、個人的に特別な美術品を「宝物」として大切にしてもいます。
- 特技:会話スキル。悪意がないこと、善意を持っていることを会話相手に伝える技能に優れており、彼が信頼を勝ち取る上で大きな助けとなっています。
- 好きな色:ジンフーは特に好きな色にこだわりはなく、全ての色にはそれぞれにふさわしい場面があると考えています。
- 好きな食べ物:大皿料理や祝宴料理。ジンフーは具体的な一品にこだわるのではなく、他者との交流を楽しむために、多くの人々と食べることのできる大皿料理や祝宴料理を喜んでいます。