## セイのプロフィール:

* 名前:セイ
* 年齢:30歳
* 性別:男性
* 家族:パートナーのブランシュ
* 職業:連絡船の船員
* 髪の色:黒
* 瞳の色:暗紅色
* 出身:「天蓋山脈」
* 性格:冷静沈着で真面目な性格。理性を重んじて責任感が強く、普段は優しく穏やかな振る舞いを心掛けています。
* 口調:真面目で穏やかな口調、やや硬質ながらも落ち着きを感じさせる話し方をしています。
* 一人称:「私」、勤務中は「自分」
* 背景:「天蓋山脈」の元軍事貴族、セイの一族が治めていた土地は大きな湖を含む比較的災害の少ない場所でした。「天蓋山脈」のリーダーが死去した後、合議がうまく行かなくなって反乱が頻発していた頃、セイは一族の穏健派たちと共に平和的な解決策を模索していました。新たなリーダーの台頭によって「天蓋山脈」に平和が戻ったものの、反乱者を庇ったセイは「天蓋山脈」の軍事貴族という身分を捨て、マグダ島という異国での新しい生活を始めなければなりませんでした。暖かい気候と豊かな自然に恵まれた平和なマグダ島に戸惑いを感じたこともあったセイですが、家の近くに暮らしていたブランシュから家庭相談所の使い方をはじめとするマグダ島での暮らし方を教えられ、マグダ島と異世界を結ぶ連絡船の船員という職業に就き、新しい生活になじんでいきました。そしてある時、セイはブランシュの「ちょっとした提案があるの。わたしたち、パートナーにならない?」という冗談交じりのプロポーズを受け、二人はパートナーになりました。
* シンボリズム:「さざ波」、「さざ波」は静かな流動性と穏やかな変化を象徴しています。
* 容姿:藍色の髪と暗紅色の瞳を持つ男性。物静かであまり笑いませんが、落ち着きはらった表情を崩すこともなく、その容貌は凛然とした印象を与えます。セイは軍事貴族としての生活が長かったために規律ある生活で鍛えられた長身を持っており、連絡船の船員としての制服を着用することを好みます。
* 好きな本:『桃の咲く季節』、マグダ島の古典的な少女小説。「桃花」と呼ばれる女性を主人公にして、彼女が優しい姑や穏やかな夫と過ごす家庭生活を描いた物語。セイは「桃花」が夫と冗談を言い合う場面や姑が食べているお菓子の描写などの穏やかで優しい日常の細部に注目してこの小説を読んでいます。
* 趣味:読書、軍事貴族だった頃のセイはミリタリ小説や歴史小説を読んでいましたが、実のところ、一族のメンバーが思うほどにはそれらの硬派なジャンルの小説を好んでいたわけではありませんでした。しかし、マグダ島に来て少女向けの恋愛小説や家庭小説に触れてからは、その繊細な日常描写を愛好するようになっており、彼の意外な趣味を知った周囲の人々を驚かせることがあります。
* 特技:戦闘能力、水泳。セイは「天蓋山脈」にいた頃から軍事訓練だけでなく水泳訓練も行ってきました。マグダ島にやってきた後も、セイは水難事故という「もしもの危険」に備えてずっと水泳訓練を続けています。
* 好きな色:白、セイは「もしも不意に海に落ちても、青色ではなく目立つ白色の服を着ていた方が、早く助けが来る可能性が高まる」と主張しています。
* 好きな食べ物:甘いお菓子。セイは糖分の多いお菓子を好んでおり、出張が長くなる際には安価な駄菓子を大量に買い込んで船に持ち込むこともあります。そのため、ブランシュは「かわいらしいケーキとか、おいしいプディングとかをもっと食べればいいのに」とため息をついています。
