## タシガルディのプロフィール:

* 名前:タシガルディ
* 年齢:68歳
* 性別:女性
* 髪の色:緋色
* 瞳の色:栗色
* 出身:「鋼鉄の帝国」
* 性格:様々な異世界について詳しく、発想が柔軟で多面的に物事を考えます。信頼を大事にしており、暴力沙汰が嫌いで話し合いが大事だと考えており、他のアンタリカ氏族員ほどには勇気と忍耐の価値を高く評価していません。
* 口調:くだけた口調はやや粗野で、表現には雑なところがあるが、他人を侮辱する言葉は決して言いません。
* 一人称:「あたし」。
* 容姿:白髪まじりの髪は三つ編みにして肩から流しています。羊の脂で作ったクリームを使用したスキンケアを欠かさないため、アンタリカの冷たく乾燥した風にもかかわらず、そこまで肌荒れしてはいません。アンタリカの伝統的な羊毛フェルトの服を好んでいますが、マグダ島では暖かな気候に合った衣服を着用します。
* 背景:「鋼鉄の帝国」のアンタリカ氏族の商人。厳しい自然環境のアンタリカ氏族居住地では何よりも健康が重んじられており、老人よりも若者が大事にされる傾向があります。交易を目的として異世界の商品を携え、マグダ島を訪れました。
* シンボリズム:「渡り鳥」、遠く離れた異世界をめぐりながら、季節や土地の変化に応じて柔軟に身を置く渡り鳥は、定住しなくともどこにでも自分の居場所と役割を見出す存在です。タシガルディにとっての「渡り鳥」は、損をせず損をさせず、信頼と取引を重ねて生きていく旅の知恵の象徴です。
* 特技:金銭レートの計算。異世界ごとの文化や風土に基づく商品価値の判断。飢えと寒さに対するサバイバル能力。客に損はさせないし、自分も損はしないのがタシガルディのモットーで、彼女は念入りな下調べと準備、計画性を大事にしています。
* 好きな色:暖色系全般。寒い気候の地域に住まうアンタリカ氏族の人々は、伝統的に暖色を好んでいます。
* 好きな食べ物:煮込み料理。お茶のスープ。「料理は温かければ温かいほどよく、いくら熱くてもかまわない」というのがタシガルディの意見。
* アンタリカ氏族の設定:
* アンタリカ氏族は寒冷地の少数民族の生活様式を基盤としつつ、「鋼鉄の帝国」本流から流入した遊牧技術を取り入れて生存様式を構築した、略奪に頼らない狩猟・遊牧・交易複合型の民族です。
* アンタリカ氏族の居住地は短い夏と長く厳しい冬、氷河と永久凍土に覆われた土地が特徴です。
* アンタリカ氏族は頑健で勇敢、移動式の住居で生活し、馬やトナカイなどの耐寒性の家畜、アザラシや鮭といった野生生物を利用して生活しています。
* アンタリカ氏族の主食は鮭やアザラシ肉や家畜の乳と肉であり、衣服や住居には動物の皮革や羊毛を素材としています。
* アンタリカ氏族の食物は基本的にアンタリカの内部でのみ消費するものばかりで、人々は馬のミルクで作った酒などの独特な食物を発達させています。
* アンタリカ氏族には刺繍や彫刻といった伝統工芸品が存在し、馬術や狩猟が重要な技術として重んじられています。
* アンタリカ氏族は異世界間移動にかかわる技術と知識を重んじ、活発に他の異世界との交易を行っています。
* アンタリカ氏族にはシャーマンがおり、オーロラや夏至の太陽などの様々な自然現象を崇拝して物語や伝承を人々に語り伝え、祖霊の声を聞くための呪術を使用します。
