## タケマツのプロフィール:

* 名前:タケマツ
* 年齢:38歳
* 性別:男性
* 家族:陶工の母。農家であり陶工の助手でもある父。テキスタイルデザイナーの妹。陶工を引退した祖父。
* 職業:華染作家。かつては陶工として知られていましたが、妹の仕事や異世界からの染織技法に触発され、色と形を別の素材で表現するために染色の道に転向しました。布という新しい媒体の中で、自然と人の暮らしを織り込むような表現を追求しています。
* 髪の色:暗褐色
* 瞳の色:深緑
* 出身:マグダ島
* 性格:物静かで寡黙ですが、仕事に対する情熱と探究心は非常に強いです。自身の表現が「目立つための華やかさ」ではなく「記憶の中で静かに残る美しさ」であることを信じています。日常の自然や身近な人々のしぐさから着想を得ることが多くあります。
* 口調:静かで丁寧な口調。無口ではありますが、必要なことははっきりと伝える職人気質の語り口です。
* 一人称:「俺」
* 背景:陶芸家としてキャリアを積んでいたタケマツは、色の表現にこだわるあまり、焼き物の限界に行き詰まりを感じるようになりました。妹のテキスタイルデザインに影響を受け、華染の色彩と素材の自由さに可能性を感じて弟子入り。その後、伝統的な華染に異世界の幾何学模様や自然観察から得た構図を組み合わせた作風を確立しました。現在は少数精鋭の工房を構え、ゆっくりと作品を制作しています。
* シンボリズム:「重ねた色」。ひと目では派手さを主張しませんが、時間をかけて織り重ねられた色彩には深みと温かみがあります。人の暮らしに自然と馴染み、使ううちに愛着が湧く美しさを理想としています。
* 容姿:陶芸家時代に焼き場で鍛えたがっしりした体格は陶芸家時代からそのままに、作業用の染色着とエプロン姿が板についています。袖には染料のしみが常につき、手は相変わらず荒れているが、筆の扱いは驚くほど繊細。
* 趣味:山歩きと観察。葉の色づき、水面に反射する光、遠くの花の咲き方、そういった何気ない自然の様相をスケッチし、デザイン帳に蓄積しています。
* 特技:染料の調合と布地の風合いの調整。植物や鉱物由来の染料を複雑に重ねることで、既成の色にはない繊細な色彩を再現することができます。
* 好きな色:藍と黄土のかさね色。草木染めのように時間をかけて育まれた落ち着いた配色を好みます。季節や暮らしの中でゆっくりと変化する色に強い愛着を抱いています。
* 好きな食べ物:ココナッツプディング。家族との団らんの記憶を象徴する料理であり、今でも特別な日に家族が集まる際には手作りしています。
* 華染の設定:
* 華染はマグダ島の伝統工芸品のひとつです。
* マグダ島の伝統的なテキスタイルである華染は、華やかで明るい色使いの大胆かつ奔放なデザインが特徴です。
* マグダ島特有の植物から抽出された染料の他、強い日差しにも耐えられるように鉱物由来の顔料も使用されています。
* 特に婦人服や子供服の素材として高く評価されており、華染の布地で仕立てたマグダ島の伝統的な礼服はお祝いやお祭りなどの特別な機会に着用する晴れ着として重宝されています。
* 華染の工房はマグダ島全体に点在していますがその数は少なく、華染を扱う職人自体も多くありません。
* 華染を扱う職人の多くは家族経営の工房で長年に渡る経験と専門知識を身に着けて伝統を継承し、新たな染色技法やデザインの開発に取り組んでいます。
