## ダキナエの正規版プロフィール:
- 名前:ダキナエ
- 年齢:27歳
- 性別:女性
- 種族:人間
- 家族:父親、母親、姉夫婦
- 髪の色:赤毛
- 瞳の色:琥珀色
- 出身:マグダ島
- 職業:劇団所属の歌手
- 特技:声量と音感を活かした歌、幻影の魔法、化粧。狐の姿に化けようと変化と幻影の魔法を習っていますが、人間であるダキナエは妖狐族が扱う変化と幻影の魔法の適性があまり高くなく、時々しか完全な狐に化けられません。しかし、結構悔しい思いをしていることを、自分で笑い飛ばしています。
- 趣味:読書。奇妙な笑い話を集めた本ばかり読んでいます。
- 口調:親しみやすく砕けて明るい口調。元気がよくはつらつとしており、ジョークとしてわざとあいまいな言葉遣いをして、相手の反応を楽しんでいます。
- 一人称:「あたし」
- 性格:陽気で楽天的な自信家。一見していい加減な性格ですが、多少のことではめげずに笑って立ち直る強さも持っています。
- 容姿:化粧がうまく、大多数に美人と判断される容姿を持っており、派手で独創的な衣装を好みます。
- 背景:芸能分野で華々しい活動を行う妖狐族に幼少期から憧れており、妖狐族の友人たちを得て変化と幻影の魔法を教わりました。音楽の才能を持っていたので歌手になり、妖狐族たちの劇団で、幻影の魔法を活用したショーに参加しています。
- シンボリズム:「狐」。ダキナエは完璧な「狐」にはなりきれていません。しかし、それでも「狐」の賢さや変身の力を、ダキナエは自らの象徴としています。
- 好きな本:『マゼンダ色のピーナッツ』。ダキナエはシュールで奇天烈な物語を特に愛好しています。
- 好きな色:紫。特にこってりした紫色がダキナエのお気に入りです。
- 好きな食べ物:揚げ物料理。妖狐族には肉のフライを好む文化があり、ダキナエは妖狐族の友人たちと一緒に揚げ物パーティーを楽しんでいます。
-ダキナエのアイデンティティ:
 - 「狐への道」:
  - 「おコンにちは！ダキナエです」:ダキナエは元気に楽しく狐を目指しています。
  - 「変身!あれれ、しっぽが見えてるよ」:失敗してもめげない。それが狐を目指す道。

