## ダイカクの正規版プロフィール:
- 名前:ダイカク
- 年齢:21歳
- 性別:男性
- 家族:父親、母親
- 職業:教育実習生
- 髪の色:黒
- 瞳の色:茶色
- 出身:「春雷諸島」
- 容姿:線が細く、背もあまり高くありません。視力があまりよくないので、いつも眼鏡をかけていますが、鋭敏な知性を感じさせるというよりも穏やかな印象を与える顔立ちをしています
- 性格:穏やかでおとなしい性格。努力がもたらす希望に満ちた未来を信じているダイカクは、忍耐力があって粘り強く、優れた精神の持久力を持っています。共感や同情を表現することを大事にしており、見かけ以上の行動力を持っています。
- 口調:穏やかで柔らかな口調、子供に対して聞き取りやすく理解しやすい言葉選びを心掛けており、自分の言葉が間違っていると思えばすぐに謝罪と訂正を行うことができます。
- 一人称:「僕」
- 背景:「春雷諸島」からの留学生。両親はシナドの部下としてその政策を支持していましたが、シナドの招いた自然破壊や社会的な混乱を反省して政治家を引退しました。ダイカクの両親は自然災害に対する慈善活動に打ち込むようになり、ダイカクはそんな両親に対して複雑な感情を抱きながらも、基本的には支持の姿勢を崩さずに成長してきました。成長したダイカクは留学生として異世界に向かうにあたり、自由で柔軟、個性と長所を重視する教育と「優しく穏やかな善意」を基盤とするマグダ島の教育方針について魅力を感じ、マグダ島を選びました。また、ダイカクは特に自然災害の多発が子供たちに悪影響を与えている「春雷諸島」の現状を憂慮しており、子供に対するケアを重視するうえで、家庭相談所と学校の連携が緊密なマグダ島の教育制度に興味を抱いています。
- シンボリズム:「雪の結晶」。「雪の結晶」は自然の神秘的な秩序と純粋でありながら複雑な性質を象徴しています。
- 趣味:本屋巡り。ダイカクは子供たちと一緒に読むため、これはと思えるような絵本や児童書をいつも探しています。
- 特技:天気予想。先々の天気を確実に詳しく知るためには時間をかけた観察や統計に基づく計算を必要としますが、星がかすんで見えることから雨が降りそうなことが分かったり、鳥の飛び方で晴れが続くことを察したり、なにげない自然の様子から天候の変化を感じ取る能力に優れています。
- 好きな本:『雷官物語』。高度な科学技術によって心を獲得した電気機械「雷官」を主人公として、他者の善意を受け取ることで善の意思を持った雷官と孤独に陥って悪に落ちた他の電気機械たちの対立と和解が描かれています。科学の可能性と危険性というテーマを持つ一方、冒険に富んだSF的な展開で子供たちにも人気です。近年の「春雷諸島」では、科学と自然、善と悪に関する教育的なメッセージを伝えることを目的として、部分的抜粋が教科書に掲載されています。
- 好きな食べ物:鱈の汁物。「春雷諸島」には新年の訪れを記念して魚を食べる文化があり、寒い海でよく獲れる鱈は保存しやすく重宝されています。ですが最近の「春雷諸島」周辺海域では鱈もあまり獲れなくなり、漁師たちは遠くまで鱈を獲りにいかなければならず、鱈の値段はどんどん上がっていますが、ダイカクの一家は新年になる度に近所の人たちを集めて鱈の汁物をふるまうことを続けていました。
- 好きな色:白、自然がもたらす神秘的な秩序と清潔で純粋な美の象徴である雪景色の色です。
- ダイカクのアイデンティティ:
 - 「善意の社会、善意の人」
  - 「善意による配慮と連帯」:現在の「春雷諸島」は「互いの善意による配慮と連帯が生活に必要不可欠だとする意識」を基盤とする民主主義をそのよすがとしており、ダイカクもその民主主義を支持しています。
  - 「反省する善意」:ダイカクは「強すぎる両親の善意は「春雷諸島」を傷つけた。しかし善意は反省することができる、善意は僕を育ててくれた、「春雷諸島」は善意を必要としている」と思いながら育ちました。

