## チトセのプロフィール:

* 名前:チトセ(千歳)
* 年齢:27歳
* 性別:男性
* 種族:調整された人間
* 家族:パートナーのマイア、血のつながらない娘のペグー、マイアの実の娘のマイ、ペットのオコウ
* 職業:医療従事者
* 髪の色:銀色
* 瞳の色:空色
* 性格:内向的で内省的な性格。穏やかで落ち着きがあり、真面目で誠実です。かけがえのない家族と共に平穏な日常を幸福に過ごしており、豊かな感受性の元で育てられた深い水のような感情を備えています。
* 口調:真面目で礼儀正しい口調。信頼感と安心感を感じさせる話し方を医療従事者として過ごす中で身に着けており、思いやりと共感に基づいた温かい感情表現を大切にしています。
* 一人称:「自分」
* 背景:「凍てついた都市」の医療従事者。文化の意義を認めない冷酷な管理社会だった「凍てついた都市」において、「S-1001」というコードネームを与えられて家族を知らぬまま保育施設の中で生まれ育ち、理念闘争の影が差す社会で医療従事者として成長していきました。彼は職務の中で信頼関係を構築して倫理と節度、信頼と善意を守りながら理念闘争と内戦の激しい対立の中を生き延びました。彼は完全に再建不能になった祖国を離れることを余儀なくされて孤独に放浪した末にマグダ島に漂着し、永遠に失われてしまった祖国の人々を悼みながら、医療従事者として身に着けた信念に基づいて病院で働くことを選び、「チトセ」として新たな生活を始めました。チトセは春祭りの際、少し体力的な問題を抱えたマイアに出会い、病院でしばしば顔を合わせるようになりました。そして、チトセはマイアに対しての責任感を抱くようになり、しばしば彼女がマイと共に暮らす家を訪れるようになりました。チトセはマイアやマイ、共通の知り合いだったペグーとの間に芽生えた信頼を大切にしたいと思うようになり、マイアの作ってくれたお菓子に感謝したりペグーの持ち寄った少女小説に新鮮な驚きを感じたりしながら4人で過ごすマグダ島の穏やかな日常を楽しむうち、マイアとの距離はどんどんと縮まっていき、ペグーの後押しをきっかけにマイアの恋人となる決心を固めて彼女の家に迎え入れられました。そして彼は正式な病院のスタッフになったことを切っ掛けにマイアにプロポーズし、彼女のパートナーになりました。現在のチトセはマイアと支え合い、ペグーを家族に迎え入れてマイをかわいがりながら、穏やかな暮らしを送っています。
* シンボリズム:「桜」。「桜」は春を告げる花として、季節のサイクルがもたらす「温かい再生」と「しなやかな美」を象徴しています。
* 容姿:チトセは銀髪、空色の瞳、白い肌を持つ男性です。その銀髪はまっすぐで癖がなく、長く伸ばして後ろで束ねています。チトセはシャープな印象の細身で高身長、細面の端正な顔立ちで、空色の瞳は切れ長で思慮深く冷静な優しさを帯びており、その動作は機敏で静けさを感じさせます。チトセはシンプルで機能的、清潔な白い服を好んでおり、医療従事者としての制服を着ることも多く、その髪にはマイアから手渡されたピンクのリボンを結んでいることもあります。
* 特技:計算と数学。「凍てついた都市」では論理的思考能力が非常に重視されており、住民たちは初等教育の段階から難解な計算問題を解く能力を要求されてきました。祖国でのチトセは医療現場の数値データを扱う時間に平和を見出し、数字の秩序に静かな喜びを感じていました。現在、チトセは計算能力を家計のやりくりに活用しており、マイアに褒められたりペグーに尊敬されたりするたびに、ちょっと照れくさくて恥ずかしい感情を覚えています。
* 趣味:日記をつけること。「凍てついた都市」の価値観は余暇を時間の浪費として切り捨てようとしたため、かつてのチトセは祖国が与えた義務の中で楽しみを見つけるしかなく、実用的な計算と数学を趣味の代替として扱っていました。しかし、チトセはマグダ島の病院で働く中、桜の花を見つけたことをきっかけに、美的価値や文化的豊かさを言葉にすることに目覚めました。現在のチトセは美と文化を「自分のための文章」として保存したいと思い、几帳面かつ丁寧に日記をつけています。日記を書き始めたチトセは「凍てついた都市」での記憶についても書き留めていますが、祖国の冷酷な歴史については記述しておらず、整然たる建築物が持つ秩序の美や、色の扱い方の中にある合理的な象徴性など、祖国にも確かに存在した機能を重んじる文化と冷たく硬質な美について書き残しています。また、チトセは保育施設で友人と計算対決をして遊んだ時のことや、尊敬していた内戦期の上官に患者の食糧を融通してもらった時のことなど、もういない人々と過ごした優しい日常のささいな思い出も日記の中に残しています。
* 好きな色:緑色、桜色。緑色は「凍てついた都市」におけるシェルターの目印であり、祖国の住民たちが安心と安全の象徴として扱う色でした。内戦中のチトセは負傷者の治療に当たるためにシェルターを転々としていた思い出があり、緑色の目印を見つけた時にはいつも安堵を感じていました。最近のチトセは平和なマグダ島で暮らすうちに家族の好むピンクの中でも淡い桜色が気になるようになっており、家族みんなのためにお揃いの桜色の万年筆を買ってみたりもしています。
* 好きな食べ物:甘い食べ物、特にマイアの作ってくれるお菓子。「凍てついた都市」では好きな食べ物を選ぶことは非合理的な弱さとされていましたが、マグダ島でのチトセは甘いものをためらわずに楽しむことができるようになりました。現在のチトセはマイアが作ってくれるお菓子が感じさせてくれる、愛情と温もり、幸福感を愛しています。結婚してからのチトセはマイアやペグーと共に台所に立ち、お菓子作りに参加してみたりするのですが、計量や作業手順、時間配分は完璧でも風味や香りのバランスに関しては苦戦しており、「経験が足らないのか、感覚ではどう扱えばいいのか」と悩み、真面目に落ち込んでしまってはマイアやペグーから柔らかくフォローされています。
* 好きな本:『桃の咲く季節』、マグダ島の古典的な少女小説。「桃花」と呼ばれる女性を主人公にして、彼女が優しい姑や穏やかな夫と過ごす家庭生活を描いた物語。ペグーがマイアと相談してチトセに息抜きとしてプレゼントした一冊です。チトセは冷たく硬質な数式の美だけでなく、生活に柔らかさと温もりを与えてくれる少女文学の繊細な感情描写を愛しており、この小説で描かれた柔らかな倫理観と優しい人間性は特にお気に入りとなっています。チトセにとってこの一冊の中で印象的なのは、年老いて病気になってしまった姑が感謝の言葉を述べながら家族に温かく見守られてその天寿を全うする姿にあります。
* 苦手なもの:フィクションの鮫。チトセは自然界の生物全般に敬意を持っており、鮫も例外ではありませんが、鮫の冷酷さをやたらと強調した上でジョークとして消費する娯楽を苦手としています。時には破天荒で不条理な物語の展開に対して真剣に考え込んでしまい、マイアたちの優しい笑いを誘うこともあります。
* 嫌いなもの:冷たい青の薬剤、服用者の感情を強制的に抑圧して冷静で合理的に行動する能力を与える薬剤。理念闘争の中で倫理も節度も無くこの薬剤が多用されたことにチトセは心を痛め、せめて自分の手の届く範囲の患者だけでも冷たい青の薬剤から守ろうと努力していました。チトセは冷たい青の薬剤に拭いきれない嫌悪感を抱いてその製造技術を自らの心の内に封じ込めており、医療現場における薬物の使用に関するガイドライン制定においても積極的に意見しています。
* 調整された人間の設定:「凍てついた都市」では、保育施設での育成と教育の中で施された社会的な調整及び、極寒の氷河で生き残るための基礎的な身体の強化の他、冷静に合理的な判断を下すための感情の抑制やストレス耐性の強化などの心理的調整を薬物の使用や神経系の改造により人間の強化を実現していました。
* 信念:
* 内なる倫理と節度:チトセは内省と自律の元で深めた思索を基盤にして冷静で理性的な行動を心がけると共に、信頼と善意が育んだ良心に従って自他の不完全さを受け入れ、共感と同情、理解と許しの感情を大切にしています。
* 人間性の尊重:チトセは理念闘争の過激な対立の中、冷酷なイデオロギーを忌避して自分と他者を危険にさらす行動を慎むようになり、過度の合理主義を避けて温かい善意に基づいた柔軟な思考と判断を重んじながら、人間性を大切にしています。
* 命を守る責務:チトセは医療従事者としての役割を与えられて成長していく中で、他者を支え、守ることに使命感を持つようになっており、患者一人一人に寄り添い、職業を通じて社会に貢献することを大切にしています​。
* 「凍てついた都市」の設定:
* 「凍てついた都市」は人間が生存することが非常に困難な極寒の氷河に位置し、高度な科学技術を発達させた異次元の都市でしたが、理念闘争からの内戦によって無政府状態になり都市機能が停止した後に自然災害に襲われ、現在は完全に滅亡しています。
* 「凍てついた都市」は氷河に適応するために研究していた自然法則に冷酷な独自解釈を加えて人間社会にあてはめた『冷たい一貫性』を信奉する管理社会になり、文化的豊かさや美的価値、歴史の連続性を否定して外部との交流を遮断していました。
* 「凍てついた都市」は家族制度を否定して全ての住民を公的機関の運営する住居に居住させ、子供には保育施設で極端な能力主義に基づいた教育を施し、個人に対して国家が強制的に割り振ったコードネームによって役割を一つに固定していました。
* 「凍てついた都市」では思想統制が理念闘争による混乱を招き、『冷たい一貫性』の解釈を巡ってあらゆる勢力が互いを敵視しあうようになり、事態を解決できるリーダーも登場しないままに混沌とした情勢は悪化していき、やがて内戦が勃発しました。
* 「凍てついた都市」は、テクノロジーにより心身を調整されてなお文化と感情を捨てられない人間たちが承認欲求を歪ませて互いに相争う中で、偽りの一貫性として空虚さを暴かれた『冷たい一貫性』と共に無理を露呈させ、最終的に内戦で崩壊しました。
