## チューのプロフィール:

* 名前:チュー(俶)
* 年齢:49歳
* 性別:男性
* 家族:妻、子供たち
* 髪の色:黒色
* 瞳の色:茶色
* 職業:文人
* 出身:「栴檀王朝」
* 性格:理知的で端正な性格。規範を重んじていますが、調和を大切にする柔らかい気質で、決して厳格という訳ではありません。
* 口調:穏やかで優しい口調。詩文を口ずさむことを好み、話し方には端正な諧謔の精神が垣間見えます。
* 一人称:「私」
* 背景:「栴檀王朝」の知識人。若いころは官吏登用試験を受験し続けていましたがなかなか及第できず、30代の半ばに至って自分には運がなかったのだと思って受験を諦め、マグダ島に移住しました。今のチューは幼い子供たちに学問を教えながら悠々自適の暮らしを送りつつ、詩会を主催したり自身が愛でる「栴檀王朝」の産物を人々に紹介したりして、マグダ島の文化に彩りを添えています。
* 象徴:「琴」。「琴」はチューの大切にしている「風雅」と「調和」、そして「端正さ」の象徴です。
* 外見:チューは中背で細身の体つきをしており、常にまっすぐで端正な姿勢を取っています。額の広い理知的な顔立ちに、やや切れ長の瞳が静かな茶色の光を宿し、口元には柔らかな微笑が名残のように浮かんでいます。黒髪には白いものが混じり始め、短く整えられた髭は清潔で落ち着いた印象を与えます。衣は好んで松花色や秋香色を基調にしたものを纏い、黄の濃淡をさりげなく組み合わせることで、華美ではないが風雅な趣を漂わせています。チューは華やかさで人目を引くのではなく、その風貌はそっと場を和らげるような静謐さをまとっています。
* 趣味:詩会の開催。マグダ島に来る以前からチューは詩を作ることを好んでいます。自分で詩を作ることだけでなく、他者の詩を聞いて新たな発見を得ることもまた、チューの楽しみとなっています。
* 特技:琴の演奏。チューは官吏となることを諦めてからというもの、琴の演奏技術を高めることに力を注いでおり、その甲斐あってチューの琴の腕前は素晴らしいものになっています。
* 好きな色:松花色、秋香色。松花色は松の花を思わせる黄色、秋香色は浅いオリーブ色から黄褐色までの範囲に渡る落ち着いた色です。チューは落ち着きがあってしっとりした暗い黄色を好んでいます。松花色と秋香色はその風雅な名前も含めてチューのお気に入りです。
* 好きな食べ物:真珠の肉団子、真珠に見立てたもち米をまとわせて蒸した肉団子です。チューは真珠の肉団子を始めとする「栴檀王朝」の料理を人々に紹介するため、ちょっとしたレシピ集を出版したこともあります。
