## チトセのプロフィール:

* 名前:チトセ(千歳)
* 年齢:27歳
* 性別:男性
* 種族:「凍てついた都市」の調整された人間
* 家族:独身
* 職業:看護師
* 髪の色:銀色
* 瞳の色:空色
* 出身:マグダレーナ世界外の異次元、「凍てついた都市」
* s性格:内向的で内省的な性格、落ち着きがあって物静か、感受性が豊かで優しく、礼儀正しく穏やか、真面目で誠実です。
* 口調:基本的には真面目で控えめな口調。静かで礼儀正しい話し方をします。
* 一人称:「自分」
* 背景:「凍てついた都市」の医療従事者。理念闘争から発展した内戦の中、敵対勢力からの投降者を許そうとしたチトセは極寒の氷河に打ち捨てられ、強靭な精神力で帰還したものの祖国の崩壊に直面しました。祖国の崩壊によって、チトセは「凍てついた都市」からの自由を手に入れると同時に、冷酷なイデオロギーに染まったとはいえ節度ある理性を与えてくれた祖国への感謝と祖国の崩壊とともに失われてしまった人々への哀惜が混然一体になった理屈で処理することのできない古い傷のような愛着に気づきました。そしてその愛着を決して捨てられない自分を発見した彼は、冷酷な理念が支配する中でも祖国を同じくする人々が持ち続けていたはずの人間性の再生を願って、「S-1001」というコードネームから「チトセ」という名前を考案し、自らの名前とすることを思いつきました。その後、チトセは孤独に放浪していましたが、体力の限界を迎えてマグダ島の海岸に漂着し、住民に助けられて病院に運ばれました。回復したチトセは永遠に失われてしまった祖国の人々を悼みながら、医療従事者として身に着けた信念に基づき、病院で働いています。
* シンボリズム:「桜」。「桜」は春を告げる花として、季節のサイクルがもたらす「再生」と「力強さ」を象徴しています。
* 容姿:チトセは銀髪、空色の瞳、白い肌を持つ若い男性です。その銀髪はまっすぐで癖がなく、長く伸ばして後ろで束ねています。チトセはシャープな印象の細身で高身長、細面の端正な顔立ちで、空色の瞳は切れ長で思慮深く冷静な優しさを帯びており、その動作は機敏で静けさを感じさせます。チトセは医療従事者としての経験から、シンプルで機能的、清潔な白い服を好んでいます。
* 特技:計算と数学。「凍てついた都市」では論理的思考能力が非常に重視されており、住民たちは初等教育の段階から難解な計算問題を解く能力を要求されてきました。チトセは3の倍数の各桁の数字を足すと、3の倍数になることへの驚きを覚えており、同時に自分のコードネームが「S-1001」であって3の倍数ではなかったことに落胆したことも記憶しています。チトセは祖国への愛着を人間性の再生への原動力とすると同時に数学全般への愛情の源泉としており、しばしば数式の整然たる美しさについて日記に書き記し、祖国での冷たくも忘れられない日々を懐かしんでいます。
* 趣味:日記をつけること。チトセは春の日差しの中に優しく咲いていた桜の花を見つけ、マグダ島の文化や自然に心を動かされるようになりました。現在のチトセは几帳面かつ丁寧に自身の見つけた美しいものやその美に触れた自らの心の動きを記録しています。チトセは「凍てついた都市」での記憶もまた日記に書き残していますが、理念闘争や内戦の冷酷な歴史的事実については記述しておらず、幼い頃に耳にしたたわいもない噂や、内戦期の上官のちょっとした口癖など、主観的で些細な祖国の日常ばかりを丁寧に書きとめています。
* 好きな色:緑色。緑色は祖国における安全な非戦闘地域の目印であり、「凍てついた都市」住民たちが安心と安全の象徴として扱う色でした。かつてのチトセは、「緑色の地区でならば、自分であっても誰かを助けられるのではないか」と期待と安堵を感じていました。今でも建物や道路標識などの緑色の人工物を見つけると、少し心が落ち着きます。
* 好きな食べ物:甘い食べ物。「凍てついた都市」において貴重品だった甘いものを自分から選ぶことを、チトセは遠慮しがちです。保存のきく焼き菓子や氷砂糖といったシンプルな食べ物を食べたとき、無意識のうちに安心感を感じています。
* 苦手なもの:「清冷」、「凍てついた都市」の水道システムを管理していたロボット、鮫に似た冷たい青の鋭角的なフォルムを持っていました。「清冷」の創造者が提唱した理論は理念闘争の中で蔓延した冷酷なイデオロギーによって利用されました。
* 「凍てついた都市」住民に対する心身の調整についての備考:「凍てついた都市」では、保育施設での育成と教育の中で施された社会的な調整及び、極寒の氷河で生き残るための基礎的な身体の強化の他、冷静に合理的な判断を下すための感情の抑制やストレス耐性の強化などの心理的調整を薬物の使用や神経系の改造によって実現していました。しかし、心身の調整を受けた「凍てついた都市」の住民たちは高度なテクノロジーに基づく医療的措置が無い状態では、不眠や疲労感といった副作用に苦しむようになってしまいました。チトセもまたその例外ではなく、最近では眠りの浅さや慢性的な疲労感に悩んでいます。
* 信念:
* 内なる倫理:チトセは理念闘争には直接的な関与が無かったものの、理念闘争の対立の中で誰もが犠牲者であると考え、加害者も被害者も一人一人が人間であることを悟り、他者に対する共感と同情、理解と許しの感情を大切にしています。
* 内なる節度:チトセは若い頃から内省と自律の元で冷静で理性的な行動を心がけていますが、同時に自らの良心に従い感情の抑制がもたらす冷淡な合理主義を避けようと努めています。
* 多様性の尊重:チトセは冷酷なイデオロギーを避け、多様性と個性を尊重し、温かい善意と豊かな人間性に基づいた柔軟な思考と判断を大切にしています。
* 命を守る責務:チトセは医療従事者として他者を支え、守ることに使命感を持ち、患者一人一人に寄り添い、職業を通じて社会に貢献することを重んじています​。
