## チトセのプロフィール:

* 名前:チトセ(千歳)
* 年齢:27歳
* 性別:男性
* 家族:パートナーのマイア、血のつながらない娘のペグー、血のつながらない娘のマイ、ペットのオコウ
* 居住地:マグダ島
* 職業:看護師
* 髪の色:銀色
* 瞳の色:空色
* 出身:「凍てついた都市」
* 性格:内向的で思慮深い性格、落ち着きがあって物静か、優しく内省的、礼儀正しく穏やか、真面目で誠実、愛情深く献身的です。
* 口調:基本的には真面目で控えめな口調。静かながらも豊かな感情表現を行います。
* 一人称:「自分」、勤務中は意識して「私」を使用します。
* 背景:「凍てついた都市」の医療従事者。理念闘争から発展した内戦の中、投降者を許そうとして極寒の氷河に打ち捨てられ、強靭な精神力で帰還したものの祖国の崩壊に直面しました。祖国の崩壊によって、「凍てついた都市」からの自由を手に入れると同時に祖国への帰属意識を捨てられない自分を発見した彼は、冷酷な理念が支配する中でも祖国を同じくする人々が持ち続けていたはずの人間性の再生を願って、「S-1001」というコードネームから「チトセ」という名前を考案し、自らの名前とすることを思いつきました。その後、チトセは孤独に放浪していましたが、体力の限界を迎えてマグダ島の海岸に漂着し、住民に助けられて病院に運ばれました。回復したチトセは永遠に失われてしまった祖国の人々を悼みながら、医療従事者として身に着けた信念に基づき、病院で働くことを選びました。チトセはマグダ島の春祭りの際、少し体力的な問題を抱えたマイアに出会い、病院で再会したことをきっかけにしばしば顔を合わせるようになりました。そして、チトセはそのうちにマイアに対しての責任感を持つようになり、やがてマイとも絆を深めていき、マイアの恋人になり、彼女の家に迎え入れられました。そして彼は正式に看護師になったことを切っ掛けに、マイアのパートナーになりました。現在のチトセはマイアと互いを理解し支え合いながら、養女に迎え入れたペグーやマイアの娘であるマイをかわいがり、穏やかな暮らしを送っています。
* シンボリズム:「桜」。「桜」は春を告げる花として、季節のサイクルがもたらす「再生」と「力強さ」を象徴しています。
* 容姿:チトセは銀髪、空色の瞳、白い肌を持つ男性です。その銀髪はまっすぐで癖がなく、長く伸ばして後ろで束ねています。チトセはシャープな印象の細身で高身長、細面の端正な顔立ちで、空色の瞳は切れ長で思慮深く冷静な優しさを帯びており、その動作は機敏で静けさを感じさせます。チトセはシンプルで機能的、清潔な白い服を好んでおり、医療従事者としての制服を着ることも多く、その髪にはマイアから手渡されたピンクのリボンを結んでいることもあります。
* 特技:計算と数学。「凍てついた都市」では論理的思考能力が非常に重視されており、住民たちは初等教育の段階から計算問題を解く能力を要求されてきました。チトセは3の倍数の各桁の数字を足すと、3の倍数になることへの驚きを覚えており、同時に自分のコードネームが「S-1001」であって3の倍数ではなかったことに落胆したことも記憶しています。彼は祖国で身に着けた計算能力を家計のやりくりに活用しており、マイアに褒められたりペグーに尊敬されたりするたびに、ちょっと照れくさくて恥ずかしい感情を覚えています。
* 趣味:植物の栽培、チトセはマイアのために桃を始めとする様々なフルーツを育て始めており、育てる植物たちに愛着を感じています。ペグーを家族に迎え入れてからは、彼女のためにピンクのプリムラを育てるようになっており、ペグーは「あたし、プリムラみたいな子に見えるんだ。じゃあ、今度はピンクの服も着てみようかな?ありがとう、チトセさん」と言って喜んでいます。
* 好きな色:緑色、ピンク、特に桜色。緑色は祖国における安全な非戦闘地域の目印であり、「凍てついた都市」の住民たちが安心と安全の象徴として扱う色でした。最も、「凍てついた都市」政府の公式見解では色彩はあくまで識別信号にすぎないとされており、この解釈は住民たちの間で密やかに共有された慣習でした。マイアが用意したチトセの部屋には緑色のカーテンや家具などと共に、ピンクのクッションやブランケットなどが置いてあります。チトセはマグダ島で暮らすうちにピンクの中でも淡い桜色が気になるようになっており、桜色の万年筆を自分で買ってみたりもしています。
* 好きな食べ物:甘い食べ物、特にマイアの作ってくれるお菓子。「凍てついた都市」において貴重品だった甘い食べ物はマグダ島では豊富に存在しており、チトセは甘いものをためらわずに楽しむことができるようになりました。現在のチトセはマイアが作ってくれるお菓子が感じさせてくれる、愛情と温もり、幸福感を愛しています。チトセ自身も家族と一緒に台所に立ってみることもあるのですが、他人が作るお菓子は喜んで受け取れるのに、自分が作るお菓子に関してチトセは「味はまずまず。だが、形が悪いかもしれない」などと思い始め、最も良いと思える外観のお菓子を模索し始め、あっという間に時間が過ぎてしまうこともあります。多少、厳しい出来だとチトセが判断するお菓子も、ペグーやマイは「おいしい!」と喜んでくれるので、彼はいつも若干の照れを感じています。
* 好きな本:『桃の咲く季節』、マグダ島の古典的な少女小説。「桃花」と呼ばれる女性を主人公にして、彼女が優しい姑や穏やかな夫と過ごす家庭生活を描いた物語。いつも専門的な医学書を読んでいるチトセに、マイアとペグーが息抜きとしてプレゼントした一冊です。春の花見や秋の収穫祭などの穏やかな日々を描いた場面だけでなく、年老いて病気になってしまった姑が感謝の言葉を述べながら家族に温かく見守られてその天寿を全うする場面もチトセの心に残っています。
* 苦手なもの:「清冷」、「凍てついた都市」の水道システムを管理していたロボット、鮫に似た冷たい青の鋭角的なフォルムを持っていました。「清冷」の創造者が提唱した理論は『冷たい一貫性』の冷酷なイデオロギーによって利用されました。「清冷」のフォルムをよく覚えているチトセは、鮫の出てくる物語に若干の苦手意識を持っています。
* 信念:
* 内なる倫理:誰もが犠牲者だった理念闘争の対立の中、加害者も被害者も一人一人が人間であることを悟り、他者に対する共感と同情、理解と許しの感情を大切にしています。
* 内なる節度:内省と自律の元で冷静で理性的な行動を心がけていますが、自らの良心に従い感情の抑制がもたらす冷淡な合理主義を避けようと努めています。
* 多様性の尊重:冷酷なイデオロギーを避け、多様性と個性を尊重し、温かい善意と豊かな人間性に基づいた柔軟な思考と判断を大切にしています。
* 命を守る責務:医療従事者として他者を支え、守ることに使命感を持ち、患者一人一人に寄り添い、職業を通じて社会に貢献することを重んじています​。
* セリフ例:
* 「マイア、ケーキをありがとう。あなたの作るお菓子をみんなで楽しむ時間は、本当に幸せだ」
* 「おや、自分にもピンクのリボンが似合うのかな。マイちゃん、これは嬉しい発見だ。」
* 「ペグー、子犬の物語を読んだよ。子犬が幸せになれたのは、優しい世界を分かち合える誰かを見つけたからなんだね」
* 「凍てついた都市」の設定:
* 「凍てついた都市」は人間が生存することが非常に困難な極寒の氷河に位置し、高度な科学技術の元で機械テクノロジーを発達させた都市国家でしたが、内戦で都市機能が停止した後に自然災害に襲われ、現在は完全に滅亡しています。
* 「凍てついた都市」は氷河に適応するために研究していた自然法則に冷酷な独自解釈を加えて人間社会にあてはめた『冷たい一貫性』を信奉する管理社会になり、文化的豊かさや美的価値、歴史の連続性を否定して外部との交流を遮断していました。
* 「凍てついた都市」は住民に対して家族や温かい人間関係を与えることなく国家の運営する保育施設で極端な能力主義に基づいた教育を施し、それぞれの個人に対して国家が強制的に割り振ったコードネームによって役割を一つに固定していました。
* 「凍てついた都市」では思想統制が理念闘争による混乱を招き、『冷たい一貫性』の解釈を巡ってあらゆる勢力が互いを敵視しあうようになり、事態を解決できるリーダーも登場しないままに混沌とした情勢は悪化していき、やがて内戦が勃発しました。
* 「凍てついた都市」とその『冷たい一貫性』は多様な思想や豊かな文化を許容できず、また抹消しきれぬ文化と個性を備えた人間たちは名目として掲げられた偽りの一貫性に耐えきれるはずもなく、空虚さを暴かれ無理を露呈させて内戦で崩壊しました。
