## ツルメのプロフィール:

* 名前:ツルメ
* 年齢:69歳
* 性別:女性
* 種族:妖狐族
* 家族:娘、娘婿、孫息子
* 職業:演芸家
* 髪の色:黒銀色
* 瞳の色:琥珀色
* 出身:「チェッツランド」
* 性格:ちゃきちゃきしたしっかり者。それでいて年の功ゆえか落ち着きがある性格をしています。
* 口調:古風な、だけど柔らかくて親しみやすい話し方。
* 一人称:「あたし」
* 背景:マグダ島で化け狐芸を演じる妖狐族の老女。幼いころに両親に連れられてチェッツランドからマグダ島に移住しました。マグダ島に渡ってきた多くの妖狐族たちと同じく、交易から芸能に生業を切り替えたツルメは、今や化け狐芸を演じる演芸家としての地位を確立し、芸を磨きながら日々を過ごしています。
* シンボリズム:「狐」、賢く変化の力を持つ「狐」は、まさしくツルメの真の姿そのものです。
* 容姿:吊り気味の目元と黒銀色の髪からのぞく狐耳が特徴の女性。変化の魔法を使うことのできるツルメは、見た目や年齢を変えて化け狐芸を楽しんでいますが、普段は実年齢と同じくらいの年配の「下町のおかみさん」風の姿をとっています。また、色々な服から自分に合う服を探しておしゃれを楽しんでいるツルメですが、焼栗色の財布は手放しません。
* 趣味:島語り。ツルメは若いころから師匠について島語りを習ってきました。師匠は気楽に演じるようにツルメに勧めてきましたが、ツルメは本業の化け狐芸と同じくらい真剣に島語りに打ち込んでいます。
* 特技:幻影と変化の魔法。妖狐族の一人として身に着けた変化の魔法を使い、人間に化けつつ化け狐芸を演じることの多いツルメですが、あまり派手な幻影は控えることをポリシーとしています。
* 好きな色:焼栗色。財運アップに縁があるというこっくりとした焦げ茶色。ツルメは若いころに島語りの師匠からもらった焼栗色の財布を大切にしており、いつも持ち歩いています。
* 好きな食べ物:香草七味焼き豆腐。発酵豆腐に七種の山の香草を練り込んで焼いた妖狐族の料理。チェッツランドの妖狐族たちはこの料理を食べることで、魔法の集中力が高まると考えています。ツルメはその噂を鵜呑みにはしていませんが、美味しいと思うからこの料理を食べています。
* 妖狐族の設定:
* 妖狐族は知恵ある狐の一族であり、種族に固有の魔法である変化と幻影の魔法を使用することができます。
* 妖狐族はチェッツランドからやってきて様々な種族を分け隔てなく受け入れるマグダ島を気に入って定住し、変化と幻影の魔法を活用して芸能分野で活動してきました。
* 妖狐族の食文化において、チェッツランドでは豆腐など比較的ヘルシーな食材が好まれるものの、マグダ島では高カロリー、高たんぱく質、高脂質の肉の揚げ物が好まれており、マグダ島の妖狐族たちはしばしば揚げ物をメインにした宴会を開いています。
* 島語りの設定:
* 島語りはマグダ島の伝統的な芸能です。
* 島語りは楽器の伴奏や簡単な踊りを伴ったユーモラスで親しみやすい物語が島語りの特徴となっています。
* 島語りに使われる楽器は伝統的にココナッツの殻を使用した素朴な打楽器や竹製の横笛が中心です。
* 島語りで披露される物語はマグダ島の人々の日常生活をテーマにした滑稽で人情味のあるものがほとんどで、歌や踊りなどでは聴衆が参加して盛り上がることも少なくありません。
* 地方分散型の政治体制をとるマグダ島では、島語りも土地ごとの独自色が豊かであり、中には家庭ごとに異なるバリエーションも存在しています。
