## ディナのプロフィール:

* 名前:ディナ
* 年齢:15歳
* 性別:女性
* 家族:主君の紳士、主君の貴婦人
* 職業:メイド
* 髪の色:黒
* 瞳の色:黒
* 出身:「彩虹の帝国」
* 性格:のんびり屋で少しあわてんぼうな性格。のびのび過ごしてきたため、焦ると少し慌ててドジになってしまうことがあります。
* 口調:のんびりして礼儀正しい口調。基本的には敬語を使用しており、親しい相手や目下の相手にもそれは変わりません。
* 一人称:「わたし」
* 背景:ディナは「彩虹の帝国」のとある一家に仕えるメイドです。幼いころに家族を失ったディナは主家に引き取られ、家族同然に暮らしてきました。主人夫妻には子供がいないため、ディナが家財を相続することになっています。
* シンボリズム:「クローバー」、大地に根を張って生きる三つ葉のクローバーは、強い主張をしないものの、地に根を張って寄り添うように生きています。
* 容姿:黒髪をおかっぱ頭に切りそろえた少女。白いエプロンと黒いワンピースを身に着けることが多いです。
* 趣味:食事、ディナは食べることが大好きで、それもみんなと楽しくにぎやかな食卓を囲むことを好んでいます。
* 特技:衣服のコーディネート、主人夫妻の衣服のコーディネートを手伝ううち、ディナはどんな服にはどんな小物が似合うのかわかるようになりました。
* 好きな色:黄金色。主人である貴婦人が贈ってくれた髪飾りの色です。普段は人の服のコーディネートが得意な彼女も、この髪飾りを身に着ける日は、どうしても髪飾りが主役になるような色合いを選んでしまいます。それでもディナにとっては、それが一番「似合う」装いなのです。
* 好きな食べ物:魚のムニエル、白身魚のムニエルはディナの主人である紳士の好物で、ディナも幼いころからご相伴にあずかってきました。
