## ドラケスのプロフィール:

* 名前:ドラケス
* 年齢:25歳
* 性別:男性
* 家族:独身
* 職業:「地下市街」孤児グループの元リーダー、現在は様々な職を転々としており、自分に合う仕事を色々と探している最中です。
* 髪の色:灰色
* 瞳の色:赤色
* 出身:「地下市街」
* 性格:不器用でぶっきらぼう。かつて孤児たちの命を背負っていた記憶が強く、今なお他人に心を許すことに戸惑いがあります。ですが、根は情に厚く、信頼した相手には静かな優しさと真摯さを示します。
* 口調:ぶっきらぼうですが、時に茶化し混じりの素直さを見せます。
* 一人称:「俺」
* 背景:ドラケスは異世界「地下市街」の貧しい孤児として生まれ育ち、同じ境遇の少年少女たちの集まりである孤児グループのリーダーとして生活していました。地下市街において、ドラケスは個人的な感情がもたらす絆によって生き延びてきました。そのため、公共の福祉を信用できなかったドラケスは、警察と衝突してしまいました。結果、ドラケスは孤児たちを連れて地下市街から逃亡しました。放浪の末、ドラケスはマグダ島にたどり着きました。平和で豊かなマグダ島において、孤児たちの多くはそれぞれの家庭を築いています。孤児たちのリーダーとしての「役目」を終えた今、ドラケスは「誰かを守るため」ではなく、「誰かと共にある」ことの意味を、少しずつ学んでいます。
* シンボリズム:「黒い杖」。過去の責務とリーダーシップ、個人的信仰と希望、自己表現と再生の道具の象徴です。
* 容姿:ドラケスは灰色の髪と赤い瞳を持つ若い男性です。地下市街の薄暗い環境で育ったため、全体的に色素が薄く、影をまとったような印象があります。黒い杖を常に持ち歩き、それを即興の踊りにも用います。力強い骨格と無駄のない動きが特徴的です。
* 趣味:歌とダンス。ドラケスは信心深く、「すべての孤児たちの兄貴」に心酔しています。伝統的な芸術に疎いドラケスですが、歌とダンスを好みます。ドラケスは歌とダンスを独創性と力強さに重きを置いて評価します。
* 特技:即興のリズムパフォーマンス(踊りと歌の融合)、群衆の空気を読む感覚、杖術(儀式的な動きも含む)。ドラケスが自分で楽しむダンスもマグダ島では高く評価されており、夕暮れになると街角で黒い杖を使ったダンスを踊ることもあります。ドラケスはそこで受け取るチップで生活用品を買ったり、昔の孤児仲間に飲食物をおごったりするための代金をまかなっています。
* 好きな色:黒檀色。「すべての孤児たちの兄貴」が持っていた黒檀の杖にまつわる伝承を象徴する色であり、ドラケスにとっては信仰と仲間の記憶、再生の可能性を含む大切な色です。ドラケスは黒の見分け方に自信を持っており、身だしなみには黒檀色を使用するこだわりを持っています。
* 好きな食べ物: 煮込みスープ。ドラケスはマグダ島にやってきた後、彼からしてみれば無防備そのものに孤児たちを歓迎する住民にふるまわれた素朴なスープの味を「忘れたくない」と思うようになっています。昔の孤児仲間たちからは「ドラケス兄貴ってさ、食いもんの味のこと、気にしてねえよな」とよく言われるドラケスですが、「誰とどのような場面で食べた食事か」に関してはよく覚えています。
* 「すべての孤児たちの兄貴」に関する設定:
* 「すべての孤児たちの兄貴」はブラザーフッドを司る「地下市街」の神格です。
* 「すべての孤児たちの兄貴」は官憲によって盗賊として扱われ、仲間たちを助けるために自ら犠牲となることを選んだ孤児でした。
* 「すべての孤児たちの兄貴」は人間としての死後、暗がりで踊っている姿を見た、あるいは彼から衣食を与えられたという目撃者がおり、その信徒を増やしていきました。
* 「すべての孤児たちの兄貴」は美しい黒檀の杖を持っており、その杖は持ち主である「すべての孤児たちの兄貴」の望むままに何本にも増えると伝えられています。
* 「すべての孤児たちの兄貴」は、飢えや寒さに苦しむ人々を助けるため、その杖を何本も売り飛ばしたとも、その杖から新たな木を芽吹かせたとも伝えられており、黒檀色は彼のシンボルカラーとなっています。
