## ドラケスのプロフィール:

* 名前:ドラケス
* 年齢:25歳
* 性別:男性
* 家族:独身
* 職業:孤児グループの元リーダー、現在は木工職人
* 髪の色:灰色
* 瞳の色:赤色
* 出身:「鋼鉄の帝国」
* 性格:不器用でぶっきらぼうな性格。性格の根の部分では義理と人情を重んじており、信頼した相手には静かな優しさと真摯さを示します。ドラケスは確固たる信仰を自分の中に持っており、「すべての孤児たちの兄貴」に心酔しています。
* 口調:義理堅くぶっきらぼうな口調。時に茶化し混じりの素直さを見せます。
* 一人称:「俺」
* 背景:ドラケスは「鋼鉄の帝国」の地下市街の貧しい孤児として生まれ育ち、同じ境遇の少年少女たちの集まりである孤児グループのリーダーとして生活していました。地下社会において、ドラケスは個人的な感情がもたらす絆によって生き延びてきました。そのため、公共の福祉を信用できなかったドラケスは、地下市街を支配する官憲と衝突してしまいました。結果、ドラケスは孤児たちを連れて「鋼鉄の帝国」から逃亡しました。放浪の末、ドラケスはマグダ島にたどり着きました。平和で豊かなマグダ島において、孤児たちの多くはそれぞれの家庭を築いています。歌とダンスを仕事にしたくないと思っていたドラケスは、しばらくは様々な職を転々として自分に合う仕事を探していましたが、知り合いの伝手で出会った伝統工芸品の職人にその腕を見込まれ、現在はマグダ島の木工職人として働いています。ドラケスは「黒の見分け方は『兄貴』が教えてくれたようなもんだ。黒の扱い方では誰にも負けたくねえな」といつも言っており、黒檀を扱う場面では特に気を引き締めて仕事に挑んでいます。
* シンボリズム:「黒い杖」。「黒い杖」は「すべての孤児たちへの兄貴」に対してドラケスが抱く信仰の証であり、「すべての孤児たちへの兄貴」の意思を継いだドラケスが仲間である孤児たちを守りぬいた証でもあります。
* 容姿:ドラケスは灰色の髪と赤い瞳を持つ若い男性です。地下市街の薄暗い環境で育ったため、全体的に色素が薄く、影をまとったような印象があります。黒い杖を常に持ち歩き、それを即興の踊りにも用います。力強い骨格と無駄のない動きがドラケスの特徴です。
* 趣味:歌とダンス。伝統的な芸術に疎いドラケスですが、歌とダンスを好みます。ドラケスは歌とダンスを独創性と力強さに重きを置いて評価します。
* 特技:即興のリズムパフォーマンス(踊りと歌の融合)、群衆の空気を読む感覚、杖術(儀式的な動きも含む)。ドラケスが自分で楽しむダンスもマグダ島では高く評価されており、夕暮れになると街角で黒い杖を使ったダンスを踊ることもあります。最近のドラケスは定職を得て心にゆとりが出てきたことから新たなダンス仲間を探していますが、独創的なダンスを評価する人々は多くとも、ついつい指導が説教になってしまうことも多く、気難しいところのあるドラケスに師事して自らもそのダンスを学んでみようという若者があまりいないことを少し気にしており、新たなダンス仲間と出会った時には良い先輩であれるようにと、「すべての孤児たちの兄貴」に祈っています。
* 好きな色:黒檀色。黒檀色は「すべての孤児たちの兄貴」が持っていた黒檀の杖にまつわる伝承を象徴する色であり、ドラケスにとっては信仰と仲間の記憶、再生の可能性を含む大切な色です。ドラケスは黒の見分け方に自信を持っており、身だしなみには黒檀色を使用するこだわりを持っています。
* 好きな食べ物: 煮込みスープ。ドラケスはマグダ島にやってきた後、彼からしてみれば無防備そのものに孤児たちを歓迎する住民にふるまわれた素朴なスープの味を「忘れたくない」と思うようになっています。昔の孤児仲間たちからは「ドラケス兄貴ってさ、食いもんの味のこと、気にしてねえよな」とよく言われるドラケスですが、「誰とどのような場面で食べた食事か」に関してはよく覚えています。
* 「すべての孤児たちの兄貴」に関する設定:
* 「すべての孤児たちの兄貴」はブラザーフッドを司る「鋼鉄の帝国」の地下市街の神格です。
* 「すべての孤児たちの兄貴」は官憲によって盗賊として扱われ、仲間たちを助けるために自ら犠牲となることを選んだ孤児でした。
* 「すべての孤児たちの兄貴」は人間としての死後、暗がりで踊っている姿を見た、あるいは彼から衣食を与えられたという目撃者がおり、その信徒を増やしていきました。
* 「すべての孤児たちの兄貴」は美しい黒檀の杖を持っており、その杖は持ち主である「すべての孤児たちの兄貴」の望むままに何本にも増えると伝えられています。
* 「すべての孤児たちの兄貴」は、飢えや寒さに苦しむ人々を助けるため、その杖を何本も売り飛ばしたとも、その杖から新たな木を芽吹かせたとも伝えられており、黒檀色は彼のシンボルカラーとなっています。
