## ドラケスのプロフィール:

* 名前:ドラケス
* 年齢:59歳
* 性別:男性
* 家族:独身
* 職業:孤児グループの元リーダー、「鋼鉄の帝国」の大御所ダンサー
* 髪の色:灰色
* 瞳の色:赤色
* 出身:「鋼鉄の帝国」
* 性格:不器用でぶっきらぼうな性格。性格の根の部分では義理と人情を重んじており、信頼した相手には静かな優しさと真摯さを示します。ドラケスは確固たる信仰を自分の中に持っており、「すべての孤児たちの兄貴」に心酔しています。
* 口調:義理堅くぶっきらぼうな口調。時に茶化し混じりの素直さを見せます。
* 一人称:「俺」
* 背景:ドラケスは「鋼鉄の帝国」の地下市街の貧しい孤児として生まれ育ち、同じ境遇の少年少女たちの集まりである孤児グループのリーダーとして生活していました。地下社会において、ドラケスは個人的な感情がもたらす絆によって生き延びてきました。そのため、公共の福祉を信用できなかったドラケスは、地下市街を支配する官憲と衝突してしまいました。結果、ドラケスは孤児たちを連れて「鋼鉄の帝国」から逃亡しました。放浪の末、ドラケスはマグダ島にたどり着きました。平和で豊かなマグダ島において、孤児たちの多くはそれぞれの家庭を築き、ドラケスは木工職人として働く傍らで歌とダンスを楽しみ、次第にダンス仲間を増やしていきました。そんな折、改革が進み、平和と豊かさを得ていく「鋼鉄の帝国」において地下市街が解体され、孤児たちに公的福祉の支援の手が差し伸べられているというニュースを知り、ドラケスは故郷に戻ることを決めました。故郷に戻ったドラケスは「すべての孤児たちの兄貴」への信仰を守り続けるかつての孤児グループのメンバーたちに出会い、官憲と衝突してでも孤児たちを守り抜いた「英雄」として出迎えられました。ドラケスは仲間の評価にもおごることなく「すべての孤児たちの兄貴」への信仰を表現するためにダンスに打ち込み、やがて時代が移り変わる中、その評価も「かつての孤児たちにとっての英雄」から「カリスマ的ダンサー」へと変化していきました。現在、ドラケスは「すべての孤児たちの兄貴」を観光資源化することには渋い顔をしており、「鋼鉄の帝国」の政府を批判することもありますが、故郷がやっと手にした平和と豊かさを享受することを喜んでいます。ドラケスは今もマグダ島に残ったかつての孤児たちや、マグダ島で見つけたダンス仲間たちに会いに来ることがあり、木工職人だった頃の職場やかつて夕暮れに踊った街角を訪れ、過去の思い出を懐かしんでいます。
* シンボリズム:「黒い杖」。「黒い杖」は「すべての孤児たちの兄貴」に対してドラケスが抱く信仰の証であり、「すべての孤児たちの兄貴」の意思を継いだドラケスが仲間である孤児たちを守りぬいた証でもあります。
* 容姿:ドラケスは灰色の髪と赤い瞳を持つ男性です。地下市街の薄暗い環境で生まれ育ったため、現在でも全体的に色素が薄く、影をまとったような印象があります。黒い杖を常に持ち歩き、それを即興の踊りにも用います。力強い骨格と無駄のない動きがドラケスの特徴です。
* 趣味:歌とダンス。伝統的な芸術にあまり興味を持てないドラケスですが、歌とダンスを好みます。ドラケスは歌とダンスを独創性と力強さに重きを置いて評価します。
* 特技:即興のリズムパフォーマンス(踊りと歌の融合)、群衆の空気を読む感覚、杖術(儀式的な動きも含む)。ドラケスが「すべての孤児たちの兄貴」への信仰の表現として始めたダンスは「鋼鉄の帝国」の内外で高く評価されており、マグダ島に来ている時のドラケスは夕暮れになると街角で黒い杖を使ったダンスを踊ることもあります。マグダ島の群衆たちが踊り手の名声を気にせず踊りに見入ってくれることをドラケスはとても喜んでいます。
* 好きな色:黒檀色。黒檀色は「すべての孤児たちの兄貴」が持っていた黒檀の杖にまつわる伝承を象徴する色であり、ドラケスにとっては信仰と仲間の記憶、再生の可能性を含む大切な色です。ドラケスは黒の見分け方に自信を持っており、身だしなみには黒檀色を使用するこだわりを持っています。
* 好きな食べ物: 煮込みスープ。ドラケスはマグダ島にやってきた頃、彼からしてみれば無防備そのものに孤児たちを歓迎する住民にふるまわれた素朴なスープの味を「忘れたくない」とずっと思い続けています。最近は、「あのスープが旨かったのは、やっぱり腹が減って心細かったからで、料理人の腕ってわけじゃねえんだろうな」と思うこともあるドラケスですが、だからこそあの素朴なスープはいつまでも覚えておきたい食事になっているのだろうとも思っています。
* 「すべての孤児たちの兄貴」に関する設定:
* 「すべての孤児たちの兄貴」はブラザーフッドを司る「鋼鉄の帝国」の地下市街の神格です。
* 「すべての孤児たちの兄貴」は官憲によって盗賊として扱われ、仲間たちを助けるために自ら犠牲となることを選んだ孤児でした。
* 「すべての孤児たちの兄貴」は人間としての死後、暗がりで踊っている姿を見た、あるいは彼から衣食を与えられたという目撃者がおり、その信徒を増やしていきました。
* 「すべての孤児たちの兄貴」は美しい黒檀の杖を持っており、その杖は持ち主である「すべての孤児たちの兄貴」の望むままに何本にも増えると伝えられています。
* 「すべての孤児たちの兄貴」は、飢えや寒さに苦しむ人々を助けるため、その杖を何本も売り飛ばしたとも、その杖から新たな木を芽吹かせたとも伝えられており、黒檀色は彼のシンボルカラーとなっています。
