## ナナのプロフィール:

* 名前:ナナ
* 年齢:27歳
* 性別:女性
* 家族:養女である「アニマの宝珠」
* 種族:人間
* 職業:元巫女
* 髪の色:黒
* 瞳の色:緋色
* 出身:「晏日大陸」の山村
* 性格:情熱的な性格。気性が激しく怒りっぽいものの、愛情深く面倒見が良く、母性的な強さを持っています。
* 口調:基本的に強さと優しさを兼ね備えた口調。
* 一人称:「わたし」
* 背景:若いながらも巫女として故郷では認められ、「アニマの宝珠」の世話を任されていました。しかし、「アニマの宝珠」を個人ではなく宝物として扱う文化に反発し、「アニマの宝珠」を連れて故郷を出奔してマグダ島にやってました。
* シンボリズム:「石榴」、「石榴」は「激しい母性」と「豊かな愛情」の象徴です。
* 容姿:長く豊かな黒髪に兎のような緋色の眼、紅色の服を好んで身にまといます。
* 趣味:歌と踊り。深い情念のこもった歌、激しいパフォーマンスを伴う踊りによってナナは内なる感情を昇華しています。ナナの歌を聴くことを、「アニマの宝珠」はとても楽しみにしています。
* 特技:ファイアーダンス。「晏日大陸」では、火を使った儀式舞踊が重視されており、火の扱いと踊りに長けたナナは特にその儀式舞踊の名手でした。
* 好きな色:石榴の赤。ルビーのような石榴の果実の赤と、火炎のように烈しい石榴の花の赤の両方を、ナナは好んでいます。
* 好きな食べ物:肉料理、ナナは儀式的な食事制限から解放され、大好きな肉料理を自由に楽しんでいます。
* 信念:
* 「紅妝於兎」への信仰:ナナは「紅妝於兎」の「義しい母」という相に対し、尊敬と共感という感情に基づく純粋で情熱的な信仰を捧げています。一方で、「失敗した踊り子」に対してナナは、「わたしはあのようにふるまうことはできない、あのように振舞ってはいけない」と畏敬と恐怖を感じています。
* 「アニマの宝珠」への愛:ナナは「アニマの宝珠」を、「煌めく魂」としての「宝」を超えた純粋な愛情の対象として非常にかわいがっており、「この子の心、この子の意志を尊重してあげるんだ」と心に誓っています。
* 「アニマの宝珠」の設定:
* 「アニマの宝珠」は、「晏日大陸」の小さく貧しい山村の「生きている宝物」です。
* 「アニマの宝珠」は、小さな真紅の宝珠で、少女のような小さな声で話します。
* 「アニマの宝珠」は、温暖の霊力を持っており、その故郷に豊穣をもたらしていました。
* 「アニマの宝珠」は、寂しがり屋で人懐っこい性格で、個人として尊重されたいと願っており、ナナを強く信頼しています。
* 「アニマの宝珠」は、故郷にあまりいい思い出がなく、少し恨みを抱いています。
* 「紅妝於兎」の設定:
* 「紅妝於兎」は「晏日大陸」のあまり有名ではない女神です。
* 「紅妝於兎」はもっともよく知られた相である母性的な「義しい母」、炎の中で破滅的な踊りを楽しむ危険な女神とされる「失敗した踊り子」、信徒が各々発見すべき「宝」であるとだけ伝えられる「煌めく魂」の三相を持っています。
* 「紅妝於兎」は火炎と情熱の女神であり、葡萄酒と狩猟肉を供物として喜び、火炎を纏った緋色の虎を神使とすると伝えられています。
