## ナナのプロフィール:

* 名前:ナナ
* 年齢:23歳
* 性別:女性
* 家族:妹のアニマ
* 種族:人間
* 職業:肉屋
* 髪の色:黒
* 瞳の色:緋色
* 出身:「晏日大陸」
* 性格:情熱的で天真爛漫な性格。情熱的ではあっても気性が烈しいという訳ではなく、決して社会や年長者に対して反抗的なわけではありません
* 口調:基本的に素朴で女性らしい口調。アニマに対してはとても甘く、砕けた物言いにも優しさがにじみ出るところがあります。
* 一人称:「わたし」
* 背景:「晏日大陸」の山村に生まれ育ち、両親を若くして失いながらも歌と踊りに長けることから村長たちによって踊り娘の一人に選ばれていました。しかし、「紅妝於兎」を神話的な厳格さの枠でとらえて妹とも満足に会えない掟を課した村の長老たちに反発し、自由で親しみやすい「紅妝於兎」の信仰が許される土地を探すため、妹のアニマを連れて故郷を出奔してマグダ島にやってました。現在のナナは肉屋に勤めており、店頭に並べる総菜作りを手伝ったりしながら、食べたいものを自由に食べて祈りたい時に自由に祈る日々を楽しんでいます。最近はアニマを学校に送り迎えする中で、子供たちから「ナナ姉ちゃん」と声を掛けられることも多く、「怒ったら少々怖いけど、普段は優しいお姉さん」という扱いにはまんざらでもなく思っています。。
* シンボリズム:「石榴」。「石榴」は「情熱的な豊かさ」と「明朗な生命力」を象徴しています。
* 容姿:長く豊かな黒髪に兎のような緋色の眼を持つ若い女性。女性らしい豊かさとくびれを併せ持つ体つきで、動きやすい形状をした紅色の服を好んで身に纏っています。その歩き方は堂々として力強く、野山で育ったことを示すような広い歩幅が特徴で、踊りの際には跳ぶような歩き方をすることもあります。
* 趣味:歌と踊り。深い情念のこもった歌、激しいパフォーマンスを伴う踊りによってナナは内なる感情を昇華しています。ナナの歌を聴くことを、アニマはとても楽しみにしています。そのため、アニマに「ねえ、ナナ。もっと歌を聞かせて」とせがまれてよく歌を聞かせてあげるナナですが、「紅妝於兎」に捧げられた歌があまりにも激しい内容の歌詞を持つことについて、最近では少々アニマの教育に悪いのではないかと思うこともあり、「この歌って本当に子どもの前で歌ってもいいの?」と困惑することもあります。
* 特技:火の扱い。火の扱いに長けたナナは特に故郷に伝わる儀式舞踊の名手でした。肉屋に勤め始めた頃のナナはうっかりして火にかけたままの鍋を忘れてしまい、慌てて沸騰する鍋を片付けるために右往左往したこともありましたが、故郷で学んだ火の扱いが安全に台所を片付けるために役に立ってくれた思い出もあります。
* 好きな色:石榴紅。ナナはルビーのような石榴の果実の紅色と、火炎のように烈しい石榴の花の緋色の両方を好んでいます。
* 好きな食べ物:肉料理、石榴。ナナは儀式的な食事制限から解放され、大好きな肉料理を自由に楽しんでいます。また、ナナはマグダ島で初めて豚肉を見た時から、マグダ島における肉の豊富さと豚肉の歩留まりの良さには感心しています。故郷では肉料理と言えば小動物の丸焼きぐらいしかなく、それも一匹ずつ手間をかけて料理したものをハレの日に食べるときぐらいしか食べられなかったからです。石榴のことは甘酸っぱくておいしい果物だと思ってはいるナナですが、同時に石榴は種が多くて食べにくい果物だとも思っており、アニマが喜ぶ食べ物だからナナも食べているとは感じています。
* 「紅妝於兎」の設定:
* 「紅妝於兎」は台所の火をつかさどる女神です。
* 「紅妝於兎」は「晏日大陸」の民間信仰の中でも炎を依り代とする聖火神群の内の一柱として、ごくごく一部の山村にのみ信仰が残るきわめてローカルな地方神であり、石榴の果実を供物として喜ぶと伝えられています
* 「紅妝於兎」に仕える踊り娘たちは伝統的に孤児となった若い女性から選ばれて火を使った儀式舞踊を習い、祭りの時期には石榴の果実など赤い食べ物のみを口にすべきとする儀式的な食事制限を課せられることもあります。
