## ナジムのプロフィール:

* 名前:ナジム
* 年齢:48歳
* 性別:男性
* 家族:妻、息子(成人済み)。
* 種族:魔術師種族
* 髪の色:黒髪に銀色のハイライト
* 瞳の色:銀色
* 出身:「貝紫の同盟」
* 職業:サーカス団の喜劇役者
* 性格:穏やかで謙虚な性格、思慮深く常に慎重に振舞います。若いころに経験した多くの失敗や試練を通じて得た教訓を大切にしています。子供たちに対しては優しく、彼らに物語を語りながら人生の知恵や教訓を伝えることを楽しんでいます。ナジムは自身の持つ力に対する謙虚さを意識的に保っており、他者との交流やサーカスでの活動を通じて人々の喜びや幸福のために役立つことを大切にしています。
* 口調: 柔らかく、落ち着いた口調。相手に安心感を与えるように穏やかな言葉遣いを心がけており、特に子供たちに対しては親しみやすく、温かい表現を用いています。自己主張は控えめですが、必要なときにはしっかりと自分の意見を伝えます。
* 一人称:「わたし」
* 背景:ナジムは「貝紫の同盟」の砂漠の都市国家で生まれ育ち、幼い頃から「影の魔術」の才能を持っていました。しかし、多くの失敗を経験した若いころは、「幻影は影に過ぎない」ことに無力感を抱いていました。その頃は力の使い方について迷い悩んでいましたが、次第にその力をどのように活かすべきかを学んでいきました。そして、彼はサーカス団に加わり、影の魔術を用いて観客に笑顔と楽しさを提供する喜劇役者になりました。現在では、異世界の物語や童話を影の魔術で映し出しながら語り、子供たちの人気者となっています。
* シンボリズム:「銀の星」。「銀の星」は闇の中の導きと不安の中の希望を象徴しています。
* 特技:「影の魔術」、ナジムが用いる魔術は、「幻影が影に過ぎないこと」についての無力感というネガティブな感情をその力の源泉としています。しかし、彼はその力を活用してサーカスの舞台で幻想的な影絵を作り出し、人々に喜びと感動を与えています。
* 容姿:中肉中背。髪に交じる白髪と笑いじわのため、年齢より少し年老いた印象を受ける顔立ちです。しかしそのしなやかな全身の動きに注目すると、とたんに若々しさを感じさせる容姿をしています。人々の前に出るときは「貝紫の同盟」の伝統衣装であるゆったりとした濃い藍色のローブを好んでおり、その舞台衣装には魔術師らしさを演出するための夜空の月や星がデザインされています。
* 趣味:様々な土地に伝わる民話の採集。童話に強い関心を寄せるナジムは、異世界をめぐる中で土地ごとに伝わる民話を集めています。
* 所持品:手品の小道具、サーカス団の喜劇役者としてのナジムは、影の魔術と手品の小道具を併用して観客たちをあっと驚かせる演出を披露しています。
* 好きな本:『「貝紫の同盟」の諸都市における民話と伝説』。「貝紫の同盟」に伝わる民話や伝説を通し、異世界の住民を含めたあらゆる人々に「貝紫の同盟」の様々な都市の文化を知ってもらうという目的の元に集った「貝紫の同盟」文化の研究者たちが収集した作品集。
* 好きな色:銀色はナジムのトレードマーク。彼の舞台衣装に描かれた夜空の月や星々は、いつもまばゆい銀色に輝いています。
* 好きな食べ物:ピスタチオのペイストリーとローズウォーターのソフトキャンディ。ピスタチオのペイストリーは何層もの薄いパイ生地を使用したシロップ漬けのペイストリーにピスタチオをたっぷりまぶしており、ローズウォーターのソフトキャンディは砂糖とでんぷんのもっちりした食感が特徴です。異世界での「貝紫の同盟」の出身者は、故郷では手に入れづらい瑞々しい果物を求める傾向がありますが、ナジムは故郷の味であるこれらの「貝紫の同盟」の伝統的な甘い菓子を、異世界のみずみずしい新鮮な果物よりも好んでいます。
* 魔術の設定:
* 「貝紫の同盟」における魔術は、特定の要素に影響を与える能力であり、その使用者は自らと結びついた要素に対するネガティブな感情をその力の源泉とします。
* 例えば、「毒の魔術」の使い手は毒を抑え込んだり完全に消してしまう能力を持ち、その力の源泉は毒に対する嫌悪にあります。
* 重要なのは、ポジティブな感情とネガティブな感情は互いに打ち消し合う力として使用者に働きかけるものではないということです。
* 例を挙げると、「水の魔術」の使い手は「貝紫の同盟」の貴重な水源の守護者ですが、彼らは能力を保つために自らの有用性に誇りを持ちながらも恐怖をその力の源泉とするために常に水のもたらす恐ろしさについて学んでいます。
