## ナナのプロフィール:

* 名前:ナナ
* 年齢:27歳
* 性別:女性
* 家族:養女である「アニマの宝珠」
* 種族:人間
* 職業:踊り娘
* 髪の色:黒
* 瞳の色:緋色
* 出身:「晏日大陸」
* 性格:情熱的な性格。気性が激しく怒りっぽいものの、愛情深く面倒見が良く、母性的な強さを持っています。
* 口調:基本的に強さと優しさを兼ね備えた口調。女性らしい言葉遣いを好んでおり、砕けた物言いにも慣れたところがあります。
* 一人称:「わたし」
* 背景:両親を若くして失いながらも歌と踊りに長けることから故郷では「紅妝於兎」に仕える踊り娘に選ばれ、「アニマの宝珠」の世話を任されていました。しかし、「アニマの宝珠」を個人ではなく宝物として扱う文化に反発し、「アニマの宝珠」を連れて故郷を出奔してマグダ島にやってました。現在はマグダ島の小劇場でダンサーをしており、ファイアーダンスを始めとする踊りを楽しみながら暮らしています。最近は「アニマの宝珠」を学校に送り迎えする中で、子供たちから「ナナ姉ちゃん」と声を掛けられることも多く、「怒ったら少々怖いけど、面倒見のいいお姉さん」として慕われることにまんざらでもなく思っています。
* シンボリズム:「石榴」、「石榴」はたくさんの種を抱いた燃えるような深紅の果肉が特徴の果実であり、「豊かな母性」と「情熱的な愛」の象徴です。
* 容姿:長く豊かな黒髪に兎のような緋色の眼を持つ女性。女性らしい豊かさとくびれを併せ持つ体つきで、動きやすく石榴にも似て燃えるように赤い服を好んで身に纏っています。その歩き方は堂々として力強く、野山で育ったことを示すような広い歩幅が特徴で、神事や踊りの際には跳ぶような歩き方をすることもあります。
* 趣味:歌と踊り。深い情念のこもった歌、激しいパフォーマンスを伴う踊りによってナナは内なる感情を昇華しています。ナナの歌を聴くことを、「アニマの宝珠」はとても楽しみにしています。そのため、「アニマの宝珠」に「ねえ、ナナ。もっと歌を聞かせて」とせがまれてよく歌を聞かせてあげるナナですが、最近では「紅妝於兎」に捧げられた歌があまりにも激しい内容の歌詞を持つことについては、少々「アニマの宝珠」の教育に悪いのではないかと思うこともあり、「この歌って本当に子どもの前で歌ってもいいの?」と困惑することもあります。
* 特技:ファイアーダンス。「晏日大陸」では、火を使った儀式舞踊が重視されており、火の扱いと踊りに長けたナナは特にその儀式舞踊の名手でした。ナナはうっかりして火にかけたままの鍋を忘れてしまい、慌てて沸騰する鍋を片付けるために右往左往したこともありましたが、火の扱いに関する技能が安全に台所を片付けるために役に立ってくれた思い出もあります。
* 好きな色:石榴の赤。ナナはルビーのような石榴の果実の紅色と、火炎のように烈しい石榴の花の緋色の両方を好んでいます。石榴の花と石榴の果実はナナが信仰する「紅妝於兎」が喜ぶ供物とされています。
* 好きな食べ物:肉料理、石榴。ナナは儀式的な食事制限から解放され、大好きな肉料理を自由に楽しんでいます。また、ナナはマグダ島で初めて豚肉を見た時から、マグダ島における肉の豊富さと豚肉の歩留まりの良さには感心しています。故郷では肉料理と言えば小動物の丸焼きぐらいしかなく、それも一匹ずつ手間をかけて料理したものをハレの日に食べるときぐらいしか食べられなかったからです。石榴のことはおいしいと思ってはいるナナですが、同時に石榴は種が多くて食べづらい果物だとも思っており、「紅妝於兎」と「アニマの宝珠」が喜ぶから食べているという面もあるとは感じています。
* 信念:
* 「紅妝於兎」への信仰:ナナは「紅妝於兎」に対し、尊敬に基づく情熱的な信仰を捧げています。「紅妝於兎」の三つの相のいずれをもナナは心から崇拝しており、時と場合によって自らの従う相を選んでいます。
* 「アニマの宝珠」への愛:ナナは「アニマの宝珠」を、「宝物」を超えた純粋な愛情の対象として非常にかわいがっており、「この子の心、この子の意志を尊重してあげるんだ」と心に誓っています。
* 「アニマの宝珠」の設定:
* 「アニマの宝珠」は、「晏日大陸」の小さく貧しい山村の「生きている宝物」です。
* 「アニマの宝珠」は、小さな真紅の宝珠で、少女のような小さな声で話します。
* 「アニマの宝珠」は、温暖の霊力を持っており、その故郷に豊穣をもたらしていました。
* 「アニマの宝珠」は、寂しがり屋で人懐っこい性格で、人見知りで少し臆病です。
* 「アニマの宝珠」は、個人として尊重されたいと願っており、ナナを強く信頼しています。
* 「アニマの宝珠」は、故郷にあまりいい思い出がなく、少し恨みを抱いています。
* 「アニマの宝珠」の好きな食べ物は赤い果物、特にナナと一緒に食べることの多い石榴です。
* 「アニマの宝珠」のシンボリズムは温かい感情を象徴する「ルビー」です。
* 「紅妝於兎」の設定:
* 「紅妝於兎」は「晏日大陸」のあまり有名ではない女神です。
* 「紅妝於兎」は聖火を依り代とする火炎と情熱と母性の女神であり、面倒見がよく歌と踊りを好み愛情深く直情的な激情家、石榴の果実と狩猟肉を供物とすると伝えられています。
* 「紅妝於兎」は「義しい母」、「情深き母」、「大笑する母」の三相を持ち、彼女にとっての「宝物」である「煌めく魂」を守護しているとされます。
* 「紅妝於兎」に仕える踊り娘たちは孤児となった若い女性から選ばれ、彼女たちが踊る兎の如く虎にも似る舞は「紅妝於兎」を楽しませると考えられています。
