## ナタルのプロフィール:

* 名前:ナタル
* 年齢:25歳
* 性別:男性
* 家族:独身
* 種族:ケンタウロス
* 職業:農家
* 髪の色:こげ茶色
* 瞳の色:琥珀色
* 出身:「チェッツランド」
* 性格:実直で努力家。言葉少なでぶっきらぼうに見えることもあるが、内には熱い理想を抱いているタイプ。集団生活より個人の責任感や行動で信頼を築く性格で、面倒見がよく、後輩の面倒を見るのも嫌いではありません。礼儀正しいというより「筋を通す」ことを大事にするタイプです。
* 口調:飾り気のない喋り方で、若干口は悪いが温かみがあります。「〜だぜ」「〜してるところだ」「おう、そうか」など、田舎の青年っぽさと古風な男らしさが混ざったような語調。ギターを弾くときだけちょっとロマンチストな一面が出ます。
* 一人称:「俺」
* 背景:「チェッツランド」出身の「カウボーイ」。「チェッツランド」にいた頃は食料をはじめとして重要な資源となる野牛を追いかけて暮らしていました。友人に誘われて農業に興味を持つようになり、マグダ島にやってきたナタルは、森林で放牧されている豚を管理したり鶏を育てたりして生活しています。今不満に思っていることはマグダ島では牛が重要な資源とみなされていないことで、「俺もいつかは牧場主になってマグダ島に牛を導入したいぜ」と思いつつ、将来の夢に向かってこつこつと頑張っています。
* シンボリズム:「野牛」、ナタルにとっての「野牛」は、自然の力強さを象徴する大地の恵みです。
* 容姿:がっしりした体格で、下半身は栗毛の野生馬のような四足。こげ茶色の髪は少し伸びかけのショートで、風に流れるまま。首筋には日焼けの跡が残っており、よく使い込まれた麦わら帽を愛用しています。いつも腰にギターケースを掛け、尻尾をちょっと振って歩いています。
* 趣味:ギターの演奏、ケンタウロスたちはギターなどの弦楽器を使用したフォークソングを好んでいます。ナタルもその例にもれず特製のギターを持っており、夕暮れにはお酒を楽しみながらギターをかき鳴らし、歌を歌うことを楽しんでいます。
* 特技:走ること、ケンタウロスたちは野牛を追いかけて広大な「チェッツランド」の大地を走りまわっています。そのため、ケンタウロスたちの体力、瞬発力はともに普通の人間ではまねできない領域に達しています。
* 好きな色:夕焼けオレンジ、「チェッツランド」の夕焼けを思わせるオレンジ色をナタルはこよなく愛しています。
* 好きな食べ物:牛肉のステーキ。革のように硬い野牛肉のステーキを、一口一口かみしめながら食べることをナタルは好んでいます。マグダ島では主に豚肉を食べていますが、少し物足りない気分になることもあります。
