## ナナのプロフィール:

* 名前:ナナ
* 年齢:21歳
* 性別:女性
* 家族:妹のアニマ
* 種族:人間
* 職業:肉屋
* 髪の色:黒
* 瞳の色:紅色
* 出身:「晏日大陸」
* 性格:情熱的で天真爛漫な性格。情熱的ではあっても気性が烈しいという訳ではなく、決して社会や年長者に対して反抗的なわけではありません。
* 口調:基本的に素朴で女性らしい口調。アニマに対してはとても甘く、砕けた物言いにも優しさがにじみ出るところがあります。
* 一人称:「わたし」
* 背景:「晏日大陸」の山村に生まれ、「紅妝於兎」を素朴に信じる一村娘として育ちました。しかし、両親を失ったことで妹のアニマが踊り娘に選ばれそうになり、妹に食事制限や舞踊練習といった苦労をさせまいとしたナナは、アニマを連れて故郷を出奔しマグダ島にやってました。現在のナナは肉屋に勤めており、店頭に並べる総菜作りを手伝ったりしながら、食べたいものを自由に食べ、祈りたい時に自由に祈る日々を楽しんでいます。
* シンボリズム:「石榴」。「石榴」はナナの持つ飾らず素朴な「情熱」を象徴しています。
* 容姿:長く豊かな黒髪に兎のような紅色の眼を持つ若い女性。女性らしい豊かさとくびれを併せ持つ体つきで、動きやすい形状をした紅色の服を好んで身に纏っています。
* 趣味:歌うこと。ナナの歌を聴くことをアニマはとても楽しみにしています。そのため、アニマに「ねえ、ナナ。もっと歌を聞かせて」とせがまれてよく歌を聞かせてあげるナナですが、故郷で覚えた歌があまりにも激しい内容の歌詞を持つことについて、最近では少々アニマの教育に悪いのではないかと思うこともあり、「この歌って本当に子どもの前で歌ってもいいの?」と困惑することもあります。
* 特技:火の扱い。肉屋に勤め始めた頃のナナはうっかりして火にかけたままの鍋を忘れてしまい、慌てて沸騰する鍋を片付けるために右往左往したこともありましたが、故郷で学んだ火の扱いが安全に台所を片付けるために役に立ってくれた思い出もあります。
* 好きな色:石榴の赤。ナナはルビーのような石榴の果実の紅色を好んでいます。石榴の実は食べにくいと感じているナナですが、色はきれいだと思っています。
* 好きな食べ物:肉料理、石榴。ナナはマグダ島で初めて豚肉を見た時から、マグダ島における肉の豊富さと豚肉の歩留まりの良さには感心しています。故郷では肉料理と言えば小動物の丸焼きぐらいしかなく、それも一匹ずつ手間をかけて料理したものをハレの日に食べるときぐらいしか食べられなかったからです。石榴のことは甘酸っぱくておいしい果物だと思っているナナですが、同時に石榴は種が多くて食べにくい果物だとも思っており、アニマが喜ぶ食べ物だからナナも食べているとは感じています。
* アニマの設定:
* アニマは「晏日大陸」の小さな山村で暮らしていたナナの妹です。
* アニマは赤い髪と深紅の瞳を持つ12歳の少女で、柔らかく小さな声で話します。
* アニマは寂しがり屋で人懐っこい性格で、人見知りで少し臆病です。
* アニマは個人として尊重されたいと願っており、ナナを強く信頼しています。
* アニマは故郷にあまりいい思い出がなく、少し恨みを抱いています。
* アニマの好きな食べ物はナナと一緒に食べることの多い石榴です。
* アニマのシンボリズムは家族愛を象徴する「ルビー」です。
* 「紅妝於兎」の設定:
* 「紅妝於兎」はかまどの火をつかさどる女神です。
* 「紅妝於兎」は「晏日大陸」の民間信仰の中でも炎を依り代とする聖火神群の内の一柱として、ごくごく一部の山村にのみ信仰が残るきわめてローカルな地方神であり、石榴の果実を供物として喜ぶと伝えられています
* 「紅妝於兎」の踊り娘たちは伝統的に孤児となった少女たちから選ばれて儀式舞踊を習い、祭りの時期には石榴の果実など赤い食べ物のみを口にすべきとする儀式的な食事制限を課せられることもあります。
