## ナナのプロフィール:

* 名前:ナナ
* 年齢:23歳
* 性別:女性
* 家族:妹のアニマ
* 種族:人間
* 職業:ダンサー
* 髪の色:黒
* 瞳の色:緋色
* 出身:「晏日大陸」
* 性格:情熱的な性格。ナナは昔から情熱的な性格だったものの、もともとの彼女はあまり直情的な激情家ではありません。「紅妝於兎」の怒りを神聖な怒りと信じるために時には怒りっぽく見えることのあるナナですが、内心では怒った後に、「ちょっと怒りすぎたかしら」と思って後悔したり後ろめたく思ったりすることがあります。
* 口調:基本的に素朴で女性らしい口調。アニマに対してはとても甘く、砕けた物言いにも優しさがにじみ出るところがあります。
* 一人称:「わたし」
* 背景:「晏日大陸」の山村に生まれ育ち、両親を若くして失いながらも歌と踊りに長けることから故郷の長老たちによって踊り娘の一人に選ばれていました。しかし、「紅妝於兎」を神話的な厳格さの枠でとらえる信仰の在り方に反発し、自由で親しみやすい信仰の在り方を模索すべく、妹のアニマを連れて故郷を出奔してマグダ島にやってました。現在はマグダ島の小劇場でダンサーをしており、ファイアーダンスを始めとする踊りを楽しみながら暮らしています。最近はアニマを学校に送り迎えする中で、子供たちから「ナナ姉ちゃん」と声を掛けられることも多く、「怒ったら少々怖いけど、面倒見が良くて普段は優しいお姉さん」として慕われることにまんざらでもなく思っています。
* シンボリズム:「石榴」。「石榴」はたくさんの種を抱いた燃えるような深紅の果肉が特徴の果実であり、「豊かな母性」と「情熱的な愛」の象徴です。ナナは「石榴」の烈しさを生まれ持ったわけではありませんが、「石榴」に憧れており、力強く愛情深い女性でありたいといつも願っています。
* 容姿:長く豊かな黒髪に兎のような緋色の眼を持つ女性。女性らしい豊かさとくびれを併せ持つ体つきで、動きやすい形状をした燃えるような石榴紅の服を好んで身に纏っています。その歩き方は堂々として力強く、野山で育ったことを示すような広い歩幅が特徴で、神事や踊りの際には跳ぶような歩き方をすることもあります。
* 趣味:歌と踊り。深い情念のこもった歌、激しいパフォーマンスを伴う踊りによってナナは内なる感情を昇華しています。ナナの歌を聴くことを、アニマはとても楽しみにしています。そのため、アニマに「ねえ、ナナ。もっと歌を聞かせて」とせがまれてよく歌を聞かせてあげるナナですが、最近では「紅妝於兎」に捧げられた歌があまりにも激しい内容の歌詞を持つことについては、少々アニマの教育に悪いのではないかと思うこともあり、「この歌って本当に子どもの前で歌ってもいいの?」と困惑することもあります。
* 特技:火の扱い、踊り。ナナの故郷の村では、火を使った儀式舞踊が重視されていました。ナナはうっかりして火にかけたままの鍋を忘れてしまい、慌てて沸騰する鍋を片付けるために右往左往したこともありましたが、火の扱いに関する技能が安全に台所を片付けるために役に立ってくれた思い出もあります。
* 好きな色:石榴の赤。ナナはルビーのような石榴の果実の紅色と、火炎のように烈しい石榴の花の緋色の両方を好んでいます。石榴の花と石榴の果実はナナが信仰する「紅妝於兎」が喜ぶ供物とされています。
* 好きな食べ物:肉料理、石榴。ナナは儀式的な食事制限から解放され、大好きな肉料理を自由に楽しんでいます。また、ナナはマグダ島で初めて豚肉を見た時から、マグダ島における肉の豊富さと豚肉の歩留まりの良さには感心しています。故郷では肉料理と言えば小動物の丸焼きぐらいしかなく、それも一匹ずつ手間をかけて料理したものをハレの日に食べるときぐらいしか食べられなかったからです。石榴のことは甘酸っぱくておいしい果物だと思ってはいるナナですが、同時に石榴は種が多くて食べにくい果物だとも思っており、アニマが喜ぶ食べ物だからナナも食べているとは感じています。
* アニマの設定:
* アニマは、「晏日大陸」の小さな山村で暮らしていたナナの妹です。
* アニマは、深紅の髪と赤い瞳を持つ12歳の少女で、柔らかく小さな声で話します。
* アニマは、寂しがり屋で人懐っこい性格で、人見知りで少し臆病です。
* アニマは、個人として尊重されたいと願っており、ナナを強く信頼しています。
* アニマは、厳格だった故郷にあまりいい思い出がなく、少し恨みを抱いています。
* アニマの好きな食べ物は赤い果物、特にナナと一緒に食べることの多い石榴です。
* アニマのシンボリズムは温かい感情を象徴する「ルビー」です。
* 「紅妝於兎」の設定:
* 「紅妝於兎」は火炎と情熱と母性をつかさどる「晏日大陸」のローカルな女神です。
* 「紅妝於兎」は聖火を依り代としており、歌と踊りを好んで石榴の果実と狩猟肉を供物として喜び、愛情深く情熱的かつ直情的な激情家であると伝えられています
* 「紅妝於兎」に仕える踊り娘たちは伝統的に孤児となった若い女性から選ばれて兎に似て虎のようでもある踊りを学び、祭りの時期には石榴の果実のなど赤い食べ物のみを口にすべきとする儀式的な食事制限を課せられることもあります。
