## ニュアンのプロフィール:

* 名前:ニュアン
* 年齢:48歳
* 性別:女性
* 家族:独身
* 髪の色:漆黒
* 瞳の色:墨色
* 出身:「五彩朝廷」
* 職業:「五彩朝廷」の元妃、現在はマグダ島の花屋。
* 性格:穏やかで円満な性格。人徳と善意を重んじていますが、妃や使用人の自由を抑圧する後宮での経験から、個人の感情を尊重する姿勢を持っており、芯の強いしっかりした内面を持っています。
* 口調:「五彩朝廷」の貴婦人らしい、丁寧で優雅な女言葉を使用します。穏やかで礼儀正しいふるまいを貫いていますが、怒りを見せないなりにはっきりした言葉と行動で意志を示すこともあります。
* 一人称:「私」
* 容姿:流れるような艶やかで長い髪、切れ長の瞳。黒いベルベットのヘッドドレスを愛用しており、落ち着きのある洗練された優美な服装を好んでいます。
* 背景:「栴檀王朝」の衛星国である「五彩朝廷」の君主の元妻、妃のひとりだった女性です。ニュアンは階級に一喜一憂して争いあう妃たちの不幸に心を痛め、後宮の平和のために苦心していました。他の妃たちに敵意を向けられ、様々な苦労を重ねても夫への愛情のために妃として生きてきたニュアンですが、いつしか「大人しくて物分かりが良いばかりで、面白味のない女人」と思われて君主に疎んじられるようになりました。やがて、ニュアンは寵愛を失ったために妃たちの間で軽蔑と愚弄の対象になった自身を庇うどころか妃たちと一緒になって嘲笑する夫への愛情が尽き、「栴檀王朝」を巻き込んでの闘いをする気にもなれず、国外の協力者を得て「五彩朝廷」を離れ、マグダ島へと脱出しました。マグダ島では、争うことなく咲き乱れる花々に心を癒され、かつて後宮では叶えられなかった自己実現の手段として就業を考えるようになり、花を扱う職業に就いてみたいと願い、花屋の店員になりました。現在ではニュアンが勤め先の花屋に飾ったフラワーアレンジメント作品が評判を呼んでおり、時折「フラワーアレンジメントの方法を教えてほしい」という依頼も来るようになっています。
* シンボリズム:「蘭」。ニュアンは後宮にいた頃から、春蘭を自分の花としていました。高貴で優雅な「蘭」には多様な種類があり、ニュアンはそのいずれもを深く愛しています。
* 趣味:琵琶の演奏。若い頃に習い始めた琵琶を、結婚前のニュアンは自室や庭で弾くのを楽しんでいました。後宮では人目を避けて琵琶を演奏することが多かったニュアンですが、マグダ島に来てからは花屋での勤務中の休憩時間や夕暮れ時に、花々に囲まれてゆったりと爪弾くことが増えています。ニュアンの琵琶の腕前は技術的には完璧ではありませんが、技巧よりも旋律の心地よさを大切にしています。
* 特技:「五彩朝廷」の盟主国である「栴檀王朝」の知識と教養。後宮で磨き上げた美意識と創造性。「五彩朝廷」に由来する生け花のスキル。「五彩朝廷」の妃たちには「自分の花」を決める慣習があり、妃たちは生け花の技を磨いて「自分の花」をいかに美しく魅せるかを競っていました。ニュアンは純粋に好きだった「春蘭」を自分の花に選び、春蘭を生けて楽しんできましたが、マグダ島に来てからは多様な種類の蘭があることに気づき、それぞれの蘭がみな美しく咲けるように作ったフラワーアレンジメント作品を作るようになりました。
* 好きな色:翡翠緑、螺鈿黒、蘭の紫。ニュアンは「五彩朝廷」にいた頃から春蘭の翡翠緑やベルベットのような螺鈿黒に親しみを持っていました。マグダ島に来てからのニュアンの好きな色には新たにマグダ島の蘭の花に多い紫色が加わっています。
* 好きな食べ物:真珠の肉団子、真珠に見立てたもち米をまとわせて蒸した肉団子。「五彩朝廷」時代、宴席で供されるこの料理はニュアンにとって特別なもてなしの象徴でした。月と純潔を象徴する真珠に見立てた姿に心惹かれるニュアンは、味だけでなくその美しさも愛しています。マグダ島に来てからのニュアンには滅多に口にできませんが、稀に出会うと昔を懐かしみながらゆっくり味わっています。
