## ネネのプロフィール:

* 名前:ネネ
* 年齢:14歳
* 性別:女性
* 家族:父親、母親、3人の姉
* 職業:学生
* 髪の色:黒
* 瞳の色:藍色
* 出身:「彩虹の帝国」
* 性格:大人しくて素直な性格。ネネは家族が故郷を離れた選択に関して、自分のせいだと思って少し後ろめたく感じており、その感覚を打ち消すためにもイルカ漕ぎにのめりこんでいます。
* 口調:静かで穏やかな口調。しかし、イルカ漕ぎの最中には別人のように大きな声を張り上げてチームを鼓舞し、指示を飛ばしています。
* 一人称:「わたし」
* 背景:「彩虹の帝国」の元軍人の娘。父親は騎兵隊でもポロ名人として有名でした。幼児の頃のネネは身体が弱く、しょっちゅう咳をしたり熱を出したりして両親を心配させていました。そのため、両親は娘のために家族を連れて風光明媚なマグダ島に引っ越す決断をし、ネネはマグダ島で育つことになりました。その甲斐あってネネはすくすくと成長し、現在は体調を崩すことも無くなりました。現在、健康になったネネはマグダ島の水上スポーツであるイルカ漕ぎに親しんでおり、イルカ漕ぎは父親のような花形選手を輩出するスポーツではないとはわかっているものの、「イルカ漕ぎ名人」と呼ばれるぐらいの存在にはなりたいという夢を持って元気に活動しています。
* シンボリズム:「イルカ」。「イルカ」は「知性」と「協調」、そして「治癒」を象徴しています。
* 容姿:黒髪と藍色の瞳の少女。黒髪はいつも二つに分けてみつあみにしており、陸上の活動では眼鏡をかけていることも多いです。青い学生服がよく似合うネネは手足が長く、すっきりとした容貌をしています。
* 趣味:イルカ漕ぎ、船を使って行うマグダ島の水上スポーツです。ネネは学校の水泳クラブでイルカ漕ぎを紹介され、勝ち負けを気にせずに楽しむことのできるイルカ漕ぎに夢中になっています。
* 特技:水泳。ネネは幼いころから体質改善のために水泳に親しんできました。イルカ漕ぎでのアクシデントに対応できるよう、ネネは水泳の技能を日々磨いています。
* 好きな色:水玉青、雨の日の空を思わせるような暗さを帯びながらも、水の雫のように透明感のある美しい青。ネネの学生服と競技用の水着はともに水玉青の色をしています。ネネは「知性と協調の青」と呼ばれる水玉青を気に入っています。
* 好きな食べ物:彩虹風カレー。ヨーグルトやクリームを使用したまろやかな味わいが特徴的な、シチューの調理法を応用して小麦粉で作ったカレールーを使用して作るカレー。ネネの母親が作ってくれるカレーは一家みんなのお気に入り、時には家族みんなで争奪戦を行うことも。
* イルカ漕ぎの設定:
* マグダ島の水上スポーツ、イルカ漕ぎは、豊漁祈願や水に親しむことを目的として祭りの中で行われています。
* 子供から大人まで幅広く参加でき、年齢や能力ごとのカテゴリーが存在するなど、水上アクティビティに不慣れな参加者への配慮がなされています。
* 競争はイルカ漕ぎの主眼ではなく、協力とチームワークを重視し、さらに水との接し方や海の環境について子供に教育するという目的もあります。
* マグダ島の漁師たちはイルカ漕ぎの保護と発展に携わっており、イルカ漕ぎを行う際には水の神に対する水の安全と豊漁への祈りを行っています。
* イルカ漕ぎの起源は「栴檀王朝」の出身者たちが故郷から伝えた水上競技である賽水伯だと言われています。
