## ノーマンのプロフィール:

* 名前:ノーマン
* 年齢:19歳
* 性別:男性
* 家族:独身
* 所属:ティエン家
* 職業:「彩虹の帝国」では下級貴族、マグダ島では古道具屋の店員
* 髪の色:黒
* 瞳の色:茶色
* 出身:「彩虹の帝国」
* 性格:実直な性格。「俺は感受性に欠けているんだ」としばしば自嘲することがあるなど、装飾に意味を見出せず、かといって「機能美」という言葉にも違和感を感じています。
* 口調:正直な口調。基本的に無口ですが、内心では意外と色々考えています。
* 一人称:「俺」
* 背景:「彩虹の帝国」の若者。「食べ物は食べられたらいい、着るものは暑くも寒くもなければいい」という感性の持ち主で、故郷である「彩虹の帝国」では他の貴族の子弟たちに「色知らずのノーマン」と呼ばれてからかわれるなど暮らしづらさを感じていました。そんな中、外交の勉強を兼ねてマグダ島に渡ったノーマンは、そこで「色に疎くても立派な人間として認められてよいこと」を体験し、貴族としての地位を捨ててマグダ島の山間部の集落で暮らしています。
* シンボリズム:「黄鉄鉱」、「黄鉄鉱」はしばしば金と見間違えられる鉱石で、「愚者の金」とも呼ばれていますが、実は有用性が高い金属です。「彩虹の帝国」的な「美しさ」の基準からは外れるけれど、実際には役に立つ存在である「黄鉄鉱」を、ノーマンは「黄金に似ているが、黄金ではないもの」として心に留めています。
* 容姿:ノーマンは引き締まった体格の若い男性です。かつて「彩虹の帝国」で育ったものの、華やかな衣服や飾りを嫌い、実用本位の質素な服装を好みます。髪は短めで、寝ぐせも気にせず外に出てしまうこともしばしば。黒い髪はやや硬めで、全体的に整えられていない印象ですが、逆に自然体の清潔さがあります。瞳は濃い茶色で、強い意志を感じさせる目つきですが、どこかぼんやりして見えるときもあり、言葉よりも態度で伝えることが多いタイプです。野山での暮らしが肌に馴染み始めており、日に焼けた肌と手のタコが、彼の「考えるよりも手を動かす」日々を物語っています。
* 趣味:農作業。ノーマンは農業に打ち込んでおり、主に自分が食べるだけの穀物や野菜などを育てています。農作業のおかげで体力も増し、今のノーマンには畑を動き回ることも苦ではなくなっています。
* 特技:道具の修理。幼いころから古い道具が捨てられる度に「もったいない」と感じていたノーマンは、家族に内緒で道具の修理スキルを磨いてきました。今になってそのスキルが役に立っていることに少し驚いているノーマンですが、「まあ、これも運命って奴だろうな」と深く考えることを打ち切り、割り切って前に進むことを選んでいます。
* 好きな色:黄金色。実際のところを言えば、色としての黄金色というより、金属としての黄金のほうがノーマンの性には合っています。
* 好きな食べ物:肉料理。ノーマンは脂っこい肉料理を好んでいます。牛肉と豚肉のどちらがいいかを考えたことはあまりありません。
