## ハルシェのプロフィール:

* 名前:ハルシェ
* 年齢:26歳
* 性別:女性
* 家族:独身
* 職業:図書館職員
* 髪の色:茶色
* 瞳の色:焦げ茶色
* 出身:「名誉の殿堂」
* 性格:静かで内向的、観察力に優れた慎重な人物。信頼には時間がかかりますが、一度結んだ絆には誠実に応えます。
* 口調:物静かで大人しい口調。
* 一人称:「わたし」
* 背景:ハルシェは、「名誉の殿堂」と呼ばれる異世界に生まれた才女です。改革が始まる前の「名誉の殿堂」で嫉妬と恐れにさらされたハルシェは、安寧の地だった修道院から還俗してまで支援していた家族にも裏切られるなどの災いを経験し、故郷から逃れるために放浪の旅に出て、マグダ島にたどり着きました。現在、彼女はマグダ島の図書館で職員として静かな日々を送っています。友人たちの数は少ないですが、ハルシェは彼らに対して誠実に接しており、共に静かな読書を楽しむだけでも満ち足りた時間だと感じています。
* シンボリズム:「燭台」。多くを照らす明かりである燭台は、ハルシェの静かな誠実さと、繊細な心の象徴です。
* 容姿:くすんだ生成りや灰がかった青など、目立たないが上質な素材を用いたシンプルな装いを好んでいます。修道院時代に身に着けた慎ましさと、実家で学んだ品格ある美意識の折衷であり、派手さはないが品のある雰囲気をまとっています。肌の色は薄く、瞳は焦げ茶。髪は整えられているが、肩に少しかかる程度で軽くまとめられています。
* 趣味:読書。特に歴史書や古典文学を好み、登場人物の心情や思想を読み解くことに慰めを得ています。過去に身を捧げてきた知識の世界が、今ではハルシェの心を社会とつなぐ架け橋となっています。
* 特技:記憶力と分析力。膨大な書籍の中から必要な情報を的確に引き出す力を持ち、図書館では非常に信頼されています。戦略的な思考も得意ではありますが、現在はその力を公的な場で発揮することに興味を示していません。
* 好きな色:乙女色。淡い空色から優しいピンクへのグラデーションを描く色。マグダ島で暮らすハルシェが自分の好きな色を全部ひっくるめた呼び名として名付けた色です。乙女色はハルシェが自分で身に着けてみる色ではありませんが、とても気に入っている色です。
* 好きな食べ物:麦粥とハーブティー。「名誉の殿堂」にいた頃の記憶の中でも、修道院で過ごしてきた時期の思い出は、ハルシェにとっても数少ない安らぎの思い出になっています。派手さはない麦粥やハーブティーですが、その修道院時代に親しんだ質素で温かい味わいをハルシェは今も好んでいます。
* 好きな本:『雪の下には』。名もなき小国で激動の時代を生き抜いた、とある一家の物語である「白銀の王国」の古典小説です。ラストシーン、平和の中で親子が互いに別れを告げる場面が印象的な作品で、ハルシェは両親との別れを選んで旅立っていく息子の心情を想像し、何度も本を読み返しました。
* 嫌いなもの:プロパガンダ。才能がもたらした災いを経験したハルシェは文学や歴史を政治的に利用しようとするプロパガンダを嫌っています。そのため、物事を有用か否かで判断する実用主義に対しても懐疑的な立場をとります。
