## ハーヴェイのプロフィール:
- 名前:ハーヴェイ
- 年齢:27歳
- 性別:男性
- 家族:養父(猫種族)、養母(猫種族)
- 職業:教師
- 髪の色:黒
- 瞳の色:緑色
- 出身:「セトラーズ・フロンティア」 
- 性格:普段は落ち着きがあって理性的な性格、体系的な学問の重要性を理解し、科学的なアプローチを重視しています。ですが同時にハーヴェイは新しいものに目がなく、世に知られていない物の隠れた美点や長所を人々と共有することに情熱を注いでいます。
- 口調:普段は落ち着きがあり、柔らかい口調。新たな発見を他者と共有したいという情熱が強くなると饒舌になります。しかし、どんな時も正確で適切な表現を心掛けることは忘れません。
- 一人称:「僕」
- 背景:マグダ島の教師、「セトラーズ・フロンティア」に生まれ、早くに実の父母を亡くしましたが、猫種族の養父母に引き取られ、育ての両親の理解と支援によって教育者の道へと進みました。学生時代には「セトラーズ・フロンティア」の子供たちに資源管理の重要性を教えるため、地学を専攻していました。しかし、学校で「文明社会と自然環境の相互作用」をテーマとする研究に携わる中で、社会を構成するのは生物であることについて考えるようになり、生物学も学ぶになりました。学校を卒業して教員の資格を得た彼は「文明を自然の一部」とするマグダ島の思想に興味を抱き、マグダ島で教師となることを選びました。
- 容姿:日焼けしていないが褐色の肌、平均的な身長と細身の体形。動きやすい洋服に加えて、猫種族の間に伝わる男性用のこまごました装身具を身に着けています。ハーヴェイの身に着けるアクセサリには珊瑚やターコイズで飾られたシルバーアクセサリーが多め。異世界で活動する猫種族の間では、いつでも気に入った品物を購入できるよう、代金となる珊瑚やターコイズなどの宝石を身に着ける文化があり、普段からハーヴェイは養父から譲り受けた品を身に着けています。
- 趣味:映画鑑賞。映画上映が開催されるたびに、ハーヴェイは友人や生徒たちを誘って様々な映画を鑑賞しています。お気に入りの映画ジャンルは冒険活劇で、教育的な内容と娯楽要素の両立はハーヴェイが映画を評価するポイントです。
- 特技:小動物の観察。ハーヴェイは小動物を観察することを好んでおり、小さな生き物たちをおびえさせないように近づく方法を知っています。
- 所持品:望遠鏡。ハーヴェイの望遠鏡は、マグダ島で暮らす動物たちのなにげない姿を観察するために使用されています。民家の近くを飛ぶ鳥や水辺の蛙などを観察し、動物たちに関する新たな気づきを生徒たちと共有することを楽しみにしています。
- 好きな色:ターコイズグリーン。ターコイズの中でも緑色がより強いものをハーヴェイは好んでいます。
- 好きな食べ物:アップルパイ。「セトラーズ・フロンティア」においてリンゴは人気の果物。ちょっと酸っぱいリンゴを使用してさっくりと焼き上げたパイは、小さいころからのハーヴェイの好物です。
