## ハロルドのプロフィール:

* 名前:ハロルド
* 年齢:16歳
* 性別:男性
* 家族:寡夫の父親(「天秤の王国」在住)
* 職業:騎士見習い
* 髪の色:プラチナブロンド
* 瞳の色:ハチミツ色
* 出身:「天秤の王国」
* 性格:生真面目で理想主義的な性格。慈悲と献身を重んじていますが、時にそれらが正義や理想と衝突することを悲しんでおり、健全で持続的な信頼と道徳的な生き方の調和を模索しています。
* 口調:礼儀正しく几帳面な口調。本当の感情を見せることに慎重ですが、少年らしい純粋さを持っており、誰に対しても素直な善意を示します。
* 一人称:「僕」
* 背景:「天秤の王国」出身の少年。幼い頃には道徳的で気品ある母親に育てられていましたが、彼女は理想的な家庭を維持するための努力に疲弊し、ふとした病気をきっかけに長患いして亡くなってしまいました。ハロルドの父親は社会の期待と妻に対する忠誠を一致させ、「家庭の天使」として理想化した亡妻の喪に服し続けることを選び、理想的な騎士像を息子に求めてハロルドに厳格な教育を施しました。ハロルドは家族に対する誇りこそ養うことができたものの、寛容と温情に基づく人間関係を求める本心と理想を優先する故郷の正義の不一致に悩み、慈善活動の経験を積むためと言い訳して異国への留学を決意し、マグダ島にやってきて、家庭相談所での活動を始めました。
* シンボリズム:「白百合」。「白百合」は「健全な誇り」と「真心からの奉仕」の象徴です。
* 容姿:プラチナブロンドとハチミツ色の瞳を持つ行儀のよい少年。華美ではない上品な装いを好み、容貌こそ若さに見合う愛らしさがあるものの、一人の紳士として礼儀と気品に基づいた挙措を心掛けており、少し体面を気にしすぎるところがあります。
* 趣味:読書。ハロルドは文学作品に親しむことを大切にしています。彼は高潔な偉人の友情や優しさに関する記述に惹かれており、偉業や美徳よりもむしろちょっとした人間関係の細やかさを表現した描写を愛しています。
* 特技:スポーツ剣術。騎士として育ったハロルドは武勇によって精神を磨くことを重視しており、いつも剣術の鍛錬に励んでいます。ハロルドの父親は正しい理想を追求する厳格な家長ではありますが、息子が武道の鍛錬に励んでいることを喜び、ハロルドをきちんと褒めてくれました。
* 好きな色:白と黒。「天秤の王国」においてもシックなモノトーンの服を選ぶハロルドは、年齢には見合わない落ち着いた色の好みをしていますが、無彩色の上品な使い方は騎士たちに人気のおしゃれではあります。
* 好きな食べ物:コーヒー。ハロルドは砂糖とミルクをしっかりと入れたコーヒーを好んでいます。母がまだ生きていた頃に家族みんなでお芝居を見に行った帰りに寄った喫茶店で、ハロルドは軽食をつまみながら飲むコーヒーのおいしさに目覚めました。
* 「天秤の王国」の設定:
* 「天秤の王国」は威厳と気品、名誉と道徳を重んじる国家です。
* 「天秤の王国」の人々は安定した平和と文化的豊かさを誇っており、健全な自尊心と歪んだ傲慢さの区別に敏感です。
* 「天秤の王国」の気候は秩序と調和に基づいた四季に恵まれ、豊かな自然に影響された詩歌や美術を発展させています。
* 「天秤の王国」は異文化を肯定しているものの、異邦人に対しては相互理解よりも相互尊重を求める傾向があります。
* 「天秤の王国」では歴史や伝説の中の君主の偉業や聖人の美徳を讃える理想主義的な文学が発達しています。
* 「天秤の王国」では厳格で高度な教育を受けて社会貢献の意識を内面化した騎士たちが政治を主導しています。
* 「天秤の王国」では武術と勇気こそ尊ばれるものの、学問の実用性は軽視されて道徳と美意識に偏りがちな面もあります。
* 「天秤の王国」での婚姻には仲人が必要で、男女問わず配偶者に対する不実は批判され、離婚は歓迎されていません。
* 「天秤の王国」では寡婦や寡夫が尊敬を受けていますが、過度の美化により彼らの自由な選択が制限されています。
