## パドマチアのプロフィール:

* 名前:パドマチア
* 年齢:32歳
* 性別:女性
* 家族:独身
* 職業:「星乙女教団」の元聖職者、宗教学者
* 髪の色:金色
* 瞳の色:緑色
* 出身:ドラクル・レクス
* 性格:純粋で献身的な性格。調和とバランスを志向して共感と内省を大切にしており、罪悪感と無力感を乗り越えて妥協の意義と思考の柔軟性を重視しています。「星乙女教団」を失って故郷を離れた後のパドマチアは日常生活を大切にすることを学んで過剰にならない程度の物質文化に親しむようになっており、元来持っていた社交性をさらに開花させています。
* 口調:柔らかく理知的な口調。本来は難解で専門的な対話を好んでいますが、故郷で行っていた慈善活動の中で様々な人々と触れ合う経験を積み、穏やかでわかりやすい言葉遣いを心掛けています。
* 一人称:「私」
* 背景:パドマチアは精神性の純粋さを守るために物質世界を否定する教義を持った宗教「星乙女教団」の元聖職者です。かつてのパドマチアは健全化が進む前の故郷において病気や貧困の中にある人々や孤立に苦しむ社会的弱者を「星乙女教団」のコミュニティに迎え入れ、精神的なつながりによる支援と歪んだ物質性がもたらす苦しみからの救いを与える活動を献身的に行ってきました。しかし、国家の健全化が進む中で時勢と合わなくなっていった「星乙女教団」の一部メンバーは物質世界への憎悪と侮蔑を募らせて過激化し、破壊活動を行うようになってしまいました。パドマチアは純粋な精神性も歪みうることを悟り、悩みに悩んだ末、ドラクル・レクスの司法機関にかつての同志を密告して社会への攻撃を阻止しました。司法機関は「星乙女教団」を解体しましたが、何が犯罪かをきちんと判断して公正な取り締まりを行うなど、パドマチアが意外に思うほど信頼できるものに映りました。この一件を通じて物質世界に希望を抱くようになったパドマチアですが、テロリストを出したとはいえ福祉を担う慈善団体だった「星乙女教団」への愛着を捨てられず、裏切りしか選べなかった自分に罪悪感と無力感を感じ、物質性と精神性が相互補完的に作用する理想的な社会に安住したいと望むようになり、故郷を離れてマグダ島にやって来ました。マグダ島でのパドマチアは宗教学者として学究に励みつつ、民話や童話の中に眠る宗教性がいかに島の世俗と調和していったかを調べています。
* シンボリズム:「アメジスト」。「アメジスト」は「目覚め」と「幻想」の象徴です。
* 容姿:温かい知性を感じさせる金髪と緑色の瞳の女性。スマートなシルエットの長身と切れ長ながらも優しげな瞳を持っています。最近は動きやすくおしゃれで上質な衣服を身に着ける楽しみに目覚めており、貴金属や宝石のアクセサリにも憧れてはいるのですが、やっぱり少ししり込みしがちなところがあります。
* 趣味:星座観察。パドマチアは「星乙女教団」にいた頃から星座の観察を楽しんでいました。様々な神話や伝説を伴う星座たちは宗教多元主義についてパドマチアの目を開かせるとともに、おいしい食べ物や美しい自然を大切にしていた古人たちの考え方を伝えてマグダレーナ世界の地に足の着いた多彩な信仰について教えてくれました。
* 特技:神話とシンボリズムの探求。パドマチアは宗教多元主義や精神性と物質性の調和を支持する思想の元、多様な神話とシンボリズムの在り方について貪欲に学んでおり、神話や象徴を用いた美術や文学の解釈を遊戯として楽しんでみることもあります。
* 好きな色:アメジストの紫。パドマチアはマグダ島に来ておしゃれに目覚め、高貴で幻想的な紫色のアメジストに憧れを抱くようになりました。アクセサリを身に着けるのは苦手ですが、美しい宝石を眺めることは大好きで、宝飾品店の広告のチラシを捨てられずに積み上げてしまっていたりもします。
* 好きな食べ物:焼き魚。「星乙女教団」では宗教的純粋さをもたらすたんぱく源として魚を推奨していました。パドマチアは「星乙女教団」の解体後にはおいしい食事を楽しむようになっており、マグダ島では魚屋に行ってシャクヤクウオから鯖や鰯まで様々な魚を吟味してみることを大切にしています。
