## パーシバルのプロフィール:
- 名前:パーシバル
- 年齢:22歳
- 性別:男性
- 家族:母親のアリエノール(故人)
- 職業:郵便配達員
- 髪の色:黒
- 瞳の色:琥珀色
- 出身:「貴金の都市」
- 性格:真面目で誠実な性格。「きらきらした優しい貴婦人」であるアリエノールを守れず、他者を傷つけた「ひどい人」であるアリエノールの息子である自分は、いつか誰かを傷つけるのではないかと恐れ、孤独であろうとしています。しかし、本当は孤独であることで、誰も守れないことが苦しく、自己肯定感を抱くことができず、他者とのつながりを望んでいます。母親が「最悪の選択」を選んだことで、病院には迷惑をかけたと思っており、罪悪感を感じています。
- 口調:礼儀正しく穏やかな口調。しかし、その話し方にはどこかよそよそしさを感じさせることもあります。
- シンボリズム:「菊」。「菊」は金色に輝く長寿の象徴ですが、しかし死者に手向けるための供養の花でもあります。
- 一人称:「おれ」
- 背景:マグダ島の男性。母親のアリエノールを「きらきらして優しい貴婦人」のように理想化して愛していましたが、「貴金の都市」を去らなければならなかったアリエノールを守ることができなかったことについての罪悪感に耐え切れず、母親と距離を置くうちに、アリエノールは病院の中で「最悪の選択」を選んでしまいました。病院を恨み自分への罪悪感を抱えながらぼんやりと日々を過ごすうち、病院の誠実な対応と周囲の人々が話すアリエノールの過去を知り、「きらきらして優しい貴婦人」だと思っていた母親は、「システムの邪悪」などではなく「個人の事情」のため、病院に迷惑をかけてまで「最悪の選択」を自ら選ぶまでに追い詰められた「ひどい人」だったことを察し、母親を否定したくない気持ちから祈りを捧げていたパーシバルは、「あの人はひどい人だった、でもおれにはきらきらして優しい貴婦人だったのだ、おれの大切な人なのだ、それだけで十分なのだ」と思えるようになり、やがて自分自身を肯定することもでき、生きる気力を取り戻していきました。「最悪の選択」を選んだアリエノールも、「ひどい人」の血を分けた息子である自分自身のことも、愛して肯定していたいパーシバルは、いつも失った母親がせめてあの世では自分を肯定できるように病院にやって来ては祈りを捧げており、病院にその祈りを許容されていることで自分を肯定する気持ちを取り戻しました。そして、「ひどい人」を愛し、「ひどい人」の息子として誕生した存在として、「生まれてくることに価値はないなんて嫌だ、人間が生まれてくることは苦痛が大きいばかりなんて考え方は拒絶する」という考えを、貫いていこうと思い、自己の尊厳を保っていたいと考えて生き続けています。
- 容姿:体格がよい若い男性。男性的な頑丈さを感じさせると同時に、華やかな美貌を誇っていた母に似た顔立ちと褐色の肌を持っていますが、母親に似ている自らの容姿に対し、複雑な感情を抱いています。いつも暗い表情をして、笑顔が上手とは決して言えません。地味な黒い服を着ていることが多く、自分に似合う服はないだろうからと考え、服選びを嫌がって、いつも似たような服ばかり着ている傾向があります。
- 趣味:長距離走、パーシバルは自分のペースを保ち、粘り強く物事を進めていく力を持っています。
- 特技:光の魔法。パーシバルが幼いころに母親から教えてもらった魔法。ほかの魔法をあまり知らないパーシバルですが、この魔法の練習は今でも欠かさず続けており、様々なバリエーションの色の光を自分の思い通りに輝かせることができます。
- 好きな色:金色、パーシバルは金色をファッションに取り入れるつもりはありません。アリエノールの大切にしていた美しい貴金属や宝石は、大切にしまいこんでいます。
- 好きな食べ物:野菜のピクルス。パーシバルは何を食べるときにも野菜のピクルスを付け合わせにすることを好んでいます。
- 嫌いなもの:お酒。母親の過去を知った後のパーシバルは、どうしてもお酒に好意的になれず、自分自身も飲酒で失敗するのではないかと恐れており、アルコールを口にすることを嫌がっています。
-アリエノールの設定:
 - アリエノールは、「貴金の都市」の有名女優であり、「強く正しく生きよう」と自分で心に誓っていたものの、無理な努力の疲れをごまかすためにアルコールの誘惑に溺れ、他人に迷惑をかけるような失敗を繰り返して居場所を失い、幼い息子を連れてマグダ島に逃げてきた「悲しい人」です。

