## ヒルダのプロフィール:

* 名前:ヒルダ
* 年齢:32歳
* 性別:女性
* 家族:父親、母親(共に「貴金の都市」在住)
* 職業:探偵
* 髪の色:金色
* 瞳の色:紫色
* 出身:「貴金の都市」
* 性格:活発で明朗な性格。思い切りが良く度胸がありますが、苛烈ではありません。同時に理知的で冷静ですが、冷徹さとは程遠く、観察力の良さと思いやりを同時に発揮する力を持っています。
* 口調:論理的かつ意志の強い話し方。本来のヒルダは気になることははっきりと言葉にするタイプですが、仕事の関係上、普段から穏やかで相手を傷つけない言葉の選び方に気を使っています。
* 一人称:「わたし」
* 背景:「貴金の都市」出身の女性探偵。「貴金の都市」の芸能界のスキャンダル調査で大きな実績を上げましたが、そのために今度は「魅了の魔法」の使い手であることが公になったヒルダが「貴金の都市」の有名人になってしまい、同業者やゴシップライターたちに追いかけられる羽目になってしまいました。そのためヒルダは、都会の喧噪を離れた穏やかな土地で生活したいと願うようになり、マグダ島にやってきました。現在のヒルダは、脱走したペットを探したり、依頼主の恋人の素行を調査したりといったこまごました業務をこなしながら、ゆっくりと過ぎる日々を楽しんでいます。
* シンボリズム:「葡萄酒」。「知性」を備えた「成熟した女性」の象徴です。
* 容姿:ヒルダは、金色の髪と紫色の瞳を持つ、整った顔立ちの女性です。その美貌は、「魅了の魔法」の影響がなくとも十分に印象的で、都会ではそれだけで記者に追われる要因ともなっていました。髪は波打つようなゆるいウェーブがかかっており、仕事中はひとつに束ねていますが、プライベートでは無造作に肩にかけていることもあります。瞳の色は淡い紫で、光の加減によってはラベンダー色にも見え、ふとした瞬間に静かな思慮深さが垣間見えるのが印象的です。衣装は動きやすく、観察と聞き込みに適したシンプルなシャツやパンツスタイルを好みますが、着こなしにはさりげない美的センスがあり、細部には花々をモチーフにしたデザインのアクセントを潜ませています。ヒルダは「派手で目立つ」のではなく、「目を引く洗練された美しさ」を身にまとった女性です。
* 趣味:自転車競技。ヒルダは学生時代から自転車競技を楽しんできました。「貴金の都市」で生活していた頃は、探偵業をする上で自転車の運転スキルはずいぶんと役に立ってくれました。マグダ島では役に立つから自転車を運転するのではなく、楽しいから自転車を運転するという感覚を大切にしているヒルダは、草原や小さな丘などで自転車を思いきり動かし、風を切って移動する感覚に喜びを感じています。
* 特技:「魅了の魔法」。ヒルダは「貴金の都市」にも珍しい「魅了の魔法」を使えますが、その出力は最大でもあくまで「ガードを行っていない相手に、少し好印象を与える」程度に留まっています。ヒルダは自らの魔法の弱さを残念だと思っていません。なぜなら彼女は、他者の自由を侵害するつもりはなく、「心に触れるのは、言葉と行動だけで十分」と考えているからです。それでも、ヒルダの「魅了の魔法」は、彼女が聞き込みをする際などに、人間関係を円滑にするために役立っています。
* 好きな色:スカーレット。幼いころのヒルダはスカーレットの似合う美しい演劇のヒロインに憧れていました。そのヒロインのように国家を二分する戦争の中にいるわけではありませんが、ヒルダも彼女と同じように知性と勇敢さを併せ持つ美しい女性になりたいと望み、ずっと自分を研鑽してきたつもりです。
* 好きな食べ物:赤ワイン。ヒルダは「彩虹の帝国」産の高級な赤ワインを一口ずつ味わって楽しむ時間を大切にしています。ワインに合わせる料理は鹿肉のローストを始めとする肉料理が中心です。マグダ島でもヒルダは品質にこだわって輸入業者を探しており、静かにグラスを傾ける時間を日々の楽しみとしています。
