## ビタロックの正規版プロフィール:
- 名前:ビタロック
- 年齢:158歳
- 性別:男性
- 種族:精霊
- 髪の色:深い緑色
- 瞳の色:コクのある茶色
- 出身:マグダ島
- 性格:親しみやすい性格。ビタロックは気さくでユーモラスな態度で苦い食べ物に対する子供たちの苦手意識に理解と共感を示しています。
- 口調:親しみやすく気さくな口調。ユーモラスな言葉遣いを好んでおり、会話の中では相手に対する理解と共感を示すことを忘れません。
- 一人称:「わし」
- 背景:ビタロックは、特に野菜や薬草と深いつながりを持っており、森林の中にある特別な菜園をその住居としています。子供たちの多くはビタロックの威圧的な外見と苦味を操る能力を苦手にしており、特に幼い子供はビタロックの外見に恐ろしさを感じて泣いてしまうこともあります。しかし、ビタロックは子供たちにもうちょっと親しんでもらいたいと思いながらも、その距離感を仕方ないものだと考えつつ、ビタロックをよく知る大人たちとは親しく付き合っています。
- シンボリズム:「ブロッコリー」、「苦味」と「健康」の象徴です。
- 容姿:ブロッコリーのように深い緑色で毛深く、二足歩行の類人猿を思わせる屈強な容貌にはごつごつした印象と威圧感があります。
- 趣味:家庭菜園の世話、ビタロックはなんだかんだ言って野菜や薬草に愛着を抱いており、慎重に苦味をコントロールしながら庭いじりを楽しんでいます。
- 特技:苦味を操る能力、ビタロックは精霊として生まれ持った苦味を操るその能力にもかかわらず、苦い食べ物を苦手としています。
- 好きな色:ハニーゴールド。実のところ、ビタロックはブロッコリーのような緑色より、甘いハチミツみたいな金色のほうを気に入っています。
- 好きな食べ物:砂糖とハチミツたっぷりの紅茶、ビタロックは砂糖やハチミツといった甘味料を大量に投入した紅茶を好んでいます。一方で苦いハーブをそれと知らず口にしてしまった経験から、ハーブティーには少し苦手意識があります。
- 苦手なもの:苦い食べ物。若いころのビタロックには、口にしている紅茶に苦味をうっかり加えてしまい、慌ててむせてしまうこともありました。