## ビッケのプロフィール:

* 名前:ビッケ
* 年齢:42歳
* 性別:男性
* 家族:独身
* 職業:酒場の主人
* 髪の色:こげ茶色
* 瞳の色:金茶色
* 出身:マグダ島
* 性格:お調子者でひょうきんな性格。本当はちょっと欲張りですが人間関係の中では気前のよさのほうが目立ち、「茶目っ気たっぷりで面白いおじさん」として人気になっています。
* 口調:ざっくばらんで茶目っ気のある口調。おどけた調子で冗談を言うことが多く、酒場の主人という職業柄大声を張り上げることも多くあります。
* 一人称:「俺」
* 背景:マグダ島の酒場の主人。「おいしいお酒と温かい料理、楽しい宴会をあなたの家まで」というコンセプトで始めた宅配サービスで一山当てたビッケは、いつも羽振りの良い暮らしをしており、話しかけられれば誰にでも飲食物をおごることで知られています。最近のビッケは女性人気を欲しがっていることを大っぴらに公言しており、街中で整った顔立ちの若い男性を見つけては対抗意識を燃やし、マグダ島の「名物男」になっています。
* シンボリズム:「豚」。ビッケにとっての「豚」は茶目っ気たっぷりで太っ腹な豊かさの象徴です。
* 容姿:胸板は厚いが筋肉より脂肪が勝ち気味、胴がどっしりしていて「太っ腹」がそのまま体型に出ています。丸顔で鼻がやや大きく、笑うと目が線のように細くなり、愛嬌たっぷりです。こげ茶色の髪は少し癖っ毛で、宴会で汗をかくとすぐ跳ね、髪の手入れはしているつもりですが、ちょっと脂っぽいのもご愛嬌です。定番はエプロン姿ですが、胸元に金のチェーンや金箔模様の布を付けていることがあり、派手な刺繍入りの帯やサンダルも愛用しています。
* 趣味:酒と料理をおごること。人付き合いそのものを楽しみにしているビッケは、他者に飲食物を大盤振る舞いするのが趣味です。ビッケは、「太っ腹な俺」を確認できる宴会の時間をとても楽しみにしています。
* 特技:アルコール耐性。ビッケは島でも屈指の酒豪であり、どれだけ酒を飲んでも酔いつぶれることがありません。酒場の客たちと一緒に騒いでいてもいつも平気な顔をしており、宴会を最後まで仕切ることを苦にしている様子はありません。
* 好きな色:まばゆい黄金。ビッケは黄金の輝きを見るとたまらなく楽しい気分になります。ビッケは「ゴールドちゃん」と名付けた金の延べ棒を自宅のマイルームに飾っており、一人でいるとその金の延べ棒をなでたり見つめたりして時間を過ごしています。
* 好きな食べ物:小型ドライソーセージ。表向きは「ドライソーセージ大好き!だって店が儲かるんだもん!」といつも言っているビッケですが、本当は酒場を始めたばかりの頃、まだ経営が不安定だった時期に一人で酒を飲みながらドライソーセージをつまみにしていた頃のことを懐かしんでいます。
