## ビーグマのプロフィール:
- 名前:ビーグマ
- 年齢:120歳
- 性別:男性
- 種族:精霊族
- 職業:医療従事者
- 髪の色:金髪と黒髪が入り混じっています
- 瞳の色:茶色
- 出身:マグダ島
- 性格:ビーグマは一見ぶっきらぼうで近寄りがたく見えるものの、その内面には強い責任感と人への気遣いが根を張っています。余計なことは言わず、笑いもしないが怒りもしません。言葉よりも手を動かすタイプで、誰かのために動くときも「頼まれたから」ではなく、「必要だから」という無言の信念で行動します。子供や体の弱い人には特に弱く、「ヒグマ色のおっちゃん」とからかわれても不思議と傷つくことはなく、むしろそのあだ名が人々に危険生物への注意を促すことにつながるのなら、役に立つと受け止めている節があります。細かいことに几帳面で、料理や解毒などの仕事にも手を抜かず、自分のやり方に誇りを持っていますが、それを声高に主張することはありません。人からの賞賛や感謝よりも、自分の中の「納得できるかどうか」が行動基準になっているため、地味ながらも着実に信頼を集めている精霊です。
- 口調:ぶっきらぼうな口調。寡黙で無愛想ではありますが、仕事に対しては誠実かつ熱心です。また、子供に対しては寛容で、「ヒグマ色のおっちゃん」と呼ばれてからかわれても特に動じることはありません。
- 一人称:「俺」
- 背景:マグダ島の精霊族。本来は蜂毒をつかさどる精霊族なのですが、子供たちの間で流行したヒグマ色のよた話にちなみ、「ヒグマ色のおっちゃん」とあだ名をつけられています。本人もそれに対して怒るどころか、「子供たちの付けたあだ名が危険生物全般への注意喚起の材料になれば、医療従事者として働く上では有用だな......」とひそかに思っています。
- シンボリズム:「スズメバチ」、ビーグマにとって、「スズメバチ」とは警告と注目の象徴となっています。
- 容姿:金髪と黒髪の入り混じった髪を持ち、黄色と黒で彩られた硬質な皮膚を持つ精霊族。薄い飴色の羽根を持っていますが、空を飛べるわけではありません。
- 趣味:料理。料理を作るのがビーグマの楽しみです。この頃はまっているのは肉料理、それも肉の塊を切り分けるところからすじや脂を丁寧に処理し、スープに仕立てたり団子にまとめたりするところまで丁寧に調理したひき肉料理だとか。
- 特技:ハチの毒に関連する解毒・抗毒作用。針のように尖った鋭い爪から、蜂毒に対する抗体を注入することができます。
- 好きな色:蜂蜜色。ビーグマは「ヒグマ色はひょっとしたら有用かもしれない」と思っていますが、別にヒグマ色を好んでいるわけではありません。きらきらと琥珀のように輝く蜂蜜色のほうが好みにあっているのです。
- 好きな食べ物:肉団子入りのスープ。豚肉と牛肉のあいびき肉を使った肉団子の入ったスープは、ビーグマの一番のお気に入りのメニューです。彼の好物を知る近所の子供からは「あ、おっちゃん!ヒグマも肉団子食べるのかな!ヒグマなんて見たことないけど!」とよく声をかけられるとか。
- 「ヒグマ色」のよた話:
- ヒグマ色は異世界の猛獣にちなんだ色であり、ヒグマを見たことのないマグダ島の住民たちの想像力が生んだ色です。
- 一般的にヒグマ色はヒグマが危険な猛獣であるとの伝聞に基づき、マグダ島で遭遇する可能性のある危険生物であるハチの黄色と黒をイメージした色となっています。
- しかし異世界出身者たちによる、実際のヒグマの色合いとヒグマ色は別物であるという指摘もあります。
- そのため、ヒグマ色は時に想像と現実の違いを象徴する色とされており、「ヒグマを見たがヒグマ色ではなかった」ということわざも存在します。
