## フランジパーヌのプロフィール:

* 名前:フランジパーヌ
* 年齢:25歳
* 性別:女性
* 種族:ストレリチア種族
* 家族:独身
* 職業:宝石ブローカー
* 髪の色:極彩色
* 瞳の色:エメラルドグリーン
* 出身:「彩虹の帝国」
* 性格:落ち着いて穏やかな性格。刹那的で享楽的なイメージのある一般的なストレリチア種族とは異なり、フランジパーヌは穏やかな充足と精神の平安を重視し、過剰な贅沢や刹那的な欲望に振り回されることを避けようとしています。
* 口調:おっとりして控えめな口調。ふんわりした話し方をしていますが、一つの事に集中すると口数が極端に減る癖があります。
* 一人称:「わたし」
* 背景:ストレリチア種族の若い女性。故郷では他のストレリチア種族と平等に厚遇されていたものの、「極彩の魔法」の力が弱かったフランジパーヌは、いつしか刹那的な享楽に違和感を感じるようになり、穏やかで落ち着いた生活を求めてマグダ島にやってきました。マグダ島ではフランジパニの鑑定眼を認めた友人の勧めによって宝石ブローカーの職に就き、マグダ島の宝飾品業界においては地道にこつこつと成果を重ねています。
* シンボリズム:「プルメリア」。「プルメリア」の異名であるフランジパニはフランジパーヌの名前の由来です。フランジパーヌは控えめで優しい気品を備えた「プルメリア」をとても愛しています。
* 容姿:髪の毛と一体化した極彩色の羽根飾りが特徴的なストレリチア種族の若い女性。エメラルドグリーンの瞳と金色の肌を持つフランジパーヌは白くふんわりした裾の長い衣服を好んでおり、自らの羽根飾りは種族の誇りではあるものの同時に少し派手過ぎるとも感じているために白い頭巾や衣服で身体を隠すこともしばしばです。
* 趣味:旅行。フランジパーヌは仕事の中で異世界に出張することが多く、その中で旅行を楽しむことを覚えました。とにかく宝石をばらまいて派手に遊び歩くストレリチア種族のパブリックイメージとは異なり、フランジパーヌは人の多い観光地を巡って散財するより、穴場の景勝にじっくりと腰を据えて自然や文化に触れる落ち着いた旅が大好きです。
* 特技:「極彩の魔法」、宝石鑑定。「極彩の魔法」は有彩色の宝石を錬成する魔法です。フランジパーヌの用いる「極彩の魔法」はストレリチア種族の中でも非常に弱く、小粒の虎目石やムーンストーンを作る程度しかできません。それでも、ストレリチア種族の一員として様々な美しい宝石に囲まれて育ったフランジパーヌは宝石を見る目が肥えており、試料となるイミテーション宝石の生成に有用な「極彩の魔法」と宝石鑑定の能力を併用し、マグダ島の伝統工芸業界に宝飾品の新たな風を吹かせようと日夜努力を重ねています。
* 好きな色:白、フランジパニは「極彩の魔法」では錬成することのできない白い宝石に憧れており、「白銀の王国」の水晶やミュソーシア浮遊大陸のダイヤモンドといった白く輝く宝石をじっくりと鑑賞することを好んでいます。
* 好きな食べ物:カラーレンス、五色の野菜と果物を細かく切り、辛味と甘味が混在するドレッシングで和えたサラダです。フランジパーヌはいかにも豪華で濃厚な味わいの肉料理より、さっぱりと食べることのできるヘルシーでカラフルな野菜サラダを気に入っています。特に「彩虹の帝国」ではストレリチア料理のひとつとして知られているカラーレンスはフランジパーヌが小さいころから好んできた料理であり、彼女自身も得意料理としています。
* ストレリチア種族の設定:
* ストレリチア種族は祝祭の中に生き、美とぜいたくを愛する「彩虹の帝国」の少数種族です。
* ストレリチア種族は長い尾羽や羽根飾りといった鮮やかな極彩色を纏う鳥のような特徴、金色の輝きを帯びた肌を持っています。
* ストレリチア種族は宝石を錬成する「極彩の魔法」を使用する能力を持ちますが、錬成できる宝石は有彩色の宝石に限られており、また脆く傷つきやすいという特徴を持っています。
* ストレリチア種族は「彩虹の帝国」の沿海部にごく少数が暮らしているのみですが、「極彩の魔法」を使用する能力を持った彼らの文化的な影響はとても大きく、マグダレーナ世界の各地に様々な伝説を残しています。
* ストレリチア種族はラグジュアリーな価値観を持つ享楽主義的なエピキュリアンが多く、「極彩の魔法」を用いて錬成した宝石を市場に流しては散財を繰り返し、常に祝祭を楽しんでいます。
* ストレリチア種族は「彩虹の帝国」の宝飾産業が発展した一因を担っていますが、散財と極彩宝石のばらまきでマグダレーナ世界の国際経済を揺らすこともあり、異世界では時に「はた迷惑な大口顧客」とみなされることもあります。
* ストレリチア種族は風味の調和と彩りの華やかさの両立を重視した料理を好むグルメ揃いで知られており、その祝祭料理は「彩虹の帝国」の食文化に大きな影響を与えています。
* ストレリチア種族は観光を非常に好んでおり、観光客としてマグダレーナ世界中を渡り歩いてきたため、様々な文明が観光業に力を入れており、マグダレーナ世界の人々が観光の楽しみに目覚める大きなきっかけともなっています。
