## フィリスのプロフィール:
- 名前:フィリス
- 年齢:17歳
- 性別:女性
- 家族:祖父のタンムズ
- 職業:学生
- 髪の色:亜麻色
- 瞳の色:紫色
- 出身:マグダ島
- 性格:謙虚で控えめな性格、内向的で繊細ですが、思慮深く知性的。また、忍耐強く、誠実です。完璧ではない植物たちが持つ独自の美、自然界の複雑さと多様性を愛しています。
- 口調:静かで穏やか、気品があって謙虚で控えめな口調。
- 一人称:「私」
- 背景:マグダ島の若い女性。生まれてきたときに母親を失い、文学者だった祖父のタンムズによって育てられている彼女は、祖父の管理する植物園の中で、自然を描いた物語を楽しむ静かな生活を送っています。
- シンボリズム:「菫」、謙虚で控えめな強さを持つ菫は、同時に繊細で儚く、再生と希望の象徴である春の花です。
- 容姿:目立たないが、気品のある繊細な美しさを持つ若い女性。長く伸ばした亜麻色の髪は毎日の丁寧な手入れにより、柔らかくふんわりとして美しく整えられています。紫色の瞳は長いまつげに縁どられており、静かで穏やか、優しい印象を与えます。物静かで大人しく、目立つことが苦手で、淡い色の上品な服を好んでいます。
- 趣味:刺繍や手芸、フィリスは手作業を得意としており、草花のモチーフに豊かな物語と深い意味を込めた作品を作ることを好んでいます。
- 特技:文学作品の知識、フィリスは祖父から文学作品への興味と知識を受け継いでいます。フィリスには自然の中のユニークな象徴性を新たに見つけ出そうとすることも。
- 好きな本:『小さな花の十二色』。フィリスの祖父であるタンムズが若いころに執筆した詩集。一般的には雑草として扱われるような花々を題材に、その美を温かく見つめなおした作品です。タンムズの作品の中ではあまり知られていない一冊ですが、フィリスはとても気に入っています。
- 好きな色:菫色。フィリスは紫色を好んでおり、貝紫のような豪奢な紫ではなく、慎み深い菫色を特に愛しています。
- 好きな食べ物:野菜料理、フィリスは祖父と一緒に育つ中で、さっぱりしてあっさりした野菜料理に親しんで育ってきました。
- 苦手なもの:肉料理や辛いもの。フィリスはさっぱりしてあっさりした野菜料理とは対照的な、肉料理や刺激の強い辛いものを苦手としています。
- タンムズの設定:
 - タンムズは自然の物語性を重視する文学者であり、孫娘であるフィリスを大切に育てています。
 - タンムズは高齢であるため、孫娘の将来を心配する気持ちがあり、時々フィリスを連れて家庭相談所に顔を出しています。

