## ブランシュのプロフィール:
- 名前:ブランシュ
- 年齢:30歳
- 性別:女性
- 家族:パートナーのセイ
- 職業:マグダレーナ女神神殿の職員
- 髪の色:茶色
- 瞳の色:紫色
- 出身:マグダ島
- 性格:親切で愛想のいい性格。愛嬌があって親しみやすく、いつも周囲の人たちを気にかけています。
- 口調:親しみやすく優しい口調、穏やかな笑いをもたらす優しい冗談を好んでいます。
- 一人称:「わたし」
- 背景:マグダ島の女性。ブランシュはマグダレーナ女神神殿の職員を務めており、春祭りをはじめとする神殿のイベントの準備を担当しています。普段から近所づきあいを活発に行っており、マグダ島にやってきたばかりの新しい住民を歓迎してもいます。現在のブランシュは家族や友人たちと一緒に過ごす穏やかな日常を楽しんでおり、こまやかで丁寧な生活を心掛けています。
- シンボリズム:「プルメリア」、ブランシュは控えめで優しい気品を備えたプルメリアを、自らが調合する香油によく使用します。
- 容姿:茶色の髪と紫色の瞳の女性。他人と接する際にはいつも上品な笑顔を見せるように心がけています。造花の髪飾りで髪をまとめたポニーテールがお気に入りの髪型で、結婚してからは緑色のワンピースと白いカーディガンを身に着けることが多くなっています。
- 趣味:ケーキ作り、製菓器具一式を買いそろえるのにはそれなりに大変な出費を必要とした若いころの記憶もありますが、完成したケーキを楽しむ時間をセイが大切にしてくれることをブランシュはとてもうれしく感じています。
- 特技:香油の調合、「香油の女主人」であるマグダレーナ女神の元で働くためにブランシュが学んだスキル。ブランシュは基本的に上品で控えめな甘い香りを好んでいます。
- 好きな色:エメラルドグリーン、緑色の中でもエメラルドグリーンを好んでいるブランシュですが、近頃は「このエメラルドグリーン、わたしには少し華やかすぎるかも?」と思ってしまうときもあります。
- 好きな食べ物:フルーツと生クリームたっぷりのスポンジケーキ、「みんなと一緒に楽しめるケーキってどんなケーキなのかしら?」と考えた結果、ブランシュはフルーツと生クリームがふんだんに使われたケーキにたどり着きました。
- マグダレーナ女神:
 - マグダレーナ女神は自然の穏やかさの具現化、内面の自由の守護者、内なる平和の育み手、物理的にはマグダ島そのものである女神です。
 - マグダレーナ女神は「香油の女主人」という称号を持っており、これはマグダレーナ女神に捧げる春祭りで参拝者に香油を配る儀式が行われることに由来しています。