## ブリュンヒルデのプロフィール:

* 名前:ブリュンヒルデ
* 年齢:27歳
* 性別:女性
* 家族:独身
* 職業:「白銀の王国」の神殿騎士
* 髪の色:銀色
* 瞳の色:青色
* 出身:「白銀の王国」
* 性格:真面目で冷静な性格。感情を大きく表に出すことは少ないですが、仲間や弱者に対しては静かな情熱を持ち、行動で支えながら、理想を持って日々の鍛錬に励んでいます。
* 口調:中性的で威厳のある口調。感情を抑えた丁寧な語り口ですが、状況に応じて簡潔で断定的な物言いもします。
* 一人称:「私」
* 背景:「白銀の王国」の女性神殿騎士。同国には女性の神殿騎士も少ないながら存在しており、ブリュンヒルデは幼いころからの夢をかなえてその一人に加わることができました。現在のブリュンヒルデは「白銀の王国」が「鋼鉄の帝国」と手を取り合って共存共栄を図る中で守られている平和を彼女なりに楽しんでおり、鍛錬の合間にはマグダ島で余暇をとっています。
* シンボリズム:「白薔薇」、白薔薇は「純白の美しさの裏にある棘」を象徴します。ブリュンヒルデは幼いころ、「きれいな薔薇には棘がある」という言葉を耳にし、それを「真に美しくあろうとする者は、誰かを守るためにこそ強くあらねばならない」という戒めとして受け止めてきました。彼女にとっての白薔薇は、単なる装飾や比喩ではなく、「強さと純粋さの両立」という生き方そのものの象徴です。
* 容姿:銀色の髪と青い瞳の女性。武装する際は長髪を低く結い、白鉄製の兜をかぶり、同じく白鉄製の鎧を身に着けます。場面によっては白いドレスで盛装することもありますが、ブリュンヒルデは自らの身に着けるドレスの白を百合白と呼ぶのではなく、ただ「純白」とだけ表現することがほとんどです。
* 趣味:叙事詩の朗誦。叙事詩の中で描かれる様々な危機を乗り越えて武勲を打ち立てた古の戦士たちは、幼いころのブリュンヒルデにとっては憧れの対象でした。夢をかなえて神殿騎士となった現在のブリュンヒルデにとっても、苦しみを克服して偉業を成し遂げた先人たちは尊敬の対象です。
* 特技:詩歌の知識、戦闘能力。ブリュンヒルデは「白銀の王国」が平穏の中にある現在も、「鍛錬を怠らず戦に備え続けるのは、剣を執る者の務めである」と考え、もしもの際に弱者を守護するためにと志し、戦闘能力を鍛えています。一方で、他人の感情の機微を察することに関してはやや不器用なところもあります。
* 好きな色:白鉄色。ブリュンヒルデは幼いころから自分の色として姫君たちに人気の百合白よりも神殿騎士の背負う白鉄色を選びたいと思ってきました。願い叶って白鉄の武具を身に着ける今、白鉄色への愛着はますます強くなっています。
* 好きな食べ物:ミード。ブリュンヒルデは神殿騎士の仲間たちと共にミードを酌み交わすにぎやかな酒宴を好んでいます。
