## プリズムのプロフィール:

* 名前:プリズム
* 年齢:10歳
* 性別:女性
* 家族:父親、母親、兄
* 職業:学生
* 髪の色:金色
* 瞳の色:ピンク
* 出身:マグダ島
* 性格:おませで元気一杯な性格。活発で快活、「輝くようなお姫様」になりたいといつも思っています。
* 口調:背伸びした大人っぽくて上品な口調。気になる話題はおしゃれとお料理の話題です。
* 一人称:「わたし」
* 背景:マグダ島のごく普通の一家に生まれた女の子。プリズムは「輝くようなお姫様」を目指しておしゃれやお料理を特訓中です。本当は語学や礼儀作法なども勉強したほうがいいとはわかっているのですが、語学は難しいし礼儀作法は堅苦しいイメージがあるし、プリズムの好みではありません。それに、プリズムにとって「お姫様」は地位や格式で決まるものではなく、纏う雰囲気で決まるものですから、マグダ島のごく普通の集落の中にも、「輝くようなお姫様」は何人もいるだろうと思っており、できれば先達の教えを乞いたいとも思っています。
* シンボリズム:「チューリップ」、「チューリップ」は多様な色や形を持っていますが、いずれも美しく愛らしい春の花です。
* 容姿:金髪とピンクの瞳を持つ、かわいらしい女の子。おしゃれに余念がないプリズムは、黄色とピンクがグラデーションを描くかわいらしいワンピースを愛用しており、時には髪も結構複雑な形に結い上げたりして、身なりにかなり気を使っています。
* 趣味:おしゃべり。プリズムはおしゃべりが大好きです。おしゃべりを始めるといつもついつい熱中してしまい、家に帰るのが遅くなって母親に叱られてしまうことも度々です。
* 特技:おしゃれ。特訓の成果もあって、プリズムはおしゃれが得意になっています。髪を結うのは母親に任せなければいけませんが、服を選んだりリボンを結んだり、かわいらしさをテーマにした「お姫様に似合う装い」はプリズムのタンスの中にずいぶんと集まっています。
* 好きな色:ハーモニー色。マグダ島固有の品種である睡蓮、「ハーモニー睡蓮」にちなんでプリズムの友達仲間が黄色とピンクのグラデーションをこう呼んでいます。本当はチューリップにも多い色なのですが、似たような色がいっぱいあるチューリップよりやはりハーモニー睡蓮のほうが目立つらしく、プリズムはチューリップ派として先を越されたと悔しく思っています。
* 好きな食べ物:カラフルフルーツのパラダイスアイスクリーム、ケーキフルーツのクリームをベースに様々な果物をふんだんに使用して作るアイスクリームです。プリズムはこのアイスのぜいたくな甘さと美しい彩りこそ「お姫様の食べ物」にふさわしいと思っています。
