## プシケの正規版プロフィール:
- 名前:プシケ
- 年齢:25歳
- 性別:女性
- 家族:父親、母親
- 職業:魔法研究者
- 髪の色:茶色
- 瞳の色:翡翠色
- 出身:「貴金の都市」
- 性格:屈託なく柔軟な性格。プシケは有用性と危険性を共に把握するためにどんな魔法でも研究の対象とする必要があると主張しており、覚悟を持って様々な魔法の研究に打ち込んでいます。
- 口調:元気がよく明るい口調。自分が知らない難解な専門用語を新たに知ることを好んでおり、知りたいことに対してはためらわず質問します。
- 一人称:「わたし」
- 背景:「貴金の都市」の魔法研究者。プシケは「貴金の都市」の有力者である両親に愛されて育ち、魔法研究者となりました。人魚族の海の魔法や妖狐族の変化と幻影の魔法など、様々な魔法を調査するため、そして色々な世界を見て回りたいという素直な好奇心に従うため、故郷を離れてマグダ島にやってきました。
- シンボリズム:「アゲハ蝶」、ひらひらと空を舞うアゲハ蝶を、人間が手にできる自由の象徴としてプシケは愛しています。
- 容姿:茶色い髪と翡翠色の瞳を持つ若い女性。トレードマークとなる彼女のドレスは優美で愛らしく、黄色いアゲハ蝶に似ています。
- 趣味:異世界旅行、手紙のやり取り。プシケは異世界の文化や魔法の在り方を体験するための旅行をこよなく愛しています。旅先で仲良くなった人たちとはしょっちゅう手紙をやり取りしており、プシケの家の書斎には手紙の束が積まれています。
- 特技:「自由の魔法」、自由の魔法は望んだ相手に飛翔能力を与える魔法です。
- 好きな色:レモン色、黄色系のカラーリングを好むプシケは、豪華な黄金よりすっきりしたレモン色を愛しています。
- 好きな食べ物:ハチミツ入りレモネード。幼いころのプシケは両親と一緒にレモネードを楽しんでいました。成人した今でもお酒よりレモネードを好んでいます。