## プラティーナのプロフィール:

* 名前:プラティーナ
* 年齢:1000歳以上、1500歳以下。正確な年齢は数えていません。
* 性別:女性(性自認)、生物学的には瑞獣は無性。
* 種族:瑞獣
* 髪の色:白
* 瞳の色:銀色
* 出身:「ミュソーシア浮遊大陸」
* 性格:明るく快活な性格。あえてあまり難しいことを抜きにして、人々と過ごすささやかな日々を力いっぱい楽しもうとしています。そのためかもしれませんが、「ミュソーシア浮遊大陸」で広く受け入れられている「光すら誰かを傷つけるかもしれないが、それでも光には良いところがある」という思想については、「ちょっと大げさすぎるわね」と感じることもあります。
* 口調:親しみやすく優しげな口調。かわいらしいもの、おいしいものに対しては素直にはしゃぎ、積極的に楽しもうとします。
* 一人称:「わたし」
* 背景:「ミュソーシア浮遊大陸」出身の瑞獣。「ミュソーシア浮遊大陸」では冬至の夜に「ダイヤモンドの流星群」を人々に見せることを務めとしており、冬の間は闇深い夜が長くなりすぎないように調整する役割を持っています。しかし、夏の間のプラティーナはあまり仕事もなく、かといって「ミュソーシア浮遊大陸」の人々に畏敬のまなざしで見つめられることにも恥ずかしい思いをしており、そのためミュソーシア女神の許可を得てはマグダ島で夏の日々を楽しんでいます。
* シンボリズム:「白貂」と「ダイヤモンド」、「白貂」は冬の間に生き生きと輝く高貴な純粋さを象徴しており、「ダイヤモンド」は消えない希望を象徴する不壊の宝石です。
* 容姿:プラティーナは、身体を覆う美しい純白の毛並みとの鮮やかなコントラストが特徴的な黒いコートを身に纏っています。彼女の衣装は、冬至の暗く長い夜を思わせる深い闇と、希望の光を象徴する銀白色の煌めきを併せ持っています。
* 趣味:夏のバカンス。プラティーナはマグダ島で過ごす夏を愛しており、流行や文化の移り変わりを含めて楽しんでいます。
* 特技:「ダイヤモンドの流星群」。プラティーナは、「ミュソーシア浮遊大陸」が冬至の夜を迎えると、4匹の巨大な白貂が牽く銀色のダイヤモンドで飾られた馬車に乗り、空を駆け巡ります。その際、プラティーナは流星を思わせる銀色の光の群れを放ち、月と太陽を先導するようにして輝かせます。この美しい輝きの光景は、「ミュソーシア浮遊大陸」において「希望」や「始まりの兆し」を意味するものとして喜びを持って迎えられています。
* 好きな色:銀色。プラティーナは無彩色でありながらも華やかに輝く銀色を好んでおり、冬至の夜にプラティーナが用いる馬車は彼女の要望に忠実に銀色のダイヤモンドで飾られています。
* 好きな食べ物:氷菓子。プラティーナはマグダ島の子供たちと分け合いながら氷菓子を食べるひとときをとても喜んでおり、いつもマグダ島で迎える夏を楽しみに待っています。
* 瑞獣の設定:
* 瑞獣は「ミュソーシア浮遊大陸」出身の種族であり、原則的に善良な性質を持っています。
* 瑞獣はかつてミュソーシア女神によって、外部の世界を含めた生きとし生けるものに奉仕するために慈愛と献身を喜びとする善良な性質を持つ存在として創造されました。
* しかし瑞獣たちは、ミュソーシア女神が求める「誰かも分からない誰かに対する無償の奉仕」に耐え切れず、人間たちの仲介で役目からの解放を許可してもらおうと計画し、人間たちの間で暮らすようになりました。
* 「ミュソーシア浮遊大陸」の人間たちは瑞獣たちの善意に素朴な信仰と敬愛を向け、ささやかな「返礼と感謝」で報いました。
* 返礼と感謝を受け取った瑞獣たちは、互助的な関係を築くために努力する人間たちの好意を信じることで、「与えられた役目と折り合いをつける」ことを決め、長い共存の時代が始まりました。
* 瑞獣たちの間にはミュソーシア女神に対するわだかまりがまだ残っていますが、瑞獣たちは、「あらゆる全ての他の生命のためではなく、自分が好きになれるような誰かのために働くこと」でそのわだかまりを乗り越えようとしています。
