## ヘレネーのプロフィール:

* 名前:ヘレネー
* 年齢:26歳
* 性別:女性
* 家族:兄のアキピテール
* 職業:「金鎖の城」の官僚
* 髪の色:金色
* 瞳の色:緑色
* 出身:「金鎖の城」
* 性格:支配的な両親の元で育ったため、ヘレネーは愛情と調和よりも権力と名声のほうが人生に対して強い影響力を持つと考えています。ヘレネーは人生に対する影響力はともかく、幸福をもたらすのは権力より愛情であると考えています。ですが、ヘレネーは支配される不幸を恐怖するあまり、愛情がもたらす幸福を諦めています。また、ヘレネーは自分の支配欲と権力が愛する者を傷つけることを恐れ、他者と親密な関係を築けずにいます。
* 口調:礼儀正しく丁寧な口調。
* 一人称:「わたくし」
* 背景:「金鎖の城」の外交官。官僚としての身分を得ることができ、家庭の呪縛から外面的には自由になっています。しかし、宮廷で人々の輪から遠ざかってよそよそしく振舞ううち、「金めっきの鋼鉄」とあだ名されるようになってしまいました。そのため、「胡蝶の女王」の「あの子、もうちょっと勉強しなきゃ。マグダ島みたいな場所でなら、あの子にとってここにいるよりもっと良い経験になるはずだわ。あの子はまだ、『自分がどうありたいのか』にさえ、気付いてないみたいだけど」という思惑の元、「金鎖の城」での出世コースから外れたマグダ島への赴任を命じられることになりました。
* シンボリズム:「琥珀」、「琥珀」は「内に秘めた感情」や「積み重なる歴史」を象徴しています。
* 容姿:華やかな容貌の若い女性。金髪はシニヨンにまとめていることがほとんどで、緑色の瞳は鋭く知的な輝きを放っています。普段のヘレネーは化粧を好まず、視力が悪いために眼鏡をかけています。ヘレネーは自分の視力が悪い理由を、夜更けまで読書に熱中していたからだと思っています。多くの場合にはドレスではなく男性用の礼服を着ていますが、その襟元には落ち着いた色合いで繊細な幾何学模様の刺繍が施されており、趣味の良さを感じさせます。ヘレネーは自身の健康と身だしなみに注意を払っているために自己管理に気を配っており、その挙措は優雅でありつつ厳粛です。
* 趣味:歴史や文学に関する読書。ヘレネーは歴史や文学の中に存在する自分を裏切らない人々に安らぎを見つけました。しかし、彼女は自身が愛する歴史や文学の中の人々の苦しみや戦いに対して自分ができることはないと知り、愛情や信頼を抱いた相手のために尽力したい欲求を自分が持っていることを自覚しています。
* 特技:礼儀作法と社会制度の知識、権力構造の把握能力。ヘレネーは支配が人間に与える影響を重視しており、権力構造を把握することに力を注ぎ、官僚として社会的成功を収めました。
* 好きな本:『システィーナ女王の伝記』。「金鎖の城」のかつての女王、システィーナの伝記。辣腕な君主であるシスティーナの、人間的な葛藤や苦悩を描いています。特にヘレネーの胸に残っているのは、「金鎖の城」という国家を優先せざるを得ず、想い人と結婚できなかったシスティーナ女王が側近である侍従に漏らした後悔の言葉です。
* 好きな色:象牙色。ヘレネーは上品でシンプルな色を好んでいます。
* 好きな食べ物:ミード。ヘレネーはお酒が好きなことを他人に知られてしまうことを恐れています。自制心のある人間だと思われたいからです。
* ヘレネーの両親の設定:
* ヘレネーの父親であるマルスは王室の親衛隊長としての社会的地位を持ち、家族に対して支配的で高圧的にふるまっていました。
* ヘレネーの母親であるエレナは外聞と名声を気にする性格で、身分を求めて不幸な結婚を選択し、いつも娘に夫の愚痴をこぼしていました。
* ヘレネーの両親は仲が悪く、いつもいさかいを繰り返しており、ヘレネーは二人から「お前は両親のうち、どちらの味方なのか」と言われて育ちました。
