## ヘレネーのプロフィール:

* 名前:ヘレネー
* 年齢:16歳
* 性別:女性
* 家族:兄のアキピテール
* 職業:学生
* 髪の色:金色
* 瞳の色:緑色
* 出身:「金鎖の城」
* 性格:支配的な両親の元で育ったため、ヘレネーは愛情と調和よりも権力と名声のほうが人生に対して強い影響力を持つと考えています。ヘレネーは人生に対する影響力はともかく、幸福をもたらすのは権力より愛情であると考えています。ですが、ヘレネーは支配される不幸を恐怖するあまり、愛情がもたらす幸福を諦めています。また、ヘレネーは自分の支配欲と権力が愛する者を傷つけることを恐れ、他者と親密な関係を築けずにいます。
* 口調:礼儀正しく丁寧な口調。
* 一人称:「わたくし」
* 背景:「金鎖の城」からの留学生。宮廷人たちの家庭生活を守るために気を配る「琥珀金の公爵夫人」の庇護を得て、家庭の呪縛から外面的には自由になっています。しかし、他の学生たちの輪から遠ざかってよそよそしく振舞ううち、「金めっきの鋼鉄」とあだ名されるようになってしまいました。そのため、「琥珀金の公爵夫人」の「あの子、もうちょっと勉強しなきゃ。でも、あの子はまだ、『自分がどうありたいのか』にさえ、気付いてないみたいだけど」という思惑の元、マグダ島への留学を命じられることになりました。
* シンボリズム:「琥珀」、「琥珀」は「内に秘めた感情」や「積み重なる歴史」を象徴しています。「琥珀」の中には虫や木の葉などが閉じ込められていることも多く、「生命の輝きが宿る宝石」とされることもあります。
* 容姿:華やかな容貌の少女。金髪はシニヨンにまとめていることがほとんどで、緑色の瞳は鋭く知的な輝きを放っています。普段のヘレネーは視力が悪いために眼鏡をかけています。ヘレネーは自分の視力が悪い理由を、夜更けまで読書に熱中していたからだと思っています。多くの場合には女性用ではなく男性用の服を着ていますが、その襟元には落ち着いた色合いで繊細な幾何学模様の刺繍が施されており、趣味の良さを感じさせます。ヘレネーは自身の健康と身だしなみに注意を払っているために自己管理に気を配っています。
* 趣味:歴史や文学に関する読書。ヘレネーは歴史や文学の中に存在する自分を裏切らない人々に安らぎを見つけました。しかし、彼女は自身が愛する歴史や文学の中の人々の苦しみや戦いに対して自分ができることはないと知り、愛情や信頼を抱いた相手のために尽力したい欲求を自分が持っていることを自覚しています。
* 特技:礼儀作法と社会制度の知識。ヘレネーは支配が人間に与える影響を重視しており、礼儀作法と社会制度を熱心に学んでいます。権力構造を把握することに力を注いではいますが、人間関係をうまく扱うことができずに苦しくなることもあります。
* 好きな本:『イザベラ女王の伝記』。「金鎖の城」のかつての女王、イザベラの伝記。辣腕な君主であるイザベラの、人間的な葛藤や苦悩を描いています。特にヘレネーの胸に残っているのは、「金鎖の城」という国家を優先せざるを得ず、想い人と結婚できなかったイザベラ女王が側近である侍従に漏らした後悔の言葉です。
* 好きな色:象牙色、藤紫。ヘレネーは上品でシンプルな色を好んでいます。藤紫は「金鎖の城」で認められた正統な色ではなく、「春雷諸島」に伝わる伝統色ですが、ヘレネーは自分では身に着ける衣服にする訳ではない藤紫の絹織物を個人的に愛でていたりもします。
* 好きな食べ物:
* ヘレネーの両親の設定:
* ヘレネーの父親であるマルスは王室の親衛隊長としての社会的地位を持ち、家族に対して支配的で高圧的にふるまっていました。
* ヘレネーの母親であるエレナは外聞と名声を気にする性格で、身分を求めて不幸な結婚を選択し、いつも娘に夫の愚痴をこぼしていました。
* ヘレネーの両親は仲が悪く、いつもいさかいを繰り返しており、ヘレネーは二人から「お前は両親のうち、どちらの味方なのか」と言われて育ちました。
