## ベルガルドの正規版プロフィール:
- 名前:ベルガルド
- 年齢:36歳
- 性別:男性
- 家族:母親のソフィア(故人)
- 種族:人間
- 職業:「天蓋山脈」軍の元現場指揮官、マグダ島の警備職。
- 髪の色:黒
- 瞳の色:琥珀色
- 出身:「天蓋山脈」
- 性格:誠実で実直な性格。感情表現と感情コントロールのバランスを取ることに長けており、信頼関係を築くことが得意で、また信頼関係を大切にしています。自身が所属する集団や組織の維持を重視していますが、権力を握りたいとは思えず、また自分が権力を握れるとは思っていません。「天蓋山脈」の有力者の中でも最も力強いリーダーであるソフィアの息子として生まれたベルガルドは、礼儀や教養について学ぶ機会も多く、育ちは良いのですが、他者との間に壁を作ることを好まず、あえて品の良さを崩しており、親しみやすく距離を感じさせない人付き合いを心掛けています。
- 口調:親しみやすく、力強い口調。率直で、思ったことを隠すことはできませんが、他者に対する思いやりを感じさせるその話し方は、決して乱暴ではありません。
- 一人称:「俺」
- 背景:「天蓋山脈」の軍事貴族たちを率いていた女性リーダーであるソフィアの息子。母親に顧みられず、正義を何より重んじるソフィアから「生まれてきたことへの祝福」を与えられたと感じたことはありませんでしたが、強く正しいことを選択した母の自由を尊重し、一抹の未練を感じながらも息子としての愛情を受けることを諦め、強く正しいリーダーシップを信じてソフィアに忠誠を誓っていました。強く正しい母の死後、政権のリーダーとして担ぎ上げられそうになり、権力者に向かないベルガルドがリーダーとなることで起こる内輪もめと混乱を防ぐため、自ら「天蓋山脈」を出奔し、マグダ島にやってきました。彼はマグダ島の住民と親しく交流する中、彼らから警備職や消防職などの様々な選択肢を提示されました。そこで、ベルガルドは熟考の末、警備職に就くことを決めました。
- シンボリズム:「山羊」と「羊」。「山羊」は厳しい規律を守る強靭さと孤独に耐える耐久力、「羊」は柔和な共感と平穏な自由を象徴しています。
- 容姿:黒髪と琥珀色の瞳、浅黒い肌の男性。黒髪を短く切りそろえ、「天蓋山脈」では「狼の瞳」と呼ばれる琥珀色の瞳を持っています。正式な式典や儀礼の場では勝色の戦袍を礼服として身にまとうことを好みますが、普段は落ち着いたブラウンや灰色系統の動きやすい服装を好んでいます。
- 趣味:魚釣り。友人を誘ってにぎやかに釣りを楽しむこともあれば、水面を見つめて一人で静かに物思いにふけることもあります。
- 特技:災害対応能力、戦闘能力、現場指揮官としての統率力。ベルガルドは政治的な思惑から母親を守るために結婚もせず、一介の現場指揮官として様々な危険地帯で活動していました。
- 好きな色:勝色、「天蓋山脈」において勝利を呼ぶ縁起物として称えられる美しい紺色です。
- 好きな食べ物:ウイスキー。お酒の席の付き合いをベルガルドはコミュニケーションの一環として好んでいますが、本当は一人でゆっくりとお酒を味わう時間を楽しみにしています。 
- ソフィアの正規設定:
 - ソフィアは「天蓋山脈」の軍事貴族たちを率いていた女性リーダーであり、ベルガルドの母親です。
 - ソフィアは「強く正しい女傑」としてふるまっており、正義を何より重んじ、厳しい規律を守って生きてきました。
 - ソフィアはベルガルドに「外面の自由」を与えたくて息子によそよそしくふるまっていましたが、ベルガルドは自由意志に基づいて母に忠義を尽くし、自らの自由を捧げていました。
 - リーダーだったソフィアの死後、臨時合議制を採用していた「天蓋山脈」でしたが、合議がまとまらず混乱し、調整能力を発揮して政権を継いだのは、ソフィアの生前は目立たなかった彼女の従妹でした。

