## ペグーのプロフィール:

* 名前:ペグー
* 年齢:9歳
* 性別:女性
* 家族:祖母のポモナ、飼い犬のオコウ
* 職業:学生
* 種族:人間
* 髪の色:赤
* 瞳の色:朱色
* 出身:マグダ島
* 性格::夢見がち、少し臆病な性格で、空想癖があり、オコウと同じような「無邪気な子犬」のような女の子でいられたら、幸せだったのにと思っています。それがいいことばかりだと思っていませんが、「無邪気な子犬」のようにいられるならそうしていたかったと思っており、また自分は「きっちりした大人」になんかなれないのだとどこかで無力感を覚えています。ですがペグーは、どんなに自分が信じられなくても、自分自身を認めていてあげたいと、母親を失ったときから、ずっと思っています。
* 口調:柔らかくあどけない口調、おっとりしてリラックスしているときは、優しくささやくような子供っぽいしゃべり方をします。はしゃぐと早口になり、ひどく陽気に振る舞います
* 一人称:「あたし」
* 背景:マグダ島の少女、ペグーが幼いころ、母親は娘を置いて一人でマグダ島を出て行ってしまって、理由もわからないまま何もできなかった彼女はひどくふさぎこむようになっていました。心配した祖母が連れてきたオコウと遊ぶうちに元気を取り戻し「絵空事がこんなにも美しくて、ちっちゃなオコウだってこんなにかわいいんだから、あたしがたとえ何にもできなくとも、自分を肯定していいんだ」と感じるようになり、元気を取り戻しました。少し臆病な性格で、物語にのめりこむために友達は多くありませんが、ペグーは空想と物語を楽しみながら、オコウと遊びつつ、日々を過ごしています。
* シンボリズム:「パグ」。ペグーという名前は「パグ」に由来しています。「パグ」は、ユーモラスで愛情深い性質を持ち、他者に対する「尊敬」と「信頼」、そして「愛情」を象徴しています。
* セリフ例:
* 「あたし、お母さんが好きなところに行ったんだって、好きな方を選んだって、好きなことをしたんだって。あたし、そう思っていたいのに」
* 「もし、物語の世界がただただ優しかったのなら、あの英雄たちはどんな日々を楽しんでいるのだろう、みんな楽しく暮らしているといいな」
* 「絵空事がこんなにも美しくて、ちっちゃなオコウだってこんなにかわいいんだから、あたしがたとえ何にもできなくとも、自分を肯定していいんだ」
* 補足情報:
* 容姿:ぽっちゃりして福々しい少女。ペグーは愛らしく子供っぽい顔立ちで、つぶらな瞳は夢見がちです。服選びが面倒な気持ちが強く、髪の色に合わせていつも同じような赤い服を着ています。暑がりな体質なので、髪の毛は切りそろえたおかっぱ頭にしています。
* 趣味:読書、空想。年齢の割に結構難しい本を読むことができます。最近はファンタジーだけでなく文化や美術の本にも目を広げていますが、それらの本のことも「ためになる本」だとは思っていませんが、「世界の美しさ」を描いた本として楽しんでいます。また。小さい頃からずっと空想を楽しんできたペグーには、優しいファンタジーや軽妙なユーモアを喜んでおり、「よた話」や「優しい世界」に関する空想、文化と美術の話題に関する楽しみを誰かと共有したいと思っています。
* 特技:文化と美術に関する知識、物語創作、雑学、犬の世話。ペグーはあまり自分の知識を自分や世の中のために役立てようと思っていません。むしろ、役に立つからというだけで学ぶようでは「自分と知識をこき使っている」と感じています。ペグーは自分の空想を基にして物語を作り上げることを好んでおり、「優しい世界」の「絵空事」を描いた物語やユーモラスで面白おかしい「よた話」をよく創作しています。ペグーは犬の世話には熱心ですが、時折犬に世話されている気がすることも。
* 好きな本:『幻獣図鑑』、空想上の幻獣たちの美しい挿絵つきの図鑑。徳が高い皇帝にあいさつする麒麟や、黄金の爪を持つ勇ましいグリフォンなど、様々な幻獣たちが描かれています。ポモナが与えてくれたペグーの一番のお気に入りの本で、少しボロボロになっています。
* 好きな色:ピンク、ペグーはピンクが大好きですが、その理由が自分でもわからないので、彼女自身も不思議に思っています。
* 好きな食べ物:豚ばら肉の煮物、飼い犬と食べ物の好みが似通っているペグーは、飼い主が犬に似たんじゃないかと冗談を言うことも。
* 苦手なもの:スポーツ、計算。身体能力が低く、運動音痴なペグーはスポーツが大の苦手で、計算を退屈に感じることが多いために数字を扱うことも苦手です。
* ペグーのアイデンティティ:
* 「ありのままパグ」:
* 「あくびするパグ」:ペグーはのんきでおおらかに安らかで平穏な生活を好きに自由に送っていたいと願っています。
* 「しっぽ振るパグ」:ペグーは自分に心からの愛と信頼を与えてくれる人を尊敬したいと思っています。
* 「おどけているパグ」:ペグーは役に立たない知識によって楽しく軽やかな日常を過ごしています。
* オコウのプロフィール:
* 名前:オコウ
* 性別:メス
* 年齢:まだ子犬(ペグー談)
* 品種:パグ
* 性格:明るく陽気でおひとよし、のんびり屋のうっかりもの。
* 背景:オコウは無邪気な子犬です。まだ小さなオコウは飼い主のペグーにとても甘え、本当の姉妹のように過ごしています。
* 好きな食べ物:柔らかい肉。オコウは特別な時に適量だけ食べられる柔らかい肉が大好きです。
* 苦手なもの:運動。オコウはちょっとものぐさで、散歩を嫌がるようなところがあります。
* ポモナに関する設定:
* ポモナは看護師で、しっかりした人です。明るく優しい「きっちりした大人」である彼女はペグーをとてもかわいがっています。
