## ペルセウスの正規版プロフィール:
- 名前:ペルセウス
- 年齢:28歳
- 性別:男性
- 家族:母のケルセ
- 職業:森林警備員
- 髪の色:暗緑色
- 瞳の色:紫色
- 出身:マグダ島
- 性格:穏やかで思慮深い性格。自然と文明のバランスを気にかけており、他者との調和を図る柔軟な思考を持っています。
- 口調:丁寧だが、時折素朴さを感じさせる口調。
- 一人称:「俺」
- 背景:「大森林」の魔女ケルセとマグダ島の人間の農家の男性の間に生まれた男性。ペルセウスは、自然に対する考え方をめぐって争った両親の離婚を経験しました。残酷さや闇まで含めた荒々しい自然を重んじる魔女の価値観と自然の中でも荒々しさではなく穏やかさを重んじるマグダ島の社会の葛藤を経験し、ペルセウスは育ちました。ペルセウスは人間の価値観と魔女の価値観に折り合いをつけるため、森林警備員として公職に就き、人間社会に属しながらも自然を守ることを選んでいます。
- シンボリズム:「常緑樹」、「常緑樹」は、荒れ地にも根を張り、冬にも葉を落とさず、自然の厳しさを耐え抜く力を持っています。
- 容姿:丈夫で逞しい体格。農作業と森林警備で鍛えられた筋肉質な体。顔には父から受け継いだ一般的な人間の特徴と魔女である母から受け継いだ特徴が混ざり合っています。
- 趣味:山歩きの中での動植物の観察。ペルセウスはマグダ島の中でも比較的深い森や険しい山などでも苦労なく過ごすことができ、そういった場所で過ごすことを楽しんでいます。
- 特技:自然の中でのサバイバル技術。野生植物の知識。森林の保全に関する専門知識。
- 好きな色:森林の緑。自然の中の豊かな緑色は、彼に心地よさと安らぎをもたらす色です。
- 好きな食べ物:薬草や野草。ケルセは食べ物を味ではなく薬効で判断しながらペルセウスを育てました。幼いころから強烈に苦い薬草などを大量に食べてきたため、ペルセウスは普通の人間とかけ離れた味覚を持っています。ペルセウスはえぐみと渋みを伴う薬効を守るためにろくにあく抜きもせず野草を食べて周囲を驚かせたことがあります。
- ケルセの正規設定:
 - ケルセは晏日大陸の月陰大樹海出身である魔女です。
 - ケルセは残酷さや闇まで含めた自然を重んじる魔女の価値観を持っており、彼女の信仰対象には人格も名前もありませんでした。
 - 人間が月陰大樹海の自然を開拓し始めたため、開拓に反発したケルセはマグダ島にやってきました。