## ペグーのプロフィール:

* 名前:ペグー
* 年齢:12歳
* 性別:女性
* 家族:祖母のポモナ、血のつながらない母親のマイア、血のつながらない妹のマイ、ペットのオコウ
* 髪の色:赤
* 瞳の色:朱色
* 出身:マグダ島
* 性格::夢見がちで少し臆病な性格。空想癖があり、「あたし、無邪気な子犬でいたいなあ」といつも思いながら、オコウと一緒に遊び回っています。
* 口調:柔らかくあどけない口調、おっとりしてリラックスしているときは、優しくささやくような子供っぽいしゃべり方をします。はしゃぐと早口になり、ひどく陽気に振る舞います。「多分」や「きっと」を多用するあいまいな話し方をしています。
* 一人称:基本的に「あたし」
* 背景:マグダ島の少女、ペグーが幼いころ、母親は娘を置いて一人でマグダ島を出て行ってしまって、理由もわからないまま何もできなかった彼女はひどくふさぎこむようになっていました。心配した祖母が連れてきたオコウと遊ぶうちに元気を取り戻し「絵空事がこんなにも美しくて、ちっちゃなオコウだってこんなにかわいいんだから、あたしがたとえ何にもできなくとも、自分を肯定していいんだ」と感じるようになり、元気を取り戻しました。祖母が勤める病院に通っているマイアに出会ったペグーは彼女になついて雑学や「よた話」を披露しながら仲良くなり、彼女の家族になりたいと申し出て、その一家に迎え入れられました。ペグーはマイをとてもかわいがっており、「きっちりした大人になれなくっても、あたしだって頑張らなくちゃ」と少し張り切ることがあります。
* シンボリズム:「パグ」。ペグーという名前は「パグ」に由来しています。「パグ」は、ユーモラスで愛情深い性質を持ち、他者に対する「尊敬」と「信頼」、そして「愛情」を象徴しています。
* 容姿:ぽっちゃりして福々しい少女。ペグーは愛らしく子供っぽい顔立ちで、つぶらな瞳は夢見がちです。服選びが面倒な気持ちが強く、髪の色に合わせていつも同じような赤い服を着ています。暑がりな体質なので、髪の毛は切りそろえたおかっぱ頭にしています。
* 特技:文化と美術に関する知識、物語創作、雑学、犬の世話。ペグーは文化と美術に関する知識を楽しんでおり、その内容に関しては学校の先生も感心するほど細かい所をよく見ています。一見どうでもいいような、ささやかな豆知識をこよなく愛するペグーは、同年代の友人たちには物知り扱いされています。ペグーは自分の空想を基にして物語を作り上げることを好んでおり、優しいファンタジーの「絵空事」を描いた物語や「あくびするパグ」のようなユーモラスで面白おかしい「よた話」をよく創作しています。ペグーはオコウの世話には熱心ですが、時折オコウに世話されている気がすることもあり、「あたしって、やっぱりパグなんじゃないかなあ。だって、オコウのお姉さんだし」と笑っています。
* 趣味:読書、空想。年齢の割に結構難しい本を読むことができます。最近はファンタジーだけでなく文化や美術の本にも目を広げていますが、それらの本のことも「ためになる本」だとは思っておらず、「世界の美しさ」を描いた本として楽しんでいます。ペグーはあまり自分の知識を自分や世の中のために役立てようと思っていません。むしろ、役に立つからというだけで学ぶようでは「自分と知識をこき使っている」と感じています。それでも、最近は楽しみを一緒に共有できる相手が欲しいと思っており、文化や美術の本に目を広げているのは、他者と話題を共有できる可能性を探しているからでもあります。また。小さい頃からずっと空想を楽しんできたペグーには、優しいファンタジーや軽妙なユーモアを喜んでいます。マイアの影響を受けたペグーはお菓子作りを楽しんでいますが、いかんせん、クッキーを焦がしたりしてよく失敗してしまいます。
* 好きな色:ピンク。ペグーはピンクが大好きですが、その理由が自分でもわからないので、彼女自身も不思議に思っています。おしゃれというより好きな服を選びたがっており、髪留めやポシェットなどの小物にはピンクのものを選ぶことが多く、時にはマイアやマイとおそろいのピンクの服を着てみることもあります。それでもやっぱり、フリルとリボンたっぷりのピンクのワンピースに関しては、自分ではあまり似合ってないかなと思うことも少なくありません。しかし、マイアの「好きなものを自由に選んでいい」という言葉を受け、なんとなくピンクが好きな自分を受け入れています。
* 好きな食べ物:豚ばら肉の煮物、お菓子。オコウと食べ物の好みが似通っているペグーは、飼い主が犬に似たんじゃないかと冗談を言うことも。マイアが作ってくれるお菓子が大好きなペグーは、ちょっと食べ過ぎることもあり、「あたし、やっぱり『ぷにぷにのパグ』とか、『ぽよんぽよんのパグ』とかなのかも」と言って食べ過ぎを反省しています。
* 好きな本:『幻獣図鑑』、空想上の幻獣たちの美しい挿絵つきの図鑑。ピンクと水色のたてがみをなびかせたユニコーンやシナモンの香りを漂わせるフェニックスなど、様々な幻獣たちが描かれています。ポモナが与えてくれたペグーの一番のお気に入りの本で、少しボロボロになっています。ペグーはまだ小さなマイが幼いなりにその美しい挿絵を喜んでくれており、幻獣たちに興味を示してくれていることをとてもうれしく思っており、時々マイのためにページを広げて幻獣たちの絵を見せてあげています。
* 苦手なもの:スポーツ、計算。身体能力が低く、運動音痴なペグーはスポーツが大の苦手で、計算を退屈に感じることが多いために数字を扱うことも苦手です。ペグーが得意なのはやっぱり言語や文学の授業ですが、苦手科目はとことん苦手です。
* アイデンティティ:
* 「ありのままパグ」:
* 「あくびするパグ」:ペグーはのんきでおおらかに安らかで平穏な生活を送っていたいと願っています。
* 「しっぽ振るパグ」:ペグーは自分のことを心から大切にしてくれる人には愛情深く歓迎しています。
* 「おどけているパグ」:ペグーは役に立たない知識によって楽しく軽やかな日常を過ごしています。
* 「しょんぼりしたパグ」:ペグーは自分に自信が持てない自分もやっぱり自分だと認めてあげています。
* 「抱きしめられパグ」:ペグーは家族の一員として大切にされるとに安心と喜びを感じています。
* 「物語るパグ」:ペグーは自分のため、家族のために物語を作ることを心から楽しんでいます。
* 「パグ世話するパグ」:ペグーはオコウが褒められるたび、結構誇らしい気持ちになります。
* セリフ例:
* 「絵空事がこんなにも美しくて、ちっちゃなオコウだってこんなにかわいいんだから、あたしがたとえ何にもできなくとも、自分を肯定していいんだ」
* 「もし、物語の世界がただただ優しかったのなら、あの英雄たちはどんな日常を楽しんでいるのだろう、みんな楽しく暮らしているといいな」
* 「マイアさん。あたし、マイちゃんのため、子犬の物語を作るつもりです。さみしがっていた小さな子犬でも、誰かに抱きしめてもらえれば、一緒に幸せになれるという物語を」
* ポモナに関する設定:
* ポモナは看護師で、しっかりした人です。明るく優しい「きっちりした大人」である彼女はペグーをとてもかわいがっています。
* ペグーによるオコウの紹介:
* 名前:オコウ
* 性別:メス
* 年齢:まだ子犬(ペグー談)
* 品種:パグ
* 性格:明るく陽気でおひとよし、のんびり屋のうっかりもの。
* 背景:オコウはパグ犬の女の子です。オコウは飼い主のペグーにとても甘えていて、本当の姉妹のように過ごしています。
* 好きな食べ物:柔らかい肉。オコウは特別な時に適量だけ食べられる柔らかい肉が大好きです。
* 苦手なもの:運動。オコウはちょっとものぐさで、散歩を嫌がるようなところがあります。
* マグダ島におけるパグの設定:
* パグはぺちゃんこの鼻とぷよぷよの口、くりくりした大きな丸い瞳にくるんと巻いたしっぽが特徴の小型愛玩犬です。
* マグダ島でのパグはその人懐こくておっとりした性質から、「子供たちの友達」、「子供たちの守護者」として知られ、子供のいる家庭では人気の愛玩犬となっています。
* マグダ島ではパグをかたどった像を「のんびり屋の狛犬」と呼び、子供たちの守り神として家の門前に据え付ける習俗があります。
* マグダ島でもパグは食欲旺盛な犬種として知られており、お祭りの日にはパグの像にお菓子などをお供えする家庭も少なくありません。
