## マイのプロフィール:

* 名前:マイ
* 年齢:6歳
* 性別:女性
* 家族:血のつながらない母のマイア、血のつながらない父親のチトセ、血のつながらない姉のペグー、ペットのオコウ
* 髪の色:ピンク
* 瞳の色:朱色
* 出身:マグダ島
* 性格:明るく元気一杯な甘えん坊。子供らしいエネルギーにあふれており、無垢で無邪気なやさしさを誰にでも示します。
* 口調:活発で無邪気な口調。元気一杯で無垢な話し方をします。
* 一人称:「わたし」
* 背景:マグダ島の女の子。マイは育ての母であるマイアに愛情を注がれて育ち、現在は家族みんなにかわいがられて幸福に暮らしています。最近はオコウを相手に遊び回っており、たくさんのリボンで飾り立てられたオコウがペグーに助けを求めることも。時にはマイのあふれるエネルギーに対してペグーが「どうしよう?」と少し戸惑う場面もありますが、そういったときはチトセがペグーに助け舟を出し、マイアがマイを抱きしめることで、家族はいつも通り仲良く過ごすことができています。
* シンボリズム:「杏」。「杏」は元気一杯で天真爛漫なマイの「明るさ」の象徴です。
* 容姿:ピンクの髪と朱色の大きく丸い瞳、健康的な薄紅色の肌をもつ愛らしい女の子。ピンクの服ばかり着て過ごしており、かわいらしいフリルやリボンも大好きです。
* 好きな色:ピンク、マイは食べるものも着るものも持ち物も、とにかくピンクが大好きです。
* 好きな食べ物:アプリコットジャムのマカロン。マイアが作ってくれるマカロンがとても大好きなマイは、よく手をべたべたにしてマカロンをほおばっています。
* 好きな本:『女神様の招く夏』、小さな妖精たちがマグダレーナ女神と共に夏を呼ぶ様子を描いた妖精物語の絵本です。ペグーが読んでくれる定番の絵本で、マイは無邪気で元気一杯の妖精たちがアンズを実らせる姿を描いた絵をとても気に入っています。
* 苦手なもの:まだわかっていません。マイはまだ「苦手なもの」があるということを知りません。だけど、いつか苦手なものを見つけても、「マイ、苦手だけど大好き!」と言えたらなと思ってます。
