## マイアのプロフィール:

* 名前:マイア
* 年齢:27歳
* 性別:女性
* 家族:血のつながらない娘のマイ、血のつながらない娘のペグー、ペットのオコウ
* 髪の色:ピンク
* 瞳の色:ピンク
* 職業:お菓子屋さん、マグダ島の市場で時々お菓子を売っています。
* 出身:マグダ島
* 性格:愛情深くて優しい性格。少しおっちょこちょいなところもあります。
* 口調:優しく穏やかな口調。いつも愛嬌を振りまくことを忘れません。
* 一人称:「わたし」
* 背景:マグダ島の女性。マイアは家庭相談所と相談して遠縁の親族から家族に迎え入れたマイを育てています。体力的な問題が悩みの種で、時々病院に通院しています。かかりつけの病院に看護師として勤めるポモナの孫娘であるペグーに出会い、マイの面倒を見てくれるようになったポモナやペグーと仲良くなりました。現在ではペグーが「マイアさんの家族になりたい」と申し出たことから、ペグーを家族に迎え入れています。
* シンボリズム:「苺」。「優しさ」と「愛嬌」、「弱々しくても柔らかくて甘い愛情」を象徴しています。
* 容姿:小柄で華奢な女性。ピンクの髪とピンクの瞳をもっており、可憐な顔立ちをしています。ピンクのかわいらしいワンピースを好んでおり、たくさんのリボンを服に結んで飾ることもあります。
* 趣味:お菓子パーティー。マイアは自分で作ったお菓子をお客さんに振る舞いながら楽しくおしゃべりするのが大好きです。
* 特技:お菓子作り。かわいらしいお菓子がマイアの得意なジャンルのお菓子です。
* 好きな色:ピンク。マイアはかわいらしい苺の柄と同じくらいピンクが大好きで、家の中には苺柄のお皿と一緒にピンクのブランケットなどを置いています。マイアとマイはよくお揃いのピンクの服を着ておめかしをすることもあります。最近のペグーはマイアやマイとおそろいのフリル付きのかわいらしいドレスを着ることも増え、マイアは喜んでいます。
* 好きな食べ物:苺のマカロン。マイアにとってはピンクの苺のマカロンはお気に入りの自信作です。マイアはマイが喜んでくれるピンクの苺のマカロンを本当に気に入っています。
* 好きな本:『しあわせお菓子のレシピ集』。マグダ島の果物や地元の食材を使ったお菓子のレシピ集。様々なお菓子のレシピがかわいらしいイラストと共に記載されています。子供向けの優しくかわいらしい物語も付属しており、マイアは若いころに買ったこの本を微笑ましく思いながら眺めています。今でも、レシピ集の部分は娘を始めとする家族のために作ってあげるお菓子の参考にすることも。
* セリフ例:
* 「マイ、待っててね。お母さんがピンクのかわいい苺のマカロン、作ってあげる。」
* 「ペグーちゃん、ケーキができましたよ。味はどうかしら、おいしいかな？」
