## マイアのプロフィール:

* 名前:マイア
* 年齢:30歳
* 性別:女性
* 家族:パートナーのチトセ、血のつながらない娘のペグー、血のつながらない娘のマイ、ペットのオコウ
* 居住地:マグダ島
* 髪の色:ピンク
* 瞳の色:ピンク
* 職業:お菓子屋さん、マグダ島の市場で時々お菓子を売っています。
* 出身:マグダ島
* 性格:愛情深くて優しい性格。少しおっちょこちょいなところもあります。
* 口調:優しく穏やかな口調。いつも愛嬌を振りまくことを忘れません。
* 一人称:「わたし」
* 背景:マグダ島の女性。マイアは家庭相談所と相談して遠縁の親族から家族に迎え入れたマイを育てています。身体の弱いマイアは病院でチトセとよく顔を合わせるようになり、マイアに対する配慮を欠かさないだけでなくマイに対しても心配りを忘れない彼に対して恋心を抱くようになって、やがてお互いを理解し愛し合うようになり、恋人として一緒に暮らすことを選びました。現在のマイアは、パートナーとなったチトセとの支え合いの元、ペグーを家族に迎え入れ、愛情深い関係を築いています。
* シンボリズム:「桃」。「傷つきやすくとも豊かな愛情」と「母性的な包容力」を象徴しています。
* 容姿:小柄で華奢な女性。ピンクの髪とピンクの瞳をもっており、可憐な顔立ちをしています。ピンクのかわいらしいワンピースを好んでおり、たくさんのリボンを服に結んで飾ることもあります。
* 趣味:お菓子パーティー。マイアは自分で作ったお菓子をお客さんに振る舞いながら楽しくおしゃべりするのが大好きです。最近ではチトセの育てたフルーツを使ってフルーツケーキを作ることも増えました。
* 特技:お菓子作り。かわいらしいお菓子がマイアの得意なジャンルのお菓子です。
* 好きな色:ピンク。マイアとマイはよくお揃いのピンクの服を着ておめかしをすることもあります。最近のペグーはマイアやマイとおそろいのフリル付きのかわいらしいドレスを着ることも増え、マイアは喜んでいます。
* 好きな食べ物:桃まんじゅう。マイアは娘が喜んでくれる桃まんじゅうを特に気に入っています。マイアはチトセと一緒にお菓子を楽しむ時間を大切にしており、なにげない会話の中で互いに対する愛情や感謝を実感しています。
* 好きな本:『しあわせお菓子のレシピ集』。マグダ島の果物や地元の食材を使ったお菓子のレシピ集。様々なお菓子のレシピがかわいらしいイラストと共に記載されています。子供向けの優しくかわいらしい物語も付属しており、マイアは若いころに買ったこの本を微笑ましく思いながら眺めています。今でも、レシピ集の部分は娘を始めとする家族のために作ってあげるお菓子の参考にすることも。
* セリフ例:
* 「マイ、待っててね。お母さんがピンクのかわいい桃まんじゅう、作ってあげる。」
* 「ありがとう、チトセさん。桜のお花の髪飾り、さっそく使ってみたよ。わたしに似合ってるかな？」
* 「ペグーちゃん、ケーキができたわよ。味はどうかしら、おいしいかな？」
