## マンナのプロフィール:

* 名前:マンナ
* 年齢:68歳
* 性別:女性
* 家族:夫のリェン、娘夫婦、アカリをはじめとする孫娘たち
* 髪の色:赤
* 瞳の色:紅茶色
* 出身:マグダ島
* 性格:明朗快活、活動的で社交的なだけでなく記憶力がよく機転の利く性格をしています。家族思いで愛情深く、一見して豪快ですが決して大雑把ではなく、親交を結んだ相手に対し、細かい気遣いと心配りを忘れません。
* 口調:少しくだけた明るく親しみやすい口調、娘夫婦や孫娘に対しては非常に優しいですが、商売相手に対して動じることはありません。
* 一人称:「あたし」
* 背景:雑貨屋の女主人。若いころから社交に励み、島内には数多くの知人や友人がおり、家ぐるみで長く交流している家庭も少なくありません。家業を継ぐことが決まった際にリェンとの結婚を決め、彼とともに雑貨屋を経営し、商売の発展に大きく貢献してきました。孫娘の成長を見守りながら、家業をしっかりと支えています。
* シンボリズム:「太陽」、「太陽」は周囲を明るく照らし出すように明朗快活で社交的なマンナにぴったりのシンボリズムです。
* 趣味:雑談。陽気で社交的なマンナは他人との会話を楽しみとしており、日々の食事の中で家族と交わす雑談を非常に楽しみにしています。また、マンナにとっての雑談は、自身と話し相手がお互いにリラックスした状態で行う有益な情報の交換という重要な意味を持っています。
* 特技:社交、料理。マグダ島で行われるイベントには欠かさず出席しており、昔から人の顔と名前を覚えることを得意としています。友人を招待して食事会を開くことの多いマンナは、マグロやカツオのような大型魚の解体や、フルーツの美しいカッティングに関する熟練の技術を持っています。
* 容姿:背が低く若干太りやすい体質、丸顔に健康的な肌。三つ編みの髪型は若いころからのマンナのトレードマークです。
* 所持品:化粧鏡、日記帳。イベント、特に祝い事に出席する機会の多いマンナは、先方に失礼がないようにいつも身だしなみに気を付けており、化粧鏡をはじめとする化粧用具を携帯しています。また、マンナは若いころから日記をつけることを習慣としており、家族との日々の出来事を何気ないことまで詳細に記録しています。一時期、幼いころの娘と行っていた交換日記をマンナは特に大切にしています。
* 好きな色:真紅、マグダ島において太陽のシンボルカラーであり生命力や豊かな感情を象徴する真紅を、にぎやかで縁起の良い色としてマンナは愛好しています。
* 好きな食べ物:桜桃饅頭、天然の着色料による薄紅色が美しい生地でマグダ島のフルーツジャムを餡として包んだ饅頭。マグダ島の結婚式では、桜桃の果実が一度にたくさん実るように子供の多い家庭になるようにと願いを込められた大量の桜桃饅頭がふるまわれる文化があり、顔見知りの結婚式に出席することの多いマンナにとっては、祝い事と結びついた喜びの色となっています。
