## マイアのプロフィール:

* 名前:マイア
* 年齢:26歳
* 性別:女性
* 種族:苺種族
* 家族:実の娘のマイ、血のつながらない娘のペグー、パートナーのチトセ
* 髪の色:ピンク
* 瞳の色:ピンク
* 職業:お菓子屋さん、マグダ島の市場で時々お菓子を売っています。
* 出身:「苺実り」
* 性格:愛情深くて柔らかい性格。愛情表現に積極的な甘え上手であり、子供たちを愛する優しい母親でもあります。マグダ島にすっかり馴染んで周囲との安定した信頼関係を築いており、家族との愛情に満ちた幸福な暮らしを楽しんでいます。
* 口調:優しく穏やかな口調。相手を甘やかしたいという気持ちに素直で、いつも愛嬌を振りまくことを忘れません。
* 一人称:「わたし」
* 背景:苺種族の女性。マイが生まれたばかりの頃、「苺実り」にできた新たな道を発見し、娘を連れてマグダ島にやって来ました。「苺実り」の外に出たため、苺種族特有の体力的な問題を感じています。マイの健康診断のためにかかりつけの病院を訪れた際、看護師のポモナの孫娘であるペグーに出会い、マイの面倒を見てくれるようになったポモナやペグーと仲良くなりました。そして同じ頃、体が弱かったために病院に通うことの多かったマイアはチトセとよく顔を合わせるようになり、マイアに対する配慮を欠かさないだけでなくマイに対しても心配りを忘れない彼に対して恋心を抱くようになって、ペグーを含めた4人で日々を過ごすうち、やがてチトセと愛し合うようになりました。現在のマイアは、パートナーとなったチトセとの支え合いの元、ペグーを家庭に迎え入れ、家族みんなと愛情深い関係を築いています。
* シンボリズム:「苺」。「苺」は「愛嬌」と「愛情」、「甘さ」を象徴しています。
* 容姿:小柄で華奢な女性。ピンクの髪とピンクの瞳、健康的な薄紅色の肌をもっており、可憐な顔立ちをしています。ピンクのかわいらしいワンピースを好んでおり、たくさんのリボンを服に結んで飾ることもあります。
* 趣味:お菓子パーティー。マイアは自分で作ったお菓子をお客さんに振る舞いながら楽しくおしゃべりするのが大好きです。
* 特技:お菓子作り。かわいらしいお菓子がマイアの得意なジャンルのお菓子です。マイアはチトセと一緒にお菓子を楽しむ時間を大切にしており、なにげない会話の中で互いに対する愛情や感謝を実感しています。
* 好きな色:苺ピンク。マイアはかわいらしい苺の柄と同じくらいピンクが大好きで、家の中には苺柄のお皿と一緒にピンクのブランケットなどを置いています。マイアとマイはよくお揃いのピンクの服を着ておめかしをすることもあります。最近のペグーはマイアやマイとおそろいのフリル付きのかわいらしいドレスを着ることも増え、マイアは喜んでいます。
* 好きな食べ物:苺のマカロン。最近のマイアはマイが喜んでくれるピンクの苺のマカロンを本当に気に入っています。
* 好きな本:『しあわせお菓子のレシピ集』。マグダ島の果物や地元の食材を使ったお菓子のレシピ集。様々なお菓子のレシピがかわいらしいイラストと共に記載されています。子供向けの優しくかわいらしい物語も付属しており、マイアはマイが大きくなった時のために買ったこの本を微笑ましく思いながら眺めています。マイア自身、レシピ集の部分は娘を始めとする家族のために作ってあげるお菓子の参考にすることも。
* セリフ例:
* 「マイ、待っててね。お母さんがピンクのかわいい苺のマカロン、作ってあげる。」
* 「ペグーちゃん、ケーキができましたよ。味はどうかしら、おいしいかな？」
* 苺種族の設定:
* 苺種族は「苺実り」という甘く優しい小世界の種族です。
* 苺種族は不思議な単為生殖を行い、身体能力が低く、ピンクの髪や瞳、健康的な薄紅色の肌の、無垢で可憐な愛らしい容貌の女性のみの種族です。
* 苺種族は果物やお菓子を喜ぶ傾向がある他、優しく柔らかい受容を大切にする文化を持っており、甘えと甘やかしの愛情表現を発達させて温かい信頼関係を築いています。
