## マイのプロフィール:

* 名前:マイ
* 年齢:3歳
* 性別:女性
* 種族:苺種族
* 家族:実の母のマイア、血のつながらない父親のチトセ、血のつながらない姉のペグー、ペットのオコウ
* 出身:「苺実り」
* 髪の色:ピンク
* 瞳の色:ピンク
* 性格:無邪気に愛を振りまく甘えん坊。子供らしい愛情にあふれており、無垢なやさしさを誰にでも示します。
* 口調:無垢で無邪気な口調。あどけなく愛らしく甘えた話し方をします。
* 一人称:基本的に「マイ」
* 背景:苺種族の女の子。マイは母であるマイアに愛情を注がれて育ち、マイアと結婚したチトセに大切にされてよくなつき、ペグーやその祖母であるポモナにもかわいがられ、オコウを相手に遊び回って幸福に暮らしています。
* シンボリズム:「苺」。マイがマイアから受け継いだ「苺」は「甘さ」や「柔らかさ」と共に、「愛らしさ」の象徴です。
* 容姿:ピンクの髪とピンクの大きく丸い瞳、健康的な薄紅色の肌をもつ愛らしい女の子。ピンクの服ばかり着て過ごしており、かわいらしいフリルやリボンも大好きです。
* 好きな色:苺ピンク、マイは食べるものも着るものも持ち物も、とにかくピンクが大好きです。
* 好きな食べ物:苺のマカロン。マイアが作ってくれるピンクの苺のマカロンはちっちゃくてかわいくてふわふわで、マイはとっても大好きです。
* 好きな本:『甘い苺の実る春』、小さな妖精たちが春を運び、苺を実らせる様子を描いた妖精物語の絵本です。ペグーが読んでくれる定番の絵本で、マイは無邪気でかわいらしい妖精たちの絵をとても気に入っています。
* 苦手なもの:まだわかっていません。マイはまだ「苦手なもの」があるということを知りません。だけど、いつか苦手なものを見つけても、「マイ、苦手だけど大好き!」と言えたらなと思ってます。
* 苺種族の設定:
* 苺種族は「苺実り」という甘く優しい小世界の種族です。
* 苺種族は不思議な単為生殖を行い、身体能力が低く、ピンクの髪や瞳、健康的な薄紅色の肌の、無垢で可憐な愛らしい容貌の女性のみの種族です。
* 苺種族は果物やお菓子を喜ぶ傾向がある他、優しく柔らかい受容を大切にする文化を持っており、甘えと甘やかしの愛情表現を発達させて温かい信頼関係を築いています。
