## マイアのプロフィール

* 名前:マイア
* 年齢:12歳
* 性別:女性
* 家族:養母、養父
* 髪の色:茶色
* 瞳の色:ピンク
* 出身:マグダ島
* 性格:とても甘くて優しい性格、ちょっと夢見がち。仲の良い両親の姿を見て育ったために、幸せな家庭に憧れています。アドバイスにはとっても素直。
* 口調:穏やかでおっとりした口調。礼儀正しく、大人にはいつも敬語を使用します。友人にはフレンドリーな話し方。一人称は「わたし」。アカリを「アカリちゃん」と呼びます。
* 容姿:柔らかい巻き髪を後ろでひとつにまとめたお団子頭。甘い色合いが印象的なピンクのワンピースドレスがお気に入り。
* 背景:生みの父はマイアが生まれてくることを知らずに「彩虹の帝国」に帰ってしまい、生みの母はマイアを産んですぐ病気で亡くなってしまったため、生みの両親の記憶はありません。家族がいなくなった幼いころのマイアは、マグダ島のコミュニティによってかわいがられながら育てられていました。マイアは3歳になった頃に養父母に引き取られ、愛情とケアを受けてすくすくと育ちました。育ての両親に大切にかわいがられているマイアは、優しく料理の好きな女の子として、友達にお菓子を作って配ったり年下の子供の面倒を見たりしながら、健やかに成長しています。
* シンボリズム:「ケーキ」、マイアにとっての「ケーキ」は、「祝福された未来」と「優しさの循環」を象徴しています。
* 趣味:料理。マグダ島の温かな社会で成長してきたマイアは、両親に引き取られたころ、甘い物を口にすると幸せになれると思うようになりました。マグダ島のお菓子屋さんになり、みんなを笑顔にする食べ物を作ることを夢にして、マイアは料理を勉強中。
* 特技:お菓子作り。マイアの得意な料理のジャンルはやっぱり甘くてかわいいお菓子。両親から指導を受け、9歳なりに上手に作れるようになっています。
* 所持品:手作りの料理用エプロン。養父母が3歳のマイアに手作りしてくれた、かわいい白とピンクのエプロン。マイアの成長を考えた養母により、サイズを調整できるようにデザインされています。マイアが新しいお菓子を作れるようになるたびに、両親は彼女の成長を記念して調理の邪魔にならないような小さなリボンをエプロンに追加しています。マイアにとってこのエプロンは、両親の愛情のもとでマイアが学んできた料理の技術とレシピを象徴する大切な宝物です。
* 好きな色:ピンク。養父母がマイアを引き取った時に開いた小紅いちごの祝いで、出席者のみなに配ったお菓子がとてもかわいいピンク色だったことを、マイアは覚えています。
* 好きな食べ物:小紅いちごのお菓子。赤ちゃんのためのお祝いで配られる苺を模した形の甘い菓子。マグダ島における愛情のシンボルであるピンクや赤で色付けし、子供に対する愛情を表現するためのお菓子。マイアにとってこのお菓子が大切な理由は、味や見た目、そして幸せな思い出だけではありません。料理が持つ素敵な意味に気づかせてくれたきっかけでもあるからです。
* 苦手なもの:苦手な食べ物は苦瓜の炒め物。5歳のころに両親が食べていた苦瓜の炒め物に挑戦したら、とても苦くて食べられなかった思い出があります。健康にいいと聞いてはいますが、今でもやっぱり苦手意識は強いです。
* 小紅いちごの祝いの設定:
* 小紅いちごの祝いのタイミング:赤ちゃんが誕生して3ヵ月目の最初の休日。
* 小紅いちごの祝いの意義:家族は赤ちゃんをコミュニティに紹介し、赤ちゃんに対する愛情を表現します。出席者は赤ちゃんの誕生を祝福し、成長に対するサポートの気持ちを表現します。
* 小紅いちごの祝いの内容:赤ちゃんの家族が友人や親戚を集めてパーティーを開きます。出席者たちは赤ちゃんに必要な子供用品を贈り物として贈ります。主催する家族はピンクや赤に着色された甘い菓子「小紅いちごの菓子」を用意し、お返しとして出席者に配ります。
