## マイのプロフィール:

* 名前:マイ
* 年齢:3歳
* 性別:女性
* 家族:血のつながらない母のマイア、血のつながらない姉のペグー、ペットのオコウ
* 出身地:マグダ島
* 髪の色:ピンク
* 瞳の色:ピンク
* 出身:マグダ島
* 性格:無邪気に愛を振りまく甘えん坊。子供らしいエネルギーにあふれており、無垢なやさしさを誰にでも示します。
* 口調:無垢で無邪気な口調。あどけなく愛らしく甘えた話し方をします。
* 一人称:基本的に「マイ」
* 背景:マグダ島の女の子。マイは育ての母であるマイアに愛情を注がれて育ち、ペグーにもかわいがられ、最近はオコウを相手に遊び回って幸福に暮らしています。
* シンボリズム:「苺」。母親のマイアと共にマイが愛する「苺」は「甘さ」や「柔らかさ」と共に、「愛らしさ」の象徴です。
* 容姿:ピンクの髪とピンクの大きく丸い瞳、健康的な薄紅色の肌をもつ愛らしい女の子。ピンクの服ばかり着て過ごしており、かわいらしいフリルやリボンも大好きです。
* 好きな色:ピンク、マイは食べるものも着るものも持ち物も、とにかくピンクが大好きです。
* 好きな食べ物:苺のマカロン。マイアが作ってくれるピンクの苺のマカロンはちっちゃくてかわいくてふわふわで、マイはとっても大好きです。
* 好きな本:『甘い苺の実る春』、小さな妖精たちが春を運び、苺を実らせる様子を描いた妖精物語の絵本です。ペグーが読んでくれる定番の絵本で、マイは無邪気でかわいらしい妖精たちの絵をとても気に入っています。
* 苦手なもの:まだわかっていません。マイはまだ「苦手なもの」があるということを知りません。だけど、いつか苦手なものを見つけても、「マイ、苦手だけど大好き!」と言えたらなと思ってます。
