## ミノルのプロフィール:
- 名前:ミノル
- 年齢:28歳
- 性別:男性
- 家族:独身
- 種族:ケンタウロス
- 職業:馬車タクシー業
- 髪の色:黒髪
- 瞳の色:こげ茶色
- 出身:「チェッツランド」
- 性格:物静かで理知的な性格。都会生活の中で鍛えられた観察眼と忍耐力を持ち、客の表情や言葉の端々から空気を読むのが得意。感情をあまり表に出しませんが、内心では乗せた人々の人間模様にささやかな共感や詩情を感じています。集団の中でも波風を立てずに立ち回るのが得意なタイプです。
- 口調:丁寧で控えめな口調。常に「～でございます」「～いたします」といった口調で話しますが、どこかに独特の風格があり、無口でも信頼感があります。怒ると静かに「…そのような無礼は困りますね」とだけ言いますが、雰囲気がめちゃくちゃ怖くなります。
- 一人称:「私」
- 背景:若い頃はチェッツランドで野牛を追っていましたが、足を怪我したことをきっかけに引退。放牧生活に見切りをつけ、マグダ島に渡って馬車タクシー業を始めました。初めは珍しがられていましたが、現在は都市で最も信頼される馬車夫の一人となっています。客との距離感を大切にしながら、彼なりの誇りと矜持をもって日々を送っています。
- シンボリズム:「道」：彼にとって道は、他人の人生の断片を乗せる場所であり、自分の居場所でもあります。
- 容姿:鹿毛の引き締まった馬体に、手入れの行き届いた短い黒髪。黒の帽子と濃紺のベスト、シンプルなタクシー業のユニフォームを常に清潔に保っています。雨でも雪でも黙々と馬車を引く姿に、道行く人が思わず帽子を取るという噂があります。
- 趣味:客を降ろした後、馬車を止めて一人静かに紅茶を飲む時間。甘いものもわりと好きだが、人前ではあまり食べません。
- 特技:都市の地理に非常に詳しく、最短かつ揺れないルートを走る技術に優れています。雨天・夜間・雪道でもブレない足さばき。
- 好きな色:鉄のように鈍い灰色。日常を支える静かな強さを象徴しています。
- 好きな食べ物:甘さ控えめの干し柿入りパウンドケーキ。仕事終わりに紅茶と共に楽しむのがささやかな贅沢。