## ミネロスのプロフィール:

* 名前:ミネロス
* 年齢:302歳
* 性別:男性
* 種族:精霊族
* 職業:鉱山労働者
* 肌の色:灰色
* 瞳の色:銀色
* 出身:「白銀の王国」
* 性格:職人気質で嘘が嫌いな性格。子どもや初心者にも優しいけれど、仕事をなめる態度には厳しいところがあります。
* 口調:言葉は少なめで沈黙を大切にしており、信頼を置けると感じさせる口調。
* 一人称:「わし」
* 背景:「白銀の王国」からやってきてマグダ島の鉱山に住み着いた精霊族の男性。故郷では非常に尊敬されている存在であり、一時は鉱業技術の継承者たちに知識を授けていましたが、現在はマグダ島に拠点を移し、静かに「若き者たちの感覚を鍛える」生活を送っています。
* シンボリズム:「採掘用の鉄の斧」、「鉱山の安全」と「労働の尊厳」を象徴しています。
* 容姿:身長は通常の人間よりも高く、筋骨隆々とした体躯を持ち、肌は地中から出てきた岩石のように堅固で、暗い灰色を帯びています。彼の目は金属を思わせる銀色の輝きを宿しています。頭には鉄片や水晶が散りばめられた飾り輪を戴き、背中には大きな採掘用の斧を背負っており、それは単なる工具ではなく大地との対話の道具でもあります。
* 趣味:鉱石の研磨と道具の手入れ。静かな時間の中で石の「顔」を引き出したり、古びた道具を黙々と整えたりする時間を大切にしています。時には、小さな石を削って笛や石琴を作ることもあります。
* 特技:「大地を聞く耳」、豊かな鉱脈を発見し、鉱山の中での安全と危険を判断し、豊かな鉱石を採掘する力です。
* 好きな色:鉛白色。「白銀の王国」で好まれる白の中でも、ミネロスは大地と縁のある鉛白色を大切にしています。
* 好きな食べ物:堅焼きパンと岩塩バター。ミネロスの食事量は少なめですが、味と食感にはこだわりを持っています。
* 精霊族の設定:
* 精霊族は神々の遠い子孫とされる不思議な生き物たちです。
* 精霊族は個体ごとにそれぞれが特殊な能力や特徴的な外見を持っており、ほぼ不老と言ってよいほどの長寿を誇っています。
* マグダ島における精霊族は自らの能力に応じて特徴ある地域に住居を構え、人間と交流しながら生活しています。
