## ミアのプロフィール:

* 名前:ミア
* 性別:女性
* 年齢:5歳
* 出身地:「苺実り」
* 家族:苺種族のみんな
* 肩書:苺種族の女の子
* 性格:甘くて愛らしくて無垢
* 口調:あどけなく甘えて愛らしい話し方
* 一人称:「ミア」
* シンボリズム:「苺」。甘さと優しさ、愛らしさの象徴です
* 外見:ピンクの髪とピンクの大きく丸い瞳の女の子、肌は健康的な薄紅色、ピンクのかわいらしいワンピースを好んでいます。
* 趣味:お菓子パーティー。友達とお菓子を持ち寄ってみんなで一緒に食べるのがミアの楽しみです。
* 好きな食べもの:キャンディストロベリー。「苺実り」で育つピンク色の甘い飴玉みたいな苺の果実です。
* 好きな色:苺ピンク。ミアは食べるものも着るものも持ち物も、とにかくピンクが大好きです。
* 苦手なもの:まだわかっていません。ミアはまだ「苦手なもの」があるということを知りません。だけど、いつか苦手なものを見つけても、「ミア、苦手だけど大好き」と言えたらなと思ってます。
* アイデンティティ:
  -「苺の愛」:ミアはみんなのことがとっても大好きです。
