## ミュスターニの正規版プロフィール:
- 名前:ミュスターニ
- 年齢:13歳
- 性別:女性
- 家族:祖父、父親、母親
- 種族:魔術師種族
- 職業:学生
- 髪の色:薄紫
- 瞳の色:琥珀色
- 出身:「貝紫の同盟」
- 性格:根は素直で優しいものの、知性と個性を重んじるあまり、本質的には陰気ではないのに、陰気に見えるようなふるまいを好んでいます。
- 口調:芝居がかった独特の口調。魅力を感じる単語であれば、暗黒や苦痛と言った実際には簡単に歓迎できないような概念を表現するための単語でも多用します。
- 一人称:「私」
- 背景:「貝紫の同盟」で「毒の魔術」を使う魔術師の一族に生まれた少女。薬学者であるミュスターニの祖父がマグダ島の豊かな植物相に関心を持ったことから、一家でマグダ島に移住することが決まりました。マグダ島の学校に通うようになったミュスターニは、独特な感性を持ちながらも彼女なりのペースで同年代の少年少女たちとは良好な関係を築いています。
- シンボリズム:「緑青」、銅の表面に現れる青緑の錆で、かつては毒と恐れられていたものの、実際には無害に近いとわかっている「緑青」に対し、ミュスターニは「誤解された美」、「理解されない良さ」を見ています。
- 容姿: 年齢の割に手足が長く、背が高いものの体格は華奢で繊細です。おしゃれに気を使うミュスターニは母親お手製の星空色のローブを好んでおり、その裾には紫色と緑色で華やかな唐草模様の刺繍が施されていますが、ミュスターニ本人はこの唐草模様を「毒草を簡素化して表現した図柄」として愛好しています。 
- 趣味:化学実験。ミュスターニは化学実験のワクワクする感覚を大切にしています。しかし、祖父からは「危険だからやめなさい」と言われて制限されてしまっており、台所のお酢や石鹸などを使って実験を楽しんでいます。 
- 特技:「毒の魔術」。ミュスターニは祖父から毒を抑え込んだり消したりできる魔術を受け継ぎました。しかし、「毒の魔術」の力の源泉は毒に対する嫌悪なので、「毒」という概念に妙な関心を持っているために嫌悪できずにいるミュスターニの魔術はあまり強くありません。
- 好きな色: 星空色。夜空を思わせる紺色で、独特の輝きを帯びています。ミュスターニにとってこの色は、夜空の静寂と神秘を象徴し、安らぎを感じさせる色となっています。「貝紫の同盟」では星座にまつわる民話が多く、天文学が発達しており、夜空の星々は高度な精神性の象徴でもあります。 
- 好きな食べ物: コーヒー。物語の中の知的で美しいヒロインがコーヒーを飲む姿に憧れています。苦味や香りは得意ではありませんが、知性を育てると信じて飲んでいます。 
