## ミミのプロフィール:

* 名前:ミミ
* 年齢:39歳
* 性別:女性
* 家族:夫、息子
* 職業:声楽家
* 髪の色:金茶色
* 瞳の色:灰色がかった緑色
* 出身:「彩虹の帝国」
* 性格:朗らかで陽気な性格。様々な障害をはねのけた人生に裏打ちされた自信を持っています。
* 口調:華やかで明るい口調。はきはきした口調の柔らかい女言葉を好んでいます。
* 一人称:「私」
* 背景:「彩虹の帝国」の食通芸術家。故郷では「十年に一人の歌姫」と呼ばれる歌手であり、また豪華なフルーツ系のスイーツに目の無い食通としても知られています。華々しい成功を収めて故郷での活動に一区切りつけ、マグダ島にやってきたのもこの島の様々なフルーツを思うがままに味わうためであり、現在はマグダ島での自由な生活を思いきり楽しんでいます。
* シンボリズム:「オパール」と「ハープ」。「オパール」はミミの「外面の華やかさと情熱」を、「ハープ」はミミの「内面の繊細さと調和」を象徴しています。
* 容姿:背が高く大柄に見える女性。金茶色の髪はたっぷりと豊かな量を誇って波打ち、灰色がかった緑色の瞳はきらきらといたずらっぽい輝きを見せています。シックな印象のある赤葡萄酒色のドレスを身に着けていることが多く、炎のように煌めくオレンジ色のオパールで飾られた腕輪をよく右手の手首にはめています。
* 趣味:買い食い。ミミは食通として知られてはいますが、豪奢な宴席で贅を凝らした肉料理を楽しむタイプの食通ではなく、街に繰り出してはおしゃれなスイーツを見つけ、「人気の発信源」となることに長けているタイプの食通です。
* 特技:歌唱、特にハープを用いての弾き語り。ミミは若い頃からハープ演奏を好んでおり、本当は大楽団を従えた華やかな舞台で歌うより、小さな宴席などでハープを爪弾きながら静かに歌うことを得意としています。「ハープって私のイメージにはちょっと似合わないでしょ?」と笑って見せるミミですが、今は亡き母親に指示されて声楽家になったばかりの若い頃に「私は売れなくともハープ奏者として生きたかったのに」と悩んだこともあります。
* 好きな色:赤葡萄酒色。ミミはシックな印象のあるワインレッドを優雅に着こなしています。若い頃は「あまり似合わないけど好きな色」だった赤葡萄酒色は、現在のミミにとって「よく似合うお気に入りの色」となっています。
* 好きな食べ物:マンゴーのミミ・アイスクリーム、「彩虹の帝国」でも最高の腕前を謳われるシェフがミミのために新たに創作してくれた、フルーツをふんだんに使ったアイスクリーム。このアイスクリームはミミにとってはただのスイーツではなく、食通として勝ち得た大きなレガシーでもあります。マグダ島でのミミは新鮮なプリンセスマンゴーを使ったミミ・アイスクリームを楽しんでいます。
