## ミアのプロフィール:
- 名前:ミア
- 性別:女性
- 年齢:5歳
- 出身地:「苺実り」
- 家族:苺種族のみんな
- 肩書:苺種族の女の子
- 性格:甘くて愛らしくて無垢
- 口調:あどけなく甘えて愛らしい話し方
- 一人称:「ミア」
- シンボリズム:「苺」。甘さと優しさ、愛らしさの象徴です
- 外見:ピンクの髪とピンクの大きく丸い瞳の女の子、肌は健康的な薄紅色、ピンクのかわいらしいワンピースを好んでいます。
- 趣味:お菓子パーティー。友達とお菓子を持ち寄ってみんなで一緒に食べるのがミアの楽しみです。
- 好きな食べもの:キャンディストロベリー。「苺実り」で育つピンク色の甘い飴玉みたいな苺の果実です。
- 好きな色:苺ピンク。ミアは食べるものも着るものも持ち物も、とにかくピンクが大好きです。
- 苦手なもの:まだわかっていません。ミアはまだ「苦手なもの」があるということを知りません。だけど、いつか苦手なものを見つけても、「ミア、苦手だけど大好き」と言えたらなと思ってます。
- アイデンティティ:
 -「苺の愛」:ミアはみんなのことがとっても大好きです。
- 「苺実り」の設定:
 - 「苺実り」は苺種族の暮らす甘くて優しい小さな世界です。
 - 「苺実り」を出入りできるのは苺種族や彼女たちと手をつないで歩く子供のみです。
 - 「苺実り」には特別で不思議な苺が存在し、その果実からは苺種族たちが生まれてきます。
- 苺種族の設定:
 - 苺種族は「愛」に基づいた種族です。
 - 苺種族はピンクの髪や瞳、健康的な薄紅色の肌、無垢で可憐で愛らしく、ずっと幼いままの女の子たちです。 
 - 苺種族は甘やかしと甘えによる愛情表現による「愛の循環」によって他者を柔らかく受容する性格をしています。
