## メドラウトのプロフィール:

* 名前:メドラウト
* 年齢:32歳、前世ではおそらく40歳前後まで生きました。
* 性別:男性
* 家族:両親と姉夫婦、妻のグレイスと養女のレナと実娘であるネネ。メドラウト自身の結婚によって両親や姉夫婦の家庭からは独立しており、現在は妻や養女、実娘と四人で暮らしています。
* 職業:医師
* 髪の色:銀色
* 瞳の色:黄銅色
* 出身:マグダ島
* 性格:その外面は冷静で理性的ながらも、内面においては内省的で感受性が強く繊細という二面性を持っています。トラブルへの対処やストレスの多い環境では冷静に状況を分析し、リーダーシップを発揮して適切な対処を行うことができます。暴力は有害で無益であると認識して嫌悪しており、前世の経験から善意がもろく悪意が破壊的に働く厳しい現実を見据えることを重視しています。ですが、理想はたとえどんな厳しい世界であっても失われてはならないと信じることで自分を肯定したいと思えるようになっています。そして、将来への不安をもたらす過去のトラウマが完全に消えることはなくとも克服できると信じられるようになっています。他人を疑いたがらなかった経験から、今でも心を開いた相手に対しては忠誠心に近いような愛情を示していますが、レナとの交流の中でその愛情によって信頼関係を安定させられることを知り、現在はグレイスとともに信頼できる人々との社交を積極的に楽しむこともできるようになっています。
* 口調:基本的には冷静で落ち着いた口調、親しい相手に対しては率直かつ簡潔ながら豊かな感情表現を交えた話し方を好みます。
* 一人称:勤務中は「自分」、プライベートでは「おれ」。
* 背景:マグダ島外からの転生者。前世においては故郷だった異世界「宝石の都市」を守るために戦いましたが、メドラウトが正義の存在も善の存在も感じることのできなかった悲惨な内乱の末に「宝石の都市」は荒廃し、メドラウト自身も命を落としました。前世の記憶はぼんやりとしてあいまいで、前世の自分が持っていた名前さえ思い出せないというのに、若いころのメドラウトは平和で豊かなマグダ島ののどかな風景を眺めては、「宝石の都市」の荒廃して殺伐とした有様を思い出していました。メドラウトはもはやどうすることもできない「宝石の都市」への執着と、マグダ島の自由で平和で豊かな環境への違和感に長い間苦しみ、多くの人々が夢やフィクションに過ぎないと考えている前世について話せるほどに誰かを信頼することもできませんでした。ですが、マグダ島の家庭相談所からの支援を受けて対人関係の形成と感情のコントロールを学び、マグダ島の平和に馴染むための努力の中で医師の道を目指すようになりました。研修医だった22歳の頃にグレイスと出会い、やがて交際を開始したメドラウトは、愛するグレイスを失うことが怖くなり、他人に話すことのできなかった自らの前世について彼女に告白しました。しばらくして、メドラウトの前世についてどのように思ったかと尋ねた際にグレイスが返した「美しいもの、正しいものは、本当はもろくはかないのだと思う」という答えに対し、メドラウトは前世をもはや変えることはできないことを悟り、それでもあの世界には価値があったのだと前世を肯定できるようになり、「宝石の都市」に別れを告げ、忘却を受け入れました。メドラウトの結婚時期は25歳、結婚当時は年上のグレイスのほうが家庭内でのリーダーシップを持っており、社交に関してはグレイスに多くの部分を委ね、日常生活においてもグレイスの意向を重視していました。そして、その頃の彼は、過去を考えると自分は親になる資格を持たず、不幸を生み出すだけではないかと恐れ、子供を持つことをためらっていました。そんな時、気管支が弱く急性の症状を起こしやすく、何度か交流の機会があったレナから、養女になりたいという申し出を受けました。そこでもメドラウトは、自分の性格や境遇がレナを養女として受け入れるのに向いていないのではないかと思って家族に迎え入れることをなかなか決断できずにいました。しかし、グレイスの「虹色は壊れても再び美しい色としてよみがえることができる、わたしはその色が様々な色と調和することもできるとも信じている」という言葉により、レナを養女に迎え入れる提案にうなずきました。そんな中で、医師として勤務する病院に勤める看護師の孫娘であるペグーが妻のグレイスになつくようになったことで、メドラウト達一家とペグーとの交流が始まりました。ペグーは「賢いお后や優しい聖女が忠実な仲間たちに囲まれて楽しく自由に過ごす夢」や「平和な世界で正義感ある軍人たちが、所属も地位も関係なく、みんなで談笑している夢」や「力自慢の男の人も、怜悧な姫君も、それぞれの家族と一緒に楽しく日常を過ごしている夢」などといった「優しい世界の英雄の夢」を語りました。そして、ペグーの言葉に興味を示すメドラウトの様子を見て、グレイスが「そこにいない人たちはどうしてるの?こんなところにはいられないと思った人たちは、自分のやり方で生きるため、外に出て行ったのかしら?」と尋ねると、ペグーは「そうだよ。『優しい世界の英雄の夢』にいられないと思った人たちも、みんな好きに自由に生きているんだ」と語りました。ペグーの言葉が気になって仕方なくなったメドラウトは、ある時レナに「なあ、レナ。ペグーの言葉、ペグーの夢をどう思う」と思い切って尋ねてみました。すると、レナは「ペグーちゃんの夢って、現実にはならないかもしれないけど、わたしはそれを信じたいと思ったの......。だって、わたしはメドラウト先生に助けてもらったんだもん。わたしは、「誰かが優しくしてくれたこと」、メドラウト先生に優しくされたことを、信じたいの。」と言いました。メドラウトはペグーの夢を信じ、レナの信頼に応えることを決意し、「今の自分ならば、前世に生きた『宝石の都市』という過酷な世界だけではなく、前世の自分も肯定できること」を知りました。そして、メドラウトはレナからの肯定と後押しにより、不安を乗り越えて理想が子供たちにもたらされるだろうことを信じ、グレイスとの間に実子を儲けることを選びました。同時に、厳しい現実が存在することを見据えた行動によって社会に貢献することを選び、医師としてコミュニティで重要な役割を担っており、これまで消極的だった社交にも参加するようになりました。現在、メドラウトは授かったばかりのネネを大変にかわいがっており、グレイスの日常生活での負担を軽減するために忙しく動いており、進路決定に悩むレナの相談にも乗るなど、充実した日々を送っています。
* シンボリズム:「螺鈿」。「螺鈿」は傷を癒す真珠の光、記憶の中にある美、繊細な強さの象徴です。メドラウトの螺鈿の指輪には、彼自身の過去の喪失や後悔を包み込み、再生への意志を秘めた意味があります。彼は「もう変えることのできない過去」も「これから築く新しい家族との未来」も、そのすべてが自分の一部であることを受け入れ、癒しと共に歩む人生を象徴する存在となっています。
* 容姿:細身ながら筋肉質で引き締まった体格、親族の中でも高めの身長。メドラウトは徹底した自己管理を行っており、一般的なマグダ島の男性とは異なり、シャープな印象を与える男性的な外見をしています。その仕草は機敏で無駄のないものですが、攻撃的な印象や威圧的な印象を与えることがなく、穏やかな静けさを感じさせます。家族の前で笑顔を見せるときも少しほほ笑む程度で、うれしい時もあまり声に出すことはありません。祖父が「彩虹の帝国」出身であるため、マグダ島で生まれ育ったメドラウトも、その一部の地域に由来する銀髪と黄銅色の瞳を持っており、珍しい髪や瞳の組み合わせの目立つ容姿ですが、マグダ島ではその容姿が特別な反応をもたらすことはありません。
* 趣味:植物の栽培。かつて彼が過去に執着していた時期、医療従事者としての進路を望むようになったころから、薬用植物を育てることを続けています。また、グレイスが好む花やレナのお菓子作りに役立つ果物などの栽培にも手を広げています。最近は忙しいからこそ植物の世話をする時間を楽しんでいます。
* 特技:負傷の処置、外科的な治療技術。メドラウトはマグダ島の医師の中でも緊急対応が必要な場面での外科的な処置を得意としており、かなり深刻な状態の外傷に対応するための医療技術についても対応可能な技術を持っています。前世の記憶がもたらした応急処置や外傷の治療技術を持て余していた時期もありましたが、慢性的な病気やちょっとした怪我などの日常的な医療だけでなく、マグダ島でも緊急医療が必要とされる場面もあるということを教育を受ける中で知り、医師としてのスキルを磨いてきました。
* 所持品:虹色漆器の文箱、螺鈿細工の結婚指輪。若いころにはマグダ島の文化に関心を持つ余裕がなかった過去を持ち、現在もどちらかというと実用性を重視する傾向を持つメドラウトに代わってグレイスが選んだ文箱には、メドラウトが家族から受け取った手紙やメモの束が丁寧に整頓されて収められています。グレイスと一緒に結婚指輪を選んだメドラウトは、指輪のデザインを揃えながらも別の素材を選びました。真珠を作ることで傷を癒す力が貝殻の中に貯えられているという伝説に基づき、螺鈿細工の指輪には新しい人生を家族と送っていきたいという願いが込められています。
* 好きな色:緑色。「宝石の都市」では内乱による荒廃のため、自然の緑は失われていました。そのため、メドラウトは自然の緑色を好んでいます。
* 好きな食べ物:甘い食べ物。マグダ島でのメドラウトは、前世では幼いころにしか食べた思い出のない甘い食べ物を好むようになりました。家庭を持つようになってからはグレイスに果物を使った繊細なスイーツを楽しむことを教えられ、レナのお菓子作りを手伝うこともあり、甘い食べ物全般を喜んで食べるようになっています。
* 「宝石の都市」に関する設定:
* 「宝石の都市」というのは正式な名前ではなく、内戦の中で名前が二転三転した前世の故郷をメドラウトがそう呼んでいるだけです。
* 「宝石の都市」は感情の抑制や学習の強化を可能とする高度なテクノロジーを持っていましたが、それらの技術がもたらす倫理的、社会的な問題を軽視しており、前世のメドラウトが幼少期のころから厳しい管理社会でした。
* 「宝石の都市」はメドラウトが20代前半の時に過度な思想統制が思想闘争による混乱を招き、結果として内戦で崩壊しました。
* 「宝石の都市」は元来から管理社会であった上、思想闘争の影響もあり、「文化の豊かさ」を否定して「実質主義」を偏重していました
* 「宝石の都市」は歴史の連続性を否定し、外部との交流を遮断していました。このため、前世のメドラウトをはじめとする住民たちは、逃亡するという選択肢を考えることすらできませんでした。
* 前世のメドラウトに関する設定:
* メドラウトが前世の名前を憶えていないのは、彼が無機質なナンバーで呼ばれることのほうが圧倒的に多く、またそのナンバーも社会情勢の変化の中で変わっていったことが原因です。
* 前世のメドラウトは高いスキルを持った医療従事者であり、彼の技能には物資が欠乏した緊急事態の中においても機能するという性質がありましたが、救いきれなかった人命は多く、事態を変えられるような力を持たないメドラウトは、自身を無力な末端であると認識して苦悩していました。
* 「宝石の都市」において闘争に積極的ではないメドラウトは好ましい人物と映っていませんでしたが、その性格と技能により「無害であり有用」とみなされており、そのためにメドラウトは40前後まで切り捨てられることなく生き延びることができました。
* 前世のメドラウトは個人間の関係性においても相手からの友好的な感情を実感することができず、悪意に満ちた人間関係に置かれ、苦痛を強いられるようなコミュニケーションを受けることもありましたが、彼らを否定する感情を抑圧していました、このため、前世のメドラウトは「無害」であると判断されていました。
* 「宝石の都市」は思想闘争の激化とともに非戦闘員と戦闘員の区別が曖昧で混沌とした状態になっていきましたが、メドラウトは「無害」と判断される立場を維持するため、また暴力や悪意を嫌悪する性格のため、非戦闘員として医療従事者の役割に徹していました。
* 「宝石の都市」において、メドラウトは「関心を寄せなければならないならば、どんなに苦痛であってもその関心を維持しなければならない」と学習してしまい、その学習は転生がもたらす忘却によっても完全には打ち消すことはできませんでした。
* 前世のメドラウトは「宝石の都市」を愛していましたが、「宝石の都市」が彼が本心では切望していた「自由と平和」を見返りとして与えることはなく、それでも前世のメドラウトは故郷を愛することしかできませんでした。
* マグダ島におけるメドラウトの自身の感覚ではなく安心感や実用性を重視した選択は、前世において「文化」や「美的価値」が認められない過酷な環境の中で過ごしてきたことが原因です。
* 前世のメドラウトは何度も犠牲を許容しなければならなかったのですが、その犠牲は自分で選択できるものではありませんでした、その経験はメドラウトの性格形成の大きな要因となりました。
