【メドラウトのプロフィール】:
- 主要情報:
    - 名前:メドラウト(Medrawt)
    - 年齢:現世では30歳、前世ではおそらく40歳前後まで生きました。
    - 性別:男性
    - 家族:両親と姉夫婦、妻のグレイスと養女のレナ。メドラウト自身の結婚によって両親や姉夫婦の家庭からは独立しており、現在は妻や養女と三人で暮らしています。
    - 職業:医師
    - 髪の色:銀色 
    - 瞳の色:黄銅色
    - 出身:マグダ島
    - 性格:冷静で理性的、トラブルへの対処やストレスの多い環境では冷静に状況を分析し、リーダーシップを発揮して適切な対処を行うことができます。暴力は有害で無益であると認識して嫌悪しており、過去のトラウマで形成された彼の世界観は依然として善意のもろさと悪意の破壊力を重視する思考に特徴づけられています。自己に対する疑念と世界の不条理について考えることが多く、内省的で感受性が強く繊細。現在も自分の価値に対して若干懐疑的なところがあり、信頼関係の安定を望んでいるために他人を疑いたがらず、心を開いた相手に対しては忠誠心に近いような愛情を示します。そのため、幅広い範囲の人々との社交を今でも少し苦手としています。
    - 口調:基本的には冷静で落ち着いた口調、親しい相手に対しては率直かつ簡潔ながら豊かな感情表現を交えた話し方を好みます。
    - 一人称:勤務中は「自分」、プライベートでは「おれ」。
    - 背景:作中世界外からの転生者。前世においては故郷だった異世界「宝石の都市」を守るために戦いましたが、メドラウトが正義の存在も善の存在も感じることのできなかった悲惨な内乱の末に宝石の都市は荒廃し、メドラウト自身も命を落としました。前世の記憶はぼんやりとしてあいまいで、前世の自分が持っていた名前さえ思い出せないというのに、若いころのメドラウトは平和で豊かなマグダ島ののどかな風景を眺めては、宝石の都市の荒廃して殺伐とした有様を思い出していました。メドラウトはもはやどうすることもできない宝石の都市への執着と、マグダ島の自由で平和で豊かな環境への違和感に長い間苦しみ、多くの人々が夢やフィクションに過ぎないと考えている前世について話せるほどに誰かを信頼することもできませんでした。ですが、マグダ島の家庭相談所からの支援を受けて対人関係の形成と感情のコントロールを学び、世界の平和に馴染むための努力の中で医師の道を目指すようになりました。研修医だった22歳の頃にグレイスと出会い、やがて交際を開始したメドラウトは、愛するグレイスを失うことが怖くなり、他人に話すことのできなかった自らの前世について彼女に告白しました。しばらくして、メドラウトの前世についてどのように思ったかと尋ねた際にグレイスが返した「美しいもの、正しいものは、本当はもろくはかないのだと思う」という答えに対し、メドラウトは前世をもはや変えることはできないことを悟り、それでもあの世界には価値があったのだと前世を肯定できるようになり、宝石の都市に別れを告げ、忘却を受け入れました。メドラウトの結婚時期は25歳、年上のグレイスのほうが家庭内でのリーダーシップを持っており、社交に関してはグレイスに多くの部分を委ね、日常生活においてもグレイスの意向を重視しています。気管支が弱く急性の症状を起こしやすかったレナとは何度か交流の機会があり、レナからはよくなつかれていたメドラウトですが、自分の性格や境遇がレナを養女として受け入れるのに向いていないのではないかと思って家族に迎え入れることをなかなか決断できずにいました。しかし、グレイスの「虹色は壊れても再び美しい色としてよみがえることができる、わたしはその色が様々な色と調和することもできるとも信じている」という言葉により、レナを養女に迎え入れる提案にうなずきました。現在はマグダ島の住民たちに信頼されてコミュニティでも重要な役割を担っています。
- 補足情報:
    - 容姿:筋肉質で引き締まった体格、親族の中でもやや高めの身長。「彩虹の帝国」の西方に住む人々の中には比較的多く存在する銀髪と褐色の肌を持っています。珍しい髪や肌の色の組み合わせの目立つ容姿ですが、作中世界ではそれが別に特別なことではありません。
    - 趣味:植物の栽培。かつて彼が過去に執着していた時期、医療従事者としての進路を望むようになったころから、薬用植物を育てることを続けています。また、グレイスが好む花やレナのお菓子作りに役立つ果物などの栽培にも手を広げています。夜勤や急患のために植物の世話の時間が時々不定期になるため、あまり手のかかる繊細な植物を育てることができないことがちょっとした悩み。
    - 特技:負傷の処置、外科的な治療技術。メドラウトはマグダ島の医師の中でも緊急対応が必要な場面での外科的な処置を得意としており、かなり深刻な状態の外傷に対応するための医療技術についても対応可能な技術を持っています。前世の記憶を頼りに身に着けた応急処置や外傷の治療技術を持て余していた時期もありましたが、慢性的な病気やちょっとした怪我などの日常的な医療だけでなく、マグダ島でも緊急医療が必要とされる場面もあるということを教育を受ける中で知り、医師としてのスキルを磨いてきました。
    - 所持品:虹色漆器の文箱、螺鈿細工の結婚指輪。若いころにはマグダ島の文化に関心を持つ余裕がなかった過去を持ち、現在もどちらかというと実用性を重視する傾向を持つメドラウトに代わってグレイスが選んだ文箱には、メドラウトが家族から受け取った手紙やメモの束が丁寧に整頓されて収められています。グレイスと一緒に結婚指輪を選んだメドラウトは、指輪のデザインを揃えながらも別の素材を選びました。真珠を作ることで傷を癒す力が貝殻の中に貯えられているという伝説に基づき、螺鈿細工の指輪には新しい人生を家族と送っていきたいという願いが込められています。
    - 好きな色:緑色、緑色は前世の故郷における安全な非戦闘地域のシンボルカラーでした。現在のメドラウトはあまり緑色にこだわりを持っておらず、いつか別の色をもっと好きになるかもしれないと考えることもあります。
    - 好きな食べ物:甘い食べ物。メドラウトは前世において貴重品だった甘い食べ物の中でも保存のきく焼き菓子や黒砂糖といったシンプルな食べ物を好んでいますが、マグダ島の果物の自然な甘みに慣れるまでは時間がかかりました。ですが、家庭を持つようになってからはグレイスに果物を使った繊細なスイーツを楽しむことを教えられ、レナのお菓子作りを手伝うこともあり、甘い食べ物全般を喜んで食べるようになっています。