## メラニーのプロフィール:

* 名前:メラニー
* 年齢:20歳
* 性別:女性
* 家族:父親(「鋼鉄の帝国」在住)
* 職業:学生
* 髪の色:茶色
* 瞳の色:栗色
* 出身:「鋼鉄の帝国」
* 性格:内向的で思慮深く、控えめながらも内に秘めた芯の強さがあります。献身的で、誰かのためになることを喜んでいます。慎重で心配性、優しく温和ですが、自己主張をその心のうちに秘めています。
* 口調:穏やかで柔らかい口調、少し遠慮がちで、他人を優先する言葉選びをします。しかし、親しい相手には時折自分の意見をしっかりと伝える場面もあります。
* 一人称:「わたし」
* 背景:「鋼鉄の帝国」からの留学生。故郷では下級軍人の父親と共に二人暮らしで、不器用で頑固な父親に代わって家事全般を担ってきました。父親の破れた軍服を繕うなど、針仕事を行うことの多かったメラニーはやがて被服デザイナーを将来の職業にしたいと考えるようになり、服飾を専門に学ぶ学校に通うようになりました。学校で様々なファッションについて学ぶ中で、メラニーは「わたしは『鋼鉄の帝国』だけでなく、様々な異世界のファッションを学びたい」と思うようになり、様々な異文化を受容するマグダ島を留学先に選びました。留学中のメラニーは、マグダ島で愛されるやわらかく明るい色に触れてその美しさを学びつつ、「鋼鉄の帝国」で人気のある黒や朱色とうまく調和させる術を探して試行錯誤しながら日々を送っています。
* シンボリズム:「亜麻」。柔らかく軽やかな亜麻は、メラニーの控えめな美しさと日常を生きていくための強さを象徴するシンボルです。
* 容姿: 茶色の髪と栗色の瞳を持つ、落ち着いた控えめな女性。特別に華やかな印象はなく、日常的には化粧をしていないか、しても軽く済ませています。ただ、しっかりと化粧を施すと非常に美しい容姿になるタイプです。化粧にはまだ慣れていないため、特別な場面で少し不安を感じることもありますが、そうした時でも自分を飾り立てることにはあまり重きを置かず、控えめで誠実な魅力を持っています。
* 趣味:手芸。「鋼鉄の帝国」にいたころからメラニーは手芸の時間に静かな楽しみを感じていました。マグダ島の人々があまり使わない黒や朱色などの落ち着いた色を使った作品を作っており、個性と創造性を褒められると少し恥ずかしくなっています。
* 特技:家事全般。故郷にいたころのメラニーは父子家庭に生まれ育ち、家事を担当していました。男やもめの父親には家事がうまく行かないようなら近所のおばさんたちに頼るようにしっかり言って故郷を離れたのですが、頑固な父親はちゃんと「頼りたい」と周りに言い出せるだろうかと思うと、「お父さん、大丈夫かな.......?」と心配になってくる時もあります。
* 好きな色:黒貂色。深みと強さを持つ黒は、メラニーによく似合って落ち着きを感じさせる美しく優雅な色です。メラニーは様々な黒の中でも黒貂色を特に愛しており、動物園で見たクロテンがそこまで黒貂色に見えなかったときにはとてもがっかりした思い出もあります。
* 好きな食べ物:遊牧チーズ。メラニーは帝都の軍営住宅で育ちましたが、彼女の好きな食べ物は日持ちのする遊牧チーズです。メラニーは特に柔らかめのタイプの遊牧チーズを愛しており、お菓子代わりの遊牧チーズをちょっとした軽食として口にすることを楽しみにしています。
