## メラニーのプロフィール:

* 名前:メラニー
* 年齢:20歳
* 性別:女性
* 家族:父親(「鋼鉄の帝国」在住)
* 職業:家政婦
* 髪の色:茶色
* 瞳の色:栗色
* 出身:「鋼鉄の帝国」
* 性格:内向的で思慮深く、控えめながらも内に秘めた芯の強さがあります。献身的で、誰かのためになることを喜んでいます。慎重で心配性、優しく温和ですが、自己主張をその心のうちに秘めています。人々は状況や背景によって異なる顔を持つということを知っており、人間の複雑さを理解しています。
* 口調:穏やかで柔らかい口調、少し遠慮がちで、他人を優先する言葉選びをします。しかし、親しい相手には時折自分の意見をしっかりと伝える場面もあります。
* 一人称:「わたし」
* 背景:「鋼鉄の帝国」の下級軍人の娘。改革が始まった軍隊の中で、メラニーの父親は自由な考えを持つようになった若い部下たちに邪険にされるようになり、職場で溜まったストレスのやり場を家庭に向け、家族に対し権威を振りかざして威張るようになりました。メラニーは家庭外の事情についてあまり知ることなく育ったため、従順に父親に従い、自分の意志を押し殺してきました。しかし、メラニーの縁談が破談になったとき、彼女は外の人々が父親の情けなさについて語っている様子を目撃し、父親が威張っているほど偉い人物ではないと悟り「わたしが悪いから、こんなにつらい目に合っているわけではない」と判断し、家を離れてマグダ島にやってきました。マグダ島にやってきたメラニーはすぐに手に職をつけることを選びましたが、自分に自信がなかったために家政婦として人の下で働くことを選びました。
* シンボリズム:「亜麻」。柔らかく軽やかな亜麻は、メラニーの控えめな美しさと日常を生きていくための強さを象徴するシンボルです。
* 容姿: 茶色の髪と栗色の瞳を持つ、落ち着いた控えめな女性。特別に華やかな印象はなく、日常的には化粧をしていないか、しても軽く済ませています。ただ、しっかりと化粧を施すと非常に美しい容姿になるタイプです。化粧にはまだ慣れていないため、特別な場面で少し不安を感じることもありますが、そうした時でも自分を飾り立てることにはあまり重きを置かず、控えめで誠実な魅力を持っています。
* 趣味:手芸。「鋼鉄の帝国」にいたころからメラニーは手芸の時間に静かな楽しみを感じていました。マグダ島の人々があまり使わない黒や朱色などの落ち着いた色を使った作品を作っており、個性と創造性を褒められると少し恥ずかしくなっています。
* 特技:家事全般。故郷にいたころのメラニーは家事を担当していました。マグダ島に来てからのメラニーは食事作りでは戸惑うことも多いですが、掃除や洗濯はてきぱきとこなしており、勤め先でも高く評価されています。
* 好きな色:黒。深みと強さを持つ黒は、メラニーによく似合って落ち着きを感じさせる美しく優雅な色です。
* 好きな食べ物:遊牧チーズ。「鋼鉄の帝国」で生まれ育ったメラニーは、あまり味で食べ物の評価を決めることはありません。メラニーは物資の集中していた帝都の軍営住宅で育ちましたが、彼女の好みはやはり日持ちのする食べ物です。メラニーは特に柔らかめのタイプの遊牧チーズを好んでおり、お菓子代わりの遊牧チーズをちょっとした軽食として口にすることを楽しみにしています。
