## メネスのプロフィール:

* 名前:メネス
* 年齢:16歳
* 性別:男性
* 家族:「貴金の都市」の実父と実母
* 職業:学生
* 髪の色:金色
* 瞳の色:エメラルドグリーン
* 出身:「貴金の都市」
* 性格:感受性が豊かで繊細、プライドが高い一方で寂しがり屋。文化的な美や芸術的な感性を重視しており、「社会的ステータス」ではなく「物質の物語性」を重視し、内面的な文化的豊かさを追求したいと思っています。
* 口調:やや気取ったところのある繊細で上品な口調。文学的な語り口や個人的な感想を多用します。
* 一人称:「ぼく」
* 背景:「貴金の都市」において高い魔法能力で成功者となった資産家夫妻の息子。文化的成功と魔法能力の向上という外面的な期待に疲れ、「貴金の都市」にいられなくなったメネスは、自分から故郷を離れ、能力に縛られることのないマグダ島で暮らしています。
* シンボリズム:「真珠」と「エメラルド」。「傷のないエメラルドはない」、「真珠は貝が傷を癒すために流した涙」というフレーズが、メネスの心に深く響いています。この二つの宝石は、傷つきやすい美しさと、その傷を通じて輝く強さを表現しています。
* 容姿:整った顔立ちのかわいらしい少年。金髪を誇りに思っており、肩まで伸ばした髪を毎日手入れしてしっかり整えています。エメラルドグリーンの瞳はアーモンド形で、象牙色の肌を持っており、背が高く手足が長いために大人びて見えます。
* 趣味:珍しいけれど希少ではない鉱物のコレクション。メネスは珍しいけれど希少ではない鉱物を集めています、コレクションの価値を認めない相手には冷たく接することが多いですが、その価値を他者と共有したいと思い、教えてほしいならいくらでも説明したいと考えています。
* 特技:美術的、文化的な評価能力。メネスは工芸品や美術品に込められたメッセージや感情を読み解き、他者に伝える能力を持っています。
* 好きな本:『緑色の庭の秘密』。「栴檀王朝」の若い恋人たちの悲劇的な恋愛を描いた文学作品。主人公となるカップルは家柄に大きな格差があり、そのことが二人の未来を悲劇的な方向へと進めていきます。「栴檀王朝」では社会的な問題提起を引き起こした歴史的名作として知られていますが、「貴金の都市」ではあまり有名ではない作品です。
* 好きな色:エメラルドグリーン。メネスは自分の瞳にちなんだエメラルドグリーンを愛しています。
* 好きな食べ物:工芸菓子。美しい見た目を持つ工芸菓子がメネスのお気に入りです。メネスは造形美と物語性を重視しており、味にはそこまでこだわっていません。
* 苦手なもの:魔法能力。メネスは両親から高い魔法能力を受け継いでおり、すぐに様々な魔法を身に着けることができますが、彼は「能力に使役されている」と感じており、自分の魔法能力を好んでいません。
* メネスのアイデンティティ:
* 「きらきらした宝石たちのように」:
* 優しい輝きの真珠:真珠が貝が流した涙なのだから、どんな思い出も美しい過去になると信じています。
* 繊細なエメラルド:傷つきやすいエメラルドは、だからこそ澄んだ緑に輝いています。
* 温かい色合いの象牙:優雅で気品のある象牙に込められた物語を、みなと一緒に分かち合う事を楽しみにしています。
