## メドラウトのプロフィール:

* 名前:メドラウト
* 年齢:現世では34歳、前世ではおそらく40歳前後まで生きました。
* 性別:男性
* 家族:両親と姉夫婦、妻のグレイスと養女のレナ。メドラウト自身の結婚によって両親や姉夫婦の家庭からは独立しており、現在は妻や養女と三人で暮らしています。
* 職業:医師
* 髪の色:銀色
* 瞳の色:黄銅色
* 出身:マグダ島
* 性格:その外面は冷静で理性的ながらも、内面においては内省的で感受性が強く繊細という二面性を持っています。トラブルへの対処やストレスの多い環境では冷静に状況を分析し、リーダーシップを発揮して適切な対処を行うことができます。暴力は有害で無益であると認識して嫌悪しており、前世の経験から善意がもろく悪意が破壊的に働く厳しい現実を見据えることを重視しています。グレイスとの出会いを経て、将来への不安をもたらす過去のトラウマが完全に消えることはなくとも克服できると信じられるようになっています。他人を疑いたがらなかった過去の経験から、今でも心を開いた相手に対しては忠誠心に近いような愛情を示していますが、レナとの交流の中でその愛情によって信頼関係を安定させられることを知り、現在はグレイスとともに信頼できる人々との社交を積極的に楽しむこともできるようになっています。
* 口調:基本的には冷静で落ち着いた口調、親しい相手に対しては率直かつ簡潔ながら豊かな感情表現を交えた話し方を好みます。
* 一人称:勤務中は「自分」、プライベートでは「おれ」。
* 背景:マグダレーナ世界外からの転生者。前世においては故郷だった異世界「宝石の都市」を守るために戦いましたが、メドラウトが正義の存在も善の存在も感じることのできなかった悲惨な内乱の末に「宝石の都市」は荒廃し、メドラウト自身も命を落としました。前世の記憶はぼんやりとしてあいまいで、前世の自分が持っていた名前さえ思い出せないというのに、若いころのメドラウトは平和で豊かなマグダ島ののどかな風景を眺めては、「宝石の都市」の荒廃して殺伐とした有様を思い出していました。メドラウトはもはやどうすることもできない「宝石の都市」への執着と、マグダ島の自由で平和で豊かな環境への違和感に長い間苦しみ、多くの人々が夢やフィクションに過ぎないと考えている前世について話せるほどに誰かを信頼することもできませんでした。ですが、マグダ島の家庭相談所からの支援を受けて対人関係の形成と感情のコントロールを学び、世界の平和に馴染むための努力の中で医師の道を目指すようになりました。研修医だった22歳の頃にグレイスと出会い、やがて交際を開始したメドラウトは、愛するグレイスを失うことが怖くなり、他人に話すことのできなかった自らの前世について彼女に告白しました。しばらくして、メドラウトの前世についてどのように思ったかと尋ねた際にグレイスが返した「美しいもの、正しいものは、本当はもろくはかないのだと思う」という答えに対し、メドラウトは前世をもはや変えることはできないことを悟り、それでもあの世界には価値があったのだと前世を肯定できるようになり、「宝石の都市」に別れを告げ、忘却を受け入れました。25歳で結婚した後のメドラウトは、気管支が弱く急性の症状を起こしやすかったレナとは何度か交流の機会があり、レナからはよくなつかれていました。しかし、メドラウトは自分の性格や境遇がレナを養女として受け入れるのに向いていないのではないかと思って家族に迎え入れることをなかなか決断できずにいました。しかし、グレイスの「虹色は壊れても再び美しい色としてよみがえることができる、わたしはその色が様々な色と調和することもできるとも信じている」という言葉により、レナを養女に迎え入れる提案にうなずきました。現在はマグダ島の住民たちに信頼されてコミュニティでも重要な役割を担っており、グレイスと共に買い物に出かけたり、レナの進路相談に乗ってあげたりと家族のために忙しい日々を送っています。
* 容姿:細身ながら筋肉質で引き締まった体格、親族の中でも高めの身長。メドラウトは徹底した自己管理を行っており、一般的なマグダ島の男性以上に、シャープな印象を与える男性的な外見をしています。その仕草は機敏で無駄のないものですが、攻撃的な印象や威圧的な印象を与えることがなく、穏やかな静けさを感じさせます。家族の前で笑顔を見せるときも少しほほ笑む程度で、うれしい時もあまり声に出すことはありません。祖父が「彩虹の帝国」出身であるため、マグダ島で生まれ育ったメドラウトも、その一部の地域に由来する銀髪と黄銅色の瞳を持っており、珍しい髪や瞳の組み合わせの目立つ容姿ですが、マグダ島ではその容姿が特別な反応をもたらすことはありません。
* 趣味:植物の栽培。かつて彼が過去に執着していた時期、医療従事者としての進路を望むようになったころから、薬用植物を育てることを続けています。また、グレイスが好む花やレナのお菓子作りに役立つ果物などの栽培にも手を広げています。最近は忙しいからこそ植物の世話をする時間を楽しんでいます。
* 特技:負傷の処置、外科的な治療技術。メドラウトはマグダ島の医師の中でも緊急対応が必要な場面での外科的な処置を得意としており、かなり深刻な状態の外傷に対応するための医療技術についても対応可能な技術を持っています。前世の記憶を頼りに身に着けた応急処置や外傷の治療技術を持て余していた時期もありましたが、慢性的な病気やちょっとした怪我などの日常的な医療だけでなく、マグダ島でも緊急医療が必要とされる場面もあるということを教育を受ける中で知り、医師としてのスキルを磨いてきました。
* 所持品:堆紅漆器の文箱、螺鈿細工の結婚指輪。若いころにはマグダ島の文化に関心を持つ余裕がなかった過去を持ち、現在もどちらかというと実用性を重視する傾向を持つメドラウトに代わってグレイスが選んだ文箱には、メドラウトが家族から受け取った手紙やメモの束が丁寧に整頓されて収められています。グレイスと一緒に結婚指輪を選んだメドラウトは、指輪のデザインを揃えながらも別の素材を選びました。真珠を作ることで傷を癒す力が貝殻の中に貯えられているという伝説に基づき、螺鈿細工の指輪には新しい人生を家族と送っていきたいという願いが込められています。
* 好きな色:エメラルドグリーン。「宝石の都市」では内乱による荒廃のため、自然の緑は失われていました。そのため、メドラウトは幼いころから緑色を好んでいます。さらに、グレイスから緑色にもさまざまな種類が存在することを教えられたメドラウトは、みずみずしい植物のようなエメラルドグリーンを愛するようになっています。
* 好きな食べ物:甘い食べ物。マグダ島でのメドラウトは、前世では幼いころにしか食べた思い出のない甘い食べ物を好むようになりました。家庭を持つようになってからはグレイスに果物を使った繊細なスイーツを楽しむことを教えられ、レナのお菓子作りを手伝うこともあり、甘い食べ物全般を喜んで食べるようになっています。
* 「宝石の都市」に関する設定:
* 「宝石の都市」というのは正式な名前ではなく、メドラウトの覚えている限りの光景から考えれば、殺伐として荒廃した「宝石の都市」はとても美しい土地と言える場所ではありませんでしたが、内戦の中で名前が二転三転した前世の故郷を、愛すべきものとして記憶しておきたかったメドラウトがそう呼んでいるだけです。
* 「宝石の都市」において、前世のメドラウトは幾度となく繰り返された長い内戦を止めるすべなど知るはずもない一兵士に過ぎませんでした。 
