## モスコーのプロフィール:

* 名前:モスコー
* 年齢:25歳
* 性別:男性
* 家族:独身
* 職業:音楽家
* 髪の色:黒
* 瞳の色:こげ茶色
* 出身:「鉄道機関」
* 性格:愛嬌があって親しみやすい性格。若々しくエネルギッシュで好奇心旺盛、何事にもチャレンジしてみようと思っています。
* 口調:人懐っこくエネルギッシュな口調。マグダ島の俗語に関心があり、覚えた単語を適切に使うチャンスは見逃しません。
* 一人称:「オレ」
* 背景:「鉄道機関」の若き音楽家。幼いころから伝統的な音楽を楽しんで育ったモスコーは、成長した後には酒場でアルバイトをしながら師匠である演奏家から音楽を専門的に学び、様々な楽器を扱う音楽家になりました。いっぱしの音楽家として故郷で認められるようになったモスコーが目指すさらなるチャレンジは、様々な異世界の多様な伝統音楽を融合させ、発展させた「異世界交流音楽」です。モスコーは自らのチャレンジのため、マグダ島に渡り、酒場や小劇場で音楽を演奏しながらマグダ島や他の異世界の音楽について学んでいます。
* シンボリズム:「トランペット」と「燕」。トランペットはジャズの即興演奏には欠かせない楽器であり、「エネルギー」の象徴です。燕は白と黒の旅鳥であり、「移動」と「交流」を象徴しています。
* 容姿:漆黒の肌を持つ若い男性。癖の強い髪はさっぱりと短く切りそろえ、いつも白い服でおしゃれに着飾っている伊達男です。笑うと若々しい愛嬌があふれ出すようなところがあり、握手すればその手の握り方からも相手にはエネルギッシュで親しみやすい人柄が一目瞭然で伝わります。
* 趣味:映画鑑賞。モスコーが異世界の伝統音楽を知ったのは、駆け出しの頃、貯金ができるたびに足しげく通っていた故郷の小さな映画館でした。モスコーの好きなジャンルの映画は軽やかな恋愛を描いたロマンチック・コメディです。
* 特技:即興演奏。モスコーは魂のこもった歌声と「鉄道機関」が育んできた様々な金管楽器を扱う能力を持っています。哀愁あるブルースから軽快なジャズまで自在にこなすモスコーは、故郷の音楽界では有望な若手として知られています。
* 好きな色:白と黒の組み合わせ。モスコーは白と黒のコントラストを気に入っています。特に白と黒の組み合わせで気に入っているのは、ひとつずつでは物静かな無彩色であるのに、組み合わせた途端に華やかかつ鮮やかに人々に語りかけるエネルギッシュな色彩になるところです。
* 好きな食べ物:ウイスキー。モスコーは師匠に勧められてジャズを聴きながらウイスキーを飲んだ時、「音楽はこんなにお酒を美味しくできる力を持っているのか!」と驚いた思い出があり、それ以来、ウイスキーを愛飲しています。
