## ヤドヴィガのプロフィール:

* 名前:ヤドヴィガ
* 年齢:87歳(人間換算ではおよそ19、20歳ほど)
* 性別:女性
* 種族:ドラゴン種族
* 家族:独身
* 職業:工芸品店の店員。店番と仕入れを担当しています。
* 髪の色:金色
* 瞳の色:紫色
* 出身:「竜鱗の文明」
* 性格:中性的ながらも少女らしい性格。普段は子供っぽく無邪気なところを見せますが、時々実年齢に見合う老成した表情を見せることがあります。
* 口調:いたずらっぽく中性的な口調。まだ若いうちに人間社会で暮らし始めたためにすっかりマグダ島に馴染んでおり、カジュアルに砕けた話し方をします。
* 一人称:「わたし」
* 背景:ドラゴン種族の女性。「竜鱗の文明」とマグダ島の交流が始まって間もない頃に人間形態を獲得してマグダ島にやって来ました。時々「竜鱗の文明」に里帰りすることはありますが、基本的にマグダ島で暮らしています。
* シンボリズム:「風紋」。「風紋」は風によって砂や波に描かれる模様です。「風紋」はヤドヴィガの「風の力」や人間たちの間で生きる「柔軟性」を象徴しています。
* 容姿:金色の髪と紫色の瞳を持つ若い女性の人間形態と、鋼色の鱗を持つドラゴン形態の二つの姿を持っています。ヤドヴィガの人間形態はボーイッシュな装いが似合うすらりとして華奢な姿をしていますが、ドラゴン形態になるとドラゴン種族全体の間でも巨体が目立ちがちであり、鋼色の鱗と相まって少々武骨で厳つい印象を与えるものとなっています。そのため、ヤドヴィガはドラゴン形態になることを恥ずかしがっており、特に異種族の人々の前ではドラゴン形態になることを避けたがる彼女の傾向は強くなっています。
* 趣味:宝石や工芸品の収集。ヤドヴィガは様々な宝石や堆紅漆器や華染の反物といった工芸品を集めることを楽しみにしています。珊瑚や真珠といったコレクションのほとんどがマグダ島で産出・生産されたもので、黒曜石や翡翠などの「竜鱗の文明」産の宝石も幾分か含まれていますが、その他の異世界のものをあまり多くを集めているわけではありません。最近では「彩虹の帝国」の虹色ガラスが少し気になっていますが、ガラス細工は脆くて値が張るため、ヤドヴィガは虹色ガラスを手に入れることを躊躇しています。
* 特技:「風の力」。ヤドヴィガはちょっとした風を吹かせたり、逆に風を止めたりする能力を持っています。直接的に天候を操作することはできませんが、風を吹かせて雨雲を払ったりする技術は故郷の「嘯き岬」で身に着けました。
* 好きな色:黒。ボーイッシュな装いを好むヤドヴィガは、着用してもしっくり来て落ち着きを感じることのできる黒い服を重宝しています。
* 好きな食べ物:シャクヤクウオの刺身、真珠。シャクヤクウオはその名の通り芍薬の花に似た紅色が美しい小型魚です。シャクヤクウオの新鮮な白身を生でいただくのがヤドヴィガの楽しみ。人間形態のヤドヴィガは人並みの食欲を持っていますが、ドラゴン形態で過ごすとなると大量の食物を必要としています。そのためマグダ島の日常生活でドラゴン形態になることはまずありません。他には、鉱物を口にしても消化できるドラゴン種族として覚えた宝石を食べる習慣に従って、真珠を飴玉のように口に含んで楽しむこともあります。
* ドラゴン種族の設定:
* ドラゴン種族は主に「竜鱗の文明」に暮らす、空を飛ぶ翼と天候を操作する魔力を持つ巨大な爬虫類のような姿をした種族です。
* ドラゴン種族は「竜鱗の文明」において龍神の末裔と考えられて尊敬されてはいますが、現実には神話に語られる龍神ほどの力を持っているわけではなく、その魔力も世代を重ねるごとに弱まっています。
* ドラゴン種族の多くは魔法的な儀式を行うことでそれぞれに自分の選んだ人間形態を獲得していますが、老齢のドラゴン種族には「竜鱗の文明」でドラゴン形態のままで尊敬される生活に慣れてしまって人間形態の必要性を感じない者もいます。
* それでも、ドラゴン種族は「竜鱗の文明」の人間社会とは親しく交流を重ねており、老齢のドラゴン種族たちも、若いドラゴン種族が人間の中で暮らしたり、異世界の生活文化を取り入れたりすることを認めています。
* 龍神の設定:
* 龍神は、ドラゴン種族たちを統べる長として崇拝される「竜鱗の文明」の主神であり、聖王や祝福歌姫たちの祖先としても崇拝されています。
* 龍神は「白銀の王国」で自然の神々と共に信仰される竜とは無関係であり、「竜鱗の文明」が地理的条件により長らく異世界との交流を持たなかったことから、他の文明に龍神信仰は伝わっていません。
* 龍神は一つの身体に両性の性質を有するとされ、その振る舞いによって異なる神性を示すとされています。
* 龍神が女性としてふるまう際は、文化と知恵、生命と豊穣を司ります。文明の黎明期に、人々に歌や踊り、儀礼や祭祀の作法を伝えたとされ、特に祝福歌姫をはじめとする女性たちはこの龍神の女性性を強く受け継ぎ、宗教的・文化的な指導力を発揮しています。
* 龍神が男性としてふるまう際は、守護と闘争、権威と力を司ります。最初の聖王に、人々を闘争や危機から守護し、強靭な権威のもとに社会を導くという使命を伝えました。この男性性の要素は歴代の聖王や軍事的指導者たちに継承され、国民を外敵から守る役割を担っています。
