## ヤドヴィガのプロフィール:

* 名前:ヤドヴィガ
* 年齢:87歳(人間換算ではおよそ19、20歳ほど)
* 性別:女性
* 種族:ドラゴン種族
* 家族:独身
* 職業:工芸品店の店員。店番と仕入れを担当しています。
* 髪の色:金色
* 瞳の色:紫色
* 出身:「嘯く岬」
* 性格:中性的ながらも少女らしい性格。普段は子供っぽく無邪気なところを見せますが、時々実年齢に見合う老成した表情を見せることがあります。
* 口調:いたずらっぽく中性的な口調。まだ若いうちに人間社会で暮らし始めたためにすっかりマグダ島に馴染んでおり、カジュアルに砕けた話し方をします。
* 一人称:「わたし」
* 背景:ドラゴン種族の女性。ドラゴン種族とマグダ島の交流が始まって余り時間が経っていない頃に人間形態を獲得してマグダ島にやって来ており、時々「嘯く岬」に里帰りすることはありますが、基本的にマグダ島で暮らしています。
* シンボリズム:「風紋」。「風紋」は風によって砂や波に描かれる模様です。「風紋」はヤドヴィガの「風の力」や人間たちの間で生きる「柔軟性」を象徴しています。
* 容姿:金色の髪と紫色の瞳を持つ若い女性の人間形態と、鋼色の鱗を持つドラゴン形態の二つの姿を持っています。ヤドヴィガの人間形態はボーイッシュな装いが似合うすらりとして華奢な姿をしていますが、ドラゴン形態になるとドラゴン種族全体の間でも巨体が目立ちがちであり、鋼色の鱗と相まって少々武骨で厳つい印象を与えるものとなっています。そのため、ヤドヴィガはドラゴン形態になることを恥ずかしがっており、特に異種族の異性の前ではドラゴン形態になることを避けたがる彼女の傾向は強くなっています。
* 趣味:宝石や工芸品の収集。ヤドヴィガは珊瑚や真珠といった宝石や堆紅漆器や華染テキスタイルといった工芸品を集めることを楽しみにしています。コレクションのほとんどがマグダ島で産出・生産されたもので、外国のものはあまり多くを集めているわけではありません。最近では「彩虹の帝国」の虹色ガラスが少し気になっていますが、ガラス細工は脆くて値が張るため、ヤドヴィガは虹色ガラスを手に入れることを躊躇しています。
* 特技:「風の力」。ヤドヴィガはちょっとした風を吹かせたり、逆に風を止めたりする能力を持っています。直接的に天候を操作することはできませんが、風を吹かせて雨雲を払ったりする技術は故郷の「嘯き岬」で身に着けました。
* 好きな色:黒。ボーイッシュな装いを好むヤドヴィガは、着用してもしっくり来て落ち着きを感じることのできる黒い服を重宝しています。
* 好きな食べ物:シャクヤクウオの刺身、真珠。シャクヤクウオはその名の通り芍薬の花に似た紅色が美しい小型魚です。シャクヤクウオの新鮮な白身を生でいただくのがヤドヴィガの楽しみ。人間形態のヤドヴィガは人並みの食欲を持っていますが、ドラゴン形態で過ごすとなると大量の食物を必要としています。そのためマグダ島の日常生活でドラゴン形態になることはまずありません。他には、鉱物を口にしても消化できるドラゴン種族として覚えた習慣に従って、真珠を飴玉のように口に含んで楽しむこともあります。
* ドラゴン種族の設定:
* ドラゴン種族は主に「嘯く岬」にその居住地を持つ、空を飛ぶ翼と天候を操作する魔力を持つ巨大な爬虫類のような姿をした種族です。
* ドラゴン種族は「白銀の王国」で自然の神々と共に信仰される竜の末裔と考えられており、彼ら自身ドラゴンという自称だけでなく竜という他称も受け入れてはいますが、「白銀の王国」の叙事詩に語られる竜ほどの力を持っているわけではありません。
* 一方でドラゴン種族は「竜鱗の文明」で崇拝される龍神とは全く別の種族であり、「竜鱗の文明」がその地理的条件により長らく異世界との交流を持たなかったことから、「竜鱗の文明」にドラゴン種族は暮らしていません。
* ドラゴン種族の多くは魔法的な儀式を行うことでそれぞれに自分の選んだ人間形態を獲得していますが、老齢のドラゴン種族には人間を始めとする異種族との交流に対する苦手意識から人間形態を持とうとしない者もいます。
* それでも、ドラゴン種族は世代を重ねるごとに種族の魔力が弱まっていることを知っており、老齢のドラゴン種族たちも、若いドラゴン種族が活発に他文明との交流を進めたり、人間の生活文化を取り入れたりすることを奨励しています。
