## ユエクィンのプロフィール:

* 名前:ユエクィン(月琴)
* 年齢:16歳
* 性別:女性
* 家族:実母(「栴檀王朝」在住)
* 職業:フリーのミュージシャン
* 髪の色:黒
* 瞳の色:水色
* 出身:「栴檀王朝」
* 性格:気が強く、いつも自分の感情を優先しようとします。嘘をつくことは苦手だし、嘘をつきたくないとも思っており、怒るときも泣くときもまっすぐで正直です。
* 口調:決断的で力強い口調。テンションが上がると、自然と激しい言葉遣いになってしまいます。
* 一人称:「あたし」
* 背景:「栴檀王朝」の音楽家の娘。母親は「栴檀王朝」の伝統音楽の巨匠であり、一流の芸術家として尊敬されています。ユエクィンはそんな母親が伝統と格式にあくまでも忠実な姿を見て育つうちに、なんだか母親のことが真面目一辺倒の堅物に思えてならなくなり、いつしか違うやり方で同じ土俵に立って反抗したい気持ちが大きくなっていることに気づきました。やがて、ユエクィンはささいな事から母親と衝突し、とうとう「あたしはあんたのやり方なんて嫌だ!あたしのやり方のほうが正しいって証明して見せる!自由な音楽でも、食べていけるってこと。伝統なんかに従う必要なんてないってこと!」と母親に言い放って家を飛び出してしまいました。そして、マグダ島にやってきたユエクィンは、のどかなその光景を眺めながら、「あたしはこの島の音楽の第一人者になってやるんだ.......!」と夢を大きく育てています。
* シンボリズム:「月琴」、ユエクィンは自らの名の由来であり、夜空という舞台の中心で輝きを放つ満月の形をした「月琴」を愛しています。
* 容姿:黒髪をばっさりと短く切っており、アンズの形をした水色の瞳はユエクィンの豊かな感情を映し出し、時に冷たく、時に熱く輝きます。自作した衣装は軽やかで動きやすく、銀で作られた丸い鈴を大量に身に着けています。
* 趣味:青空市巡り。ユエクィンは青空市に行くと、アマチュア作家の手芸品や雑貨を中心に手作りの品を見ています。あまり高く評価されていない品物、時には「ガラクタ」扱いされる品物ばかりを選んで買っていますが、本人は「あたしが最初に価値を見つけてやるんだ!」と意気込んでいます。
* 特技:楽器演奏、ユエクィンは特に弦楽器の演奏を得意としています。母親に教わった基礎がしっかりできている演奏は見事なものですが、ユエクィンは伝統を大きく外れた新しい音楽を望んでおり、演奏においても冒険と挑戦を楽しんでいます。
* 好きな色:月の赤色、赤い月を見たことのある人はまずいませんが、ユエクィンは未だ見たことのない赤い月を常識や伝統をぶち破る自由と冒険の象徴としています。
* 好きな食べ物:梅ジュース、干し梅と砂糖を使用した飲料です。「栴檀王朝」では子供から大人まで幅広い層からの人気を獲得している飲み物です。ユエクィンは伝統の味、定番の味とされるこの飲み物を気に入っていることについて、自分自身にもやもやする気持ちになることもありますが、「自分に正直でないほうが間違ってるからな.......」と納得して好物だということを認めています。
