## ユウグミのプロフィール:

* 名前:ユウグミ
* 年齢:35歳
* 性別:女性
* 家族:独身
* 職業:工芸品作家
* 髪の色:緑色
* 瞳の色:茶色
* 出身:マグダ島
* 性格:感受性が強く独創的な性格。信心深いと同時に個人主義的です。
* 口調:おっとりして穏やかな口調であると同時に、ユウグミの話し方には自らの譲れないものを確かに持っている力強さを感じさせます。
* 一人称:「私」
* 背景:マグダ島の工芸品作家。様々な独創的な工芸品を多数作っており、タマムシの羽根を素材とした作品で特に有名です。
* シンボリズム:「タマムシ」、美しい構造色を持つ「タマムシ」は、儚くも独自の美を持っています。
* 容姿:一見して目立つところのないごく普通の女性。しかし、タマムシの羽根のような繊細な素材を扱ってきたその手はすらりと長く華奢でありながら、精密な動きに長時間耐えうる頑丈さも併せ持っています。
* 趣味:神殿参拝。ユウグミはしばしばマグダレーナ女神の神殿を訪れ、そのすがすがしい空気を楽しんでいます。時には自らの作った作品を神殿に奉納することもあり、神殿職員たちとも親しく会話を重ねています。
* 特技:工芸品の製作。ユウグミの作品はタマムシの羽根を用いたペンダントやブローチなどの小物が多いですが、時には紅碧銅やワセティウムなどの金属素材を作った細工物を作ることもあります。
* 好きな色:玉虫色。赤に緑に輝き、多彩の色合いを移り変わる玉虫色はユウグミのトレードマークです。
* 好きな食べ物:鶏肉の串焼き、竹串に刺した鶏肉を炭火で焼き、甘く濃厚なソースを添えた一品。ユウグミは忙しい時、市場で手軽に買うことのできる鶏肉の串焼きをよく食べています。
* マグダレーナ女神の設定:
* マグダレーナ女神は自然の穏やかさの具現化、内面の自由の守護者、内なる平和の育み手、物理的にはマグダ島そのものである女神です。
* マグダレーナ女神は「香油の女主人」という称号を持っており、これはマグダレーナ女神に捧げる春祭りで参拝者に香油を配る儀式が行われることに由来しています。
