## ユウキのプロフィール:

* 名前:ユウキ
* 年齢:10歳
* 性別:男性
* 家族:釣り師の父と織物作家の母。姉が一人。
* 職業:学生
* 髪の色:茶色
* 瞳の色:明るい空色
* 出身:マグダ島
* 性格:好奇心旺盛で冒険好き。新しいことにチャレンジするのが好きで、その中でも新しい「発明」をすることが大好き。友達と一緒に遊ぶことを楽しみにしており、父親にちょっと叱られたぐらいではめげません。
* 口調:基本的にフレンドリーで飾り気のない男の子らしい話し方。友人と遊ぶ中で新しい提案をするのが大好きです。
* 一人称:「オレ」
* 背景:ユウキはマグダ島の南の入り江近くに家族と暮らしており、マグダ島の学校に通っています。学校のない日はほとんど家の外で遊び回っており、近所の子どもたちの中心になって遊びを考えるのが得意で、ときどきお調子者としてからかわれることもありますが、本人はあまり気にしていません。将来の夢については「父ちゃんみたいに釣りもできて、母さんみたいに絵も描ける人になる！」と宣言しており、自分が作った工作品を友達にプレゼントするのが密かな楽しみです。
* シンボリズム:「波打ち際」。「波打ち際」は「混じり合い」、「変化の場」を象徴しています。
* 容姿:小柄で活発な印象。肌は明るい小麦色に日焼けしており、いたずらっぽく輝く目が特徴的。「父ちゃんはまともな服を着ろ、まともな髪形に整えろってうるさいんだ。だけどオレ、動きやすければ構わないと思うけどなあ」といつも公言しており、髪型はぼさぼさのままでいることが多く、服にはこだわりがありません。
* 趣味:海辺で見つけた美しい石や貝殻を集めること、貝殻やクラゲなどを持ち込んで「発明」をすること。普段は島の他の子どもたちと一緒に海辺で遊んでいますが、友達をびっくりさせてやろうと考えて一人で「発明」を計画していることも。
* 特技:小魚の手捕り、お絵描き、発明品の工作。漁師の父親からは海の知識を、織物作家の母親からは芸術的な感性を受け継いでいます。ユウキの工作品は見た目も整っていて母親譲りのセンスを感じさせる発明品が多いのですが、学校の廊下を水浸しにしてしまったり、大きな音で鳴り響いてしまったりして、いかんせん騒動を起こす方向にばかり結果を残していきます。
* 好きな色:海の青と空の青、そしてその間に輝く光の力強い白。ユウキは海と空の色の中で自由を感じています。「あの海と空の間にある白い光の向こう、遠くまだ見ぬ場所をオレはいつか見に行ってやるんだ」とユウキは心に決めています。
* 好きな食べ物:父が捕った新鮮な魚の刺身と、母が作るカラフルな果物のサラダ。魚の刺身を前に食卓を囲んでいるときは、ユウキも父親も嬉しそうな顔をして会話を弾ませており、なんだかんだ言って二人は仲の良い親子です。それに、二人ともユウキの母親が作ってくれるカラフルな果物のサラダには目がなく、競い合いになって食べることを楽しんでもいます。
