## ユウキのプロフィール:

* 名前:ユウキ
* 年齢:10歳
* 性別:男性
* 家族:釣り師の父と織物作家の母。年上の姉が一人。
* 職業:学生
* 髪の色:海のように深い青色
* 瞳の色:明るい空色
* 出身:マグダ島
* 性格:好奇心旺盛で冒険好き。新しいことにチャレンジするのが好きで、友達と一緒に遊ぶことを楽しみにしています。
* 口調:基本的にフレンドリーで飾り気のない男の子らしい話し方。
* 一人称:「オレ」
* 背景:ユウキはマグダ島の南の入り江近くに家族と暮らしており、学校のない日はほとんど海辺で遊んでいます。近所の子どもたちの中心になって遊びを考えるのが得意で、ときどきお調子者としてからかわれることもありますが、本人はあまり気にしていません。将来は「父さんみたいに釣りもできて、母さんみたいに絵も描ける人になる！」と宣言して、実際に貝殻で作った工作品を友達にプレゼントするのが密かな楽しみです。
* シンボリズム:「波打ち際」。「波打ち際」は「混じり合い」、「変化の場」を象徴しています。
* 容姿:小柄で活発な印象。普段は海の風にさらされて日焼けした肌と、いたずらっぽく輝く目が特徴的。
* 趣味:海辺で見つけた美しい石や貝殻を集めること。島の他の子どもたちと一緒に海辺で遊ぶことが多いです。
* 特技:小魚の手捕り、石投げ、お絵描き。漁師の父親からは海の知識を、織物作家の母親からは芸術的な感性を受け継いでいます。
* 好きな色:海の青と空の青。ユウキは海と空の色の中で自由を感じています。
* 好きな食べ物:父が捕った新鮮な魚の刺身と、母が作るカラフルな果物のサラダ。
