## ヨアンナのプロフィール:

* 名前:ヨアンナ
* 年齢:35歳(享年25歳)
* 性別:女性
* 家族:独身
* 種族:幽霊
* 髪の色:黒
* 瞳の色:茶色
* 出身:マグダ島
* 性格:臆病で小心な性格。地味で目立たないことを喜び、前世においても現世においても何もできなかった思いを抱えているために、ぼんやりした無力感を感じています。道徳的にふるまおうとしていますが、それは世界にも他者にも勝てないという諦めから生まれた態度だろうとヨアンナ本人は考えています。しかし、「私は誰にも勝てなくても、確かにここに存在しているのだ。せめて私ぐらいはこの自分を大切にしてあげよう」という思いは強く、無力で無価値な自分自身を肯定する態度を貫き、無駄ばかりの世界と間違いもする他者を否定しない姿勢を守ろうとしています。
* 口調:大人しく内気な口調。他者の気持ちを損なわないようにいつも気を付けていますが、自分自身の思いやりや倫理観に確信を持ちきれないヨアンナは、少し自信なさげで頼りない話し方をしています。
* 一人称:「私」
* 背景:元転生者、現世でのヨアンナは普通の人間でしたが、現在はすでに幽霊となっています。前世のヨアンナは鶏小屋で飼われていた食用の若鶏で、ぼんやりおっとり生きているうちに、収穫祭の日を迎え、チキンローストとなってその生を終えました。ヨアンナはその後人間として成長していきましたが、思春期の頃になってどういうわけかふと前世を思い出しました。「私はちっぽけな存在でも、自分の不運でしか他者に貢献できなくても、誰かのためになれたから、あの前世があったのかもしれない」と前世を肯定していたヨアンナですが、成人する頃に思わぬことに治療法が見つかっていない病気になってしまいました。ヨアンナは病院に入院する羽目になり、病室で本を読みながらぼんやり過ごしていましたが、次第にしっかり考えることも難しくなって、25歳の時に現世での生を終えました。しかし、肉体を失ったヨアンナは目を覚まし、幽霊として存在し続けている自分を発見したのでした。それからのヨアンナは、様々な場所を歩き回り、おいしいごちそうの匂いを嗅いだり、図書館に入り浸って本を読んだり、芝居を観たりと気ままに過ごしています。最近のヨアンナは人付き合いが恋しくなっており「もし私に幽霊らしい不思議な力があれば、ひょっとしたら誰かの役に立てるのかな」と思うこともありますが、やはり「人間として生きていたころは、誰かのために役に立った覚えはなかったけれど、それでも私は生きていた。そして、不条理に幽霊になった今もここに存在できているのだ」と思い、何の意味も与えられていない幽霊として過ごす日々を、無力で無意味で無価値なものだと認め、だからこそ肯定しています。
* シンボリズム:「鶏」、「鶏」は何も知らないまま、何もできないまま、食卓に供されたヨアンナの前世の姿そのものです。
* 容姿:若い女性の姿の幽霊。人間としての命が尽きる最後まで着ていた白いワンピースを着ています。幽霊が見える人の目から見るとヨアンナの身体は半透明であり、同時に現世の生き物が彼女に触れることはできません。白百合のように神秘的で儚げな顔立ちで、伏し目がちのほほ笑みは不安と哀愁、無害な優しさを帯び、生前には日の光に当たることなく病室で過ごし続けていたために肌は不健康なまでに白く、ほっそりして華奢な長い手足を持っており、独特の澄んだ風の匂いをまとっています。
* 趣味:読書、舞台鑑賞。ヨアンナは闘病中から読書で暇をつぶしてきました。人間として生きていた頃は暇つぶしに過ぎない趣味だったかもしれませんが、幽霊となっても存在し続けられている今では「無駄は文化だ。無駄だって楽しいものなのだ」と思うようになっています。ヨアンナが好きなジャンルの本は意味がないことを楽しむことのできるたわいもない笑い話集や誰も使わない古語を集めた辞書などであり、「まるで無意味、まるで役に立たない本」が同時に「無害な上に面白い文化」であることを大切にしています。
* 特技:ヨアンナ自身には特に思いつきません。ヨアンナは病気や幽霊化などの自分ではどうしようもないことの成り行きのために自分のできることが何か意味を持っているという考え方について非常に懐疑的ですし、病気がひどかった間、無力感に悩んでいた思い出もあるため、役に立つかどうかで自分と他人を判断しようとしなくなっています。
* 好きな色:透明。ヨアンナは肯定できない色なんてひとつもないと思っていますが、一番のお気に入りを挙げるなら透明だと思っています。なぜなら、透明も一つの色として考えることができるのではないかと思うと、ヨアンナは幽霊となった後の自分の存在が無価値なばかりではないと思えるような気がしているからです。
* 好きな食べ物:香り高い肉料理。食事をとることのできないヨアンナですが、ごちそうの匂いを嗅ぐのは好きです。チキンには複雑な思いがありますが、肉料理の匂いは大好きです。
