## ラミアエのプロフィール:

* 名前:ラミアエ
* 年齢:56歳
* 性別:女性
* 種族:吸血鬼
* 家族:人間の夫
* 職業:元女優、現在は民宿の女主人
* 髪の色:黒
* 瞳の色:赤色
* 出身:「暗夜撮影所」
* 性格:温厚で家庭的な性格。物事を柔軟に考える気質で楽観的な面を持っています。
* 口調:ゆったりして穏やかな口調。ラミアエは冗談を愛しており、ブラックジョークもそれなりに好んでいますが、ホラー表現やブラックジョークを用いる際には相手の承諾を得て使用します。
* 一人称:「わたし」
* 背景:「暗夜撮影所」からやってきた吸血鬼の女性。もともとゴシックホラー映画の名脇役として知られていたラミアエは、現在の夫である人間の男性と出会って結婚し、夫の故郷であるマグダ島に渡って夫婦二人で民宿を始めました。
* シンボリズム:「蛇」。「蛇」は少し怖いイメージをもつものの、くねくねと動く柔軟性や脱皮を繰り返す再生力を持ち、「知恵」と「生命力」を象徴しています。
* 容姿:つややかな黒髪と赤い瞳を持つ女性。吸血鬼らしい若々しい容貌を持っており、その肌は日光に触れずに育ってきたために違和感を感じさせるほどに真っ白です。ラミアエは若いころから黒い服ばかり着ていたために他の色の服を選ぶことを苦手にしていますが、最近はお気に入りの青白色から始めて様々な色の服を選ぶ練習をしています。
* 趣味:映画鑑賞。「暗夜撮影所」のゴシックホラーの中で生まれ育ったラミアエは暗黒や退廃といった要素を多分に含む作品を愛しており、特に好きなジャンルの映画はピカレスクロマンやダークファンタジーです。
* 特技:ホラー映画の論評。ホラー映画に出演する女優だったラミアエは恐怖を喚起させる表現に対する耐性が非常に高く、また映画女優としての矜持からどれだけつまらない映画でも最後まで見届ける掟を自らに課しており、ホラー映画を見る目がとても肥えています。マグダ島の映画館にはラミアエの意見を聞いて放映するホラー映画を決めるところもあるとか。
* 好きな色:月光の青白色。ラミアエは若いころから夜の街を散歩しながら、暗い街並みにうっすらと差しこむ月の光を眺めることを好んでいました。
* 好きな食べ物:ブラッドソーセージ。吸血鬼の間でブラッドソーセージは動物の血液を美味しく食べることのできる人気の食品となっています。料理が得意なラミアエが自作するブラッドソーセージは、彼女が経営する民宿の名物にもなっています。
* 吸血鬼の設定:
* 吸血鬼は「暗夜撮影所」に由来する種族です。
* 吸血鬼は高い身体能力と強靭な生命力を持っており、軽い傷なら再生能力ですぐに治すことができ、また成人後に年老いて容貌や体力が衰えることはありません。
* 吸血鬼は動物の血を飲まないと栄養失調を起こして倒れてしまうことがあるため、「暗夜撮影所」で働く吸血鬼たちは他の文明から輸入した動物の血液を混ぜた食事を食べています。
* 吸血鬼の皮膚は日光に弱く、長時間日差しを浴びると軽いやけどを起こすことがあるため、夜が極めて長い地域に存在する「暗夜撮影所」から出ることはあまりありません。
* 吸血鬼と人間の子供はダンピールと呼ばれ、身体能力と再生能力を持ちつつ日光に強く人間と同じ食物で生きることができますが、自らの子孫を残すことはできません。
* 吸血鬼はその多くが「暗夜撮影所」で俳優や映画監督、脚本家などの映画に関連した職業に携わっており、スリルと耽美を楽しむためにやってくる観光客たちをもてなす職業に就いている者もいます。
