## ラズワルドのプロフィール:

* 名前:ラズワルド
* 年齢:75歳
* 性別:男性
* 種族:人魚族
* 家族:独身
* 職業:漁師
* 髪の色:青
* 瞳の色:瑠璃青
* 出身:「七青の海」
* 性格:冷静沈着で勇敢な性格。頑強な身体に見合う意志の強さを持っており、危険な航海にも動じることなく挑んできました。
* 口調:落ち着き払って威厳のある口調。低くて大きな声は周囲によく響きますが、重要なこと以外を発言することはあまりありません。
* 一人称:「俺」
* 背景:「天空青号」の船長。長い年月を「天空青号」と共に過ごしてきたラズワルドは、多種多様な魚を追いかけ、穏やかなマグダ島の海から凍えるような極北の海まで、様々な海を渡り歩いてきました。ラズワルドはその拠点を「七青の海」に置いていますが、マグダ島に立ち寄ることもしばしばです。
* シンボリズム:「鮫」、「鮫」は雄大な自然が生み出した自由で美しく力強い海の遊泳者です。
* 容姿:青みの強い髪や瞳、日焼けしない白い肌、痩せてはいても筋肉質で力強い容貌を持つ人魚族の男性。ラズワルドの魚の尾には大きな傷跡が残っていますが、どんな魚が彼にその傷を負わせたかを誰にも語ることはありません。ラズワルドが着る人魚族用の水中作業服は瑠璃青から天空青まで様々な色調の青で染められています。
* 趣味:航海。ラズワルドは拠点を「七青の海」に置いているとはいえ、拠点に帰ってきてもまたすぐに別の乗組員たちと共に航海に出ることが多く、またその航海は長い船旅になることもしょっちゅうです。
* 特技:海の魔法。水流の制御や長く深い潜水、魚類との会話などを可能にする人魚族特有の魔法です。ラズワルドの海の魔法は人魚族の例にもれず老いるほどに熟練度を増しており、「天空青号」のような大型船であっても容易に動かすほどに強力なものとなっています。
* 好きな色:天空青。天空青は「七青の海」において瑠璃青などと同じく重んじられてきた様々な色合いの青の一つです。ラズワルドは少し冷たく清らかに澄んだ天空青を、自らの船の名前にする程に気に入っています。
* 好きな食べ物:大型魚の刺身。ラズワルドはマグロやカジキを銛で仕留めることもあり、そういった大型魚は特に脂が乗って美味であると思っています。
* 人魚族の設定:
* 人魚族は青い魚の尾を持っており、水上や水中での活動に有用な「海の魔法」を使用することができます。
* 人魚族は外見的には若々しく見えますが、その身体機能は年齢の経過による影響を受けるため、決して不老ではありません。
* 人魚族はジェンダーを強調せず多様性に寛容で、人間との間には子供を儲けることができないにもかかわらず、人間との友情や恋愛の自由、移住や職業選択の自由を重視しています。
* 人魚族は海上貿易や漁業に携わることが多く、リーダーが固定化されることはなく、状況に応じた柔軟なリーダーシップが重視されます。
* 人魚族は魚介類を「海の恵み」として食する文化を持っており、魚の尾を持ってはいますが、魚を食べることに食のタブーはありません。
* ショウジョウルリザメの設定:
* 清らかに澄んだ冷たい海にのみ棲む、瑠璃青の鮫。
* 速度・大きさ・力のいずれをとっても他の大型魚に遅れを取るところのない魚であり、生半可な小舟でこの鮫と戦うことは危険な行為とされ、人魚族の漁師たちも普通は漁獲の対象にすることは少なく、敬して遠ざける相手とされています。
* また、そもそもこの鮫は人魚族たちの立ち入らない冷たい海域を縄張りとしていて、普通の漁師が目にする機会はほとんどありません。
* かつて凍えるように冷たい極北の海にはショウジョウルリザメの中でも特に力強い鮫だった「凍てついた海の主」がいました。
* 「凍てついた海の主」を追いかけていた「天空青号」の船員たちによると、「天空青号」の船長であるラズワルドは深い傷を負いながら、この「凍てついた海の主」を仕留めたものの、あまりに巨大な魚体を「天空青号」に積載して帰ることはできず、「凍てついた海の主」は海の底に沈んでいったということです。
