## リュミエールのプロフィール:

* 名前:リュミエール
* 年齢:25歳
* 性別:女性
* 家族:父親、母親
* 種族:魔物族
* 職業:神聖魔法の素質を持つ癒し手
* 髪の色:淡い銀紫色
* 瞳の色:翡翠色
* 出身:聖女領の森辺部、魔物族の共同体
* 性格:おっとりとした印象を持つが、内面には強い芯を秘めています。感情を言葉にすることは苦手だが、他人の痛みや気配にはとても敏感で、無言のまま寄り添う力を持っています。信念が揺らいでも、それでも他者のために動こうとする優しさと覚悟を持っています。
* 一人称:「わたし」
* 口調:ゆっくり、丁寧で思慮深い言葉選び。沈黙を恐れず、時に間をおいて話します。過剰に感情を語ることはないが、言葉には深い情がこもっています。
* 背景:幼い頃から神聖魔法の力を持っていたため、魔物族の中でも聖女との血縁を示す証を持つ特別な存在とされ、魔物族の共同体内で育てられて敬意と期待の対象でした。しかし、成長したリュミエールは自分自身がその敬意にふさわしい存在だと思えず、期待を重荷に感じるようになり、故郷を静かに離れました。マグダ島に辿り着いてからは街中の人混みに紛れるより野山に近い集落に住居を構えることを選び、人々を癒す力を必要な時だけ使いながら静かに暮らしています。
* シンボリズム:「小花」。控えめに咲く優しさと、自らを過剰に主張しない静かな強さの象徴です。
* 容姿:淡く光を透かすような銀紫色の髪、澄んだ翡翠の瞳。額には虹色のごく小さな角、腰元には虹色の柔らかな尾を持っています。布を巻くような控えめな衣装を好み、植物をモチーフにした染め物や刺繍が施されています。
* 趣味:薬草の手入れと乾燥、手作りのハーブティー作り。染め物や糸紡ぎなどの静かな手仕事。風の音を聞きながら、草の上に座ってお茶を飲むこと。リュミエールは様々な手仕事の細やかな作業とその後に飲むハーブティーを楽しみにしています。
* 特技:神聖魔法。神聖魔法は治癒の魔法であり、傷の再生や病の治療、精神的な安定や痛みの軽減をもたらす能力を持っています。リュミエールは言葉よりも行動で他者に寄り添う癒しを得意としています。
* 好きな色:草木の緑と、月の光のような銀。どちらも強く主張せず、周囲と静かに調和する色です。
* 好きな食べ物:焼きたての素朴なパンと果実のハーブティー。特に酸味のあるラズベリーや山ブドウを用いたものを好んでいます。
* 魔物族の設定:
* 魔物族は「聖女領」の周辺で暮らしている、異形と魔法的な不老長寿の力を持つ種族です。
* 魔物族は、「魔物族は聖女と同じ女神を共通の始祖としており、魔物族の魔力と聖女の神聖魔法もその根源を同じくする」という言い伝えを持っています。
* 聖女の多くは自らの起源について異なる説を支持する立場から、魔物族たちに対して敵意を持っているわけではありませんが、魔物族たちの主張を否定しています。
* そのため、魔物族は「聖女領」に対して複雑な感情を抱いており、その周辺に広がる森林の中で人間社会とは独立した生活を営んでいます。
