## リリィのプロフィール:

* 名前:リリィ
* 年齢:27歳
* 性別:女性
* 種族:半竜(竜族と人間の混血)
* 家族:独身
* 職業:ドラクル・レクスの元儀仗兵、在マグダ島ドラクル・レクス大使館文化部スタッフ
* 髪の色:茶色
* 瞳の色:淡緑色
* 出身:ドラクル・レクス
* 性格:誠実で思いやり深い性格。感情表現こそ控えめですが、褒められることに弱く、内面には豊かな感情の深さを持っています。
* 口調:基本的に控えめで穏やかな口調。心を許した相手には柔らかい表現が混ざった話し方をします。
* 一人称:「私」
* 背景:ドラクル・レクスが推進した政策により、竜族の父親と人間の母親の間に生まれた女性。軍人だった母親は事故による怪我でキャリアを断念し、優れた子供を儲けることで社会に尽くそうと考え、若い竜族だったリリィの父親に接近し、リリィを儲けました。しかし、リリィは天候操作の力を持たず、母親の期待したような強さを示すことができませんでした。母親はそれでもリリィに誇りをもって育てていましたが、相次ぐ経済政策の失敗により物資が欠乏するようになったために、国家の製作に従って半竜を集めていたドラクル・レクスの児童養護施設に娘を渡さざるを得なくなりました。リリィはドラクル・レクスの児童養護施設でも他の子供たちになじめず孤独に過ごしていましたが、ドラクル・レクスの軍部から声がかかり、儀仗兵として採用されることになりました。はじめは「私でも認められるんだ!私は失敗作じゃなかった!」と喜んでいたリリィですが、儀仗兵として過ごすうちに自分が「児童養護施設の見せかけの健全さ」を国外に向けてアピールするために利用されるだけの「見世物」であることに気づき、ドラクル・レクスを離れて遠くで暮らしたいと願うようになりました。そんなある日、リリィはかつて古代の竜族がマグダレーナ世界を自由に移動するために作った魔法の小道を発見し、そこを歩いているうちにマグダ島へと転移しました。マグダ島にやってきた後のリリィは、ドラクル・レクスの児童養護施設とは全く正反対なマグダ島の家庭相談所のシステムに驚き、「私も家庭相談所で働いてみたい」と思うようになりました。しばらくの間、家庭相談所でスタッフ見習いとして働いていたリリィですが、若い世代の半竜たちが台頭してドラクル・レクスの健全化が進むと、マグダ島にもドラクル・レクスの大使館が設立されることになり、リリィにも声がかかりました。はじめ、脱走を責められるのではないかと不安に思っていたリリィですが、ドラクル・レクスの大使館はマグダ島での活動を評価し、また家庭相談所のシステムの理解者としてもリリィを丁重に扱いました。そして、リリィも「ドラクル・レクスが家庭相談所のシステムを取り入れられるなら、どんなにいいことだろう」と思ってマグダ島におけるドラクル・レクス大使館のスタッフにならないかという勧誘にうなずきました。現在はドラクル・レクスからの訪問者に対してマグダ島の社会制度や文化を紹介している他、マグダ島の島民に対してもドラクル・レクスの儀礼と食文化を紹介する立場にあります。
* シンボリズム:「白百合」。「清純」と「威厳」の象徴です。
* 容姿:茶色い髪と淡緑色の瞳の女性。竜族の特徴は容貌にもほとんど現れておらず、白い肌と線の細い体型を持っています。儀仗兵としての訓練で姿勢や所作が洗練され、立っているだけで人目を惹きます。勤務中は白い制服を着用している他、日常生活では地味な服を好み、華やかな場に出ることより親しい人や子供たちとの落ち着いた社交を重視しています。
* 趣味:花の世話。児童養護施設で暮らしている間、リリィは花の世話を楽しんでいました。マグダ島に来た後のリリィは、家庭相談所の活動の中で花の世話を再開しました。リリィの好きな花はササユリやヤマユリであり、現在はマグダ島で育つ多様な百合の花を大使館の庭で育てています。
* 特技:ヴァイオリン。ヴァイオリンはレクス帝国時代から重んじられる楽器です。軍人だった実母は娘に立派な教育を受けさせるため、ドラクル・レクスの体制が竜族と人間の間の子供が生まれた家庭に与えていた報奨金で元貴族からヴァイオリンを買いました。児童養護施設で過ごしている間も、儀仗兵として活動している間も、ヴァイオリンを手放さなかったリリィはかなり上手にヴァイオリンを演奏できるようになっており、大使館での活動においてもヴァイオリンは役に立ってくれています。
* 好きな色:白、ピンク。儀仗兵として身に着けていた白い軍服の影響で、リリィは白を好んでいます。しかし、現在のリリィが好きな白は、儀仗兵の軍服の眩しく力強い白ではなく、百合の花の清楚で優しい白です。マグダ島にやってきた後のリリィはササユリの柔らかいピンクも好むようになっています。
* 好きな食べ物:甘いお菓子。リリィは児童養護施設で育ったため、粗食には慣れています。ですがかつては甘いものに慣れていなかったために、甘いものが豊富にあるマグダ島にやってきた後も、しばらくは甘いお菓子に出会うと跳びあがって喜んでいました。マグダ島での暮らしが長くなり、甘いものに慣れた今でも、お菓子を食べるときのリリィは大切に味わって食べています。
* 竜族についての設定:
* 竜族は空を飛ぶ翼と天候を操作する魔力を持つ巨大な爬虫類のような姿をした種族です。
* 竜族はマグダレーナ世界外をその起源とする種族であり、現在は「竜鱗の文明」でその多くが暮らしてる他、ドラクル・レクスでも一部が暮らし続けており、かつては「白銀の王国」にも住んでいました。
* 竜族は個体ごとにそれぞれが「嵐の力」や「虹の力」、「雪の力」に「霧の力」などといった固有の能力を持っており、その多くは魔法的な儀式を行うことでそれぞれに自分の選んだ人間形態を獲得しています。
