## リーラのプロフィール:
- 名前:リーラ
- 年齢:37歳
- 性別:女性
- 家族:夫
- 種族:人間
- 職業:医師
- 髪の色:褐色
- 瞳の色:琥珀色
- 出身:「貝紫の同盟」
- 性格:合理的で知的な性格。精神性を重んじる「貝紫の同盟」の文化に対し、実用性とのバランスも大事だと感じています。一方で、医療従事者としての信念を育てた「貝紫の同盟」の文化に対する感謝と敬意も忘れません。
- 口調:「だね」や「なのさ」といったくだけて中性的な言葉遣い。
- 一人称:「僕」
- 背景:呼吸器系疾患を克服した経緯から、人々の役に立ちたいと思い、幼いころから医師を志望していました。しかし、「貝紫の同盟」の医師が必ず習得しなければならない生命の魔術に適性がなく、医師の助手として働いていました。医師になる夢をどうしても諦めきれず、慣れ親しんだ故郷を離れてマグダ島に移住。マグダ島では体質を改善して健康的な日常生活を送るための指導に携わることが多く、忙しく充実した日々を送っています。マグダ島に移住してから出会った林業を営む夫は植物に詳しく、マグダ島において彼女が植物の薬効と毒性について学ぶ手助けをしています。
- シンボリズム:「水草」。水底に根を張りながらも、流れに逆らわず揺れ動く水草の姿に、リーラは柔軟さと粘り強さを見出しています。環境に合わせて姿を変えながらも、自分の意思を失わないあり方を象徴しています。
- 容姿:運動をはじめとする日々の生活習慣によって手に入れた健康的な体形。日に焼けた肌は小麦色。ショートカットにした癖のある髪、瞳はアーモンド形。動きやすく清潔な白い服を好み、貝紫で染めたショールを身に着けています。花の香水が好きですが、医療従事者として患者に不快な思いをさせないように、香水を控えています。
- 趣味:薬草の栽培と観察。育てた植物が人々の健康に役立つことに喜びを感じています。また、家庭菜園や野草の図鑑を読むのも好きで、マグダ島の気候に合わせた栽培法を研究しています。
- 特技:生薬の知識。ディーワーンの伝統的な医薬品の調合。衛生や栄養についての生活指導。
- 好きな色:貝紫。貝紫はディーワーンの港湾都市における重要な輸出物。貝紫染料の製造はとても大変な作業であるため、その製造業者に対する敬意をもって貝紫を身に着けています。
- 好きな食べ物:スパイスたっぷりのラム肉の煮込み。故郷で身に着けた食習慣は変えられず、マグダ島では貴重なラム肉に対して目がありません。