## リェンのプロフィール:

* 名前:リェン(蓮)
* 年齢:70歳
* 性別:男性
* 家族:妻のマンナ、娘夫婦、孫娘たち
* 髪の色:本来は黒ですが白髪のせいで灰色に見えます
* 瞳の色:茶色
* 出身:「栴檀王朝」
* 性格:誠実で勤勉な性格。思慮深く温厚。
* 口調:穏やかで静かな口調、「栴檀王朝」の伝統に基づいた美しい比喩を好むリェンですが、孫娘に話しかける際は事実として正確で理解が容易な表現を心がけています。
* 一人称:「わし」
* 背景:故郷では官僚の秘書として役所で働いていました。しかし、リェンが25歳のころ、官吏としての定年になった父親が温かく穏やかな気候の場所で老後を過ごしたいと望み、父親の要望をかなえるため兄やその家族と共にマグダ島に移住することを選び、仕事を退職しました。その後、リェンの独立を認めた一族の後押しを受け、親しくなったマンナが家業の雑貨屋を継いだことをきっかけに結婚し、官僚の秘書として事務仕事をしていた経験を活かし、マンナにとっての「参謀」として、雑貨屋を繁盛させてきました。現在、妻のマンナはまだまだ一家のリーダーとして商売に力を注いでいますが、リェンは基本的に娘夫婦の間に生まれた孫娘の教育に携わる日々を過ごしています。
* シンボリズム:「柳」。「柳」は「柔軟さ」「思慮深さ」「静けさの中の強さ」を象徴する植物として、リェンの穏やかな人格と知的な背景を体現しています。
* 趣味:読書、書道。「栴檀王朝」では、読書は高い道徳心を養うための手段として伝統的に重視されています。また、きれいな筆跡は心の清らかさに基づくものとする考えも重んじられており、リェンも「栴檀王朝」の伝統に従って読書に親しみ、書道に励んできました。
* 特技:計算、書道。「栴檀王朝」にいた頃のリェンは、数字に強いことよりその筆跡の美しさのほうを高く評価されていました。
* 容姿:中背で痩せ型、ひげはほとんど白に近い灰色。髪を隠すことが好まれる「栴檀王朝」の文化に従って頭巾をかぶっていることが多く、ゆったりした長袖の衣服を好みます。
* 所持品:書道道具一式、特に硯。リェンの使っている硯は、「栴檀王朝」では好まれないマグダ島の安価でありふれた石を素材としています。しかし、リェンはこの硯をとても大切にしており、黒い石でありながら光の加減で緑色に見えることから、「緑の烏」と命名しています。
* 好きな色:柳緑。リェンは「栴檀王朝」にいたころから、風にそよいで柔軟に伸びていく柳をイメージさせる柳緑を好んでいます。
* 好きな食べ物:翡翠麺、葉物野菜を練りこんだ緑色の麺を使用した「栴檀王朝」の料理です。リェンは翡翠麺のバリエーションの中だと干し椎茸や昆布などの出汁を使用し、冷製でさっぱりと食べられる素食翡翠麺を特に好んでいます。
