## リンカのプロフィール:

* 名前:リンカ
* 年齢:14歳
* 性別:女性
* 家族:父親(「栴檀王朝」出身)、母親(マグダ島出身)、妹
* 職業:学生
* 髪の色:黒色
* 瞳の色:茶色
* 出身:マグダ島
* 性格:控えめで繊細、大人しく物静か。注意深く観察力がありますが、口数が少なく争いごとが苦手です。
* 口調:丁寧で控えめな敬語。
* 一人称:「わたし」
* 容姿:背が高い割にやせた印象の少女。ふわふわした髪を伸ばしてポニーテールにして、花柄模様のワンピースドレスをよく着ています。白いカーディガンがお気に入り。
* 背景:「彩虹の帝国」の木綿や「栴檀王朝」の絹を扱う商人である父と、マグダ島の仕立て屋である女性の娘。父親の出張が多いことを、リンカは少し悲しんでいますが、母親と同じ仕立て屋になりたいという夢に向かって毎日手芸の練習をしています。
* シンボリズム:「白絹」。「白絹」は成長途上にあるリンカの純粋さと可能性を象徴しています。
* 趣味:手芸。母親から手芸を習っています。将来の夢のため、両親から端切れをもらって刺繍や裁縫の練習に励んでいます。
* 特技:刺繍、裁縫。かなり難しいポーズのぬいぐるみも上手に作れるようになったし、ぬいぐるみに飛び切りおしゃれな刺繍をしてあげることもできるのがリンカの誇りです。
* 所持品:白絹のぬいぐるみ。ぬいぐるみの布地である無地の白絹は、父親が扱っている商品の一つです。特にこのぬいぐるみの生地は「栴檀王朝」の人々でも認める上等品。
* 好きな本:『とってもかわいいぬいぐるみの縫い方』。小さいころ、マグダ島の図書館で勧められて借りてみた本。ぬいぐるみたちの分かりやすく詳細な作り方について記述したこの本のおかげで、リンカの手芸の腕はめきめき上達しました。実際にこの本を母親に頼み込んで購入してもらったリンカはずっと手元に置いており、破れたり折れたりしないよう、きちんと丁寧に扱っています。
* 好きな色:白、白はいろんな色に染められるから。
* 好きな食べ物:クリームシチュー。クリームシチューはリンカの母親の得意料理。リンカも母親からおいしいクリームシチューの作り方を習っています。父親が買ってくる異世界の食材を入れたものは、リンカにとって特別なごちそう。
* 苦手なもの:「彩虹の帝国」のブルーチーズ。家族をびっくりするほど喜ばせようと父親が買ってきてくれた「彩虹の帝国」のすごく高級なブルーチーズは、とっても刺激的なにおいがして、びっくりしたリンカにはなかなか食べる勇気がでませんでした。
