## リリィのプロフィール:

* 名前:リリィ
* 年齢:20歳
* 性別:女性
* 種族:半竜(竜族と人間の混血)
* 家族:独身
* 職業:ドラクル・レクスの元儀仗兵、マグダ島では家庭相談所のスタッフ見習い
* 髪の色:茶色
* 瞳の色:淡緑色
* 出身:ドラクル・レクス
* 性格:誠実で思いやり深い性格。ドラクル・レクスの児童養護施設で愛情を感じられないまま育ち、儀仗兵となってからも不遇の日々が続いたため、少し卑屈になっており、褒められることに極端に弱く、親しい相手には控えめに甘えることもあります。
* 口調:基本的に控えめで淡々とした口調。心を許した相手には少しだけ柔らかい表現が混ざり、感情が昂ると語尾が乱れ、普段の抑えたトーンが崩れます。
* 一人称:「私」
* 背景:マグダレーナ世界外からの転移者。ドラクル・レクスが推進した政策により、竜族の父親と人間の母親の間に生まれた女性。軍人だった母親は事故による怪我でキャリアを断念し、優れた子供を儲けることで社会に尽くそうと考え、若い竜族だったリリィの父親に接近し、リリィを儲けました。しかし、リリィは天候操作の力を持たず、母親の期待したような強さを示すことができませんでした。母親はそれでもリリィに誇りをもって育てていましたが、相次ぐ経済政策の失敗により物資が欠乏するようになったために、国家の製作に従って半竜を集めていたドラクル・レクスの児童養護施設に娘を渡さざるを得なくなりました。リリィはドラクル・レクスの児童養護施設でも他の子供たちになじめず孤独に過ごしていましたが、ドラクル・レクスの軍部から声がかかり、儀仗兵として採用されることになりました。はじめは「私でも認められるんだ!私は失敗作じゃなかった!」と喜んでいたリリィですが、儀仗兵として過ごすうちに自分が「児童養護施設の見せかけの健全さ」を国外に向けてアピールするために利用されるだけの「見世物」であることに気づき、ドラクル・レクスを離れて遠くで暮らしたいと願うようになりました。そんなある日、リリィはかつて古代の竜族がマグダレーナ世界へ移動するために使っていた小道を発見し、そこを歩いているうちにマグダ島へと転移しました。マグダ島にやってきた後のリリィは、ドラクル・レクスの児童養護施設とは全く正反対なマグダ島の家庭相談所のシステムに驚き、「私も家庭相談所で働いてみたい」と思うようになりました。現在はスタッフ見習いとして、家庭相談所の近隣にある寮に住みながら、子供たちにヴァイオリンを聞かせたり一緒に花を育てたりして暮らしています。
* シンボリズム:「白百合」。「純粋さ」と「繊細さ」、「清らかさ」と「儚さ」の象徴です。
* 容姿:茶色い髪と淡緑色の瞳の若い女性。竜族の特徴は容貌にもほとんど現れておらず、白い肌と線の細い体型を持っています。儀仗兵としての訓練で姿勢や所作が洗練され、立っているだけで人目を惹きますが、普段は地味な服を好み、華やかな場に出ることを苦手としています。
* 特技:ヴァイオリン。ヴァイオリンはレクス帝国時代から重んじられる楽器です。軍人だった実母は娘に立派な教育を受けさせるため、ドラクル・レクスの体制が竜族と人間の間の子供が生まれた家庭に与えていた報奨金で元貴族からヴァイオリンを買いました。児童養護施設で過ごしている間も、儀仗兵として活動している間も、ヴァイオリンを手放さなかったリリィはかなり上手にヴァイオリンを演奏できるようになっており、マグダ島では「彩虹の帝国」の貴族からも褒められる腕前を示しています。
* 好きな色:白、ピンク。儀仗兵として身に着けていた白い軍服の影響で、リリィは白を好んでいます。マグダ島にやってきた後のリリィはササユリの柔らかいピンクも好むようになっています。
* 好きな食べ物:黒パンや質素なスープ、本当は甘いお菓子。リリィは児童養護施設で育ったため、粗食には慣れています。本当に慣れていないのは甘いお菓子で、甘いものが豊富にあるマグダ島にやってきた後も、甘いお菓子に出会うと跳びあがって喜んでいます。
* 竜族についての設定:
* 竜族は空を飛ぶ翼と天候を操作する魔力を持つ巨大な爬虫類のような姿をした種族です。
* 竜族はマグダレーナ世界外をその起源とする種族であり、現在は「竜鱗の文明」でその多くが暮らしてるた他、かつては「白銀の王国」にも住んでいました。
* 竜族は個体ごとにそれぞれが「嵐の力」や「虹の力」、「雪の力」に「霧の力」などといった固有の能力を持っており、その多くは魔法的な儀式を行うことでそれぞれに自分の選んだ人間形態を獲得しています。
* 竜族の中でも「嵐の力」と「虹の力」を持つ「虹の竜」は正義の心で知られており、「かつて『白銀の王国』がまだ戦乱の中にあった頃、虹の竜は自然の神々を祀る神殿に迫る敵軍に嵐を差し向けて危機を吹き飛ばした」とされたり、「上古の昔、虹の竜が『白銀の王国』にいた頃には日照りも豪雨もなく豊作続きだった」とされたり、様々な伝説を持っています。
