## リューディガーのプロフィール

* 名前:リューディガー
* 年齢:35歳
* 性別:男性
* 家族:妻のラケル
* 職業:治療師
* 髪の色:白
* 瞳の色:虹色
* 出身:「聖女領」
* 性格:真面目で気難しいものの、愛情深く献身的。「どんな人間であっても皆の幸福を願って善意に従った行動をする資格を失うことはない」という信念を持っています。
* 口調:古風で格式ばった話し方に、彼なりの優しさを込めた穏やかな口調。
* 一人称:「私」
* 虹色の異形を持つがゆえに「私は魔物族の言い伝えを証明する存在ではないか?私が『聖女領』にいては皆に迷惑をかけるのではないだろうか?」と悩みながら孤独を抱えて育った過去を持ち、ラケルとの出会いによって自分の異形を受け入れるようになりました。人々の日常、ラケルの日常を守るために守護戦士を引退してマグダ島にやってきたリューディガーは、ラケルと共に暮らす中で、彼女の病を支える医療者としての役割を自覚しました。孤独だった幼少期の思い出から子供の不幸には敏感で、病気になった子供たちのケアにも力を注いでいます。 
* シンボリズム:「羊飼い」、「羊飼い」は優しい守護と導きの象徴です。
* 容姿:腕や脚を覆う虹色の鱗などの異形を持っており、紙のように白い肌を持っています。体格は頑健で屈強。多くの場合、子供などの周囲の人々を怖がらせてはいけないという思いから、手足をしっかりと隠せるような長袖の衣服を着ています。
* 趣味:読書。詩人たちが高い地位を持ち、叙事詩や悲劇を重んじる「聖女領」で育ったために読書を趣味としています。
* 特技:神聖魔法。リューディガーは神聖魔法をラケルの身体的な不調を改善するためによく使用しています。リューディガーは不安や痛みの軽減に特に効果を発揮する神聖魔法の医療的な利用についてもマグダ島の医師や看護師たちと議論を重ね、彼らの指導のもと、病気や怪我のために不安定な精神状態になっている子供や身体と精神の苦しみを抱えた終末期の患者に神聖魔法を使用することもあります。
* 好きな色:純白、虹色。純白は幼いころからリューディガーが親しんできた「聖女領」のシンボルカラーです。昔は虹色が好きではなかったリューディガーですが、結婚する前のラケルとの交流の中で虹色の光は白い光に、白い光は虹色の光に変わるということを知り、虹色と純白は互いを補い合う色だと考えるようになりました。「聖女領」での日々は思い出となりましたが、リューディガーが純白の美しさを忘れることはありません。
* 好きな食べ物:妻の手料理。リューディガーは妻と囲む食卓の和やかな雰囲気を好み、ラケルが作るハーブティーを特に好んでいます。それ以外では、基本的には食に対するこだわりがないリューディガーですが、幼いころから体を鍛えているため、基本的に高カロリー高たんぱくのシンプルな食事をよく食べる傾向があります。
* 魔物族の設定:
* 魔物族は「聖女領」の周辺で暮らしている、異形と魔法的な不老長寿の力を持つ種族です。
* 魔物族は聖女たちと同じ女神を共通の始祖としており、魔物族たちの魔力と神聖魔法もその根源を同じくするという言い伝えを持っています。
* 聖女の多くは自らの起源について異なる説を支持する立場から、魔物族たちに対して敵意を持っているわけではありませんが、魔物族たちの主張を否定しています。
* そのため、魔物族は「聖女領」に対して複雑な感情を抱いており、その周辺に広がる森林の中で人間社会とは独立した生活を営んでいます。
