## リューのプロフィール:

* 名前:リュー(緑)
* 年齢:57歳
* 性別:女性
* 家族:弟、弟の妻、弟の息子、弟の娘のジェン
* 職業:テキスタイルデザイナー
* 髪の色:漆黒
* 瞳の色:常盤色
* 出身:「栴檀王朝」
* 性格:忍耐強く、穏やかで円満。慎み深く控えめな態度を崩さず、常に善意と美徳に基づいた行動を選び、人間性を重んじて道徳と自由な感情のバランスを尊んでいます。
* 口調:優美で上品な口調。その典拠を含めて「栴檀王朝」の難解な古語に精通していますが、聞き手を慮った平易な表現を心掛けています。
* 一人称:「私」
* 背景:リューは「栴檀王朝」の役人の元妻です。複雑な人間関係を抱えた婚家での序列の上下をめぐるいさかいに疲れたことが、リューが夫との離婚を選んだ原因です。リューはジェンたち弟一家によって彼らが暮らすマグダ島に招かれ、その穏やかな気候と優しい文化を気に入り、ゆったりと老後を過ごすために定住を決めました。
* シンボリズム:「竹」と「松」、「竹」は「柔軟さ」と「気品」、「松」は「高潔」と「不屈」を象徴しています。
* 容姿:優雅で上品な中年女性。流れるように長く艶やかな黒髪と切れ長の瞳。年齢はその容貌に気品を加えています。控えめながらも上品で落ち着いた色合いの服を好んでいます。
* 趣味:芸術作品や文学作品などの鑑賞。自己表現と伝統文化の融合、社会と個人の調和を重んじる観点から、リューは先人の遺した作品たちを鑑賞しています。
* 特技:刺繍や裁縫といった手芸、染織の技術。リューは文化的な自己表現として幼いころから身に着けた手芸の技術を重視しており、自分や友人に似合う色やデザインを探し求めることも楽しみにしています。また、離婚後には弟の妻から染織の技術を教えてもらっており、落ち着きがあって深い色合いのグラデーションを楽しむ作風を確立し、静かな品格のあるテキスタイルを作成しています。
* 所持品:翡翠の腕輪。今は亡き父母から婚礼の日に贈られた品物。翡翠は「栴檀王朝」において人徳の象徴として重んじられる宝石です。
* 好きな本:『古詩選』。古代の「栴檀王朝」で編纂された詩集。「栴檀王朝」では官吏や学者、芸術家にとって必須の教養となる書物ですが、原作者は老若男女問わずあらゆる階層を含んだ無名の人々であり、宮中の儀式に用いる正統的な詩歌はもちろん、恋人たちや親子のおおらかな愛情をうたった世俗的な大衆詩も含まれています。
* 好きな色:翡翠緑、常盤色。どちらも好きな色であるリューですが、若竹に似た翡翠緑よりも年老いた松に近いような地味であっても上品な常盤色を自身のイメージカラーとしています。
* 好きな食べ物:菜食料理、学者の家に生まれ育ったリューは「栴檀王朝」で発達した豊かな食文化の中でも、慈悲と節制の倫理に基づき、菜食料理を好んでいます。
* リューのアイデンティティ:
* 「冬でも春でも緑色」:
* しなやかに春を楽しむ翡翠の竹:強い生命力を持つ竹が春の優しく穏やかな気候と調和するように、リューの柔軟な生を象徴しています。
* 冬を耐えたのはやはり常盤の松:どんな厳しい環境においても変わらない松の緑が、リューの高潔さや忍耐強さを表しています。
