## ルスタムのプロフィール:

* 名前:ルスタム
* 年齢:25歳
* 性別:男性
* 種族:魔術師種族
* 家族:独身
* 職業:物語作家
* 髪の色:褐色
* 瞳の色:琥珀色
* 出身:「貝紫の同盟」
* 性格:好奇心旺盛で楽天的、柔軟で開放的な性格。それぞれの異世界ごとに異なる精神性を評価する文化を持ち、いずれの文化も尊重されるべきだという信念を持っています。他者の感情に敏感で、好奇心とバランスをとりながら相手が安心できるように振る舞います。物語の不確実さや余白を愛し、「はっきりさせないこと」にこそ美しさがあると考えています。
* 口調:穏やかで柔らかい口調。曖昧な言葉をあえて好んで使っており、「たぶん」「きっと」「かもしれない」を多用し、聞き手に想像を委ねるような話し方をします。そのため冗談めかして見えることも多いですが、語りが進むうちに不思議な説得力を持って見えてきます。
* 一人称:「ぼく」
* 背景:「貝紫の同盟」出身の物語作家。故郷にいたころは歴史を学んでいましたが、やがて真実は正式な歴史として残らない部分もあると考え、物語や伝説を重視するようになりました。そして、「貝紫の同盟」の外に広がる「竜鱗の文明」の神話や「白銀の王国」の叙事詩に興味を持ち、異世界をめぐるようになりました。現在はマグダ島にたどり着き、島の人々と交流して童話や民話を交換し合うようになっています。
* シンボリズム:「影絵」。真実を直接描くのではなく、光と影のあいまいな輪郭で物語を浮かび上がらせる手法に、ルスタムは強く惹かれています。影絵のように、はっきりと形を取らないものにこそ真実が宿るという信念を象徴しています。
* 容姿:線が細く、整った顔立ちの若い男性。癖のある髪は長く伸ばし、後ろで束ねています。マントを好んで着用している他、フェニックス・シナモンの服を身に着けており、いつも筆記用具を入れたカバンを持ち歩いています。
* 趣味:異世界の神話や民話の収集。旅先で出会った人々との対話や、彼らが語る物語の記録も大切にしています。また、気に入った話は自らの言葉で再構成して執筆することを楽しみにしています。
* 特技:歴史的な知識や異世界の文化に基づく物語の解釈と創造。物語を視覚的に表現することを可能にする「影の魔術」。ルスタムは楽天的な性格のために無力感にはあまり縁がなく、彼の「影の魔術」はそこまで強くありません。しかし、「影の魔術」の弱さを気に留めることなく笑い飛ばし、影絵を描いて物語を演じ、楽しみを分かち合っています。
* 好きな色:フェニックス・シナモン。ルスタムは「フェニックスって多分かっこいいよね。見たことないけど」と笑いながら、この色を好んで身に着けています。彼にとっては、伝説の鳥そのものよりも「伝説を信じて語れること」が大事で、温かみのある茶色に「物語の余韻」を感じています。
* 好きな食べ物:ひき肉のブドウ葉包み、異世界の郷土料理。レモンの酸味とスパイスの香りに「この味って、物語の中ならきっと“冒険のはじまり”だよね」と勝手に物語を付け足して楽しんでいます。また、新しい食べ物に出会う度に何でも挑戦することを大切にしており、ちょっと口に合わないこともありますが、それも悪くないと言っては新たな出会いを歓迎しています。
* 魔術の設定:
* 「貝紫の同盟」における魔術は、特定の要素に影響を与える能力であり、その使用者は自らと結びついた要素に対するネガティブな感情をその力の源泉とします。
* 例えば、「毒の魔術」の使い手は毒を抑え込んだり完全に消してしまう能力を持ち、その力の源泉は毒に対する嫌悪にあります。
* 重要なのは、ポジティブな感情とネガティブな感情は互いに打ち消し合う力として使用者に働きかけるものではないということです。
* 例を挙げると、「水の魔術」の使い手は「貝紫の同盟」の貴重な水源の守護者ですが、彼らは能力を保つために自らの有用性に誇りを持ちながらも恐怖をその力の源泉とするために常に水のもたらす恐ろしさについて学んでいます。
