## ルベウスのプロフィール:

* 名前:ルベウス
* 年齢:55歳
* 性別:男性
* 種族:精霊族
* 髪の色:赤
* 瞳の色:緋色
* 出身:「竜鱗の文明」
* 性格:エネルギッシュな熱血漢。怒りやすいけれど信念には忠実です。
* 口調:少し古風で厳めしい口調。口調とは裏腹に「己はまだまだ未熟な若輩者である」と彼自身は思っています。
* 一人称:「己(おのれ)」
* 背景:「竜鱗の文明」出身の唐辛子をつかさどる精霊族の一人。故郷である「竜鱗の文明」は火の女神である「燃える眼の犬」の末裔とされ、兄弟たちと共に戦士や料理人から信仰されていましたが、「唐辛子をもっと広めたい!己の辛味がどこまで通用するのか試してみたい!」という理由で故郷を飛び出し、マグダレーナ世界中を旅する中でマグダ島に立ち寄りました。
* シンボリズム:「唐辛子」、火が燃えるように赤く辛い「唐辛子」がルベウスの象徴です。
* 容姿:赤い肌と赤い髪、燃えるような緋色の眼が印象的な精霊族の男性です。身体には唐辛子の花飾りを飾っており、ちょっとした作業に万能に使える黒曜石のナイフを持ち歩いています。
* 趣味:激辛料理を作り、そして食べること。ルベウスは他人ではちょっと手を付けようとすら思えないような近づくだけで涙が出るほどの激辛料理を自ら作り、食材に感謝しながら食べることを好んでいます。歯ごたえのある肉は辛味をより強く、より長く感じさせてくれると気付いたことは旅の中での大きな収穫となっています。
* 特技:「目覚めの炎」、食べ物を「目が覚めるような辛味」で祝福するルベウスの能力です。
* 好きな色:緋色、「燃える眼の犬」から受け継いだ緋色の眼をルベウスは誇りに思っています。
* 好きな食べ物:香辛料をたっぷりかけた鶏肉の串焼き。ルベウスにはマグダ島式の甘いソースのかかった鶏肉の串焼きではもの足らず、自分で調合した特製スパイスをふんだんに使った真っ赤な鶏肉の串焼きでないと満足できません。
* 「燃える眼の犬」の設定:
* 「燃える眼の犬」は「竜鱗の文明」で崇拝される火の女神です。
* 「燃える眼の犬」はかつては緋色の瞳を持つ一匹のチワワであり、神々に飼われていたと伝えられます。
* 「燃える眼の犬」は太陽のひとかけらから唐辛子を作り出し、唐辛子をつかさどる精霊たちを生み出したと伝えられます。
