## ルリユのプロフィール:

* 名前:ルリユ
* 年齢:320歳
* 性別:女性
* 種族:精霊族
* 髪の色:漆黒
* 瞳の色:紅色
* 出身:マグダ島
* 性格:おだやかで寡黙な女性。人々の祝い事や門出にそっと寄り添い、喜びの瞬間に彩りを添えることを誇りに思っています。
* 口調:格式高く、しかし決して高飛車ではなく、儀礼的な気遣いのある口調。
* 一人称:「私」
* 背景:漆器をつかさどる精霊族の女性。漆器工房近くの森に住んでおり、露の降りる早朝、蒔いた色が乾く時間帯にしか会えないと言われています。
* シンボリズム:「漆器」、ルリユにとっての「漆器」は個人個人が大切にしている思い出や記念の象徴です。
* 容姿:つややかな髪は漆黒で、明るい紅色の瞳は不思議な輝きを帯びています。鳥や果物を象った飾りがあしらわれた華やかな装いを好み、いつも品位と礼式に乗っ取った衣装を着ています。
* 趣味:色見本帳の制作。贈答の場で使われた漆器の彩色に宿る想いを記録し、古今の職人たちに伝えるために、長年にわたり色の名前や意味を記した見本帳を編み続けています。その色名には、「花咲きの朝」「君の涙色」「果実の陽射し」など詩的なものも多く含まれています。
* 特技:漆器への加護。漆器にきらめきを与え、長く美しさを保つ加護、贈答や記念の品に宿る「思い出」を穏やかに保存する力です。
* 好きな色:堆紅漆器の紅色。ルリユは堆紅漆器の複雑なデザインに魅了されて第一の加護対象と決めており、晴れやかな朱色とはまた異なるその柔らかな紅色を愛しています。
* 好きな食べ物:漆器のお椀に入れたお祝いの汁物。ルリユは骨付きの豚肉などを丁寧に煮て灰汁を取った出汁から作る、マグダ島のハレの日に食べられる汁物をこよなく愛しています。具は青菜と豚肉が好みだとか。
* 精霊族の設定:
* 精霊族は神々の遠い子孫とされる不思議な生き物たちです。
* 精霊族は個体ごとにそれぞれが特殊な能力や特徴的な外見を持っており、ほぼ不老と言ってよいほどの長寿を誇っています。
* マグダ島における精霊族は自らの能力に応じて特徴ある地域に住居を構え、人間と交流しながら生活しています。
* 堆紅漆器の設定:
* 堆紅漆器はマグダ島の伝統工芸品のひとつです。
* 堆紅漆器は弁当箱や化粧箱として製作されることが多く、一般的には祭りやお祝いなどの特別な機会に使用される記念品として位置づけられており、外国からやってきた観光客の間でも高い人気を誇っています。
* 堆紅漆器にはピンクに近い紅色の顔料を混ぜて着色した立体的な漆のシートを、漆器の上に貼り付ける漆器の加飾技法が用いられています。
* 堆紅漆器のシートは様々なモチーフに切り抜かれ、文鳥やカナリヤなどの小鳥やパパイヤやパイナップルといったトロピカルフルーツなどのマグダ島の動植物を模したものが一般的です。
* 堆紅漆器にはマグダ島の自然環境が生んだ耐久性が強く光沢の美しい漆や豊富で多様な木材といった上質な素材が使用されています。
* 堆紅漆器を製作するには気温、湿度、日照などの厳しい条件に適合した環境で漆器を製作する必要があり、マグダ島でしか生産できないといわれています。
* さらに、長年の修行によって高度な技術を身に着けた数少ないマグダ島の漆器職人の中でも堆紅漆器の職人は希少です。
