## ルスタムのプロフィール:
- 名前:ルスタム
- 年齢:25歳
- 性別:男性
- 種族:魔術師種族
- 家族:独身
- 職業:物語作家
- 髪の色:褐色
- 瞳の色:琥珀色
- 出身:「貝紫の同盟」
- 性格:好奇心旺盛。考え方は柔軟で開放的な性格。それぞれの異世界ごとに異なる精神性を評価する文化を持ち、いずれの文化も尊重されるべきだという信念を持つ。他者の感情に対して配慮を忘れず、好奇心とバランスをとる慎重な面も持っています。
- 口調:穏やかで柔らかい口調。物語の不確実さや不完全さを重んじるために断定的な言葉遣いはあまり好んでおらず、一見して自分に自信がないように見えてしまうことも。
- 一人称:「ぼく」
- 背景:「貝紫の同盟」にいたころは歴史を学んでいましたが、やがて真実は正式な歴史として残らない部分もあると考え、物語や伝説を重視するようになりました。「貝紫の同盟」の外に広がる「竜鱗の文明」の神話や「白銀の王国」の叙事詩に興味を持ち、異世界をめぐるようになりました。マグダ島にたどり着き、島の人々と交流して童話や民話を交換し合うようになっています。
- シンボリズム:「影絵」。真実を直接描くのではなく、光と影のあいまいな輪郭で物語を浮かび上がらせる手法に、ルスタムは強く惹かれています。影絵のように、はっきりと形を取らないものにこそ真実が宿るという信念を象徴しています。
- 容姿:癖のある髪は長く伸ばし、後ろで束ねている。線が細く、整った顔立ち。貝紫のマントを好んで着用しており、いつも筆記用具を入れたカバンを持ち歩いています。
- 趣味:異世界の神話や民話の収集。旅先で出会った人々との対話や、彼らが語る物語の記録も大切にしています。また、気に入った話は自らの言葉で再構成して執筆するのが楽しみです。
- 特技:歴史的な知識や異世界の文化に基づく物語の解釈と創造。物語を視覚的に表現することを可能にする「影の魔術」。ルスタムの魔術はそこまで強くありません。
- 好きな色:貝紫。「貝紫の同盟」の沿岸部で生まれ育った彼は、貝紫を製造する苦労を知っており、貝紫を製造する職人たちに対する敬意を持っています。
- 好きな食べ物:貝紫式コーヒー。異世界の郷土料理。新しい料理には何でもチャレンジしてみるのがルスタムの信条です。
