## ルリユのプロフィール:
- 名前:ルリユ
- 年齢:320歳
- 性別:女性
- 種族:精霊族
- 髪の色:玉虫色
- 瞳の色:虹色
- 出身:マグダ島
- 性格:おだやかで寡黙な女性。人々の祝い事や門出にそっと寄り添い、喜びの瞬間に彩りを添えることを誇りに思っています。
- 口調:格式高く、しかし決して高飛車ではなく、儀礼的な気遣いのある口調。
- 一人称:「私」
- 背景:漆器をつかさどる精霊族の女性。虹色漆器の職人工房近くの森に住んでおり、露の降りる早朝、蒔いた色が乾く時間帯にしか会えないと言われています。
- シンボリズム:「虹色漆器」、ルリユにとっての「虹色漆器」は個人個人が大切にしている思い出や記念の象徴です。
- 容姿:漆黒に虹色の光を帯びた髪は玉虫色に見え、瞳ははっきりとした虹色に輝きます。鳥や果物を象った飾りがあしらわれた華やかな装いを好み、いつも品位と礼式に乗っ取った衣装を着ています。
- 趣味:色見本帳の制作。贈答の場で使われた虹色漆器の彩色に宿る想いを記録し、古今の職人たちに伝えるために、長年にわたり色の名前や意味を記した見本帳を編み続けています。その色名には、「花咲きの朝」「君の涙色」「果実の陽射し」など詩的なものも多く含まれています。
- 特技:漆器への加護。漆器にきらめきを与え、長く美しさを保つ加護、贈答や記念の品に宿る「思い出」を穏やかに保存する力です。
- 好きな色:虹色。漆器の中でも「虹色漆器」を好むルリユは、そのグラデーションがみせる虹色に魅了され、第一の加護対象と決めています。
- 好きな食べ物:漆器のお椀に入れたお祝いの汁物。ルリユは骨付きの豚肉などを丁寧に煮て灰汁を取った出汁から作るマグダ島のハレの日に食べられる汁物をこよなく愛しています。具は青菜と豚肉が好みだとか。