## ルアズーリのプロフィール:

* 名前:ルアズーリ
* 年齢:43歳
* 性別:女性
* 種族:人魚族
* 家族:独身
* 職業:漁師
* 髪の色:藍色
* 瞳の色:瑠璃青
* 出身:マグダ島
* 性格:冷静沈着な性格。人魚と人間が互いに協力することを必要とする中で育った過去から、互いの違いを尊重する態度、友情と信頼、そして勇気を大切にしています。
* 口調:堂々として威厳がある口調。
* 一人称:「私」
* 背景:ルアズーリはマグダ島沖に位置して人魚と人間が共に生活を送る海上集落で生まれ育ちました。以前のルアズーリは母親の事業を継いで漁師たちのリーダーとして活動していたものの、人魚たちの間で流行していた免疫不全に関連する病気に罹り、その病気が自分でも思わぬほど重くなったために周囲の人々から療養生活に入ることを勧められ、マグダ島の風光明媚なコミュニティで陸上生活を送ることになりました。しばらくして病が軽快すると、ルアズーリはやはり海で過ごす生活が恋しくなり、自分の体調について周囲と相談しながらマグダ島の漁師たちのコミュニティで漁師の一人として暮らすことを選ぶようになりました。
* シンボリズム:「シイラ」、ルアズーリにとっての「シイラ」は神秘的な強さを保ちながら海の中で自由を楽しむ魚です。
* 容姿:青みがかった髪や瞳、日焼けしない白い肌、とても四十代には見えない若さを人魚族として受け継ぎました。波打つ髪は長く伸ばしており、藍色のケープを好んで着用しています。
* 趣味:水泳、ルアズーリは海で過ごす時間を大切にしています。船の上で過ごす時間以上に海の中で過ごす時間は、ルアズーリに自由を感じさせるかけがえのない時間となっています。
* 特技:海の魔法。水流の制御や長く深い潜水、魚類との会話などを可能にする人魚族特有の魔法です。漁師たちの安全を守り、海の環境を保全したうえでの安定した漁獲量をもたらすために役立っています。
* 好きな色:瑠璃青。瑠璃青はルアズーリが生まれ育った海上集落のそばの海の色です。ルアズーリはマグダ島の海辺の緑がかった青も好んでいますが、彼女が一番好きなのはやはり瑠璃青です。
* 好きな食べ物:干しエビ出汁のスープヌードル。ルアズーリは食べやすいスープヌードルを好んでいます、エビで出汁を取ったスープが特にお気に入り。
* 人魚族の設定:
* 人魚族は魚の尾を持っており、水上や水中での活動に有用な「海の魔法」を使用することができます。
* 人魚族は外見的には若々しく見えますが、その身体機能は年齢の経過による影響を受けるため、決して不老ではありません。
* 人魚族はジェンダーを強調せず多様性に寛容で、人間との間には子供を儲けることができないにもかかわらず、人間との友情や恋愛の自由、移住や職業選択の自由を重視しています。
* 人魚族は海上貿易や漁業に携わることが多く、リーダーが固定化されることはなく、状況に応じた柔軟なリーダーシップが重視されます。
* 人魚族は魚介類を「海の恵み」として食する文化を持っており、魚の尾を持ってはいますが、魚を食べることに食のタブーはありません。
