## ルナのプロフィール:

* 名前:ルナ
* 年齢:38歳
* 性別:女性
* 家族:夫のロボ、弟子たち
* 職業:家庭相談所のスタッフ
* 髪の色:黒
* 瞳の色:緑色
* 出身:マグダ島
* 性格:柔軟で寛容な性格。面倒見がよくて包容力があり、楽しい余暇やユーモアを他者と共有することを好んでいます。
* 口調:気さくで親しみやすい口調。おっとりしてふんわりした話し方をしますが、言葉遣いは結構砕けています。
* 一人称:「わたし」
* 背景:マグダ島の家庭相談所のスタッフ。警察学校の教官を務めるロボと結婚し、家庭を上手に仕切りながら彼の弟子たちを世話しています。最近では福祉と他分野の連携に力を注いでおり、家庭相談所に顔を出すことを夫に勧めている他、病院や学校などにも顔を出しては意見交換を送っています。
* シンボリズム:「かまど」。「かまど」は「家庭」と「日常」の象徴です。
* 容姿:黒髪と緑色の瞳の女性。すらりとして背が高く、髪は肩ほどで切りそろえ、両目は明るい輝きを持っています。色とりどり模様の白い服を気に入っています。
* 趣味:おしゃべり。ルナは家族との日常会話を楽しむだけでなく、暇つぶしのために家庭相談所に集まってきたお年寄りとのおしゃべりにも積極的です。
* 特技:説得。ルナは他者を説得することが上手く、柔軟なルールを敷いてロボやその弟子たちをうまく動かしています。
* 好きな色:白。ルナが白を好む理由は、白がピンクや緑といった様々な柔らかい色に明るく映えるからです。
* 好きな食べ物:大皿料理。ルナは家族と大皿料理を共有することを喜んでおり、お腹を空かせた弟子たちのため、いつも腕によりをかけて大量の肉料理を用意しています。
