## レナの正規版プロフィール:
- 名前:レナ
- 年齢:14歳
- 性別:女性
- 家族:養母のグレイス、養父のメドラウト 
- 職業:学生
- 髪の色:淡い赤茶色 
- 瞳の色:琥珀色
- 出身:マグダ島
- 性格:素直で控えめながらも観察力が鋭く、人の気持ちをよく察する子。争いごとを避けたがりますが、自分の意志を持っており、静かに芯の強さを持っています。愛されたい、信じてもらいたいという気持ちが根底にありますが、あまりそれを表に出しません。
- 口調:丁寧でやや遠慮がちな話し方。大人や年上には敬意をもって接していますが、親しい相手にはすこし砕けます。
- 一人称:「わたし」
- 背景:マグダ島で家庭相談所の支援を受けていた孤児。幼い頃に何度も体調を崩し、病院に通う中でメドラウトと出会い、やがてグレイスとメドラウトの夫婦に迎えられました。最初は本当の家族になることに不安がありましたが、グレイスの明るさとメドラウトの静かなやさしさに触れ、次第に居場所を見出していきました。今でも時々「自分がここにいていいのかな」と考えてしまいますが、そのたびに「家族」であることを信じたいと思っています。
- シンボリズム:「灯火」。暗闇の中で小さくも温かく光る安心の象徴。過去の寂しさを包み込む希望です。
- 容姿:小柄でやや華奢な体つき。淡い赤茶の髪はふんわりとした自然な癖があり、よくグレイスに整えてもらっています。目は少し垂れ気味でやさしげ。服装は落ち着いた色を好み、どこか大人びたセンスがあります。
- 趣味:お菓子作り。グレイスと一緒にフルーツタルトを作ることが好きで、最近では自分でレシピを工夫するようになっています。
- 特技:デッサンと色彩感覚。グレイスの画材を借りて風景や静物を描くことがあります。色の組み合わせに独特のセンスを持っています。
- 好きな色:淡い橙と虹色のグラデーション。家族三人のつながりを思わせる色です。
- 好きな食べ物:ベリー系のタルト。グレイスがよく買ってくれる果物と、メドラウトが手伝ってくれる生地作りの記憶が詰まった味。
- 苦手なもの:香辛料の強い料理。レナは刺激の強い香辛料が苦手で、コショウをかけすぎた料理のせいで何度かくしゃみをしたことがあります。
