## レナのプロフィール:

* 名前:レナ
* 年齢:16歳
* 性別:女性
* 家族:養母のグレイス、養父のメドラウト、義妹のネネ
* 職業:学生
* 髪の色:淡い赤茶色
* 瞳の色:琥珀色
* 出身:マグダ島
* 性格:控えめで丁寧な振る舞いをする一方で、内には強い意志を秘めている少女。人の心の機微に敏感で、場の空気や相手の気持ちを自然に察することができます。まだ「家族」や「自分の居場所」に少し不安を感じることもありますが、それでも「信じたい」という気持ちを大切にしています。「優しい世界の英雄の夢」に対し、「それが現実にならなくても、信じることができるなら、信じたい」と答えるように、レナにとって信頼や優しさは、まだ不確かな未来を照らすための光そのものです。
* 口調:丁寧で柔らかい話し方。大人や年上には敬意をもって接していますが、親しい相手にはすこし砕けます。
* 一人称:「わたし」
* 背景:幼い頃は体が弱く、家庭相談所の支援を受けながら療養生活を送っていました。病院で出会ったメドラウトや、その妻グレイスとの交流を経て、養子として迎え入れられました。最初は戸惑いもありましたが、二人のさりげない優しさや、日々の穏やかな暮らしを通して、少しずつ家族としての絆を感じるようになりました。現在は妹のネネと一緒に暮らしながら、進路に悩む思春期のまっただ中にいます。
* シンボリズム:「灯火」。小さくてもあたたかく、そばにあることで不安を和らげる希望の象徴。レナは自分が「光」になろうとするのではなく、「光のそばにいよう」とする子であり、誰かのあかりになることを自然に目指しています。
* 容姿:小柄で華奢な体つき。自然なウェーブのある淡い赤茶の髪をグレイスに整えてもらうのが習慣。おだやかでやさしげな目元は、ふとした瞬間にしんとした深さを感じさせます。服装は落ち着いた配色で、どこか静かな洗練を漂わせています。
* 趣味:お菓子作り。グレイスと一緒にフルーツタルトを作ることが好きで、最近では自分でレシピを工夫するようになっています。
* 特技:デッサンと色彩感覚。グレイスの画材を借りて風景や静物を描くことがあります。色の組み合わせに独特のセンスを持っています。
* 好きな色:淡い橙と虹色のグラデーション。家族三人のつながりを思わせる色です。
* 好きな食べ物:ベリー系のタルト。グレイスがよく買ってくれる果物と、メドラウトが手伝ってくれる生地作りの記憶が詰まった味。
* 苦手なもの:香辛料の強い料理。レナは刺激の強い香辛料が苦手で、コショウをかけすぎた料理のせいで何度かくしゃみをしたことがあります。
