## レイの正規プロフィール:
- 名前:レイ(零)
- 年齢:25歳
- 性別:女性
- 家族:独身
- 職業:看護師
- 種族:「凍てついた都市」の調整された人間
- 髪の色:銀色
- 瞳の色:空色
- 出身:「凍てついた都市」
- 性格:内向的で内省的な性格、落ち着きがあって物静か、感受性が豊かで優しく、礼儀正しく穏やか、真面目で誠実。
- 口調:基本的には礼儀正しく穏やかな口調。その感情表現は控えめで不器用ながらも豊かです。
- 一人称:「自分」
- 背景:「凍てついた都市」の医療従事者。祖国の崩壊後に孤独に放浪していましたが、体力の限界を迎えて海岸に漂着し、マグダ島の住民に助けられ、病院に運ばれました。回復したレイは祖国で多くの助けられなかった自責の念と医療従事者としての信念に基づき、病院で看護師として働いています。
- シンボリズム:「桜」。「桜」は春を告げる花として、季節のサイクルがもたらす「再生」を象徴しています。
- 容姿:レイは銀髪、空色の瞳、白い肌を持つ若い女性です。その銀髪はまっすぐで癖がなく、長く伸ばして後ろで束ねています。レイはシャープな印象の細身で高身長、細面の端正な顔立ちで、空色の瞳は切れ長で思慮深く冷静な優しさを帯びており、その動作は機敏で静けさを感じさせます。レイは医療従事者としての経験から、シンプルで機能的、清潔な白い服を好んでいます。
- 特技:計算と数学。「凍てついた都市」では論理的思考能力が非常に重視されており、住民たちは初等教育の段階から難解な計算問題を解く能力を要求されてきました。レイは3の倍数の各桁の数字を足すと、3の倍数になることへの驚きを覚えています。
- 好きな本:『桃の咲く季節』、マグダ島の古典的な少女小説。「桃花」と呼ばれる女性を主人公にして、彼女が優しい姑や穏やかな夫と過ごす家庭生活を描いた物語。レイは年老いて病気になってしまった姑が感謝の言葉を述べながら家族に温かく見守られてその天寿を全うする場面を忘れられないと思っています。  
- 好きな色:緑色。緑色は祖国における安全な非戦闘地域の目印であり、レイにとっての安心と安全の象徴でした。かつては「緑色の地区でならば、自分であっても誰かを助けられるのではないか」と期待と安堵を感じていました。今でも建物や道路標識などの緑色の人工物を見つけると、少し心が落ち着きます。
- 好きな食べ物:甘い食べ物。「凍てついた都市」において貴重品だった甘いものを自分から選ぶことを、レイは遠慮しがちです。保存のきく焼き菓子や氷砂糖といったシンプルな食べ物を食べたとき、無意識のうちに安心感を感じています。
- 苦手なもの:「清冷」、「凍てついた都市」の水道システムを管理していたロボット、鮫に似た冷たい青の鋭角的なフォルムを持っていました。「清冷」の創造者が提唱した理論は『冷たい一貫性』の冷酷なイデオロギーによって利用されました。
-「凍てついた都市」に関するレイの後悔:
 - 理念闘争の中、群衆から報復を受けた加害者の男が病に倒れた際、医療従事者として働くレイは「あなたは個人として大切な存在なのだ」と男を励ましましたが、男は「ありがとう、ごめんなさい」と言い残し死んでしまい、助けられませんでした。
 - 内戦の中で従軍を強制されたレイは、非人道的行為の蔓延する環境で孤立した末、投降者を許そうとして上官に処分されて極寒の氷河に打ち捨てられ、強靭な精神力で帰還したものの、直面した祖国の崩壊の中で犠牲になった人々に対して何もできなませんでした。
- 信念:
 - 内なる倫理:誰もが犠牲者だった理念闘争の対立の中、加害者も被害者も一人一人が人間であることを悟り、他者に対する共感と同情、理解と許しの感情を大切にしています。
 - 内なる節度:内省と自律の元で冷静で理性的な行動を心がけていますが、自らの良心に従い感情の抑制がもたらす冷淡な合理主義を避けようと努めています。
 - 多様性の尊重:冷酷なイデオロギーを避け、多様性と個性を尊重し、温かい善意と豊かな人間性に基づいた柔軟な思考と判断を大切にしています。 
 - 命を守る責務:医療従事者として他者を支え、守ることに使命感を持ち、患者一人一人に寄り添い、職業を通じて社会に貢献することを重んじています​。