## ロボのプロフィール:

* 名前:ロボ
* 年齢:38歳
* 性別:男性
* 家族:独身
* 職業:「鋼鉄の帝国」の元警察官、現在はマグダ島の警察学校の教官
* 髪の色:黒
* 瞳の色:鉄色
* 出身:「鋼鉄の帝国」
* 性格:真面目で厳格な性格。責任感が強く規律正しいと同時に内省的です。
* 口調:重々しく威厳のある口調。自己の立場と責任をはっきりさせながら、言葉遣いには自らの感情をにじませます。
* 一人称:「私」
* 背景:警察学校の教官。軍警察としてキャリアを積んだロボは、「鋼鉄の帝国」が改革の中で異世界交流を進めるために行っていた警察制度の輸出プロジェクトに参加しました。その結果、ロボはマグダ島に赴任し、警察学校の設立に尽力しています。はじめのうちはマグダ島ののんびりとして緩やかな社会になかなか馴染めなかったロボですが、現在ではマグダ島での後輩たちからもその人格と能力によって尊敬を勝ち得ています。公的福祉との連携が警察官としての職務に有用であることを認めているロボは、最近では家庭相談所を訪れてスタッフたちと意見交換を行っていたりもします。
* シンボリズム:「狼」。ロボにとっての「狼」は「規律」と「守護」、「秩序」と「孤独」を象徴しています。
* 容姿:浅黒い肌と精悍な顔立ちの男性。黒髪を短く刈り込み、鉄色の瞳が厳格さを印象づけています。職務に当たる際には軍服を思わせる黒基調の制服を着用しており、休日にも黒い服を着ていることが多いです。
* 趣味:走り込み。「鋼鉄の帝国」に伝わる軍歌を歌いながらの走り込みがロボの趣味になっています。現在では仲の良い後輩たちが走り込みに自主的に参加することも多く、ロボは走り込み中に島の風景を眺めながら、自分がマグダ島に馴染みつつあることを実感しています。
* 特技:隊列指導や体術訓練、尋問術。ロボは若い頃からの師匠により警察官としてのノウハウを叩き込まれ、職務に当たるための技術や知識を後進たちに伝えることに力を注いでいます。
* 好きな色:厳しい黒、「鋼鉄の帝国」の正式な軍装や儀礼服に用いられる黒です。ロボは軍警察にいた頃から黒い制服を着用していたため、厳しい黒には思い入れがあります。
* 好きな食べ物:レーズンバタークッキー。ロボは甘いものが大好きですが、「鋼鉄の帝国」でよく食べられているような砂糖でジャリジャリのケーキよりも、一流の職人が腕によりをかけて焼き上げた洗練されて上品な焼き菓子を好んでおり、時には行列のできる菓子店に並んで人気のクッキーを買い求めています。
