## ワダンのプロフィール:

* 名前:ワダン
* 年齢:38歳
* 性別:男性
* 家族:独身
* 職業:遊行僧
* 髪の色:黒
* 瞳の色:茶色
* 出身:「晏日大陸」
* 性格:常に穏やかで、他者を急かしたり責めたりすることのない性格。黙々と作業に打ち込みながらも周囲の様子にはよく目を配っており、困っている人にはさりげなく手を差し伸べる優しさがあります。「どうすれば誰かのためになるか」を考えて動く実践派の人間で、基本的に真面目で誠実ですが、真顔で冗談を言うなど単なる堅物ではない人間味もあり、彼を知る人の間では「頼りになる人」として信頼されています。
* 口調:穏やかで説得力のある口調。難しいことをかみ砕いて伝える能力が高く、間違いなく誠実な言葉遣いを選んでいますが、真面目な顔で冗談を言うこともあります。
* 一人称:「私」
* 背景:「石頭行者」を信仰する遊行僧。出稼ぎ労働者たちを手助けするため、移動ルートを開拓したりマグダ島での生活マナーを教えたりしながらマグダ島と「晏日大陸」を往来して暮らしています。
* シンボリズム:「積み石」、道端に積み上げられて人々を見守る「積み石」は、ワダンが積み上げてきた苦労と優しさの象徴でもあります。
* 容姿:石頭褐の衣を着たたくましい中年男性。髪の毛は作業の邪魔にならないように短く刈り込んでいます。「晏日大陸」で活動している時は汗や土ぼこりにまみれて作業に熱中している姿ばかりが目立ちますが、マグダ島においては愛用している石頭褐の衣服も破れたりほつれたりしないようにきちんと整えており、神殿でもらった緑色の飾り紐を身に着けるなどして身なりに気を付けるようにしています。
* 趣味:相撲。「晏日大陸」出身のワダンですが、「鋼鉄の帝国」からマグダ島に伝えられた相撲に対し、真剣かつ楽しみながら取り組んでいます。土木作業で鍛えた力と技は相撲においても発揮されており、ワダンはマグダ島で過ごしている間、「ワダンに勝利すること」を目標とする近所の男の子たちに、身体の鍛え方や技術的な知識を教えることを喜びにしています。
* 特技:土木作業。ワダンは道路を整備してマグダ島と「晏日大陸」の間を結ぶ移動ルートを開拓することに力を注いでいます。豪奢な宮殿や美麗な神殿を作ったことこそないワダンですが、新たな道路を切り開き、整備することに関しては遊行僧の仲間たちの間でも抜きんでて優れた腕を持っており、間違いなく土木作業にかけては一流の技能を持っているといえます。
* 好きな色:石頭褐。しっかりと踏みしめられた大地のような濃い茶色。ワダンも「石頭行者」に従う遊行僧たちの例にもれず、「石頭行者」のシンボルカラーである石頭褐の衣を身に着けており、他の色の衣服を持たないほどに愛用しています。マグダ島でどうしてそんな地味な色の服ばかり着ているのかと尋ねられた際には、「私には他の色の衣を着ることなど思いもつかなかったな」と冗談めかして語っています。
* 好きな食べ物:雑穀から醸したどぶろく。雑穀から作るどぶろくは「石頭行者」に対するお神酒です。遊行僧たちは「石頭行者」にこのお神酒をお供えしつつ自らも口にしており、ワダンもまたどぶろくを分かち合うことでこの神の持つ堅固な優しさを己の内に取り入れようとしています。
* 「石頭行者」の設定:
* 「石頭行者」は「晏日大陸」の遊行僧を中心に信仰を集める道祖神です。
* 「石頭行者」は小高い丘やちょっとした崖、道端にある大岩などに宿る神だとされています。
* 「石頭行者」は無償で人々を危険から守護する心優しい神であるとされ、彼を信仰する遊行僧たちも多くは交通の便を改善するために「晏日大陸」中で道路を整えたり貯水池を作ったりといった土木工事を行っています。
* 「石頭行者」はシンボルカラーとして「石頭褐」という色を持ち、彼に従う遊行僧たちは石頭褐の衣を着て信仰心を表現し、小石を積み上げてその祭壇を作り、雑穀から醸したどぶろくを供えてこの神を祀ります。
