## 「提琴騎手」のプロフィール:

* 名前:「提琴騎手」
* 性別:男性
* 種族:神格
* 年齢:400歳以上~450歳以下
* 家族:独身
* 肩書:文明をつかさどる「彩虹の帝国」の神
* 髪の色:黄金色
* 瞳の色:虹色
* 出身:「彩虹の帝国」
* 性格:優雅で気品あふれる性格。本人も周囲も分からないままに失恋を繰り返していますが、決して思い詰めることも相手を糾弾することもなく、深く考え込む前に行動によって自らの失敗経験を昇華しようとします。
* 口調:貴族的で優雅な口調。公的な場面では端的で上品な威厳ある話し方をしますが、私的な場所では冗談を言うなど柔らかいユーモアを示します。
* 一人称:「私」
* 背景:「彩虹の帝国」が文明として成熟し、馬上スポーツや宮廷芸術が最盛期を迎えた頃、人間社会の「繁栄」そのものから誕生しました。ペガサスを飼い馴らしたエピソードは広く知られており、「彩虹の帝国」の外部には「文明と名誉の象徴」として崇敬されています。ですが、「彩虹の帝国」の国内では、数多く存在する失恋譚の方が有名となっており、「提琴騎手」の恋が実らなかったエピソードは歌や絵画にされ、むしろ芸術のインスピレーション源として愛されています。「提琴騎手」はヴァイオリンを異世界に広めるなど、文化伝道者としても知られており、馬上スポーツの競技場で祀られてもいます。
* シンボリズム:「ペガサス」と「ヴァイオリン」。「ペガサス」は「気品」と「名誉」を、「ヴァイオリン」は「芸術」と「華やかな美」を象徴しています。
* 外見:「彩虹の帝国」に由来する神格という証である虹色の瞳を持つ青年。儀礼や社交の場に現れる際は軍服を着ており、身内の集いにおいてはゆったりした袖の広い衣を着ています。光り輝くような美貌を持つ「提琴騎手」は、豊かな金髪を後ろで一つに纏めており、虹色の瞳は鋭い知性の光を宿し、その声は低く優雅な響きを持っています。
* 趣味:サロンでの詩会、馬上スポーツ観戦。「提琴騎手」は詩人や芸術家を集めて優雅なサロンを開き、自身の恋愛と失敗を話の種にしながらゆっくりと語らう時間を大切にしています。また、「提琴騎手」は馬上スポーツに関する観察眼に優れており、新たな逸材を発掘しては教えを授けることを楽しみにしています。
* 特技:スポーツと芸術、特に馬上スポーツとヴァイオリン演奏。「彩虹の帝国」の外部において最も有名な「提琴騎手」のエピソードは気性の荒さとプライドの高さから誰にも懐かなかったペガサスを飼い馴らし、主として認めさせたエピソードです。「提琴騎手」は「彩虹の帝国」の人間社会で改良されたヴァイオリンを異世界の神々に紹介したことでも知られており、ヴァイオリンの名手としても有名な神格となっています。
* 好きな色:白、虹色。「提琴騎手」は白ではなく多彩な色で光を表現する「彩虹の帝国」の技法に理解を示しつつ、しかしガラスを通すことで白も虹色に変わることを知っており、白も虹色と同じ「多彩な色」のひとつとして扱うべきだと主張しています。
* 好きな食べ物:虹色ドリンク、数種類の比重が異なる飲料を、比重を考慮しながら注いでいき、色の層ができるようにした、「彩虹の帝国」の象徴的な飲み物です。「提琴騎手」は軽いアルコールの含まれた美しい虹色ドリンクを好んでおり、彩り豊かな食卓の盛り付けには少しうるさいところがあると自負しています。
