## 「漏刻青蓮」のプロフィール:

* 名前:「漏刻青蓮」
* 種族:神格
* 性別:男性
* 年齢:400歳前後
* 家族:独身
* 肩書:「西域の商業神」
* 髪の色:紺色
* 瞳の色:緑色
* 出身:「栴檀王朝」
* 性格:人懐っこくさばけた性格。ひょうきんで明るく、結構おしゃべりです。
* 口調:砕けて親しみやすい口調。感情表現が豊かで、悪気無くさらりと話を盛る傾向があります。
* 一人称:「俺」
* 背景:商業神。「栴檀王朝」の西域は「貝紫の同盟」や「鋼鉄の帝国」といった様々な異国との交易が盛んであり、「漏刻青蓮」も商いの熱気の中で姿形を手に入れました。あらゆる地域を行き歩く行商人たちと共に、「漏刻青蓮」も様々な土地で活動し、その信仰を広めていきました。現在は商売をしながら異世界を巡り歩いており、マグダ島を訪れることもあります。
* 象徴:「銅鏡」。「銅鏡」は「漏刻青蓮」の「誠実さ」と「信頼感」、「人々の望みを映し出す力」と「公平な取引」を象徴しています。
* 外見:紺色の髪と緑色の瞳を持つ男性。青年に近い外見年齢をしていますが、ひげを蓄えており、彫りの深い西域人らしい顔立ちをしています。緑色の衣の上に紺色の外套を羽織った動きやすい恰好を好んでいます。
* 趣味:香辛料の調合。「漏刻青蓮」は故郷の味である西域風の煮込み料理を再現するために様々な香辛料を調合してその味と香りを色々と試しています。最近では異世界の野菜と果物を配合に加えることも試しており、その実験は故郷の味の再現を離れて煮込み料理の改良に近づいています。
* 特技:商品の紹介。「漏刻青蓮」はたくさんの比喩と豊かな感情表現を用いて商品を紹介することに長けています。「苺県」の子供たちはわくわくしながら「漏刻青蓮」の商品紹介を聞いていますが、気のいい「漏刻青蓮」は客にならない子供たちであっても決して邪険にすることはありません。
* 好きな色:銅緑、銅が空気中で酸化した後に生まれる青緑。「漏刻青蓮」の故郷である「栴檀王朝」における西域では銅緑を多用して美しい天上の楽園を描いた壁画を有する寺院がいくつも建立されています。それらの寺院に拠点を置くことの多かった「漏刻青蓮」は、「銅緑の楽園」を「故郷の人々が望んだ景色」として懐かしんでいます。
* 好きな食べ物:羊肉の串焼き、西域の香辛料をたっぷりかけた羊肉の串焼きです。「漏刻青蓮」は「西域では豚肉を食べるべきではない」と教わってきたので豚肉を食べたことが少なく、異世界にいる間もあまり豚肉に手を出そうという気にはなれません。
