## 「羔裘豪傑」のプロフィール:

* 名前:「羔裘豪傑(こうきゅうごうけつ)」
* 種族:神格
* 性別:男性
* 年齢:321歳
* 家族:人間時代の妻(故人)、子孫たち(「天蓋山脈」在住)
* 肩書:牧童上がりの英霊
* 髪の色:茶色
* 瞳の色:草緑
* 出身:「天蓋山脈」
* 性格:頑固で質実剛健な性格。「義と人情」を重んじており、目下の相手には柔軟で寛容、優しく接します。一方で同格や格上の存在に対しては厳格で、彼らが「羔裘豪傑」自身が道理の通らないと思ったことを主張するならば断固として反対します。
* 口調:誠実で頑固な口調。約束を違えることは決してありません。時代の古さを感じさせる古めかしい話し方をします。
* 一人称:「わし」
* 背景:「天蓋山脈」の牧童出身。「羔裘豪傑」は牧羊を生業とする庶民の子に生まれ、幼少期から厳しい自然と災害に耐え抜いて生きてきました。若い頃の「羔裘豪傑」は、「義と人情」を貫くために牧童仲間や家畜を騒乱や災害から守り抜き、そして軍事貴族に抜擢されました。戦場では勇猛果敢で、義を通す武人として知られた「羔裘豪傑」は同時に弱い者に対しては傲慢に振る舞うことなく、優しく接しました。そして死後には祖霊となり、庶民からも災害から家畜を守る牧羊神として信仰を集める稀有な英霊になったのです。祖霊として荘厳な祭祀を受けるよりも、牧羊神として庶民や家畜に寄り添うことを好んだ「羔裘豪傑」は、動物たちに優しいマグダ島の気候を気に入っており、たびたびこの地を訪れて動物たちと共に過ごす穏やかな時間を楽しんでいます。
* シンボリズム:「仔羊」と「牡羊」。仔羊は庶民としての出自と弱者を守る優しさを、牡羊は武人としての勇猛さと義を貫く厳しさを象徴しており、「羔裘豪傑」はこの二面を併せ持つ英霊として信仰されています。
* 外見:茶色い髪と草緑の瞳の壮年の男性。勝色の戦袍を着用し、仔羊黒のマントを身に纏っています。笑顔を見せることは身内の前でもほとんどありませんが、目を細めて笑うと普段の厳めしさが和らぎ、優しげな印象になります。
* 趣味:動物の世話。「羔裘豪傑」は牧童だった頃から一緒に過ごしてきた羊たちを始め、様々な動物たちと深い絆を結んできました。動物たちは無闇と叱りつけられずとも「羔裘豪傑」を強さと優しさを兼ね備えたリーダーとみなして従い、全幅の信頼を寄せてくれます。
* 特技:「約束を違えないこと」。「羔裘豪傑」が交わした約束は必ず守られると信じられており、「天蓋山脈」においては庶民は日常の誓いを、貴族は重大な盟約を、彼の名を呼んで取り交わしています。「天蓋山脈」では、子どもたちの遊びの中であっても「『羔裘豪傑』に誓って約束！」と唱えると、嘘をつかなくなるとされています。
* 好きな色:草緑、乾いた山の草に似た、やや黄みがかった落ち着いた緑。幼い頃、羊たちを連れて過ごしていた草緑の野原は一見しただけではそれと分からぬ豊かさを秘めており、「羔裘豪傑」にとって決して忘れられない風景となっています。
* 好きな食べ物:緑草茶、緑草茶は、天蓋山脈の庶民の間で日常的に飲まれている、野草や木の葉、根、果皮などを乾燥・煮出した代用茶です。「羔裘豪傑」にとっては牧童時代から親しんできた庶民の茶であり、苦味と土の香りを「苦いからこその義の味」として愛しています。
