## 「舞踊石榴」のプロフィール:

* 名前:「舞踊石榴」
* 種族:神格
* 性別:女性
* 年齢:不明
* 家族:養女である人間の踊り娘たち
* 肩書:聖火神群の一女神、大笑する母
* 髪の色:赤
* 瞳の色:深紅
* 出身:「晏日大陸」
* 性格:陽気で情熱的な性格。母性的で優しい人柄をしてはいますが、穏やかとはちょっと言い難いところがあります。
* 口調:明朗快活な口調。よく笑い、その笑い声は大きく伸びやかに響きます。
* 一人称:「あたし」
* 背景:「晏日大陸」で台所の火をつかさどる地方神の集まり、聖火神群の内の一女神。「晏日大陸」では聖火神群の姉妹たちである「義しい母、紅妝於兎」や「情深き母、火紅宝珠」と共に信仰を受ける地域を住み分けて暮らしながら、孤児となったために踊り娘の道を選んだ女性たちから養母として深い信仰を受けています。
* シンボリズム:「石榴」。「石榴」は「明朗な生命力」と「陽気な情熱」の象徴です。
* 外見:祭祀や儀式の場での「舞踊石榴」は依り代である炎として顕現することがほとんどです。しかし、社交や日常の場での「舞踊石榴」は燃えるような赤毛と明るく輝く深紅の瞳を持つ中年女性の姿を取っています。「舞踊石榴」は母性的な印象を与える丸っこく太った体つきが特徴で、石榴の花と石榴の果実の柄が描かれた短い袖の赤いワンピースを着ており、とにかく嬉しくなったり楽しくなったりしたらすぐに笑います。
* 趣味:歌と踊り。「舞踊石榴」が信仰される村では、孤児になった若い女性たちを「舞踊石榴」の養女として扱い、一人前の踊り娘になるまで育てる習俗があります。「舞踊石榴」は歌と踊りが大好きで、自分で歌い踊ってみることも、他人が歌って踊る姿を眺めることも、どちらも気に入っています。
* 特技:「笑うかまど」。台所のかまどを祝福し、その炎によってよりたくさんのよりおいしい料理を作ることができるようにする権能。「舞踊石榴」はこの権能を用いることで、「あたしの力があれば、三百人前の煮込み料理だって朝飯前」と言っています。
* 好きな色:石榴の赤。「舞踊石榴」は石榴の果実の紅色はもちろんのこと、石榴の花の緋色も大好きです。さらに言うと、台所には石榴の花の緋色と石榴の果実の紅色を組み合わせたおしゃれな祭壇を置くことを信徒たちには望んでおり、「晏日大陸」の「舞踊石榴」を信仰する地域では、どの家も台所に華美な赤い祭壇を備え付けています。
* 好きな食べ物:石榴。聖火神群の三女神は揃って石榴を好んでいます。「舞踊石榴」もその例にもれず、供物として石榴を受け取ることを喜んでいます。「舞踊石榴」は踊り娘たちに儀式的な食事制限を課したりはしませんが、石榴を分かち合う共食儀礼を重視しており、「舞踊石榴」に対しては踊り娘たちが一口かじった後の石榴が最高の供物とされています。
