## 「薄翅娘子」のプロフィール:

* 名前:「薄翅娘子(うすばねじょうし)」
* 種族:神格
* 性別:女性
* 年齢:350歳前後。
* 家族:夫(「晏日大陸」在住)、夫はココヤシ繊維をつかさどる神の一人。
* 肩書:イトバショウと芭蕉布の女神。
* 髪の色:透き通った薄茶色
* 瞳の色:濃茶色
* 出身:「晏日大陸」
* 性格:おっとりして実直な性格。美意識が強く独自のこだわりがあり、ときどき気苦労が顔に出ることもあります。
* 口調:落ち着いて柔らかい口調。その話し方には時々気弱さが混じります。
* 一人称:「わたし」
* 背景:「晏日大陸」でイトバショウとそこから作ることのできる織物、芭蕉布をつかさどっていた女神。芭蕉布は涼しく透ける美しさを持ちながらも木綿ほどの普及力はなく、「薄翅娘子」への信仰は地味で大きく広がることはありませんでした。さらに近年は異世界から綿花が「晏日大陸」に流入しはじめ、芭蕉布の価値は一層影に隠れがちになっていました。「晏日大陸」の片田舎で長らく信仰されていた「薄翅娘子」は、誇り高くも控えめで、芭蕉布の「涼やかで繊細な美しさ」を大切にしていましたが、次第に自分の布が忘れられてゆくことを感じ取り、寂しさを覚えていました。そんな折、テキスタイル工芸が盛んで多様な布が受け入れられるマグダ島の評判を耳にした「薄翅娘子」は、「ここなら芭蕉布を理解してくれる」と望みを抱いて訪れるようになっています。マグダ島での「薄翅娘子」は布好きの人々に迎えられ、芭蕉布がその日常に織り込まれることで、新たな居場所と誇りを獲得しつつあります。
* シンボリズム:「芭蕉布」。「芭蕉布」は「繊細な美」と「素朴な誇り」の象徴であり、「女性の一生」を「芭蕉布」に例えることもあります。
* 外見:透き通った薄茶色の髪が特徴の中年女性。穏やかで落ち着いた顔立ちに、深い土を思わせる濃茶色の瞳が印象的です。身にまとう衣はトンボの翅を思わせる風通しの良い上質な芭蕉布で仕立てられ、陽の光を受けると布目が繊細に透けて涼やかな輝きを放ちます。腰には作業に使う小さな刃物や糸巻きを提げ、農耕神としての実直さと工芸神としての美意識が同居した雰囲気を漂わせています。
* 趣味:布仕事。「薄翅娘子」は布目を眺めるだけの時間も喜んでいますが、本当は誰かとその美しさを共有できればなお良いと考えています。織りや縫いなども自分で行い、一着の着物を作ることは「薄翅娘子」の楽しみです。
* 特技:「煮綛の美」、イトバショウの生育を守護し、芭蕉布の品質を向上させる加護です。「薄翅娘子」が信仰されていた村では女性たちは年齢に関わらず結婚した後はイトバショウの栽培と芭蕉布作りに携わっていました。
* 好きな色:車輪梅の茶色。「薄翅娘子」は車輪梅から染め出せる濃い茶色を好んでいます。乾季に強い車輪梅は「晏日大陸」の環境でもよく育ち、「薄翅娘子」の暮らしていた沿岸の村では染料植物として利用されていました。
* 好きな食べ物:ココナッツミルクライス。故郷ではハレの日に食べていたココナッツミルクライスは、「薄翅娘子」にとっては大切な休息の時間を彩るごちそうです。
