# セーブデータ004：レナ、講師たちと出会う

**舞台**：「彩虹の帝国」芸術学院の講義室および講評ホール

**登場人物**：
- レナ（主人公）
- クロード・イルミーヌ（寡黙な男性講師、総合芸術家）
- アレッタ・ヴァレンティナ（華やかな女性講師、情熱的な指導者）

## 概要

- レナは初めて講義室での授業に出席し、講師たちの登場に圧倒される。
- 担任講師であるアレッタは明るく派手な身振りで登場し、生徒たちを色と情熱で巻き込む。
- アレッタの指導は鋭く、表面的な言葉ではなく「あなたは本気で描いてるの？」といった問いを投げかけるスタイル。
- 一方、講評会で初登場したクロードは、ほとんど言葉を発さず、静かにレナの絵に目を通した後、「……沈黙の虹」とだけ言い残して去る。
- レナは講師たちの対照的な姿勢から、それぞれ異なる「色の見方」を学び始める。

## 備考

- クロードとアレッタは、芸術学院における「静と動」「本質と情熱」の象徴として位置づけられている。
- レナは二人を通して、「自分の色を見つけるとはどういうことか」を少しずつ考え始める。
- このセーブデータは、芸術学院における精神的な師匠たちとの出会いを記録するものとして扱う。