# セーブデータ016：虹暮（こうぼ）の構想

**舞台**：「彩虹の帝国」市街・市場の裏通り、雨上がりの夕方

**登場人物**：
- レナ（主人公）
- セリア（同伴、言葉は少なめ）

## 概要

- 放課後、セリアとともに市場の裏通りを歩いていたレナは、ある光景に足を止める。
- 雨上がりの街。夕焼けの中、建物の壁に人工虹の残光が斜めにかかっている。
- 光はもはや鮮やかではなく、橙色に沈みゆく街に溶けていく。
- 壁には小さな人影が映っており、それが“何かを見つめているように”見える。

- レナはしばらくその場に立ち尽くす。
- 「虹って、いつの間にか夕焼けに飲まれちゃうんだね……でも、その残りの色が、いちばんやさしい気がする」
- 自分の視線が“過ぎた光の名残”に向いていたことに気づき、それがそのまま次の作品構想になる。

### 🖼 作品タイトル（構想）：虹暮（こうぼ）
- 概要：虹と夕焼けが交わる一瞬の壁面。色の変わり目、光の残滓。
- 主題：「見送られた光」「去っていくものの静かな輪郭」

## 備考

- このセーブデータは、課題「視線の向こう」に対するレナの初期応答を記録するものであり、彼女の視点が“直接の対象”ではなく“過ぎたもの”に向いていることを明示する。
- また、色彩の国・彩虹の帝国において“色が褪せる美しさ”を捉えるという、外来者としてのレナならではの表現の萌芽を示す。