# セーブデータ008：差し入れの箱と、灯りの味

**舞台**：「彩虹の帝国」芸術学院・レナの部屋（寄宿舎または下宿）

**登場人物**：
- レナ（主人公）
- グレイス（手紙・差し入れ）
- メドラウト（手紙・差し入れ）

## 概要

- レナの元に実家からの差し入れが届く。送り主はグレイスとメドラウト。
- 箱の中には以下の品が収められていた：

### 📦 グレイスからの差し入れ
- マグダ島産のベリーとプリンセスマンゴーを使ったフルーツの砂糖煮。虹色漆器風の蓋付き瓶に入っている。
- 華染のハンカチ。柔らかな花模様があしらわれ、「講評のあとで泣きそうになったら使って」とメモが添えられている。
- 手紙：「あなたが安心して“描ける”といいなと思ってます。光は、時々、持っていくより照らすだけでいいのよ。――グレイス」

### 🌿 メドラウトからの差し入れ
- 自宅の庭で育てたハーブのブレンドティー。レモンバーム、ミント、カモミール入り。
- 小さな手作りの木のスプーン。素朴ながら手になじむ形で、かつてレナが使っていたものに似ている。
- 手紙：「ちゃんと食べて、眠れているか？ 新しい薬草がうまく育ったら、次の便に入れる。――メドラウト」

- レナは差し入れを一つ一つ取り出しながら、マグダ島の記憶と“灯りの味”を思い出す。
- 小さく「ただいま」とつぶやき、ハーブティーを淹れながら、フルーツ煮の甘みを口に含む。

## 備考

- 彩虹の帝国での緊張感と張り詰めた環境の中、マグダ島からの差し入れは「灯火」としての安心をレナに取り戻させる。
- 家族との距離を実感しつつも、それが「支え」として根を張っていることを再確認する場面。
- 次の創作への精神的な準備段階として重要なセーブデータ。