# セーブデータ024：灯火の窓辺 制作記

**舞台**：「彩虹の帝国」芸術学院・制作室、廊下、中庭

**登場人物**：
- レナ（主人公）
- セリア（同級生）
- ジュリアン（同級生）
- フロレンツィア（同級生）

## 概要

- レナは課題「心に灯る窓辺」に取り組み始める。
- 今回は“何を描くか”より、“どこに光を感じたか”に焦点を当てている。
- 窓の枠、その前に置かれた誰かの靴、小さな影、温かい気配――光そのものは描かずに、「光のあると信じられる空間」を構成しようとしている。

### 👣セリアとのやり取り
- セリアは制作室の隅でハーブティーを淹れながら、ぽつりと話しかけてくる。
  - 「レナさんの“灯火”って、どうしてこんなに静かなんだろうね。  
    わたし、たまにそれが羨ましくて……でも、やっぱり隣にいたいって思うの」

- その言葉が、レナに「描いていい」と背中を押してくれる。

### 📐ジュリアンとのやり取り
- 廊下で立ち話。
  - ジュリアン「“灯りがある気配”って、どうやって構図に収めるつもりなんだ？」
  - レナ「……窓だけじゃなくて、その前に“靴”を置くとか。……誰かがいた気配で」
- 言葉少なな会話の中で、レナは“見せないもの”で“存在を示す”構成の発想を固めていく。

### 👒フロレンツィアとのやり取り
- 中庭の通路で偶然出会い、少し立ち止まって言葉を交わす。
  - フロレンツィア「あなたの光は、どうして“他人のための光”のようなの？  
    それって、あなた自身は……ちゃんと照らせてるの？」
- レナは答えずにうなずくだけだったが、その問いが絵の中に“もうひとつの空間”を生み出す。

## 備考

- 本セーブデータは、レナが周囲の仲間たちとの短いやり取りを通じて、自分の表現を“他者との重なり”として再確認する過程を記録する。
- 「灯火の窓辺」は、“誰かのための光”と“自分自身の居場所”の両方を探る試みとなる。