# セーブデータ012：祖父の書斎、静かな動揺

**舞台**：「彩虹の帝国」シェイ一族の屋敷・書斎

**登場人物**：
- レナ（間接的に登場）
- シェイ一族の祖父
- 一族の親戚（言及のみ）
- 執事または使用人（控えめな証言）

## 概要

- レナの《雨夜灯（あまよび）》が学院内で評価され、「マグダ島出身の灯火の少女」として一部の貴族社会で小さく話題に。
- その噂がシェイ一族にも届き、親族の一人が祖父に尋ねる。
  - 「あの子……グレイス様の娘だそうですね？」

- 祖父は何も答えず、書斎にこもる。
- 棚から取り出したのは、かつてグレイスが残していったスケッチブック。
- 開かれたページには、若き日のグレイスが描いた“雨と灯り”の風景があった。

- 祖父は静かにページを閉じ、ぽつりとつぶやく。
  - 「……似てなどいない。だが、あの子は“描く理由”を持っているな」

- 執事が控えめに、「レナ様の絵に必要な画材の補充を、学院のほうに手配いたしましょうか？」と提案する。
- 祖父は短く、「頼む」とだけ答える。

## 備考

- シェイ一族の祖父が初めて、グレイスとその娘レナの“表現”を同じ地平で見ようとする兆しを見せた場面。
- 貴族社会という硬直した価値観の中で、レナの灯火がひとつの小さな揺らぎを生み出している。
- 本セーブデータは、舞台裏における“承認の兆し”と“和解への可能性”を記録する。