# セーブデータ007：揺れる灯火、隣の影

**舞台**：「彩虹の帝国」芸術学院の廊下と中庭

**登場人物**：
- レナ（主人公）
- セリア（優しい少女）
- ジュリアン（評論家気質の青年）

## 概要

- 講評会の翌日、レナは学院の廊下でセリアに呼び止められる。
- セリアは微笑みながらも、少しうつむきながら話しかけてくる。
  - 「わたし、レナさんの絵、すごく素敵だと思った。……でも、ちょっとだけ、悔しかったの」
  - 「私の“安心”は、ほんとうは、怖がってるだけだったのかも……って思った」
- レナは真剣に聞き、静かにこう返す。
  - 「でも、あのパンとお花、わたしは“誰かに守られてる光”だと思った」
  - 「わたしのは、ただ“帰りたかった”だけ、だったのかもしれない」
- 二人のあいだに、小さな共感と誠実な距離感が芽生える。

- その後、中庭でジュリアンがすれ違いざまに一言だけ話しかける。
  - 「……あの絵、まぐれじゃないよな」
  - 「次も楽しみにしてる」

## 備考

- セリアとの関係に深みが生まれ、嫉妬や敗北感の中にも信頼が芽生える。
- レナは“灯火”が他者に届いていたことに初めて実感を持つ。
- ジュリアンの短い言葉も、レナの自己肯定感を支える一因となる。
- このセーブデータは、人間関係の繊細な変化を描き、学院生活の“緊張の中の共感”を強調している。