# セーブデータ021：問いの止まり木

**舞台**：「彩虹の帝国」芸術学院・レナの部屋、夕暮れの空の下

**登場人物**：
- レナ（主人公）

## 概要

- 《虹暮》の講評を経てしばらくが経過したが、レナは次の作品に取りかかれずにいる。
- 描こうとするたびに、「これは母の延長なのでは？」「評価されたのは、似ていたから？」という問いが邪魔をする。

### 🌀スランプの核心
- 描く意欲はあるはずなのに、「その意欲すら自分のものかどうか分からない」という、根源的な不安。
- スケッチブックを開いたまま、鉛筆を持ったまま、何も描けずにいる。
- 「描けない」のではなく、「描いていいのか」が分からない――そんな止まり木のような時間。

### ☁内なる独白
- 「わたしは……ただ描くことが好きだっただけのはずなのに。  
　今は、“好きだった”という記憶にまで、迷いが入り込んでくる」
- 「母に似ていても、それでも描く。それが“わたしの色”だと……言える日が、来るのかな」

## 備考

- このセーブデータは、レナが“描くことそのもの”に対して立ち止まり、問い直している状態を記録する。
- 明確な否定や絶望ではなく、“答えを急がない沈黙”と“絵を描かない時間”そのものが、今のレナにとって必要な「問いの止まり木」となっている。