# セーブデータ027：波を越えて、ただいまの光

**舞台**：マグダ島・港、街角、坂の途中の灯り

**登場人物**：
- レナ（主人公）
- 港の船員（言葉少なめ）
- 通りすがりの店主や子どもたち（背景的な存在）

## 概要

- レナは彩虹の帝国を発ち、久しぶりにマグダ島へと帰ってくる。
- 船が港に着く夕暮れ、波止場には誰も待っていない。
- それでも空の色、潮の香り、土のぬくもり、すべてが“ただいま”を囁いてくる。

### 🏡街の描写
- 石畳の坂を上る途中、パン屋の前を通る。
- 窓の灯りがやわらかく、子どもたちの笑い声が遠くから響く。
- 昔とまったく同じ……ではない。でも“この空気はたしかにレナが描いた灯火の中にあった”。

### 🌙レナの心情
- 「ここに帰ってきたかったのか、それとも……この光をもう一度、見つめたかっただけなのか」
- 自分がこの風景を“表現の源”として使ってきたことを、改めて実感する。

- 最後、彼女は坂道の途中で立ち止まり、スケッチブックを開く。
- でも何も描かない。ただ、ページの上に指を置いて、小さく呟く。

> 「ただいま」

## 備考

- このセーブデータは、レナが“灯火の原点”に帰り、見ることと描くことの境界線を静かに確認する場面。
- 「帰還」は物語の終わりではなく、次の問いの“出発点”となる。
- ここで一区切りとしつつも、物語はこの先にも続きうる余白を残して終わる。