# セーブデータ015：次の課題「視線の向こう」

**舞台**：「彩虹の帝国」芸術学院・講義室、課題提示の時間

**登場人物**：
- レナ（主人公）
- アレッタ・ヴァレンティナ（担任講師）
- クロード・イルミーヌ（特別講師）
- クラスメイトたち

## 概要

- 講義室でアレッタが次の課題を発表する。
- 今回のテーマは「視線の向こう」。
  - アレッタ：「今度は、“あなたの目”そのものに光を当てましょう。あなたが何を見て、何を見落として、何を夢見ているのか――」
- 生徒たちは戸惑いながらも、自分なりの「見る／見られる」テーマを模索し始める。
- クロードは一言だけこう付け加える。
  - 「世界を描くのではない。世界に“見る者”を描くのだ」

- レナは課題を聞いて戸惑いつつも、市場で見た“ガラスのペンダント”の記憶を思い出す。
- それは「手に取らなかったもの」であり、「見送ったもの」だった。

## 備考

- この課題は、レナにとって「自分が世界をどう見ているか」を問う最初の試練。
- また、他者の視線、すれ違い、共有されない光――といった新たな主題が芽生える可能性を秘めている。
- 本セーブデータは、次なる表現の方向を決定づける“問い”の提示として記録される。