# セーブデータ010：雨の制作室に灯る声

**舞台**：「彩虹の帝国」芸術学院・夜の制作室

**登場人物**：
- レナ（主人公）
- ジュリアン（評論家気質の青年）
- セリア（優しい少女）

## 概要

- レナは講評会に向け、《雨夜灯（あまよび）》の制作を夜の制作室で進めている。
- 雨の音が屋根を叩く中、静かに筆を動かすレナのもとに、扉の向こうから声がかかる。

### 🧍‍♂️ジュリアンの訪問
- 扉越しに「……描いてるのか」とだけ言うジュリアン。
- レナが「見ていく？」と声をかけるが、「講評で見る」とだけ残して立ち去る。
- その一言に、レナは励ましと信頼を感じる。

### 🧍‍♀️セリアの訪問
- 少し時間をおいてセリアが登場。ハーブティーの入ったポットを持参。
- レナの絵を見つめて、少し沈黙のあと呟く。
  - 「……誰かが、待っててくれる光、って、わたし、今まで描けたことなかったなあ」
- 二人でハーブティーを分け合いながら、あたたかな沈黙とささやかな言葉を交わす。

## 備考

- ジュリアンは言葉数が少ないながらも、レナの表現に対する敬意を行動で示している。
- セリアとの関係は、競争から共感へとゆるやかに変化し始めている。
- 本セーブデータは、レナの“表現の静けさ”が他者の心にも届き始めていることを描く、講評直前の人間関係の深化を記録する。