# 「金鎖の城」の設定:

* 「金鎖の城」は貴族たちが支配する宮廷国家です。
* 「金鎖の城」とは、古い時代にこの国家を治めていた君主たちが、レガリアとしてどれだけ切っても長さの変わらない金の鎖を持っており、その鎖を貴族たちに分け与えていたと伝えられることに由来します。
* 「金鎖の城」の正式な住民として認められるためには、「貴族の家に生まれるか、または貴族と婚姻を結ぶか、あるいは貴族の家庭の養子になるか」といった方法しかないと古い法律では定められていましたが、希望者を「胡蝶の女王」の養子とみなして一律に簡易的な養子縁組を行う機関が存在しており、現在は有名無実なものになっています。
* また、「金鎖の城」においては実際に正式な住民になれずとも滞在者としての資格に特別な条件を要求される事例はまず存在せず、また滞在者たちが正式な住民との間に感じる格差はほぼ存在しないため、多くの人々が滞在者としての身分のまま長期間「金鎖の城」に在住しています。
* 「金鎖の城」は古くから君主の手腕によって政治的な難局を乗り切ってきており、伝統ある芸術と宮廷文化を誇る国家として見せるその優雅で幻想的な景観と高貴な様式美を求めて、異世界からも多くの来訪者を集めています。
* 「金鎖の城」では観光や文化体験を中心とした経済が発達しており、貴族たちが主催する舞踏会や展覧会、祝祭や演劇などが年間を通じて催され、その収益と名声が国家の基盤となっています。
* 「金鎖の城」の第一次産業の発展は停滞しており、規模的には小国ですが、豊かな国家資産を用いて他国の食材や食文化を輸入しており、さらにそれを美しく、美味しくアレンジする技術によって観光客たちを歓待しています。
* 「金鎖の城」は観光と文化によって発展した都市国家であり、流通する商品や食材には一定水準以上の価値を求められるために一般的には物価が高くなっています。
* 「金鎖の城」において、古い時代に設立された救貧院は「善であることは美であること」の精神の元で未だに廃止されていないのですが、正式な住民が貴族ばかりになった現在は、その救貧院を利用する人はすでにおらず、制度と建築物が記録や象徴として残されているのみです。
* 「金鎖の城」の住民や滞在者の多くは、年に何度かマグダ島や「彩虹の帝国」などの他国を訪れ、気候や文化の違いを楽しみながら気晴らしをすることが一般的となっており、都市全体が「行き帰りする美の舞台」としてゆるやかに運営されており、また外出を極端に避け、城の内部に自己を閉じ込める者に対しては、君主である「胡蝶の女王」が「あなたのために、外の空気が必要ですわ」とやわらかく諭すようにして、他国への外交任務や文化交流を命じることもあります。
* 「金鎖の城」の君主「胡蝶の女王」は文化と美術をことのほか愛し、出自によらない美の追求を支援する姿勢を持っており、宮廷では立身出世を求める様々な野心家たちが彼女の歓心を買おうと美と芸術に磨きをかけるべく苦心していますが、野心家たちは美への真心ではなく出世欲で動いているその本心を「胡蝶の女王」に見透かされており、彼らのアピールはなかなかうまくいっていません。
* 「金鎖の城」における経済発展を牽引したのは「胡蝶の女王」だとまことしやかにささやかれていますが、「胡蝶の女王」はその答えを求められると、「わたくし、美しいから有用なものというわけではなく、美しいものの中には有用になるものもあろうなと思っておりますの。有用でなくとも、美しいものは美しいもの。わたくしの愛するものですわ」といつも優雅に微笑するだけです。

## 「金鎖の城」の「食」

* 彩錦鶏:「彩虹の帝国」伝来の孔雀料理に着想を得て、「金鎖の城」の料理人たちが再構築した宮廷式ブロイラーロースト。ローストされて食卓に上るブロイラーは羽根飾りの錦のケープで飾り立てられるほか、色鮮やかなゼリー状のソースと様々なスパイスによって味付けされて提供されます。
* 錦花糖:「白銀の王国」に由来する菫の花の砂糖漬けに感銘を受けた「金鎖の城」の貴族が、「もっと大きく、もっと艶やかに」と願って生まれた華麗な花菓子。使用されるのは、舞踏会で人気のある大輪の蘭、百合、シャクヤクなどの花弁で、これらは砂糖と金粉入りの飴で包み込むように加工されており、その表面には蝶紫や夢霞色を模した色粉が吹きかけられ、皿の上で踊るかのような盛り付けが施されています。

## 「金鎖の城」の「色」

* 夢霞色:ピンクと空色が溶け合ったような、霞がかったような美しい色。夢霞色は、「胡蝶の女王」の衣装や室内装飾において多用される、金鎖の城におけるもっとも幻想的な色彩です。ピンクと空色が滲み合うように混ざり合い、明確な輪郭を持たず、見る者の心象によって異なる表情を見せるとされています。
* 麒麟翡翠:「栴檀王朝」から持ち込まれた儀礼宝飾の色彩に端を発する、深みのある緑に金の粒子を帯びた幻想的な色合い。かつては「神聖なる獣にしかふさわしくない」とされたこの色は、「金鎖の城」においては「凡人に許された幻想の力」として再解釈され、舞踏会の装飾や仮面、さらには観光向けの宝飾品にまで広く使われています。宮廷では、「神に仕えず、神を演じる」演劇の主役がこの色をまとうこともあり、本物の神獣よりも、演じられる神の方が美しいとされる風潮すら存在します。
* 瑞獣白:昔「金鎖の城」を訪れて歓待を受けた瑞獣の肌に似た羊脂玉の白。「金鎖の城」の貴族たちは神聖な瑞獣さえも楽しませる自らの美意識を誇りに思っており、王族の庭園、宝飾品、さらには訪問者向けの高級寝具の色として使用されています。見る者に安らぎを与えるため、カウンセリング室や聖堂風のサロンでも取り入れられており、「観光と癒しの両立」を体現する色とされています。
* 蝶紫:紫菫蝶とそこから作られていた紫菫宝の色。美しく輝くけれど、身に着ける者を蝕んでいた毒を秘めた危険な色です。現代の「金鎖の城」では、毒性を持たず安全な色として蝶紫の染料が発明されており、「危険を秘めた美しさ」の象徴として香水やドレスなどに多用されており、かつての危険を知った上で、美として昇華するその文化は、「美とは過ちを愛すること」とする「金鎖の城」の美学を象徴しています。しかし紫菫宝の他には、マグダレーナ世界のどの国家も「蝶紫の宝石」を発見できてはいません。
* 祝宴紅:薄桃色より少し彩度が高い、やや白みがかった明るい紅色。「祝宴の魚」として「金鎖の城」に伝わった鯛にちなんで、「祝いの色、美味の色」として鯛紅色を再構築した色。ホテルの内装や菓子包装紙に使われており、祝福、幸福、そして豊かな時間の共有を象徴しています。
* 猫銀色:青みを帯びたやや冷たい銀色、粒子状の光沢を持ち、暗がりでは淡く輝くように見えます。「金鎖の城」では、外来の種族である猫種族たちが持っている銀製の「旅の護符」に着想を得て、「訪れる者の安全を願う幻想の銀」として再解釈しました。舞踏会の招待状にこの銀が使われることも。
