# 「ミュソーシア浮遊大陸」の設定:

* 「ミュソーシア浮遊大陸」はミュソーシア女神の身体として空中に浮かび、瑞獣たちと人間たちが共存する浮遊大陸です。
* 「ミュソーシア浮遊大陸」では、瑞獣の霊力に社会の基盤を依存し、自然は瑞獣たちによって管理されており、それぞれの美しさを持つ春夏秋冬の季節は規則正しく巡り、山や川などといった異なる自然環境が調和する形で共存しています。
* 「ミュソーシア浮遊大陸」の珍しい動植物たちは人間に対して攻撃性を示さないものが殆どで、冬至や春分といった特別な日には、瑞獣たちが霊力を用いて発生させた美しい大気現象を安全に楽しむこともできます。
* 「ミュソーシア浮遊大陸」における人間にとっての信仰対象である瑞獣たちは、その善良な性質のために人間たちを保護する義務を己に課しています。
* 「ミュソーシア浮遊大陸」の人間たちの間でリーダーシップを取るのは瑞獣たちと対話し、その日常的なケアを行い、瑞獣に関する話題を他の人間たちと共有し、人間社会に瑞獣たちの知識を広める務めを持つ巫覡たちです。
* 「ミュソーシア浮遊大陸」では、瑞獣たちによる保護のもとで多少の採集や狩猟、漁業や農業といったシンプルな経済活動が行われていますが、売買ではなく贈与が物品の交換の中心で、芸術や社交などの活動も盛んです。
* 「ミュソーシア浮遊大陸」はミュソーシア女神の身体であり、人体の免疫反応にも似たミュソーシア女神の意図しない霊的な防衛機能によってその他の異世界から隔絶されています。
* 「ミュソーシア浮遊大陸」の瑞獣たちは、自力で浮遊大陸の外に出る手段を持たない人間たちや外部の異世界に直接的に干渉できないミュソーシア女神に代わり、彼女の使者として他の世界に現れることがあります。

### 瑞獣の設定:

* 瑞獣は「ミュソーシア浮遊大陸」出身の種族であり、原則的に善良な性質を持っています。
* 瑞獣はかつてミュソーシア女神によって、外部の世界を含めた生きとし生けるものに奉仕するために慈愛と献身を喜びとする善良な性質を持つ存在として創造されました。
* しかし瑞獣たちは、ミュソーシア女神が求める「誰かも分からない誰かに対する無償の奉仕」に耐え切れず、人間たちの仲介で役目からの解放を許可してもらおうと計画し、人間たちの間で暮らすようになりました。
* 「ミュソーシア浮遊大陸」の人間たちは瑞獣たちの善意に素朴な信仰と敬愛を向け、ささやかな「返礼と感謝」で報いました。
* 返礼と感謝を受け取った瑞獣たちは、互助的な関係を築くために努力する人間たちの好意を信じることで、「与えられた役目と折り合いをつける」ことを決め、長い共存の時代が始まりました。
* 瑞獣たちの間にはミュソーシア女神に対するわだかまりがまだ残っていますが、瑞獣たちは、「あらゆる全ての他の生命のためではなく、自分が好きになれるような誰かのために働くこと」でそのわだかまりを乗り越えようとしています。

## 「ミュソーシア浮遊大陸」の「色」

* 小麦畑金:やわらかく陽に輝く小麦畑を思わせる、赤みを帯びた黄金色。この色は、かつてある瑞獣が人々に麦の育て方とその喜びを教えた年の収穫祭に広まり、人々の記憶とともに定着していったとされています。
* 流星銀:「ミュソーシア浮遊大陸」の冬至の夜を飾る「ダイヤモンドの流星群」の色である、透明感のある銀色。「ミュソーシア浮遊大陸」の人々は「ダイヤモンドの流星群」そのものだけでなく、この色自体にも「希望」や「始まりの兆し」といった象徴を見ています。
* 檀灰:ほのかに青みを帯びた柔らかい灰色。白檀の香木を焚いた後に残る灰の色に由来しています。かつては瑞獣や巫覡が纏う香の衣に染められていた色であり、現在では高齢者のための祈り布、寝具、瞑想の間に敷かれる布などに用いられています。
* 春分花紅(しゅんぶんはなべに):薄紅に光を混ぜたような、きらめきのある柔らかな赤。春分の日に瑞獣が花を咲かせる儀式の際、一夜限り咲く幻の花「春分花」の色。この花は、見る者の心情によって色味が微妙に異なるとも言われており、巫覡の衣装や、子どもの誕生祝いの贈り物の刺繍糸に使われています。
* 豊穣魚銀(ほうじょううおぎん):角度によって虹のような反射を見せる、やや青みを帯びた銀色。浮遊大陸の湖に棲む霊魚のうろこから採れる、光をはね返すような銀色。「五体満足で釣れた魚は、来年も穏やかである兆し」とされており、霊魚に由来する贈与品や祝宴の器に使われています。
* 夢翠:翡翠色に似ていますが、青と緑がぼんやり溶けたような幻想的な色。「ミュソーシア浮遊大陸」の瑞獣が眠る森に生える、夢見草の葉の色。夢見草は触れた者に穏やかな夢を見せるとされています。寝具、瞑想用の布、瑞獣の住居の壁布などに用いられています。
* 天啓紫(てんけいむらさき):深い紫にうっすらと白光を混ぜたような、予兆的な色。ミュソーシア女神が言葉ではなく光で示す「天啓」を視た巫覡の衣に残された色で、瑞獣たちはこの色を「誰かが誰かを深く想ったときにのみ現れる色」とも語ります。
