# 「地下市街」の設定:

* 「地下市街」は「鋼鉄の帝国」の地下に存在する都市構造体です。
* 「地下市街」の官憲はかつて「鋼鉄の帝国」の秩序に従属していましたが、「鋼鉄の帝国」の中でも政権を握る改革派は「地下市街」とあまり意思疎通を図れておらず、結果として現在の官憲は独立した勢力となっています。
* 「地下市街」では独自の技術で製造した刃物や調理器具などの鉄鋼製品が出回っており、それらの鉄鋼製品は地上の物品と物々交換するために用いられるなど、貨幣代わりとしても機能しています。
* 「地下市街」の官憲は鉄鋼製品製造技術を独占しようと計画していますが、民間への横流し品や闇市での売買などを止めることはできておらず、その経済は一本化されているわけではありません。
* 「地下市街」において官憲は高圧的で強権的な行動によって民間人からの嫌悪の対象となっており、民間ではむしろ官憲と対立する孤児グループのリーダーたちを英雄視する動きのほうが盛んとなっています。
* 「地下市街」の民間においては個人間の絆が生存のための寄る辺として重視され、信仰はそのための強力なツールとして機能しており、「すべての孤児たちの兄貴」は特に広く強い信仰を集めています。
* 「地下市街」では鉄鋼製品との交換により地上からもたらされた保存性の高い加工食品によって食文化が形成されており、主に「鋼鉄の帝国」産の保存食品・加工食品などが人々の食卓に上がっています。
* 「地下市街」の光が届きにくい環境では暗く華やかな色彩であっても暗くぼやけた色になりがちなために、住民たちには黒の美しさを重視するこだわりを持つ者が多く、特に黒檀色は美しさと象徴性で高い価値を与えられています。

## 「地下市街」の「食」

* 燻製肉:燻製することで保存性を高めた食肉。「鋼鉄の帝国」では羊肉がよく食べられており、その地下にある「地下市街」でも羊肉を干し肉や燻製肉などに加工した食品が出回っています。新鮮な肉を使用した料理のように柔らかい食感を楽しむことはできませんが、「地下市街」の人々はかみしめることで染み出てくるその味わいを大切にしています。
* 乾パン:堅く乾いた小麦粉のビスケット。かつて官憲が「鋼鉄の帝国」に従属していた頃、「鋼鉄の帝国」の軍隊から支給された乾パンは官憲に従属する警吏たちの間でよく食べられていました。現在も「鋼鉄の帝国」に所属する一部の守旧派軍人と伝手のある少数の人々は乾パンを手に入れており、食糧として重宝しています。
* 野菜の漬物:キャベツや根菜などの酢漬け。保存食ばかりに偏りがちな「地下市街」の食卓には、一部の栄養素が乏しくなりがちです。そんな栄養不足を防ぐために、野菜の漬物は欠かせない食品となっています。「地下市街」の人々にとって、新鮮な野菜は高価で手の届かない食物という印象が強いのですが、野菜の漬物は地上から大量に持ち込まれている手の届きやすい食物となっています。
* 砂糖ジュース:様々な果物のしぼり汁に砂糖を大量に入れた保存性の高いシロップを水で割った飲み物。野菜の漬物と並んで「地下市街」の生活における栄養不足を予防するために有用なのがこの砂糖ジュースです。近年になって地上から持ち込まれるようになった飲み物ですが、ほとんど砂糖の甘味しかしない場合もあれば、フレッシュな果実の味わいを楽しめる場合もあり、その品質は様々です。

## 「地下市街」の「色」

* 黒檀色:深く艶を持つ黒。かつて「すべての孤児たちの兄貴」が大切にしていた黒檀の杖の色。その杖は売り払われたとも、地下で芽吹いて黒い葉を広げたとも言われています。地下市街では、この黒は孤独に寄り添う色であり、ひとりで抱え込むすべての痛みに、静かに「分け合っていい」と語りかけてくる色です。
* 野干黒:影のような、闇夜のような黒。「地下市街」において、誰にも救われない者の「それでも神を信じたい」という想いに寄り添いながら、彼らを神官に選んでその苦しみを餌とする神、「黒面野干」の象徴である色です。「黒面野干」の神官たちは強靭な筋力と俊敏さ、暗闇での視力といった高い身体能力を与えられると同時に、その影は大きく暗い野干黒になり、影の頭部は野干に似た形になっています。そのために「黒面野干」の神官たちの多くが、絆を重んじる「地下市街」の中においてもその影の異様さを忌避され、加護を与えた「黒面野干」の意図とは裏腹に孤立を余儀なくされています。
* 錆鉄色:黒に限りなく近い濃灰色、くすみのある焦げ色。暖房もろくにない部屋の天井や、長年使われた鍋の底のような色、日常と暮らしの証です。
* 煤色(すすいろ):赤茶を帯びた重たい金属色。地下の錆びた手すりやパイプのような色、時間と共に価値が変わることを知っている色です。
