##「晏日大陸」の設定:
「晏日大陸」は広大で多様な自然環境を持つ大陸です。
「晏日大陸」においては、人間の住居は山間や谷間に点在する集落のみであり、都市や国家のような大規模統治構造は存在せず、それぞれの集落が独自の習俗や信仰を守っています。
「晏日大陸」では、各集落にはその土地固有の「守護神」や「祭祀の神」がいて、同じ名前の神でも性質が違うことがあります。
「晏日大陸」では、共同体の調和を重視する一方、個人の意志や感情を尊重する文化的風土も残っています。