# ドラクル・レクスの設定:

* ドラクル・レクスは軍事美学と食の共有を重視して半竜たちが政治を主導する国家です。
* ドラクル・レクスはかつて竜族神話の流行に押されてレクス帝国を変革する形で誕生したものの、経済政策の失敗で物資不足が深刻化し、半竜をかき集めた児童養護施設や儀仗兵の政治利用に象徴される「見世物国家」的な側面を持っていました。
* しかし現在のドラクル・レクスでは世代交代により、飢えを経験した若い半竜たちが政治の表舞台に出始めており、儀礼の中で誰もが食を分かち合う文化の定着を図っている他、軍事の美を 「秩序」、「威厳」、「健全さ」 と結びつけて再定義するなど、健全化が進んでいます。
* ドラクル・レクスでは若い世代の儀仗兵たちが軍服、パレード、儀礼を国家ブランドとして発信しており、「軍事美学文化国家」として観光客を招くための努力をしているなど、マグダレーナ世界の国際秩序に居場所を作り続けるための努力を続けています。
* ドラクル・レクスでは過去の飢えを知る世代により、「食の大切さ」と「誰もが満足できる量」をテーマとして儀礼の中で提供されるようになった料理が食文化の中で重要な役割を担っています。
* ドラクル・レクスの気候は少し寒冷で、過ごしやすく短い夏と厳しく長い冬が特徴となっていますが、近年では微弱ながらも天候操作能力を持つ若い半竜のエリート層が温室設備を拡張して様々な気候で育つ多彩な植物を栽培しており、食糧難は解消され、食文化の多様化も進んでいます。

## ドラクル・レクスの「食」:

* 豊穣の豚:大鍋で煮込んだ豚肉料理。パレードの後にはみなで豊穣の豚を食べるのが近年のドラクル・レクスでは定番となっています。レクス帝国以前の神話に残る「竜族の宴を訪れる誰にでも供されていた魔法の豚」をモチーフに、異世界の料理研究家によって近年になって創作された料理です。この神話の魔法の豚は、「いくら肉を食べてもその骨さえあれば次の日には復活している魔法の豚」というもので、そのため豊穣の豚も、とにかく量が多く、「兵士も庶民も同じ味を食べられる」というのがキャッチコピーとなっています。
* 貨幣パン:コインのように丸く、竜のデザインが刻印されたパン。古代の竜族の社会においてパンが貨幣の代わりとして流通していたことにその名前は由来しており、異世界の料理人の助言や歴史家たちの再発見によって現代に蘇りました。とにかく日持ちして満腹感のあるパンで、乾燥していてそのままでは少し食べづらいパンですが、スープに浸すと柔らかくなって食べやすくなります。現在のドラクル・レクスでは儀礼が行われる度に兵士や庶民に均等に配られており、軍隊の携行食としても必須の食糧として扱われており、外交儀礼でも「貨幣パンを分かち合う」ことが友好のシンボルとなっています。
* 竜華酒:リュウゼツランから作られる酒の総称。リュウゼツランは竜族の女王の死後、その墓所から生えてきたとされる植物として神聖視され、ドラクル・レクスでは温室設備内で儀礼的に栽培され続けていました。竜華酒の中でも透明でアルコール度数の強い蒸留酒は「竜王酒」、白濁してアルコール度数の低い醸造酒は「竜妃酒」と呼ばれています。竜妃酒は「生命力を分かち合う飲み物」として様々な儀礼の中で人々に分配されており、竜王酒は「力を与える飲み物」として上級軍人が軍事的な儀礼の中でしばしば口にしています。

## ドラクル・レクスの「色」:

* 儀仗白:儀仗兵の軍服に使われる眩しい白。純粋な秩序と均整の美を象徴しています。軍事美学を国家的なブランドとして重視する現在のドラクル・レクスにおいて、儀仗兵は政治利用される弱い立場を脱して「レクス文化の最先端」として威厳ある秩序の象徴となっており、「子供が将来なりたい職業」としても人気があります。
* 防衛黒:軍旗や軍事設備に使われる漆黒。厳格な威厳と揺るぎない防御を象徴しています。白い軍服を着用した儀仗兵たちが防衛黒の軍旗を抱えて行進する姿はドラクル・レクスのパレードにおけるメインイベントになっており、白と黒の鮮烈なコントラストは大衆や観光客の目に強い印象を残しています。
* ドラゴン・ゴールド:竜族神話にちなむ勲章の黄金色。ドラクル・レクスには美しく飾られた様々な種類の勲章が存在しており、高位の軍人たちが数多くの勲章を身に着けて権威を示している他、重要な国賓たちに対して勲章が贈られるなど、国内向けにも国際的にも重要な役割を果たしています。
* 雪鋼灰:儀仗兵たちの武具に用いられる、青みがかった灰色。寒冷な気候と鋼鉄の軍制を連想させる色であり、冷厳な実用と無骨な美を象徴しています。雪鋼灰はドラクル・レクスの山岳地帯で採掘される金属「厳冬鋼」の色であり、整った威厳のある美しい色合いの厳冬鋼は儀仗兵向けの武具に多用されています。
* 血紅:軍事儀礼や旗章に差し込まれる赤。かつてドラクル・レクスが強権国家だった時代には「勝利の色」とされていた古い色ですが、近年では犠牲の記憶と威信の維持を象徴し、過去の失敗期を忘れないために現在も引き続き使用されている色です。
