## 「凍てついた都市」の正規設定:
- 「凍てついた都市」は高度な科学技術の元で機械テクノロジーを発達させた、人間が生存することが非常に困難な極寒の氷河に位置する都市国家でしたが、内戦で都市機能が停止した後に自然災害に襲われ、現在は完全に滅亡しています。
- 「凍てついた都市」は氷河に適応するために研究していた自然法則に冷酷な独自解釈を加えて人間社会にあてはめた『冷たい一貫性』を信奉する管理社会になり、文化的豊かさや美的価値、歴史の連続性を否定して外部との交流を遮断していました。
- 「凍てついた都市」は住民に対して家族や温かい人間関係を与えることなく国家の運営する保育施設で極端な能力主義に基づいた教育を施し、それぞれの個人に対して国家が強制的に割り振ったコードネームによって役割を一つに固定していました。
- 「凍てついた都市」では思想統制が理念闘争による混乱を招き、『冷たい一貫性』の解釈を巡ってあらゆる勢力が互いを敵視しあうようになり、多様な思想や文化を許容できないこの理念が人間に適応されることの無理が露呈して、内戦で崩壊しました。