# 「晏日大陸」の設定:

* 「晏日大陸」は、雨季と乾季に彩られた広大で多様な自然環境を持つ大陸です。
* 「晏日大陸」においては、人間の住居は山間や谷間に点在する集落のみであり、都市や国家のような大規模統治構造は存在せず、それぞれの集落が独自の習俗や信仰を守っています。
* 「晏日大陸」では、各集落にはその土地固有の「守護神」や「祭祀の神」がいて、同じ名前の神でも性質が違うことがあります。
* 「晏日大陸」では、共同体の調和を重視する一方、個人の意志や感情を尊重する文化的風土も残っています。
* 「晏日大陸」には、水の恩恵と畏怖を同時に感じさせる雨季の豪雨が身近に感じられる地域もあれば、乾季の乾燥と灼熱がより強く動植物に影響を与える地域もあります。
* 「晏日大陸」には、果実やスパイスを発酵させた調味料や雑穀の団子が普段から食べられている他、儀式の際には特別な調理法で調理された米飯や様々な小動物の肉が供されるなど、日常とハレの日とのメリハリが意識される食文化があります。
* 「晏日大陸」においては、ハレの日の芸能は神聖な儀式として重視されており、神話の再演や動物を模倣する歌や踊りが繰り広げられ、その演技は常に真剣さを帯びており、演者たちは時にトランス状態に入り込むこともあります。
* 「晏日大陸」では、気候や地形によって農作物の安定性が異なるため、乾季に食料が不足する集落や、雨季に田畑が水没する集落などでは、季節に応じて外部に出て働いたり交易を行う者も少なくありません。
* 「晏日大陸」では、出稼ぎ労働者の他、旅する語り部や遊行巫女、遊行僧といった存在が各集落の信仰の交流や多様化をもたらし、他文化圏との接触を担うこともあります。

## 「晏日大陸」の「食」

* 石榴:皮の下に大量の種子を抱えた深紅の果肉が特徴の果実。「晏日大陸」の中でも「紅妝於兎(こうしょうおと)」を始めとする聖火神群の女神たちを信仰する村には、祭りの時期になると踊り娘たちは石榴ばかりを食物として口にする慣習があり、踊り娘たちにとって石榴の季節と言えば祭りの時期を指しています。
* ハヌペ:「晏日大陸」で日常的に食べられている果実を発酵させた調味ペースト。ハヌペに使用される果実は地域ごとに異なり、渋い赤果、種の多い瓜系、苦味のある実など多彩です。それらを、時間をかけて発酵させ、塩や香辛料と合わせて練り込んだハヌペは、雑穀団子につけたり、蒸し野菜に添えたり、肉の香味として使われたりします。
* どぶろく:雑穀で作ったどぶろくは、「晏日大陸」において労働の疲れをいやす大切な飲み物。酒であるため、たいていの地域においては子どもが飲用することは「魂を混沌に近づける行い」とされて禁忌となっています。「石頭行者」を信奉する遊行僧たちの間では、「石頭行者」が発明した飲み物であると伝えられ、重んじられています。
* カボチャ:「晏日大陸」を原産地とする、オレンジ色の果肉が特徴のほくほくした果菜。「晏日大陸」では果物と野菜の中間に属する作物として扱われ、野菜の豊作をつかさどる「翡翠童子(ひすいどうじ)」と果実の豊作をつかさどる「黄金童子(おうごんどうじ)」の双子神に捧げられる供物として知られており、「翡翠童子」は緑色の皮のカボチャを、「黄金童子」はオレンジ色の皮のカボチャをそれぞれ好むと言われています。異世界では「晏日大陸」からの出稼ぎ労働者が広めた作物として有名で、地域によって果物とみなすか野菜とみなすかが異なるのも、緑とオレンジ、どちらのカボチャが先に広まったかによって違うためだとか。
* ドリアン:強烈な匂いと濃厚な風味が特徴の果物。「晏日大陸」におけるドリアンは成人男性の守護神として知られる「雷声丈夫(らいせいじょうぶ)」への供物として重視されるほか、「雷声丈夫」とは無関係に作曲されたドリアンを讃える歌が歌われ続けているなど、一部の集落では熱狂的かつ根強い人気を誇っています。「晏日大陸」からマグダ島にやってきた出稼ぎ労働者の中にはマグダ島での栽培を試みる者もいますが、マグダ島では他のもっと穏やかな香りの果物が人気で、ドリアンは「晏日大陸」出身者が好む特殊な食べ物としての地位に留まっています。
* フウミ:「晏日大陸」に広く生息する地リスのよう小さな四足獣です。ハレの日の祭祀で用いるための薫製焼き料理として調理されることが多く、一匹ずつ丸ごと調理され、香草と共に火にかけられることが多く、香りで神を呼び込むとされます。
* 蓮葉蛙:「晏日大陸」の中でも雨季の豪雨が目立つ地域に生息する蛙の一種。脚の筋肉が発達しており、蛙の中でも歩留まりがよいことで知られています。しかし、一部の集落では雨の神である「蓮葉安座(れんようあんざ)」の化身とされており、それらの集落においては「蓮葉安座」が力を振るう雨季においてこの蛙を食べることは食のタブーに触れる行いとなっています。なぜなら、「蓮葉安座」が降雨をもたらす雨季にこの蛙を食べると、「蓮葉安座」の集中力が削がれ、雨のコントロールが乱れて旱魃や豪雨をもたらすと考えられているからです。
* 緋貝:完璧な方法で血を抜いた鹿肉のような味わいを誇る陸生の貝類。多産で成長が早く、貝類であるにもかかわらず乾燥と暑熱を好んでいます。そのため、「晏日大陸」では乾季の食料として重宝されており、一部の集落では緋貝を養殖する技術も保存されています。しかし、集落によっては未婚の女性が緋貝を口にしてはならないとするタブーも存在しており、 その背後には童女の姿をした太陽神と緋貝を供物として喜ぶ戦いの神「羯」の衝突を描いた神話があると考えられています。
* リュフ茶:晏日大陸南部の谷間に群生する低木「リュフ」の葉と、未熟果実を混ぜた乾燥茶葉で作るお茶。淡い渋みとわずかな酸味、発酵によるふくよかな香りが特徴のリュフ茶は、雨季には身体を温め、乾季には気を鎮めるとして、神前でも捧げられています。
* 雑穀団子:「晏日大陸」において普段の主食として重視される団子。集落ごとに様々な雑穀から作られており、ある村では「団子は粟で作るものに限る」と言われていたりしますが、別の村では「季節に応じて手に入る雑穀なら何でも構わない」ということになっていたりします。時に雑穀団子に関しても食のタブーを課す集落は存在していますが、基本的に晏日大陸のタブーは子供に老人、そして病人などには適用されないことが多く、特に旅人に対しては、「異邦の人は何も知らないことが多いから、むやみと怒っても仕方ない」という精神で、少なくとも初回のタブーに関しては免除になることがほとんどです。
* ココナッツミルクライス:米をココナッツミルクで炊きこんだ、ハレの日に食べられるご飯。ココナッツミルクの甘味に塩を少々追加したあまじょっぱい味付けで食べることがほとんど。「晏日大陸」ではココナッツからココナッツミルクを作るための器具がまだまだ普及しておらず、そのため米だけでなくココナッツミルクもハレの日の食材として大切にされています。

## 「晏日大陸」の「色」

* 石榴紅:ルビーにも似た石榴の果実が示す深紅。「晏日大陸」では聖火神群の多様な女神たちと関連付けられて石榴の果実自体とともに神聖な色とされていることが多く、「紅妝於兎」を信仰する村々では、燃えるような烈しい色合いを示す石榴の花の緋色を指す色名としても使われることがあります。
* 発酵紫(はっこうむらさき):紫とは言いつつ赤茶色に近い色。「晏日大陸」においては普通の日の食卓には欠かせない果実ペーストの色であり、そのため、発酵紫は人々が送る日常的な暮らしの中で用いられる色として扱われています。
* 石頭褐(せきとうかつ):しっかりと踏みしめられた大地のような濃い茶色。「晏日大陸」の道祖神である「石頭行者(せきとうぎょうじゃ)」のシンボルカラーであり、この神に従う遊行僧たちは石頭褐の衣服をまとう慣習があります。
* 慈雨緑(じうみどり):渋く、濃く、でも鈍くはない、深緑にやや青みが差したような色。「晏日大陸」の乾季においては、慈雨の訪れは神の加護として受け取られており、この色は命の再生と水の霊性を象徴しています。雨季になると山間や谷間の巫女たちは慈雨緑の衣をまとい、雨への感謝と水の神々への祈りを込めて舞を捧げます。とりわけ乾燥地帯においては、この色は豊穣と帰還を祈る護符や布に使われることが多く、遠くへ出た者の無事を祈る色としても親しまれています。
* 粟穂金(あわほきん):実りを迎えた粟の穂のような、やや赤みを帯びた黄金色。「晏日大陸」においては農耕神に対する感謝を示す色とされ、収穫祭ではこの色の衣を着た巫女や農民たちが穂を手に踊りを奉じます。この色はまた、「誰の田でも実りがあるように」という祈りを含むことから、旅する巫女や出稼ぎ労働者が土地を越えて持ち歩く護符の色としても重宝されています。
* 椰子白:ココナッツのコプラやココナッツミルクを思わせるまろやかな白。「晏日大陸」ではココナッツの表皮の茶色もまた、「椰子褐」と呼ばれる伝統色になっています。ココナッツウォーターやココナッツミルクが食用にできるだけでなく、ココナッツやココヤシの葉から採れる繊維は屋根を葺いたり敷物やカゴとして加工できるなど、ココヤシは「晏日大陸」中で広く使われており、ココヤシについては「その扱いにタブーが存在しないがゆえに神聖である」と考える集落も多く存在します。
* 獣骨白:狩猟の神々に関連付けられた、枯れたような灰色を帯びた白。「晏日大陸」においてはそれぞれ異なる狩猟対象の小動物をつかさどる様々な狩猟の神々がいますが、ほとんどすべての神々がこの獣骨白と関連付けられて信仰されています。生きている時はそれぞれ違う性質や行動を示す動物であっても、骨になってしまえばみな同じ土に還るだけだからです。
* 虎皮色:「晏日大陸」の人々が虎の毛皮をイメージし、赤みを帯びた琥珀色と濃密な黒を重ねた縞模様。虎は「晏日大陸」には存在しない異世界の動物ですが、出稼ぎ労働者や遊行巫女・遊行僧が虎の話を広めるうちに半ば幻獣のような神聖な動物として広まっています。虎の皮は晏日大陸の集落において珍重されるような「宝物」であり、ほとんどの集落が実物の虎皮を持っているわけではありませんが、虎の毛皮を模した虎皮色の衣を長老や巫女が纏う地域も存在します。
* 枯灰色(かればいいろ):焼き畑のあとの畑に積もる灰のような、わずかに褐色がかった淡い灰色。「晏日大陸」では、収穫が終わり、火入れされた土地が静けさと再生の兆しをたたえて眠る時期に見られる色であり、終わりと始まりの狭間にある沈黙の色とされています。この色の布は、秋から冬にかけての「休耕祭」に用いられ、土に宿る神々に感謝しながら、来年の実りを願う祈りの舞が奉じられます。また、亡くなった者にこの布を添えることで、土に還る魂を穏やかに導くとも信じられています。
* 舞踊金:一部の集落で行われる豊穣の神々を祀る儀式において、舞踊をつかさどる巫女たちが身に着ける黄金や真鍮の装身具の色。「晏日大陸」では真鍮と黄金の扱いに差を設けることが少なく、共に「黄色に輝く金属」として扱い、豊穣の神々の象徴として尊びます。
* 新生彩:「晏日大陸」の婚礼で用いられる赤と青の組み合わせ。「晏日大陸」の結婚式において花嫁と花婿は、女性の色とされる赤と男性の色とされる青を組み合わせた婚礼衣装を着用します。さらに「晏日大陸」の婚礼では、花嫁や花婿がそれぞれに「自分の色」を見定めて着用すべきとされており、親類縁者の助言を受けながら、バリエーションある赤や青の中から自分の着る婚礼衣装の色を選びます。
