# 「チェッツランド」の設定:

* 「チェッツランド」は自然が豊かで広大な大陸です。
* 「チェッツランド」において、森林や平原、乾燥地帯などの起伏に富んだ土地の中で猫種族、妖狐族、カワウソ種族、ケンタウロスなどの様々な種族が暮らしています。
* 「チェッツランド」においては、冬には雪深くなる森林で鳥類を狩って暮らす猫種族、他種族との交易を行って暮らす妖狐族、川沿いで鮭などの魚類を捕まえて暮らすカワウソ種族、寒暖差の激しい平原で野牛を狩って暮らすケンタウロス族など各種族は、それぞれ種族単位で構成される社会の中、独自の文化と信仰を持ち、自分たちの暮らす自然環境と調和しながら生活しています。
* 「チェッツランド」の食文化は種族によってさまざまであり、特に料理のメインとなる動物性たんぱく質については種族ごとに食材の量や選びかたに独自のこだわりを見せる傾向がありますが、全体としてはハーブやベリーなどの自然の食材を使用した料理が一般的です。
* 「チェッツランド」のそれぞれの自然環境に適した生活する各種族は、互いの文化や社会を尊重しつつ自分たちの文化と社会を守っています。
* 「チェッツランド」の猫種族や妖狐族たちは好奇心が強く、学術的な研究や交易に強い興味を持っているため、友好的な交渉の結果として自分たちの暮らす土地に人間の入植者を居住させるなど、個人レベルで様々な異世界と活発な交流を行っていました。
* しかし、「チェッツランド」全体を統一する強力なリーダーシップが好まれない文化のため、「チェッツランド」自体と異世界との正式な外交関係を成立させることには長い時間がかかりました。
* 異世界による長年の支援を受けた猫種族と妖狐族による「チェッツランド」の諸種族の説得が功を奏し、異世界との交流を監督する「チェッツランド」の公的組織として『「チェッツランド」調停会』が近年になって発足しました。

 『「チェッツランド」調停会』は、異世界との文化交流、資源の管理、種族間の通訳・代表調整などを担っており、実務面では猫種族や妖狐族の学識者が中心となっています。

