# 「晏日大陸」の設定:

* 「晏日大陸」は、雨季と乾季に彩られた広大で多様な自然環境を持つ大陸です。
* 「晏日大陸」においては、人間の住居は山間や谷間に点在する集落のみであり、都市や国家のような大規模統治構造は存在せず、それぞれの集落が独自の習俗や信仰を守っています。
* 「晏日大陸」では、各集落にはその土地固有の「守護神」や「祭祀の神」がいて、同じ名前の神でも性質が違うことがあります。
* 「晏日大陸」では、共同体の調和を重視する一方、個人の意志や感情を尊重する文化的風土も残っています。
* 「晏日大陸」には、水の恩恵と畏怖を同時に感じさせる雨季の豪雨が身近に感じられる地域もあれば、乾季の乾燥と灼熱がより強く動植物に影響を与える地域もあります。
* 「晏日大陸」には、果実やスパイスを発酵させた調味料や雑穀の団子が普段から食べられている他、儀式の際には特別な調理法で調理された米飯や様々な小動物の肉が供されるなど、日常とハレの日とのメリハリが意識される食文化があります。
* 「晏日大陸」においては、ハレの日の芸能は神聖な儀式として重視されており、神話の再演や動物を模倣する歌や踊りが繰り広げられ、その演技は常に真剣さを帯びており、演者たちは時にトランス状態に入り込むこともあります。
* 「晏日大陸」では、気候や地形によって農作物の安定性が異なるため、乾季に食料が不足する集落や、雨季に田畑が水没する集落などでは、季節に応じて外部に出て働いたり交易を行う者も少なくありません。
* 「晏日大陸」では、出稼ぎ労働者の他、旅する語り部や遊行巫女、遊行僧といった存在が各集落の信仰の交流や多様化をもたらし、他文化圏との接触を担うこともあります。
