# 「白銀の王国」の設定:

* 「白銀の王国」は美しい自然と豊かな鉱物資源に恵まれた、威厳と気品を重んじる文化を有する王国です。
* 「白銀の王国」の人々は善良で敬虔、竜をはじめとする様々な自然の神々を信じています。
* 「白銀の王国」の神殿騎士は人徳、学識、信仰などで選ばれた国家の精神的なリーダーです。
* 「白銀の王国」では酪農と養蜂が盛んで、人々は様々な花々から採れるハチミツや酸味や濃度の多様なヨーグルトを食べて生活しています。
* 「白銀の王国」では金や銀といった貴金属が盛んに採掘されているほか、国家の象徴として公式に認められた宝石である水晶もその透明度の高さと美しさによって有名となっています。
* 「白銀の王国」はその自然が生み出す豊富な資源を「鋼鉄の帝国」に提供しており、自国の防衛に関して彼らからの助力を受けながら、その改革を支援しています。
