# 「鉄道機関」の設定

* 「鉄道機関」は蒸気機関や鉄道技術を根幹に据えた工業と運輸の文明です。
* 「鉄道機関」は産業革命による技術革新の中で急発展しましたが、環境汚染を憂慮する異世界の諸文明の意見を尊重し、環境保護に関する厳しい規範を制定したためにその発展は停滞し、長い停滞期にあります。
* 「鉄道機関」の人々は節度と礼儀、秩序と勤勉を重視した家庭的な価値観を大切する市民社会を形成しており、国民の多くが休日には学問堂に集まって教授の講義を聴くなど「道徳学」を奉じています。
* 「鉄道機関」は基本的に四季があるが極端でなく、年間を通じて湿潤であり、霧や小雨が多い気候になっていますが、一部の地域では冬は厳しく雪も降り、夏は短く穏やかなで冷涼な気候になっています。
* 「鉄道機関」では輸出用の綿布を大量生産する繊維工業と時計部品や精密歯車を生産する機械工業が主産業であり、蒸気機関と鉄道が重要な動力源となっている工業国家です。
* 「鉄道機関」はその国土に張り巡らされた鉄道によって結ばれた多数の駅から構成されており、都市として機能する各駅の周辺には人々が暮らす住宅が集中しています。
* 「鉄道機関」では鉄道の要である駅舎や時刻を報せる時計塔、線路沿いの風景などの美観も整えられており、各駅ごとの特色ある駅弁によって異世界からの観光客を楽しませるなど、観光業も発達しています。
* 「鉄道機関」には技術革新と共に発展した温室園芸の文化があり、温室で栽培されているために時期を問わず入手可能な野菜や果物、ハーブといった食材を利用する食文化が発達しています。
* 「鉄道機関」では産業革命に伴う化学染料の製造技術も発展しており、綿布の大量生産と結びついて鮮やかな制服や作業着、輸出品や観光客向けの土産物となる染色布地が特産品となっています。

## 「鉄道機関」の「食」

* 牛肉シチューパイ弁当:牛肉を使ったシチューをパイの中に包んだ駅弁。シチューの中の牛肉には「彩虹の帝国」から輸入した彩虹牛の肉をぜいたくに使っており、シチューに使われるトマトは「竜鱗の文明」から入ってきてまだ20年ほどの野菜です。
* 懐中時計サンド:懐中時計の形に切り抜いてデコレーションしたサンドイッチ。時々、「時間を教えてくれるサンドイッチ」と勘違いする人々が現れるため、「時計ではなく、時間を報せるわけではありません」の注意書きがパッケージに大きく貼り付けられています。
* 黒パンと温室ハーブスープ:保存の利くパンと、温室で栽培される季節外れの野菜・ハーブを使った優しい味のスープ。普段の「鉄道機関」の住民たちは駅弁のように華やかな料理を食べているわけではなく、彼らが節度や勤勉といった徳にふさわしいと考える質素な食事を食べています。
* 缶詰シチュー:長距離鉄道の旅用に工夫された保存食。旅人にも人気です。缶詰は食品加工業の発達している「彩虹の帝国」でもあまり見かけることのない食品です。「鉄道機関」の缶詰を集めて楽しむ缶詰コレクターもいるとか。

## 「鉄道機関」の「色」

* 温室翠:一年中よく成長する温室の植物のように鮮やかな緑。化学染料による美しく色落ちしにくい発色が特徴であり、温室翠の布地は様々な異世界に輸出され、「鉄道機関」を訪れた観光客の好む土産物にもなっています。
* 作業藍:「鉄道機関」の内外でしばしば作業着に使用される深い藍色。「鉄道機関」では作業着の古着を好んで着る若者も存在し、保存状態が良い作業着の古着は高値で取引されることあります。
* 道徳黒:「鉄道機関」の道徳学の教授たちが身に着ける衣服に使用される深みのある黒。慣習的に道徳学の教授は自らの奉じる倫理と道徳を厳格に守る必要があるものの、「鉄道機関」では非常に尊敬される立場であり、また広く快適な住居を与えられて安定した収入を得られる職業でもあります。
* 機関紫;「鉄道機関」の化学染料を代表する華やかで美しい赤紫。かつての「鉄道機関」では紫系の染物を作るには輸入の染料を用いて染めるしか方法がなく、この化学染料を発明した時、科学者たちは「これぞ我が国の紫!」と口々に言い合って喜んだと伝えられています。
