# 「聖女領」の設定:

* 「聖女領」は神聖魔法を使う聖女たちの都市国家です。
* 「聖女領」は森林地帯に囲まれており、四季がありながらもその気候はやや冷涼です。
* 「聖女領」では神聖魔法の力を持った聖女と呼ばれる女性たちがおり、彼女たちの扱う神聖魔法は治癒の魔法であり、傷を癒し、病を治す能力を持っています。
* 聖女たちは精神的な指導者であり実践的な倫理と道徳のシンボルである存在として崇敬の対象となっています。
* 神聖魔法の力を持つ女性は幼いころから聖女たちの共同体に引き取られ、聖女にふさわしい道徳と神聖魔法の使い方を学びながら成長していきます。
* 一方、神聖魔法の力を母親から遺伝した男性たちは、母系の血族である聖女たちを警護し、人道的な活動を行う守護戦士となるための訓練を受けながら成長していきます。
* 「聖女領」では、聖女や守護戦士たちは他者の痛みや飢えを理解するため、自らに断食や苦行の期間を課すことがあります。
* 断食明けには、共同体の人々が聖女たちを迎えるためにお菓子や果物などの軽食を用意し、聖女たちもまた自ら菓子を作り、周囲に振る舞います。
* こうした食卓は「日常への帰還」を祝う小さな祝祭となり、人々は聖女の苦行と優しさを同時に受け入れ、感謝とともにその日を記憶に刻みます。
* 「聖女領」は精神の安息や身体の治療を求める異世界からの巡礼者を受け入れており、人道と平和に基づいた中立を掲げながら国際的な支援活動を行っています。
