# 「ミュソーシア浮遊大陸」の設定:

* 「ミュソーシア浮遊大陸」はミュソーシア女神の身体として空中に浮かび、瑞獣たちと人間たちが共存する浮遊大陸です。
* 「ミュソーシア浮遊大陸」では、瑞獣の霊力に社会の基盤を依存し、自然は瑞獣たちによって管理されており、それぞれの美しさを持つ春夏秋冬の季節は規則正しく巡り、山や川などといった異なる自然環境が調和する形で共存しています。
* 「ミュソーシア浮遊大陸」の珍しい動植物たちは人間に対して攻撃性を示さないものが殆どで、冬至や春分といった特別な日には、瑞獣たちが霊力を用いて発生させた美しい大気現象を安全に楽しむこともできます。
* 「ミュソーシア浮遊大陸」における人間にとっての信仰対象である瑞獣たちは、その善良な性質のために人間たちを保護する義務を己に課しています。
* 「ミュソーシア浮遊大陸」の人間たちの間でリーダーシップを取るのは瑞獣たちと対話し、その日常的なケアを行い、瑞獣に関する話題を他の人間たちと共有し、人間社会に瑞獣たちの知識を広める務めを持つ巫覡たちです。
* 「ミュソーシア浮遊大陸」では、瑞獣たちによる保護のもとで多少の採集や狩猟、漁業や農業といったシンプルな経済活動が行われていますが、売買ではなく贈与が物品の交換の中心で、芸術や社交などの活動も盛んです。
* 「ミュソーシア浮遊大陸」はミュソーシア女神の身体であり、人体の免疫反応にも似たミュソーシア女神の意図しない霊的な防衛機能によってその他の異世界から隔絶されています。
* 「ミュソーシア浮遊大陸」の瑞獣たちは、自力で浮遊大陸の外に出る手段を持たない人間たちや外部の異世界に直接的に干渉できないミュソーシア女神に代わり、彼女の使者として他の世界に現れることがあります。

### 瑞獣の設定:

* 瑞獣は「ミュソーシア浮遊大陸」出身の種族であり、原則的に善良な性質を持っています。
* 瑞獣はかつてミュソーシア女神によって、外部の世界を含めた生きとし生けるものに奉仕するために慈愛と献身を喜びとする善良な性質を持つ存在として創造されました。
* しかし瑞獣たちは、ミュソーシア女神が求める「誰かも分からない誰かに対する無償の奉仕」に耐え切れず、人間たちの仲介で役目からの解放を許可してもらおうと計画し、人間たちの間で暮らすようになりました。
* 「ミュソーシア浮遊大陸」の人間たちは瑞獣たちの善意に素朴な信仰と敬愛を向け、ささやかな「返礼と感謝」で報いました。
* 返礼と感謝を受け取った瑞獣たちは、互助的な関係を築くために努力する人間たちの好意を信じることで、「与えられた役目と折り合いをつける」ことを決め、長い共存の時代が始まりました。
* 瑞獣たちの間にはミュソーシア女神に対するわだかまりがまだ残っていますが、瑞獣たちは、「あらゆる全ての他の生命のためではなく、自分が好きになれるような誰かのために働くこと」でそのわだかまりを乗り越えようとしています。
