# 「鋼鉄の帝国」の設定:

* 「鋼鉄の帝国」はかつての遊牧民たちが打ち立てた帝国です。
* 「鋼鉄の帝国」の人々は実用と実力を重視する文化のもと、周辺諸国に負けないように定住をおし進め、精強な軍隊を結成しました。
* 「鋼鉄の帝国」は厳格な父権的な家父長制の国家として、家長が強固な権威を持ち、伝統と規律が重んじられ、男女の性役割が固定化されており、家父長制の秩序から外れた人々は年齢によらず「孤児」と呼ばれています。
* 「鋼鉄の帝国」の帝都の地下には地上とは異なる社会が存在し、鉄鋼を扱う独自の技術により刃物や調理器具を製造して地上と交換している他、「黒面野干」や「すべての孤児たちへの兄貴」といった独特な信仰が生まれています。
* 「鋼鉄の帝国」の地下市街では守旧派の官憲と孤児グループたちが激しく対立しており、官憲は高圧的で強権的な行動によって地下の人々から嫌悪され、孤児仲間の間では官憲と対立する孤児グループのリーダーたちを英雄視する動きのほうが盛んです。
* 「鋼鉄の帝国」の地下社会では官憲たちが貨幣として機能する鉄鋼製品製造技術を独占しようと計画していますが、民間への横流し品や闇市での売買などを止めることはできておらず、その経済は一本化されているわけではありません。
* 「鋼鉄の帝国」では、保存性の高い肉や乳製品を基盤にしつつ、交易によってもたらされた小麦や香辛料、果実などを取り入れた食文化の変化も始まっており、地域や階層によって異なる食の多様性が見られます。
* しかし、「鋼鉄の帝国」の人々はどんどんと周辺諸国との交流が活発になるにつれ、自らの物質的な貧しさに気づき、さらなる改革を余儀なくされるようになりました。
* そして、現在の「鋼鉄の帝国」の上層部では、「白銀の王国」の援助を受けた改革派が政権を握り、周辺国家への防衛力の提供を行いながら、男女の性役割の流動化などに向けて活動し始めています。
* とはいえ、古い家庭観にこだわる年配者も多く、地下市街では守旧派の官憲が独立勢力化して改革派の警察や公的福祉の介入を阻んでおり、また多くの人々が豊かな異世界の品々に戸惑っており、改革は道半ばといったところです。

## 「鋼鉄の帝国」の「食」

* 塩漬けラード:厚く切った家畜の背脂を塩漬けにした保存食。パンに載せたり、サラダに加えたり、煮込み料理に入れたりして食べるのが一般的。「鋼鉄の帝国」の色々な場面で見られる食材であり、変わったところではこの塩漬けラードを湿布代わりにする伝統療法もあったりします。
* 茹で羊肉:古い時代、「鋼鉄の帝国」を打ち立てた遊牧民たちから受け継がれた伝統の肉料理。茹でることで余分な脂を落として匂いも和らげられたこの料理は、保存性と栄養の高さを両立しています。塩味ベースで香辛料はほぼ使わない茹でた羊肉に対し、「栴檀王朝」の人々は「もしも茹で羊肉を食べるならば、韮の塩漬けは必要不可欠だ」と語ってはいますが、「鋼鉄の帝国」の人々はこの茹で羊肉の中にシンプルな実用性への信頼を表現し、先祖から受け継いだ食物として誇りをもって食べています。
* 遊牧チーズ:遊牧チーズはチーズという名前ですが、実際にはドライヨーグルトの一種であり、石のように硬いものからお菓子のように食べやすいものまでさまざまな種類があります。石のように硬いタイプの遊牧チーズは、しっかりと噛んで味わうことで腹持ちがよくなるため、士官学校や軍隊での遠征訓練での携帯食として定番になっています。
* 塩白チーズ:塩白チーズは、「鋼鉄の帝国」で作られる羊乳由来のチーズです。しっかりと脱水・発酵させたこのチーズは、塩味が強く、日持ちがよいのが特徴。士官の朝食となったり、貴族の簡素な夜食になったりしており、味の奥に心の鎮まりを見出す文化もあります。
* 干し肉:干し肉は「鋼鉄の帝国」において、冬の間に保存するために作られています。羊の赤身肉を薄く切り、風通しのよい高台に干すことで、腐敗を防ぎつつ旨味を凝縮させます。塩のみで処理されることが多く、味つけは最小限。スープや干し団子に刻んで加えるほか、遠征する兵士たちがかじる習慣もあり、高級士官の中には燻製香のある熟成品を嗜好品として楽しむ者もいます。
* キャベツピクルス:刻んだキャベツを乳酸発酵させたピクルス。肉料理や粥に添える他、パンに挟んだりスープに加えたりすることもあります。改革派の影響により、このキャベツピクルスにニンニクや香辛料が加わりつつある地域も。また、保存食が多くなりがちな傾向のある「鋼鉄の帝国」においては人間の身体に必要な栄養素を摂取するために欠かせない食品となっています。
* お茶のスープ:アンタリカ氏族の間ではお茶のスープを野菜の代わりの栄養源とする食文化があり、バターでコクと栄養価を高めることも多くあります。
* 鋼鉄式ミルクティー:「鋼鉄の帝国」で寒冷地に暮らす遊牧民や兵士たちの間で飲まれている、強く煮出した茶に濃厚な乳を加えた飲み物。暖を取るために朝夕の食事とともに飲まれ、保存の効く茶葉と乾燥乳が使われています。甘味のあるバージョンは貴族層や都市部で人気があり、香辛料や干し果物を加えて飲まれることも。
* 皇帝陛下のスープ:「皇帝の魚」と呼ばれて上流階級の間で好まれる魚であるチョウザメを使ったスープ。チョウザメから採取できるキャビアは長らく「彩虹の帝国」などへの有力な輸出品でしたが、「鋼鉄の帝国」本土ではキャビアよりもむしろチョウザメの魚肉が好まれています。
* アザラシカレー:「貝紫の同盟」からカレーの技法を取り入れ、香辛料を輸入して作られるアザラシ肉のカレー。アンタリカ氏族の人々には好評ですが、独特の匂いと脂のため、癖が強く、玄人向け。
* 砂糖ジュース:様々な果物のしぼり汁に砂糖を大量に入れた保存性の高いシロップを水で割った飲み物。野菜の漬物と並んで「鋼鉄の帝国」の地下での生活における栄養不足を予防するために有用なのがこの砂糖ジュースです。近年になって地上から持ち込まれるようになった飲み物ですが、ほとんど砂糖の甘味しかしない場合もあれば、フレッシュな果実の味わいを楽しめる場合もあり、その品質は様々です。
* 氷河下のスモークサーモン:氷河下で獲れる新鮮な鮭を使用し、寒風で燻製にした贅沢な逸品。鮭の風味を一層引き立てるのは、独特の冷燻製法。
* ビーツの紅色シチュー:ビーツ、キャベツ、保存肉を細かく切って煮込んだシチュー。ビーツの色が出てそのスープは真っ赤に染まります。栄養価が高く食べると体が温まり、また一度に大量に調理できることから、軍隊でも好まれるメニューとなっています。
* ザラメ焼き:口の中でジャリジャリするほどにザラメを大量に入れて焼き上げたケーキ。「鋼鉄の帝国」では子供たちから軍人まで幅広い層に好まれている素朴なおやつです。かつて甘味は贅沢品でしたが、最近では「白銀の王国」からの蜂蜜が入ってくることもあり、甘いお菓子は「鋼鉄の帝国」中でよく食べられるようになっています。

## 「鋼鉄の帝国」の「色」

* 厳しい黒:「鋼鉄の帝国」の正式な軍装や儀礼服に用いられる黒です。「鋼鉄の帝国」においては規律・伝統・父権的権威を象徴し、尊ばれていますが、近年において、同国の一部の女性たちはこの厳しい黒に自らの誇りと自己主張を重ね、我が物として着こなしてもいます。
* 暗黒グリーン:「鋼鉄の帝国」陸軍の特殊部隊で用いられる軍装の暗い緑色。この色を用いる部隊は「鋼鉄の帝国」でも随一の精鋭部隊として知られており、同国の男児たちの憧れの的になっています。「第七部隊式緑色」という正式名称が存在していますが、「暗黒グリーン」という呼び名は「鋼鉄の帝国」中に広まっており、この俗称を考案し、また広めたのは「鋼鉄の帝国」の子供たちだとも言われています。さらに、同部隊の隊員たちの多くが内心では「暗黒グリーン」という俗称を気恥ずかしく感じていることは、「鋼鉄の帝国」帝都の繁華街ではよく知られている事実です。
* 黒貂色:かつて「鋼鉄の帝国」の寒冷地で捕獲され、輸出の花形だった黒貂の毛皮に由来する深い焦げ茶色。伝統的には冬の軍装や高官の礼装に使われた色ですが、近年はその優美で柔らかな色合いが権威主義的なイメージを持たないことから改革派の女性を中心に愛用されています。とくに帝都では「しなやかな鋼」の象徴とされ、黒に込められた忠誠と品格を再解釈しながら、女性のリーダーシップと改革精神を静かに示す色となっています。
* 黒檀色:深く艶を持つ黒。かつて地下市街に生きたと言われる神格、「すべての孤児たちの兄貴」が大切にしていた黒檀の杖の色。その杖は売り払われたとも、地下で芽吹いて黒い葉を広げたとも言われています。「鋼鉄の帝国」の地下市街では、この黒は孤独に寄り添う色であり、ひとりで抱え込むすべての痛みに、静かに「分け合っていい」と語りかけてくる色です。
* 野干黒:影のような、闇夜のような黒。「鋼鉄の帝国」の地下市街において、誰にも救われない者の「それでも神を信じたい」という想いに寄り添いながら、彼らを神官に選んでその苦しみを餌とする神、「黒面野干」の象徴である色です。「黒面野干」の神官たちは強靭な筋力と俊敏さ、暗闇での視力といった高い身体能力を与えられると同時に、その影は大きく暗い野干黒になり、影の頭部は野干に似た形になっています。そのために「黒面野干」の神官たちの多くが、絆を重んじる地下社会の中においてもその影の異様さを忌避され、加護を与えた「黒面野干」の意図とは裏腹に孤立を余儀なくされています。
* 青磁碧:やや青みの強い落ち着いた青磁色。青磁秘色よりも深く、冷涼な空気を思わせる翡翠がかった青。「鋼鉄の帝国」では古くから、青磁の皿が毒を吸い取ると信じられてきました。かつては貴族たちの宴席で重宝され、青磁の壺や飾り皿は家々の守りとして飾られていました。近年、この信仰は再評価され、「外から来るもの」を恐れるのではなく、賢く取り入れるという姿勢を示す象徴色として青磁碧が用いられるようになっています。特に改革派の間では、青磁碧をあしらった服飾やアクセサリが静かな流行となっており、「青磁碧の耳飾り」は知性と柔らかさを備えた指導者の象徴とされています。
* 熾朱(おこりしゅ):熾朱はアンタリカ氏族が古くから「魂の色」として用いてきた、焚火と内なる熱を象徴する色。外の風がどれだけ冷たくても、体と心を芯から温める熾火のような力を象徴しており、冷静で柔軟でありながら、「生きるための意志」を燃やし続ける者の色とされています。近年では改革が始まる中でアンタリカ氏族の成員が帝都を訪れることも増え、帝都の中でもこの色を取り入れる商人や医師、若い士官たちが増えてきています。
* 岩塩色:「鋼鉄の帝国」において、地中深くから切り出される岩塩の色を写した、ほのかにくすんだ白色。その白さは雪のような純白ではなく、かすかに黄や灰を帯びており、年月を重ねた石のような深みを持ちます。岩塩は「鋼鉄の帝国」の人々にとって命を支える貴重な資源であり、「耐える者の白」と呼ばれる岩塩色は料理人の前掛けや工兵のエプロン、輜重部隊のシンボルカラーなどに用いられています。
* 仔羊黒(こひつじぐろ):「鋼鉄の帝国」において、上級軍人たちの外套や貴族たちの礼装に用いられる子羊の黒毛を指す深い黒。絹や金属とは異なる、毛皮ならではの柔らかな光沢と吸い込まれるような深さを持つこの黒は、「鋼鉄の帝国」の厳しい冬を耐え抜く者に好まれる色でもあります。
