# 「五彩朝廷」の設定:

* 「五彩朝廷」は華やかな文化と活気ある民間、そして政権内部の争いが特徴である「栴檀王朝」の衛星国です。
* 「五彩朝廷」には国王がいますが、権威はあれども権力を官僚たちに握られ、お飾りの君主として溜めた鬱憤を後宮で遊興に耽ることで晴らしており、ファッションや娯楽を先導する後宮の主とはいえ、国民からの支持は高いとは言えません。
* 「五彩朝廷」の後宮は華麗な衣装や精巧な工芸品に囲まれて夢のような遊興を楽しめる文化発信地として機能していますが、同時に妃たちの多くは国民の模範となるどころか使用人を操って互いに蹴落とし合っており、その二面性が問題となっています。
* 「五彩朝廷」の政治を主導するのは官僚たちですが、その多くは道徳的な手本を見失って利害に基づく党争を繰り返し、時には民間人を巻き込む事件にもなって、大スキャンダルとして非難されていますが、報道の扱いは消費にちかいものがあります。
* 「五彩朝廷」の王太子は幼いながらも国民に対して倫理的な模範たらんとする気概を持ち、倫理と道徳を重んじる盟主国の「栴檀王朝」への留学を自ら選んでおり、「栴檀王朝」からも注目に値する衛星国の後継者として目をかけられています。
* 「五彩朝廷」には春分の日に春の訪れを記念して行う「春色祭り」という祭りがあり、祭りの中で人々は様々な色粉や色水を互いに投げつけ合って遊び、国民たちは政治的な立場によってすれ違うことはあっても、互いに笑い合い、融和を形にしています。
* 「五彩朝廷」では女性の装身具や漆器の化粧箱などの形で使用される精巧な螺鈿細工が伝統工芸となっている他、白磁の器に施した華やかで多彩な色使いによる絵付けが特徴の陶磁器もあり、伝統工芸は後宮の保護の元で美しく発展を遂げています。
* 「五彩朝廷」の民間家庭は倫理や道徳を柔軟に運用する明朗で色彩豊かな雰囲気が特徴となっており、女性たちは「働き者でしっかり者、おしゃれ好きでセンスもいい」と評判が高く、王家は父系制を採用していますが、他の家庭は母系継承が一般的です。
* 「五彩朝廷」の市街地では夜市が休日になる度に開かれており、軽食を売る屋台が軒を連ねて民間芸能を演じる芸人たちが盛んに出入りするほか、昼間には水上マーケットを船に乗って楽しむ観光客も多く、庶民たちは元気で活発に日々を過ごしています。
* 「五彩朝廷」は一年中温暖湿潤な熱帯性、あるいは亜熱帯性の気候の中にあり、人々はハーブや柑橘類を多用したさっぱりして香り高い料理を好んでおり、海に面していることから魚介類も盛んに食べられ、魚醤がよく使用される調味料となっています。
* 「五彩朝廷」では明るく華やかな色が好まれ、後宮の発信する文化の影響を受けた多様な色彩は陶磁器や家具、衣服や装身具など人々の身の回りの品々にも盛んに取り入れられて明るく開放的な気風を支えており、鮮烈な赤や緑は特に人気があります。

## 「五彩朝廷」の「食」

* 生春巻き:瑞々しい香草やしっとりした茹で鶏、ぷりぷりのエビに甘酸っぱい果物といった具をライスペーパーで包んだ一品。「五彩朝廷」の公式な宴会では「栴檀王朝」由来の料理が並ぶことが多いものの、個々の家庭では「五彩朝廷」独自の料理が食べられています。鮮やかな彩りの豊かさが目に楽しい一品で、家庭によっては食材のカッティングなどのアレンジを加えた生春巻きが食卓に並ぶことも多いとか。
* 五彩風果物サラダ:マンゴー、ザクロ、パイナップルなどの様々な熱帯のフルーツを食べやすい大きさにカットし、ライムの風味が強めで魚醤を混ぜた甘酸っぱいドレッシングをかけたサラダ。軽やかで食べやすく、彩りが華やかなことから「五彩朝廷」のレストランや屋台などでは、人気の軽食となっています。
* 五彩式サンドイッチ:バゲットにパテ、肉類、野菜、ハーブ、ソースなどをはさんだサンドイッチ。「彩虹の帝国」の観光客たちが持ち込んだパン文化の影響を受けて開発され、手軽に食べられることから「五彩朝廷」の庶民たちの間で流行、定着した料理です。夜市の屋台では様々な具をはさんだものが売られており、多くの観光客が五彩式サンドイッチを片手に賑やかな夜市をめぐる散歩を楽しんでいます。
* マンゴーライス:新鮮なマンゴーを炊き立てのもち米に添えてココナッツミルクの甘いソースをかけた料理。「五彩朝廷」の人々は「マンゴーではマグダ島には負けない!」とマグダ島で人気のプリンセスマンゴ―に対抗意識を燃やし、農家たちは新たな品種を開発すべく日々努力を重ねており、「マグダ島のマンゴープリンとは一味違う甘さ」を売りにしてマンゴーライスを宣伝しています。
* 米粉麺のチキンスープ:米粉麺の上に肉類などの具材とたっぷりのハーブを乗せて熱々のスープを注いだ麺料理。澄んだ金色が美しい鶏ダシのスープが特徴で、ライムで味を調整することでさっぱりと食べることができます。「五彩朝廷」では男女問わず家の外で働く文化があるために外食産業が発展しており、この料理も各家庭で作って食べる料理というより、レストランや屋台で食べる料理となっています。

## 「五彩朝廷」の「色」

* 熟柿朱(じゅくししゅ):熟れて柔らかくなった柿を思わせる朱色。「五彩朝廷」の民話においては、山奥の村を訪れて熟れた柿の実に巡り合った陶工が熟柿朱を陶磁器の絵付けに使用することを思いついたとされています。陶磁器には特に多用される色となっており、クリーム色の陶器に熟柿朱で絵付けが施された「熟柿陶器」は民芸品として有名です。
* 梅花緋(ばいかひ):紅梅の花よりややビビッドな、明るい緋色。陶磁器の絵付けの際によく使用される色となっています。「五彩朝廷」では亜熱帯の気候に恵まれているために滅多に降雪が無く、梅の花を賞する際も雪のように清らかな白梅ではなく、華やかで明朗な紅梅がより好まれる傾向があります。
* 濃翡翠(こきひすい):翡翠色よりさらに濃厚な亜熱帯の植物の緑色。梅花緋、熟柿朱と共に陶磁器の絵付けの際に多用されています。濃翡翠を熟柿朱や梅花緋と共に絵付けに使用した「紅緑彩陶磁」は「五彩朝廷」の伝統的な陶磁器の中でも特に知名度が高く、また開放的な明朗さを帯びていることから観光客にとっても手に取りやすく、土産物としても根強い人気を誇っています。
* 娟妃碧(えんひみどり):落ち着いた知性を感じさせるような青緑。三代前の国王の妃であり、50代になっても若々しさを保っていた美貌と物静かで知的な人柄で知られる「娟妃」が好んでいたことで知られています。娟妃はあまり華やかな色の組み合わせを次々に考案したわけではないのですが、常に青緑を身に纏うファッションによって大衆の人気を得ていました。娟妃はその知的で成熟した人柄から男性より女性に支持されており、今でも娟妃に憧れて娟妃碧を選ぶ女性は少なくありません。
* 秋香色:浅いオリーブ色から黄褐色までの範囲に渡る落ち着いた色合い。「五彩朝廷」を起源とする色ですが、やや地味で安定感のある色合いであるため、現在はむしろ「栴檀王朝」でより好まれる色となっています。
