##「春雷諸島」の設定:
「春雷諸島」は環境電気という固有のエネルギーによって独特な発展を遂げた科学技術を有する島々です。
「春雷諸島」は大気に作用する環境電気により温暖湿潤な気候に恵まれていますが、冬には大気に対する環境電気の影響が比較的小さくなり、多くの地方が厳しい寒さに見舞われて深い雪に覆われます。
「春雷諸島」において科学的アプローチは自然への畏敬と共に重視されており、自然と技術をバランスよく扱うための倫理と科学的な思考が重視されています。
「春雷諸島」では自然科学の知識を重んじ、理性的な視点を尊ぶため、闇を悪とみなす思想をあまり持っておらず、ただ「光とは異なるもの」とみなす考え方が主流派を占めています。
「春雷諸島」では恩恵も災害ももたらす二面性を持つ自然を、共生していかなければならない偉大な存在として畏敬する思想が重視されており、科学は「自然を知ること」としての側面を強く持っています。
「春雷諸島」では環境電気自体が畏敬されており、環境電気が多く発生する土地は自然信仰の霊地として重視され、集まった巡礼者たちによって都市として繁栄している霊地も存在します。