# 「栴檀王朝」の設定:

* 「栴檀王朝」は悠久の歴史を誇る王朝です。
* 「栴檀王朝」における農業を基盤とする社会は豊かで、絹や陶磁器、茶などの名産地として知られています。
* 「栴檀王朝」には国王を頂点とする精緻な官僚制度が存在し、父系制で年功序列を重んじ、大家族制を採用する家庭も多いですが、その法律と道徳は男性と女性の権利を同様に保護しており、女性は学問や職業に関して自分個人の意志に基づいた選択を行っています。
* 「栴檀王朝」では学者と芸術家が尊敬され、文学や歴史の知識、音楽や絵画の技能が貴ばれ、学問と芸術の評価に関する傾向として、実用性以上に倫理、個性以上に伝統が重視されます。
* 「栴檀王朝」では農業を尊ぶ文化と学問の伝統のもと、農民の意見は敬意をもって重んじられ、農耕儀礼が古来から民間で広く開催されており、国王や王妃が開催する農耕儀礼も存在し、社会の結束をもたらす役割を果たしています。
* 「栴檀王朝」の知恵と倫理を重んじる君主たちは、歴史に残る一族の名誉にかけて他の世界との調和と協調を重んじています。
* 「栴檀王朝」においては、家族での食事では年長者の「いただきます」により食事が始まるなど、礼儀と年齢の序列が重視されます。
* 「栴檀王朝」において庶民には川魚や豚肉などの安価な動物性たんぱく質を使用した料理が人気です。
* 「栴檀王朝」において酒と茶は大人の間で広く飲まれており、甘い飲み物は子供に喜ばれています。
* 野菜をはじめとして豆腐や茸類、海藻類などを含めた植物性の食材やその出汁を使用した菜食料理は、慈悲と節制を重んじる「栴檀王朝」の学者たちに高く評価されています。
* 一方で「栴檀王朝」では、上質な食肉や貴重な動物性素材をふんだんに使用した豪奢な料理の発展も進んでおり、高位の官僚や王家に連なる貴族たちはそれらの宮廷料理を楽しんでいます。

## 「栴檀王朝」の「食」

* 梅ジュース:干し梅と砂糖を使用した飲料。子供から大人まで幅広い層からの人気を獲得しています。
* 天禄美酒:生肉を食用可能にする特別な酒。効能だけでなく、芳香とまろやかな味わいも珍重されています。
* 豆腐白羊:白い豆腐を海藻の出汁であっさりと煮た菜食料理。ふんわりした豆腐を白い羊に見立てた一品です。
* ごま油パン:ごま油を練りこんだ平たいパン。朝食や軽食に。
* 蒸し鶏の葱油がけ:蒸し鶏に熱したネギ油をかけたあっさりした家庭料理。
* 金桂魚の煮込み:清らかな河で獲れる金桂魚を使用し、地元の香辛料で味付けした後、ゆっくりと煮込むことで、魚のうま味と香辛料が見事に調和した大衆料理です。
* 豆粥:緑豆や小豆を使ったあっさりしたお粥。子供や病人に親しまれています。豆粥会を開いて学問や芸術を楽しむ学者たちの間では、時間をかけて煮込むことが「豆粥通」の証だとか。
* 翡翠麺:緑色の葉物野菜を麺に練りこんだ菜食料理。高名な文学者の詩によって質朴で涼やかな美しさを称えられています。
* 翡翠餃子:皮に葉物野菜を練りこんで餡にも茸や筍をたっぷり使った菜食料理。「肉を使わずとも、うま味は得られる」という思想のもと、「栴檀王朝」の学者たちの間で人気を博しています。
* アヒルの瑪瑙焼き:パリパリに焼き上げられたアヒルの丸焼き。瑪瑙のように輝くソースを塗られた「栴檀王朝」の豪華な宮廷料理です。甘く濃厚な醤油と水飴で瑪瑙のような照りを出しており、使われるスパイスには八角や生姜などが含まれています。
* 大儒スープ:干し鮑や海参、ふかひれに干し貝柱などの動物性の乾物を使い、手間をかけて調理した宮廷料理のスープ。もともとは「肉食を避けるべき立場の大儒(=大学者)でさえ、つい食指を動かしてしまった」という伝説があるほどの逸品です。
* 天禄酒漬け牛肉の刺身:天禄美酒に浸した牛肉の刺身。上質な肉と酒の風味が絶妙なバランスを保つ宮廷料理です。
* 仙女の糸麺:極細の米粉の麺を使用した繊細で美しい宮廷料理。冷製麺として新鮮な野菜と香辛料を添えて提供されます。茹でると溶けてしまうため、凄腕の料理人たちもさっと湯通しするだけにとどめています。
* 龍珠団子:豊穣の土地で育った肉や野菜を細かく刻み、龍の形を模した小さな丸い形にして蒸し上げた宮廷料理。特製の辛みそダレで味付けされます。
* 真珠の肉団子:真珠に見立てたもち米をまとわせて蒸した肉団子である「栴檀王朝」の宮廷料理。「栴檀王朝」における真珠は、月とともに純粋かつ高貴な淑女の象徴とされており、「栴檀王朝」の上流階級はシンボリズムを含めて料理を楽しんでいます。
* 桜桃煎餅:サクランボを煮詰めて潰したジャムをあぶって乾燥させ、薄い煎餅のようにしたもの。薔薇の香りづけもされており、民間発祥の料理ですが、「栴檀王朝」においてはサクランボが珍重されることもあって今では宮廷料理の一つに数えられています。食通で知られるとある詩人はその美しさを称える詩を残しましたが、同時にその値段の高さを嘆く言葉も残しています。

## 「栴檀王朝」の「色」

* 柳緑:風にそよいで柔軟に伸びていく柳をイメージさせる緑色。「柳」は「柔軟さ」「思慮深さ」「静けさの中の強さ」を象徴する植物です。
* 翡翠緑:「栴檀王朝」で重んじられる宝石である翡翠は、「しなやかさな強さ」と「節操」のシンボルであり、正義と家族愛を両立させる倫理と人徳の象徴です。
* 桜桃紅:「栴檀王朝」において桜桃と呼ばれ春を告げる果物として珍重されるサクランボを思わせる紅色。「栴檀王朝」ではサクランボだけでなく桜の花も春を告げる花として大切にされており、桜桃紅をほんのり白に混ぜたような桜の花の色合いもまた「桜花紅」と名付けられ、桜桃紅とともに詩に詠まれることもあります。
* 礼青:式典の礼服に使われる、やや灰がかった深い青。格式を重んじる「栴檀王朝」において、派手すぎず地味すぎないこの色は「敬意の青」として重宝され、官僚や学者の間でよく用いられています。
* 螺鈿黒(らでんこく):漆黒の中に、わずかに青緑や紫の光を帯びた深い艶を宿す、宮廷工芸に由来する格式高い色。螺鈿細工に使われる真珠層の輝きを、漆黒の下地に沈ませたようなこの色は、華美を戒める「栴檀王朝」の儀礼服や調度品において愛好されてきました。光を受けたときのみかすかにきらめくその性質から、「沈黙の奥にある真の価値」「語らぬ者こそ深く思慮を巡らせている」という象徴としても扱われています。学者や高位の女官が身につける礼装にも用いられ、「豪奢ではなく、奥ゆかしさの美」として王朝文化における美意識の結晶とされています。
* 涼夏緑:夏の朝、濡れた葉の表面にかすかに霧が残るような、淡く青みがかった薄緑。古来、「栴檀王朝」では暑気払いの衣装や夏用の書斎装飾にこの色が用いられてきました。見た目の涼やかさだけでなく、心に風を通すような落ち着きが感じられるこの色は、「静思の緑」とも呼ばれ、学者や官吏の間では夏季の正装や便箋の色としても親しまれています。文学作品の中では「涼夏緑」は、親子の団欒、静かな夏の庭、蝉しぐれの中で煎れる薄茶などと結びつけられており、「節度のある幸福」「過ぎ去る前の夏の優しさ」を象徴する色とされています。
* 象牙白(ぞうげびゃく):わずかに灰を含んだ、落ち着いた白。華やかさを廃し、静けさと敬意を帯びたその色は、「象牙党」が葬儀を執り行う際に着用する法衣の色として知られています。「栴檀王朝」では白は喪の色とされるが、この象牙白は悲しみの中にも人としての尊厳と社会的なつながりを認める色であり、「旅立ちを導く白」として、葬送だけでなく再出発や保護の象徴としても用いられています。特に孤児の保護を行う象牙党の活動では、この色の衣を着た構成員が、葬儀の終わりに子供に毛布を差し出す姿がしばしば目撃されており、人々の記憶には「象牙白の手は、別れと始まりを包む」として深く刻まれています。
* 喪家白(そうかびゃく):「栴檀王朝」において、葬儀の際に喪に服す家の者が身につける白衣に用いられる伝統色。わずかに青みを帯びた清らかな白で、悲しみの表現ではなく、静かなる別れと再生を象徴するとされています。名の由来は「喪中の家」の白からであり、生活の中での死別を、尊厳と節度をもって受け止める姿勢を示すとされています。また、象牙党の奉じる弔いの女神が白い象牙を聖なる象徴とすることから、「象牙白」と並び称されることもあります。
* 香墨色:墨の香りを感じさせる、青みがかった濃い灰色。書の文化が栄える「栴檀王朝」では、香墨は学者の象徴となっており、この色は静けさ・思索・知的な沈黙の色です。
* 青磁秘色(せいじひそく):青磁器のような淡い青緑。官僚制度と陶磁器文化が結びついた象徴色であり、論理と形式美、秩序と品位のバランスを象徴しています。
