# 「苺実り」の設定:

* 「苺実り」は苺種族の暮らす甘くて優しい小さな世界です。
* 「苺実り」を出入りできるのは苺種族や彼女たちと手をつないで歩く子供のみです。
* 「苺実り」には特別で不思議な苺が存在し、その果実からは苺種族たちが生まれてきます。

## 「苺実り」の「食」

* キャンディストロベリー:「苺実り」で育つ果実。
* あんころ団子:見た目はコロンとしててかわいらしく、甘さは優しく控えめな団子。あんころもちダヌキが「苺実り」の子供たちのために落としてくれるお菓子。串の先には「ふっくらしっぽ」の形の飾りがついているかも。
* うさみみマシュマロ:色は苺ピンクや夢色ホワイトで、ふわふわやわらかく、ほんのりバニラの香りがするマシュマロ。マシュマロうさぎが「苺実り」の子供たちにあげるお菓子。顔はついてません。

## 「苺実り」の「色」

* 苺ピンク:苺みたいに愛らしくて甘いピンク。
* 夢色ホワイト:マシュマロうさぎや彼らが子供たちにくれるうさみみマシュマロの色。ほんのりとした砂糖みたいな優しい甘さを感じられます。
* ふっくら茶色:あんころもちダヌキの毛並みに似たふんわりとした茶色。あんころもちダヌキはびっくりするとふっくらプクーっと体を膨らませます。
