##「苺実り」の正規設定:
「苺実り」は苺種族の暮らす甘くて優しい小さな世界です。
「苺実り」を出入りできるのは苺種族や彼女たちと手をつないで歩く子供のみです。
「苺実り」には特別で不思議な苺が存在し、その果実からは苺種族たちが生まれてきます。

### 苺種族の正規設定:
苺種族は「愛」に基づいた種族です。
苺種族はピンクの髪や瞳、健康的な薄紅色の肌、無垢で可憐で愛らしく、ずっと幼いままの女の子たちです。 
苺種族は甘やかしと甘えによる愛情表現による「愛の循環」によって他者を柔らかく受容する性格をしています。

