##「春雷諸島」の正規設定:
「春雷諸島」は環境電気という固有のエネルギーによって独特な発展を遂げた科学技術を有する島々です。
「春雷諸島」は他の世界とは地理的に離れた海域に存在する小さな島々の集まりであり、その科学技術の発展は日常生活の利便化と地域内での経済の効率化に特化しており、科学技術の軍事利用は行われてきませんでした。
「春雷諸島」の気候は基本的に温暖湿潤な夏と降雪の多い冬によって特徴づけられてきましたが、近年は環境破壊の影響を受けて気候が不安定になり、周辺海域の生態系にも異変が生じていることが判明しています。

### 環境電気とシナド政権の正規設定:
環境電気は、「春雷諸島」の自然環境において、「春雷諸島」の大気と固有の鉱物の相互作用が起こす自然現象によって発生するエネルギーです。
古い時代、「春雷諸島」において環境電気は多様な自然現象を起こすことから、信仰の対象として人々に畏敬されてきました。
しかし、自然科学の発展とともにその発生原理や制御方法が解明されるにつれて有用性が判明し、信仰の対象としての環境電気への畏敬の念は薄れ、環境電気技術の有用性を信奉する技術者や科学者の熱狂のもと、ついにシナド政権の台頭をもたらしました。
政権の長であったシナドは島民たちの生活を改善するという大義のもと、環境電気を得るために自然環境を破壊し、環境破壊が生み出した健康被害の犠牲者を無視し、ひたすらに技術の発展と社会の繁栄を目指してひた走っていきました。
しかし、シナドの晩年には乱開発によって環境電気はほとんど枯渇し、そのために大規模な気候変動とそれに伴う異常気象が発生し、「春雷諸島」の経済もむしろ衰えを示すようになりました。
それでもシナドの独裁は続き、彼の死によってやっと、人々は繁栄と発展への熱狂から目を覚ますことになりました。
現在も、環境電気はやはり「春雷諸島」の島民にとって欠かすことのできないエネルギーであり、それ故に慎重かつ繊細な扱いを受け、そのためにかつての信仰に関する復興運動が起きています。