# 「チェッツランド」の設定:

* 「チェッツランド」は自然が豊かで広大な大陸です。
* 「チェッツランド」において、森林や平原などの起伏に富んだ土地の中で猫種族、妖狐族、カワウソ種族、ケンタウロスなどの様々な種族が暮らしています。
* 「チェッツランド」の社会は種族単位で構成され、各種族は独自の文化と信仰を持ち、自分たちの暮らす自然環境と調和しながら生活しています。
* 「チェッツランド」のそれぞれの自然環境に適した生活する各種族は、互いの文化や社会を尊重しつつ自分たちの文化と社会を守っています。
* 「チェッツランド」の猫種族や妖狐族たちは好奇心が強く、学術的な研究や交易に強い興味を持っているため、個人レベルで様々な異世界と活発な交流を行っていました。
* しかし、「チェッツランド」全体を統一する強力なリーダーシップが好まれない文化のため、「チェッツランド」自体と異世界との正式な外交関係を成立させることには長い時間がかかりました。
* 異世界による長年の支援を受けた猫種族と妖狐族による「チェッツランド」の諸種族の説得が功を奏し、異世界との交流を監督する「チェッツランド」の公的組織として「「チェッツランド」調停会」が近年になって発足しました。
