「彩虹の帝国」の設定:
「彩虹の帝国」は繊細優美かつ絢爛豪華な文化の栄える帝国です。
「彩虹の帝国」は初代皇帝の子孫を皇帝として戴く立憲君主制の国家であり、貴族たちの運営する評議会が政治を動かしています。
「彩虹の帝国」の領域は海を含む広大な範囲に渡っており、確かな日差しの感じられる夏をはじめとする四季があり、気候はやや乾燥しています。
「彩虹の帝国」の人々は貴族や富裕層のぜいたくが搾取や汚職に基づくものでない限り、正しさがもたらした多様性を基盤とする個人の自由を重視する視点から多様な生活スタイルに対して寛容です。
「彩虹の帝国」では「光によって多彩な色が見えるように、正しさが多様性をもたらす」という思想が重視されています。
「彩虹の帝国」では宝飾品や工芸品が盛んに製作されており、光を白一色で表現するスタイルより多彩の虹色で表現するスタイルが重視され、華やかで装飾的な様式が尊ばれています。
「彩虹の帝国」は基本的に安定に基づく発展を望んでおり、国際的なイベントを主催するなど、友好的な異文化交流を推進しています。

