# 「鋼鉄の帝国」の設定:

* 「鋼鉄の帝国」は古い時代の遊牧民たちが打ち立てた帝国です。
* かつての「鋼鉄の帝国」では実用と実力を重んじ定住をおし進めて精強な軍隊を結成し、厳格な家父長制の国家を形成しましたが、父権的な秩序を外れた人々はすべて「孤児」と呼ばれて多くが地下生活を送るなど、物質的な貧しさが際立っていました。
* そのため、「白銀の王国」の援助を受けて権力を握った改革派により、周辺国家への防衛力の提供を行いながら、男女の性役割の流動化や公的福祉による孤児たちへの援助、そして異世界との交流を開放する改革を行い、人々に豊かさをもたらしました。
* 現在の「鋼鉄の帝国」は、孤児たちの築いた地下市街から生まれた歌やダンス、遊牧時代の生活体験ツアー、帝都に流行する黒を基調にした力強くしなやかなファッションといった文化的豊かさを異世界に伝え広める側として、繁栄を謳歌しています。
* また、「鋼鉄の帝国」における軍人たちは弛まぬ訓練と遊牧時代からの伝統によって今もその精強さを保ち続けており、「白銀の王国」と連携しながら政権の安定しない文明や治安の悪化した国家を保護下に置き、軍事強国としての威信を守っています。
* かつて、帝都の地下に存在していた地下市街では、独自の技術により鉄鋼製品を製造して地上と交換していた他、「黒面野干」や「すべての孤児たちへの兄貴」といった独特な信仰が育ち、現在、これらの信仰は重要な観光資源として大切にされています。
* 「鋼鉄の帝国」では、保存性の高い肉や乳製品を基盤にしつつ、異世界との貿易でもたらされた小麦や香辛料、果実などを取り入れた食文化が発達しており、改革期に発生した地域により異なる食の多様性もまた、守るべき文化として重んじられています。

## 「鋼鉄の帝国」の「食」

* 塩漬けラード:厚く切った家畜の背脂を塩漬けにした保存食。パンに載せたり、サラダに加えたり、煮込み料理に入れたりして食べるのが一般的。「鋼鉄の帝国」の色々な場面で見られる食材であり、軍隊では定番の食品となっていますが、最近は健康を気にする都市部住民からの人気が少し低調気味だったりもします。
* 茹で羊肉:古い時代、「鋼鉄の帝国」を打ち立てた遊牧民たちから受け継がれた伝統の肉料理。茹でることで余分な脂を落として匂いも和らげられたこの料理は、保存性と栄養の高さを両立しています。塩味ベースで香辛料はほぼ使わない茹でた羊肉に対し、「栴檀王朝」の人々は「もしも茹で羊肉を食べるならば、韮の塩漬けは必要不可欠だ」と語ってはいますが、「鋼鉄の帝国」の人々はこの茹で羊肉の中にシンプルな実用性への信頼を表現し、先祖から受け継いだ食物として誇りをもって食べています。
* 遊牧チーズ:遊牧チーズはチーズという名前ですが、実際にはドライヨーグルトの一種であり、石のように硬いものからお菓子のように食べやすいものまでさまざまな種類があります。石のように硬いタイプの遊牧チーズは、しっかりと噛んで味わうことで腹持ちがよくなるため、士官学校や軍隊での遠征訓練での携帯食として定番になっています。
* 塩白チーズ:塩白チーズは、「鋼鉄の帝国」で作られる羊乳由来のチーズです。しっかりと脱水・発酵させたこのチーズは、塩味が強く、日持ちがよいのが特徴。軍隊で出る朝食となったり、都市住民の簡素な夜食になったりしており、味の奥に心の鎮まりを見出す文化もあります。
* 干し肉:干し肉は「鋼鉄の帝国」において、冬の間に保存するために作られています。羊の赤身肉を薄く切り、風通しのよい高台に干すことで、腐敗を防ぎつつ旨味を凝縮させます。塩のみで処理されることが多く、味つけは最小限。スープや干し団子に刻んで加えるほか、遠征する兵士たちがかじる習慣もあり、軍人たちの中には燻製香のある熟成品を嗜好品として楽しむ者もいます。
* キャベツピクルス:刻んだキャベツを乳酸発酵させたピクルス。肉料理や粥に添える他、パンに挟んだりスープに加えたりすることもあります。改革派の影響により、このキャベツピクルスにニンニクや香辛料が加わった地域も。また、保存食が多くなりがちな傾向のある「鋼鉄の帝国」においては人間の身体に必要な栄養素を摂取するために重要な食品となっていた歴史もありました。
* お茶のスープ:アンタリカ氏族の間ではお茶のスープを野菜の代わりの栄養源とする食文化があり、バターでコクと栄養価を高めることも多くあります。
* 鋼鉄式ミルクティー:「鋼鉄の帝国」で寒冷地に暮らす遊牧民や軍人たちの間で飲まれている、強く煮出した茶に濃厚な乳を加えた飲み物。暖を取るために朝夕の食事とともに飲まれ、保存の効く茶葉と乾燥乳が使われています。甘味のあるバージョンは都市部の若い女性たちに人気があり、どんな香辛料や干し果物を加えるかはその時々の流行によって変わったりします。
* 皇帝陛下のスープ:「皇帝の魚」と呼ばれて上流階級の間で好まれる魚であるチョウザメを使ったスープ。チョウザメから採取できるキャビアは長らく「彩虹の帝国」などへの有力な輸出品でしたが、「鋼鉄の帝国」本土では伝統的にキャビアよりもむしろチョウザメの魚肉が好まれています。
* アザラシカレー:「貝紫の同盟」からカレーの技法を取り入れ、香辛料を輸入して作られるアザラシ肉のカレー。アンタリカ氏族の人々には好評ですが、独特の匂いと脂のため、癖が強く、玄人向け。
* 砂糖ジュース:様々な果物のしぼり汁に砂糖を大量に入れた保存性の高いシロップを水で割った飲み物。かつて地下生活における栄養不足を予防するために有用だったのがこの砂糖ジュースです。地下市街観光では定番の飲み物になっていますが、かつての孤児たちに言わせてみれば、「今売られている砂糖ジュースみたいにフレッシュな果実の味わいを楽しめることなんて昔はまずあり得なかった」とのこと。
* 氷河下のスモークサーモン:氷河下で獲れる新鮮な鮭を使用し、寒風で燻製にした贅沢な逸品。鮭の風味を一層引き立てるのは、独特の冷燻製法。
* ビーツの紅色シチュー:ビーツ、キャベツ、保存肉を細かく切って煮込んだシチュー。ビーツの色が出てそのスープは真っ赤に染まります。栄養価が高く食べると体が温まり、また一度に大量に調理できることから、軍隊でも好まれるメニューとなっています。
* ザラメ焼き:口の中でジャリジャリするほどにザラメを大量に入れて焼き上げたケーキ。「鋼鉄の帝国」では子供たちから軍人まで幅広い層に好まれている素朴なおやつです。「白銀の王国」からの蜂蜜が入ってくることもあり、甘いお菓子は「鋼鉄の帝国」中でよく食べられるようになっています。

## 「鋼鉄の帝国」の「色」

* 厳しい黒:「鋼鉄の帝国」の正式な軍装や儀礼服に用いられる黒です。「鋼鉄の帝国」においては規律、伝統、権威を象徴し、尊ばれています。どの異世界でも通用する現在の「鋼鉄の帝国」のファッションを開拓したのは、かつて家父長制と父権制の権威に囚われていたこの厳しい黒に自らの誇りと自己主張を重ねて着こなした女性たちだったと伝えられています。
* 暗黒グリーン:「鋼鉄の帝国」陸軍の特殊部隊で用いられる軍装の暗い緑色。この色を用いる部隊は「鋼鉄の帝国」でも随一の精鋭部隊として知られており、同国の男児たちの憧れの的になっています。「第七部隊式暗緑色」という正式名称が存在していますが、「暗黒グリーン」という呼び名は「鋼鉄の帝国」中に広まっており、この俗称を考案し、また広めたのは「鋼鉄の帝国」の子供たちだとも言われています。さらに、同部隊の隊員たちの多くが内心では「暗黒グリーン」という俗称を気恥ずかしく感じていることは、「鋼鉄の帝国」帝都の繁華街ではよく知られている事実です。
* 黒貂色:かつて「鋼鉄の帝国」の寒冷地で捕獲され、輸出の花形だった黒貂の毛皮に由来する深い焦げ茶色。伝統的には冬の軍装や高官の礼装に使われた色ですが、その優美で柔らかな色合いは年配の女性を中心に愛用されています。とくに帝都では「しなやかな鋼」の象徴とされ、着る人それぞれが黒に込められた忠誠と品格を再解釈しながら、新たな意味を重ねていく歴史ある色となっています。
* 黒檀色:深く艶を持つ黒。かつて地下市街に生きたと言われる神格、「すべての孤児たちの兄貴」が大切にしていた黒檀の杖の色。その杖は売り払われたとも、地下で芽吹いて黒い葉を広げたとも言われています。現在の「鋼鉄の帝国」において、黒檀色はおしゃれしたい若い男性にとって欠かせない色となっており、若者たちはクールなファッションリーダーを目指して黒檀の杖を片手に夜のストリートに繰り出しています。
* 野干黒:影のような、闇夜のような黒。「鋼鉄の帝国」の地下市街においてかつて孤独と孤立の象徴だった神である「黒面野干」の象徴色です。「黒面野干」の神官たちは強靭な筋力と俊敏さ、暗闇での視力といった高い身体能力を与えられると同時に、その影は大きく暗い野干黒になり、影の頭部は野干に似た形になっています。そのため、その異様な影を恐れられて孤立していたと言われていますが、地下の社会が解体された現在は「黒面野干」が無害な神格であることが周知されており、地下市街ガイドになるには神官の資格は必須となっている他、軍隊であっても神官の資格を持つ入隊希望者は高い身体能力を期待され、好待遇を与えられています。
* 青磁碧:やや青みの強い落ち着いた青磁色。青磁秘色よりも深く、冷涼な空気を思わせる翡翠がかった青。「鋼鉄の帝国」では古くから、青磁の皿が毒を吸い取ると信じられてきました。かつては貴族たちの宴席で重宝され、青磁の壺や飾り皿は家々の守りとして飾られていました。改革が始まってからの「鋼鉄の帝国」では、この信仰は再評価され、「外から来るもの」を恐れるのではなく、賢く取り入れるという姿勢を示す象徴色として青磁碧が用いられるようになっています。特に知識人の間で、青磁碧をあしらった服飾やアクセサリがゆるぎない定番となっており、「青磁碧の耳飾り」は知性と柔らかさを備えた指導者の象徴とされています。
* 熾朱(おこりしゅ):熾朱はアンタリカ氏族が古くから「魂の色」として用いてきた、焚火と内なる熱を象徴する色。外の風がどれだけ冷たくても、体と心を芯から温める熾火のような力を象徴しており、冷静で柔軟でありながら、「生きるための意志」を燃やし続ける者の色とされています。アンタリカ氏族は普段は北方の氷雪地帯で伝統的な暮らしを送っていますが、時にそのメンバーが帝都を訪れることもあり、彼らが身に纏う熾朱は「鋼鉄の帝国」の都市部でも一定の人気がある色となっています。
* 岩塩色:「鋼鉄の帝国」において、地中深くから切り出される岩塩の色を写した、ほのかにくすんだ白色。その白さは雪のような純白ではなく、かすかに黄や灰を帯びており、年月を重ねた石のような深みを持ちます。岩塩は「鋼鉄の帝国」の人々にとって命を支える貴重な資源であり、「耐える者の白」と呼ばれる岩塩色は料理人の前掛けや工兵のエプロン、輜重部隊のシンボルカラーなどに用いられています。
