# 「竜鱗の文明」の設定:

* 「竜鱗の文明」は密林と高山をその領域とする文明です。
* 「竜鱗の文明」の精神的な指導者である聖王とその家族は龍神の血を引いて長寿を誇っており、野生を奉じる宗教の指導者として、龍神の強靭な生命力と超人的な怪力を持つ守護者として尊敬されています。
* 「竜鱗の文明」では男性の軍事的リーダーシップと、女性の宗教的リーダーシップが重視されており、家財の相続や地位の継承においては双系制が採用されているため、政治的な権力は曖昧で微妙なバランスの上に成り立っています。
* 「竜鱗の文明」では祭りや儀式の中で神々に捧げるための供物として重視される固有の動植物を栽培、飼育する技術が発達しており、その副産物は「竜鱗の文明」の経済活動においても重要な役割を果たしています。
* 「竜鱗の文明」では遊戯や宴会を伴う祭りが盛んに行われ、勇気と節度を重んじて軍人階級が尊敬される文化を持ち、様々な野生動物たちが自然の様々な側面の守護神として崇拝されており、動物供儀を伴う複雑な儀式が存在します。
* 「竜鱗の文明」における音楽は宗教儀式の発展に伴って発達しており、公的な宗教演奏を演奏する音楽神官たちの長である「祝福歌姫」は聖王の姉妹や娘が代々務めてきた名誉ある役職となっています。
* 「竜鱗の文明」での民間の音楽においても宗教的なテーマは重視されており、村落や都市は各々の守護神を称えるために祝祭で演奏する独自の音楽を発達させています。
* 「竜鱗の文明」ではトマトやトウモロコシなどとともにカカオが栽培されており、それらのカカオは香辛料やハチミツ、塩などを加えた飲料として加工され、日常的に飲用されています。
* 「竜鱗の文明」の人々はアルコールに弱く泥酔を恥とする文化を有しているため、酒文化があまり発達しておらず、カカオ飲料や果実のジュースなどを飲用とする文化が発達してきました。
* 「竜鱗の文明」では肉を利用する食文化が発展しており、ハレの日には様々な狩猟肉が神聖な儀式の中で食べられるほか、日常的にも飼育されている鶏肉やイグアナ肉などが食用とされています。
* 「竜鱗の文明」では神々の永遠の栄光を称えるために建立された堅牢で荘厳な建築物は、神々の偉大さを表現し、その教えを理解するための絵画や彫刻で装飾されており、高い芸術的な価値を持っています。
* 「竜鱗の文明」は他の文明から隔絶された地理的状況の下で農耕や暦制などに関する独自の技術を発展させていますが、長らく異世界と交流する手段を持っていなかったため、科学技術は発展していません。
* 「竜鱗の文明」では近年まで異世界との交流が存在していませんでしたが、異世界からの使者との歓迎すべき出会いを喜んだ聖王の元、貿易や留学などの形で異世界との交流を開始しました。
* 「竜鱗の文明」の出身者は強い郷土愛を持っている傾向があり、異世界への移住に失敗し、異世界で生まれた子供を残したまま故郷に帰ってしまうことも多く、子供たちの悲しみが問題となっています。

### 龍神の設定:

* 龍神は、「竜鱗の文明」を守護する至高の神格であり、聖王や祝福歌姫たちの祖先としても崇拝されています。
* 龍神は一つの身体に両性の性質を有するとされ、その振る舞いによって異なる神性を示すとされています。
* 龍神が女性としてふるまう際は、文化と知恵、生命と豊穣を司ります。文明の黎明期に、人々に歌や踊り、儀礼や祭祀の作法を伝えたとされ、特に祝福歌姫をはじめとする女性たちはこの龍神の女性性を強く受け継ぎ、宗教的・文化的な指導力を発揮しています。
* 龍神が男性としてふるまう際は、守護と闘争、権威と力を司ります。最初の聖王に、人々を闘争や危機から守護し、強靭な権威のもとに社会を導くという使命を伝えました。この男性性の要素は歴代の聖王や軍事的指導者たちに継承され、国民を外敵から守る役割を担っています。

## 「竜鱗の文明」の「食」

* ゼフィルタウン: 軽やかな食感と空気のように柔らかい肉質を持つ爬虫類。ゼフィルタウンは、まるで雲を食べているかのような体験を提供します。特に蒸し料理や軽い煮込み料理でその特性を生かすことができます。
* ティランドール: 光を反射する銀色の羽毛を持つ大型鳥類。高地に生息し、その肉は非常に繊細で、軽やかな味わいがあります。特別な機会にのみ提供される神聖な料理の主役とされることが多いです。
* アルビレックス: 深紅の肉色が特徴の大型草食哺乳類。アルビレックスは、強い旨味と深みのある風味が魅力です。アルビレックスの肉は、戦士階級が食べる神聖な食材として珍重され、様々なスパイスとの相性が抜群です。
* チレ・ルビーノ:唐辛子をつかさどる精霊族たちが長年の品種改良の末に生み出した、細長い鮮紅色の激辛唐辛子。火を噴くほどに辛いとされるこの唐辛子は、「竜鱗の文明」においては火炎の象徴として重んじられており、特に戦士階級が口にする飲食物に用いられています。戦士階級や料理人たちは唐辛子をつかさどる精霊族たちに敬意を超えた信仰心を寄せており、チレ・ルビーノも「料理人の宝物」として知られています。
* ホヨラ果:「竜鱗の文明」の高山地帯に固有の果物であるランティを柿と交雑させた果物。ねっとりした甘さが特徴で、そのまま生でも食べることができますが、ドライフルーツにして食べられることがほとんど。
* ジャガイモのパンケーキ:「竜鱗の文明」における主食の一つ。食べやすく素朴なパンケーキには、様々な煮物がよく合います。
* トウモロコシのクレープ:「竜鱗の文明」における主食の一つ。トウモロコシは栄養価を高めるための特別な処理をすることが一般的。冷めると固くなってしまうので、熱いうちに食べることがおすすめ。
* ジャガイモとトマトの煮物:「竜鱗の文明」では煮物が人気。特有の旨味を持つトマトは、煮物料理に多用される野菜。
* カカオ飲料:「竜鱗の文明」の人々は、塩とトウガラシの組み合わせか、ハチミツとバニラの組み合わせでカカオ飲料をたしなんでいます。「竜鱗の文明」ではバニラとハチミツ入りのカカオ飲料の方が人気ですが、軍人階級はスパイシーなカカオ飲料の方を好みとすることが多いです。
* 鶏肉ステーキの里帰りチョコレート煮込み:焼いた鶏もも肉を唐辛子とナッツで味付けしたチョコレートソースで煮込んだ料理。チョコレートのまろやかなコクに唐辛子のスパイシーさが加わったソースを鶏肉と共にいただきます。「竜鱗の文明」においては「チョコレートソースになって里帰りしたカカオ」という触れ込みで知られています。また、甘いはずのチョコレートソースを肉料理に使用するという発想は、チョコレートソースを発明した「彩虹の帝国」において「面白い料理」として一部の美食家の間で話題になっています。
* ホヨラ茶:ドライフルーツにしたホヨラ果とシナモンをはじめとするスパイスをハチミツとともに煮出した飲み物。味も香りも共に甘く、スパイスのおかげで身体が温まります。

## 「竜鱗の文明」の「色」

* シナバル・レッド:赤黒く沈んだ濃厚な赤、乾いた血のような落ち着いた赤ですが、光にかざすとわずかに朱が透けます。龍神が大地に零した血から生えたと伝わる樹の赤い樹液が固まった物体であるシナバルの色。この深紅のシナバルは古くから染料・顔料・薬品として利用されており、「竜鱗の文明」においては生命の再生を祈って贖罪の儀式や葬儀の際によく用いられています。
* 埴赤色:湿った赤土のような暗赤色。村の神殿の壁に用いられたり、戦士の戦化粧に用いられたりしています。
* ログウッド・パープル:ハマビシの木の芯材を染料として染め出すことのできる青みがかった紫。「手に届く紫」として庶民に人気があり、祭りの際に着る衣服として好まれています。
* マリーゴールド・オレンジ:マリーゴールドの花から採取できる赤みを帯びた金色。マリーゴールドの染料は階級を問わず一般的に使用されており、特に「死者を笑顔で送り出す」際の喪の色として多用されています。
* 巫女白:祝福歌姫を始めとする巫女たちの衣に用いられている自然な白。柄のない巫女白の衣と格に応じた貴石のビーズが、巫女たちの正装です。
* ティランドール・シルバー:ティランドールの羽根のきわめて明るく澄んだ銀色、光を反射して軽やかな輝きが青白く見えます。「竜鱗の文明」には、病人の枕元にティランドールの羽根を吊るす風習があり、傷や病の治療を担う神官たちは、白衣をまとうほかにティランドールの羽根から作った飾り紐を身に着けることでも知られています。
* ジャガー・イエロー:土と陽光の間のような濃厚な黄金の黄色。「竜鱗の文明」において、ジャガーの模様は祈りと瞑想によって読むことができる「ジャガーの毛皮に記された神意」として考えられており、ジャガーの毛皮の地の色はいわば「霊的な手紙」のようなものだと考えられてきました。そのため、ジャガー・イエローはジャガーの模様ではなく毛皮の地の色を示しており、斑点との対比で光が強調されています。
* 龍彩:「彩虹の帝国」から持ち込まれ、「竜鱗の文明」で再解釈された虹色。「彩虹の帝国」においては「虹の色はいくつの色からなるか?」について議論されることは避けられる傾向がありますが、「竜鱗の文明」においては長年の慣習の中で「虹の色は七つの色から成る」と決まっています。龍彩は異国との交流の開始を祝う「開国祭」において多用される色となっており、その祭りでは聖王も龍彩の衣をまとい、人々と親しく交流を重ねます。
