# 「彩虹の帝国」の設定:

* 「彩虹の帝国」は繊細優美かつ絢爛豪華な文化の栄える帝国です。
* 「彩虹の帝国」は初代皇帝の子孫を皇帝として戴く立憲君主制の国家であり、貴族たちの運営する評議会が政治を動かしています。
* 「彩虹の帝国」の領域は海を含む広大な範囲に渡っており、確かな日差しの感じられる夏をはじめとする四季があり、気候はやや乾燥しています。
* 「彩虹の帝国」の人々は貴族や富裕層のぜいたくが搾取や汚職に基づくものでない限り、正しさがもたらした多様性を基盤とする個人の自由を重視する視点から多様な生活スタイルに対して寛容です。
* 「彩虹の帝国」では「光によって多彩な色が見えるように、正しさが多様性をもたらす」という思想が重視されています。
* 「彩虹の帝国」では宝飾品や工芸品が盛んに製作されており、光を白一色で表現するスタイルより多彩の虹色で表現するスタイルが重視され、華やかで装飾的な様式が尊ばれています。
* 「彩虹の帝国」は軽工業を発達させて食品や綿布といった安価な製品を大量に生産しており、高い金属加工の技術を有して宝飾品や武具の製作に携わる多くの職人たちとともにその産業を支えています。
* 「彩虹の帝国」は基本的に安定に基づく発展を望んでおり、国際的なイベントを主催するなど、友好的な異文化交流を推進しています。
* 「彩虹の帝国」の人々は小麦のパン、牛肉のシチュー、チーズやワインなどを中心とした上質で豊かな食物を楽しんでいます。
* さらに「彩虹の帝国」の貴族たちは、肥育した渡り鳥から得るフォアグラ、キャビアなどの贅沢な食材を使用し、エディブルフラワーや食用金箔で美しく装飾した料理を好み、異世界の食材にも興味を示しています。
* また、「彩虹の帝国」の貴族社会では主君が最初に食事をとることが一般的で、侍女や使用人はそれに合わせて給仕を行います。
* 「彩虹の帝国」では音楽文化が発達しており、ヴァイオリンやピアノの演奏に優れていることが貴族としての高い評価につながると考える文化が存在しており、演奏会や舞踏会が盛んにおこなわれています。
* また、絵画や彫刻なども重視されており、貴族たちは画家や彫刻家に制作させた作品により、自らの美貌や雄姿を宣伝しています。
* 「彩虹の帝国」では馬上スポーツが重視され、馬上スポーツの発展から派生して騎兵は軍人たちにとっての花形として知られています。

## 「彩虹の帝国」の「食」

* 里シギ:ヤマシギを品種改良して作り出された家禽。里シギは飛ばないよう品種改良されていますが、神経質でストレスに弱く、繁殖は難しいとされ、供給の安定した今でも高価で貴重な食材となっています。
* 里シギの赤ワイン煮込み:低温で煮込んだ里シギの赤身肉に、そのレバーの濃厚なソースを加えた料理。貴族の食卓でも正式な宴にしか登場しないとされる、ぜいたくな一品となっています。
* 孔雀の宝石ロースト:孔雀の羽毛で再装飾された孔雀のロースト。「彩虹の帝国」での孔雀は繁栄と高貴の象徴として扱われています。孔雀の肉は風味の濃厚な様々な香辛料で味付けされ、彩り豊かな野菜や食用花と共に提供されます。
* 彩虹風カレー:「貝紫の同盟」発祥の料理であるカレーを「彩虹の帝国」でアレンジしたもの。ヨーグルトやクリームを使用したまろやかな味わいが特徴的。シチューの調理法を応用して小麦粉で作ったカレールーを使用することが一般的です。
* 宝石のアスピックゼリー:トマトやパプリカ、ナスやズッキーニなどの様々な野菜を入れたコンソメスープをゼリー寄せにした「彩虹の帝国」の料理。色とりどりの野菜たちは、まるで宝石のよう。
* 花園のゼリー:花園のゼリーは色とりどりのエディブルフラワーを使用したカラフルで美しいゼリー。宝石のアスピックゼリーと比較すると、甘く味付けしてデザートとして提供されることがほとんど。
* 黄金のチョコレートケーキ:チョコレートの黒と金箔の金色のコントラストが美しいケーキ。チョコレートは「竜鱗の文明」が友好の証として贈ったカカオを使用して「彩虹の帝国」で新しく発明された食物です。

## 「彩虹の帝国」の「色」

* 虹色:「光によって多彩な色が見えるように、正しさが多様性をもたらす」という理念に表れるように、虹色は「彩虹の帝国」を代表する色であり、その寛容と調和を表現する色です。
* 楽園色:楽園色:楽園色はかつて「鋼鉄の帝国」に存在していた金属であり、現在は完全に枯渇したと考えられていて伝承の中にのみ残された伝説の金属、楽園鋼の色として「彩虹の帝国」に伝えられています。楽園色は金色と緑色の両方の特徴を持っており、見る人によってその印象が変わる不思議な色です。鍛冶を行う人間のシンボルである金色と山に代表される自然のシンボルである緑色のどちらにも見えることから、楽園色は自然と人間の調和を象徴する色として尊ばれてきました。
* 華深紅(はなしんく):「貝紫の同盟」から輸入されたコチニール由来の深紅。「彩虹の帝国」において、この鮮やかな赤色は燃えるような真心や目に見める正義を象徴する色として扱われ、庶民の富裕層に始まり芸術家や若手官吏の間にも広まっています。現在は公式な式典でも次第にこの色を用いた装飾が見られるようになっています。
* 湖面碧(こめんあお):穏やかな陽射しの下、静かな湖に映る空と緑を混ぜ合わせたような、澄んだ青緑色。青とも緑ともつかないその色は、感情の波を映しながらも、揺れずにそこに在り続ける湖のように、静けさと深さを湛えています。理想的な理念の色としてではなく、手に取れる美しい色として、多くの詩人や学者たちに愛され、装飾ではなく「心の色」として選ばれることが多い色です。
* 胡椒黒:深く温かい、つややかな黒。ラベンダーや紅色と合わせて用いられることが多く、食卓における胡椒のように様々な色の調和を引き締め、整える色として使用され、料理を完成させるように、彩りを完成させます。
