# 「天蓋山脈」の設定:

* 「天蓋山脈」は「鋼鉄の帝国」に近しい山岳地帯に位置する軍事貴族政権国家です。
* 「天蓋山脈」の人々は怒りを素直に表現する文化を持っており、信頼、実力、名誉を重視して正直を美徳としています。
* 「天蓋山脈」の自然環境は厳しく、災害が多発するため、軍事貴族たちは防衛だけでなく災害対応にも力を注いでおり、災害対応の結果は名誉にかかわる一大事であり、緊急事態全体への対処能力によって国家を動かすための合議における軍事貴族たちの発言力は大きく左右されます。
* 「天蓋山脈」では牧畜が人々の生活を支える基盤となっており、羊やヤクなどの家畜は重要な財産とみなされ、家畜小屋や放牧地帯が災害に襲われた際にも基本的に見捨てられることはありません。
* 「天蓋山脈」の軍事貴族たちは緊急対応においては自国の産品を始めとする「その場にあるもの」を用いることを重視しますが、平時においては異国から伝来した舶来品を楽しむことも多く、合議での発言権が大きくなった場合、付随して交易における優先権を得ることもありました。
* 「天蓋山脈」では岩塩をはじめ、生活や鍛造に必要な鉄鉱石や銅鉱石、まれには火山帯で得られる硫黄などの実用的鉱物が産出しており、「飾るためではなく、生きるために掘る」という意識の元に採掘が行われています。
* 「天蓋山脈」の食文化においてメインとなる動物性たんぱく質は、「闘争の糧」と呼ばれる家畜の肉や渓流の魚などの「命をいただく食物」と「平和の糧」と呼ばれるヨーグルトやチーズといった乳製品などの「殺生を必要としない食物」に分かれています。
* 「天蓋山脈」の食文化では、動物性たんぱく質だけでは補えない栄養素を摂取するため、舶来品ながらも軍事貴族たちに愛されている本物の茶や庶民が野草を煮出して利用する代用茶が日常的に飲まれています。
* 「天蓋山脈」では、名誉を得た死者、名誉を保った死者から成る祖霊が各氏族の守護霊とみなされており、彼らの加護を願い、また彼らの列に加わりたいと願う軍事貴族たちにより、祖霊崇拝が主要な信仰となっています。
* 「天蓋山脈」においては、土地そのものに人格を認め、信仰の対象とする自然崇拝も行われており、祖霊崇拝に対して熱心ではない庶民も、その多くが自然の怒りは真摯に受け止めるべきものと考えて信仰しており、祖霊の加護を得た軍事貴族たちにとっても、怒りや嘆きによって災害を招くとされる自然は畏敬の念を以て対峙すべき存在となっています。

## 「天蓋山脈」の「食」

* 本茶:「栴檀王朝」より輸入された後発酵茶を指す言葉。「天蓋山脈」においては主に軍事貴族や神職たちの間で飲まれます。長期間の保存に耐えるよう乾燥固形化されており、飲むには削って煮出す必要があるため、作法・器・所作・場面すべてを整えた上で飲むのが習わしです。
* 誓いの茶:「天蓋山脈」において重要な決意や変化の節目に供される、高山植物や薬効草を使用して温めた石で煮出すが故の苦味と薬効を持つ茶。誓いの茶は、成人、和解、反省、弔いなど、人が「新たな局面に立つ時」に、身体と精神を整えるために用いられ、このお茶を飲む際には立会人を必要とすると考える文化が「天蓋山脈」には存在します。その味わいはきわめて苦く、味覚ではなく覚悟で飲むものとされ、茶を煎れる者にも、心の整いと手技の正確さが求められます。
* 緑草茶:緑草茶は、天蓋山脈の庶民の間で日常的に飲まれている、野草や木の葉、根、果皮などを乾燥・煮出した代用茶です。名称の「緑草」は、「緑茶」にあらず、あくまで「緑なる草」という意味合いで、それを「お茶」と呼ぶのは少しの憧れと、少しの自嘲を含んだ庶民語法です。苦味こそありますが、実際には緑茶のような爽やかさよりも、えぐみや土の香りが強く、体を温めたり、疲れを癒したり、軽い薬効を得るために飲まれます。
* 乾乳酪:乾乳酪は「天蓋山脈」では庶民の子供たちを中心にして広く食べられているドライヨーグルトの一種であり、「天蓋山脈」の食物分類法では「平和の糧」に分類されています。「天蓋山脈」の庶民たちはこの素朴で力強いおやつを緑草茶とともにかじっており、石のように硬く、しっかりと噛んで味わうことで腹持ちがよくなるこの乾乳酪は、特に冬季や遠出の際に携帯されます。
* 茹でた羊肉:「天蓋山脈」の住民たちが老いも若きも軍事貴族も庶民たちも好んで食べる日常の主食としての肉料理。茹でることで余分な脂を落として匂いも和らげられたこの料理は、保存性と栄養の高さを両立しています。「鋼鉄の帝国」でも茹でた羊肉は好まれる料理となっており、他にも乾乳酪や白乳酪など、「天蓋山脈」の羊に由来する食べ物には、「鋼鉄の帝国」と共通点の多いものが少なくありません。
* 燻し魚:「天蓋山脈」の谷筋や渓流域で獲れる川魚を、木の皮や葉とともに簡素な燻煙装置で燻して作る保存食です。主に携帯食、冬の保存食、軍事遠征の携行糧として用いられ、軽くあぶってそのまま食べるか、粥や雑穀団子に混ぜて用います。味つけはほとんどされず、塩か灰のみで処理されることもあり、山間部の一部では「燻し魚を齧る音で冬の始まりを知る」と言われるほど、季節との結びつきが深い食べ物でもあります。
* 干し肉:干し肉は「天蓋山脈」において、冬の間に保存するために作られています。ヤクや羊の赤身肉を薄く切り、風通しのよい高台に干すことで、腐敗を防ぎつつ旨味を凝縮させます。塩のみで処理されることが多く、味つけは最小限。粥や干し団子に刻んで加えるほか、「闘争の糧」として遠征兵がかじる風習もあり、「干し肉は語らず、耐えて味を出す」という言葉があるほど、黙して力強い糧とされています。
* 白乳酪:白乳酪は、「天蓋山脈」で作られる羊乳由来のチーズで、乾乳酪が子ども向けであるのに対し、こちらは大人たちの間で「平和の糧」として食卓に並びます。しっかりと脱水・発酵させたこのチーズは、塩味が強く、日持ちがよいのが特徴。軍事貴族の朝食に添えられたり、祭祀の供物としても重宝され、薄く削って粥に添えると「白き静寂の味」と称されるほど、味の奥に心の鎮まりを見出す文化もあります。

## 「天蓋山脈」の「色」

* 勝色:「天蓋山脈」において勝利を呼ぶ縁起物として称えられる美しい紺色。この色は軍事貴族たちの戦袍に用いられ、山岳の霧に映えるその色合いが、かつて敵に威圧をもたらしたと伝えられています。厳しい気候と災害にさらされる「天蓋山脈」の人々にとって、勝色はただの縁起物ではなく、「困難の中でも信義を貫く者のためにある色」とされ、清廉さと正直さの証とされてきました。
* 白磁色:やや暖かみを帯びた、淡い乳白色。青みを持たず、どこか骨のような、静かな気品のある色合いを帯びています。陶土と骨灰、石灰石の複合で成される白磁は、「天蓋山脈」の厳しい自然環境の中、温泉の沈殿物や火山灰を活かした独自の技術で焼かれることがあります。その白磁の色は「清浄な言葉を載せる器の色」とされ、誓いの茶の器や、祖霊に供える祭器に用いられます。
* 草緑(くさみどり):乾いた山の草に似た、やや黄みがかった落ち着いた緑。「天蓋山脈」の庶民たちが日々口にする緑草茶の原料や、斜面を覆う山の野草にちなんだ色。「生き延びる知恵」や「慎ましさの中にある誇り」を象徴し、庶民の作業着や貯蔵袋、簡易布器の色に使われるほか、軍事貴族たちも「謙遜と冷静さの象徴」として草緑のストールや裏地を好んでいます。料理人たちの道具袋や、軍の糧食袋にもこの色が使われ、「備えある者の色」とされています。
* 祖霊紅:祖霊に捧げる仔羊の血のような黒みを帯びた濃厚な深紅。「天蓋山脈」において、軍事貴族たちは年の初めに仔羊を屠り、その血を祖霊たちに捧げて人々が一年を無事に暮らせるように祈り、その肉は祖霊たちの祀られた祭壇の前で自らが食します。こうすることで、軍事貴族たちは祖霊と共に食卓を囲み、食物を分かち合い、自らの血筋の確かさを誇るのです。
* 憤怒色:土砂と火山灰が混じり、雨に濡れたときのような湿った黒に近い焦げ茶。災害をもたらす大地の怒りの色とされる、災害時に見られる土砂の色そのものです。人間がこの色を用いる場合には「自然の怒りを受け止める覚悟」を象徴し、軍事貴族の雨具や防災布、火山周辺の祭器に使われます。
