# 「鋼鉄の帝国」の設定:

* 「鋼鉄の帝国」はかつての遊牧民たちが打ち立てた帝国です。
* 「鋼鉄の帝国」の人々は実用と実力を重視する文化のもと、周辺諸国に負けないように定住をおし進め、精強な軍隊を結成しました。
* 「鋼鉄の帝国」は厳格な父権的な家父長制の国家として、家長が強固な権威を持ち、伝統と規律が重んじられ、男女の性役割が固定化されていました。
* 「鋼鉄の帝国」では、保存性の高い肉や乳製品を基盤にしつつ、交易によってもたらされた小麦や香辛料、果実などを取り入れた食文化の変化も始まっており、地域や階層によって異なる食の多様性が見られます。
* しかし、「鋼鉄の帝国」の人々はどんどんと周辺諸国との交流が活発になるにつれ、自らの物質的な貧しさに気づき、さらなる改革を余儀なくされるようになりました。
* そして、現在の「鋼鉄の帝国」の上層部では、「白銀の王国」の援助を受けた改革派が政権を握り、周辺国家への防衛力の提供を行いながら、男女の性役割の流動化などに向けて活動し始めています。
* とはいえ、古い家庭観にこだわる年配者も多く、また多くの人々が豊かな異世界の品々に戸惑っており、改革は道半ばといったところです。

### アンタリカ氏族の設定:

* アンタリカ氏族は寒冷地の少数民族の生活様式を基盤としつつ、「鋼鉄の帝国」本流から流入した遊牧技術を取り入れて生存様式を構築した、略奪に頼らない狩猟・遊牧・交易複合型の民族です。
* アンタリカ氏族の居住地は短い夏と長く厳しい冬、氷河と永久凍土に覆われた土地が特徴です。
* アンタリカ氏族は頑健で勇敢、移動式の住居で生活し、馬やラクダなどの耐寒性の家畜、アザラシや鮭といった野生生物を利用して生活しています。
* アンタリカ氏族の主食は鮭やアザラシ肉や家畜の乳と肉であり、衣服や住居には動物の皮革や羊毛を素材としています。
* アンタリカ氏族の食物は基本的にアンタリカの内部でのみ消費するものばかりで、人々は馬のミルクで作った酒などの独特な食物を発達させています。
* アンタリカ氏族には刺繍や彫刻といった伝統工芸品が存在し、馬術や狩猟が重要な技術として重んじられています。
* アンタリカ氏族は異世界間移動にかかわる技術と知識を重んじ、活発に他の異世界との交易を行っています。
* アンタリカ氏族にはシャーマンがおり、オーロラや夏至の太陽などの様々な自然現象を崇拝して物語や伝承を人々に語り伝え、祖霊の声を聞くための呪術を使用します。
