# 「貴金の都市」の設定:

* 「貴金の都市」は華やかな文化と芸術を誇る魔法使いたちの都市国家です。
* 「貴金の都市」の住民たちはその魔法的能力と民主主義的な政治の恩恵がもたらした自由と平和を享受し、繁栄を謳歌しています。
* 「貴金の都市」の住民の魔法的能力は個人の資質に依存しており、その社会は能力に基づいた個人主義が主流を占めています。
* 「貴金の都市」では味覚の好みも個人主義的であり、贅沢とは高価さや豪華さではなく、個人の美意識や思い出、感情のこもった食の選択によって表現されます。
* 「貴金の都市」では商業的な洗練とブランド性を追求する企業文化が発展しており、食を通じての魔法の商品化が盛んに行われています。
* 「貴金の都市」では文化的豊かさと美的価値が幸福の条件として追及されており、学問や芸術を重視する文化が存在しています。
* 「貴金の都市」では外面的に平等であるのに、愛や共感を欠くことにより、内面の不平等を抱える人々が存在しています。

## 「貴金の都市」の「食」

* 笑顔のスープ:食べる人の「嬉しい思い出」を想起させる魔法を閉じ込めたスープ。一時、「貴金の都市」中で流行しましたが、「魔法抜きに想起できる感情こそ本当の感情」という考え方の台頭によりその流行は下火になり、現在は「貴金の都市」の外からやってきた人々が珍しいものを食べたいと思ったときによく選ばれる一皿となっています。
* イェワ・フルーツタルト:イチジクを中心に色とりどりのフルーツを載せたタルト。「貴金の都市」の歌手が好んで食べていたイチジクのタルトにちなんで名づけられた一皿ですが、この歌手が抱えていた事情に詳しい人々は、「あの人の好きなイチジクのタルトはこんなに豪華じゃなかった」と口々に証言しています。
* アゲハ蝶レモネード:空を飛ぶ力を与える「自由の魔法」を込めた魔法のレモネード。「自由の魔法」の名手として知られ、レモネード愛好家としても有名な魔法研究者がその製造に協力しています。アゲハ蝶のラベルがトレードマークとなっており、「空を飛ぼう、自由をつかもう」というキャッチコピーでも知られています。
* 瑠璃色人魚のカクテル:人魚族の「海の魔法」を閉じ込めた、ほんのりと塩味を感じられる瑠璃色のお酒。このお酒を飲めば「海の魔法」によって魚と話せるようになるものの、そもそも海の中では人間は話すことができないため、「貴金の都市」の人間たちにとってのこのお酒は、魔法効果ではなくあくまでもイメージを求めて飲むお酒となっています。
* マグダ島風マンゴープディング:動物由来ゼラチンを使ってぷるぷるに仕上げたマンゴープディング、エディブルフラワーで飾り付けされ、ココナッツミルクと食べるぜいたくなおやつです。しかし、マグダ島では地元の海藻を使った素朴なマンゴープディングが好まれており、マグダ島風マンゴープディングと言っても、マグダ島での作り方に忠実なわけではなく、あくまでも「貴金の都市」の人々が南の島のイメージに憧憬を重ねた一皿となっています。

## 「貴金の都市」の「色」

* イチジクベージュ:少し赤紫の入り混じった、イチジクのようなベージュ。哀切かつ情熱的な歌詞とメロディーで一世を風靡した歌手が若いころ好んで着ていたという話もあり、その歌手のファンたちは好んでこの色を身に着けます。
* アゲハイエロー:やや緑みを帯びることもある、明るく澄んだレモンイエロー。気さくな態度とチャーミングな笑顔で有名な魔法研究者がこの色の衣装をトレードマークにしており、この色自体が彼女が得意とする「自由の魔法」のシンボルカラーになっています。
* 真珠翡翠色:かすかに淡いパールホワイトの光沢を帯びたエメラルドグリーン。「傷のないエメラルドはない」、「真珠は貝が傷を癒すために流した涙」というフレーズにちなんだ色で、感性重視の美術評論家や芸術家の間で人気の色です。宝石加工や魔法用具にはこの色がよく用いられています。
* ウイスキー・ゴールド:かつて「貴金の都市」の有名女優がよく身に着けていた黄金色。彼女が「貴金の都市」を去ってもう長い時間が経ち、この色もあまり話題に上ることはなくなりました。しかし、この女優のことを覚えている人たちは、その笑顔や軽妙なトークを思い出し、「もう少し彼女に優しくしてあげればよかったんだ」と後悔することもあります。
* 祝福白:とある食器メーカーの主力商品となる白磁の、少し象牙色に近い温かみをまとった白。この食器メーカーは自身のシンボルカラーとして祝福白を扱っており、この色を「感謝と祝福の相互作用」を象徴する色として「貴金の都市」の人々の間に売り込んでいます。
* ローズマリー・ブルー:ローズマリーの花を思わせる淡い青色。「貴金の都市」では軍医たちの制服に用いられ、華やかさには乏しいものの、信頼・静けさ・品格を象徴する色として、知識層や文士に好まれています。
