##「栴檀王朝」の設定:
「栴檀王朝」は悠久の歴史を誇る王朝です。
「栴檀王朝」には国王を頂点とする精緻な官僚制度が存在し、父系制で年功序列を重んじますが、その法律と道徳は男性と女性の権利を同様に保護しており、女性は学問や職業に関して自分個人の意志に基づいた選択を行っています。
「栴檀王朝」では学者と芸術家が尊敬され、文学や歴史の知識、音楽や絵画の技能が貴ばれ、学問と芸術の評価に関する傾向として、実用性以上に倫理、個性以上に伝統が重視されます。
「栴檀王朝」では農業を尊ぶ文化と学問の伝統のもと、農民の意見は敬意をもって重んじられ、農耕儀礼が古来から民間で広く開催されており、国王や王妃が開催する農耕儀礼も存在し、社会の結束をもたらす役割を果たしています。
「栴檀王朝」の知恵と倫理を重んじる君主たちは、歴史に残る一族の名誉にかけて他の世界との調和と協調を重んじています。

### 象牙党の設定: 
象牙党は「栴檀王朝」の非公式なネットワークです。
象牙党の主な構成員は商人、軍人、孤児ですが、農民、学者、芸術家などはあまり象牙党について詳しく知らないことが多いです。 
象牙党の名前は構成員たちが信仰している民間信仰の弔いの女神が象牙をシンボルとすることに由来しています。
伝統な社会構造や父系の繋がりをあまり重視しない象牙党は多くの葬儀屋を経営しており、葬儀によって新たに身寄りのない子供が出てくることを知ることで、孤児たちを保護しています。
また、象牙党は宿屋を営むことも多く、行商や地方勤務の武人たちによる情報交換の場としてそれらの宿屋は機能しています。
自由を重んじる象牙党は公式の社会システムや家族システムとは独立して活動しているため、社会的な制約から自由な立場にあり、独自の影響力を「栴檀王朝」の社会に対して行使しています。
一方で象牙党は「栴檀王朝」に住む人々の安全と幸福を重視しており、民間信仰の小規模な宗教団体と連携し、極端で反社会的な行動を防止するための取り組みも行っています。

