# チェッツランドの設定:

* チェッツランドは自然が豊かで広大な大陸です。
* チェッツランドにおいて、森林や平原、乾燥地帯などの起伏に富んだ土地の中で猫種族、妖狐族、カワウソ種族、ケンタウロスなどの様々な種族が暮らしています。
* チェッツランドにおいては、冬には雪深くなる森林で鳥類を狩って暮らす猫種族、他種族との交易を行って暮らす妖狐族、川沿いで鮭などの魚類を捕まえて暮らすカワウソ種族、寒暖差の激しい平原で野牛を狩って暮らすケンタウロス族など各種族は、それぞれ種族単位で構成される社会の中、独自の文化と信仰を持ち、自分たちの暮らす自然環境と調和しながら生活しています。
* チェッツランドの食文化は種族によってさまざまであり、特に料理のメインとなる動物性たんぱく質については種族ごとに食材の量や選びかたに独自のこだわりを見せる傾向がありますが、全体としてはハーブやベリーなどの自然の食材を使用した料理が一般的です。
* チェッツランドのそれぞれの自然環境に適した生活する各種族は、互いの文化や社会を尊重しつつ自分たちの文化と社会を守っています。
* チェッツランドの猫種族や妖狐族たちは好奇心が強く、学術的な研究や交易に強い興味を持っているため、友好的な交渉の結果として自分たちの暮らす土地に人間の入植者を居住させるなど、個人レベルで様々な異世界と活発な交流を行っていました。
* しかし、チェッツランド全体を統一する強力なリーダーシップが好まれない文化のため、チェッツランド自体と異世界との正式な外交関係を成立させることには長い時間がかかりました。
* 近年になってやっと、「彩虹の帝国」や「栴檀王朝」といった異世界による長年の支援を受けた猫種族と妖狐族によるチェッツランドの諸種族の説得が功を奏し、異世界との交流を監督するチェッツランドの公的組織として「チェッツランド調停会」が近年になって発足しました。
* 「チェッツランド調停会」は、異世界との文化交流、資源の管理、種族間の通訳・代表調整などを担っており、実務面では猫種族や妖狐族の学識者が中心となっています。

## チェッツランドの「食」

* メープルシロップ:カエデなどの樹液を煮詰めて作るシロップ。冬には雪深くなるチェッツランドの森林地帯に暮らす猫種族たちは、カエデの樹液を採取してメープルシロップを作り、鳥の肉にかけるソースやベリーと合わせるシロップとして楽しんでいます。猫種族の一部では異世界に旅をする際にこのメープルシロップを持って行き、友人におすそ分けすることもあるとか。
* 鳥肉のハーブロースト:チェッツランドの森林地帯で生活する猫種族は、野鳥を狩猟したり林業を営んだりして暮らすライフスタイルの中、伝統的なハーブを使用してローストした野鳥の肉を食べることが一般的です。
* 森林ベリーと狩猟肉のパイ:リスや鳥といった猫種族の捕まえる小動物の肉と甘酸っぱいベリーのミートパイ。冷めてもおいしく、携帯食にも。
* トウモロコシと豆のお粥:トウモロコシと豆を香辛料と共に煮たお粥。近年になって交流の始まった「竜鱗の文明」から新たに持ち込まれたトウモロコシは、エネルギー源として効率が良くてチェッツランドの環境で育てやすくおいしいため、新しいもの好きな猫種族や狐種族たちといった様々な種族の間に広まりつつあります。
* 香草七味焼き豆腐:交易で得た豆を加工した発酵豆腐に七種の山の香草を練り込んで焼いた妖狐族の料理。妖狐族たちはこの料理を食べることで、魔法の集中力が高まると考えています。
* 魚皮クラッカー:鮭を始めとする魚の皮をカリッと揚げたカワウソ種族の魚皮スナック。酒のつまみにも、保存食にもなります。
* 鮭の葉包み蒸し:鮭を大きな葉で包んで川辺の石で蒸すカワウソ種族の郷土料理。鮭が遡上する季節に行われるお祭りの日には、まるまる一尾の鮭を使ったぜいたくな一品になる時も。
* 小魚とベリーの甘酢和え:カワウソ種族が旅や祝宴に持ち寄る保存食、酸味が効いており、赤と青の彩りが美しい一皿。
* 穀物入り焼き根菜スープ：食べ応えのあるスープがケンタウロス種族の主食。ケンタウロス種族は馬体を維持するためカロリー効率重視の料理をよく食べます。
* 干し肉のラップロール:ケンタウロス族が平原を旅する際に持ち歩く簡便食。塩漬け牛肉と酸味のある根菜を包んだもの。
* 野牛のバーベキューロースト:ケンタウロス族流に塊のままじっくりと焼き上げた野牛の肉。焦がさないよう遠火で時間をかけて火を通すのが伝統で、ジューシーなピンク色の肉汁が滴るぐらいがおいしいローストの目印。
* 七面鳥の丸焼き:チェッツランド住まいの妖狐族や猫種族の多くがこよなく愛するお祝いのごちそう。冬至の日や誕生日など、彼らの大切な日にはパリッと焼いた七面鳥は欠かせません。
* 冬至鍋:種族ごとに異なる具材を持ち寄って食べる多文化鍋。平和と交歓の象徴です。

## チェッツランドの「色」

* 夕焼けオレンジ:チェッツランドの雄大な平原に広がる夕焼けを思わせるオレンジ色。ケンタウロス族たちがこの夕焼けオレンジの中でギターを奏でる様子は、「彩虹の帝国」や「栴檀王朝」などの芸術作品にも描かれるぐらいに有名な美しい光景として知られています。
* 鹿毛色:深い赤茶色。日差しに当たるとやや赤みを帯びる馬の基本色です。ケンタウロス族たちの若者の成人の儀礼衣装に多く使われており、「鹿毛の子」と呼ばれることは勇敢な血統の証とされています。
* 葦毛色:灰色から白に近い色。ケンタウロス族の間では自身らの毛色にちなみ、年を重ねた者ほどに白さが増したものを好む傾向にあります。長老や詩人、物語を語る者が身につけるこの葦毛色は、葬儀のときや、死者を悼むときにも使われる神聖な色となっています。
* 栗毛色:光の下で黄金がかって見えることもある、温かみのある赤みがかった茶色。春の祭礼衣装、若者の旅立ちのマント、喜びの舞踏の衣などとして好まれることが多い色となっています。
* 青毛色:黒に近いものの、うっすら青みを含んだ黒茶。闇の中で鈍く光るような深色で、夜警や戦士、斥候などがよく身に着ける色となっています。
* サーモンシルバー:ごく淡い灰色に、ほんのり青緑の光沢を帯びた濡れた鮭の皮のような瑞々しい銀。成熟と実り、川の恵みの象徴として重んじられています。カワウソ種族の祭礼用の釣り具、儀式の飾り布、年長者の正装などに使われており、年に一度、川を遡る鮭の群れを迎える祭ではこの色を身につけるのが伝統となっています。
* 鮭紅:鮮やかであたたかみのある橙がかった赤。鮭の塩焼きの身のような色です。若さ・活力・祝福を象徴し、カワウソ種族たちの間では子どもたちのお祝い着、魚料理を盛る木皿の塗り、祝い布に使用され、一度だけ命を賭けて遡上する鮭にちなみ、「祝福された一度きりの人生」の比喩にも。結婚や成人の儀でも使われています。
* 川風青:澄んだ川面に反射する空の色、すこしだけ緑がかった水色。カワウソ種族の旅装束や釣り師たちの外套の裏地に好まれており、子どもが初めて一人で川へ舟を出すときに、この色の布で旗を掲げる風習もあります。
* アップルグリーン:チェッツランドの青リンゴを思わせるフレッシュな黄緑色。チェッツランドにはアップルグリーン・ターコイズと呼ばれる緑色のターコイズが採掘できる鉱山があり、その鉱山には猫種族や妖狐族が出入りしている他、人間の入植者たちも働いています。
* 厄除けシルバー:やや青みがかった冷たい銀色。猫種族の間で銀は「災い払いの金属」として尊ばれており、祖霊とつながる器具・護符・耳飾りなどに使用されています。
* キトゥンピンク:やわらかく淡い珊瑚色、ほんのり桃みを帯びたピンク。子猫の肉球のような、あたたかくてふわふわした印象の色、猫種族たちが旅先で通貨代わりに利用する珊瑚の色でもあります。猫種族の間ではこの色の装飾品を「肉球色」と親しみを込めて呼ぶこともあります。
* 異世界紫:濃厚で艶のある紫。マゼンダにも近い深紅紫ですが、ほんのり藍が溶け込んでいるようにも見え、布や装飾ではビロードやエナメルのような光沢を持つ加工で使われることが一般的です。元はチェッツランドで交易をおこなって暮らしていた妖狐族たちの間で、「異世界から来た商品に使う包装の色」として使われていた経緯もあり、妖狐族が芸能分野で活躍するようになった今では舞台衣装や幻影魔法の演出にもよく使われる色となっています。
