「鋼鉄の帝国」の設定:
「鋼鉄の帝国」はかつての遊牧民たちが打ち立てた帝国です。
「鋼鉄の帝国」の人々は実用と実力を重視する文化のもと、周辺諸国に負けないように定住をおし進め、精強な軍隊を結成しました。
「鋼鉄の帝国」は厳格な父権的な家父長制の国家として、家長が強固な権威を持ち、伝統と規律が重んじられ、男女の性役割が固定化されていました。
しかし、「鋼鉄の帝国」の人々はどんどんと周辺諸国との交流が活発になるにつれ、自らの物質的な貧しさに気づき、さらなる改革を余儀なくされるようになりました。

そして、現在の「鋼鉄の帝国」の上層部では、「白銀の王国」の援助を受けた改革派が政権を握り、周辺国家への防衛力の提供を行いながら、男女の性役割の流動化などに向けて活動し始めています。
とはいえ、古い家庭観にこだわる年配者も多く、また多くの人々が豊かな異世界の品々に戸惑っており、改革は道半ばといったところです。

### アンタリカ氏族の設定:

アンタリカ氏族は「鋼鉄の帝国」において、寒冷で過酷な環境に暮らす狩猟遊牧民です。
アンタリカ氏族の居住地は短い夏と長く厳しい冬、氷河と永久凍土に覆われた土地が特徴です。
アンタリカ氏族は異世界間移動にかかわる技術と知識を重んじ、活発に他の異世界との交易を行っています。
アンタリカ氏族にはシャーマンがおり、様々な自然現象を崇拝して物語や伝承を人々に語り伝え、祖霊の声を聞くための呪術を使用します。

