##「竜鱗の文明」の設定:
「竜鱗の文明」は密林と高山をその領域とする文明です。
「竜鱗の文明」の精神的な指導者である聖王とその家族は龍神の血を引いて長寿を誇っており、野生を奉じる宗教の指導者として、龍神の強靭な生命力と超人的な怪力を持つ守護者として尊敬されています。
「竜鱗の文明」では男性の軍事的リーダーシップと、女性の宗教的リーダーシップが重視されており、家財の相続や地位の継承においては双系制が採用されているため、政治的な権力は曖昧で微妙なバランスの上に成り立っています。
「竜鱗の文明」では祭りや儀式の中で神々に捧げるための供物として重視される固有の動植物を栽培、飼育する技術が発達しており、その副産物は「竜鱗の文明」の経済活動においても重要な役割を果たしています。
「竜鱗の文明」では遊戯や宴会を伴う祭りが盛んに行われ、勇気と節度を重んじて軍人階級が尊敬される文化を持ち、様々な野生動物たちが自然の様々な側面の守護神として崇拝されており、動物供儀を伴う複雑な儀式が存在します。
「竜鱗の文明」における音楽は宗教儀式の発展に伴って発達しており、公的な宗教演奏を演奏する音楽神官たちの長である「祝福歌姫」は聖王の姉妹や娘が代々務めてきた名誉ある役職となっています。
「竜鱗の文明」での民間の音楽においても宗教的なテーマは重視されており、村落や都市は各々の守護神を称えるために祝祭で演奏する独自の音楽を発達させています。
「竜鱗の文明」では神々の永遠の栄光を称えるために建立された堅牢で荘厳な建築物は、神々の偉大さを表現し、その教えを理解するための絵画や彫刻で装飾されており、高い芸術的な価値を持っています。
「竜鱗の文明」は他の文明から隔絶された地理的状況の下で農耕や暦制などに関する独自の技術を発展させていますが、長らく異世界と交流する手段を持っていなかったため、科学技術は発展していません。
「竜鱗の文明」では近年まで異世界との交流が存在していませんでしたが、異世界からの使者との歓迎すべき出会いを喜んだ聖王の元、貿易や留学などの形で異世界との交流を開始しました。
「竜鱗の文明」の出身者は強い郷土愛を持っている傾向があり、異世界への移住に失敗し、異世界で生まれた子供を残したまま故郷に帰ってしまうことも多く、子供たちの悲しみが問題となっています。

### 龍神の設定:
龍神は、「竜鱗の文明」を守護する至高の神格であり、聖王や祝福歌姫たちの祖先としても崇拝されています。
龍神は一つの身体に両性の性質を有するとされ、その振る舞いによって異なる神性を示すとされています。
龍神が女性としてふるまう際は、文化と知恵、生命と豊穣を司ります。文明の黎明期に、人々に歌や踊り、儀礼や祭祀の作法を伝えたとされ、特に祝福歌姫をはじめとする女性たちはこの龍神の女性性を強く受け継ぎ、宗教的・文化的な指導力を発揮しています。
龍神が男性としてふるまう際は、守護と闘争、権威と力を司ります。最初の聖王に、人々を闘争や危機から守護し、強靭な権威のもとに社会を導くという使命を伝えました。この男性性の要素は歴代の聖王や軍事的指導者たちに継承され、国民を外敵から守る役割を担っています。
