# 「聖女領」の設定:

* 「聖女領」は神聖魔法を使う聖女たちの都市国家です。
* 「聖女領」は森林地帯に囲まれており、四季がありながらもその気候はやや冷涼です。
* 「聖女領」では神聖魔法の力を持った聖女と呼ばれる女性たちがおり、彼女たちの扱う神聖魔法は治癒の魔法であり、傷を癒し、病を治す能力を持っています。
* 聖女たちは精神的な指導者であり実践的な倫理と道徳のシンボルである存在として崇敬の対象となっています。
* 神聖魔法の力を持つ女性は幼いころから聖女たちの共同体に引き取られ、聖女にふさわしい道徳と神聖魔法の使い方を学びながら成長していきます。
* 一方、神聖魔法の力を母親から遺伝した男性たちは、母系の血族である聖女たちを警護し、人道的な活動を行う守護戦士となるための訓練を受けながら成長していきます。
* 「聖女領」では、聖女や守護戦士たちは他者の痛みや飢えを理解するため、自らに断食や苦行の期間を課すことがあります。
* 断食明けには、共同体の人々が聖女たちを迎えるためにお菓子や果物などの軽食を用意し、聖女たちもまた自ら菓子を作り、周囲に振る舞います。
* こうした食卓は「日常への帰還」を祝う小さな祝祭となり、人々は聖女の苦行と優しさを同時に受け入れ、感謝とともにその日を記憶に刻みます。
* 「聖女領」は精神の安息や身体の治療を求める異世界からの巡礼者を受け入れており、人道と平和に基づいた中立を掲げながら国際的な支援活動を行っています。

## 「聖女領」の「食」

* 祈りのケーキ:巡礼者の名を聞き、事情を知ったうえで、聖女が心を込めて一つずつ飾りをあしらうケーキです。小さな焼き菓子やスポンジケーキの上に、マジパンで作られた花・星・巻貝・水玉のような祈りの象徴を飾り、それぞれのマジパンには色彩や香り、ハーブのエキスなどで願いや回復の意味が込められています。
* アジサイのメレンゲクッキー:聖女領内部の人々同士の間で親愛の気持ちを形にするために作られるお菓子。ある時、とある聖女が両親に贈るためにメレンゲクッキーを作ったところ、その形がアジサイのように見えたという出来事がありました。この出来事から、断食明けの聖女が親愛の気持ちを込めて友人や家族に贈るためにアジサイをかたどったメレンゲクッキーを作ることは「聖女領」の慣習になっています。
* ミルク粥:白米・粟・麦などを柔らかく炊いた粥をミルクで煮込んだ料理。はちみつや干し果物、ハーブなどを加えることで消化の良さと香りを整えており、香辛料はほぼ使わず、温度・粘度・香りに心を砕いています。聖女たちの間では断食明け、まだ固形物が難しいときの中継食として好まれています。

## 「聖女領」の「色」

* 砂糖菓子色:パステルピンク、パステルブルー、パステルイエローなどを広く含む柔らかいパステルカラー。「聖女領」には「帰還」、「回復」、「祝福」の意味を込め、断食明けの聖女たちへの差し入れとしてふんわりと優しい甘さの砂糖菓子が好まれる傾向があり、巡礼者たちの間には病気が癒えたお礼として色はとりどり、形はさまざまの砂糖菓子を聖女たちに贈る慣習も存在しています。
* 蜜蝋金:蜂蜜のような淡い琥珀色から、精製された蜜蝋のやわらかな乳白色までを含む、温かみと静けさを帯びた色。「聖女領」では、断食や儀式の際に用いられる蜜蝋の蝋燭の色として親しまれており、その光は「静かな癒し」と「帰還する魂への祝福」の象徴とされています。「白銀の王国」では養蜂が盛んではありますが、実際には庶民たちは植物油を使った灯りを好むことが多く、高級品として宗教的儀式や輸出品に回される傾向が強い蜜蝋は、「聖女領」へと送られ、断食明けの儀式や巡礼者を迎える灯火として用いられています。
* 聖女白:一般的には純白とされていますが、実際のところ灰色や生成り色まで含んだ非常に広い範囲の白。「聖女領」では、「差を設けないこと」が謙遜と礼節とされ、あらゆる白に差を設けず全てを聖女白とみなすことには、「許し」と「包容」の精神にも通じると考えられています。
