# 「貝紫の同盟」の設定:

* 「貝紫の同盟」は自らと結びついた要素に対するネガティブな感情を源泉とする魔力をふるう魔術師種族が同盟の元で暮らしている砂漠地帯の沿岸部の諸都市です。
* 「貝紫の同盟」では、魔術師種族が社会の中核を担っていますが、非魔術師も普通に暮らしています。
* 「貝紫の同盟」の砂漠地帯では没薬や乳香といった貴重な香料を特産品としており、沿岸部の都市では貝紫やコチニールといった動物性の高価な染料を生産しています。
* 「貝紫の同盟」の魔術師種族は資源管理と人間関係の重視を重んじる伝統と文化を有しており、共存と調和の理念を重視しながら、師弟関係や血縁関係などの強い社会的な結びつきを重視しています。
* 「貝紫の同盟」の魔術師種族はネガティブな要素の危険性や弊害を認識していますが、「闇は悪の側面を持つが、闇の受容には意義がある」という思想に代表されるように、ポジティブな要素が持たない価値もまた認めています。
* 「貝紫の同盟」には、灼熱ライオンや岩山ラクダといった魔術動物と呼ばれる野生生物たちがおり、彼らもまた、環境の変化の中で本能的に生じるネガティブな感情を力の源とする魔術の力をふるい、過酷な砂漠の環境に適応しています。
* 「貝紫の同盟」では、血縁や師弟関係を基盤とする社会的な絆が重視されており、食事においても年長者や師に対する敬意が自然に表現されます。
* ただし、「貝紫の同盟」には、厳格な序列に基づくというよりは、関係性と信頼に応じた柔軟な食卓文化が根付いており、共に食べることが魔術と感情の調和を支えると考えられています。
* 「貝紫の同盟」の都市国家群には、コーヒーや紅茶などの飲み物を提供して旅人を歓待する文化が共通して存在します。
* 「貝紫の同盟」ではクミンやサフランなどの香辛料を効かせた肉料理が多く、特に重んじられる羊肉はあらゆる部位を利用されており、串焼きやハンバーグなど様々な形で調理されています。
* 「貝紫の同盟」の人々が異なる世界を訪れた際には、故郷では高価な食物である新鮮な果物や野菜をサラダやスムージーとして生のまま楽しむことが一般的となっています。

### 魔術の設定:

* 「貝紫の同盟」における魔術は、特定の要素に影響を与える能力であり、その使用者は自らと結びついた要素に対するネガティブな感情をその力の源泉とします。
* 例えば、「毒の魔術」の使い手は毒を抑え込んだり完全に消してしまう能力を持ち、その力の源泉は毒に対する嫌悪にあります。
* 重要なのは、ポジティブな感情とネガティブな感情は互いに打ち消し合う力として使用者に働きかけるものではないということです。
* 例を挙げると、「水の魔術」の使い手は「貝紫の同盟」の貴重な水源の守護者ですが、彼らは能力を保つために自らの有用性に誇りを持ちながらも恐怖をその力の源泉とするために常に水のもたらす恐ろしさについて学んでいます。

## 「貝紫の同盟」の「食」

* コーヒー:コーヒーは客人をもてなす気持ちを表現する大事な飲料。「貝紫の同盟」の数多くの物語の中で、コーヒーは知的な美のシンボルとしてたびたび現れます。
* ヴィルノック: 砂漠地帯に生息する、赤と黒の縞模様を持つ爬虫類。ヴィルノックの肉は、砂漠のハーブによる独特の風味があり、干物やジャーキーとして加工されることが多い食材です。
* ラム肉のクミン串焼き:クミンをたっぷり振りかけたラム肉の串焼き。「ラム肉はスパイスの中でもクミンとの相性が最高である」と「貝紫の同盟」の多くの人々に考えられています。
* ベジタリアンカレー:「貝紫の同盟」においてマトンカレーの次に人気のカレーがベジタリアンカレー。豆類をたっぷり使用しており、あっさりしていて思ったより辛くありません。
* ナスの魔術師風:ナスをトマトや玉ねぎ、にんにくなどと大量のオリーブオイルで煮込んだ一皿。とある高名な魔術師は肉料理を好んでいたにもかかわらず、肉を一切使用しないこの料理のおいしさに驚愕し、こよなく愛するようになったと伝わっています。
* ひき肉のブドウ葉包み:「貝紫の同盟」においては宴席に登場することもある、香り高く包まれた一口料理。ひき肉に米、松の実や干しブドウを加えたものをクミンやシナモンで風味づけし、柔らかいブドウの葉で包んで煮込んでいます。レモン果汁とオリーブ油をたっぷりかけて食べるのが、「貝紫の同盟」流。
* 淑女のハンバーグ:「身だしなみが気になる淑女も上品な振舞いのまま食べられるほど柔らかい」とされるお米入りの揚げハンバーグ。「淑女」というネーミングには少々気構えを要するかのように思わせるところもありますが、実際のところは味は優しく見た目は素朴な家庭料理です。
* 貝紫式炊き込みご飯:米を炒め、エビ、羊肉、ニンジン、玉ねぎなどの具を加え、出汁と様々なスパイスで炊きこんだご飯。「春雷諸島」の炊き込みご飯と比べて、固めでパラっとした出来上がりが特徴です。最近は「貴金の都市」や「彩虹の帝国」のレストランでもしばしば見られるメニューになっていますが、それらの土地では様々な名前に変化しており、「貝紫の同盟」の料理だと知らない人も多いとか。
* お焦げプディング:繊維状になるまでほぐした鶏むね肉を入れて作る「貝紫の同盟」伝統のミルクプディングをアレンジし、さらに鍋の底で表面をキャラメルのように焦がした一品。最近では鶏むね肉を入れないお焦げプディングも多く、そういったバージョンのお焦げプディングは、「物まねお焦げプディング」と呼ばれています。
* 薔薇のペイストリー:ローズウォーターや薔薇のジャムを使用し、とても薄いパイ生地をたくさん重ねて焼き上げ、シロップに漬けた一品。シロップをふんだんに使用して非常に甘いのが「貝紫の同盟」式。結婚式や子供の誕生などのお祝い事や様々な祭りの際に食べられることが多い料理です。

## 「貝紫の同盟」の「色」

* 貝紫(かいむらさき):「貝紫の同盟」の沿岸地帯に生息する貝の一種から採取できる豪奢な紫色。「貝紫の同盟」における代表的な色のひとつであり、同盟の名にもその色名は刻まれています。その生産には臭いや歩留まりの悪さ、手間といった苦労がつきものですが、「貝紫の同盟」に暮らす人々は誇りを持ってこの貝紫を身に着けています。
* 星空色:夜空を思わせる紺色で、独特の輝きを帯びています。「貝紫の同盟」では星座にまつわる民話が多く、天文学が発達しており、夜空の星々は高度な精神性の象徴でもあります。
* 没薬褐(もつやくかつ):没薬の塊が持つ、黒に近い渋みと、かすかに赤みを帯びた褐色。「貝紫の同盟」においてその苦味を感じさせる渋い色合いは、痛み・祈り・癒しの記憶を象徴する色として、医師である「生命の魔術師」たちに愛用されています。
* フェニックス・シナモン:柔らかな赤みと金茶色の中間、陽の光を含んだような甘く暖かな茶色。「貝紫の同盟」の伝承におけるフェニックスは貝紫色に燃える羽根を持つと同時にシナモンの香りを纏っているとされ、再生と記憶、香り立つ生命の輝きの象徴として、祝祭の焼き菓子に使用されるほか、魔術儀礼ではしばしば貝紫色とセットで登場します。
* 虫臙脂(むしえんじ):コチニールと呼ばれる虫から得られる濃密な紅色。「貝紫の同盟」の砂漠地帯で育まれた染色文化においては情念や真実の色とされており、魔術師たちの礼服に採用されている他、「貝紫の同盟」の諸都市が発行する正式な公文書に用いられる印章には虫臙脂を用いると定められています。また、「彩虹の帝国」ではこの鮮やかな赤が装飾や家具に用いられる外来の高級色として好まれており、コチニールは「貝紫の同盟」の重要な輸出物となっています。
