# 「貴金の都市」の設定:

* 「貴金の都市」は華やかな文化と芸術を誇る魔法使いたちの都市国家です。
* 「貴金の都市」の住民たちはその魔法的能力と民主主義的な政治の恩恵がもたらした自由と平和を享受し、繁栄を謳歌しています。
* 「貴金の都市」の住民の魔法的能力は個人の資質に依存しており、その社会は能力に基づいた個人主義が主流を占めています。
* 「貴金の都市」では味覚の好みも個人主義的であり、贅沢とは高価さや豪華さではなく、個人の美意識や思い出、感情のこもった食の選択によって表現されます。
* 「貴金の都市」では文化的豊かさと美的価値が幸福の条件として追及されており、学問や芸術を重視する文化が存在しています。
* 「貴金の都市」では外面的に平等であるのに、愛や共感を欠くことにより、内面の不平等を抱える人々が存在しています。

## 「貴金の都市」の「色」

* イチジクベージュ:少し赤紫の入り混じった、イチジクのようなベージュ。哀切かつ情熱的な歌詞とメロディーで一世を風靡した歌手が若いころ好んで着ていたという話もあり、その歌手のファンたちは好んでこの色を身に着けます。
* アゲハイエロー:やや緑みを帯びることもある、明るく澄んだレモンイエロー。気さくな態度とチャーミングな笑顔で有名な魔法研究者がこの色の衣装をトレードマークにしており、この色自体が彼女が得意とする「自由の魔法」のシンボルカラーになっています。
* 真珠翡翠色:かすかに淡いパールホワイトの光沢を帯びたエメラルドグリーン。「傷のないエメラルドはない」、「真珠は貝が傷を癒すために流した涙」というフレーズにちなんだ色で、感性重視の美術評論家や芸術家の間で人気の色です。宝石加工や魔法用具にはこの色がよく用いられています。
* ウイスキー・ゴールド:かつて「貴金の都市」の有名女優がよく身に着けていた黄金色。彼女が「貴金の都市」を去ってもう長い時間が経ち、この色もあまり話題に上ることはなくなりました。しかし、この女優のことを覚えている人たちは、その笑顔や軽妙なトークを思い出し、「もう少し彼女に優しくしてあげればよかったんだ」と後悔することもあります。
* ローズマリー・ブルー:ローズマリーの花を思わせる淡い青色。「貴金の都市」では軍医たちの制服に用いられ、華やかさには乏しいものの、信頼・静けさ・品格を象徴する色として、知識層や文士に好まれています。
