# 「天蓋山脈」の設定:

* 「天蓋山脈」は山岳地帯に位置する軍事貴族政権国家です。
* 「天蓋山脈」の人々は怒りを素直に表現する文化を持っており、信頼、実力、名誉を重視して正直を美徳としています。
* 「天蓋山脈」の自然環境は厳しく、災害が多発するため、軍事貴族たちは防衛だけでなく災害対応にも力を注いでおり、災害対応の結果は名誉にかかわる一大事であり、緊急事態全体への対処能力によって国家を動かすための合議における軍事貴族たちの発言力は大きく左右されます。 
* 「天蓋山脈」では牧畜が人々の生活を支える基盤となっており、羊やヤクなどの家畜は重要な財産とみなされ、家畜小屋や放牧地帯が災害に襲われた際にも基本的に見捨てられることはありません。 
* 「天蓋山脈」の軍事貴族たちは緊急対応においては自国の産品を始めとする「その場にあるもの」を用いることを重視しますが、平時においては異国から伝来した舶来品を楽しむことも多く、合議での発言権が大きくなった場合、付随して交易における優先権を得ることもありました。
* 「天蓋山脈」では岩塩をはじめ、生活や鍛造に必要な鉄鉱石や銅鉱石、まれには火山帯で得られる硫黄などの実用的鉱物が産出しており、「飾るためではなく、生きるために掘る」という意識の元に採掘が行われています。
* 「天蓋山脈」の食文化のメインとなる動物性たんぱく質は、「闘争の糧」と呼ばれる家畜の肉や渓流の魚などの「命をいただく食物」と「平和の糧」と呼ばれるヨーグルトやチーズといった乳製品などの「殺生を必要としない食物」に分かれています。
* 「天蓋山脈」の食文化では、動物性たんぱく質だけでは補えない栄養素を摂取するため、舶来品ながらも軍事貴族たちに愛されている本物の茶や庶民が野草を煮出して利用する代用茶が日常的に飲まれています。
* 「天蓋山脈」では、名誉を得た死者、名誉を保った死者から成る祖霊が各氏族の守護霊とみなされており、彼らの加護を願い、また彼らの列に加わりたいと願う軍事貴族たちにより、祖霊崇拝が主要な信仰となっています。
* 「天蓋山脈」においては、土地そのものに人格を認め、信仰の対象とする自然崇拝も行われており、祖霊崇拝に対して熱心ではない庶民も、その多くが自然の怒りは真摯に受け止めるべきものと考えて信仰しており、祖霊の加護を得た軍事貴族たちにとっても、怒りや嘆きによって災害を招くとされる自然は畏敬の念を以て対峙すべき存在となっています。
