## 「セトラーズ・フロンティア」の正規設定:
「セトラーズ・フロンティア」は先住民がおらず、比較的最近になって発見されたばかりの広大な大陸である新天地です。
「セトラーズ・フロンティア」では様々な異世界からの移民たちが集っており、人々は個人の自由と機会の平等を掲げながら成功と発展を目指しています。
「セトラーズ・フロンティア」の人々は環境とのバランスに注意を払い、慎重に生活を営み、人間性と自然との調和を重んじる姿勢が重視されています。
「セトラーズ・フロンティア」では多様な文化と技術が交錯し、新たな社会が日々変化しながら形成されています。