# 「貝紫の同盟」の設定:

* 「貝紫の同盟」は自らと結びついた要素に対するネガティブな感情を源泉とする魔力をふるう魔術師種族が同盟の元で暮らしている砂漠地帯の沿岸部の諸都市です。
* 「貝紫の同盟」の魔術師種族は資源管理と人間関係の重視を重んじる伝統と文化を有しており、共存と調和の理念を重視しながら、師弟関係や血縁関係などの強い社会的な結びつきを重視しています。
* 「貝紫の同盟」の魔術師種族はネガティブな要素の危険性や弊害を認識していますが、「闇は悪の側面を持つが、闇の受容には意義がある」という思想に代表されるように、ポジティブな要素が持たない価値もまた認めています。
* 「貝紫の同盟」には、灼熱ライオンや岩山ラクダといった魔術動物と呼ばれる野生生物たちがおり、彼らもまた、環境の変化の中で本能的に生じるネガティブな感情を力の源とする魔術の力をふるい、過酷な砂漠の環境に適応しています。
* 「貝紫の同盟」の都市国家群には、コーヒーや紅茶などの飲み物を提供して旅人を歓待する文化が共通して存在します。
* 「貝紫の同盟」ではクミンやサフランなどの香辛料を効かせた肉料理が多く、特に重んじられる羊肉はあらゆる部位を利用されており、串焼きやハンバーグなど様々な形で調理されています。
* 「貝紫の同盟」の人々が異なる世界を訪れた際には、故郷では高価な食物である新鮮な果物や野菜をサラダやスムージーとして生のまま楽しむことが一般的となっています。

### 魔術の設定:

* 「貝紫の同盟」における魔術は、特定の要素に影響を与える能力であり、その使用者は自らと結びついた要素に対するネガティブな感情をその力の源泉とします。
* 例えば、「毒の魔術」の使い手は毒を抑え込んだり完全に消してしまう能力を持ち、その力の源泉は毒に対する嫌悪にあります。
* 重要なのは、ポジティブな感情とネガティブな感情は互いに打ち消し合う力として使用者に働きかけるものではないということです。
* 例を挙げると、「水の魔術」の使い手は「貝紫の同盟」の貴重な水源の守護者ですが、彼らは能力を保つために自らの有用性に誇りを持ちながらも恐怖をその力の源泉とするために常に水のもたらす恐ろしさについて学んでいます。
