# 「春雷諸島」の設定:

* 「春雷諸島」は環境電気という固有のエネルギーによって独特な発展を遂げた科学技術を有する島々です。
* 「春雷諸島」には、大気に作用する環境電気によって　春や夏の雨がもたらされており、暴風雨のような自然災害と温暖湿潤な気候に恵まれた豊かな自然環境が形成されていますが、一方で冬には大気に対する環境電気の影響が比較的小さくなり、多くの地方が厳しい寒さに見舞われ、深い雪に覆われます。
* 「春雷諸島」において科学的アプローチは自然への畏敬と共に重視されており、自然と技術をバランスよく扱うための倫理と科学的な思考が重視されています。
* 「春雷諸島」では自然科学の知識を重んじ、理性的な視点を尊ぶため、闇を悪とみなす思想をあまり持っておらず、ただ「光とは異なるもの」とみなす考え方が主流派を占めています。
* 「春雷諸島」では恩恵も災害ももたらす二面性を持つ自然を、共生していかなければならない偉大な存在として畏敬する思想が重視されており、科学は「自然を知ること」としての側面を強く持っています。
* 「春雷諸島」では環境電気自体が畏敬されており、環境電気が多く発生する土地は自然信仰の霊地として重視され、集まった巡礼者たちによって都市として繁栄している霊地も存在します。
* 「春雷諸島」では、理性的な思考と自然との共生を重視する文化から、家庭内での食事の形式は比較的自由で、序列に基づくルールはあまり見られません。
* 「春雷諸島」における食卓のスタイルは家庭や地域によってさまざまであり、科学者や技術者の多い家庭では合理性が重視され、伝統的な地域では食前の儀式を大切にすることもあります。
* 豊富な漁場が存在する「春雷諸島」では、海のタイやマグロ、川のアユやウナギなどといった魚がたんぱく源として人気です。
* 「春雷諸島」の人々は古来から淡白な白身魚の上品で繊細な味わいを楽しんできました。
* しかし、科学の発展がもたらした保存技術の発達により、近年では脂の乗った赤身魚の濃厚な味わいに対する評価が高まりつつあります。
* また、肉は魚のようにメジャーであるわけではありませんが、猪や鹿といった野生動物の狩猟は行われており、畜産によるミルクや鶏卵、食肉の生産より重視されています。
* 古くより温暖湿潤な気候を活かした農耕を重視している歴史を有する「春雷諸島」では、穀物や野菜が食文化の中で重要な位置を占めています。
* 季節に応じた旬の食物が重視されており、その料理には素材の味を活かしたシンプルなものが多く、保存技術を重視する一方で化学調味料は発達していないなど、食文化に対する科学技術の影響は比較的小さなものにとどまっています。
