# 「名誉の殿堂」の設定:

* 「名誉の殿堂」は「白銀の王国」の宗教圏に属し、神々の恩恵が地上の人間に名誉として授けられたと解釈する「名誉教」の信徒たちが住まう都市国家です。
* 「名誉の殿堂」では、君主である祭王の娘の「鈴蘭の姫君」が政権を握って以降、家格に基づいて席次が決定されていた貴族がかつて持っていた特権は一般の民衆にも解放されることになりました。
* 「名誉の殿堂」では古くに建立された名誉教の修道院が存在しており、修道士や修道尼たちはかつての貴族政治にはほとんど関与できなかったものの、貴重な書物や祭礼といった文化を守り伝え、さらには庶民の教育の場としても機能していました。
* 「名誉の殿堂」において政権を握る「鈴蘭の姫君」は、神々への祭祀を守る祭王の娘であり、かつて結婚を望んだ相手を政治的謀略によって失いながらも、その「高潔な理想」を継ぐべく立ち上がり、下級貴族を巻き込んで改革を進める指導者になりました。
* 「名誉の殿堂」で進められている改革が目指す「高潔な理想」とは、「誰もが自由と平和を享受する社会」というものであり、この「高潔な理想」を掲げる指導者たちは、自らのビジョンを形にすべく、庶民教育の普及や選挙制度の採用を進めています。
* 「名誉の殿堂」では「鈴蘭の姫君」からの厚い信頼を得た下級貴族たちの指導の元、才能ある一般市民から選ばれた留学生を異世界に送り出す運動が盛んに行われており、留学生には帰国後に改革をさらに進める指導者となることが期待されています。
* 「名誉の殿堂」の澄んだ大気は夏に暖かく、冬に過ごしくなり、過ごしやすい気候が特徴で、特産物としてはブドウや毛織物などがあり、特にワインやレーズンに加工されることの多いブドウは、名誉教における神々への供物として重視されています。
* 「名誉の殿堂」の食文化は基本的に「白銀の王国」とあまり違いがありませんが、宗教上の理由からミードよりワインが重視され、羊毛の毛織物が盛んに製造されているために乳製品や食肉も羊の生産するものがほとんどであるという相違点もあります。
* 「名誉の殿堂」では白が好まれる「白銀の王国」とは異なり紫が愛されており、「貝紫の同盟」から輸入された豪奢な紫は名誉の象徴として重んじられている他、金色も好まれる色となっており、貴族も庶民も基本的には華やかな色を好んでいます。

## 「名誉の殿堂」の「食」

* 殿堂ワイン:名誉の殿堂で作られるワイン。少し甘口で飲みやすく、ベリー系の果実を思わせるような香りが特徴です。名誉教におけるワインは神々の飲み物として重視されており、農民たちは雪解けの季節を迎えて春になるとワインを大地に少しこぼすことで神々への敬意を表現し、それから農作業に取り掛かります。
* 羊肉のシチュー:スパイスとハーブで味付けされ、しっかりと煮込まれた家庭的な羊肉の煮物。大量のワインを使って煮込むことの多い「彩虹の帝国」の牛肉のシチューに比べ、ワインを使うことがあってもちょっとした風味付けにしか使わず、どちらかと言えばハーブとスパイス、そして羊のミルクが味付けの主体となっています。
* レーズン入り焼き菓子:レーズンをたっぷり入れた焼き菓子。「名誉の殿堂」の特産品であるレーズンを使った菓子は他のドライフルーツを使った菓子と比較すると群を抜いて大量に生産されています。お祭りの度にレーズン入りの菓子が無料で人々に振る舞われるのも「名誉の殿堂」の特徴で、名誉教の教えによるとレーズン入りの菓子は人々の精神を浄化する力を持っていると言われています。
* 蕎麦の実の粥:蕎麦の実を水かダシ、あるいは羊乳で煮たお粥。農民や修道士たちはこの蕎麦の実の粥か、あるいは麦粥などを日々の糧として食べています。蕎麦の実の粥は麦粥やその他の雑穀の粥に比べて人気が高く、羊乳入りのものが特によく好まれる傾向があります。

## 「名誉の殿堂」の「色」

* 名誉紫(めいよむらさき):名誉の象徴として重んじられている豪奢な紫。「名誉の殿堂」のシンボルカラーにもなっています。かつて貴族たちはとにもかくにもこの色を独占して自分の身の回りを飾り立てることを好んでいましたが、現在は貴族も庶民もなく自分がこれぞと思うワンポイントに名誉紫を用いる使い方が上品でおしゃれ、そして神々の意にもかなう使い方だとされています。
* 理想金(りそうきん):明るく華やかな印象を与える黄金色。近年になって「名誉の殿堂」で好まれるようになった色で、この理想金が好まれるようになった背景には「鈴蘭の姫君」が今は亡き想い人を思って身に着ける贈り物の黄金の髪飾りが影響しているようです。理想金は改革に参加している女性貴族たちの間で好まれる色であり、彼女たちは「鈴蘭の姫君」に倣い、「愛と理想の両立」を望んで理想金を身に着けています。
* 伝統紅(でんとうべに):伝統的な婚礼衣装やお祭りの飾りによく用いられていた華やかな紅色。民間でも古くから使用されていた伝統紅は、「新たな理想に向けて活動するが、古くとも良いものを捨てたり忘れたりはしない」という改革の決意を表現するために重視されており、改革の開始後も引き続き婚礼衣装やお祭りの飾りには多用される色となっています。
* 青灰色(せいはいいろ):修道院で好まれていた静かな印象を与える暗く灰色がかった青。老いも若きも華やかな色を好む「名誉の殿堂」において、修道院では例外的に静かで目立たない落ち着いた色が好まれる傾向があります。修道士や修道尼たちは世俗を離れた静かな田園地帯で青灰色の衣を身に着けて静かに精神修養に励んでおり、昔の「名誉の殿堂」の在り方を伝える古書を提供するなどして影ながら改革を支援しています
