# 「苺実り」の設定:

* 「苺実り」は苺種族の暮らす甘くて優しい小さな世界です。
* 「苺実り」を出入りできるのは苺種族や彼女たちと手をつないで歩く子供のみです。
* 「苺実り」には特別で不思議な苺が存在し、その果実からは苺種族たちが生まれてきます。

### 苺種族の設定:

* 苺種族は「愛」に基づいて生きる種族です。
* 苺種族はピンクの髪や瞳、健康的な薄紅色の肌、無垢で可憐で愛らしく、ずっと幼いままの女の子たちです。
* 苺種族は甘やかしと甘えによる愛情表現による「愛の循環」によって他者を柔らかく受容する性格をしています。

## 「苺実り」の「食」

* キャンディストロベリー:「苺実り」で育つ果実。きらきらしてまんまるなピンクの飴玉みたいな見た目が印象的、苺みたいな甘い味と香りがします。
* あんころ団子:見た目はコロンとしててかわいらしく、甘さは優しく控えめな団子。あんころもちダヌキが「苺実り」の子供たちのために落としてくれるお菓子。串の先には「ふっくらしっぽ」の形の飾りがついているかも。
* うさみみマシュマロ:色は苺ピンクや夢色ホワイトで、ふわふわやわらかく、ほんのりバニラの香りがするマシュマロ。マシュマロうさぎが「苺実り」の子供たちにあげるお菓子。顔はついてません。

## 「苺実り」の「色」

* 苺ピンク:苺種族たちの愛する甘いピンク色。
* 夢色ホワイト:マシュマロうさぎや彼らが子供たちにくれるうさみみマシュマロの色。ほんのりとした砂糖みたいな優しい甘さを感じられます。
* ふっくら茶色:あんころもちダヌキの毛並みに似たふんわりとした茶色。あんころもちダヌキはびっくりするとふっくらプクーっと体を膨らませます。
