# 「彩虹の帝国」の設定:

* 「彩虹の帝国」は繊細優美かつ絢爛豪華な文化の栄える帝国です。
* 「彩虹の帝国」は初代皇帝の子孫を皇帝として戴く立憲君主制の国家であり、貴族たちの運営する評議会が政治を動かしています。
* 「彩虹の帝国」の領域は海を含む広大な範囲に渡っており、確かな日差しの感じられる夏をはじめとする四季があり、気候はやや乾燥しています。
* 「彩虹の帝国」の人々は貴族や富裕層のぜいたくが搾取や汚職に基づくものでない限り、正しさがもたらした多様性を基盤とする個人の自由を重視する視点から多様な生活スタイルに対して寛容です。
* 「彩虹の帝国」では「光によって多彩な色が見えるように、正しさが多様性をもたらす」という思想が重視されています。
* 「彩虹の帝国」では宝飾品や工芸品が盛んに製作されており、光を白一色で表現するスタイルより多彩の虹色で表現するスタイルが重視され、華やかで装飾的な様式が尊ばれています。
* 「彩虹の帝国」は軽工業を発達させて食品や綿布といった安価な製品を大量に生産しており、高い金属加工の技術を有して宝飾品や武具の製作に携わる多くの職人たちとともにその産業を支えています。
* 「彩虹の帝国」は基本的に安定に基づく発展を望んでおり、国際的なイベントを主催するなど、友好的な異文化交流を推進しています。
* 「彩虹の帝国」の人々は小麦のパン、牛肉のシチュー、チーズやワインなどを中心とした上質で豊かな食物を楽しんでいます。
* さらに「彩虹の帝国」の貴族たちは、肥育した渡り鳥から得るフォアグラ、キャビアなどの贅沢な食材を使用し、エディブルフラワーや食用金箔で美しく装飾した料理を好み、異世界の食材にも興味を示しています。
* 「彩虹の帝国」では音楽文化が発達しており、ヴァイオリンやピアノの演奏に優れていることが貴族としての高い評価につながると考える文化が存在しており、演奏会や舞踏会が盛んにおこなわれています。
* また、絵画や彫刻なども重視されており、貴族たちは画家や彫刻家に制作させた作品により、自らの美貌や雄姿を宣伝しています。
* 「彩虹の帝国」では馬上スポーツが重視され、馬上スポーツの発展から派生して騎兵は軍人たちにとっての花形として知られています。
