# マグダ島の設定:

* マグダ島は豊かな島国です。
* マグダ島の住民は産業革命と工業化を選択していませんが、異世界からもたらされる一部の技術を取り入れています。
* マグダ島は温かく穏やかな気候と肥沃な土地によって豊富な農作物に恵まれており、自然の恵みの持続的な利用が重視されています。また、手工芸品の製作が盛んです。
* マグダ島の食物としては季節のフルーツが多用された素朴な菓子類が好まれている他、多様な地域の食文化が流入し、混ざり合って独自の食文化を作り上げており、家庭内での日常の食事における序列に基づいたルールはほとんどありません。
* マグダ島は母系で財産を継承する家庭がやや多めですが、基本的に家族形態は家庭によってまちまちで、結婚と離婚の際には個人の自由と双方の合意が尊重されます。
* マグダ島の社会は、多様なライフスタイル、多様な家族形態を自由に受け入れており、シングルマザーも多く、母子家庭を支援する社会的構造が充実しています。
* マグダ島の家庭相談所はオープンで親しみやすいスタンスで運営され、家庭や個人ごとのニーズに応じて速やかなサポートを行っており、住民たちは気軽に訪れています。
* マグダ島では島民に選ばれた首長たちが調和を重んじる議会を運営しています。重要な決定は、全成人が参加できる集会での投票によって決まります。
* マグダ島の住民たちは自然の恩恵による安定した基盤の上で、支え合いや相互扶助を大切にしています。
* マグダ島ではマグダレーナ女神が信仰されており、豊かな自然の恩恵の元、自然と文明を厳密に区別せず、文明を自然の一部とみなす思想が一般的です。
* マグダ島の人々は、豊かな感情と内面の平穏の両立を大切にしており、愛情や喜び、悲しみといった感情を大切にしながらも、それに振り回されず、穏やかに暮らすための知恵や習慣が、島の文化の中に深く根付いています。
* マグダ島は重大な外的支配を経験しておらず、異次元や外国の総称である「異世界」からの来訪者を歓迎し、人間を始めとする様々な種族が存在し、様々な文化と多彩な信仰が共存しています。

### マグダレーナ女神の設定:

* マグダレーナ女神は自然の穏やかさの具現化、内面の自由の守護者、内なる平和の育み手、物理的にはマグダ島そのものである女神です。
* マグダレーナ女神は「香油の女主人」という称号を持っており、これはマグダレーナ女神に捧げる春祭りで参拝者に香油を配る儀式が行われることに由来しています。

### 精霊族の設定:

* 精霊族は神々の遠い子孫とされる不思議な生き物たちです。
* 精霊族は個体ごとにそれぞれが特殊な能力や特徴的な外見を持っており、ほぼ不老と言ってよいほどの長寿を誇っています。
* マグダ島における精霊族は自らの能力に応じて特徴ある地域に住居を構え、人間と交流しながら生活しています。
