# 「春雷諸島」の設定:

* 「春雷諸島」は環境電気という固有のエネルギーによって独特な発展を遂げた科学技術を有する島々です。
* 「春雷諸島」には、大気に作用する環境電気によって　春や夏の雨がもたらされており、暴風雨のような自然災害と温暖湿潤な気候に恵まれた豊かな自然環境が形成されていますが、一方で冬には大気に対する環境電気の影響が比較的小さくなり、多くの地方が厳しい寒さに見舞われ、深い雪に覆われます。
* 「春雷諸島」において科学的アプローチは自然への畏敬と共に重視されており、自然と技術をバランスよく扱うための倫理と科学的な思考が重視されています。
* 「春雷諸島」では自然科学の知識を重んじ、理性的な視点を尊ぶため、闇を悪とみなす思想をあまり持っておらず、ただ「光とは異なるもの」とみなす考え方が主流派を占めています。
* 「春雷諸島」では恩恵も災害ももたらす二面性を持つ自然を、共生していかなければならない偉大な存在として畏敬する思想が重視されており、科学は「自然を知ること」としての側面を強く持っています。
* 「春雷諸島」では環境電気自体が畏敬されており、環境電気が多く発生する土地は自然信仰の霊地として重視され、集まった巡礼者たちによって都市として繁栄している霊地も存在します。
* 「春雷諸島」では、理性的な思考と自然との共生を重視する文化から、家庭内での食事の形式は比較的自由で、序列に基づくルールはあまり見られません。
* 「春雷諸島」における食卓のスタイルは家庭や地域によってさまざまであり、科学者や技術者の多い家庭では合理性が重視され、伝統的な地域では食前の儀式を大切にすることもあります。
* 豊富な漁場が存在する「春雷諸島」では、海のタイやマグロ、川のアユやウナギなどといった魚がたんぱく源として人気です。
* 「春雷諸島」の人々は古来から淡白な白身魚の上品で繊細な味わいを楽しんできました。
* しかし、科学の発展がもたらした保存技術の発達により、近年では脂の乗った赤身魚の濃厚な味わいに対する評価が高まりつつあります。
* また、肉は魚のようにメジャーであるわけではありませんが、猪や鹿といった野生動物の狩猟は行われており、畜産によるミルクや鶏卵、食肉の生産より重視されています。
* 古くより温暖湿潤な気候を活かした農耕を重視している歴史を有する「春雷諸島」では、穀物や野菜が食文化の中で重要な位置を占めています。
* 季節に応じた旬の食物が重視されており、その料理には素材の味を活かしたシンプルなものが多く、保存技術を重視する一方で化学調味料は発達していないなど、食文化に対する科学技術の影響は比較的小さなものにとどまっています。

## 「春雷諸島」の「食」

* 鰹節:昆布や椎茸とともに「春雷諸島」の出汁文化において重視される堅くなるまで干した鰹の乾物。専用の器具で薄く削った削り節にして使うことが一般的で、鰹に限らず鯖や鰯などでも同様の乾物は作られており、近年では鹿肉などの狩猟肉も同様に加工しようと工夫を凝らす料理人も増えつつあります。近年、鰹節を利用した料理は「春雷諸島」を訪れる猫種族の間でもひそかに人気を集めつつあり、中には「削り節をふわっと乗せるだけで白いご飯を何杯でも食べられる」という愛好家も。
* 湯豆腐:シンプルだけど奥深い湯豆腐は、知識人を中心として長く人気を保っています。「栴檀王朝」の「素羊豆腐」に似ているけれど、ちょっと違うというのが、「豆腐通」たちの言葉。
* 山菜の炊き込みご飯:春のわらびや筍、秋の舞茸やしめじといった山の幸をふんだんに使った、醤油味の炊き込みご飯。「春雷諸島」では科学技術の発展と環境電気の恩恵を受けて電気炊飯器が出回っていますが、土鍋や羽釜で炊いたご飯のほうがおいしいとする考えは根強く存在しています。
* フグもどきの刺身:特別な免許を持つ専門の料理人が調理しなければならないフグの代わりに、安全においしく食べられる薄切りのこんにゃくを使った刺身料理。しかし、こんにゃくをフグそっくりの食感に似せて極薄の刺身にするには、料理人の腕前が問われるため、「間違いなく安全に食べられるけれど、結局のところ味と食感は料理人の腕次第」ともっぱらの噂です。
* 田植え焼き:豆腐やナス、こんにゃくなどを串で刺し、砂糖や味醂を合わせて柚子や木の芽などで香りをつけた味噌を塗りつけた料理。田植えの際に行う「春雷諸島」の祭りの際、専門の楽師たちが披露する音楽や軽業の中で振舞われたことから、この料理は田植え焼きと呼ばれるようになりました。
* 牡丹汁:山間部の村では冬に食べられる汁物。狩猟された猪肉を山菜や大根や里芋などの根菜とともに味噌で煮込んだ料理です。薄切りの猪肉を並べると牡丹の花が咲いたかのような見た目になることがこの料理の名前の由来。
* ウナギの白焼き:ウナギを塩で焼き、ワサビ醤油と山椒や柑橘類のしぼり汁などといただくシンプルな料理。「春雷諸島」のウナギと言えば白焼きが定番ですが、若者たちの間ではタレに浸しながら焼くウナギの蒲焼きも人気になりつつあります。
* 鯛の塩焼き:鱗の青い部分がアクセントにになっている薄紅色の鯛は、「春雷諸島」では重要な意味を持つめでたい魚。丸ごとシンプルな塩焼きにして、特別な祝宴で提供されます。

## 「春雷諸島」の「色」

* 電気青:元々は「環境電気の可視化実験」に使われていた可視マーカー用の染料である青色。「春雷諸島」において神聖視される電気のイメージにふさわしい染料として選び抜かれた色であり、蛍光性を持っていて、暗い場所でかすかに青白く光ります。
* 鯛紅色:「春雷諸島」を代表する魚の一種であり、祝いの膳に供される魚として好まれる鯛の鱗を思わせるやや白みがかった薄紅色。目の上や背中の模様などといった部分的ではありながらも同じく鯛に由来する緑がかった鈍い青色は「鯛青色」と呼ばれており、鯛紅色とセットで婚礼や長寿祝いなどの祝賀行事において重視される色となっています。
* 雪見菊色:「春雷諸島」の山間部に咲く、冬季咲きの菊の一種「雪見菊」の花弁にちなんだ伝統色。雪の中でも凛と咲き誇るこの花は、自然と科学が共存する春雷諸島の精神を象徴するとされています。雪見菊の色は白に近い淡い黄色であり、黄でも白でもない曖昧さを有する雪見菊色は、知性と忍耐、そして光への憧れを示す色として尊ばれています。
* 柊重(ひいらぎがさね):冬の雪景色の中でも光沢ある深緑を保つ柊の葉に着想を得た、白と緑の重ね色。雪の白と柊の緑が織りなす冬の風景は、厳しい自然の中でも身を守りながら冷静に希望を見続ける精神性、科学と自然の共存を象徴するものとされ、衣装や工芸においては白地に深緑の文様、あるいは薄い白布の下からのぞく深緑の裏地として表現されています。
* 椿紅(つばきべに):「春雷諸島」の沿岸部や斜面に咲く在来の椿の花の色にちなんだ、少し黒色を帯びて深く落ち着いた紅色。降り積もる雪の中に鮮烈に咲く姿は、生命の持続と、感情の再生を象徴するとされています。古くから、「春雷諸島」の薬草学者たちにより、椿は寒冷時期における身体の回復を助ける霊樹とされて食用油や薬油の材料として重用されています。そして椿は、「栴檀王朝」に持ち込まれて宮廷芸術に取り入れられる過程で、長寿や繁栄の象徴として定着していったとされています。
* 紫陽花色:「春雷諸島」の初夏、湿気を含んだ空気とともに咲き誇る紫陽花の花の色に由来する、淡くくすんだ青紫色。土壌のpHによって色が変化するという性質をもつ紫陽花は、「環境に応えて適応力を発揮する知性」を象徴し、科学と感性の両立を尊ぶ「春雷諸島」の美学と深く結びついています。紫陽花は「春雷諸島」が高温多湿になる夏の雨を受けてこそ美しさを増すことから、「憂いを吸い上げて豊穣をもたらす花」とも呼ばれ、その色は変化を受け入れる強さを象徴する色として愛されています。
