## 「聖女領」の設定:

* 「聖女領」は神聖魔法を使う聖女たちの都市国家です。
* 「聖女領」は森林地帯に囲まれており、四季がありながらもその気候はやや冷涼です。
* 「聖女領」では神聖魔法の力を持った聖女と呼ばれる女性たちがおり、彼女たちの扱う神聖魔法は治癒の魔法であり、傷を癒し、病を治す能力を持っています。
* 聖女たちは精神的な指導者であり実践的な倫理と道徳のシンボルである存在として崇敬の対象となっています。
* 神聖魔法の力を持つ女性は幼いころから聖女たちの共同体に引き取られ、聖女にふさわしい道徳と神聖魔法の使い方を学びながら成長していきます。
* 一方、神聖魔法の力を母親から遺伝した男性たちは、母系の血族である聖女たちを警護し、人道的な活動を行う守護戦士となるための訓練を受けながら成長していきます。
* 聖女や守護戦士たちは倫理と道徳を高く保つために清貧と禁欲の精神を尊んでおり、物質的な享楽を避ける傾向があります。
* 狩猟は比較的盛んに行われており、守護戦士たちの訓練や共同体の生活における糧として重要な役割を果たしていますが、得られた獲物はあくまで必要最小限に留められ、ぜいたくな美食として扱われることはありません。
* 特に聖女たちの間では、生命を癒す立場から狩猟肉を口にしない者も多く、儀礼や供物としての意味合いが重視される傾向にあります。
* 「聖女領」は精神の安息や身体の治療を求める異世界からの巡礼者を受け入れており、人道と平和に基づいた中立を掲げながら国際的な支援活動を行っています。
