##「晏日大陸」の正規設定:
「晏日大陸」は広大で多様な自然環境を持つ大陸です。
「晏日大陸」においては、人間の住居は山間や谷間に点在する集落のみであり、都市や国家のような大規模統治構造は存在せず、それぞれの集落が独自の習俗や信仰を守っています。
「晏日大陸」では、各集落にはその土地固有の「守護神」や「祭祀の神」がいて、同じ名前の神でも性質が違うことがあります。
「晏日大陸」では、共同体の調和を重視する一方、個人の意志や感情を尊重する文化的風土も残っています。

### 月陰大樹海の正規設定:
 月陰大樹海は晏日大陸の一部である広大な樹海です。
 月陰大樹海の自然は荒々しく、無慈悲な弱肉強食もその摂理として肯定されています。
 月陰大樹海の人々はその暗黒面も含めて自然を受け入れ、原始的な生活を営んできました。
しかし、近年の 月陰大樹海では異世界からの影響を受けて人々の移住が行われるようになり、その原始的な自然は開拓されつつあります。
