# 「白銀の王国」の設定:

* 「白銀の王国」は美しい自然と豊かな鉱物資源に恵まれた、威厳と気品を重んじる文化を有する王国です。
* 「白銀の王国」の人々は善良で敬虔、竜をはじめとする様々な自然の神々を信じています。
* 「白銀の王国」の神殿騎士は人徳、学識、信仰などで選ばれた国家の精神的なリーダーです。
* 「白銀の王国」では「詩文を理由にその作者を罰してはならない」とされ、詩人や作家たちの社会的地位が高く、困難に立ち向かう英雄を称える叙事詩や内面的な葛藤を乗り越えようとして苦しむ人々を描いた悲劇が人気を博しています。
* 「白銀の王国」では宗教的な側面から酒文化が発達しており、人々は蜂蜜から作られるミードや栽培している葡萄から作られるワインを飲用としており、宗教的儀式の際にはそれらの酒が用いられます。
* 「白銀の王国」では酪農と養蜂が盛んで、人々は様々な花々から採れる蜂蜜や素材も製法も種類も多様な乳製品を食べて生活しています。
* 「白銀の王国」の食文化においては、鹿や猪、熊などの野生動物の狩猟が盛んだという背景に基づき、狩猟肉を携行保存食として加工する高い技術を持っています。
* 「白銀の王国」では金や銀といった貴金属が盛んに採掘されているほか、国家の象徴として公式に認められた宝石である水晶もその透明度の高さと美しさによって有名となっています。
* 「白銀の王国」はその自然が生み出す豊富な資源を「鋼鉄の帝国」に提供しており、自国の防衛に関して彼らからの助力を受けながら、その改革を支援しています。

## 「白銀の王国」の「食」

* 白鳥の純白ロースト:白鳥の羽根の装飾を施された白鳥のロースト。「白銀の王国」での白鳥は純粋と高貴の象徴として扱われています。白鳥の肉は繊細で上品なホワイトソースで味付けされ、白で統一された野菜や食用花とともに提供されます。
* スミレの砂糖漬け:エセルスミレの砂糖漬け。エセルスミレは「白銀の王国」の叙事詩に登場する可憐な姫君が愛したとされる花。その花を砂糖漬けにして、その紫色と芳香を賞する料理。
* ヒグマの燻製ハム:「白銀の王国」の森林に生息するヒグマを狩猟して調理したハム。熟練の料理人が選別したヒグマ肉から作るハムは、「白銀の王国」における珍味のひとつ。
* 野兎のパイ:野兎の肉を使い、ハーブと野菜と一緒にパイに包んで焼き上げた料理。外はサクサク、中はジューシー。

## 「白銀の王国」の「色」

* 白鉄色(しろがねいろ):「白銀の王国」において、神殿騎士たちの鎧や神具として用いられることの多い金属、白鉄の色を表す言葉。白鉄は鈍い銀白色の重金属で、極めて錆びにくく、「白銀の王国」においては霊的な防御と浄化をもたらすと伝えられる貴重な金属です。
* 百合白(ゆりじろ):「白銀の王国」において、宮廷の貴婦人たちの礼装や女性聖職者の祭服にも用いられる格式ある色。詩人たちが用いる口語表現ではリリーホワイトと呼ばれます。清浄と誓いを象徴し、若き姫君たちはこぞってこの色に「自らの意味」を託しています。そのため、実際のところその色には幅があり、ニワシロユリのような素朴な白から、カサブランカのような華やかで香り高い白まで、身につける者の誓いの内容によって選ばれています。
* パールホワイト:近年の「白銀の王国」において、その優しい色合いによって重んじられるようになったきらめきを帯びた白色。一方で「真珠色」は灰色がかった上品な乳白色の古典的な表現となり、高貴さと献身を象徴しています。
* 蜂蜜酒色:やや赤みを帯びた温かい金色。古くから豊穣祭で振る舞われる蜂蜜酒にちなんだ名で、庶民の間で祝福と豊穣を象徴する金色として婚礼衣装や祭礼幕などに用いられるようになりました。マグダ島との交流が盛んになるにつれて、「ハニーゴールド」という呼び名でも親しまれるようになっています。
* 銀鉱色(ぎんこうしょく):燻し銀のような、くすみと深みを帯びた銀色。銀色の中でも「白銀の王国」の鉱山で採掘できる銀鉱石の色で、鉱山労働者の間から民間に浸透していき、堅実さと誠実を象徴する色として高く評価されるようになり、今では祭具・日常道具・労働者の礼服の装飾にも用いられています。
* 荘厳金:「秩序と威厳」「天命の輝き」として尊ばれる金色。「白銀の王国」の王族たちが外交儀礼で贈る宝冠や礼装の装飾に用いられています。
* 水晶色:かすかに青銀の光を帯びた、透明に近いぐらい透き通った淡い白。「白銀の王国」において自然をつかさどる神々には水晶を用いた神像を捧げることが多く、神々を絵画やタペストリで表現する際にも伝統的に水晶色が用いられます。
