# ミュソーシア浮遊大陸の設定:

* ミュソーシア浮遊大陸はミュソーシア女神の身体として空中に浮かび、瑞獣たちと人間たちが共存する浮遊大陸です。
* ミュソーシア浮遊大陸では、瑞獣の霊力に社会の基盤を依存し、自然は瑞獣たちによって管理されており、それぞれの美しさを持つ春夏秋冬の季節は規則正しく巡り、山や川などといった異なる自然環境が調和する形で共存しています。
* ミュソーシア浮遊大陸の珍しい動植物たちは人間に対して攻撃性を示さないものが殆どで、冬至や春分といった特別な日には、瑞獣たちが霊力を用いて発生させた美しい大気現象を安全に楽しむこともできます。
* ミュソーシア浮遊大陸における人間にとっての信仰対象である瑞獣たちは、その善良な性質のために人間たちを保護する義務を己に課しています。
* ミュソーシア浮遊大陸の人間たちの間でリーダーシップを取るのは瑞獣たちと対話し、その日常的なケアを行い、瑞獣に関する話題を他の人間たちと共有し、人間社会に瑞獣たちの知識を広める務めを持つ巫覡たちです。
* ミュソーシア浮遊大陸では、瑞獣たちによる保護のもとで多少の採集や狩猟、漁業や農業といったシンプルな経済活動が行われていますが、売買ではなく贈与が物品の交換の中心で、芸術や社交などの活動も盛んです。
* ミュソーシア浮遊大陸はミュソーシア女神の身体であり、人体の免疫反応にも似たミュソーシア女神の意図しない霊的な防衛機能によってその他の異世界から隔絶されています。
* ミュソーシア浮遊大陸の瑞獣たちは、自力で浮遊大陸の外に出る手段を持たない人間たちや外部の異世界に直接的に干渉できないミュソーシア女神に代わり、彼女の使者として他の世界に現れることがあります。

## ミュソーシア浮遊大陸の「食」

* 夏至果物:ミュソーシア浮遊大陸特有の珍しい果物。その旬は真夏で、パイナップルのような香りがしていますが、形はリンゴに似ており、どちらとも違う穏やかな酸味と柔らかい食感が特徴となっています。ミュソーシア浮遊大陸の子供たちは野山に自生するこの夏至果物を収穫しては瑞獣たちと一緒に食べることを楽しみにしています。
* 霊魚:ミュソーシア浮遊大陸の湖に棲む神聖かつ貴重な魚。魚の状態によって次の年の吉凶を占います。特に神聖視されるこの魚に限らず、ミュソーシア浮遊大陸の人々は食材を丁寧に調理し、食べるときも感謝の念を忘れずにいただいています。
* 翠ミルクの米粉団子:ミルク木から採れる翠ミルクで米粉を練って作った団子。ミルク木はミュソーシア浮遊大陸にのみ育つ植物で、その樹液は緑色をしていますがミルクのような風味と甘味を持っており、翠ミルクと呼ばれています。翠ミルクで練った米粉の団子は草団子より青みの強い緑色をしており、爽やかな香りが特徴です。
* 豊作粥:ミュソーシア麦を柔らかく煮た金色の香ばしいお粥。ミュソーシア麦は小麦とも大麦とも違うミュソーシア浮遊大陸に特有の穀物であり、実は麦の仲間ではなくて粟に近い種類の穀物だとも言われています。味が良くて丈夫なミュソーシア麦は人々の日常食として人気があり、乾燥させたものをお粥にして食べることが一般的です。
* 大河魚の焼き魚(たいがうおのやきざかな):ミュソーシア川で捕られた大河魚をシンプルに焼いた魚料理。ミュソーシア川はミュソーシア浮遊大陸の中央を緩やかに蛇行する清らかで大きな川であり、そこには様々な魚たちが暮らしていますが、オレンジに近いピンク色の身を持つ大河魚は特に美味なことで知られています。ミュソーシア浮遊大陸での肉や魚は基本的に人間が消費しており、瑞獣は特別な機会を選んで口にすることがほとんどです。
* 秋灯果の煮物(しゅうとうかのにもの):独特なうま味とよく熟れた甘柿を思わせる朱色が特徴的な果実である秋灯果を塩と砂糖でじっくり調理した煮物。秋灯果は秋分の祭りで瑞獣たちを歓迎するために人々が家の前に掲げる秋分灯に色や形が似ていることからその名が名づけられました。一説には、ミュソーシア女神の使者として異世界に向かった瑞獣の好物が秋灯果であり、秋分の日にはミュソーシア浮遊大陸に帰ってくる彼を出迎えるために秋分灯が作られるようになったとも。
* 豊穣のパン:瑞獣のおかげでたわわに実った小麦を丁寧に製粉して作ったパン。瑞獣を含めたみんなでこのパンを食べるのがミュソーシア浮遊大陸の収穫祭のメインイベントとなっています。
* 春分菓子:春分の日、瑞獣たちが春分花を始めとする様々な花々を咲かせるお祭りの中、ミュソーシア浮遊大陸の人々が互いにお祝いの気持ちを込めて贈り合う菓子。かわいらしいピンク色に彩られた焼き菓子で、甘い蜂蜜をたっぷりかけられています。
* 冬至麺:ミュソーシア浮遊大陸の人々が冬至の夜に輝く「ダイヤモンドの流星群」を眺めながら食べる麺料理。細い米麺をあっさりした野菜スープとともに頂く温かい料理です。昔は冬至に「ダイヤモンドの流星群」を担当する瑞獣の好物である氷菓を分かち合うのが伝統だったらしいのですが、件の瑞獣が「私の好物だからって、この真冬の夜に外に出て氷菓子を食べるなんて、みんな寒くないかしら?温かいものを食べたほうがいいでしょうに」と発言したことから、冬至麺が食べられるようになりました。
* 瑞獣好みのヨーグルト:ヨーグルトは、動物を傷つけることなく手に入れることが可能であるため、瑞獣たちの間では人気の食品となっています。ミュソーシア浮遊大陸で好まれるヨーグルトは、酸味が少なくさらりと優しい甘さが特徴となっています。
* 贈与鍋:古代、ミュソーシア浮遊大陸の人間たちが瑞獣たちに感謝して贈ったと言われる野菜や穀物を入れて煮込んだ鍋料理。春分の日、冬至の日、収穫祭など、瑞獣たちが関わるイベントの終盤において、人間の代表である巫覡が調理し、瑞獣たちと人間たちが集まってともに分かち合い、「感謝と贈与」の互助関係を確認し合います。季節によってバリエーションがあり、それぞれのバリエーションごとに旬の野菜がふんだんに使われています。

## ミュソーシア浮遊大陸の「色」

* 小麦畑金:やわらかく陽に輝く小麦畑を思わせる、赤みを帯びた黄金色。この色は、かつてある瑞獣が人々に麦の育て方とその喜びを教えた年の収穫祭に広まり、人々の記憶とともに定着していったとされています。
* 流星銀:ミュソーシア浮遊大陸の冬至の夜を飾る「ダイヤモンドの流星群」の色である、透明感のある銀色。ミュソーシア浮遊大陸の人々は「ダイヤモンドの流星群」そのものだけでなく、この色自体にも「希望」や「始まりの兆し」といった象徴を見ています。
* 金剛銀:瑞獣への贈り物にするためにミュソーシア浮遊大陸の山から人々が掘り出しているミュソーシアン・ダイヤモンドのような銀色。ミュソーシアン・ダイヤモンドは純粋な無彩色で知られているダイヤモンドであり、異世界の社会では交流のためにやってきた瑞獣たちに持ち出された少数が流通しています。ダイヤモンドを採ることのできない子供や老人も、金剛銀の紙で作った飾りを瑞獣たちに贈っており、瑞獣たちは誇らしく思いながらそれらの飾りをダイヤモンドと共に身に着けています。
* 檀灰:ほのかに青みを帯びた柔らかい灰色。白檀の香木を焚いた後に残る灰の色に由来しています。かつては瑞獣や巫覡が纏う香の衣に染められていた色であり、現在では高齢者のための祈り布、寝具、瞑想の間に敷かれる布などに用いられています。
* 大河青:ミュソーシア浮遊大陸の中央を流れる穏やかで清らかなミュソーシア川のような青。ミュソーシア川は水をつかさどる瑞獣によって子供たちが安全に遊べる場所になっており、この大河青はミュソーシア浮遊大陸の人々が子供部屋や保育士の着る衣服などに使用されています。
* 春分花紅(しゅんぶんかべに):薄紅に光を混ぜたような、きらめきのある柔らかな赤。春分の日に瑞獣が花を咲かせる儀式の際、一夜限り咲く幻の花「春分花」の色。この花は、見る者の心情によって色味が微妙に異なるとも言われており、巫覡の衣装や、子どもの誕生祝いの贈り物の刺繍糸に使われています。
* 豊穣魚銀(ほうじょううおぎん):角度によって虹のような反射を見せる、やや青みを帯びた銀色。浮遊大陸の湖に棲む霊魚のうろこから採れる、光をはね返すような銀色。「五体満足で釣れた魚は、来年も穏やかである兆し」とされており、霊魚に由来する贈与品や祝宴の器に使われています。
* 秋分金朱:秋分の夜に飾られる秋分灯を思わせるような金朱色。秋分灯は灯篭部分単体だけだとよく熟れた甘柿を思わせる朱色であることがほとんどですが、秋分金朱は黄金色と朱色を同時に映したような色となっています。秋分の日は異世界からミュソーシア浮遊大陸に帰ってくる瑞獣を招く祝いの日であり、異世界から故郷に帰ってきた瑞獣に対しては人々が黄金の装身具を贈ってねぎらう慣習もあるからです。秋分金朱は異世界に渡った瑞獣たちが故郷の人々に渡すための便せんなどに使用されます。
* 夢翠:翡翠色に似ていますが、青と緑がぼんやり溶けたような幻想的な色。ミュソーシア浮遊大陸の瑞獣が眠る森に生える、夢見草の葉の色。夢見草は触れた者に穏やかな夢を見せるとされています。寝具、瞑想用の布、瑞獣の住居の壁布などに用いられています。
* 天啓紫(てんけいむらさき):深い紫にうっすらと白光を混ぜたような、予兆的な色。ミュソーシア女神が言葉ではなく光で示す「天啓」を視た巫覡の衣に残された色で、瑞獣たちはこの色を「誰かが誰かを深く想ったときにのみ現れる色」とも語ります。
