# 「金鎖の城」の設定

* 「金鎖の城」は権威を重んじる厳めしい貴族たちと活気あふれる自由な庶民たちが生み出した宮廷国家です。
* 「金鎖の城」は小国ながらも政治的な問題は見当たらず、一見して宮廷は円滑に機能しているように見えますが、その厳格で権威的な宮廷文化のため、公式な場での貴族たちは奇妙な居心地の悪さを抱えています。
* そのため、「金鎖の城」の貴族にとって、本来なら逃げ場になるべきは家庭ですが、一度そこで不和が発生すると致命的な問題となりかねず、リーダーシップをとる「琥珀金の公爵夫人」は家庭の不和が宮廷政治を脅かさぬよう、采配に苦労しています。
* 「琥珀金の公爵夫人」は表向き礼節を守る貴族たちが噂する宮廷内の人物評によく耳を傾けており、宮廷内の不満を貴族たちの噂話からかぎ取っており、立場上は君主ではなく一貴族であるものの、「金鎖の城」の実質的なリーダーと言えます。
* 「金鎖の城」の民間では「大鍋祭り」や「牛追い祭り」といった様々な祭りが季節に応じて開催され、人々は琥珀色で飾り立てられた祭りの熱気の中で思い切り笑い合っており、貴族たちもこっそりと祭りに参加して不満を解消しています。
* 「金鎖の城」の市街地には様々な小皿料理とお酒を提供する居酒屋が多く、人々はその居酒屋に足を運んでは小皿料理とお酒をつまんで談笑しており、身分を隠した貴族がそういった人の輪に加わっていることも少なくありません。
* 「金鎖の城」の食文化は厳密な格付けの存在する宮廷と格付けを気にせず気軽に食事を楽しんでいる民間の二つに分かれており、料理の多くは民間がその発祥であり、時に宮廷でも厳密な格付けの元で民間の料理が取り入れられています。
* 「金鎖の城」の宮廷においては色彩も黒を中心とした厳格かつ厳密な格付けによって管理されていますが、庶民たちは高価な染料や装身具を手に入れられないなりに工夫して色彩文化を楽しんでおり、民間では自由で多彩な色使いが特徴となっています。
* 「金鎖の城」の気候は暑く乾燥した夏と比較的暖かく降水量の少ない冬によって特徴づけられており、とくに有名なオリーブを中心に、レモンやブドウなどの果樹がよく育ち、オリーブ油、レモネード、ワインなどが特産品となっています。

## 「金鎖の城」の「食」

* 金鎖生ハム:「金鎖の城」近辺の温暖な丘陵地で放牧された黒豚を塩漬けし、長期熟成させた生ハム。切り口は落ち着いた赤褐色で、豊かな香りと深い旨味を持っています。「金鎖の城」の名産であるこの生ハムは「彩虹の帝国」や「薔薇色の園」などにも輸出されており、食卓に提供される際は薄く削いで少量ずつ使用します。熟成期間や豚の血統によって階級があり、最上級品は国家同士の友好を確認する式典などといった、限られた場面にのみ登場します。一方で「金鎖の城」でも民間では規格外の生ハムを気軽に消費しており、規格外の生ハムでも宮廷における格付けで上等とされた品以上に美味な生ハムが存在するとも噂されています。
* 金鎖オリーブ油:「金鎖の城」の領域内の沿岸部と内陸の段々畑で栽培されたオリーブから絞られる、澄んだ黄金色の油。風味はまろやかで芳醇、加熱しても香りが飛びにくいことで知られる高級品です。「金鎖の城」では宮廷料理の仕上げや儀礼の供物として重宝される一方、民間の市場では比較的手ごろな値段で質の良い油が手に入ります。そのため観光客は「安くて美味しい！」とつい買いすぎてしまい、帰路で重たい瓶を抱える羽目になるのが定番の笑い話となっています。
* オリーブ油の煮物:オリーブ油とニンニクでキノコやエビなどの具材を煮た料理。「金鎖の城」では市街地においしいと評判の居酒屋がいくつもあります。人々は小皿料理をいくつも頼み、料理をつまみながらワインやミードをちびちびと飲むことを楽しみにしているとか。オリーブ油の煮物も居酒屋で定番の小皿料理となっており、残った油をパンに吸わせて食べるのが主流です。
* パン入り冷製スープ:パプリカやキュウリ、ニンニクなどの野菜をすりつぶしてパンとオリーブオイルで伸ばした料理。「金鎖の城」近辺に暮らす農民の間の定番料理でしたが、現在は都市部でも夏の屋台の定番メニューとなっています。「金鎖の城」でも宮廷と違って庶民は新しくやってきたおいしいものには目ざとく、最近は「竜鱗の文明」からもたらされたトマトをこのスープに加えることが流行しています。
* 金鎖式サフランライス:専用の大鍋で野菜、魚介類、肉などのたっぷりの具材を米と共にサフランを加えて調理した炊き込みご飯。「貝紫の同盟」で食べられている貝紫式炊き込みご飯を「金鎖の城」の農民たちがアレンジした料理で、オリーブオイルたっぷりで魚介たっぷり、しっとりして華やかな黄金色の一皿になっています。最近では「大鍋祭り」なるお祭りも「金鎖の城」の民間では行われており、そこでは人々がこの料理をいかにおいしく作れるかを競っているとか。

## 「金鎖の城」の「色」

* 金鎖黒(きんさくろ):光沢と染めの均一さで価値が測られる、深く艶のある黒。「金鎖の城」の宮廷においては権威・節度・結束を象徴し、宮廷・儀礼・外交のあらゆる場面での基調色として、衣服・調度・器物など、あらゆる公式アイテムに用いられています。民間では重々しい色として扱われてそこまで好まれておらず、庶民の間での黒い服は喪服や儀礼服として扱われるのみです。
* 黄金色:鎖や金細工、刺繍、縁取りに見られる金属光沢の色。「金鎖の城」の宮廷においては小面積・控えめな使い方が品格の証で、許容面積は身分・役職によって厳密に規定されており、過剰に黄金色を使用することは「成金」と考えられたり、「礼を欠く」とされたりします。庶民にとっては本物の黄金色は高価なためにあまり使用できませんが、黄金色は「金鎖の城」のイメージカラーとして愛されており、黄金色を模倣した金箔風の装飾や安価な黄色染料などが多用され、金鎖式サフランライスなどの料理にも黄金色を取り入れることは好まれています。
* 象牙色:高位者の儀礼服や特別な祝宴のみ許される淡色、純粋さ・高潔さの象徴ともなっています。「金鎖の城」の宮廷においては象牙色を日常使いすることは「過剰な自己主張」と見なされるため、公式の場では極めて稀です。布を程よい象牙色に染め出す技術はやや難易度が高く、民間では高価な色となっているために、庶民は生成り色を象牙色の代替とみなし、祝い事やちょっとしたお祭りなどで用いています。
* 琥珀色:黄金より柔らかく温かみのある光沢色。「金鎖の城」においては地位を問わず特に秋季や収穫祭の儀礼で好まれており、宮廷では金鎖黒との組み合わせで「成熟と安定」を示します。民間では市場の陶器や普段使いの衣服など日常生活に溶け込んだ色であり、収穫祭の時期には市街地が一面琥珀色に染まるほどに多用されます。
