# 「白銀の王国」の設定:

* 「白銀の王国」は美しい自然と豊かな鉱物資源に恵まれた、威厳と気品を重んじる文化を有する王国です。
* 「白銀の王国」の人々は善良で敬虔、竜をはじめとする様々な自然の神々を信じています。
* 「白銀の王国」の神殿騎士は人徳、学識、信仰などで選ばれた国家の精神的なリーダーです。
* 「白銀の王国」では「詩文を理由にその作者を罰してはならない」とされ、詩人や作家たちの社会的地位が高く、困難に立ち向かう英雄を称える叙事詩や内面的な葛藤を乗り越えようとして苦しむ人々を描いた悲劇が人気を博しています。
* 「白銀の王国」では宗教的な側面から酒文化が発達しており、人々は蜂蜜から作られるミードや栽培している葡萄から作られるワインを飲用としており、宗教的儀式の際にはそれらの酒が用いられます。
* 「白銀の王国」では酪農と養蜂が盛んで、人々は様々な花々から採れる蜂蜜や素材も製法も種類も多様な乳製品を食べて生活しています。
* 「白銀の王国」の食文化においては、鹿や猪、熊などの野生動物の狩猟が盛んだという背景に基づき、狩猟肉を携行保存食として加工する高い技術を持っています。
* 「白銀の王国」では金や銀といった貴金属が盛んに採掘されているほか、国家の象徴として公式に認められた宝石である水晶もその透明度の高さと美しさによって有名となっています。
* 「白銀の王国」はその自然が生み出す豊富な資源を「鋼鉄の帝国」に提供しており、自国の防衛に関して彼らからの助力を受けながら、その改革を支援しています。
