# マグダ島の設定:

* マグダ島は豊かな島国です。
* マグダ島の住民は産業革命と工業化を選択していませんが、異世界からもたらされる一部の技術を取り入れています。
* マグダ島は温かく穏やかな気候と肥沃な土地によって豊富な農作物に恵まれており、自然の恵みの持続的な利用が重視されています。また、手工芸品の製作が盛んです。
* マグダ島では温暖で肥沃な気候を活かし、季節のフルーツや地場の野菜、魚介を中心とした料理が豊富に存在します。
* マグダ島には異世界や他文明から流入した料理・食材も多く、それらをマグダ島風にアレンジして受け入れる柔軟性があります。
* マグダ島において家庭での日常の食事は形式張らず、序列や儀礼にとらわれない自由なスタイルが一般的であり、食は感情やつながりを大切にする暮らしの一部とされています。
* マグダ島には自然を象徴する緑や海の色、太陽や花にちなんだ暖色が多く、マグダ島の風土や生態系が色に結晶しています。
* マグダ島の色彩には「恋心」「育み」「労働」「祝福」などの感情や日常の価値観が込められ、詩や装飾、服飾に用いられています。
* マグダ島には幼児紅や卵菓子黄、乙女色といった愛らしい色も多く、子どもの健やかな成長や優しさを包みこむ文化が色に表現されています。
* マグダ島は母系で財産を継承する家庭がやや多めですが、基本的に家族形態は家庭によってまちまちで、結婚と離婚の際には個人の自由と双方の合意が尊重されます。
* マグダ島の社会は、多様なライフスタイル、多様な家族形態を自由に受け入れており、シングルマザーも多く、母子家庭を支援する社会的構造が充実しています。
* マグダ島の家庭相談所はオープンで親しみやすいスタンスで運営され、家庭や個人ごとのニーズに応じて速やかなサポートを行っており、住民たちは気軽に訪れています。
* マグダ島では島民に選ばれた首長たちが調和を重んじる議会を運営しています。重要な決定は、全成人が参加できる集会での投票によって決まります。
* マグダ島の住民たちは自然の恩恵による安定した基盤の上で、支え合いや相互扶助を大切にしています。
* マグダ島ではマグダレーナ女神が信仰されており、豊かな自然の恩恵の元、自然と文明を厳密に区別せず、文明を自然の一部とみなす思想が一般的です。
* マグダ島の人々は、豊かな感情と内面の平穏の両立を大切にしており、愛情や喜び、悲しみといった感情を大切にしながらも、それに振り回されず、穏やかに暮らすための知恵や習慣が、島の文化の中に深く根付いています。
* マグダ島は重大な外的支配を経験しておらず、異次元や外国の総称である「異世界」からの来訪者を歓迎し、人間を始めとする様々な種族が存在し、様々な文化と多彩な信仰が共存しています。

### マグダレーナ女神の設定:

* マグダレーナ女神は自然の穏やかさの具現化、内面の自由の守護者、内なる平和の育み手、物理的にはマグダ島そのものである女神です。
* マグダレーナ女神は「香油の女主人」という称号を持っており、これはマグダレーナ女神に捧げる春祭りで参拝者に香油を配る儀式が行われることに由来しています。

### 精霊族の設定:

* 精霊族は神々の遠い子孫とされる不思議な生き物たちです。
* 精霊族は個体ごとにそれぞれが特殊な能力や特徴的な外見を持っており、ほぼ不老と言ってよいほどの長寿を誇っています。
* マグダ島における精霊族は自らの能力に応じて特徴ある地域に住居を構え、人間と交流しながら生活しています。

## マグダ島の「食」

* ローズアップル:サクサクして瑞々しく軽やか、美しい紅色と優しい香りが特徴の果物。生でそのまま食べるほか、キャンディやソースにも。
* 南洋サクランボ:マグダ島でたわわに実をつけるサクランボに似た果物。甘く、生で食べる以外にはケーキやジャムにもなります。
* 苺:愛情のシンボルである果物。一年を通して温暖な気候に適応しており、丸くて色はピンク。小さくとも優しい甘みがその特徴。
* プリンセスマンゴー:果物のお姫さまと呼ばれるマンゴーは、マグダ島を訪れる異世界の人々にはとても人気のある果物。中でもプリンセスマンゴーは、その品質の高さで有名です。
* カラマンシー:柑橘類の品種改良の中で生まれた、小さくて酸っぱい果物。健康に良いと考えられており、飲み物やお菓子に香りをつけるためにしばしば使用されます。マグダ島ではカラマンシーのジュースをレモネードのように飲むほか、その果汁を魚の刺身やゆで豚などの料理に酸味を加えるために使用することもあります。
* 千里果物:オレンジや紫の外皮を持つ酸っぱい果物。日持ちがするように加工したジャムなどは、「彩虹の帝国」や「栴檀王朝」への輸出品となっています。
* 黄身果物:ゆで卵の黄身みたいにほくほくした食感を持つ甘い果物。甘じょっぱい煮物などの料理に利用されることが多いです。
* 炉端果物:マグダ島に古くから自生している果物。でんぷん質が豊富で、熟した炉端果物は甘みが増します。未熟な炉端果物を加熱するとパンのような食感になり、マグダ島の一部には熟す前の炉端果物を焚き火で焼いて主食代わりにする風習もあります。異世界の人々は「この果物の食感はパンに似ている」と口を揃えて言っており、「パンの実」のあだ名を与えてもいます。
* ケーキフルーツ:赤い外皮とふんわりした食感や香りと味の甘さが特徴の黄色い果肉の果物。マグダ島の人々はシンプルに加熱して食べることが多いけど、クリームに加工して手の込んだ料理に利用することも。
* 完熟パパイヤ:熟したパパイヤはマグダ島ではとてもメジャーな果物。育ちやすく丈夫なパパイヤは、マグダ島の家の庭先には欠かせない植物。
* 青パパイヤ:未熟な青いパパイヤも、サラダや炒め物として利用されるマグダ島の大事な野菜。日持ちにしくい完熟パパイヤよりも保存が利き、家庭料理では人気食材。
* 里芋:ペーストや煮物として多用される根菜。マグダ島では多様な品種が育てられているので、ねっとりした食感の料理にもホクホクした食感の料理にも。
* ビタロック・ブロッコリー:苦味をつかさどる精霊族、ビタロックの暮らす森に自生するブロッコリー。独特の苦み成分を持ち、そのため健胃・解毒作用を持つなど一般的なブロッコリー以上に健康に良いとされていますが、その苦味があまりにも強烈であるため、薬草として扱われており、少量を煎じて利用することがほとんどです。
* ハイビスカス:マグダ島の代表的な花の一つ。ハーブティーとして使うほか、「栴檀王朝」からやってきた人々は、塩漬けにして紅色の着色料として利用することも。
* ココナッツミルク:味と香りは甘く、食感はクリーミー。マグダ島では料理に多用されており、飲み物やデザートとして活躍。
* 山羊ミルク:マグダ島では主に山地のふもとで飼育されている山羊から得られる白く濃厚なミルク。生命を育む「命の恵み」として尊ばれ、乳児や体調の優れない人への滋養源とされています。香りが強く扱いが難しいため、料理に用いる場合には様々な香草とあわせて風味を整えるのが一般的。山羊ミルクの加工品としてのチーズは近年になって異世界から導入された食材であり、ミルクをつかさどる精霊族にとってもまだそれほど馴染みがある食材ではありません。
* マグダ鶏の鶏肉:鶏は農家の庭先で買われていることが多く、鶏肉は割合に安価で大衆的な食肉。マグダ島では祭りのときに飼っている鶏を持ち寄り、姿や声の美しさを競わせる競技があります。
* マグダ豚の豚肉:マグダ島の豚は森林で放牧されており、その肉はさらりとして甘みのある脂身が特徴。豚の部位でもランク付けが決まっており、特に脂の多いばら肉が人気。 しかし、一部の豚は放牧地域から逸れて野生化することもあり、畑を荒らしたりしてちょっとした問題にもなっています。
* マグダシュリンプ:マグダ島近海で捕ることのできるエビ。普段は目立たない茶色に近いぐらいのオレンジ色ですが、エビの例にもれず、茹でると真っ赤に染まります。あまり大きくはありませんが、旨味が強くて食べやすく、殻付きのままで炒っておつまみにすることもあります。また、干しエビはマグダ島においては出汁の素材として多用されており、小さな見た目によらず台所で活躍しています。
* シャクヤクウオ:マグダ島で最も身近な魚であるシャクヤクウオは、その名の通り芍薬の花に似た紅色が美しい小型魚。その白身の味わいは淡白で上品、かつ繊細。
* マグダシイラ:金色や緑色など様々に色の変化するシイラは、その独特の形と色の美しさから人魚族や漁師たちに敬意を払われている魚。
* 小紅いちごのお菓子:赤ちゃんのためのお祝いで配られる苺を模した形の甘い菓子。マグダ島における愛情のシンボルであるピンクや赤で色付けしている、子供に対する愛情を表現するためのお菓子。
* ココナッツミルクプディング:ココナッツミルクをでんぷんと煮詰めて固めたプディング。クリーミーな味わいが特徴的。ココナッツミルクの白い色を活かすため、この料理に関しては白砂糖を使用することがほとんど。
* グリーンパンダンゼリー:パンダンリーフを用いて香りづけし、マグダ島の海藻を用いて固めた美しい緑色のゼリー。ココナッツミルクとの相性は抜群。涼しげで健康的な暑い日のおやつにぴったり。
* ココナッツミルクとチョコレートのパイ:ココナッツミルクを固めたプディングと黒砂糖ベースのビターなチョコレートを使った家庭的なおやつ。冷やしても温めてもおいしく、親子で楽しむ週末のおやつとして定着しています。
* 砂糖揚げ菓子:黒砂糖をたっぷり使用した揚げ菓子。花が開いたように片方だけ割れた生地が特徴。暖かいマグダ島の風土に合った日持ちのいいおやつ。
* スイカのジュース:冷やしたスイカのしぼり汁をジュースにしたもの。ジュースに選ぶスイカは繊維がやわらかくなるほど熟れたものがよいというのがマグダ島の人々の意見。
* マンゴーチョコレート:黒糖をたっぷり使ったチョコレートでドライマンゴーをコーティングした駄菓子。「彩虹の帝国」で発明されたチョコレートは、マグダ島の子供たちの日常にも浸透しています。
* ケーキフルーツの蒸し焼き:ふんわりした食感、風味と香りの甘さが特徴のケーキフルーツをシンプルに蒸し焼きにした一品。ケーキフルーツはマグダ島において古くから主食として利用されてきた食材。
* カラフルフルーツのパラダイスアイスクリーム:ケーキフルーツのクリームをベースに様々な果物をふんだんに使用して作るアイスクリーム。お祝いやお祭りの機会に提供される華やかで楽しい料理。伝統的には洞窟の氷を使用して製造します。
* 里芋と黒糖のからめ煮:ほくほくの里芋を黒糖と少量の塩で煮含めた甘じょっぱい惣菜。精霊族の家では客をもてなす時にも出されています。
* 里芋ペーストの衣揚げ:里芋をじっくり煮ながら潰してペーストにしたものを衣をつけて揚げた一品。外はカリッと、中はもっちり、おつまみにも人気の味です。
* 月桃団子の黒蜜がけ:　月桃の葉で包んだ蒸し団子に黒蜜をたっぷりかけたおやつ。香り高く消化にもよい一品です。
* 海藻おにぎり：海藻を細かく刻んで混ぜたご飯を握った素朴な一品。潮の香りと塩気があり、魚介の干物や焼き魚とよく合います。マグダ島に海藻を食べる文化をもたらしたのは人魚族であることから、「人魚のおにぎり」とも呼ばれ、軽食や携帯食として親しまれています。
* シャクヤクウオの揚げ物:マグダ島の近海に住むシャクヤクウオを丸ごとからっと揚げた料理。塩と油で調理されたこの揚げ物は、おつまみとして大人たちに人気。
* シャクヤクウオの干物飯:干して旨みを凝縮させたシャクヤクウオを炙り、ほぐしてご飯にまぶした素朴な混ぜご飯。海上集落や漁村の朝ごはんによく見られます。
* シャクヤクウオの刺身:シャクヤクウオを新鮮なうちに捌いて薄く切った刺身。シャクヤクウオの柔らかい白身は淡白ながらも脂が乗って旨みがあり、この刺身があればご飯を何杯でも食べることができるという人も結構います。オリーブ油にカラマンシーの絞り汁と塩を加えたタレで刺身を食べるのがマグダ島流。シャクヤクウオは鮮度が落ちやすいため、多くの人々の間では「刺身は基本的にその日の朝に水揚げされた魚に限る」というこだわりがあり、港町の朝市や漁村の家庭では「朝の刺身」がちょっとしたごちそうになっています。
* シイラのお祭りグリル:シイラを丸ごとグリルした一品。色鮮やかなシイラは力強く海を泳ぐ美しい姿からマグダ島の人魚族や漁師たちにとって特別な魚であり、この料理もお祭りの宴に出るごちそう。
* 鶏肉の串焼き:竹串に刺した鶏肉を炭火で焼き、甘く濃厚なソースを添えた一品。市場には鶏肉の串焼きを売る屋台も多く、軽食やおやつにぴったり。
* タロチキン:里芋のでんぷんから作った衣で揚げる、もっちりした柔らかい食感の揚げ鶏。揚げ物を愛するマグダ島の妖狐族たちはタロチキンに目がなく、妖狐族が運営する劇場の楽屋ではタロチキンが差し入れの定番になっているとか。
* 蒸し鶏:沸騰したお湯で少々鶏肉を茹で、そのまましばらく蒸らして作る鶏肉料理。作り方を工夫することによって、あっさりと淡白で脂身の少ない胸肉でもしっとりした蒸し鶏が楽しめます。刺身を食べるときにマグダ島でよく使われるカラマンシー果汁と塩、オリーブ油を混ぜたタレは蒸し鶏の並ぶ食卓でも活躍しています。
* マグダ島風炊き込みご飯:蒸し鶏を作った後にできる出汁で米を調理した炊き込みご飯。多くの場合、一緒に調理した蒸し鶏と共に提供します。「貝紫の同盟」や「春雷諸島」といった異世界の炊き込みご飯が伝播する内にマグダ島風にアレンジされて誕生した料理だとする言い伝えはありますが、「栴檀王朝」の鶏粥が元になっているとする説もあり、そもそもマグダ島の島民たちは起源についてあまり気にしていません。
* 手間暇スープ:豚の臓物を水と小麦粉で何度も洗って脂とクセを落として下処理を行い、出汁と共に煮込んで作る澄んだスープ。親戚の集まりや地域の集会などで提供されることの多い手間暇スープは、マグダ島にまだ来たばかりの島民の多くはあまり馴染みがない料理だと言われており、この手間暇スープと最初の出会いを果たすと人は少々驚くのだとか。
* 豚骨と青菜の薄塩煮;森で育ったマグダ豚の骨付き肉と、島の青菜をじっくり煮たあっさり塩味のスープ。体調を崩したときや、雨の日に食べられる家庭の味。
* 豚ばら肉の煮物:豚肉の中でも特に人気の高い豚ばら肉で作る「栴檀王朝」の料理をマグダ島の黒砂糖を用いてアレンジした煮物。
* マグダ豚の黒糖ポークサンド:　黒糖とスパイスで煮込んだ豚肉を甘いパンに挟んだ屋台料理。旅行客や子供にも好評で、パンにはさむ煮物は多くの場合には豚ばら肉の煮物です。
* 苦瓜の炒め物:ほぐした鶏肉や魚肉、溶き卵などを加え、苦瓜を炒めた料理。栄養豊富で食欲をそそる一品だけど、子供が苦手な料理ランキングにおける常連料理。
* 桜桃饅頭:天然の着色料による薄紅色が美しい生地でマグダ島のフルーツジャムを餡として包んだ饅頭。マグダ島の結婚式では、桜桃の果実が一度にたくさん実るように子供の多い家庭になるようにと願いを込められた大量の桜桃饅頭がふるまわれる文化があります。

## マグダ島の「色」

* マグダ・グリーン:マグダ島の豊かな自然を象徴する深い緑色。再生や成長、調和を象徴する色であり、マグダ島を代表する色でもあります。伝統工芸品の虹色漆器や華染の染色、島の建築や装飾品、祭りや儀式の装飾などによく用いられています。
* 太陽朱:マグダ島の明るい太陽を表現する鮮やかな赤色。日の出や日の入りの空の色から着想を得た色です。夏至豊穣祭の祝いには欠かせない色であり、お祭りの色として人々の記憶に残っています。
* 花苺紅:苺を思わせる愛らしい花のようなピンク。マグダ島を訪れた苺種族に人気の色です。
* 羊脂色:ミルクのようにやわらかく、雲のようにあたたかい白、それがマグダ島で「羊脂色」と呼ばれる伝統的な色であり、赤ちゃんの肌着や包布に使われることが多い色となっています。
* 月桃茶:月桃の葉を干して作ったお茶のような、深いオリーブ色。日々の健康と穏やかな暮らしを象徴しており、家具や工芸品に取り入れられることの多い色となっています。
* 波泡色(なみあわいろ):波が砕ける一瞬の泡を閉じ込めたような、にごりのある明るい水色。儚い美しさの象徴であり、絵画や歌曲などの芸術において盛んに使用される色です。
* 椰子緑:熟れたココナッツの果皮のような深く豊かな緑。滋養と穏やかな保護を象徴する母性の色であり、出産祝いや子供の成長記念において登場することの多い色となっています。
* 焼栗色:焼き栗の皮のような赤みを帯びたこっくりとした焦げ茶。マグダ島において栗は大地がもたらす豊かな富のシンボルであり、焼栗色は財運アップのおまじないとも縁の深い色となっています。
* 素布灰(しらぬのはい):麻布や綿布を織る際に使う未晒し糸の灰色。素朴で柔らかな印象の色で、何かを飾る色というより身近にあって目に入る色というイメージがあります。
* 桃皮紅(ももかわべに):熟れた桃の皮のように、甘やかで瑞々しい紅色。若者の恋心や初夏の風を連想させ、マグダ島の歌や詩によく使用されます。
* 粟穂金(あわほきん):秋の収穫期に輝く粟の穂を思わせる色。農作業の喜びと、食卓に並ぶ自然の贈り物を讃える色として、収穫祭などの際によく使われる色です。元は「晏日大陸」における農耕神への祈りの色であり、晏日からの出稼ぎ労働者や遊行僧たちによってマグダ島に伝えられたとされます。現在ではマグダ島の豊かな収穫を象徴する色として広く定着しています。
* 砂糖茶色:黒砂糖のような赤みがかった濃い茶色。作業着の色として使われたり収穫祭の飾りの色として用いられたりしており、堅実な労働と確実な成果の色として愛されています。
* 水玉青:雨の日の空を思わせるような暗さを帯びながらも、水の雫のように透明感のある美しい青。学生の制服として採用する学校が多く、「知性と協調の青」としても知られています。
* 陽桜紅(ひざくらべに):陽の光に照らし出された桜の花びらを思わせる、温かい桜色。桃皮紅と並んで歌や詩に取り入れられることの多い色で、特に恋愛歌において頻繁に登場します。
* 菫葉緑(すみればみどり):菫の若い葉の色を思わせる、やや青みがかった落ち着いた緑。マグダ島で菫色と言えば、菫の花の紫だけでなく、菫の葉の緑色も指しています。控えめな美しさ、成長の兆し、植物の忍耐を象徴するこの色は。植物園の案内標識や冊子の装丁に用いられています。
* 乙女色:淡い空色から優しいピンクへのグラデーションを描く色。マグダ島で暮らす一人の少女が自分の好きな色のひっくるめた呼び名として名付けた色です。乙女色は若い女性の間でじわじわと広まり、学生の間で人気が出て定番の色になりました。
* カナリヤ黄:マグダ島ではペットとして人気のある明るく元気な印象の小鳥にちなんだ黄色。こどもの服や紙飾りに人気で、幼稚園や保育園などでも好んで使用されています。
* 春風緑:春の日差しに照らし出された若草の輝きのような、透け感のある淡い緑。服飾によく使われる色であり、評判になった既製服に多く、また手芸用品店でも人気の色です。
* 朝空色:明け方のまだ柔らかい空の青。幼児服や絵本の装丁に好まれており、子供たちの間で「朝空色のリボンを手にしながらお祈りすると次の日は晴れになる」というおまじないが広まったこともあります。
* 卵菓子黄:カステラやスポンジケーキのような卵を使用したお菓子に似る、ふんわりとした温かみのある黄色。食品の包装や喫茶店の装飾など、食に関わる場面でよく登場します。
* コーラルリーフ・ブルー:マグダ島の美しい珊瑚礁の青色。海の透明な青を表現しています。島の漁師の道具や船によく使用されるこの色は、近年になって工芸品や装飾品の色としても人気が出てきました。
* パンダナス・グリーン:マグダ島の代表的な植物、パンダンリーフの緑色。自然との調和を強調する色であり、伝統的に食品の着色によく用いられています。
* シイラ緑:金色を帯びた鮮やかな緑。生きているうちは緑色で興奮すると金色に輝くシイラにちなんで名づけられた色です。沖に暮らす人魚族の間には結婚式や子供の誕生などといったお祝いの場面でシイラ緑を身に着ける慣習もあります。
* 人魚碧:マグダ島の浜辺に広がる海のような緑がかった青。マグダ島の沖で育った人魚族たちの間では瑠璃色が人気ですが、マグダ島の近海や陸上に暮らす人魚族たちはこの人魚碧の方を好むことが多いと言われています。
* 精霊虹色:マグダ島の精霊族たちが使用する、虹のように多彩な色彩を含む色で、精霊たちの多様性と霊的な存在感を象徴しています​​。また、この精霊虹色は虹色漆器にも使用されており、「虹色漆器の職人は精霊虹色を自在に扱えるようになったら一人前」とする考え方も古くから存在しています。
* 幼児紅:ややミルキーで透明感がある淡く優しいピンク。ピンクは男女問わずマグダ島の子供に人気の色となっており、「なぜだかわかんないけどピンクが好き!」という子供も多いとか。この幼児紅も小紅いちごの祝いや赤ちゃんの名付け祝いを始めとする子供の成長祝いの飾りや幼稚園や保育園などの保育施設の壁飾りなどに多用されています。
* 
