# 「七青の海」の設定:

* 「七青の海」は人魚族が暮らす広大で多様な海洋です。
* 「七青の海」の住民は人魚族がほぼすべてを占めており、人間を始めとする異種族を見かけることは滅多にありません。
* 「七青の海」では魚を食べることに食のタブーを持たない人魚族たちが船の上で寝泊まりしながら漁労に頼って暮らしています。
* 「七青の海」の人魚族たちは海を深く信仰しており、亡くなった人魚族の魂は海に還り様々な魚介の恵みをもたらす存在になると信じられています。
* 「七青の海」では固定化されたリーダーが常に君臨しているわけではなく、状況に応じた柔軟なリーダーシップが好まれています。

## 「七青の海」の「食」

* ショウジョウルリザメ:清らかに澄んだ冷たい海にのみ棲む、瑠璃青の鮫。スピード、サイズ、パワーのいずれをとっても他の大型魚に遅れを取るところのない魚であり、生半可な小舟でこの鮫と戦うことは危険な行為とされ、人魚族の漁師たちも普通は漁獲の対象にすることは少なく、敬して遠ざける相手とされています。しかし、ショウジョウルリザメは匂いの抑えられた上品な白身で知られており、鮫の中でも特に美味な種類の魚とされています。
* アオカジキ:生きている時も死んだ後も真っ青の魚体が特徴の魚。カジキ類の中でも特別な大きさを誇っており、人魚族はチームでこの魚に挑むことがほとんどです。「七青の海」に暮らす人魚族の食文化ではカジキやマグロは新鮮なものを刺身にして食べることがほとんどです。足の速い魚であっても無駄にしないように普通は周囲の仲間たちにふるまい、これらの大型魚が獲れたらお祭り騒ぎになることも多いといわれています。
* シンカイクジラ:深海藍の色を帯びた巨大鯨。人魚族にとっては「祖霊の化身」とされ、基本的に狩猟対象にはなりません。死体が漂着すると人魚族たちは「海の葬儀」を行い、骨や油は儀式や工芸に用いています。
* ヒカリイワシ:海底を中心に群れを成して泳ぐ発光魚。群れが近づくと夜の海が青白く光り、人魚族は「祖先が灯す道しるべ」と信じています。食用にもなり、干物は携帯食に重宝されています。
* シオカゼエビ:長い触角を持つ透明なエビ。煮干しや乾物にしてスープ出汁の基本とされています。海藻と合わせた料理は家庭の味として人魚族たちに親しまれています。
* ナナアオクラゲ:七つの青に光るクラゲ。人魚族は「魂の宿る灯火」と考えています。刺胞があるため食用にはされませんが、祭礼では捕まえて海に放ち、祖霊を迎える儀式に使われています。
* コバルト貝:青い殻を持つ二枚貝。身は蒸してスープにするほか、殻は加工されて装飾に使われており、貨幣の原料にもなっています。
* 七青鍋:様々な魚介類をたっぷり煮込んだ鍋料理。祭礼の終わった後で皆で賑やかに楽しむ宴会でよく登場します。

## 「七青の海」の「色」

* 天空青(てんくうあお):少し冷たく、清らかに澄んだ空のような青。「七青の海」においては、外洋の晴れた日、水平線の彼方に広がる空と海の境界を思わせる色とされます。漁師や船乗りたちは、この色を冴えわたる知恵と澄み切ったまなざしの象徴と考え、航海安全や勇気をもたらす色として船の外装などに用います。
* 瑠璃青(るりあお):深く落ち着いた青にわずかに透明感を帯びた色。「七青の海」では、穏やかな海面や静かな深みに差し込む光の色として親しまれてきました。人魚族にとっては故郷である「七青の海」の水面の色であり、衣服や日常の道具に広く用いられます。
* 嵐藍(あらしあお):暗く重い群青寄りの藍色。暴風雨が海面を叩くとき、波の谷間に宿る深い藍で、航海者にとっては警戒の色です。港では嵐や高波の予報が出た際、嵐藍の旗を掲げる習慣があり、船員たちはこの色の外套を着て甲板作業に当たります。
* 深海藍(しんかいあお);黒に近い濃藍。光の届かぬ深海の水色で、静けさと未知への畏怖を象徴し、人魚族の古い物語にも登場します。この色は神聖視されており、航海の安全祈願や人魚族の先祖を弔うときなど、荘厳な祈りの場面において使われます。
* 浅瀬碧(あさせあお):明るく透明感のある緑がかった青。白砂の上に日差しが差し込む浅瀬の輝きを表現し、人魚の子どもたちが遊ぶ場所の色となっています。陽気で開放的な色とされるこの色は、港の市壁や露店の布にもよく使われ、特に夏祭りでは魚形の髪飾りや帯紐に取り入れられます。浅瀬で泳ぐ子どもたちの安全旗にも用いられることがあります。
* 鰯蒼(いわしあお):銀光を含む青灰色。鰯の群れが海中で反射する光の色で、豊漁と賑わいを呼ぶ縁起色です。鰯蒼は豊漁の象徴であり、漁船の帆にこの色が使われると「魚の群れを呼ぶ」と言われ、市場では鰯蒼の看板を掲げると客足が途絶えないとされています。また、食卓がにぎやかになるということで鰯蒼の食器が人気だとか。
* 鮫蒼(さめあお):やや灰みを帯びた冷たい青。鮫の背に見られる、金属的で引き締まった海の色で、力と俊敏さの象徴です。鮫蒼は強さを表す色で、大型魚を仕留める漁師や、外海を渡る船乗りの胴着や鉢巻きに選ばれており、漁具に塗れば「鮫の俊敏さが宿る」と信じられています。
