# 「聖女領」の設定:

* 「聖女領」は神聖魔法を使う聖女たちの都市国家です。
* 「聖女領」は森林地帯に囲まれており、四季がありながらもその気候はやや冷涼です。
* 「聖女領」では神聖魔法の力を持った聖女と呼ばれる女性たちがおり、彼女たちの扱う神聖魔法は治癒の魔法であり、傷を癒し、病を治す能力を持っています。
* 聖女たちは精神的な指導者であり実践的な倫理と道徳のシンボルである存在として崇敬の対象となっています。
* 神聖魔法の力を持つ女性は幼いころから聖女たちの共同体に引き取られ、聖女にふさわしい道徳と神聖魔法の使い方を学びながら成長していきます。
* 一方、神聖魔法の力を母親から遺伝した男性たちは、母系の血族である聖女たちを警護し、人道的な活動を行う守護戦士となるための訓練を受けながら成長していきます。
* 「聖女領」では、聖女や守護戦士たちは他者の痛みや飢えを理解するため、自らに断食や苦行の期間を課すことがあります。
* 断食明けには、共同体の人々が聖女たちを迎えるためにお菓子や果物などの軽食を用意し、聖女たちもまた自ら菓子を作り、周囲に振る舞います。
* こうした食卓は「日常への帰還」を祝う小さな祝祭となり、人々は聖女の苦行と優しさを同時に受け入れ、感謝とともにその日を記憶に刻みます。
* 「聖女領」は精神の安息や身体の治療を求める異世界からの巡礼者を受け入れており、人道と平和に基づいた中立を掲げながら国際的な支援活動を行っています。

## 「聖女領」の「食」

* 聖女色菓子:大小二つのシュー菓子を聖女に見立てて重ね、クリームで装飾したお菓子。シュー菓子の中にはカスタードクリームやホイップクリームが詰まっています。「聖女領」の伝統色として存在するのは「聖女白」ですが、時にピンクや蜂蜜色などの様々な色のクリームで装飾されるこのお菓子の表現として用いられる語は「聖女色」となっています。
* 祈りのケーキ:巡礼者の名を聞き、事情を知ったうえで、聖女が心を込めて一つずつ飾りをあしらうケーキです。小さな焼き菓子やスポンジケーキの上に、マジパンで作られた花・星・巻貝・水玉のような祈りの象徴を飾り、それぞれのマジパンには色彩や香り、ハーブのエキスなどで願いや回復の意味が込められています。
* パニス・ヴィタエ:小麦粉かライ麦粉を多量の蜂蜜でこねたものにカモミールやレモンバームなどのハーブやショウガやシナモンといった香辛料を混ぜて焼き上げたお菓子。日常生活の場面や象徴的なシンボルをモチーフにした様々な焼き型でくり抜いて焼き上げることもあります。「聖女領」では、新たな巡礼者を迎える前夜にまとめて焼かれることがあり、朝の祈りの時間が終わった後に配られています。
* アップルマシュマロ:粗くつぶしたリンゴのピューレに卵白やベリー類を加え、砂糖や蜂蜜を加えて焼き上げたお菓子。マシュマロという語を名前に冠してはいますが、必ずしもマシュマロを思わせる食感というわけではありません。このアップルマシュマロは「彩虹の帝国」や「白銀の王国」でも作られているお菓子ですが、本場はやはり「聖女領」で、聖女たちが子供の患者を励ます時に与えるお菓子の定番としても有名です。
* アジサイのメレンゲクッキー:聖女領内部の人々同士の間で親愛の気持ちを形にするために作られるお菓子。ある時、とある聖女が両親に贈るためにメレンゲクッキーを作ったところ、その形がアジサイのように見えたという出来事がありました。この出来事から、断食明けの聖女が親愛の気持ちを込めて友人や家族に贈るためにアジサイをかたどったメレンゲクッキーを作ることは「聖女領」の慣習になっています。
* カスタードプディング:牛乳と砂糖を混ぜた卵液を型に流し入れ、加熱して固めたプディング。卵と牛乳で作るカスタードプディングは栄養価が高いうえにやわらかく食べやすいことから、胃腸がまだ回復しきっていない患者たちにも菓子を贈る習慣があり、自身らも断食を行うことの多い聖女たちは好んでこのカスタードプディングを作っており、現在では「聖女領」での定番菓子として知られています。
* ミルク粥:白米・粟・麦などを柔らかく炊いた粥をミルクで煮込んだ料理。はちみつや干し果物、ハーブなどを加えることで消化の良さと香りを整えており、香辛料はほぼ使わず、温度・粘度・香りに心を砕いています。聖女たちの間では断食明け、まだ固形物が難しいときの中継食として好まれています。

## 「聖女領」の「色」

* 砂糖菓子色:パステルピンク、パステルブルー、パステルイエローなどを広く含む柔らかいパステルカラー。「聖女領」には「帰還」、「回復」、「祝福」の意味を込め、断食明けの聖女たちへの差し入れとしてふんわりと優しい甘さの砂糖菓子が好まれる傾向があり、巡礼者たちの間には病気が癒えたお礼として色はとりどり、形はさまざまの砂糖菓子を聖女たちに贈る慣習も存在しています。
* 蜜蝋金:蜂蜜のような淡い琥珀色から、精製された蜜蝋のやわらかな乳白色までを含む、温かみと静けさを帯びた色。「聖女領」では、断食や儀式の際に用いられる蜜蝋の蝋燭の色として親しまれており、その光は「静かな癒し」と「帰還する魂への祝福」の象徴とされています。「白銀の王国」では養蜂が盛んではありますが、実際には庶民たちは植物油を使った灯りを好むことが多く、高級品として宗教的儀式や輸出品に回される傾向が強い蜜蝋は、「聖女領」へと送られ、断食明けの儀式や巡礼者を迎える灯火として用いられています。
* 祈祷紅:淡いピンクに、ごくごく微量の灰と金を帯びた、にじみ出るような色合い。「聖女領」での「神聖さ」は「崇拝」や「信仰」ではなく「尊敬」に基づいており、聖女たちは「何かを信仰し崇拝する意思表示としての祈り」を行っているわけではありません。聖女たちが患者たちに贈るために用意した包布や、患者の名を記した短冊に使用される色が祈祷紅というこの淡いピンクであることは、祈りが「病気からの回復や願いの成就のための祈り」であることに基づいていると言われています。
* 翡翠苔色:「聖女領」近辺の森林地帯に生える翡翠苔の鮮やかな緑。この翡翠苔は熱さましの力があると考えられており、「聖女領」では薬として重宝されています。そのため、翡翠苔色は「癒しの色」とされており、「聖女領」では薬包や包帯、病人の寝間着の裏地などに用いられています。
* 断食黒:完全な漆黒ではなく、わずかに灰と藍を含んだ黒。光をほとんど反射せず、周囲の色を引き立ててしまうほどの沈黙をたたえています。断食に入った聖女や守護戦士が、言葉にせずとも断食中だとわかるように身に着ける帯や腕章に使われており、基本的には目立たない位置につけられますが、仲間たちの間ではすぐに断食中かどうかがわかるようになっています。
* 女神虹色:一見すると淡い白に見えますが、光の角度によって虹のような微細な色彩が浮かび上がるような、白を芯に持つ虹色。魔力と不老長寿を持つ魔物族たちの異形は虹色に輝いており、女神虹色もまた彼らの先祖である女神の色として神聖視されています。魔物族たちは儀式服や祭壇などといった神聖な場面で使う祭具にこの女神虹色を用いており、この色を異なる存在への静かな祈りとして祭具や祭服の裏地に用いている聖女たちもいます。
* 聖女白:一般的には純白とされていますが、実際のところ灰色や生成り色まで含んだ非常に広い範囲の白。「聖女領」では、「差を設けないこと」が謙遜と礼節とされ、あらゆる白に差を設けず全てを聖女白とみなすことには、「許し」と「包容」の精神にも通じると考えられています。
