# 色にまつわる公開資料

## マグダ島の「色」

* マグダ・グリーン:マグダ島の豊かな自然を象徴する深い緑色。再生や成長、調和を象徴する色であり、マグダ島を代表する色でもあります。伝統工芸品の虹色漆器や華染の染色、島の建築や装飾品、祭りや儀式の装飾などによく用いられています。
* 太陽朱:マグダ島の明るい太陽を表現する鮮やかな赤色。日の出や日の入りの空の色からインスパイアされています。夏至豊穣祭の祝いには欠かせない色であり、お祭りの色として人々の記憶に残っています。
* 羊脂色:ミルクのようにやわらかく、雲のようにあたたかい白、それがマグダ島で「羊脂色」と呼ばれる伝統的な色であり、赤ちゃんの肌着や包布に使われることが多い色となっています。
* 月桃茶:月桃の葉を干して作ったお茶のような、深いオリーブ色。日々の健康と穏やかな暮らしを象徴しています。
* 波泡色(なみあわいろ):波が砕ける一瞬の泡を閉じ込めたような、にごりのある明るい水色。儚い美しさの象徴です。
* 椰子緑:熟れたココナッツの果皮のような深く豊かな緑。滋養と穏やかな保護を象徴する母性の色です。
* 桃皮紅(ももかわべに):熟れた桃の皮のように、甘やかで瑞々しい紅色。若者の恋心や初夏の風を連想させ、マグダ島の歌や詩によく使用されます。
* 粟穂金(あわほきん):秋の収穫期に輝く粟の穂を思わせる色。農作業の喜びと、食卓に並ぶ自然の贈り物を讃える色として、収穫祭などの際によく使われる色です。
* 菫葉緑(すみればみどり):菫の若い葉の色を思わせる、やや青みがかった落ち着いた緑。マグダ島で菫色と言えば、菫の花の紫だけでなく、菫の葉の緑色も指しています。控えめな美しさ、成長の兆し、植物の忍耐を象徴するこの色は。植物園の案内標識や冊子の装丁に用いられています。
* コーラルリーフ・ブルー:マグダ島の美しい珊瑚礁の青色。海の透明な青を表現しています。島の漁師の道具や船によく使用されるこの色は、近年になって工芸品や装飾品の色としても人気が出てきました。
* パンダナス・グリーン:マグダ島の代表的な植物、パンダンリーフの緑色。自然との調和を強調する色であり、伝統的に食品の着色によく用いられています。
* 精霊虹色:マグダ島の精霊族たちが使用する、虹のように多彩な色彩を含む色で、精霊たちの多様性と霊的な存在感を象徴しています​​。また、この精霊虹色は虹色漆器にも使用されており、「虹色漆器の職人は精霊虹色を自在に扱えるようになったら一人前」とする考え方も古くから存在しています。
* 幼児紅:ややミルキーで透明感がある淡く優しいピンク。ピンクは男女問わずマグダ島の子供に人気の色となっており、「なぜだかわかんないけどピンクが好き!」という子供も多いとか。この幼児紅も小紅いちごの祝いや赤ちゃんの名付け祝いを始めとする子供の成長祝いの飾りや幼稚園や保育園などの保育施設の壁飾りなどに多用されています。

## 「彩虹の帝国」の「色」

* 虹色:「光によって多彩な色が見えるように、正しさが多様性をもたらす」という理念に表れるように、虹色は「彩虹の帝国」を代表する色であり、その寛容と調和を表現する色です。
* 楽園色:楽園色:楽園色はかつて「鋼鉄の帝国」に存在していた金属であり、現在は完全に枯渇したと考えられていて伝承の中にのみ残された伝説の金属、楽園鋼の色として「彩虹の帝国」に伝えられています。楽園色は金色と緑色の両方の特徴を持っており、見る人によってその印象が変わる不思議な色です。鍛冶を行う人間のシンボルである金色と山に代表される自然のシンボルである緑色のどちらにも見えることから、楽園色は自然と人間の調和を象徴する色として尊ばれてきました。
* 華深紅(はなしんく):「貝紫の同盟」から輸入されたコチニール由来の深紅。「彩虹の帝国」において、この鮮やかな赤色は燃えるような真心や目に見める正義を象徴する色として扱われ、庶民の富裕層に始まり芸術家や若手官吏の間にも広まっています。現在は公式な式典でも次第にこの色を用いた装飾が見られるようになっています。
* 湖面碧(こめんあお):穏やかな陽射しの下、静かな湖に映る空と緑を混ぜ合わせたような、澄んだ青緑色。青とも緑ともつかないその色は、感情の波を映しながらも、揺れずにそこに在り続ける湖のように、静けさと深さを湛えています。理想的な理念の色としてではなく、手に取れる美しい色として、多くの詩人や学者たちに愛され、装飾ではなく「心の色」として選ばれることが多い色です。
* 胡椒黒:深く温かい、つややかな黒。ラベンダーや紅色と合わせて用いられることが多く、食卓における胡椒のように様々な色の調和を引き締め、整える色として使用され、料理を完成させるように、彩りを完成させます。

## 「苺実り」の「色」

* 苺ピンク:苺種族たちの愛する甘いピンク色。
* 飴玉ピンク:苺ピンクの中でも、キャンディストロベリーのようなきらきらしたピンク色。
* 夢色ホワイト:マシュマロうさぎや彼らが子供たちにくれるうさみみマシュマロの色。ほんのりとした砂糖みたいな優しい甘さを感じられます。
* ふっくら茶色:あんころもちダヌキの毛並みに似たふんわりとした茶色。あんころもちダヌキはびっくりするとふっくらプクーっと体を膨らませます。

## 「栴檀王朝」の「色」

* 柳緑:風にそよいで柔軟に伸びていく柳をイメージさせる緑色。「柳」は「柔軟さ」「思慮深さ」「静けさの中の強さ」を象徴する植物です。
* 翡翠緑:「栴檀王朝」で重んじられる宝石である翡翠は、「しなやかさな強さ」と「節操」のシンボルであり、正義と家族愛を両立させる倫理と人徳の象徴です。
* 桜桃紅:「栴檀王朝」において桜桃と呼ばれ春を告げる果物として珍重されるサクランボを思わせる紅色。「栴檀王朝」ではサクランボだけでなく桜の花も春を告げる花として大切にされており、桜桃紅をほんのり白に混ぜたような桜の花の色合いもまた「桜花紅」と名付けられ、桜桃紅とともに詩に詠まれることもあります。
* 喪家白(そうかびゃく):「栴檀王朝」において、葬儀の際に喪に服す家の者が身につける白衣に用いられる伝統色。わずかに青みを帯びた清らかな白で、悲しみの表現ではなく、静かなる別れと再生を象徴するとされています。名の由来は「喪中の家」の白からであり、生活の中での死別を、尊厳と節度をもって受け止める姿勢を示すとされています。また、象牙党の奉じる弔いの女神が白い象牙を聖なる象徴とすることから、「象牙白」と並び称されることもあります。
* 香墨色:墨の香りを感じさせる、青みがかった濃い灰色。書の文化が栄える「栴檀王朝」では、香墨は学者の象徴となっており、この色は静けさ・思索・知的な沈黙の色です。
* 青磁秘色(せいじひそく):青磁器のような淡い青緑。官僚制度と陶磁器文化が結びついた象徴色であり、論理と形式美、秩序と品位のバランスを象徴しています。

## 「貝紫の同盟」の「色」

* 貝紫(かいむらさき):「貝紫の同盟」の沿岸地帯に生息する貝の一種から採取できる豪奢な紫色。「貝紫の同盟」における代表的な色のひとつであり、同盟の名にもその色名は刻まれています。その生産には臭いや歩留まりの悪さ、手間といった苦労がつきものですが、「貝紫の同盟」に暮らす人々は誇りを持ってこの貝紫を身に着けています。
* 星空色:夜空を思わせる紺色で、独特の輝きを帯びています。「貝紫の同盟」では星座にまつわる民話が多く、天文学が発達しており、夜空の星々は高度な精神性の象徴でもあります。
* 没薬褐(もつやくかつ):没薬の塊が持つ、黒に近い渋みと、かすかに赤みを帯びた褐色。「貝紫の同盟」においてその苦味を感じさせる渋い色合いは、痛み・祈り・癒しの記憶を象徴する色として、医師である「生命の魔術師」たちに愛用されています。
* フェニックス・シナモン:柔らかな赤みと金茶色の中間、陽の光を含んだような甘く暖かな茶色。「貝紫の同盟」の伝承におけるフェニックスは貝紫色に燃える羽根を持つと同時にシナモンの香りを纏っているとされ、再生と記憶、香り立つ生命の輝きの象徴として、祝祭の焼き菓子に使用されるほか、魔術儀礼ではしばしば貝紫色とセットで登場します。
* 虫臙脂(むしえんじ):コチニールと呼ばれる虫から得られる濃密な紅色。「貝紫の同盟」の砂漠地帯で育まれた染色文化においては情念や真実の色とされており、魔術師たちの礼服に採用されている他、「貝紫の同盟」の諸都市が発行する正式な公文書に用いられる印章には虫臙脂を用いると定められています。また、「彩虹の帝国」ではこの鮮やかな赤が装飾や家具に用いられる外来の高級色として好まれており、コチニールは「貝紫の同盟」の重要な輸出物となっています。

## 「竜鱗の文明」の「色」

* シナバル・レッド:赤黒く沈んだ濃厚な赤、乾いた血のような落ち着いた赤ですが、光にかざすとわずかに朱が透けます。龍神が大地に零した血から生えたと伝わる樹の赤い樹液が固まった物体であるシナバルの色。この深紅のシナバルは古くから染料・顔料・薬品として利用されており、「竜鱗の文明」においては生命の再生を祈って贖罪の儀式や葬儀の際によく用いられています。
* ティランドール:シルバー:ティランドールの羽根のきわめて明るく澄んだ銀色、光を反射して軽やかな輝きが青白く見えます。「竜鱗の文明」には、病人の枕元にティランドールの羽根を吊るす風習があり、傷や病の治療を担う神官たちは、白衣をまとうほかにティランドールの羽根から作った飾り紐を身に着けることでも知られています。
* ジャガー・イエロー:土と陽光の間のような濃厚な黄金の黄色。「竜鱗の文明」において、ジャガーの模様は祈りと瞑想によって読むことができる「ジャガーの毛皮に記された神意」として考えられており、ジャガーの毛皮の地の色はいわば「霊的な手紙」のようなものだと考えられてきました。そのため、ジャガー・イエローはジャガーの模様ではなく毛皮の地の色を示しており、斑点との対比で光が強調されています。
* 龍彩:「彩虹の帝国」から持ち込まれ、「竜鱗の文明」で再解釈された虹色。「彩虹の帝国」においては「虹の色はいくつの色からなるか?」について議論されることは避けられる傾向がありますが、「竜鱗の文明」においては長年の慣習の中で「虹の色は七つの色から成る」と決まっています。龍彩は異国との交流の開始を祝う「開国祭」において多用される色となっており、その祭りでは聖王も龍彩の衣をまとい、人々と親しく交流を重ねます。

## 「貴金の都市」の「色」

* イチジクベージュ:少し赤紫の入り混じった、イチジクのようなベージュ。哀切かつ情熱的な歌詞とメロディーで一世を風靡した歌手が若いころ好んで着ていたという話もあり、その歌手のファンたちは好んでこの色を身に着けます。
* アゲハイエロー:やや緑みを帯びることもある、明るく澄んだレモンイエロー。気さくな態度とチャーミングな笑顔で有名な魔法研究者がこの色の衣装をトレードマークにしており、この色自体が彼女が得意とする「自由の魔法」のシンボルカラーになっています。
* 真珠翡翠色:かすかに淡いパールホワイトの光沢を帯びたエメラルドグリーン。「傷のないエメラルドはない」、「真珠は貝が傷を癒すために流した涙」というフレーズにちなんだ色で、感性重視の美術評論家や芸術家の間で人気の色です。宝石加工や魔法用具にはこの色がよく用いられています。
* ウイスキー・ゴールド:かつて「貴金の都市」の有名女優がよく身に着けていた黄金色。彼女が「貴金の都市」を去ってもう長い時間が経ち、この色もあまり話題に上ることはなくなりました。しかし、この女優のことを覚えている人たちは、その笑顔や軽妙なトークを思い出し、「もう少し彼女に優しくしてあげればよかったんだ」と後悔することもあります。
* ローズマリー・ブルー:ローズマリーの花を思わせる淡い青色。「貴金の都市」では軍医たちの制服に用いられ、華やかさには乏しいものの、信頼・静けさ・品格を象徴する色として、知識層や文士に好まれています。

## 「白銀の王国」の「色」

* 白鉄色(しろがねいろ):「白銀の王国」において、神殿騎士たちの鎧や神具として用いられることの多い金属、白鉄の色を表す言葉。白鉄は鈍い銀白色の重金属で、極めて錆びにくく、「白銀の王国」においては霊的な防御と浄化をもたらすと伝えられる貴重な金属です。
* 百合白(ゆりじろ):「白銀の王国」において、宮廷の貴婦人たちの礼装や女性聖職者の祭服にも用いられる格式ある色。詩人たちが用いる口語表現ではリリーホワイトと呼ばれます。清浄と誓いを象徴し、若き姫君たちはこぞってこの色に「自らの意味」を託しています。そのため、実際のところその色には幅があり、ニワシロユリのような素朴な白から、カサブランカのような華やかで香り高い白まで、身につける者の誓いの内容によって選ばれています。
* パールホワイト:近年の「白銀の王国」において、その優しい色合いによって重んじられるようになったきらめきを帯びた白色。一方で「真珠色」は灰色がかった上品な乳白色の古典的な表現となり、高貴さと献身を象徴しています。
* 蜂蜜酒色:やや赤みを帯びた温かい金色。古くから豊穣祭で振る舞われる蜂蜜酒にちなんだ名で、庶民の間で祝福と豊穣を象徴する金色として婚礼衣装や祭礼幕などに用いられるようになりました。マグダ島との交流が盛んになるにつれて、「ハニーゴールド」という呼び名でも親しまれるようになっています。
* 銀鉱色(ぎんこうしょく):燻し銀のような、くすみと深みを帯びた銀色。銀色の中でも「白銀の王国」の鉱山で採掘できる銀鉱石の色で、鉱山労働者の間から民間に浸透していき、堅実さと誠実を象徴する色として高く評価されるようになり、今では祭具・日常道具・労働者の礼服の装飾にも用いられています。
* 荘厳金:「秩序と威厳」「天命の輝き」として尊ばれる金色。「白銀の王国」の王族たちが外交儀礼で贈る宝冠や礼装の装飾に用いられています。
* 水晶色:かすかに青銀の光を帯びた、透明に近いぐらい透き通った淡い白。「白銀の王国」において自然をつかさどる神々には水晶を用いた神像を捧げることが多く、神々を絵画やタペストリで表現する際にも伝統的に水晶色が用いられます。

## 「春雷諸島」の「色」

* 電気青:元々は「環境電気の可視化実験」に使われていた可視マーカー用の染料である青色。「春雷諸島」において神聖視される電気のイメージにふさわしい染料として選び抜かれた色であり、蛍光性を持っていて、暗い場所でかすかに青白く光ります。
* 鯛紅色:「春雷諸島」を代表する魚の一種であり、祝いの膳に供される魚として好まれる鯛の鱗を思わせるやや白みがかった薄紅色。目の上や背中の模様などといった部分的ではありながらも同じく鯛に由来する緑がかった鈍い青色は「鯛青色」と呼ばれており、鯛紅色とセットで婚礼や長寿祝いなどの祝賀行事において重視される色となっています。
* 雪見菊色:「春雷諸島」の山間部に咲く、冬季咲きの菊の一種「雪見菊」の花弁にちなんだ伝統色。雪の中でも凛と咲き誇るこの花は、自然と科学が共存する春雷諸島の精神を象徴するとされています。雪見菊の色は白に近い淡い黄色であり、黄でも白でもない曖昧さを有する雪見菊色は、知性と忍耐、そして光への憧れを示す色として尊ばれています。
* 柊重(ひいらぎがさね):冬の雪景色の中でも光沢ある深緑を保つ柊の葉に着想を得た、白と緑の重ね色。雪の白と柊の緑が織りなす冬の風景は、厳しい自然の中でも身を守りながら冷静に希望を見続ける精神性、科学と自然の共存を象徴するものとされ、衣装や工芸においては白地に深緑の文様、あるいは薄い白布の下からのぞく深緑の裏地として表現されています。
* 椿紅(つばきべに):「春雷諸島」の沿岸部や斜面に咲く在来の椿の花の色にちなんだ、少し黒色を帯びて深く落ち着いた紅色。降り積もる雪の中に鮮烈に咲く姿は、生命の持続と、感情の再生を象徴するとされています。古くから、「春雷諸島」の薬草学者たちにより、椿は寒冷時期における身体の回復を助ける霊樹とされて食用油や薬油の材料として重用されています。そして椿は、「栴檀王朝」に持ち込まれて宮廷芸術に取り入れられる過程で、長寿や繁栄の象徴として定着していったとされています。
* 紫陽花色:「春雷諸島」の初夏、湿気を含んだ空気とともに咲き誇る紫陽花の花の色に由来する、淡くくすんだ青紫色。土壌のpHによって色が変化するという性質をもつ紫陽花は、「環境に応えて適応力を発揮する知性」を象徴し、科学と感性の両立を尊ぶ春雷諸島の美学と深く結びついています。紫陽花は「春雷諸島」が高温多湿になる夏の雨を受けてこそ美しさを増すことから、「憂いを吸い上げて豊穣をもたらす花」とも呼ばれ、その色は変化を受け入れることの強さを象徴する色として愛されています。

## 「チェッツランド」の「色」

* 夕焼けオレンジ:「チェッツランド」の雄大な平原に広がる夕焼けを思わせるオレンジ色。ケンタウロス族たちがこの夕焼けオレンジの中でギターを奏でる様子は、「彩虹の帝国」や「栴檀王朝」などの芸術作品にも描かれるぐらいに有名な美しい光景として知られています。
* 厄除けシルバー:やや青みがかった冷たい銀色。猫種族の間で銀は「災い払いの金属」として尊ばれており、祖霊とつながる器具・護符・耳飾りなどに使用されています。
* キトゥンピンク:やわらかく淡い珊瑚色、ほんのり桃みを帯びたピンク。子猫の肉球のような、あたたかくてふわふわした印象の色、猫種族たちが旅先で通貨代わりに利用する珊瑚の色でもあります。猫種族の間ではこの色の装飾品を「肉球色」と親しみを込めて呼ぶこともあります。
* 異世界紫:濃厚で艶のある紫。マゼンダにも近い深紅紫だが、ほんのり藍が溶け込んでいるようにも見え、布や装飾ではビロードやエナメルのような光沢を持つ加工で使われることが一般的です。元はチェッツランドで交易をおこなって暮らしていた妖狐族たちの間で、「異世界から来た商品に使う包装の色」として使われていた経緯もあり、妖狐族が芸能分野で活躍するようになった今では舞台衣装や幻影魔法の演出にもよく使われる色となっています。

## 「晏日大陸」の「色」

* 石榴紅:ルビーにも似た石榴の果実が示す深紅。「晏日大陸」では様々な母性的な女神たちと関連付けられて石榴の果実自体とともに神聖な色とされていることが多く、特に「紅妝於兎」を信仰するエリアでは火炎の女神である「紅妝於兎」が好む花であり、燃えるような烈しい色合いを示す石榴の花の緋色を指す色名としてもつかわれることがあります。
* 石頭褐(せきとうかつ):しっかりと踏みしめられた大地のような濃い茶色。「晏日大陸」の道祖神である「石頭行者」のシンボルカラーであり、この神に従う遊行僧たちは石頭褐の衣服をまとう慣習があります。
* 慈雨緑(じうみどり):渋く、濃く、でも鈍くはない、深緑にやや青みが差したような色。「晏日大陸」の乾季においては、慈雨の訪れは神の加護として受け取られており、この色は命の再生と水の霊性を象徴しています。雨季になると山間や谷間の巫女たちは慈雨緑の衣をまとい、雨への感謝と水の神々への祈りを込めて舞を捧げます。とりわけ乾燥地帯においては、この色は豊穣と帰還を祈る護符や布に使われることが多く、遠くへ出た者の無事を祈る色としても親しまれています。
* 発酵紫(はっこうむらさき):紫とは言いつつ赤茶色に近い色。「晏日大陸」においては普通の日の食卓には欠かせない果実ペーストの色であり、そのため、発酵紫は人々が送る日常的な暮らしの中で用いられる色として扱われています。
* 枯灰色(かればいいろ):焼き畑のあとの畑に積もる灰のような、わずかに褐色がかった淡い灰色。「晏日大陸」では、収穫が終わり、火入れされた土地が静けさと再生の兆しをたたえて眠る時期に見られる色であり、終わりと始まりの狭間にある沈黙の色とされています。この色の布は、秋から冬にかけての「休耕祭」に用いられ、土に宿る神々に感謝しながら、来年の実りを願う祈りの舞が奉じられます。また、亡くなった者にこの布を添えることで、土に還る魂を穏やかに導くとも信じられています。
* 新生色:「晏日大陸」の婚礼で用いられる赤と青の組み合わせ。「晏日大陸」の結婚式において花嫁と花婿は、女性の色とされる赤と男性の色とされる青を組み合わせた婚礼衣装を着用します。さらに「晏日大陸」の婚礼では、花嫁や花婿がそれぞれに「自分の色」を見定めて着用すべきとされており、親類縁者の助言を受けながら、バリエーションある赤や青の中から自分の着る婚礼衣装の色を選びます。

## 「金鎖の城」の「色」

* 夢霞色:ピンクと空色が溶け合ったような、霞がかったような美しい色。夢霞色は、「胡蝶の女王」の衣装や室内装飾において多用される、金鎖の城におけるもっとも幻想的な色彩です。ピンクと空色が滲み合うように混ざり合い、明確な輪郭を持たず、見る者の心象によって異なる表情を見せるとされています。
* 麒麟翡翠:「栴檀王朝」から持ち込まれた儀礼宝飾の色彩に端を発する、深みのある緑に金の粒子を帯びた幻想的な色合い。かつては「神聖なる獣にしかふさわしくない」とされたこの色は、「金鎖の城」においては「凡人に許された幻想の力」として再解釈され、舞踏会の装飾や仮面、さらには観光向けの宝飾品にまで広く使われています。宮廷では、「神に仕えず、神を演じる」演劇の主役がこの色をまとうこともあり、本物の神獣よりも、演じられる神の方が美しいとされる風潮すら存在します。
* 瑞獣白:昔「金鎖の城」を訪れて歓待を受けた瑞獣の肌に似た羊脂玉の白。「金鎖の城」の貴族たちは神聖な瑞獣さえも楽しませる自らの美意識を誇りに思っており、王族の庭園、宝飾品、さらには訪問者向けの高級寝具の色として使用されています。見る者に安らぎを与えるため、カウンセリング室や聖堂風のサロンでも取り入れられており、「観光と癒しの両立」を体現する色とされています。
* 蝶紫:紫菫蝶とそこから作られていた紫菫宝の色。美しく輝くけれど、身に着ける者を蝕んでいた毒を秘めた危険な色です。現代の「金鎖の城」では、毒性を持たず安全な色として蝶紫の染料が発明されており、「危険を秘めた美しさ」の象徴として香水やドレスなどに多用されており、かつての危険を知った上で、美として昇華するその文化は、「美とは過ちを愛すること」とする「金鎖の城」の美学を象徴しています。しかし紫菫宝の他には、マグダレーナ世界のどの国家も「蝶紫の宝石」を発見できてはいません。
* 祝宴紅:薄桃色より少し彩度が高い、やや白みがかった明るい紅色。「祝宴の魚」として「金鎖の城」に伝わった鯛にちなんで、「祝いの色、美味の色」として鯛紅色を再構築した色。ホテルの内装や菓子包装紙に使われており、祝福、幸福、そして豊かな時間の共有を象徴しています。
* 猫銀色:青みを帯びたやや冷たい銀色、粒子状の光沢を持ち、暗がりでは淡く輝くように見えます。「金鎖の城」では、外来の種族である猫種族たちが持っている銀製の「旅の護符」に着想を得て、「訪れる者の安全を願う幻想の銀」として再解釈しました。舞踏会の招待状にこの銀が使われることも。

## 「鋼鉄の帝国」の「色」

* 暗黒グリーン:「鋼鉄の帝国」陸軍の特殊部隊で用いられる軍装の暗い緑色。この色を用いる部隊は「鋼鉄の帝国」でも随一の精鋭部隊として知られており、同国の男児たちの憧れの的になっています。「第七部隊式緑色」という正式名称が存在していますが、「暗黒グリーン」という呼び名は「鋼鉄の帝国」中に広まっており、この俗称を考案し、また広めたのは「鋼鉄の帝国」の子供たちだとも言われています。さらに、同部隊の隊員たちの多くが内心では「暗黒グリーン」という俗称を気恥ずかしく感じていることは、「鋼鉄の帝国」帝都の繁華街ではよく知られている事実です。
* 厳しい黒:「鋼鉄の帝国」の正式な軍装や儀礼服に用いられる黒です。「鋼鉄の帝国」においては規律・伝統・父権的権威を象徴し、尊ばれていますが、近年において、同国の一部の女性たちはこの厳しい黒に自らの誇りと自己主張を重ね、我が物として着こなしてもいます。
* 黒貂色:かつて「鋼鉄の帝国」の寒冷地で捕獲され、輸出の花形だった黒貂の毛皮に由来する深い焦げ茶色。伝統的には冬の軍装や高官の礼装に使われた色ですが、近年はその優美で柔らかな色合いが権威主義的なイメージを持たないことから改革派の女性を中心に愛用されています。とくに帝都では「しなやかな鋼」の象徴とされ、黒に込められた忠誠と品格を再解釈しながら、女性のリーダーシップと改革精神を静かに示す色となっています。
* 青磁碧:やや青みの強い落ち着いた青磁色。青磁秘色よりも深く、冷涼な空気を思わせる翡翠がかった青。「鋼鉄の帝国」では古くから、青磁の皿が毒を吸い取ると信じられてきました。かつては貴族たちの宴席で重宝され、青磁の壺や飾り皿は家々の守りとして飾られていました。近年、この信仰は再評価され、「外から来るもの」を恐れるのではなく、賢く取り入れるという姿勢を示す象徴色として青磁碧が用いられるようになっています。特に改革派の間では、青磁碧をあしらった服飾やアクセサリが静かな流行となっており、「青磁碧の耳飾り」は知性と柔らかさを備えた指導者の象徴とされています。
* 熾朱(おこりしゅ):熾朱はアンタリカ氏族が古くから「魂の色」として用いてきた、焚火と内なる熱を象徴する色。外の風がどれだけ冷たくても、体と心を芯から温める熾火のような力を象徴しており、冷静で柔軟でありながら、「生きるための意志」を燃やし続ける者の色とされています。近年では改革が始まる中でアンタリカ氏族の成員が帝都を訪れることも増え、帝都の中でもこの色を取り入れる商人や医師、若い士官たちが増えてきている。

## 「ミュソーシア浮遊大陸」の「色」

* 小麦畑金:やわらかく陽に輝く小麦畑を思わせる、赤みを帯びた黄金色。この色は、かつてある瑞獣が人々に麦の育て方とその喜びを教えた年の収穫祭に広まり、人々の記憶とともに定着していったとされています。
* 流星銀:「ミュソーシア浮遊大陸」の冬至の夜を飾る「ダイヤモンドの流星群」の色である、透明感のある銀色。「ミュソーシア浮遊大陸」の人々は「ダイヤモンドの流星群」そのものだけでなく、この色自体にも「希望」や「始まりの兆し」といった象徴を見ています。
* 檀灰:ほのかに青みを帯びた柔らかい灰色。白檀の香木を焚いた後に残る灰の色に由来しています。かつては瑞獣や巫覡が纏う香の衣に染められていた色であり、現在では高齢者のための祈り布、寝具、瞑想の間に敷かれる布などに用いられています。
* 春分花紅(しゅんぶんかべに):薄紅に光を混ぜたような、きらめきのある柔らかな赤。春分の日に瑞獣が花を咲かせる儀式の際、一夜限り咲く幻の花「春分花」の色。この花は、見る者の心情によって色味が微妙に異なるとも言われており、巫覡の衣装や、子どもの誕生祝いの贈り物の刺繍糸に使われています。
* 豊穣魚銀(ほうじょううおぎん):角度によって虹のような反射を見せる、やや青みを帯びた銀色。浮遊大陸の湖に棲む霊魚のうろこから採れる、光をはね返すような銀色。「五体満足で釣れた魚は、来年も穏やかである兆し」とされており、霊魚に由来する贈与品や祝宴の器に使われています。
* 夢翠:翡翠色に似ていますが、青と緑がぼんやり溶けたような幻想的な色。「ミュソーシア浮遊大陸」の瑞獣が眠る森に生える、夢見草の葉の色。夢見草は触れた者に穏やかな夢を見せるとされています。寝具、瞑想用の布、瑞獣の住居の壁布などに用いられています。
* 天啓紫:深い紫にうっすらと白光を混ぜたような、予兆的な色。ミュソーシア女神が言葉ではなく光で示す「天啓」を視た巫覡の衣に残された色で、瑞獣たちはこの色を「誰かが誰かを深く想ったときにのみ現れる色」とも語ります。

## 「天蓋山脈」の「色」

* 勝色:「天蓋山脈」において勝利を呼ぶ縁起物として称えられる美しい紺色。この色は軍事貴族たちの戦袍に用いられ、山岳の霧に映えるその色合いが、かつて敵に威圧をもたらしたと伝えられています。厳しい気候と災害にさらされる「天蓋山脈」の人々にとって、勝色はただの縁起物ではなく、「困難の中でも信義を貫く者のためにある色」とされ、清廉さと正直さの証とされてきました。
* 岩塩色:「天蓋山脈」において、地中深くから切り出される岩塩の色を写した、ほのかにくすんだ白色。その白さは雪のような純白ではなく、かすかに黄や灰を帯びており、年月を重ねた石のような深みを持ちます。岩塩は「天蓋山脈」の人々にとって命を支える貴重な資源であると同時に、傷口を焼いて清め、神前の供え物に添えられる聖なる存在でもあり、岩塩色は「生命を繋ぐ潔白」として、料理人の前掛けや儀式の布、死者の包布にも用いられます。
* 仔羊黒(こじつじぐろ):「天蓋山脈」において、戦士たちの外套や貴族たちの礼装に用いられる子羊の黒毛を指す深い黒。絹や金属とは異なる、毛皮ならではの柔らかな光沢と吸い込まれるような深さを持つこの黒は、「天蓋山脈」の厳しい冬を耐え抜く者に贈られる色でもあります。古くからこの毛皮の黒には「生まれ落ちた命が最初にまとう強さ」と「その命を守るための加護」が込められており、仔羊黒の外套を受け継ぐことは、山の民にとって家名と信義の継承を意味していました。
* 白磁色:やや暖かみを帯びた、淡い乳白色。青みを持たず、どこか骨のような、静かな気品のある色合いを帯びています。陶土と骨灰、石灰石の複合で成される白磁は、「天蓋山脈」の厳しい自然環境の中、温泉の沈殿物や火山灰を活かした独自の技術で焼かれることがあります。その白磁の色は「清浄な言葉を載せる器の色」とされ、誓いの茶の器や、祖霊に供える祭器に用いられます。
* 草緑(くさみどり):乾いた山の草に似た、やや黄みがかった落ち着いた緑。「天蓋山脈」の庶民たちが日々口にする緑草茶の原料や、斜面を覆う山の野草にちなんだ色。「生き延びる知恵」や「慎ましさの中にある誇り」を象徴し、庶民の作業着や貯蔵袋、簡易布器の色に使われるほか、軍事貴族たちも「謙遜と冷静さの象徴」として草緑のストールや裏地を好んでいます。料理人たちの道具袋や、軍の糧食袋にもこの色が使われ、「備えある者の色」とされています。
* 祖霊紅:祖霊に捧げる仔羊の血のような黒みを帯びた濃厚な深紅。「天蓋山脈」において、軍事貴族たちは年の初めに仔羊を屠り、その血を祖霊たちに捧げて人々が一年を無事に暮らせるように祈り、その肉は祖霊たちの祀られた祭壇の前で自らが食します。こうすることで、軍事貴族たちは祖霊と共に食卓を囲み、食物を分かち合い、自らの血筋の確かさを誇るのです。
* 憤怒色:土砂と火山灰が混じり、雨に濡れたときのような湿った黒に近い焦げ茶。災害をもたらす大地の怒りの色とされる、災害時に見られる土砂の色そのものです。人間がこの色を用いる場合には「自然の怒りを受け止める覚悟」を象徴し、軍事貴族の雨具や防災布、火山周辺の祭器に使われます。

## 「聖女領」の「色」

* 砂糖菓子色:パステルピンク、パステルブルー、パステルイエローなどを広く含む柔らかいパステルカラー。「聖女領」には「帰還」、「回復」、「祝福」の意味を込め、断食明けの聖女たちへの差し入れとしてふんわりと優しい甘さの砂糖菓子が好まれる傾向があり、巡礼者たちの間には病気が癒えたお礼として色はとりどり、形はさまざまの砂糖菓子を聖女たちに贈る慣習も存在しています。
* 蜜蝋金:蜂蜜のような淡い琥珀色から、精製された蜜蝋のやわらかな乳白色までを含む、温かみと静けさを帯びた色。「聖女領」では、断食や儀式の際に用いられる蜜蝋の蝋燭の色として親しまれており、その光は「静かな癒し」と「帰還する魂への祝福」の象徴とされています。「白銀の王国」では養蜂が盛んではありますが、実際には庶民たちは植物油を使った灯りを好むことが多く、高級品として宗教的儀式や輸出品に回される傾向が強い蜜蝋は、「聖女領」へと送られ、断食明けの儀式や巡礼者を迎える灯火として用いられています。
* 聖女白:一般的には純白とされていますが、実際のところ灰色や生成り色まで含んだ非常に広い範囲の白。「聖女領」では、「差を設けないこと」が謙遜と礼節とされ、あらゆる白に差を設けず全てを聖女白とみなすことには、「許し」と「包容」の精神にも通じると考えられています。
* 
