# 色にまつわる公開資料

## マグダ島の「色」

* 羊脂色:ミルクのようにやわらかく、雲のようにあたたかい白、それがマグダ島で「羊脂色」と呼ばれる伝統的な色であり、赤ちゃんの肌着や包布に使われることが多い色となっています。
* 月桃茶:月桃の葉を干して作ったお茶のような、深いオリーブ色。日々の健康と穏やかな暮らしを象徴しています。
* 波泡色(なみあわいろ):波が砕ける一瞬の泡を閉じ込めたような、にごりのある明るい水色。短命な美しさの象徴です。
* 椰子緑:熟れたココナッツの果皮のような深く豊かな緑。滋養と穏やかな保護を象徴する母性の色です。
* 桃皮紅(ももかわべに):熟れた桃の皮のように、甘やかで瑞々しい紅色。若者の恋心や初夏の風を連想させ、マグダ島の歌や詩によく使用されます。
* 粟穂金(あわほきん):秋の収穫期に輝く粟の穂を思わせる色。農作業の喜びと、食卓に並ぶ自然の贈り物を讃える色として、収穫祭などの際によく使われる色です。

## 「彩虹の帝国」の「色」

* 虹色:「光によって多彩な色が見えるように、正しさが多様性をもたらす」という理念に表れるように、虹色は「彩虹の帝国」を代表する色であり、その寛容と調和を表現する色です。
* 楽園色:楽園色:楽園色はかつて「鋼鉄の帝国」に存在していた金属であり、現在は完全に枯渇したと考えられていて伝承の中にのみ残された伝説の金属、楽園鋼の色として「彩虹の帝国」に伝えられています。楽園色は金色と緑色の両方の特徴を持っており、見る人によってその印象が変わる不思議な色です。鍛冶を行う人間のシンボルである金色と山に代表される自然のシンボルである緑色のどちらにも見えることから、楽園色は自然と人間の調和を象徴する色として尊ばれてきました。
* 華深紅(はなしんく):「貝紫の同盟」から輸入されたコチニール由来の深紅。「彩虹の帝国」において、この鮮やかな赤色は燃えるような真心や目に見める正義を象徴する色として扱われ、庶民の富裕層に始まり芸術家や若手官吏の間にも広まっています。現在は公式な式典でも次第にこの色を用いた装飾が見られるようになっています。
* 湖面碧(こめんあお):穏やかな陽射しの下、静かな湖に映る空と緑を混ぜ合わせたような、澄んだ青緑色。青とも緑ともつかないその色は、感情の波を映しながらも、揺れずにそこに在り続ける湖のように、静けさと深さを湛えています。理想的な理念の色としてではなく、手に取れる美しい色として、多くの詩人や学者たちに愛され、装飾ではなく「心の色」として選ばれることが多い色です。
* 胡椒黒:深く温かい、つややかな黒。ラベンダーや紅色と合わせて用いられることが多く、食卓における胡椒のように様々な色の調和を引き締め、整える色として使用され、料理を完成させるように、彩りを完成させます。
* 蝶紫:紫菫蝶とそこから作られていた紫菫宝の色。美しく輝くけれど、身に着ける者を蝕んでいた毒を秘めた危険な色です。

## 「苺実り」の「色」

* 苺ピンク:苺種族たちの好む甘いピンク色。
* 飴玉ピンク:苺ピンクの中でも、キャンディストロベリーのようなきらきらしたピンク色。
* 夢色ホワイト:マシュマロうさぎや彼らが子供たちにくれるうさみみマシュマロの色。ほんのりとした砂糖みたいな優しい甘さを感じられます。
* ふっくら茶色:あんころもちダヌキの毛並みに似たふんわりとした茶色。あんころもちダヌキはびっくりするとふっくらプクーっと体を膨らませます。

## 「栴檀王朝」の「色」

* 柳緑:風にそよいで柔軟に伸びていく柳をイメージさせる緑色。「柳」は「柔軟さ」「思慮深さ」「静けさの中の強さ」を象徴する植物です。
* 翡翠緑:「栴檀王朝」で重んじられる翡翠は、「しなやかさな強さ」と「節操」のシンボルであり、正義と家族愛を両立させる倫理の象徴です。
* 桜桃紅:「栴檀王朝」において桜桃と呼ばれて春を告げる果物として珍重されるサクランボを思わせる紅色。「栴檀王朝」ではサクランボだけでなく桜の花も大切にされており、ほんのり桜桃紅を白に落としたような桜の花の色合いもまた「桜花紅」と名付けられ、桜桃紅とともに詩に詠まれることもあります。
* 喪家白(そうかびゃく):「栴檀王朝」において、葬儀の際に喪に服す家の者が身につける白衣に用いられる伝統色。わずかに青みを帯びた清らかな白で、悲しみの表現ではなく、静かなる別れと再生を象徴するとされています。名の由来は「喪中の家」の白からであり、生活の中での死別を、尊厳と節度をもって受け止める姿勢を示すとされています。また、象牙党の奉じる弔いの女神が白い象牙を聖なる象徴とすることから、「象牙白」と並び称されることもあります。
* 香墨色:墨の香りを感じさせる、青みがかった濃い灰色。書の文化が栄える「栴檀王朝」では、香墨は学者の象徴となっており、この色は静けさ・思索・知的な沈黙の色です。
* 青磁秘色(せいじひそく):青磁器のような淡い青緑。官僚制度と陶磁器文化が結びついた象徴色であり、論理と形式美、秩序と品位のバランスを象徴しています。

## 「貝紫の同盟」の「色」

* 貝紫(かいむらさき):「貝紫の同盟」の沿岸地帯に生息する貝の一種から採取できる豪奢な紫色。「貝紫の同盟」における代表的な色のひとつであり、同盟の名にもその色名は刻まれています。その生産には臭いや歩留まりの悪さ、手間といった苦労がつきものですが、「貝紫の同盟」に暮らす人々は誇りを持ってこの貝紫を身に着けています。
* 星空色:夜空を思わせる紺色で、独特の輝きを帯びています。「貝紫の同盟」では星座にまつわる民話が多く、天文学が発達しており、夜空の星々は高度な精神性の象徴でもあります。
* 没薬褐(もつやくかつ):没薬の塊が持つ、黒に近い渋みと、かすかに赤みを帯びた褐色。「貝紫の同盟」においてその苦味を感じさせる渋い色合いは、痛み・祈り・癒しの記憶を象徴する色として、医師である「生命の魔術師」たちに愛用されています。
* フェニックス・シナモン:柔らかな赤みと金茶色の中間、陽の光を含んだような甘く暖かな茶色。「貝紫の同盟」の伝承におけるフェニックスは貝紫色に燃える羽根を持つと同時にシナモンの香りを纏っているとされ、再生と記憶、香り立つ生命の輝きの象徴として、祝祭の焼き菓子に使用されるほか、魔術儀礼ではしばしば貝紫色とセットで登場します。
* 虫臙脂(むしえんじ):コチニールと呼ばれる虫から得られる濃密な紅色。「貝紫の同盟」の砂漠地帯で育まれた染色文化においては情念や真実の色とされており、魔術師たちの礼服に採用されている他、「貝紫の同盟」の諸都市が発行する正式な公文書に用いられる印章には虫臙脂を用いると定められています。また、「彩虹の帝国」ではこの鮮やかな赤が装飾や家具に用いられる外来の高級色として好まれており、コチニールは「貝紫の同盟」の重要な輸出物となっています。

## 「白銀の王国」の「色」

* 白鉄色(しろがねいろ):「白銀の王国」において、神殿騎士たちの鎧や神具として用いられることの多い金属、白鉄の色を表す言葉。白鉄は鈍い銀白色の重金属で、極めて錆びにくく、「白銀の王国」においては霊的な防御と浄化をもたらすと伝えられる貴重な金属です。
* 百合白(ゆりじろ):「白銀の王国」において、宮廷の貴婦人たちの礼装や女性聖職者の祭服にも用いられる格式ある色。詩人たちが用いる口語表現ではリリーホワイトと呼ばれます。清浄と誓いを象徴し、若き姫君たちはこぞってこの色に「自らの意味」を託しています。
* パールホワイト:近年の「白銀の王国」において、その優しい色合いによって重んじられるようになったきらめきを帯びた白色。一方で「真珠色」は灰色がかった上品な乳白色の古典的な表現となり、高貴さと献身を象徴しています。
* 蜂蜜酒色:やや赤みを帯びた温かい金色。古くから豊穣祭で振る舞われる蜂蜜酒にちなんだ名で、庶民の間で祝福と豊穣を象徴する金色として婚礼衣装や祭礼幕などに用いられるようになりました。マグダ島との交流が盛んになるにつれて、「ハニーゴールド」という呼び名でも親しまれるようになっています。
* 銀鉱色(ぎんこうしょく):燻し銀のような、くすみと深みを帯びた銀色。銀色の中でも「白銀の王国」の鉱山で採掘できる銀鉱石の色で、鉱山労働者の間から民間に浸透していき、堅実さと誠実を象徴する色として高く評価されるようになり、今では祭具・日常道具・労働者の礼服の装飾にも用いられています。
* 荘厳金:「秩序と威厳」「天命の輝き」として尊ばれる金色。「白銀の王国」の王族たちが外交儀礼で贈る宝冠や礼装の装飾に用いられています。
* 水晶色:かすかに青銀の光を帯びた、透明に近いぐらい透き通った淡い白。「白銀の王国」において自然をつかさどる神々には水晶を用いた神像を捧げることが多く、神々を絵画やタペストリで表現する際にも伝統的に水晶色が用いられます。

## 「春雷諸島」の「色」

* 電気青:元々は「環境電気の可視化実験」に使われていた可視マーカー用の染料である青色。「春雷諸島」において神聖視される電気のイメージにふさわしい染料として選び抜かれた色であり、蛍光性を持っていて、暗い場所でかすかに青白く光ります。
* 鯛紅色:「春雷諸島」を代表する魚の一種であり、祝いの膳に供される魚として好まれる鯛の鱗を思わせるやや白みがかった薄紅色。目の上や背中の模様などといった部分的ではありながらも同じく鯛に由来する緑がかった鈍い青色は「鯛青色」と呼ばれており、鯛紅色とセットで婚礼や長寿祝いなどの祝賀行事において重視される色となっています。
* 雪見菊色:「春雷諸島」の山間部に咲く、冬季咲きの菊の一種「雪見菊」の花弁にちなんだ伝統色。雪の中でも凛と咲き誇るこの花は、自然と科学が共存する春雷諸島の精神を象徴するとされています。雪見菊の色は白に近い淡い黄色であり、黄でも白でもない曖昧さを有する雪見菊色は、知性と忍耐、そして光への憧れを示す色として尊ばれています。
* 柊重(ひいらぎがさね):冬の雪景色の中でも光沢ある深緑を保つ柊の葉に着想を得た、白と緑の重ね色。雪の白と柊の緑が織りなす冬の風景は、厳しい自然の中でも身を守りながら冷静に希望を見続ける精神性、科学と自然の共存を象徴するものとされ、衣装や工芸においては白地に深緑の文様、あるいは薄い白布の下からのぞく深緑の裏地として表現されています。
* 椿紅(つばきべに):「春雷諸島」の沿岸部や斜面に咲く在来の椿の花の色にちなんだ、少し黒色を帯びて深く落ち着いた紅色。降り積もる雪の中に鮮烈に咲く姿は、生命の持続と、感情の再生を象徴するとされています。古くは「春雷諸島」の薬草学者たちにより、椿は寒冷時期における身体の回復を助ける霊樹とされて食用油や薬油の材料として重用されています。その後椿は、「栴檀王朝」に持ち込まれて宮廷芸術に取り入れられる過程で、長寿や繁栄の象徴として定着していったとされています。
* 紫陽花色:「春雷諸島」の初夏、湿気を含んだ空気とともに咲き誇る紫陽花の花の色に由来する、淡くくすんだ青紫色。土壌のpHによって色が変化するという性質をもつ紫陽花は、「環境に応えて適応力を発揮する知性」を象徴し、科学と感性の両立を尊ぶ春雷諸島の美学と深く結びついています。紫陽花は「春雷諸島」が高温多湿になる夏の雨を受けてこそ美しさを増すことから、「憂いを吸い上げて豊穣をもたらす花」とも呼ばれ、その色は変化を受け入れることの強さを象徴する色として愛されています。

## 「鋼鉄の帝国」の「色」

* 暗黒グリーン:「鋼鉄の帝国」陸軍の特殊部隊で用いられる軍装の暗い緑色。この色を用いる部隊は「鋼鉄の帝国」でも随一の精鋭部隊として知られており、同国の男児たちの憧れの的になっています。「第七部隊式緑色」という正式名称が存在していますが、「暗黒グリーン」という呼び名は「鋼鉄の帝国」中に広まっており、この俗称を考案し、また広めたのは「鋼鉄の帝国」の子供たちだとも言われています。さらに、同部隊の隊員たちの多くが内心では「暗黒グリーン」という俗称を気恥ずかしく感じていることは、「鋼鉄の帝国」帝都の繁華街ではよく知られている事実です。
* 厳しい黒:「鋼鉄の帝国」の正式な軍装や儀礼服に用いられる黒です。「鋼鉄の帝国」においては規律・伝統・父権的権威を象徴し、尊ばれていますが、近年において、同国の一部の女性たちはこの厳しい黒に自らの誇りと自己主張を重ね、我が物として着こなしてもいます。
* 冷たい青:「鋼鉄の帝国」にかつて存在した軍律凍結局のトレードマークだった青。成立当初の軍律凍結局は軍人たちを監視し、その犯罪を取り締まることを目的として活動していました。しかし、やがて保守的かつ過激な一派が主導するようになった軍律凍結局は当初の目的を逸脱し、軍人たちを取り締まる中で蓄積したノウハウを用いて国民の思想を監視する手段として利用するようになりました。そのため、冷たい青もまた国民からの忌避の対象となり、軍律凍結局が廃止された今も、それは変わりません。

⦁

