# 食にまつわる公開資料

## マグダ島の「食」

* ココナッツミルク:味と香りは甘く、食感はクリーミー。マグダ島では料理に多用されており、飲み物やデザートとして活躍。
* 里芋:ペーストや煮物として多用される根菜。マグダ島では多様な品種が育てられているので、ねっとりした食感の料理にもホクホクした食感の料理にも。
* 苺:愛情のシンボルである果物。一年を通して温暖な気候に適応しており、丸くて色はピンク。小さくとも優しい甘みがその特徴。
* マグダ鶏の鶏肉:鶏は農家の庭先で買われていることが多く、鶏肉は割合に安価で大衆的な食肉。マグダ島では祭りのときに飼っている鶏を持ち寄り、姿や声の美しさを競わせる競技がある。
* プリンセスマンゴー:果物のお姫さまと呼ばれるマンゴーは、マグダ島を訪れる異世界の人々にはとても人気のある果物。中でもプリンセスマンゴーは、その品質の高さで有名。
* 千里果物:オレンジや紫の外皮を持つ酸っぱい果物。日持ちがするように加工したジャムなどは、「彩虹の帝国」や「栴檀王朝」への輸出品となっている。
* 黄身果物:ゆで卵の黄身みたいにほくほくした食感を持つ甘い果物。甘じょっぱい煮物などの料理に利用されることが多い。
* 完熟パパイヤ:熟したパパイヤはマグダ島ではとてもメジャーな果物。育ちやすく丈夫なパパイヤは、マグダ島の家の庭先には欠かせない植物。
* 青パパイヤ:未熟な青いパパイヤも、サラダや炒め物として利用されるマグダ島の大事な野菜。日持ちにしくい完熟パパイヤよりも保存が利き、家庭料理では人気食材。
* マグダ豚の豚肉:マグダ島の豚は森林で放牧されており、その肉はさらりとして甘みのある脂身が特徴。豚の部位でもランク付けが決まっており、特に脂の多いばら肉が人気。 しかし、一部の豚は放牧地域から逸れて野生化することもあり、畑を荒らしたりしてちょっとした問題にもなっています。
* シャクヤクウオ:マグダ島で最も身近な魚であるシャクヤクウオは、その名の通り芍薬の花に似た紅色が美しい小型魚。その白身の味わいは淡白で上品、かつ繊細。
* マグダシイラ:金色や緑色など様々に色の変化するシイラは、その独特の形と色の美しさから漁師たちに敬意を払われている魚。
* ケーキフルーツ:赤い外皮とふんわりした食感や香りと味の甘さが特徴の黄色い果肉の果物。マグダ島の人々はシンプルに加熱して食べることが多いけど、クリームに加工して手の込んだ料理に利用することも。
* ハイビスカス:マグダ島の代表的な花の一つ。ハーブティーとして使うほか、「栴檀王朝」からやってきた人々は、塩漬けにして紅色の着色料として利用することも。
* シイラのお祭りグリル:シイラを丸ごとグリルした一品。色鮮やかなシイラは力強く海を泳ぐ美しい姿からマグダ島の漁師たちにとって特別な魚であり、この料理もお祭りの宴に出るごちそう。
* カラフルフルーツのパラダイスアイスクリーム:ケーキフルーツのクリームをベースに様々な果物をふんだんに使用して作るアイスクリーム。お祝いやお祭りの機会に提供される華やかで楽しい料理。伝統的には洞窟の氷を使用して製造します。
* 小紅いちご:赤ちゃんのためのお祝いで配られる苺を模した形の甘い菓子。マグダ島における愛情のシンボルであるピンクや赤で色付けし、子供に対する愛情を表現するためのお菓子。
* ココナッツミルクプディング:ココナッツミルクをでんぷんと煮詰めて固めたプディング。クリーミーな味わいが特徴的。ココナッツミルクの白い色を活かすため、この料理に関しては白砂糖を使用することがほとんど。
* グリーンパンダンゼリー:パンダンリーフを用いて香りづけし、マグダ島の海藻を用いて固めた美しい緑色のゼリー。ココナッツミルクとの相性は抜群。涼しげで健康的な暑い日のおやつにぴったり。
* ココナッツミルクとチョコレートのパイ:ココナッツミルクを固めたプディングと黒砂糖ベースのビターなチョコレートを使った家庭的なおやつ。冷やしても温めてもおいしく、親子で楽しむ週末のおやつとして定着しています。
* 砂糖揚げ菓子:黒砂糖をたっぷり使用した揚げ菓子。花が開いたように片方だけ割れた生地が特徴。暖かいマグダ島の風土に合った日持ちのいいおやつ。
* スイカのジュース:冷やしたスイカのしぼり汁をジュースにしたもの。ジュースに選ぶスイカは繊維がやわらかくなるほど熟れたものがよいというのがマグダ島の人々の意見。
* マンゴーチョコレート:黒糖をたっぷり使ったチョコレートでドライマンゴーをコーティングした駄菓子。「彩虹の帝国」で発明されたチョコレートは、マグダ島の子供たちの日常にも浸透しています。
* 里芋と黒糖のからめ煮:ほくほくの里芋を黒糖と少量の塩で煮含めた甘じょっぱい惣菜。精霊族の家では客をもてなす時にも出されています。
* 里芋ペーストの衣揚げ:里芋をじっくり煮ながら潰してペーストにしたものを衣をつけて揚げた一品。外はカリッと、中はもっちり、おつまみにも人気の味です。
* 月桃団子の黒蜜がけ:　月桃の葉で包んだ蒸し団子に黒蜜をたっぷりかけたおやつ。香り高く消化にもよい一品です。
* シャクヤクウオの揚げ物:マグダ島の近海に住むシャクヤクウオを丸ごとからっと揚げた料理。塩と油で調理されたこの揚げ物は、おつまみとして大人たちに人気。
* シャクヤクウオの干物飯:干して旨みを凝縮させたシャクヤクウオを炙り、ほぐしてご飯にまぶした素朴な混ぜご飯。漁村の朝ごはんによく見られます。
* ケーキフルーツの蒸し焼き:ふんわりした食感、風味と香りの甘さが特徴のケーキフルーツをシンプルに蒸し焼きにした一品。ケーキフルーツはマグダ島において古くから主食として利用されてきた食材。
* 鶏肉の串焼き:竹串に刺した鶏肉を炭火で焼き、甘く濃厚なソースを添えた一品。市場には鶏肉の串焼きを売る屋台も多く、軽食やおやつにぴったり。
* 豚骨と青菜の薄塩煮;森で育ったマグダ豚の骨付き肉と、島の青菜をじっくり煮たあっさり塩味のスープ。体調を崩したときや、雨の日に食べられる家庭の味。
* 豚ばら肉の煮物:豚肉の中でも特に人気の高い豚ばら肉で作る「栴檀王朝」の料理をマグダ島の黒砂糖を用いてアレンジした煮物。
* マグダ豚の黒糖ポークサンド:　黒糖とスパイスで煮込んだ豚肉を甘いパンに挟んだ屋台料理。旅行客や子供にも好評で、パンにはさむ煮物は多くの場合には豚ばら肉の煮物です。
* 苦瓜の炒め物:ほぐした鶏肉や魚肉、溶き卵などを加え、苦瓜を炒めた料理。栄養豊富で食欲をそそる一品だけど、子供が苦手な料理ランキングにおける常連料理。
* 桜桃饅頭:天然の着色料による薄紅色が美しい生地でマグダ島のフルーツジャムを餡として包んだ饅頭。マグダ島の結婚式では、桜桃の果実が一度にたくさん実るように子供の多い家庭になるようにと願いを込められた大量の桜桃饅頭がふるまわれる文化があります。

## 「栴檀王朝」の「食」

* 甜酸梅水:干し梅と砂糖を使用した飲料。子供から大人まで幅広い層からの人気を獲得しています。
* 天禄美酒:生肉を食用可能にする特別な酒。効能だけでなく、芳香とまろやかな味わいも珍重されています。
* 素羊豆腐:白い豆腐を海藻の出汁であっさりと煮た菜食料理。ふんわりした豆腐を白い羊に見立てた一品です。
* 香油餅:ごま油を練りこんだ平たいパン。朝食や軽食に。
* 葱油鶏:蒸し鶏に熱したネギ油をかけたあっさりした家庭料理。
* 金桂魚:清らかな河で獲れる金桂魚を使用し、地元の香辛料で味付けした後、ゆっくりと煮込むことで、魚のうま味と香辛料が見事に調和した大衆料理です。
* 豆粥:緑豆や小豆を使ったあっさりしたお粥。子供や病人に親しまれています。豆粥会を開いて学問や芸術を楽しむ学者たちの間では、時間をかけて煮込むことが「豆粥通」の証だとか。
* 翡翠麺:緑色の葉物野菜を麺に練りこんだ菜食料理。高名な文学者の詩によって質朴で涼やかな美しさを称えられています。
* 翡翠餃子:皮に葉物野菜を練りこんで餡にも茸や筍をたっぷり使った菜食料理。「肉を使わずとも、うま味は得られる」という思想のもと、「栴檀王朝」の文人たちの間で人気を博しています。
* 瑪瑙鴨:パリパリに焼き上げられた家鴨の丸焼き。瑪瑙のように輝くソースを塗られた豪華な宮廷料理です。
* 大儒食指羹:干し鮑や海参、ふかひれに干し貝柱などの動物性の乾物を使い、手間をかけて調理した宮廷料理のスープ。もともとは「肉食を避けるべき立場の大儒(=大学者)でさえ、つい食指を動かしてしまった」という伝説があるほどの逸品です。
* 天禄牛肉膾:天禄美酒に浸した牛肉の刺身。上質な肉と酒の風味が絶妙なバランスを保つ宮廷料理です。
* 天仙絲:極細の米粉の麺を使用した繊細で美しい宮廷料理。冷製麺として新鮮な野菜と香辛料を添えて提供されます。茹でると溶けてしまうため、凄腕の料理人たちもさっと湯通しするだけにとどめています。
* 龍珠丸子:豊穣の土地で育った肉や野菜を細かく刻み、龍の形を模した小さな丸い形にして蒸し上げた宮廷料理。特製の辛みそダレで味付けされます。
* 真珠肉団子:もち米をまとわせて蒸した肉団子である「栴檀王朝」の宮廷料理。「栴檀王朝」における真珠は、月とともに純粋かつ高貴な淑女の象徴とされており、「栴檀王朝」の上流階級はシンボリズムを含めて料理を楽しんでいます。
* 桜桃煎餅:サクランボを煮詰めて潰したジャムをあぶって乾燥させ、薄い煎餅のようにしたもの。薔薇の香りづけもされており、民間発祥の料理ですが、「栴檀王朝」においてはサクランボが珍重されることもあって今では宮廷料理の一つに数えられています。食通で知られるとある詩人はその美しさを称える詩を残しましたが、同時にその値段の高さを嘆く言葉も残しています。

## 「彩虹の帝国」の「食」

* 里シギ:ヤマシギを品種改良して作り出された家禽。里シギは飛ばないよう品種改良されていますが、神経質でストレスに弱く、繁殖は難しいとされ、供給の安定した今でも高価で貴重な食材となっています。
* 里シギの赤ワイン煮込み:低温で煮込んだ里シギの赤身肉に、そのレバーの濃厚なソースを加えた料理。貴族の食卓でも正式な宴にしか登場しないとされる、ぜいたくな一品となっています。
* 孔雀の宝石ロースト:孔雀の羽毛で再装飾された孔雀のロースト。「彩虹の帝国」での孔雀は繁栄と高貴の象徴として扱われています。孔雀の肉は風味の濃厚な様々な香辛料で味付けされ、彩り豊かな野菜や食用花と共に提供されます。
* 宝石のアスピックゼリー:トマトやパプリカ、ナスやズッキーニなどの様々な野菜を入れたコンソメスープをゼリー寄せにした「彩虹の帝国」の料理。色とりどりの野菜たちは、まるで宝石のよう。
* 花園のゼリー:花園のゼリーは色とりどりのエディブルフラワーを使用したカラフルで美しいゼリー。宝石のアスピックゼリーと比較すると、甘く味付けしてデザートとして提供されることがほとんど。
* 黄金のチョコレートケーキ:チョコレートの黒と金箔の金色のコントラストが美しいケーキ。チョコレートは「竜鱗の文明」が友好の証として贈ったカカオを使用して「彩虹の帝国」で新しく発明された食物です。

## 「白銀の王国」の「食」

* 白鳥の純白ロースト:白鳥の羽根の装飾を施された白鳥のロースト。「白銀の王国」での白鳥は純粋と高貴の象徴として扱われています。白鳥の肉は繊細で上品なホワイトソースで味付けされ、白で統一された野菜や食用花とともに提供されます。
* スミレの砂糖漬け:エセルスミレの砂糖漬け。エセルスミレは「白銀の王国」の叙事詩に登場する可憐な姫君が愛したとされる花。その花を砂糖漬けにして、その紫色と芳香を賞する料理。
* ヒグマの燻製ハム:「白銀の王国」の森林に生息するヒグマを狩猟して調理したハム。熟練の料理人が選別したヒグマ肉から作るハムは、「白銀の王国」における珍味のひとつ。
* 野兎のパイ:野兎の肉を使い、ハーブと野菜と一緒にパイに包んで焼き上げた料理。外はサクサク、中はジューシー。

## 「竜鱗の文明」の「食」

* ゼフィルタウン: 軽やかな食感と空気のように柔らかい肉質を持つゼフィルタウンは、まるで雲を食べているかのような体験を提供します。特に蒸し料理や軽い煮込み料理でその特性を生かすことができます。
* ティランドール: 光を反射する銀色の羽毛を持つ大型鳥類。高地に生息し、その肉は非常に繊細で、軽やかな味わいがあります。特別な機会にのみ提供される神聖な料理の主役とされることが多いです。
* アルビレックス: 深紅の肉色が特徴のアルビレックスは、強い旨味と深みのある風味が魅力です。アルビレックスの肉は、戦士階級が口にする神聖な料理として珍重され、様々なスパイスとの相性が抜群です。
* ホヨラ果:「竜鱗の文明」固有の果物であるランティを柿と交雑させた果物。ねっとりした甘さが特徴で、そのまま生でも食べることができますが、ドライフルーツにして食べられることがほとんど。
* ジャガイモのパンケーキ:「竜鱗の文明」における主食の一つ。食べやすく素朴なパンケーキには、様々な煮物がよく合います。
* トウモロコシのクレープ:「竜鱗の文明」における主食の一つ。トウモロコシは栄養価を高めるための特別な処理をすることが一般的。冷めると固くなってしまうので、熱いうちに食べることがおすすめ。
* ジャガイモとトマトの煮物:「竜鱗の文明」では煮物が人気。特有の旨味を持つトマトは、煮物料理に多用される野菜。
* カカオ飲料:「竜鱗の文明」の人々は、塩とトウガラシの組み合わせか、ハチミツとバニラの組み合わせでカカオ飲料をたしなんでいます。「竜鱗の文明」ではバニラとハチミツ入りのカカオ飲料の方が人気ですが、軍人階級はスパイシーなカカオ飲料の方を好みとすることが多いです。
* ホヨラ茶:ホヨラ果とシナモンをはじめとするスパイスをハチミツとともに煮出した飲み物。味も香りも共に甘く、スパイスのおかげで体があったまります。

## 「貝紫の同盟」の「食」

* ラム肉のクミン串焼き:クミンをたっぷり振りかけたラム肉の串焼き。「ラム肉はスパイスの中でもクミンとの相性が最高である」と「貝紫の同盟」の多くの人々に考えられています。
* ベジタリアンカレー:「貝紫の同盟」においてマトンカレーの次に人気のカレーがベジタリアンカレー。豆類をたっぷり使用しており、あっさりしていて思ったより辛くありません。
* コーヒー:コーヒーは客人をもてなす気持ちを表現する大事な飲料。「貝紫の同盟」の数多くの物語の中で、コーヒーは知的な美のシンボルとしてたびたび現れます。
* ナスの魔術師風:ナスをトマトや玉ねぎ、にんにくなどと大量のオリーブオイルで煮込んだ一皿。とある高名な魔術師は肉料理を好んでいたにもかかわらず、肉を一切使用しないこの料理のおいしさに驚愕し、こよなく愛するようになったと伝わっています。
* 薔薇のペイストリー:ローズウォーターや薔薇のジャムを使用し、とても薄いパイ生地をたくさん重ねて焼き上げ、シロップに漬けた一品。シロップをふんだんに使用して非常に甘いのが「貝紫の同盟」式。結婚式や子供の誕生などのお祝い事や様々な祭りの際に食べられることが多い料理です。

## 「春雷諸島」の「食」

* 湯豆腐:シンプルだけど奥深い湯豆腐は、知識人を中心として長く人気を保っています。「栴檀王朝」の「素羊豆腐」に似ているけれど、ちょっと違うというのが、「豆腐通」たちの言葉。
* 牡丹汁:山間部の村では冬に食べられる汁物。狩猟された猪肉を山菜や大根や里芋などの根菜とともに味噌で煮込んだ料理です。薄切りの猪肉を並べると牡丹の花が咲いたかのような見た目になることがこの料理の名前の由来
* ウナギの白焼き:ウナギを塩で焼き、ワサビ醤油と山椒や柑橘類のしぼり汁などといただくシンプルな料理。「春雷諸島」のウナギと言えば白焼きが定番ですが、若者たちの間ではタレに浸しながら焼くウナギの蒲焼きも人気になりつつあります。
* 鯛の塩焼き:鱗の青い部分がアクセントにになっている薄紅色の鯛は、「春雷諸島」では重要な意味を持つめでたい魚。丸ごとシンプルな塩焼きにして、特別な祝宴で提供されます。

## 「鋼鉄の帝国」の「食」

* お茶のスープ:アンタリカ氏族の間ではお茶のスープを野菜の代わりの栄養源とする食文化があり、バターでコクと栄養価を高めることも多いです。
* 鋼鉄式ミルクティー:「鋼鉄の帝国」で寒冷地に暮らす遊牧民や兵士たちの間で飲まれている、強く煮出した茶に濃厚な乳を加えた飲み物。暖を取るために朝夕の食事とともに飲まれ、保存の効く茶葉と乾燥乳が使われています。甘味のあるバージョンは貴族層や都市部で人気があり、香辛料や干し果物を加えて飲まれることも。
* アザラシカレー:「貝紫の同盟」からカレーの技法を取り入れ、香辛料を輸入して作られるアザラシ肉のカレー。独特の匂いと脂のため、癖が強く、玄人向け。
* 氷河下のスモークサーモン:氷河下で獲れる新鮮な鮭を使用し、寒風で燻製にした贅沢な逸品。鮭の風味を一層引き立てるのは、独特の冷燻製法。

## 「チェッツランド」の「食」

* 鶏肉のハーブロースト:「チェッツランド」の森林地帯で生活する猫種族は、野鳥を狩猟したり林業を営んだりして暮らすライフスタイルの中、伝統的なハーブを使用してローストした野鳥の肉を食べることが一般的です。
* 七面鳥の丸焼き:妖狐族や猫種族の多くがこよなく愛するお祝いのごちそう。冬至の日や誕生日など、彼らの大切な日にはパリッと焼いた七面鳥は欠かせません。
* 野牛のバーベキューロースト:ケンタウロス流に塊のままじっくりと焼き上げた野牛の肉。焦がさないよう遠火で時間をかけて火を通すのが伝統で、ジューシーなピンク色の肉汁が滴るぐらいがおいしいローストの目印。

## 「苺実り」の「食」

* キャンディストロベリー:「苺実り」で育つ果実。きらきらしてまんまるなピンクの飴玉みたいな見た目が印象的、苺みたいな甘い味と香りがします。
* あんころ団子:見た目はコロンとしててかわいらしく、甘さは優しく控えめな団子。あんころもちダヌキが「苺実り」の子供たちのために落としてくれるお菓子。串の先には「ふっくらしっぽ」の形の飾りがついているかも。
* うさみみマシュマロ:色は苺ピンクや夢色ホワイトで、ふわふわやわらかく、ほんのりバニラの香りがするマシュマロ。マシュマロうさぎが「苺実り」の子供たちにあげるお菓子。顔はついてません。

⦁



