## 🌙 小エピソード『四人の夜市』
マグダ島の夜。涼しい風が吹く青空市は、夜だけ開く特別なナイトマーケットに変わっていた。

香ばしい焼き魚の匂い、ポンポンと響く太鼓の音、夜店の光に照らされる無数の色──

その中を、4人は歩いていた。

🐾 シャトー「ねえ！ねえ見て！銀色のヨーヨー！すっっごくかっこよくない？」
シャトーは尾をピンと立てて、ヨーヨー屋台を見上げている。
屋台の店主は猫種族の子どもを見るなり、にやりと笑って手品みたいに光るヨーヨーを弾ませた。

「銀って、なんでこんなにクールなんだろ……。ぼく、超ど級猫になれそうな気がしてきた！」

🧪 ミュスターニ「ふふ、それ、毒蛇の眼に見えなくもないわね。冷たい光って、何かを隠してるものよ」
彼女は屋台の光をすかすように見て、そっと手帳を取り出す。
緑青のインクで、今見た光を図案化しながら、にこりと笑った。

「でも……誤解される美しさって、やっぱり素敵よね」

🥁 ユエクィン「はあ！？なんでそんなに理屈っぽいこと言ってんの？
　ヨーヨーは“光って音が鳴って飛ぶ”からかっこいいんでしょ！」

ユエクィンは思わずツッコミを入れてしまう。
でも、その声に怒気はない。肩肘張った表情が、屋台の明かりにちょっとだけ和らいでいた。

彼女の視線は、どこか彷徨っている。
探しているのは、たぶん──「自分の音が響く場所」。

💎 メネス「……ぼくは、もう少し静かな場所にいたいかな。
　ここは少し、音が喧しい。せめて風鈴の音くらいの繊細さが欲しい」

手にしたのは、飴細工の小さな宝石──真珠を模したもの。
小さなカラフルな包みを、誰に見せるでもなく懐にしまう。

「でも……このにぎやかさも、どこかで美しいって、思える夜ではあるよね」

4人は、しばらくして夜市の奥にある、ちょっとした広場に腰を下ろした。
それぞれが買ったもの、感じたこと、言いたくないこと。

すべてが、少しずつ交差しながら、夜の空気に溶けていく。

🧪 ミュスターニ「シャトー、さっきのヨーヨー、試してみたら？」
🐾 シャトー「うん！見てて、ぼくすごいから！」
（→ヨーヨーがぶつかって転がる）

🥁 ユエクィン「ぶっ！へたくそ！」
💎 メネス「ふふ……それでも、君の喜びは伝わるよ。
　演奏と同じで、大切なのは“伝えること”だと、ぼくは思うから」

🥁 ユエクィン「……メネス、あんたって時々、キザ通り越して真面目になるよね。
　……でも、そういうの、嫌いじゃないかも」

そう言って、ユエクィンは月琴をケースから取り出した。
チューニングを終えると、彼女は静かに一音、弾く。

その音は、いつもより少しだけ、優しかった。

結び：
夜市の明かりが遠ざかるころ。
彼らはそれぞれ違う色をしていたけれど、
ひとつの夜を、確かに共有していた。