### アンタリカ氏族の伝承：
# 沈黙の母ナハカとアザラシ袋

——これは、風が吠える夜に語られる、海と命と袋の神の物語。

かつて、冬の夜が今よりも深く、海の氷が今よりも厚かったころ、
海の底にナハカという母神が住んでいた。

ナハカは、氷の下で眠るものたちの母であり、
アザラシ、カニ、イワシ、貝、そして夢までも袋に縫い込んでいた。

彼女の袋は脂でなめされていて、風も通らず、音も響かず、
ただ命のぬくもりだけが中で静かに揺れていたという。

ある冬、氷の上に飢えた民がいた。
火は小さく、子どもたちは細くなり、老人の息は短くなっていた。

そのとき、ナハカは袋の口を少し開け、
そこから一頭のアザラシを送り出した。

「欲しいならば、そっと呼べ。
腹が空いても、声は静かに。
命を奪っても、感謝を忘れるな。」

そう言って、海の底へ戻っていった。

袋は村に残った。
みなでそれを大切に扱った。
必要なときにだけ、火のそばに置き、灯りと共に願いをかけた。

けれどある日、若い狩人が言った。

「どうせなら全部出して、貯めておけばいい」

そして彼は袋の口をこじ開けた。

その瞬間、袋の中から叫び声が上がり、風が吹き抜け、
袋ごと彼の手から抜け、海へと帰っていった。

それからというもの、ナハカは姿を見せなくなった。
袋も二度と戻らなかった。

しかし、いまでもごくまれに、
火を絶やさず、嘘をつかず、誰にも言わずに願った者の前に、
ナハカは氷の裂け目から袋を差し出すという。

その袋は、今も脂の匂いがしていて、
なかにぬくもりが感じられるのだ。

「欲しがる前に、手をあたためよ」
と、アンタリカの老人たちは今も子どもに言う。

それはナハカに捧げる最初の礼儀であり、
袋を通して命と向き合う者にとっての、最初の約束なのだから。

