# ストレリチア種族 セーブデータ

## 基本情報

* 名称: ストレリチア種族
* 出身: 香料諸島（彩虹の帝国内の群島・沿岸部に居住する少数民族）
* 外見: 鮮やかな有彩色を纏う鳥のような特徴。長い尾羽や羽根飾り、金色の輝きを帯びた肌。
* シンボル: 極楽鳥花（ストレリチア）

## 社会・文化

* 社会構造: 「祝祭共同体」。帝国内にありながらも、派手な祝祭と装飾文化を軸にして序列が変動する。
* 価値観: 「美と香りの贅沢」を自然そのものと同一視し、日常より祝祭に重点を置く。
* 経済: 「極彩の魔法」で宝石を生み出し、散財して市場に流すことで経済的存在感を発揮。
* 祝祭: 五感を刺激する料理・踊り・装飾で一夜を彩り、翌日には色褪せるような「儚さ」も美の一部とされる。

## 極彩の魔法

* 内容: 有彩色の宝石のみを錬成可能。
* 制約:

  * 透明・無彩色（ダイヤ、水晶、金銀）は生成不可能。
  * 生み出す宝石は非常に鮮やかだが、硬度や耐久性に欠け、傷つきやすい。

* 文化的意味: 「永遠の宝石」ではなく「祝祭の宝石」。華やかさと儚さを併せ持つ。

## 国際関係

* 彩虹の帝国: 少数種族として編入。彩虹の宝飾産業が発展した背景の一因とされる。
* 白銀の王国: 水晶や神聖宝石との違い（永遠性 vs 儚さ）で差別化。緊張はあるが直接的な衝突は回避。
* 金鎖の城: 黄金の秩序を重んじる文化と対照的。「あの派手好きども」と呆れられるが需要もある。
* マグダ島: 観光客としては歓迎されるが、お土産が派手すぎて「ありがたい迷惑」枠。

## キャラクター性

* 「マンサ・ムーサ種族」的特徴を持つ。散財と極彩宝石のばらまきで国際経済を揺らす。
* 「ありがたい迷惑」としてマグダレーナ世界の文明群に影響を及ぼす。
