# 「凍てついた都市」の設定:

* 「凍てついた都市」は人間が生存することが非常に困難な極寒の氷河に位置し、高度な科学技術の元で機械テクノロジーを発達させた都市国家でしたが、内戦で都市機能が停止した後に自然災害に襲われ、現在は完全に滅亡しています。
* 「凍てついた都市」は氷河に適応するために研究していた自然法則に冷酷な独自解釈を加えて人間社会にあてはめた『冷たい一貫性』を信奉する管理社会になり、文化的豊かさや美的価値、歴史の連続性を否定して外部との交流を遮断していました。
* 「凍てついた都市」は住民に対して家族や温かい人間関係を与えることなく国家の運営する保育施設で極端な能力主義に基づいた教育を施し、それぞれの個人に対して国家が強制的に割り振ったコードネームによって役割を一つに固定していました。
* 「凍てついた都市」では思想統制が理念闘争による混乱を招き、『冷たい一貫性』の解釈を巡ってあらゆる勢力が互いを敵視しあうようになり、多様な思想や文化を許容できないうえ、一貫性とは名ばかりの空虚なこの理念が人間に適応されることの無理が露呈して、内戦で崩壊しました。

## 「凍てついた都市」の「色」

* 冷たい青:他の色を寄せ付けない純粋な青でありながら、どこか冷ややかで感情を拒絶するような印象を与える色。鮮やかさよりも静謐さ、強さよりも無慈悲さを想起させるこの青は、「凍てついた都市」の機構や理念の象徴色として広く使われていました。水道システムを管理していたロボット「清冷」はこの色で彩られ、その鮫に似た鋭角的なフォルムと共に、『冷たい一貫性』の体現者として記憶されています。「凍てついた都市」においては、色彩は情緒や美的価値のためではなく、識別と命令のための記号体系として設計されていました。その中でも「冷たい青」は、他の色を排除するかのように都市の多くの機構に適用され、理念そのものを体現する「純粋で冷ややかな青」として機能しており、都市には他に象徴色と呼べるものはほとんど存在せず、色は識別信号にすぎませんでした。
