# 「詩雅王朝」の設定:

* 「詩雅王朝」は製紙と出版文化で知られ、マグダレーナ世界における知識流通のハブを担う烏羽玉種族の王朝です。
* 「詩雅王朝」は温暖湿潤な気候と豊かな水資源に恵まれた地域に位置し、山と川が多く製紙に必要な水資源に恵まれており、桑や麻、竹の栽培が盛んで、紙の原料が豊富です。
* 「詩雅王朝」では烏羽玉種族たちが記録し、収集し、出版した書物と書物に用いる紙、紙の原料となる桑の副産物として発展した絹織物が特産品となっています。
* 「詩雅王朝」では豆類を発酵させた味噌や醤油、山椒を始めとする香草、葱、ショウガ、ニンニクといった香味野菜を中心とする食文化が栄えており、夏には蒸し暑くなりがちな盆地にあるため、辛味を重視した味付けが好まれています。
* 「詩雅王朝」では烏羽玉種族たちの発明した活版印刷が普及しており、マグダレーナ世界の各地に本を供給し、膨大な文献の集積地となっており、異世界の学者や詩人たちは知識を求めて「詩雅王朝」にやってきています。
* 「詩雅王朝」の社会は学問によってその上下関係を定めていますが、その社会は保守的で、親と異なる見解や新たな説は歓迎されておらず、烏羽玉種族は先祖から古典文学や礼儀作法などの教養を継承することを重視しています。
* 「詩雅王朝」では烏羽玉種族の闘争心と正義感のために学派ごとの党争が絶えず行われており、その内部は学問や礼の解釈をめぐる論争が絶えませんが、それもまた「詩雅王朝」の文化的厚みを形作っています。
* 「詩雅王朝」の主要な住民である烏羽玉種族は「カラス人間」に例えられる容貌を持っており、その姿形は愛嬌があるものの少し不気味で、自らの毛並みの黒さと長さに異常なこだわりを示す文化を持っています。
* 烏羽玉種族は学問好きなリゴリストが多い傾向があり、正義感ゆえに闘争心が強い性質を持っていますが、「暴力は礼に反する」と考えて非暴力主義を貫いており、議論と出版によって戦いを行っています。
* 烏羽玉種族は自身が嫌う異説すら記録し、出版して後世に残そうとする謎の本能を持っており、議論好きで延々と論争を繰り広げ、最終的には冊子化してしまうことも「詩雅王朝」ではおなじみの光景となっています。
* 烏羽玉種族は異世界に対してしょっちゅう論争を仕掛けてはその経過と結果を出版して世に残すため、「迷惑でうるさいが、憎めない存在」として他の文明からも一目置かれています。
