## 『ユエクィンの裏話』
〜「勢い」の裏側にあったもの〜
「あたしは伝統なんてぶっ壊す！」って、言い切ったのは本当だ。
でも……その勢いの中には、「もし壊せなかったら、どうしよう」っていう不安も隠れてた。

ユエクィンは母と決裂し、マグダ島に飛び出した。
でも、音楽活動を始めたばかりの彼女は、自分のやり方が「ほんとうに価値あるものか」、どこかでずっと迷っていた。

「拍手はもらえる。でも……この音で、本当に誰かを救えてるのかな……？」

そんな彼女が衝撃を受けたのが、祝福歌姫ウィツルの歌だった。
ウィツルは、すべてを受け入れた人間だけが放てるような、穏やかで力強い音を持っていた。

そして、幻影と冗談で舞台を包むダキナエの姿にも、ユエクィンは驚かされる。

「この人……できないことすらネタにして、堂々としてる……
あたしは……そんなふうになれるのかな……」

ユエクィンはまだ若い。迷いながら、でも一歩ずつ進んでいる。

「あたしの音は、きっとまだ途中なんだ。
でも、途中だからこそ、出せる音があるって──信じてみても、いいよね？」