📺 番組タイトル：
『まなぼう！マグダ島のしゃかいとせいぎ』

🎙️ 番組概要：
マグダ島の元気な子どもたちや異世界からの来訪者たちが、「社会」「正義」「制度」など、ちょっと難しいテーマをゆるく・楽しく・たまに深く学ぶ、子ども向け（のふりをした）教育バラエティ番組。基本は漫才と寸劇、最後におばさまがいいことを言ってくれる。

🧑‍🤝‍🧑 メインキャスト：
- シャトー（司会進行・ほら話担当）
- ジェン（理屈と正論の塊・時折MC補佐）
- リュー（上品な解説員・ナレーションとまとめ役）

🎵 OPテーマ：「超ど級猫のうた」
すっごいねこは空を飛ぶ〜♪
ジャンプして星を取る〜♪
でも計算はわかんない〜♪
制度？聞いたことなーい！

📚 第1回テーマ：『制度ってなあに？』

📝 オープニング：
シャトー「やあやあ！今日もマグダ島は平和だね！なんでって？ぼくが“超ど級猫”だからさ！」
ジェン「さっそくですが“制度”をなめないでください」

🎭 寸劇コーナー：『超ど級猫は制度を超える？』
（※コント形式。前回の内容を流用可能）

📘 おさらいトーク：
ジェン「制度とは、みんなが平等に扱われるための“しくみ”です。すごい猫が全部決めるのは危険なんです。」
シャトー「でも制度ってぼくを褒めてくれない……」
リュー「ふふふ。褒められるのは制度ではなく、その中でまっすぐに生きたあなた自身でしょう。」

🌿 リューの一句：
「社会とは　褒められなくても　支えること」

🎀 エンディング：
シャトー「うーん、制度ってすごいなあ……。でもやっぱり“すごい猫”も必要だよね？」
ジェン「それは……否定できないのが悔しい……」

🎵 EDテーマ：「またね、超ど級猫」
（未作曲・作詞募集中）

