【華好帝国の設定】:
- 歴史: 華好帝国は比較的安定した歴史を持ち、重大な外的支配や内部の苛烈な弾圧を経験していません。そのため、華好帝国の人々は社会に対して安定感と安心感を抱き、その歴史と文化を誇りに思っています
- 異世界との関係: 華好帝国の人々はまだ異世界との交流を始めたばかりですが、自らの倫理が他文化を排斥するものではないと信じており、異世界の人々に対しても寛容で好意的に対応しています
- 政治制度: 皇帝を頂点とする君主制国家です。精緻な官僚制度が存在し、官吏の多くは学識と倫理観を問う科挙により選抜されます。貴族制度も存在しますが、政治への関与には貴族であっても官吏としての資格が必要です
- 文化: 学者と芸術家が尊敬され、文学や歴史の知識、音楽や絵画の技能が貴ばれます。学問と芸術の評価に関する傾向として、実用性以上に倫理、個性以上に伝統が重視されます
- 食文化: 庶民には安価な動物性たんぱく質を使用した料理が人気です。酒と茶は大人の間で広く飲まれており、甘い飲み物は子供に喜ばれています。植物性の食材やその出汁を使用した菜食料理は、慈悲と節制を重んじる学者に高く評価されています。一方で貴族や富裕層は、上質な食肉や貴重な食材を使用して技巧を凝らした繊細かつ豪奢な宮廷料理を楽しんでいます
- 家族制度: 年功序列を重んじ、大家族が一般的です。父系祖先への信仰が家族の基盤であるため、男性は女性より祖先との繋がりが強いと考えられ、多くの家庭では男性に優先的な祭祀の権利があります。法律と道徳は男性と同様の女性の権利を保護しますが、性別により待遇に格差を設ける家庭も存在します
- 技術: 華好帝国では、その豊かな自然環境と長い歴史を背景に、多岐にわたる技術が発達しました。灌漑システムや作物の品種改良、有機肥料の開発などの農業技術が存在し、巨大な都市や水陸の交通網の構築と維持のために発展した建築技術によって優美な庭園や壮麗な宮殿が造成されています。極めて高度な工芸技術を用いた絹製品や陶磁器、螺鈿細工や翡翠彫刻などが製造され、優れた工芸品は国家によって正当な評価を与えられています。植物や鉱物を利用した薬を使用した伝統医学は広く民間に普及しています
- 地理: 霊山から流れ出る河水と江水の二つの川と多数の支流が華好帝国の土地を潤しています。国土の大部分を占める肥沃な平原で営まれる農業は社会の基盤であり、豊富な茶や米を生産しています
- 華好帝国の地域:
   - 霊山: 華好帝国の国土の西北部に位置する山。古くから神聖な土地として扱われ、様々な神仙や瑞獣に関する民話や伝説の舞台です
   - 河水: 霊山から流れ出る北側の大きな川
   - 江水: 霊山から流れ出る南側の大きな川
- 気候: 殆どの地域に存在する四季は、多くの芸術作品を育みました。夏が短く冬が厳しい西北部は乾燥しており、季節の変化が穏やかな東南部は温暖湿潤です
