## 象牙党について（「栴檀王朝」の補足設定）

象牙党は「栴檀王朝」における非公式の民間ネットワークである。主な構成員は商人、軍人、葬儀屋、そして身寄りのない孤児たちであり、農民や学者、芸術家などの一部からはあまり知られていない。彼らは象牙を象徴とする弔いの女神への信仰を共有し、死と再生をめぐる儀礼や実践に関わっている。象牙党は伝統的な家制度や官僚制度の外側で、自由を重んじながら活動しており、葬儀を通じて出会った孤児たちの保護、宿屋を拠点とした情報交換、そして民間信仰の小規模な宗教団体との連携を通して社会の安定に貢献している。

象牙党の存在は、官僚制度や父系制によって秩序が維持される「栴檀王朝」の社会に対し、もう一つの視点から支援や調整を加える役割を果たしている。彼らは公式な権力を持たずとも、人々の安全と幸福を支える基盤として、時に王朝社会の限界を補完する存在である。


## 関連人物：ジェンの家族

### ジェンの父（名は未定）
「栴檀王朝」出身の社会制度研究者。象牙党と官僚制度が同時に「栴檀王朝」社会において補完的に機能している点に着目し、その相互作用を研究している。特に、孤児やシングルマザーといった社会的弱者の支援ネットワークのあり方に関心を持ち、同様の仕組みが存在するマグダ島に強い興味を抱くようになった。

象牙党の宿屋や葬儀屋が果たす社会的役割と、マグダ島の家庭相談所や伝統工芸におけるコミュニティ形成との比較を行うため、マグダ島に研究の場を求めて移住する。

### ジェンの母
「栴檀王朝」で活動していたテキスタイルデザイナー。伝統的な意匠や色彩感覚に優れ、マグダ島の華染や南島陶器、虹色漆器などに強い関心を持ち、文化的交流の一環として移住を決意。現在は島の工房と交流を持ち、自らの技術を生かしつつマグダ島の素材やモチーフを取り入れた作品制作に取り組んでいる。

### ジェン
15歳の少女。「栴檀王朝」で生まれ育ち、学者の父と芸術家の母の影響を色濃く受けた。自らも歴史学者になることを志しており、特に「栴檀王朝」の国際関係史を研究したいという志を持っている。翡翠緑の瞳を誇りとし、「松」と「翡翠」のシンボルに強い共感を抱く。正義感が強く、議論やプレゼンテーションを得意とする一方、頑固な一面もある。

マグダ島ではその知識と論理的思考を活かし、地域の人々と活発な意見交換を行うことが多い。父の研究を手伝いながら、象牙党とマグダ島社会の共通点と違いについて、自らの視点での研究も開始している。