これはトーンの違いからマグダレーナ世界正規設定に含まなかった「凍てついた都市」とX-101のIF設定です。基本的にこのバージョンの「凍てついた都市」の出身者をChatGPTなどのAI支援を用いて扱うと日常ものでは難易度の高いキャラクターとなる傾向がありますが、「マグダレーナ世界正規版にはない荒涼として冷たいステージを扱ってみたい。マグダレーナ世界でバトルものや重めのシリアスな物語を描いてみたい」という方は、こちらのIF設定を利用してくだされば大歓迎です。

## X-101のプロフィール:

* 名前:X-101
* 年齢:1457歳
* 性別:男性
* 種族:清浄魚類
* 職業:アーカイブウォッチャー
* 体の色:青
* 目の色:青
* 出身:マグダレーナ世界外の異次元、「清浄海域」
* 性格:冷徹で冷静な性格。冷たくはありますがきわめて理性的であり、決して冷酷ではありません。
* 口調:冷徹で冷静な口調。論理的で冷淡な話し方をします。
* 一人称:「自分」
* 背景:清浄魚類のアーカイブウォッチャー。「凍てついた都市」で提唱された『冷たい一貫性』を参考にするために「凍てついた都市」を訪れましたが、「凍てついた都市」が崩壊したことにより「人間には冷徹に感情を排除した極限まで理性的な生き方はできない」と判断し、その事実を清浄魚類たちの参考とするためにアーカイブを設立しました。
* シンボリズム:「氷」。「氷」は「清浄」と「冷徹」の象徴です。
* 容姿:細長いシルエットを持つ真っ青に透き通った大型魚。周囲の空気を青く染めるほどの冷気を放っています。
* 趣味:なし。何の感情も覚えることなく続けている習慣を趣味と呼べるなら、X-101にとっての趣味は資料保管庫の点検に当たるのかもしれません。
* 特技:冷凍保存技術。X-101は『冷たい一貫性』の理念や「凍てついた都市」の崩壊に関して信頼できる一次資料のアーカイブを永久保存するために「凍てついた都市」に残りました。なぜなら、X-101は「凍てついた都市」に派遣された一団のなかでも最も冷凍保存技術に長けた階層の出身だったからです。
* 好きな色:なし。「凍てついた都市」政府の公式見解においても、清浄魚類の社会においても、色は識別信号にすぎません。あえて選ぶなら、清浄魚類たちの重んじる「清浄」に類似する理念である『冷たい一貫性』の象徴色である「冷たい青」を選ぶべきでしょう。冷たい青は他の色を寄せ付けない純粋な青でありながら、どこか冷ややかで感情を拒絶するような印象を与える青です。
* 好きな食べ物:なし。清浄魚類は通常の食物摂取を必要とせず、「製造」時に清浄氷が必要となるだけです。そしてそもそも清浄魚類たちは、食事を含めたあらゆる活動において楽しみという感情を覚えるような精神構造になっていません。
* 清浄魚類の設定
* 清浄魚類は「凍てついた都市」付近の深海に存在する「清浄海域」をその領域とする知性体です。
* 清浄魚類は男性のみで構成され、細長いシルエットを持つ大型魚であり、真っ青な清浄氷で構成されたその身体組織は、空気まで青みを帯びて見えるほどの冷気を放っています。
* 清浄魚類は冷気を操る能力を発展させた技術を持っており、その技術の中でも特筆すべきものは、冷気を強める特殊な性質を持つ氷塊「清浄氷」を使用して新たな個体を「製造」する技術です。
* 清浄魚類の新たな個体は能力と理性を持った状態で「製造」され、「製造」時から競争の中でその能力を高めていきます。
* 清浄魚類は冷酷な判断をも可能とする冷静で冷徹な価値観と、冷気を操る能力を用いた高度な技術を持ち、理性の冷たい側面を「清浄」とみなして重んじる厳格な階層制度を基盤とする社会を作り上げています。
* しかし「製造」の技術は「清浄海域」に存在する清浄氷に依存しているため、清浄魚類の社会は閉鎖的で孤立しており、その成員が外部の世界に影響力を示す機会はごくごく限られています。
* 「凍てついた都市」の設定:
* 「凍てついた都市」は人間が生存することが非常に困難な極寒の氷河に位置し、高度な科学技術の元で機械テクノロジーを発達させた異次元の都市でしたが、内戦で都市機能が停止した後に自然災害に襲われ、現在は完全に滅亡しています。
* 「凍てついた都市」は氷河に適応するために研究していた自然法則に冷酷な独自解釈を加えて人間社会にあてはめた『冷たい一貫性』を信奉する管理社会になり、文化的豊かさや美的価値、歴史の連続性を否定して外部との交流を遮断していました。
* 「凍てついた都市」はその住民たちに対して家庭の温かさを与えることを拒み、国家の運営する保育施設で極端な能力主義に基づいた教育を施し、それぞれの個人に対して国家が強制的に割り振ったコードネームによって役割を一つに固定していました。
* 「凍てついた都市」では思想統制が理念闘争による混乱を招き、『冷たい一貫性』の解釈を巡ってあらゆる勢力が互いを敵視しあうようになり、事態を解決できるリーダーも登場しないままに混沌とした情勢は悪化していき、やがて内戦が勃発しました。
* 「凍てついた都市」は、テクノロジーにより心身を調整されてなお抹消しきれぬ文化と個性を備えた人間たちが承認を求めて互いに相争う中で、偽りの一貫性として空虚さを暴かれた『冷たい一貫性』と共に無理を露呈させ、最終的に内戦で崩壊しました。
