## チェッツランド:

文化:自然豊かな広大な大陸で、猫種族、妖狐族、カワウソ種族、ケンタウロスなど多様な種族が暮らしています。各種族は環境に適応した独自の文化や信仰を持ち、動物性たんぱく質を中心にハーブやベリーを用いる料理が一般的。猫種族や妖狐族は学術や交易への関心が高く、個人単位で異世界との交流が盛んです。

気候:雪深い森林、乾燥した平原、川沿いの湿地など多様な地形があり、それぞれの気候に適応した生活が営まれています。

社会:中央集権を好まない傾向により、種族ごとの自治を基本とするため外交樹立は遅れましたが、近年は同盟国の支援でチェッツランド調停会が設立されました。

## マグダ島:

文化:豊かな島国で、工業化はせず異世界の技術を一部採用しています。自然の持続利用を重視し、季節の果物や地場野菜、魚介を中心に異文化も柔軟に取り入れています。日常の食事は形式張らず、感情やつながりを重視しています。

気候:温暖で肥沃な気候が豊かな農業を支えています。

社会:多様なライフスタイルと家族形態を受容し、母子家庭支援も充実しています。選ばれた首長と住民集会で運営され、自然と文明を一体とみなすマグダレーナ女神を信仰しています。

## ミュソーシア浮遊大陸

文化:女神ミュソーシアの身体とされる浮遊大陸で、人間と善良な瑞獣が共存。瑞獣が季節と自然を調和させ、多くの動物は非攻撃的です。瑞獣は人間保護を義務としています。

気候:山や川を含む多様な自然が瑞獣により維持され、春夏秋冬が規則正しく巡ります。

社会:巫覡が瑞獣の世話や対話を担い、経済は採集や漁業などの贈与中心です。女神の防衛機構により外界から隔絶されています。

## 彩虹の帝国:

文化:立憲君主制で初代皇帝の子孫を戴き、貴族評議会が政治を行う洗練かつ絢爛な帝国。正しさに基づく多様性と個人の自由を尊び、単色よりも多彩な表現を重んじており、工芸や装飾が盛んです。

気候:海を含む広大な領域を持ち、四季があり、日差し豊かな夏とやや乾燥した気候です。

社会:食品加工業と高度な金属加工を基盤に宝飾や武具を生産しています。多様性を尊ぶ哲学から社会は寛容で、政治は貴族の影響と芸術保護の均衡で成り立っています。

## 春雷諸島:

文化:環境電気を基盤に独自の科学発展を遂げた島々。環境電気は春夏に雨をもたらす一方、冬は厳しい寒さと豪雪をもたらします。自然を畏敬し、その恩恵と災害の両面を受け入れる思想が根付いています。

気候:雨季は温暖湿潤、冬は環境電気の影響減少で厳寒となります。

社会:科学と理性を尊び、闇を悪とせず光と異なる存在とみなす文化観を持っています。

## 晏日大陸:

文化:雨季と乾季を持つ広大な大陸で、山間や谷間の集落が独自の習俗と神を守り、大規模な国家は存在していません。同名の神でも性質が異なることがあり、共同体の調和と個人の意志の両方を尊重しています。

気候:豪雨の雨季から乾燥した乾季まで地域差があり、生活と生態系に影響を与えています。

社会:神話再演や動物模倣の芸能を伴う祭祀が重要です。食文化は発酵調味料や雑穀、小動物の肉などを用い、日常食とハレの日の料理を明確に区別しています。

## 栴檀王朝:

文化:農業を基盤に栄え、絹・陶磁器・茶で知られる悠久の王朝。国王と精緻な官僚制が統治し、学問や芸術では個性より伝統を重んじています。男女は法的に同等の権利を持ち、女性も学問や職業を自由に選べます。

気候:肥沃な土地を持つ温暖な気候で集約的農業に適しています。

社会:父系年功序列と大家族制を重んじており、学者や芸術家が社会的指導者として尊敬されています。

## 白銀の王国:

文化:美しい自然と鉱物資源に恵まれた威厳ある王国。人々は竜や自然神を信仰し、神殿軍を率いる神殿騎士が宗教・防衛・内政で大きな影響力を持っています。

気候:四季があり、一年を通して過ごしやすい気候。

社会:王権と宗教機関が権力を分け合う封建体制で、神殿騎士が精神的・政治的指導者として活躍しています。

## 竜鱗の文明:

文化:密林と高山に広がる文明で、龍神の血を引く聖王一族が精神的指導者として尊敬されています。男性は軍事、女性は宗教を担い、双系制の相続が権力の均衡を保っています。

気候:熱帯から亜熱帯にかけての森林・山岳に多様な生態系が広がっています。

社会:神々への供物として固有の動植物を栽培・飼育する祭礼文化を持っています。

## 貝紫の同盟:

文化:沿岸砂漠地帯の諸都市から成る同盟で、主に個人的な絆に関わる負の感情を魔力源とする魔術師種族が暮らしています。魔術師が社会の中核を担うものの、非魔術師も普通に生活しており、没薬や乳香、高価な動物性染料(貝紫・コチニール)が特産です。

気候:乾燥した砂漠気候と資源豊かな沿岸部を持ち、染料や香料の交易が盛んです。

社会:資源管理や人間関係、共存と調和を重んじ、師弟や血縁の結びつきが強い社会です。

## 鋼鉄の帝国:

文化:元遊牧民が建国し、実用性と実力を重んじる帝国。厳格な父権的家父長制で家長が強い権威を持ち、性役割が固定されています。強力な軍を持ち、保存肉や乳製品を基盤に、小麦・香辛料・果実などの交易品も取り入れた食文化が発展しています。

気候:冬は厳寒、夏は酷暑の大陸性気候で、保存食中心の食文化が育っています。

社会:規律と伝統、家族と国家への忠誠を重んじて社会秩序が尊ばれています。一方、帝都の地下には孤児グループと官憲の対立構造が存在し、鉄鋼製品が貨幣として機能しています。

## 貴金の都市:

文化:華やかな文化と芸術を誇る海沿いの魔法都市国家。陽光豊かで温暖乾燥の気候と果樹園に囲まれています。魔法能力は個人差があり、魔法以外の能力も重視され、個人主義が根付いています。民主的統治で自由と平和を享受しています。

気候:果樹園と海上交易に適した温暖乾燥の地中海性気候。

社会:民主制と能力主義を融合し、魔法だけでない多様な才能が評価されています。

## 薔薇色の園:

文化:優美で華麗な観光都市。かつては貴族の血縁や婚姻、養子縁組でしか市民資格を得られませんでしたが、現在は「胡蝶の女王」傘下の機関が希望者を簡易的に養子とみなし、制度は有名無実化しています。滞在資格に制限はなく、滞在者と市民の格差もほぼありません。

気候:四季を通じて観光に適した温暖な気候で、美しい庭園と洗練された建築が整備されています。

社会:芸術や祭典、高い生活水準を誇り、貴族的伝統と国際的なもてなし文化が融合しています。

## 聖女領:

文化:神聖魔法を操る聖女たちの都市国家で、癒しの魔法で傷や病を治しています。森林に囲まれた冷涼な四季の気候を持っています。祈りは中心的要素ですが、その祈りには素朴な願いが多く、特定の神を信仰しているわけではありません。聖女は倫理と道徳の象徴として崇敬されています。

気候:冷涼な温帯気候と豊かな森林資源があり、薬草療法や精神的な静養地としての文化を支えています。

社会:慈愛と相互扶助、奉仕を重視する共同体生活を営み、聖女が精神的・実務的な支えを担っています。

## 鉄道機関:

文化:蒸気機関や鉄道技術を基盤にした工業文明。産業革命期に急発展しましたが、他文明の懸念を尊重し厳しい環境規制を設けたことで停滞期に入りました。節度・礼儀・秩序・勤勉を重んじ、道徳教育や公開講義が日常文化に根付いています。

気候:極端でない四季があり、通年湿潤で霧や小雨が多くなっています。

社会:家庭的価値観と規律を重んじ、産業と倫理が共存。公共交通と教育を重視し、道徳学が高く評価されています。

## 七青の海:

文化:広大で多様な海洋世界で、人魚族がほぼ唯一の住民。船上生活で漁を営み、魚食に禁忌はなく、海を深く信仰しています。死者の魂は海に還り恵みをもたらすと信じられ、固定君主ではなく状況に応じた柔軟なリーダー制が好まれています。

気候:多様な海洋環境で豊かな海洋生物が生息し、地域ごとに気候は異なるが漁業資源に恵まれています。

社会:航海と漁労を基盤に、信仰と自然観が一体化。柔軟な指導体制と共同性が重視されています。

## 名誉の殿堂:

文化:「白銀の王国」宗教圏に属する都市国家で、神の恩恵を名誉とする「名誉教」信徒が暮らしています。古い修道院が文化と教育を守っており、鈴蘭の姫君の統治で貴族特権が庶民にも解放されました。

気候:温暖な気候で、白銀の王国の宗教文化圏と一体化しています。

社会:名誉を基軸とした社会階層で、宗教と世俗政治が融合しています。教育と伝統維持が修道院の中心です。

## 五彩朝廷:

文化:栴檀王朝の衛星国で、華やかな衣装と工芸が栄える観光立国です。夜市や水上マーケットが盛んで、父系制の宮廷とは違い、民間では母系継承が一般的です。後宮は贅沢な文化発信地と陰謀の二面性を持ち、妃たちの争いが道徳的問題視されています。

気候:熱帯から亜熱帯の温暖な気候で、肥沃な土地と都市文化が芸術を支えています。

社会:国王は名目的存在で官僚が権力を握っています。後宮の退廃で国民支持は低いです。王太子は倫理的模範を志して栴檀王朝に留学しています。

## 金鎖の城:

文化:厳格な貴族文化と自由な庶民文化が共存する宮廷国家。宮廷は一見円滑だが形式主義で貴族は居心地が悪く思っています。琥珀金の公爵夫人が家庭不和の政治影響を防ごうと奔走しています。

気候:温暖少雨な気候の小国で、宮廷都市生活に適しています。

社会:形式を重んじる貴族社会で、宮廷の厳格さと窮屈さに対する逃げ場として家庭が重要になっており、政治は安定しています。

## 天蓋山脈:

文化:鋼鉄の帝国近くの山岳軍事貴族国家。怒りを素直に出す文化で、信頼と名誉を重視しています。牧畜が中心で家畜は重要な財産です。

気候: 厳しい山岳気候で災害が多発しています。険しい地形に適応した牧畜生活を送っています。

社会:軍事貴族が防衛と災害対策を担い、その実績で発言力が決まっています。名誉と能力を基盤に合議で国政を運営しています。

