## マグダ島:

文化:マグダ島は、産業革命や工業化を選ばず、異世界からの技術を一部取り入れる豊かな島国です。自然との調和や手工芸の伝統、季節の果物・野菜・魚介を中心とした柔軟な食文化が発達しています。自然に由来する緑や海の青、花や太陽にちなんだ暖色などの色は「恋心」「育み」「祝福」などの感情的意味を持ち、詩や服飾、祭礼に深く根付いています。愛情や喜びといった感情と内面の穏やかさを両立させる生活の知恵が文化に根付いています。

気候:マグダ島は温暖で穏やかな気候と肥沃な土地に恵まれ、一年を通じて豊かな農作物を育てます。心地よい気候と豊かな自然は自給的農業や多様な生態系を支えます。この温暖な環境により、熱帯・温帯両方の果物やハイビスカス、珊瑚礁といった豊かな自然が文化の基盤となっています。

社会:マグダ島は重大な外的支配を経験せず、異世界からの来訪者や多様な種族を歓迎します。母系による財産継承がやや多く、多様な家族形態やライフスタイルを受け入れる社会で、シングルマザーや母子家庭への支援制度が充実しています。家庭相談所は開かれた雰囲気で、必要なサポートを柔軟に提供します。調和を重んじる議会が選挙で選ばれ、全成人が参加する集会で重要な決定を行います。自然と文明を一体として捉える思想のもと、マグダレーナ女神が信仰されています。

## 彩虹の帝国:

文化:「彩虹の帝国」は、繊細かつ絢爛な文化で知られ、多様性と美を重んじます。初代皇帝の子孫を皇帝とする立憲君主制で、政治は貴族の評議会が運営しています。「光が多彩な色を見せるように、正しさが多様性をもたらす」という理念が重視されます。宝飾・工芸・音楽・絵画・馬上競技などの芸術が盛んで、貴族はフォアグラやキャビアなど豪華な料理を楽しみますが、搾取による贅沢は忌避されます。演奏会や舞踏会、馬上スポーツが盛んで、軍事も暴力ではなく優雅な名誉として表現されます。

気候:帝国は海を含む広大な領域に広がり、四季があり、やや乾燥した気候です。夏は日差しが強く、小麦や牛、ブドウなど多様な作物を育む農業が発達し、上質なワインやチーズが生産されています。

社会:市民は個人の自由と多様な生活を尊重します。貴族は芸術を後援し、ヴァイオリンやピアノなどの演奏が高い地位の象徴とされます。国際的な文化交流が奨励され、世界的なイベントを主催します。日常生活にも装飾や色彩が浸透し、美と実用が融合しています。軍事やスポーツは征服ではなく、名誉と優雅さを示す文化として機能しています。

## 栴檀王朝:

文化:「栴檀王朝」は悠久の歴史を誇る王朝で、国王を頂点とする精緻な官僚制度を持っています。農業と学問を重んじ、絹や陶磁器、茶の名産地として知られます。学者や芸術家が尊敬され、実用性より倫理、個性より伝統が重視されます。農耕儀礼は王族から庶民まで古来より広く行われ、社会の結束を高めています。父系大家族が多い一方、法律は男女平等を保障し、女性も学問や職業を自由に選択できます。料理は川魚や豆腐の庶民料理から、アヒルの瑪瑙焼きや真珠の肉団子といった豪奢な宮廷料理まで多様で、翡翠緑や螺鈿黒など象徴性の強い料理や伝統色が文化に深く結びついています。

気候:王朝は肥沃な土地と温暖な気候に恵まれ、農業が盛んです。田畑や川、森林が稲作、野菜、茶、絹など多様な産業を支えています。農耕儀礼は自然の循環を重視する社会観を反映しています。

社会:精緻な官僚制度と年功序列の礼儀を重んじる安定した階層社会です。食事は年長者の「いただきます」で始まり、年齢や礼儀が尊重されます。君主は歴史に根差した倫理観と他世界との調和を重視しています。学者に愛される菜食や高官が楽しむ贅沢な宮廷料理が共存し、節度と豊かさを象徴します。象牙白の喪服や翡翠緑などの伝統色が美意識と道徳観を体現しています。

## 竜鱗の文明:

文化:「竜鱗の文明」は密林と高地に栄える文明で、龍神の血を引くとされる聖王が精神的指導者です。男性は軍事、女性は宗教を率い、双系制のため政治権力は微妙な均衡にあります。遊戯や宴会を伴う祭りや動物供儀の儀式が盛んで、勇気と節度を重んじる戦士階級が尊敬されています。音楽は宗教儀式に伴って発展し、音楽神官長「祝福歌姫」は聖王の姉妹や娘が務めます。村や都市ごとに守護神を称える祭礼音楽があり、儀式用の動植物栽培が経済にも寄与しています。酒文化は弱く、カカオ飲料や果実ジュースが主流です。肉料理が発達しており、儀式での狩猟肉や日常の鶏肉・イグアナ肉が食されます。建築は荘厳で耐久性があり、宗教美術で飾られています。近年は貿易や留学など異世界との交流も始まりました。

気候:密林と高山が広がり、他文明から隔絶された土地です。独自の農耕・暦制が発達。気候はトマト、トウモロコシ、カカオなどの作物や儀式植物を支えています。厳しい地形により長らく科学技術は停滞していましたが、異世界との接触で変化が始まっています。

社会:聖王とその一族は神聖な血と力を持つ存在として崇敬され、宗教的・守護的役割を果たします。野生動物が自然の守護神として信仰されます。郷土愛が強く、移住者が子を残して帰郷する問題もあります。男性軍事・女性宗教の二元的リーダーシップが社会の基盤です。儀式や芸術、シナバル・レッドや龍彩などの色が信仰と自然の力を象徴します。人々は勇気、節度、神との結びつきを重んじます。

## 貝紫の同盟:

文化:「貝紫の同盟」は、砂漠沿岸部に位置する都市国家群で、自己のネガティブな感情を魔力の源とする魔術師種族が中心となって暮らしています。魔術師が社会の核を担う一方、非魔術師も共に生活しています。資源管理や血縁・師弟関係などの強い絆、共存の理念が文化の柱です。ネガティブな感情の危険性を認識しつつも「闇を受け入れる意義」を重んじます。貝紫やコチニールといった高級染料や没薬・乳香などの香料が特産で、食文化では師や年長者への敬意を示す柔軟な食卓文化があり、ラム肉のクミン串焼き、ベジタリアンカレー、薔薇のペイストリーなど香り豊かな料理が楽しまれます。客人をもてなすコーヒー・紅茶文化も特徴です。

気候:「貝紫の同盟」は乾燥した砂漠沿岸地域にあり、厳しい乾燥気候に特徴づけられます。内陸部では没薬などの香料が産出され、沿岸部では貝紫など動物由来の染料が生産されます。灼熱ライオンや岩山ラクダといった魔術動物も生息し、ネガティブ感情を魔力として過酷な環境に適応しています。希少な常緑樹などわずかな植生や、ラクダなどの動物がこの厳しい環境に対応しています。

社会:社会・文化の中心は魔術師であり、血縁や師弟関係といった強い社会的絆により構築されています。権威は厳格な序列ではなく信頼と関係性に基づきます。自らの姿が外部から「異国風」に見えることを誇りとし、観光資源としても活用しています。共に食べることで魔術と感情の調和を図り、社会の安定を支えています。芸術や歓待、魔術的適応に富む文化を持ち、染料や香料などの産品は重要な輸出品です。

## 白銀の王国:

文化:「白銀の王国」は威厳と信仰、芸術表現を重んじる文化を持っています。人々は敬虔で竜をはじめとする自然神を崇拝し、貴金属や水晶で飾られた神殿が各地にあります。人徳と学識で選ばれる神殿騎士は宗教・国防・政治において精神的指導者として強い影響力を持ちます。「詩を理由にその作者を罰してはならない」という法により詩人は高い地位を享受し、英雄叙事詩や悲劇が人気です。宗教儀礼でミードやワインが用いられ、酒文化が発達。酪農と養蜂が盛んで、多様なチーズや蜂蜜、ミードが生産されています。鹿・猪・熊などの狩猟やその保存食も名物。鉱業では金銀や宝石が採掘され、水晶が国家の象徴となっています。

気候:王国は四季があり、春は温暖、秋は涼しく、通年で過ごしやすい気候です。豊かな自然が農業、牧畜、養蜂、多様な植物を支えます。この豊かな環境が王国の美しい自然と資源を育んでいます。

社会:人々は善良で敬虔であり、宗教は日常生活に深く根ざしています。神殿騎士が防衛・宗教・政治で中心的役割を果たします。文化は信仰、詩、工芸が融合し、威厳と道徳を重んじます。銀や水晶、蜂蜜、乳製品、狩猟品などが交易を支え、特に「鋼鉄の帝国」と盛んに交易しています。白鳥色や水晶色は純粋や高貴を、蜂蜜酒色や綿雪白は日常の祝福や労働を象徴します。

## 貴金の都市:

文化:「貴金の都市」は、華やかな芸術文化で知られる魔法使いたちの都市国家です。マグダレーナ世界では珍しく多くの住民が高い魔法能力を持ち、日常的に魔法が使用されています。個人主義が重んじられ、評価は必ずしも魔法能力に限られませんが、能力に基づく傾向があります。文化は美的価値や学問・芸術を重視し、贅沢とは豪華さよりも個々の美意識や思い出に基づくものとされます。食や商品にも魔法体験を取り入れた洗練された消費文化が発展しています。

気候:海沿いに位置し、古くから港町として栄えています。日当たりの良い温暖で乾燥した気候に恵まれ、周囲には果樹園が広がります。この好条件が豊かな農業と高い生活水準を支え、屋外文化や美意識と調和した暮らしを可能にしています。

社会:「貴金の都市」は民主政治を採用し、公正さを確保するための制度や規則が整備されています。住民は自由と平和を享受しますが、愛や共感に欠ける内面的な不平等も存在し、美や魔法の競争に疲労や孤独を抱える人々もいます。魔法学校は個性と洗練を重視し、研究や企業で活躍する卒業生を輩出しています。企業はブランドやマーケティングに力を入れ、魔法商品で商業を発展させています。表現と選択の自由が保障される一方、自分らしさを演じ続けるプレッシャーもあります。

## 春雷諸島:

文化:「春雷諸島」は、自然エネルギーである「環境電気」によって独自の科学技術を発展させてきました。科学を自然を支配する手段ではなく「知ること」として捉え、自然への畏敬と科学的探究心が共存しています。環境電気が多く発生する霊地は信仰対象とされ、巡礼者が集まり都市として栄えることもあります。家庭の食卓は序列にとらわれない自由な形式が多く、理性的で自然と調和する価値観を反映しています。食文化は旬の魚・穀物・野菜を中心に、鯛の塩焼き、山菜の炊き込みご飯、湯豆腐、牡丹汁など素材を活かす素朴な料理が特徴で、保存技術は発展した一方、化学調味料の利用は限定的です。

気候:春や夏には環境電気の影響で温暖湿潤な気候と豊富な雨があり、台風などの嵐ももたらします。一方、冬には影響が弱まり厳しい寒さと深雪に覆われます。豊かな海と農地により鯛・マグロ・ウナギなどの漁業や農耕が盛んです。高湿度は紫陽花や椿などの植物の繁茂を支えています。

社会:「春雷諸島」の文化は理性的思考と自然共生を重視します。闇を悪とみなさず、光と異なる存在として受け入れる思想が主流です。環境電気は畏敬の対象であり、活発な霊地は巡礼地として発展します。科学と伝統が共存し、家庭ごとに食卓作法は多様です。魚が主食で、猪や鹿の狩猟も行われますが、畜産は補助的です。紫陽花色など自然を象徴する多彩な伝統色には、自然の恵みと脅威の二面性への畏敬が込められています。

## 晏日大陸:

文化:「晏日大陸」には都市や国家はなく、山間や谷間に点在する集落がそれぞれ独自の習俗や信仰を守っています。各集落には守護神や祭祀神がいて、その名や性質は地域ごとに異なります。神話の再演や動物模倣の歌舞などの芸能は神聖で真剣に行われ、演者がトランス状態に入ることもあります。日常食とハレの日の食が明確に区別され、日常では発酵果実ペースト（ハヌペ）、雑穀団子、どぶろくなどが、祭礼ではココナッツミルクライスやフウミなど小動物の薫製焼きが供されます。石榴やココナッツなどは神々と結びついた供物であり、蓮葉蛙のように雨季には食べてはいけないとされる動物もいます。

気候:雨季と乾季が交互に訪れ、多様な自然環境が広がります。豪雨が畏怖を呼ぶ地域もあれば、乾季の酷暑が厳しい地域もあります。地形や気候により農作物の安定性は異なり、乾季に食料不足や雨季の水害に見舞われる集落では、出稼ぎや季節的な交易が行われます。

社会:共同体の調和を重んじつつ、個人の感情や意思も尊重されます。巡礼者、遊行巫女、語り部などが各地を行き来し、文化交流を担います。出稼ぎ労働者はカボチャなどの作物を他地域に広めました。季節ごとの儀礼や伝統色（石榴紅、慈雨緑など）は神々や自然への感謝を表します。食や儀礼に関するタブーは寛容で、特に旅人には適用されないことも多く、寛大な世界観がうかがえます。粟穂金の収穫祭や赤青の新生彩の婚礼衣装など、集落ごとに多様でありながら共通の象徴表現が見られます。

## 薔薇色の園:

文化:「薔薇色の園」は宮廷文化と芸術、観光で名高い優美な貴族都市国家です。かつて市民権は貴族出生や養子縁組が条件でしたが、現在は「胡蝶の女王」の養子とみなす制度があり、滞在者と住民が隔てなく共存しています。経済は観光と文化行事（舞踏会、展覧会、演劇、祝祭など）を中心に発展。食材や文化を輸入し、薔薇のペイストリーやロブスターの紅殻焼き、伝説の薔薇を使った薔薇のライスケーキなど、美的歓待として昇華しています。「善は美なり」の精神で古い救貧院が象徴的に残され、胡蝶の女王は出自を問わず美を愛し、廷臣たちは彼女の歓心を求めますが、彼女は真心ある美への愛を重んじます。

気候:小規模な都市国家で食料は輸入に頼ります。温和な気候と豊かな文化資産が長期滞在を誘い、住民や客はマグダ島や「彩虹の帝国」など他地域へ行き来して気候や文化の違いを楽しみます。都市全体が優美な景観と洗練された建築による「美の舞台」として整えられています。

社会:貴族中心ながら開かれた社会で、貴族と訪問者の格差はほぼありません。商品や食材は高水準を保ち、物価は高めです。胡蝶の女王は「美しいものはそれ自体で価値がある」と語り、実用より美を尊びます。夢霞色、涙薔薇色、蝶紫などの伝統色は美、過ちを昇華した危うい美、伝説の恋といった美学を象徴。観光と芸術、ゆるやかな歓待を融合させた包括的な社会モデルです。

## 鋼鉄の帝国:

文化:「鋼鉄の帝国」は古代の遊牧民を起源とし、実用と強さを重んじる国家へと発展しました。遊牧時代の伝統と、多様性と豊かさを受け入れた改革が融合した文化を持ちます。かつて孤児たちが築いた地下社会から生まれた歌や踊り、黒を基調とした力強い都市ファッション、遊牧生活体験ツアーなどが特色です。食文化は保存肉や乳製品を基盤としつつ、小麦や果実、香辛料の輸入により多彩な地域料理が発展しました。厳しい黒や暗黒グリーンが軍事的威信を象徴し、黒檀色・青磁碧・熾朱などが耐久や精神性、外界への開放性を示す色として尊ばれています。

気候:「鋼鉄の帝国」は、遊牧の伝統に根ざした寒冷で厳しい環境に広がっています。茹で羊肉、ドライヨーグルトである遊牧チーズ、氷河下のスモークサーモン、濃厚な鋼鉄式ミルクティーといった伝統食品は、厳冬への適応を反映しています。塩漬け・乾燥・発酵といった保存技術は生存に欠かせません。北方の氷河地帯や草原がその風土を形づくり、冷たい風の中で温かさと忍耐を重んじる文化が育まれています。

社会:かつては歴史的に家父長制と軍事化が進んだ社会であり、父権秩序から外れた者は「孤児」として地下生活を余儀なくされていました。「白銀の王国」の支援を受けた改革派が性役割の流動化、孤児への福祉、異世界交流を推進し、現在は文化と軍事の両面で繁栄しています。軍隊は伝統と鍛錬により精強さを維持し、同盟国と協力して不安定な国家を保護しています。かつての地下信仰である「黒面野干」や「すべての孤児たちの兄貴」も、今では観光資源として尊重され、かつての痛みを物語や象徴に変え、それを誇りとして楽しむ社会を象徴しています。

## 鉄道機関:

文化:「鉄道機関」は蒸気機関と鉄道技術を中心とする工業文明です。産業革命期に急成長しましたが、厳格な環境保護規範によりその後は発展が緩やかになりました。市民は節度・礼儀・秩序・勤勉を重んじ、休日には道徳学の公開講義に参加します。サイエンスフィクション文学や自然観察、喫茶店での楽器自作などの文化が根付いています。産業は繊維・精密機械が中心で、化学染料を用いた鮮やかな布地も特産です。観光は美しい鉄道景観、特色駅弁、宮殿模型などで発展しています。

気候:四季はあるものの極端ではなく湿潤で、霧や小雨が多い気候です。一部地域では冬に雪も降り、夏は短く冷涼です。発達した鉄道網で生鮮食品が流通し、温室園芸により一年中野菜・果物が供給されます。湿潤な気候は豊かな植生を育みます。

社会:国土全体が駅を中心とした町と鉄道網で結ばれています。労働者も教授も家庭中心の秩序ある生活を送り、質素な食事や紅茶を楽しみます。労働者は家族旅行のため貯蓄し、教授は子どもを引率して自然観察に出かけます。音楽や旅行、模型収集が一般的な趣味です。倫理と教育尊重が特徴で、教授は非常に尊敬されています。制服や作業着には機関紫や温室翠といった化学染料の特色色が使われます。

## ミュソーシア浮遊大陸

文化:ミュソーシア浮遊大陸は女神ミュソーシアの身体とされ、瑞獣と人間が共存しています。社会は瑞獣の霊力に支えられ、彼らが自然を管理・保護しています。春夏秋冬が調和して巡り、冬至や春分などには瑞獣が生み出す美しい大気現象を楽しめます。経済は売買よりも贈与が中心で、芸術や社交が盛んです。巫覡が瑞獣との対話・ケアを担い、知識を広めています。自然の脅威はほとんどなく、多くの動植物は人間に優しい存在です。

気候:浮遊大陸は瑞獣によって調整された調和的な自然サイクルを持ちます。四季があり、山や川、森など多様な環境が共存しています。独自の動植物が安全な環境で生育し、冬至や春分などには神秘的な天候現象が現れます。大陸全体は、女神の免疫反応のような霊的防衛機能により他の世界から隔絶されています。

社会:人間は瑞獣の保護のもとで暮らし、採集や小規模な農業、漁業などのシンプルな生業を営んでいます。贈与が物々交換の中心で、瑞獣と人間の感謝と互助の関係を強化しています。巫覡が瑞獣との対話役として人間社会を導き、瑞獣に関する知識を広めます。また、瑞獣は女神の使者として他世界に赴くこともあり、人間たちは自力でミュソーシア浮遊大陸を離れる手段を持ちません。

## チェッツランド:

文化:チェッツランドは、猫種族・妖狐族・カワウソ種族・ケンタウロスなど多様な種族が暮らす自然豊かな広大な大陸です。各種族は独自の文化や信仰を持ち、自然と調和した暮らしを続けています。食文化は種族ごとに異なり、猫種族の鳥肉のハーブロースト、カワウソ種族の鮭の葉包み蒸し、ケンタウロス族の野牛のバーベキューローストなどがありますが、共通してハーブやベリーといった自然の食材が広く利用されています。好奇心旺盛な猫や妖狐たちは学術や交易で異世界と交流し、個人単位で人間の入植者を受け入れることもありました。全体を統一するリーダー文化はなく、近年になってようやく異世界交流を監督する「チェッツランド調停会」が発足しました。

気候:チェッツランドは雪深い森林、寒暖差の激しい平原、乾燥地帯など多様な地形を持ちます。森林では冬が厳しく、平原は夏暑く冬寒い環境です。豊かな河川では鮭が遡上し、多様な地形が狩猟・漁撈・牧畜・交易など各種族の生業を支えています。ベリーや香草など多彩な植物が豊かに自生し、食文化や祭礼にも生かされています。

社会:チェッツランドの社会は種族単位で構成され、中央集権的な統治はなく、互いの文化を尊重することを重視しています。猫種族や妖狐族が主体となって異世界との個別交流を進めてきましたが、正式な外交関係は長らく存在しませんでした。近年、「彩虹の帝国」や「栴檀王朝」の支援と説得により、異世界との文化交流や資源管理、種族間の調整を担う「チェッツランド調停会」が設立され、猫や妖狐の学識者が中心となっています。冬至鍋のような祭礼は平和共存の象徴です。

## 天蓋山脈:

文化:「天蓋山脈」は「鋼鉄の帝国」近くに位置する軍事貴族政権国家で、人々は正直、名誉、怒りを素直に表すことを美徳としています。主要な信仰は祖霊崇拝で、名誉ある死者は氏族の守護霊とされます。また自然崇拝も盛んで、災害は自然の怒りが招くものと信じられています。生活基盤は羊やヤクなどの牧畜で、災害時でも家畜を見捨てません。食文化では「闘争の糧」（家畜肉や川魚）と「平和の糧」（ヨーグルトやチーズなど乳製品）を区別します。儀礼では輸入発酵茶が用いられ、庶民は野草を煎じた緑草茶を日常的に飲みます。人生の節目には「誓いの茶」を立会人とともに飲む文化があります。勝色や祖霊紅などの伝統色は名誉や祖先との結びつきを象徴します。

気候:この地域は山岳地帯で自然環境が厳しく、災害も多発します。火山帯からは岩塩、鉄、銅、硫黄など生活に必要な鉱物が採れます。厳冬に備えて乾乳酪、燻し魚、干し肉などの保存食が作られます。険しい地形と気候が人々の強靭さと災害対応文化を形作っています。

社会:統治は軍事貴族によって行われ、合議での発言力は緊急対応能力によって左右されます。危機時には地元産品を最大限活用し、平時には舶来品も楽しまれますが、名誉は防衛と救助で得られます。祖霊や自然崇拝が社会に根づき、貴族は祖霊に仔羊を捧げその肉を共に食す儀礼を行います。仔羊黒の外套のような象徴は家名と信義の継承を意味し、正直と備えが社会の中核価値となっています。

## 名誉の殿堂:

文化:「名誉の殿堂」は「白銀の王国」の宗教圏に属する都市国家で、神々の恩恵を名誉と解釈する名誉教の信徒が住んでいます。かつては家格に基づく貴族の特権が支配していましたが、祭王の娘である「鈴蘭の姫君」の改革により、一般市民へと権利が解放されました。古くからある修道院は書物や祭礼、庶民教育を守り続けてきました。「鈴蘭の姫君」は失われた愛と高潔な理想に動かされ、教育や選挙を通じて自由と平和の実現を目指します。留学生制度で将来の改革指導者が育成されています。宗教的供物であるワインやレーズン、羊由来の食文化が特徴です。名誉紫、理想金、伝統紅など華やかな色が愛されています。

気候:「名誉の殿堂」は澄んだ空気と過ごしやすい気候を持ち、夏は暖かく冬も快適です。ブドウと羊毛が特産で、ブドウはワインやレーズンに加工され、経済的・宗教的に重要です。

社会:改革は自由で平和な社会を目指して進められています。「鈴蘭の姫君」に信頼された下級貴族が教育と政治改革を指導。留学生が異世界で学び、帰国後改革を推進します。宗教習慣では神々へのワイン供物が重視され、祭礼ではレーズン菓子が無償配布されます。紫や黄金が名誉と理想の象徴ですが、修道院では静かな青灰色が尊ばれ、改革を精神面で支えています。

## 七青の海:

文化:「七青の海」は人魚族がほぼすべてを占める広大で多様な海洋世界です。魚食にタブーはなく、船上で寝泊まりし漁労に頼る生活を送っています。文化は海への深い信仰に根差しており、亡くなった魂が海に還り魚介の恵みとなると信じられています。固定的な支配者ではなく、状況に応じて指導者が選ばれる柔軟なリーダーシップが特徴です。マグロやカジキなどの大漁時には共同で祝う祭礼や、海と祖先を讃える語りの伝統があります。

気候:この海洋圏には浅瀬の陽光あふれるラグーンから光の届かない深海まで、多様な海環境が広がっています。コバルト貝やヒカリイワシ、ショウジョウルリザメなど多様な海洋生物が生息しています。地域ごとに気候は異なりますが、豊かな海洋生態系が支えられています。発光魚が夜の海を照らし、嵐では深い藍の波が現れます。浅瀬の陽光きらめく水域は子どもたちの安全な遊び場にもなっています。

社会:人魚族の社会は漁労と共同分配、そして海への敬虔な信仰を中心に成り立っています。大きな漁獲は共同で分け合い祝宴の理由となります。貝殻や海の色を使った装飾が一般的で、コバルト貝の殻は通貨にもなります。恒常的な支配者はいない協力的かつ適応的な社会であり、魂を海に還す葬礼などの信仰習慣が海との結びつきを強めています。

## 金鎖の城:

文化:「金鎖の城」は、権威を重んじる厳めしい貴族と活気ある自由な庶民が形成する小さな宮廷国家です。宮廷は表向き円滑に機能していますが、厳格な礼儀作法の中で貴族たちは居心地の悪さを抱え、家庭が重要な逃げ場となっています。実質的リーダーである「琥珀金の公爵夫人」は、噂を通じて宮廷の不満を察知し、家庭問題が政治に波及しないよう采配しています。民間では「大鍋祭り」や「牛追い祭り」など季節の祭りが賑わい、居酒屋では小皿料理とお酒を楽しみ、貴族も身分を隠して加わります。食文化は宮廷の厳密な格付けと庶民の気軽な料理に二分され、多くの料理は民間発祥です。

気候:この地域は暑く乾燥した夏と、比較的暖かく降水の少ない冬が特徴です。沿岸部や丘陵地ではオリーブ・レモン・ブドウがよく育ち、オリーブ油、レモネード、ワインが特産となり、宮廷料理から庶民料理まで幅広く活用されています。

社会:貴族と庶民は、宮廷の形式的権威と庶民の自由な文化という二重構造を持っています。宮廷では黒や黄金などの色彩が身分象徴として厳格に管理される一方、庶民は安価な染料で自由な色彩文化を楽しみます。祭りや居酒屋では身分を越えた交流が生まれます。厳格なヒエラルキーがあるにもかかわらず、非公式な絆や伝統によって大きな政治的混乱はなく、社会はバランスを保っています。

## 五彩朝廷:

文化:「五彩朝廷」は「栴檀王朝」に従属する衛星国で、華やかな宮廷文化、活気ある民間、政権内部の争いが特徴です。国王は権威はあるものの実権は乏しく、豪奢な後宮で遊興にふけり、後宮はファッションや娯楽を先導する一方、妃たちの道徳腐敗や足の引っ張り合いが問題になっています。政治は官僚が主導しますが、党派争いやスキャンダルが絶えません。幼い王太子は倫理的模範を志し、異世界に留学して多様な社会モデルを学んでいます。螺鈿細工や多彩な絵付けの陶磁器などの伝統工芸は後宮の庇護のもと発展。民間は明朗で色彩豊かで、王家以外では母系継承が一般的、働き者でおしゃれな女性たちが高く評価されています。夜市や水上マーケット、春分の「春色祭り」での色粉かけ合いなどが人々の融和を育んでいます。

気候:一年中温暖湿潤な熱帯または亜熱帯気候で、柑橘やハーブを多用した香り高くさっぱりした料理が好まれます。海に面し魚介類が豊富で、魚醤が調味料としてよく使われます。この気候は活発な屋外市場や夜市などのにぎやかな生活を支えています。

社会:政治は官僚主導で利害やスキャンダルにまみれがちで、報道は政治を消費的に扱いますが、民間は元気で柔軟な社会を築いています。宮廷は後宮発信のファッションや工芸で文化的影響力を持ち、民間は祭りや夜市、芸能を楽しみます。衣服や家具、陶磁器には鮮やかな色彩が好まれ、特に赤や緑が人気で、開放的で明るい社会気風を反映しています。

## 聖女領:

文化:「聖女領」は、傷や病を癒す神聖魔法を操る聖女たちが率いる都市国家です。祈りは重要視されますが、宗教的儀式というより素朴な願いとして表現されます。聖女たちは精神的・倫理的な象徴として崇められ、幼少期から共同体で教育を受けます。聖なる力を受け継いだ男性は守護戦士として聖女を護り、人道活動に従事します。聖女たちは他者の痛みを理解するため断食や苦行を行い、断食後は菓子や果物を囲んで「日常への帰還」を祝います。シュー菓子である聖女色菓子や祈りのケーキ、蜂蜜入りのパニス・ヴィタエなどの象徴的なお菓子が知られ、慈愛と癒しの文化を示しています。

気候:「聖女領」は森林地帯に囲まれ、四季がありながらやや冷涼な気候です。地元の翡翠苔などは薬効があり、象徴色としても重視されます。静かな自然環境は精神と身体の癒しの場としての役割を補完し、異世界から平和と治療を求める巡礼者を惹きつけています。

社会:聖女たちは精神的・道徳的な象徴として人々を導き、守護戦士が彼女たちを護り人道活動を支えます。母系社会であり、聖女と守護戦士は共同生活を営みます。国際的な人道支援を行いつつ中立を掲げ、巡礼者を癒すための儀式や優しい歓待が整っています。聖女白や祈祷紅、女神虹色といった伝統色には、慈愛・祝福・多様性への敬意が込められています。

