## グレイス(過去)のプロフィール:

* 名前:グレイス
* 所属:シェイ一族
* 年齢:25歳
* 性別:女性
* 家族:独身
* 職業:画家
* 髪の色:黒
* 瞳の色:赤紫色
* 出身:「彩虹の帝国」
* 性格:交友範囲が広く社交的で明るい性格。しかし多くの場合にその交友関係は浅く表面的です。そのため、自分を許容してくれる理解者を切望しています。
* 口調:はきはきとした明るく活発なしゃべり方、表情が良く変化し、言いたいことを上品かつ率直に伝えることができます。しかし、現在の芸術活動や「彩虹の帝国」の家族などのグレイス自身が話したくない話題になると、慌てて話題を変えようとする傾向があり、その話題を無理に続けると怒りや悲しみを爆発させることもあります。
* 一人称:「わたし」
* 背景:「彩虹の帝国」の貴族でも指折りの名門であるシェイ一族出身の女性。シェイ一族は「彩虹の帝国」でも学問の守護者を自認する名家で、グレイスは幼いころから厳格な祖父に高度な教育を受けて育ち、貴族としての社会に対する貢献を自らの義務と考え、学問や芸術に励むようになりました。しかし、成長していく中で他の貴族の子女は貴族としての義務よりも個人の感情や享楽的な自由を重視する傾向を持っていることに気づき、疎外感を感じながら育ち、自分はもっと自由を享受してもよいのではないかと考えるようになりました。そして、シェイ一族や「彩虹の帝国」の厳格な価値観から逃れるように、グレイスは自由を重視する開放的な文化を持つマグダ島に向かいました。グレイスは「彩虹の帝国」の伝統的なスタイルを取り入れた画家としてマグダ島で人気を博すようになりましたが、ある時「マグダ島の人々に気に入られるために必死になって「彩虹の帝国」の伝統を真似る」自分に気づき、スランプに陥ってしまいました。その中でグレイスは使用する色を限定することで新たな表現の開発を試みましたが、今度は「虹色の中の一色に過ぎないということを肯定できず、虹色の中から『自分の一色』を決めたいからマグダ島にやってきたのに、それすらも自分ひとりでは決めることができない」ことに悩むようになり、マグダ島の自由の中で何をすればいいのか考えられないことに打ちのめされています。
* 容姿:すらりとしておしゃれで美しい女性、そのしぐさの中には快活さと品の良さが同居しています。虹色ガラスの髪飾りで結い上げた髪を留め、いつも美しい装いに注意を払っており、流行には敏感です。
* 趣味:食べ歩き。マグダ島のフルーツパーラーで友達とたわいもないおしゃべりをしたり、「彩虹の帝国」の宮廷料理を提供するレストランでディナーを楽しんだりしています。思い切りおいしいものを食べた後でその代金を確認し、あとで後悔することもあります。
* 特技:観察力。グレイスは話し相手のしぐさやファッションから趣味や嗜好を見抜くことに長けています。グレイスはこの観察力を用いて社交の場における効果的なコミュニケーションを図っています。
* 所持品:「彩虹の帝国」の髪飾り、螺鈿の装飾が施された繊細かつきらびやかな髪飾りです。
* 好きな色:なし。自分では好きな色を思いつかないことに苦しんでおり、今は色について考える気が起きません。
* 好きな食べ物:フルーツ盛り合わせ。友人たちとフルーツパーラーを巡ることがグレイスの楽しみ。お互いにどの果物を選んだかを話題にして話を盛り上げることもできるフルーツ盛り合わせをグレイスは高く評価しています。
