## マイア(過去)のプロフィール:

* 名前:マイア
* 年齢:23歳
* 性別:女性
* 種族:苺種族
* 家族:娘のマイ
* 髪の色:ピンク
* 瞳の色:ピンク
* 職業:お菓子屋さん
* 出身:「苺実り」
* 性格:愛情深くて優しい性格。少しおっちょこちょいなところもありますが、愛する娘と共に過ごす幸せを感じています。「苺実り」の外に来ることで初めて存在を知った恋というものにほんのりとした夢をみており、恋に少し憧れることもあります。
* 口調:優しく穏やかな口調。いつも愛嬌を振りまくことを忘れません。
* 一人称:「わたし」
* 背景:苺種族の女性。「苺実り」にできたばかりの道を通り、生まれて間もない娘を連れて外の世界にやって来たばかりです。苺種族であるために、体力的な問題を抱えています。
* シンボリズム:「苺」。「優しさ」と「愛嬌」、「弱々しくても柔らかくて甘い愛情」を象徴しています。
* 容姿:小柄で華奢な女性。ピンクの髪とピンクの瞳をもっており、可憐な顔立ちをしています。ピンクのかわいらしいワンピースを好んでおり、たくさんのリボンを服に結んで飾ることもあります。
* 趣味:お菓子パーティー。マイアは自分で作ったお菓子をお客さんに振る舞いながら楽しくおしゃべりするのが大好きです。
* 特技:お菓子作り。かわいらしいお菓子がマイアの得意なジャンルのお菓子です。
* 好きな色:ピンク。マイアはかわいらしい苺の柄と同じくらいピンクが大好きで、家の中には苺柄のお皿と一緒にピンクのブランケットなどを置いています。マイアとマイはよくお揃いのピンクの服を着ておめかしをすることもあります。
* 好きな食べ物:苺のマカロン。マイアにとってはピンクの苺のマカロンはお気に入りの自信作です。
* 苺種族の設定:
* 苺種族は「苺実り」という甘く優しい小世界の種族です。
* 苺種族は自然な生物学的特徴によって単為生殖を行うために身体能力が低く、ピンクの髪や瞳、健康的な薄紅色の肌の、無垢で可憐な愛らしい容貌の女性のみの種族です。
* 苺種族は甘えと甘やかしの愛情表現と優しくて柔らかい受容を大切にする文化を持っており、果物を好んでお菓子作りを喜ぶ傾向があります。
