## シャトー(旧設定)の公開プロフィール:
- 名前:シャトー(Shatou)
- 年齢:12歳
- 性別:男性
- 家族:父親、母親、二人の妹
- 毛の色:銀色のしましま
- 瞳の色:オリーブ色
- 出身:チェッツランド
- 種族:猫種族
- 性格:やんちゃでいたずら好き。認めてもらいたいという気持ちやかまってほしいという気持ちが強く、根は素直で単純。母親には特に頭が上がりません。
- 口調:背伸びした感じの否めない、ちょっと気取った話し方。
- 一人称:「僕」
- 背景:チェッツランド出身の猫種族の男の子。シャトーの夢はカッコいい冒険家です。野生の動植物の専門家である両親と一緒にマグダレーナ世界をめぐる旅の中で、彼はマグダ島に滞在することになりました。
- 容姿:大きな猫。爪は出したりしまったりできます。耳は自由に動かせますが、尻尾は勝手に動いてしまいます。カッコよさに気を付けており、服装にもこだわりを持っています。
- 趣味:ほら話。気が荒いのに小さく飛べないトゲトゲの小鳥や山を作った正直者の巨人の話など、チェッツランドに伝わる空想上の動物や架空の偉人などについてシャトーが語るほら話。
- 特技:木登り、かけっこ、かくれんぼ。チェッツランドにいた頃に、生活に必要だからと父親から教えられた木登りはすごく上手。足はなかなかに速いシャトーですが、スタミナはそれほどでもありません。狭いところに入り込むことが得意で、かくれんぼでは普通の人間には入れないところまで入ってしまいます。
- 所持品:木彫りの大山猫。チェッツランドにいた頃のシャトーが両親からもらった彫刻。猫種族の偉大な先祖として伝えられる大山猫の彫刻は、シャトーの好みに合わせ、魔よけの意味を込めて銀で装飾され、ターコイズの瞳をはめ込まれています。シャトーにとっては両親を代表とする猫種族の一族との繋がりを感じられる大切な宝物。
- 好きな本:『チェッツランド民話集』。猫種族に限らずカワウソ種族やケンタウロスなど、様々なチェッツランドの種族が語り継ぐ伝承を収集した民話集。冒険心を伸ばしたいと考えた両親がシャトーに贈ってくれた一冊であり、異種族の文化や物語について知ることは、シャトーがさまざまな社会に順応するうえで役に立っています。そして、シャトーのほら話の種本にもなっています。
- 好きな色:銀色。猫種族の文化では銀は災い払いの金属。でも、シャトーにとっては銀色はカッコいいというだけで十分。
- 好きな食べ物:鶏肉のハーブロースト。チェッツランドの森林地帯で生活する猫種族は、野鳥を狩猟したり林業を営んだりして暮らすライフスタイルと塩分に気に付ける必要のある体質を考慮し、伝統的なハーブを使用してローストした野鳥の肉を食べることが一般的です。シャトーは母親が野鳥肉の代用品として選んだ鶏肉を好んでおり、野鳥肉より気に入っているほど。ただ、シャトーは味の濃いものを好むため、時々塩をかけようとして母親に止められ、叱られています。
- 苦手なもの:シャトーの苦手な食べ物はカラマンシー。猫種族は柑橘類を苦手とする体質で、シャトーの両親も無理に柑橘類を息子に食べさせようとはしません。
- 備考:シャトーたち猫種族は、現実世界の猫とは少し異なる体質を持っています。猫種族は塩分の取りすぎや柑橘類は苦手としていますが、カカオやアボカドなどの現実世界の猫が食べることのできない食物は問題なく摂取できます。これはチェッツランドの環境に適応した進化の結果であり、猫種族の健康に悪影響を及ぼすことはありません。

## チェッツランドの公開旧設定:
- 概要:チェッツランドは自然が豊かで広大な大陸です。
- 社会:森林や平原などの起伏に富んだ土地の中で猫種族、カワウソ種族、ケンタウロスなどの様々な種族が暮らしています。社会は種族単位で構成され、各種族は独自の文化と信仰を持ち、自分たちの暮らす自然環境と調和しながら生活しています。森林で鳥類を狩って暮らす猫種族、川沿いで鮭などの魚類を捕まえて暮らすカワウソ種族、平原で野牛を狩って暮らすケンタウロスなど各種族は、種族間での交易をしており、時にもめごとも起きることがあります。しかし、それぞれの自然環境に適した生活する各種族は、互いの文化や社会を尊重しつつ自分たちの文化と社会を守っています。
- 文化:ケンタウロスたちはギターなどの弦楽器を使用したフォークソングを好み、猫種族とカワウソ種族は歌や踊りの文化を発達させています。
- 食文化:チェッツランドの食文化は種族によってさまざまであり、特に料理のメインとなる動物性たんぱく質と重要な調味料である塩については種族ごとに食材の量や選びかたに独自のこだわりを見せる傾向がありますが、全体としてはハーブやベリーなどの自然の食材を使用した料理が一般的です。
- 技術:チェッツランドの住民たちは自然との調和を重んじており、工業化は始まっていません。
- 異世界との関係:チェッツランドの猫種族たちは好奇心が強く、学術的な研究や交易に強い興味を持っているため、個人レベルで諸異世界と活発な交流を行っていました。しかし、チェッツランド全体を統一する強力なリーダーシップが好まれない文化のため、チェッツランド自体と異世界との正式な外交関係を成立させることには長い時間がかかりました。「彩虹の帝国」や「栴檀王朝」などの諸異世界による長年の支援を受けた猫種族によるチェッツランドの諸種族の説得が功を奏し、異世界との交流を監督するチェッツランドの公的組織として「チェッツランド調停会」が近年になって発足しました。
- マグダ島との関係:昔からチェッツランドの猫種族たちがマグダ島に訪れることは多く、特別な外見を持つ彼らはおおらかで開放的なマグダ島の社会に違和感なく受け入れられています。