これは「ミュソーシア浮遊大陸」について具体的かつ詳細に描き出したバージョンの旧設定です。「ミュソーシア浮遊大陸」の細部を描き出したい方はこの旧設定を利用してくだされば大歓迎です。

## 「ミュソーシア浮遊大陸」の旧設定:

* 名前:「ミュソーシア浮遊大陸」
* 技術レベル:瑞獣の霊力に社会の基盤を依存しているため、他の世界と比較して技術レベルは発展していません。
* 気候と風土:自然は瑞獣たちによって管理されています。そのため「ミュソーシア浮遊大陸」は、災害が存在せず多種多様な動植物が暮らす非常に穏やかな環境で統一されています。それぞれの美しさを持つ春夏秋冬の季節は規則正しく巡り、山や川などといった異なる自然環境が調和する形で共存し、珍しい動植物たちは人間に対して攻撃性を示さないものが殆どで、冬至や春分といった特別な日には、瑞獣たちが霊力を用いて発生させた美しい大気現象を安全に楽しむこともできます。
* 社会:人間にとっての信仰対象である瑞獣たちは、その善良な性質のために人間たちを保護する義務を己に課しています。人間たちの間でリーダーシップを取るのは特に瑞獣たちを信仰する巫覡たちです、彼らは瑞獣たちと対話し、その日常的なケアを行い、瑞獣に関する話題を他の人間たちと共有し、人間社会に瑞獣たちの知識を広めることを務めとしています。祝日には瑞獣たちが祭りを開催し、人間たちと瑞獣たちは互助関係を確認するとともに、直接的な交流を楽しむ場として活用しています。瑞獣の霊力と豊かで穏やかな自然環境は、物資が不足することがほぼない自給自足の社会を実現しています。人間たちは瑞獣たちによる保護のもとで多少の採集や狩猟、漁業や農業といったシンプルな経済活動を行っていますが、売買ではなく贈与が物品の交換の中心です。また、殆どの人々は多くの時間を余らせており、その余暇を社交や芸術的な活動に使っています。
* 文化:「ミュソーシア浮遊大陸」の文化は基本的に素朴で平和的な性質を特徴としています。人々は工芸品や装飾品を作成し、瑞獣たちに贈ることで自らの信仰と敬愛を表現しています。それらの工芸品や装飾品は個々の瑞獣と結びつく要素を色や形、素材や質感などによって象徴的に表現しています。善良な瑞獣たちは、自らの貢献を誇示するためではなく純粋に感謝の気持ちを表現するため、受け取った贈り物を仲間たちに披露することを楽しみにしています。祭りの中で人々は瑞獣とともに歌や踊りを楽しむことが一般的で、歌手やダンサーを職業に選ぶ人間たちも存在しています。
* 食文化:本来、瑞獣は飲食を必要としませんが、食事を楽しむことは可能です。彼らは特に人間との社交の場としての食事を楽しみにしており、瑞獣の影響のもとで食事中に日常会話を楽しむ文化は「ミュソーシア浮遊大陸」全体に広まっています。神話や伝説が食事の場における日常会話の中で形成され、継承されていったことで、「ミュソーシア浮遊大陸」には食物の起源について触れたエピソードや食物が重要な役割を果たす物語も少なくありません。祭りやお祝いの場では特別な食べ物が提供されることが一般的ですが、それらの食べ物は食材の珍しさや調理に用いられた技巧によって特別性を獲得したものではなく、瑞獣との関連性に基づいた食材の選び方や食物が持つ象徴的な意味と強く結びついていることによって特別視されています。
* 別の世界との関係:外部の異世界に直接的に干渉できないミュソーシア女神に代わり、瑞獣たちは「ミュソーシア浮遊大陸」からの使者として他の世界に現れることがあります。また、ミュソーシア女神の身体である「ミュソーシア浮遊大陸」は他の異世界から隔絶されており、人間たちは自力で「ミュソーシア浮遊大陸」の外に出る手段を持ちません。そのため、瑞獣たちは「ミュソーシア浮遊大陸」と他の世界の交流を行うため、自らの意志と判断でほかの世界に出ていくことがあります。
* 瑞獣:瑞獣は「ミュソーシア浮遊大陸」出身の種族です。瑞獣たちは原則的に善良な性質を持っています。通常の瑞獣は個体ごとに特定の要素と強く結びついており、自らに適性のない霊力を使用することはできません。
* 神話:瑞獣はかつて「ミュソーシア浮遊大陸」をその身体とする「ミュソーシア女神」によって、ミュソーシア女神の力が及ばない外部の世界を含めた生きとし生けるものに奉仕するために慈愛と献身を喜びとする善良な性質を持つ存在として創造されました。しかし瑞獣たちは、ミュソーシア女神から要求された「誰かも分からない誰かに対する無償の奉仕」が永遠に続くことに耐え切れず、己の善良さと与えられた役目に疲れ、人間たちの仲介でミュソーシア女神に与えられた役目からの解放を許可してもらおうと計画し、「ミュソーシア浮遊大陸」に住まう人間たちの間で暮らすようになりました。「ミュソーシア浮遊大陸」の人間たちは霊力による恩恵をもたらした瑞獣たちの善意に素朴な信仰と敬愛を向け、ささやかな「返礼と感謝」で報いました。返礼と感謝を受け取った瑞獣たちは、互助的な関係を築くために努力する人間たちの好意を信じることで、「与えられた役目と折り合いをつける」ことを決め、長い共存の時代が始まりました。しかし、瑞獣たちの間にはミュソーシア女神に対するわだかまりがまだ残っています。しかし瑞獣たちは、「ミュソーシア女神やあらゆる全ての他の生命のためではなく、自分が好きになれるような誰かのために働くこと」でそのわだかまりを乗り越えようとしています。
