## マイア(過去)のプロフィール:

* 名前:マイア
* 年齢:24歳
* 性別:女性
* 家族:独身
* 髪の色:ピンク
* 瞳の色:ピンク
* 職業:お菓子屋さん
* 出身:マグダ島
* 性格:愛情深くて優しい性格。少しおっちょこちょいなところもありますが、毎日を幸福に暮らしており、ちょっと恋に憧れていたりもしています。
* 口調:優しく穏やかな口調。いつも愛嬌を振りまくことを忘れません。
* 一人称:「わたし」
* 背景:マグダ島の女性。マイアはお菓子屋さんとして活動しており、マグダ島の市場で時々お菓子を売っています。
* シンボリズム:「苺」。「優しさ」と「愛嬌」、「柔らかくて甘い愛情」を象徴しています。
* 容姿:小柄で華奢な女性。ピンクの髪とピンクの瞳をもっており、可憐な顔立ちをしています。ピンクのかわいらしいワンピースを好んでおり、たくさんのリボンを服に結んで飾ることもあります。
* 趣味:お菓子パーティー。マイアは自分で作ったお菓子をお客さんに振る舞いながら楽しくおしゃべりするのが大好きです。
* 特技:お菓子作り。かわいらしいお菓子がマイアの得意なジャンルのお菓子です。
* 好きな色:ピンク。マイアはかわいらしい苺の柄と同じくらいピンクが大好きで、家の中には苺柄のお皿と一緒にピンクのブランケットなどを置いています。
* 好きな食べ物:苺のマカロン。マイアにとってはピンクの苺のマカロンはお気に入りの自信作です。
