## シェイドのプロフィール:

* 名前:シェイド
* 年齢:35歳
* 性別:男性
* 家族:独身
* 職業:「黒面野干」の神官、「鋼鉄の帝国」地下市街の元警吏、マグダ島の警官
* 髪の色:黒
* 瞳の色:緋色
* 出身:「鋼鉄の帝国」
* 性格:不器用で無口な性格。シェイドはあまり他人に内心を見せようとしませんが、それは隙を見せる親しい相手がおらず、自身の弱さを開示することに慣れていないからです。
* 口調:無愛想で不器用な口調。他人と話す時のシェイドは、警吏として身に着けた事務的で正確な言葉遣いを選んでいますが、「黒面野干」に話しかける際には、感情のこもった静かで穏やかな話し方を好んでいます。
* 一人称:「俺」
* 背景:「黒面野干」の神官。シェイドは「鋼鉄の帝国」の地下で生まれ育ちましたが、早くに家族を失って誰を頼ればいいのかもわからず、「黒面野干」が彼の苦しみを見て近づいてきたことを知り、その神官となりました。「黒面野干」の神官となったためにどの孤児グループにも所属できなかったシェイドは、「鋼鉄の帝国」の地下社会の民間人たちが嫌悪する官憲に雇われて荒事を処理する警吏となりました。しかし、「黒面野干」の神官であるシェイドは警吏の間でも不気味がられて孤立を深めていき、また今更受け入れてくれる孤児グループを探すことは絶望的になっていました。あまりにも長い孤独が苦しくなったシェイドは一人で地上に向かい、放浪の旅を経てマグダ島にたどり着きました。マグダ島でのシェイドはかつての警吏の延長線上で警官の職を選びましたが、マグダ島の警官は夫婦げんかを仲裁したり、迷子を家まで送り届けたり、落とし物を探したりといった荒事とは無縁の仕事でした。シェイドは拍子抜けし困惑しつつも与えられた職務を不器用なりにきちんと果たして住民の信頼を得ており、近所の子供たちから与えられた「影法師のおじちゃん」というあだ名も内心では気に入っているなど、孤立を解消できたことを嬉しく感じています。
* シンボリズム:「影」。「影」は「黒面野干」のシンボルであり、「孤独に寄り添う存在」の象徴でもあります。
* 容姿:黒髪と緋色の瞳の男性。その影は大きく暗い野干黒であり、影の頭部はジャッカルの頭に似た形となっています。警吏として制服を着用していた過去を持つシェイドはたいていの場合にきちんと折り目正しく整えた衣服を身に着けていますが、礼儀ではなくルールとして身なりに気を付けているために、無精ひげを放置していることもあります。シェイドはスマートで筋肉質な体形をしており、細長い指は手先が器用な人間としてシェイドを印象付けます。
* 趣味:金属製品の手入れ。「鋼鉄の帝国」にいた頃から、官憲から支給された刃物を始めとして、シェイドは身の回りの品を大切にしていました。マグダ島でのシェイドは、地下社会で暮らしていた頃の自分が、言葉を発することのない物品に対し、孤独を分かち合う存在であってほしい気持ちを持っていたことに気づきました。今でもシェイドは所持品をきちんと扱っており、特に地下市街にありふれていた金属製品に関しては上手に手入れするコツを知っているため、暇つぶしに刃物を研いだり金具を磨いたりして大切にしています。
* 特技:高い身体能力。「黒面野干」の神官たちは強靭な筋力と俊敏さ、暗闇での視力といった特別な身体能力を与えられます。警吏だった頃のシェイドは、「黒面野干」から与えられた高い身体能力によって、何度も修羅場を潜り抜けてきました。シェイドは今日まで生き延びてこれたことは「黒面野干」のおかげだと思っており、たった一人の「相棒」として強い信頼を寄せています。
* 好きな色:野干黒、影のような、闇夜のような黒。シェイドの影はは暗い野干黒をしています。シェイドにとって、「黒面野干」はたった一人、孤独に寄り添ってくれた存在です。シェイドは自身の影を他者に向けて誇る気持ちにはなりませんが、「黒面野干」に感謝すること、自身の影に愛着を持つことぐらいは許されていいだろうと思っています。
* 好きな食べ物:燻製肉、お酒。燻製肉は「鋼鉄の帝国」の地下市街で出回っている保存性の高い加工食品の代表格であり、シェイドは少年時代から燻製肉をかじって心細い気持ちを抑えてきました。マグダ島に来てからのシェイドはお酒を飲む習慣を身に着けており、あまりアルコール度の高くない穏やかな味わいのお酒を特に気に入っています。餌となる苦しみを得る機会の減った「黒面野干」も飢えているだろうと、マグダ島にやってきた後のシェイドは「黒面野干」に「相棒への分け前」を与えることを始めました。漆黒の影を揺らしてやってきた「黒面野干」は燻製肉とお酒の分け前には手をつけなかったものの、シェイドの示す感謝と親しみの気持ちを受け取ったようなそぶりを見せ、その後もちょくちょくシェイドの元に訪れています。
* 「黒面野干」は、「鋼鉄の帝国」の地下市街の神です。
* 「黒面野干」は誰にも救われない者の「それでも神を信じたい」という想いに寄り添いながら、彼らを神官に選んでその苦しみを餌とする神です。
* 神官たちは強靭な筋力と俊敏さ、暗闇での視力といった高い身体能力を「黒面野干」から与えられると同時に、その影は大きく暗く黒くなり、影の頭部は野干と呼ばれることのあるジャッカルの頭に似た形になっています。
* そのために「黒面野干」の神官たちの多くが、絆を重んじる地下社会の中においてその影の異様さを忌避され、加護を与えた「黒面野干」の意図とは裏腹に孤立を余儀なくされています。
