## チトセ(過去)のプロフィール:

* 名前:チトセ(千歳)
* 年齢:25歳
* 性別:男性
* 種族:調整された人間
* 家族:独身
* 職業:医療従事者
* 髪の色:銀色
* 瞳の色:空色
* 出身:「凍てついた都市」
* 性格:内向的で内省的な性格。穏やかで礼儀正しく、落ち着きがあって物静か、真面目で誠実です。信頼や善意を大切にしながら持続的な人間関係の維持を望んでおり、祖国では隠すしかなかった豊かな感受性の元で深い感情を育てています。
* 口調:基本的には真面目で控えめな口調。静かで礼儀正しい話し方をしており、どちらかと言えば内気ではありますが親しい人々に対しては素直な感情表現を意識しています。
* 一人称:「自分」
* 背景:「凍てついた都市」の医療従事者。チトセが生まれた時には祖国である「凍てついた都市」は既に文化の意義を認めない冷酷な管理社会となっており、彼も恩人や友人にこそ恵まれたものの家族を知らぬまま保育施設の中で生まれ育ちました。チトセは思想統制の度に起きていた理念闘争への直接的な関与を避けながら、微かでも確実に存在した信頼と善意をよすがに、親しかった人々を含む多くの犠牲者を出した深刻な対立の中、破壊された人間関係に耐えて生き延びてきました。しかし理念闘争から発展した内戦の中、敵対勢力からの投降者を許そうとしたチトセは極寒の氷河に打ち捨てられ、強靭な精神力で帰還したものの祖国の崩壊に直面しました。祖国の崩壊によって、チトセは「凍てついた都市」からの自由を手に入れると同時に、祖国の崩壊とともに失われてしまった人々への哀惜に気づきました。そしてその哀惜を決して捨てられないと感じる自分を発見した彼は、冷酷な理念が支配する中でも消え去りはしなかった人間性を自らを含む祖国の人々に見出し、「S-1001」というコードネームから「チトセ」という名前を考案し、自らの名前とすることを思いつきました。その後、チトセは孤独に放浪していましたが、体力の限界を迎えて海岸に漂着し、助けられて病院に運ばれました。回復したチトセは永遠に失われてしまった祖国の人々を悼みながら、医療従事者としての信念に基づき、病院で働いています。
* シンボリズム:「桜」。「桜」は春を告げる花として、季節のサイクルがもたらす「再生」と「力強い美」を象徴しています。
* 容姿:チトセは銀髪、空色の瞳、白い肌を持つ若い男性です。その銀髪はまっすぐで癖がなく、長く伸ばして後ろで束ねています。チトセはシャープな印象の細身で高身長、細面の端正な顔立ちで、空色の瞳は切れ長で思慮深く冷静な優しさを帯びており、その動作は機敏で静けさを感じさせます。チトセは医療従事者としての経験から、シンプルで機能的、清潔な白い服を好んでいます。
* 特技:計算と数学。「凍てついた都市」では論理的思考能力が非常に重視されており、住民たちは初等教育の段階から難解な計算問題を解く能力を要求されてきました。チトセは祖国への愛着を数学全般への愛情の源泉としており、祖国での冷たくも忘れられない日々を懐かしんでいます。
* 趣味:日記をつけること。チトセは病院で働く中、桜の花を見つけたことをきっかけに、美的価値や文化的豊かさを言葉にすることに目覚めました。現在のチトセは美と文化を「自分のための文章」として保存したいと思い、几帳面かつ丁寧に日記をつけています。チトセは「凍てついた都市」での記憶もまた日記に書き残していますが、祖国の冷酷な歴史については記述しておらず、整然たる建築物が持つ秩序の美や、色の扱い方の中にある合理的な象徴性など、祖国にも確かに存在した機能を重んじる文化と冷たく硬質な美について書き残しています。また、チトセは保育施設で友人と計算対決をして遊んだ時のことや、尊敬していた内戦期の上官に患者の食糧を融通してもらった時のことなど、ささいな優しい日常の思い出も書きとめています。
* 好きな色:緑色。緑色は祖国における安全な非戦闘地域の目印であり、「凍てついた都市」住民たちが安心と安全の象徴として扱う色でした。かつてのチトセは、「緑色の地区でならば、自分であっても誰かを助けられるのではないか」と期待と安堵を感じていました。
* 好きな食べ物:甘い食べ物。「凍てついた都市」において貴重品だった甘いものを自分から選ぶことを、チトセは遠慮しがちです。保存のきく焼き菓子や氷砂糖といったシンプルな食べ物を食べたとき、無意識のうちに安心感を感じています。
* 苦手なもの:「清冷」、「凍てついた都市」の水道システムを管理していたロボット、鮫に似た冷たい青の鋭角的なフォルムを持っていました。「清冷」の創造者が提唱した理論は理念闘争の中で蔓延した冷酷なイデオロギーによって利用されました。
* 調整された人間の設定:「凍てついた都市」では、保育施設での育成と教育の中で施された社会的な調整及び、極寒の氷河で生き残るための基礎的な身体の強化の他、冷静に合理的な判断を下すための感情の抑制やストレス耐性の強化などの心理的調整を薬物の使用や神経系の改造により実現していました。しかし、調整された人間たちは科学技術に基づく医療的措置無しには不眠や疲労感といった副作用に苦しむようになっており、「凍てついた都市」を離れてからのチトセも眠りの浅さや慢性的な疲労感に悩んでいます。
* 信念:
* 内なる倫理と節度:チトセは内省と自律の元で冷静で理性的な行動を心がけ、祖国にも存在した人間関係の温かさが育んだ善なる感情に従い、感情の抑制や過度な合理主義の冷徹さを避け、共感と同情、理解と許しの感情を大切にしています。
* 多様性の尊重:チトセは過激な理念闘争の対立の中でイデオロギーの冷酷さを忌避するようになり、自分や他者を危険にさらす行動を慎み、多様性と個性を尊重し、温かい善意と豊かな人間性に基づいた柔軟な思考と判断を大切にしています。
* 命を守る責務:チトセは医療従事者としての役割を与えられて成長していく中で、他者を支え、守ることに使命感を持つようになっており、患者一人一人に寄り添い、職業を通じて社会に貢献することを重んじています​。
* 「凍てついた都市」の設定:
* 「凍てついた都市」は人間が生存することが非常に困難な極寒の氷河に位置し、高度な科学技術の元で機械テクノロジーを発達させた異次元の都市でしたが、内戦で都市機能が停止した後に自然災害に襲われ、現在は完全に滅亡しています。
* 「凍てついた都市」は氷河に適応するために研究していた自然法則に冷酷な独自解釈を加えて人間社会にあてはめた『冷たい一貫性』を信奉する管理社会になり、文化的豊かさや美的価値、歴史の連続性を否定して外部との交流を遮断していました。
* 「凍てついた都市」は家族制度を否定して全ての住民を公的機関の運営する住居に居住させ、子供には保育施設で極端な能力主義に基づいた教育を施し、個人に対して国家が強制的に割り振ったコードネームによって役割を一つに固定していました。
* 「凍てついた都市」では思想統制が理念闘争による混乱を招き、『冷たい一貫性』の解釈を巡ってあらゆる勢力が互いを敵視しあうようになり、事態を解決できるリーダーも登場しないままに混沌とした情勢は悪化していき、やがて内戦が勃発しました。
* 「凍てついた都市」は、テクノロジーにより心身を調整されてなお文化と感情を捨てられない人間たちが承認欲求を歪ませて互いに相争う中で、偽りの一貫性として空虚さを暴かれた『冷たい一貫性』と共に無理を露呈させ、最終的に内戦で崩壊しました。
