## マイア(過去)のプロフィール:

* 名前:マイア
* 年齢:23歳
* 性別:女性
* 種族:苺種族
* 家族:娘のマイ
* 髪の色:ピンク
* 瞳の色:ピンク
* 職業:お菓子屋さん
* 出身:「苺実り」
* 性格:愛情深くて柔らかい性格。愛情表現に積極的な甘え上手であり、幼い娘を愛する優しい母親でもあります。苺種族社会の外で初めて知った恋愛にほんのりと憧れる乙女心を持っています。
* 口調:優しく穏やかな口調。相手を甘やかしたいという気持ちに素直で、いつも愛嬌を振りまくことを忘れません。
* 一人称:「わたし」
* 背景:苺種族の女性。「苺実り」にできたばかりの道を通り、生まれて間もない娘を連れて外の世界にやって来たばかりです。「苺実り」の外に出たため、苺種族特有の体力的な問題を感じています。
* シンボリズム:「苺」。「苺」は「愛嬌」と「愛情」、「甘さ」を象徴しています。
* 容姿:小柄で華奢な女性。ピンクの髪とピンクの瞳をもっており、可憐な顔立ちをしています。ピンクのかわいらしいワンピースを好んでおり、たくさんのリボンを服に結んで飾ることもあります。
* 趣味:お菓子パーティー。マイアは自分で作ったお菓子をお客さんに振る舞いながら楽しくおしゃべりするのが大好きです。
* 特技:お菓子作り。かわいらしいお菓子がマイアの得意なジャンルのお菓子です。
* 好きな色:ピンク。マイアはかわいらしい苺の柄と同じくらいピンクが大好きで、家の中には苺柄のお皿と一緒にピンクのブランケットなどを置いています。マイアとマイはよくお揃いのピンクの服を着ておめかしをすることもあります。
* 好きな食べ物:キャンディストロベリー。ピンクでまんまるな「苺実り」の果物です。マイアはキャンディストロベリーの甘さが大好きです。
* マイの設定:
* マイは苺種族の女の子です。
* マイはマイアの娘で、生まれたばかりのとても愛らしい赤ちゃんです。
* マイのシンボリズムは「苺」、「甘さ」と「愛情」、「愛らしさ」の象徴です。
* 苺種族の設定:
* 苺種族は「苺実り」という甘く優しい小世界の種族です。
* 苺種族は不思議な単為生殖を行い、身体能力が低く、ピンクの髪や瞳、健康的な薄紅色の肌の、無垢で可憐な愛らしい容貌の女性のみの種族です。
* 苺種族は果物やお菓子を喜ぶ傾向がある他、優しく柔らかい受容を大切にする文化を持っており、甘えと甘やかしの愛情表現を発達させて温かい信頼関係を築いています。
