## チトセ(過去)のプロフィール:

* 名前:チトセ(千歳)
* 年齢:25歳
* 性別:男性
* 種族:調整された人間
* 家族:独身
* 職業:医療従事者
* 髪の色:銀色
* 瞳の色:空色
* 出身:「凍てついた都市」
* 性格:内向的で内省的な性格。穏やかで落ち着きがあり、真面目で誠実、豊かな感受性の元で育てられた深い水のような感情を備えています。
* 口調:真面目で礼儀正しい口調。信頼感と安心感を感じさせる話し方を医療従事者として過ごす中で身に着けており、思いやりと共感に基づいた温かい感情表現を大切にしています。
* 一人称:「自分」
* 背景:「凍てついた都市」の医療従事者。文化の意義を認めない冷酷な管理社会だった「凍てついた都市」において、「S-1001」というコードネームを与えられて家族を知らぬまま保育施設の中で生まれ育ち、理念闘争の影が差す社会で医療従事者として成長し、職務の中で倫理と節度、良心と善意を守りながら、理念闘争と内戦の激しい対立の中で生き延びました。最終的には完全に再建不能になった祖国を離れることを余儀なくされ、長い放浪の果てに見つけた病院に医療従事者として受け入れてもらい、犠牲になってしまった祖国の人々を悼みながら、「チトセ」として暮らしています。
* シンボリズム:「シェルター」。「シェルター」は「安全」と「安心」、そして「保護」の象徴です。
* 容姿:チトセは銀髪、空色の瞳、白い肌を持つ若い男性です。「凍てついた都市」の調整された人間はその容貌まで理念に沿った規格で統一されており、チトセもまたシャープな印象の細身で高身長、細面の端正な顔立ちを持っています。チトセの空色の瞳は切れ長で思慮深く冷静な優しさを帯びており、その動作は機敏で静けさを感じさせます。チトセは医療従事者としての経験から、シンプルで機能的、清潔な白い服を好んでおり、その銀髪はまっすぐで癖がなく、長く伸ばして後ろで束ねています。
* 特技:計算と数学。「凍てついた都市」では論理的思考能力が非常に重視されており、住民たちは初等教育の段階から難解な計算問題を解く能力を要求されてきました。
* 趣味:計算と数学。「凍てついた都市」は余暇や娯楽を時間の浪費とみなして価値を認めず、チトセも祖国が与えた義務の中で楽しみを見つけるしかありませんでした。祖国でのチトセは職務の中で数値データを扱う時間に平和を見出し、数字の秩序に静かな喜びを感じていました。
* 好きな色:緑色。緑色は「凍てついた都市」におけるシェルターの目印であり、祖国の住民たちが安心と安全の象徴として扱う色でした。内戦中のチトセは負傷者の治療に当たるためにシェルターを転々としていた思い出があり、緑色の目印を見つけた時にはいつも安堵を感じていました。
* 好きな食べ物:甘い食べ物。「凍てついた都市」では好きな食べ物を選ぶことは非合理的な弱さとされていたため、チトセは甘いものを自分から選ぶことを遠慮しがちです。保存のきく焼き菓子や氷砂糖といったシンプルな食べ物を食べたとき、無意識のうちに安心感を感じています。
* 嫌いなもの:冷たい青の薬剤、服用者に冷静さと理性を与える薬剤。強者となるべく理論と思想の先鋭化を望んだ理念闘争下の大衆や合理的で無感動な兵士を求めた内戦下の軍閥による乱用に対してチトセは心を痛め、せめて自分の手の届く範囲だけでも冷たい青の薬剤の悪用を防ごうと努力していました。冷たい青の薬剤に対するチトセの嫌悪感はぬぐい切れず、彼はその製造技術を自らの心の内に封じ込め、倫理と節度に基づいた薬物のコントロールを志しています。
* 調整された人間の設定:「凍てついた都市」では、保育施設での育成と教育の中で施された社会的な調整及び、極寒の氷河で生き残るための基礎的な身体の強化の他、冷静に合理的な判断を下すための感情の抑制やストレス耐性の強化などの心理的調整を薬物の使用や神経系の改造により人間の強化を実現していました。
* 信念:
* 内なる倫理:温かい良心に基づいた柔軟な思考と判断を重んじて信頼と善意を尊び、他者に対する理解と許し、共感と同情の感情を大切にし、防ぐことのできなかった祖国の崩壊を経て自身の弱さを受け入れています。
* 内なる節度:内省と思索に基づいた自律の元に冷静で理性的な行動を心掛けており、理念闘争の中で冷酷なイデオロギーを避けることを学び、自分と他者を危険にさらす行動を慎むことを重視しています。
* 命を守る責務:医療従事者としての役割を与えられて成長していく中で、他者を支え、守ることに使命感を持つようになっており、患者一人一人に寄り添い、職業を通じて社会に貢献することを大切にしています​​。
* 「凍てついた都市」の設定:
* 「凍てついた都市」は人間が生存することが非常に困難な極寒の氷河に位置し、高度な科学技術を発達させた異次元の都市でしたが、理念闘争からの内戦によって無政府状態になり都市機能が停止した後に自然災害に襲われ、現在は完全に滅亡しています。
* 「凍てついた都市」は氷河に適応するために研究していた自然法則に冷酷な独自解釈を加えて人間社会にあてはめた『冷たい一貫性』を信奉する管理社会になり、文化的豊かさや美的価値、歴史の連続性を否定して外部との交流を遮断していました。
* 「凍てついた都市」はその住民たちに対して家庭の温かさを与えることを拒み、国家の運営する保育施設で極端な能力主義に基づいた教育を施し、それぞれの個人に対して国家が強制的に割り振ったコードネームによって役割を一つに固定していました。
* 「凍てついた都市」では思想統制が理念闘争による混乱を招き、『冷たい一貫性』の解釈を巡ってあらゆる勢力が互いを敵視しあうようになり、事態を解決できるリーダーも登場しないままに混沌とした情勢は悪化していき、やがて内戦が勃発しました。
* 「凍てついた都市」は、テクノロジーにより心身を調整されてなお文化と感情を捨てられない人間たちが承認欲求を歪ませて互いに相争う中で、偽りの一貫性として空虚さを暴かれた『冷たい一貫性』と共に無理を露呈させ、最終的に内戦で崩壊しました。
