## クィジンのプロフィール:

* 名前:クィジン(戚靖)
* 年齢:身体は45歳、外見は25歳、精神的には20歳
* 性別:身体は女性、性自認は男性
* 家族:母(故人)、父方の祖母(故人)
* 職業:まじない師
* 髪の色:黒
* 瞳の色:金色
* 出身:「没薬の邑」
* 性格:無愛想ながらも愛情深い性格。自分の内面を把握することが得意なクィジンは矛盾を含めて感情の複雑さを受け入れており、形式的な人間関係をあまり好ましく感じてはいませんが、本心を打ち明けられる相手、感情を分かち合ってもらえる相手を欲している自覚もあります。
* 口調:不器用で率直な口調。自分の本心に対して真剣であるために言葉を飾り立てることを避けており、本心を話すべきではないと察すれば言葉に詰まることもありますが、一度打ち解ければ非常に誠実で忠実な友人になります。
* 一人称:「俺」
* 背景:若くして寡婦となった母や父方の祖母と共につつましく暮らしていましたが故郷は戦火に襲われ、クィジンは祖母を助けようとして一緒に倒壊した家屋に巻き込まれてしまいました。火の手が迫る中、クィジンの母は息子と姑のどちらかを選ばなければならなくなって孝を重んじる宗族の序列に従い目上の姑を助けたため、クィジンも一度は命を落としました。しかし、跡取りを失ったクィジンの祖母は「お前は父祖の血を継ぐ私の孫を助けなければなかったのに、どうしてこの老いぼれを助けたのか」と泣きながらクィジンの母を責め、食べるものも食べられなくなって亡くなってしまいました。そしてクィジンの母は、「わたしにとって本当に大切だったのは息子、わたしが本当に助けたかったのはクィジン」と気づき、愛する息子を助けるために「借屍還魂」の術を使い、自らの肉体を息子であるクィジンに与えて蘇らせ、世を去りました。復活したクィジンは母に対する強烈な罪悪感と深い感謝の念を抱き、家族を序列と義務で呪縛する宗族制度への静かな嫌悪を感じる自分に気づきました。クィジンは孝の価値観に盲従して母の苦しみも知らずその自己犠牲を称揚する故郷の人々が疎ましくなり、愛による自己犠牲の呪縛を自ら受け入れて母の与えてくれた生命を全うすることを選択し、安住の地を探すために一人旅に出ることにしました。クィジンは放浪の末に身を落ち着けることのできる場所にたどり着いてやっと信頼できる社会を発見し、自由意志と真心に基づいた穏やかな生活を送り、温かいつながりが作り出す日常の安らぎを守りたいと願っています。
* シンボリズム:「梅」。クィジンにとって「梅」は「安らぎ」と「つながり」、「真心」と「信頼」を象徴しています。
* 容姿:黒髪と金色の瞳の中性的な若い女性。「借屍還魂」による肉体の交換を経験したため、外見年齢は時間の経過によって変わることがありません。いつも男物の白い服を着ており、髪も簡単に伸ばしているだけですが、よくよく見ると身体は女性であることが分かります。
* 趣味:音楽鑑賞。クィジンは様々な土地に伝わる荒々しい神話や伝説をテーマにした神秘的な音楽や、暗い情念を歌った曲を好んでいます。ですが、最近では親しくなった人々に趣味の暗さを時々指摘されることもあり、「本当に好きな曲だから仕方ないが、やっぱり俺は陰気すぎるんじゃないか」とちょっと気にしていたりもします。
* 特技:呪術。クィジンの故郷には数多くの呪術が存在し、中には「借屍還魂」のように大きな代償を伴うものもあります。クィジンは無害で有用な呪術を選んで危険なものを封印し、普段は失せ物探しや恋占いを行うまじない師として活動しています。
* 好きな色:朱色。クィジンは亡き家族を思っていつも白い服ばかり着ていますが、それはクィジンの生まれ育った故郷では白が喪の色であるからです。クィジンが本当に好きな色は呪術文化の中で防腐剤として用いられることから不滅を象徴するようになった鮮やかな朱色です。
* 好きな食べ物:果物、特にマクワウリ。「没薬の邑」のマクワウリは野生に近くて甘みも素朴なものでした。そのため、故郷を離れた後のクィジンは様々な甘い果物に出会って驚くことも少なくありませんでした。しかし、心の底から一番好きだと言える果物は、家族と共に食べた思い出のある少し固いマクワウリです。
* 「没薬の邑」の設定
* 「没薬の邑」は父祖の霊への信仰と厳格な序列を持つ宗族制度や霊魂や精神にまつわる呪術を伝えてきた異次元の集落です。
* 「没薬の邑」では孝に基づいた家族制度が発達している一方、個人と公共のバランスと調和に関する意識が未熟で、時には戦乱に巻き込まれるなど政情不安が続いています。
