# マグダレーナ世界の公開資料:

## マグダ島の公開資料:

* 虹色漆器:虹色漆器はマグダ島の伝統工芸品のひとつです。虹色漆器は弁当箱や化粧箱として製作されることが多く、一般的には祭りやお祝いなどの特別な機会に使用される記念品として位置づけられており、「彩虹の帝国」でも高い人気を誇っています。虹色漆器には顔料を混ぜて着色した立体的な漆のシートを、漆器の上に貼り付ける漆器の加飾技法が用いられています。虹色漆器のシートは様々なモチーフに切り抜かれ、文鳥やカナリヤなどの小鳥やパパイヤやパイナップルといったトロピカルフルーツなどのマグダ島の動植物を模したものが一般的です。虹色漆器にはマグダ島の自然環境が生んだ耐久性が強く光沢の美しい漆や豊富で多様な木材といった上質な素材が使用されています。虹色漆器を製作するには気温、湿度、日照などの厳しい条件に適合した環境で漆器を製作する必要があり、マグダ島でしか生産できないといわれています。さらに、長年の修行によって高度な技術を身に着けた数少ないマグダ島の漆器職人の中でも虹色漆器の職人は希少です。
* 南島陶器:南島陶器はマグダ島の伝統工芸品のひとつです。マグダ島で採れる赤い粘土を使用しており、温かみのある穏やかな質感が特徴です。マグダ島では飯碗や植木鉢など身近な普段使いの日用雑器として扱われることが多く、高級な贈答品として扱われることの多い虹色漆器とは対照的です。伝統的に暖色系の釉薬が使用されており、その色合いによって南島陶器の温かみは強調されています。さらに、近年は青緑や白を使用した作品も作られており、南島陶器は豊かな色彩の広がりを獲得しています。日用品としての需要が高いために生産量が多く、マグダ島全体に多数の工房と多数の職人が存在しています。比較的規模の小さなそれぞれの工房で数人から十数人の職人が働いています。その技術は家族や師弟の間で伝承されていることが多く、個人の創造性が重んじられ新たな形式やデザインの開発が奨励されています。
* 華染:華染はマグダ島の伝統工芸品のひとつです。マグダ島の伝統的なテキスタイルである華染は、華やかで明るい色使いの大胆かつ奔放なデザインが特徴です。マグダ島特有の植物から抽出された染料の他、強い日差しにも耐えられるように鉱物由来の顔料も使用されています。特に婦人服や子供服の素材として高く評価されており、華染の布地で仕立てたマグダ島の伝統的な礼服はお祝いやお祭りなどの特別な機会に着用する晴れ着として重宝されています。華染の工房はマグダ島全体に点在していますがその数は少なく、華染を扱う職人自体も多くありません。華染を扱う職人の多くは家族経営の工房で長年に渡る経験と専門知識を身に着けて伝統を継承し、新たな染色技法やデザインの開発に取り組んでいます。
* サンゴーニュ:サンゴーニュはマグダ島の役畜です。緑色の皮革を持ち、どことなくワニに似ていますが、大型の草食性ほ乳類の一種で、温厚な性格をしています。人を乗せて歩くことは難しい体形をしていますが、荷車を引っ張ることができ、子供たちにも親しまれています。その肉はかつて他地域で食用とされていたという記録もありますが、マグダ島の人々は基本的にサンゴーニュを食べません。「竜鱗の文明」に類似の動物種であるアルビレックスが存在することから、一部の学者は「竜鱗の文明」をルーツとする動物だと考えています。しかし、サンゴーニュはマグダ島の在来種として親しまれており、その由来を気にする人々はほとんどいません。
* 鳳皇(ほうおう):鳳皇は、マグダ島と栴檀王朝の両方に生息する色鮮やかな小鳥です。もともとは栴檀王朝の楼閣に棲み、臙脂や香酒を好む「雅禽」として記録されてきましたが、異世界を渡ってマグダ島に定着した個体も存在します。マグダ島では、春祭りの屋台や神殿の屋根裏にふらりと現れる親しみある小動物として知られています。臙脂や香りの強い菓子、醴酒などをついばむ習性があり、羽色は芍薬のように鮮やかで、薔薇の香りを纏っています。ふんわりと舞うように飛ぶ姿が愛らしく、島の子供たちや妖狐族の芸能者たちに特に好まれています。祭礼の際には、鳳皇の羽根を模した装飾が舞台や衣装に取り入れられることもあり、「鳳皇が舞えば春が来る」と言われることから、春の象徴として親しまれています。
* マグダ島におけるパグ:パグはぺちゃんこの鼻とぷよぷよの口、くりくりした大きな丸い瞳にくるんと巻いたしっぽが特徴の小型愛玩犬です。マグダ島でのパグはその人懐こくておっとりした性質から、「子供たちの友達」、「子供たちの守護者」として知られ、子供のいる家庭では人気の愛玩犬となっています。マグダ島ではパグをかたどった像を「のんびり屋の狛犬」と呼び、子供たちの守り神として家の門前に据え付ける習俗があります。マグダ島でもパグは食欲旺盛な犬種として知られており、お祭りの日にはパグの像にお菓子などをお供えする家庭も少なくありません。
* 「ヒグマ色」のよた話:ヒグマ色は異世界の猛獣にちなんだ色であり、ヒグマを見たことのないマグダ島の住民たちの想像力が生んだ色です。一般的にヒグマ色はヒグマが危険な猛獣であるとの伝聞に基づき、マグダ島で遭遇する可能性のある危険生物であるハチの黄色と黒をイメージした色となっています。しかし異世界出身者たちによる、実際のヒグマの色合いとヒグマ色は別物であるという指摘もあります。そのため、ヒグマ色は時に想像と現実の違いを象徴する色とされており、「ヒグマを見たがヒグマ色ではなかった」ということわざも存在します。
* イルカ漕ぎ:マグダ島の水上スポーツ。イルカ漕ぎは、豊漁祈願や水に親しむことを目的として祭りの中で行われています。子供から大人まで幅広く参加でき、年齢や能力ごとのカテゴリーが存在するなど、水上アクティビティに不慣れな参加者への配慮がなされています。競争はイルカ漕ぎの主眼ではなく、協力とチームワークを重視し、さらに水との接し方や海の環境について子供に教育するという目的もあります。マグダ島の漁師たちはイルカ漕ぎの保護と発展に携わっており、イルカ漕ぎを行う際には水の神に対する水の安全と豊漁への祈りを行っています。イルカ漕ぎの起源は「栴檀王朝」の出身者たちが故郷から伝えた水上競技である賽水伯だと言われています。
* 島語り:島語りはマグダ島の伝統的な芸能です。島語りは楽器の伴奏や簡単な踊りを伴ったユーモラスで親しみやすい物語が島語りの特徴となっています。島語りに使われる楽器は伝統的にココナッツの殻を使用した素朴な打楽器や竹製の横笛が中心です。島語りで披露される物語はマグダ島の人々の日常生活をテーマにした滑稽で人情味のあるものがほとんどで、歌や踊りなどでは聴衆が参加して盛り上がることも少なくありません。地方分散型の政治体制をとるマグダ島では、島語りも土地ごとの独自色が豊かであり、中には家庭ごとに異なるバリエーションも存在しています。
* 小紅いちごの祝い:
* 小紅いちごの祝いのタイミング:赤ちゃんが誕生して3ヵ月目の最初の休日。
* 小紅いちごの祝いの意義:家族は赤ちゃんをコミュニティに紹介し、赤ちゃんに対する愛情を表現します。出席者は赤ちゃんの誕生を祝福し、成長に対するサポートの気持ちを表現します。
* 小紅いちごの祝いの内容:赤ちゃんの家族が友人や親戚を集めてパーティーを開きます。出席者たちは赤ちゃんに必要な子供用品を贈り物として贈ります。主催する家族はピンクや赤に着色された甘い菓子「小紅いちごの菓子」を用意し、お返しとして出席者に配ります。
* 夏至豊穣祭:
* 夏至豊穣祭のタイミング:一年で最も昼が長くなる日
* 夏至豊穣祭の意義:マグダ島の豊かな生命と再生力の祝福。共同体の絆の強化。農作物への感謝と豊穣への祈り。
* 夏至豊穣祭の内容:祭りの前夜から、人々は太陽を象徴する朱色の布で家を飾り、母なる太陽に対する感謝を表します。日の出には各家族の年長の女性たちが島の南端にある祭祀場に集まって古い祈りの歌を太陽に捧げ、太陽に感謝して豊穣を祈る儀式が行われます。祭りの市が開かれ、地元の食材や伝統の工芸品などが売られたり、マグダ島の伝統的な子供向けの遊戯を提供したりする屋台が出店します。コミュニティのメンバーが集まって宴会を開き、伝統的な食材を用いた特別な食事を楽しむこともあります。

### 「栴檀王朝」の公開資料:

* 芙蓉錦(Lotus Brocade):熟練の職人が膨大な時間をかけて多彩な色と複雑な模様を織り込んだ絹織物。その多くが最上等の格式を持つ衣服として仕立てられ、国家と国民に貢献した功労者への贈り物として国王や王妃から授与されます。
* 国母大瓶(Vase of The Queen Mother):多様な釉薬による緻密な絵付けを施されて複雑な焼成過程を経た磁器。国家の母として敬愛されるとある王太后の誕生日を祝うために制作され、健康長寿をもたらすと考えられた萱草や椿、不老不死の仙人に引き連れられた鶴や鹿などが描かれています。
* 賽水伯:賽水伯は「栴檀王朝」の水上競技です。賽水伯は団結した人々が水伯という名の横暴な河の神とボートレースで争って勝ち、水伯に治水への協力を約束させたという「栴檀王朝」の言い伝えがもとになっています。賽水伯の意義は競争によって地域や家族ごとの団結を強めることにあり、「栴檀王朝」の河川や湖沼の近辺に広まっており、日常的なスポーツというより祭りのイベントとして扱われることが多いです。
* 荘厳貴妃の設定:
* 荘厳貴妃の容姿:荘厳貴妃自身は姿を現しません。彼女の娘である郡主たちが、人間の夢の中に出現します。郡主の姿形は様々ですがみな美しく、髪から足先まで覆う純白の衣服を身に纏っています。
* 荘厳貴妃の性格:荘厳貴妃は無垢で善良、仁慈を奉ずる女性だったといわれています。国家への忠誠が荘厳貴妃と郡主たちへの供物です。荘厳貴妃は才能ある若い男女の夢に郡主を遣わし、もてなしを行って国家のために尽くすよう説いています。
* 荘厳貴妃の物語:若くして傍系王族の妃となった彼女は、時の君主によく仕え国民の教化と慈善事業に励んでいました。その死後、「栴檀王朝」を中心に、多くの英雄が荘厳貴妃を称賛するようになりました。英雄たちが郡主の存在と彼女らの貢献を明らかにしたため、「栴檀王朝」の朝廷は荘厳貴妃への祭祀を始めました。

### 「彩虹の帝国」に関する公開資料:

* 紫菫宝:紫菫宝は蝶の一種、紫菫蝶の翅を加工した「彩虹の帝国」の宝飾品です。かつて人里に近い山林に数多く生息していた紫菫蝶の脆い翅は、花のごとき可憐さと宝石のごとき光輝を併せ持っていました。工芸技術の発展とともに、紫菫蝶の美しさに魅了された人々は、紫菫蝶の翅を数多く集めて特殊な加工を施し、耐久性と美しさの両立を実現した宝飾品として紫菫宝を作り上げました。しかし、紫菫宝となる加工工程の中で、本来の紫菫蝶が持っていた微弱な毒性は凝縮されて強化され、多くの装着者を害しました。結局、世に出回った紫菫宝は大きな騒動を起こし、事態を重く見た政府は紫菫宝の回収に乗り出し、さらに翅を目的とした乱獲の中で激減した紫菫蝶の保護を命じました。現在の紫菫蝶は宮殿内の庭園で保護された個体が細々と生き延びており、回収された紫菫宝は後世の人々に歴史を伝えるために国立博物館で展示されています。

### 「貝紫の同盟」に関する公開資料:

* 『緑の酒杯の物語』:
* 『緑の酒杯の物語』のあらすじ:舞台は古代「貝紫の同盟」のある都市。「お前はズィルに殺される」という魔術師の予言を受けた王は大臣であるズィルをもてなす宴会を開き、白い酒杯に毒を塗って緑色の酒杯に変え、翡翠の酒杯に見せかけて贈り物として贈ることでズィルの殺害を試みました。しかし、毒を盛るようにとだけ王に命令された給仕は王の行動は正しくないと考え、ズィルに事実を告げました。事実を知ったズィルは王の行動は正義に欠けると考えて怒り、本物の翡翠の酒杯を用意して毒を塗った酒杯とすり替えたので王は死にました。その後、魔術師から予言を知らされたズィルは王の事情を全く考慮せず、和解を求めることなく彼の生命を奪った自らの罪を後悔し、死んだ王の息子である新王に己を処罰するよう申し出ます。しかし、予言について知った新王は毒の酒杯に見せかけた翡翠の酒杯を用いて酒を飲ませ、大臣が新王に許されたことを知る場面で物語は幕を閉じます。
* 『緑の酒杯の物語』の「貝紫の同盟」での受容:「貝紫の同盟」の若者たちは、古代の「貝紫の同盟」に長い繁栄をもたらしたことで名高い賢者ズィルの登場する『緑の酒杯の物語』などの少し難解な文学作品にも小さいころから親しんで育ち、ネガティブな要素の受容を重視する「貝紫の同盟」の思想を学んでいきます。弟子が闇を受け入れるに足りる人物であると師に認められたことを示す成人の儀式は重視されており、師弟関係においてその形式は様々ですが、中でも緑色の酒杯を用いて師弟が飲み物を酌み交わす形式は『緑の酒杯の物語』を手本にしており、比較的多くの魔術師が経験したことのある形式です。
* 「貝紫の同盟」における唐草模様・幾何学模様:「貝紫の同盟」においては、ネガティブな感情には明確な形状を与えて表現すべきでないとされていますが、それでもネガティブな感情の表現は『貝紫の同盟』の芸術において重視されてきました。そのため、「貝紫の同盟」では抽象的な模様が芸術においては盛んに描かれ、植物を具象化した唐草模様は「感情の循環と成長」を、数学的な美学の元に描かれた幾何学模様は「感情の調律と制御」を象徴するものとして重視されています。

### 「竜鱗の文明」に関する公開資料:

* グリズナック:グリズナックは、「竜鱗の文明」の密林地帯に棲む、茶褐色の厚い毛皮を持つ大型獣であり、その姿と性質は熊を思わせるものです。グリズナックを狩猟する者は、単なる狩人ではなく、神に選ばれし者としての覚悟と儀式的な備えをもって挑むことが求められます。グリズナックは食い意地が張っており、好物は発酵した果実や蜂蜜で、匂いに引き寄せられます。グリズナックは非常に敏感で臆病なため、人の気配に気づくとすぐに逃げるが、興奮すると猛然と襲いかかることもあります。神官たちは、狩猟されたグリズナックの毛並みの状態や鳴き声の違いによって、神々の気分を占うことがあります。グリズナックは獰猛で臆病、暴れることも逃げることもあるという矛盾をはらんだ性質を備えており、しばしば「野生の神々の気まぐれの化身」として語られます。グリズナックは狩猟を司る神々の使者であるとされ、その出現や行動には神意が宿っていると信じられています。時にグリズナックは人間の村の周囲に現れて警告を伝え、また別の時には儀式にふさわしい個体として神官に選ばれることもあります。その肉は非常に濃厚な風味と脂肪分をもち、煮込みや燻製にして供される料理は、野生の神々に捧げる宴の席でのみ振る舞われる神聖な食事とされています。これらの料理は単なる栄養摂取ではなく、「自然の力と恵みを受け入れ、神と一体となる儀礼の一環」として認識されています。
* サカロクワナ:サカロクワナは巨大な樹上イグアナに似た爬虫類で、密林の高木の樹冠部に棲んでいます。サカロクワナはその頭部に鮮やかな冠状の鱗を持ち、体表には神秘的な模様が浮き出ています。野生個体はかつて発生した大規模な山火事によってほぼ絶滅に近い状態ですが、聖王の宮殿や各地の神殿ではそれなりの総数の個体が飼われています。そのため、サカロクワナは自然を加工しつつ共存していく技術としての農耕の神々が人間世界に遣わした「豊穣と再生の使者」として知られています。さらに、特に聖王の宮殿で飼育された個体に関しては、脱皮開始の兆候が見られると「豊穣の儀式」が始まり、儀式に合わせて祝福歌姫が神曲を奏でます。
* クァンバル:クァンバルは霧に包まれた高山地帯に出没する、白銀の角を持つ草食動物です。クァンバルは角が霧を裂くとされ、出現は「神の審判」または「赦し」の兆しとされています。輪廻・浄化・再生を司る神々の遣いとして扱われるクァンバルが霧の中を進む姿は、魂が来世へ旅立つ様子の象徴とされ、特に儀礼の中で重要な意味を持っています。クァンバルの最大の神聖さは生きて動く姿を「見る」ことにあり、女性の宗教儀礼や成年の通過儀礼では幻視体験の案内役として扱われています。基本的に禁猟種であるクァンバルですが、死んで発見された個体は依然として神聖とされるものの「役目を終えた存在」とみなされており、その角や皮は神聖な祭具に転用されています。

## 「七青の海」に関する公開資料:

* ショウジョウルリザメ:清らかに澄んだ冷たい海にのみ棲む、瑠璃青の鮫。スピード・サイズ・パワーのいずれをとっても他の大型魚に遅れを取るところのない魚であり、生半可な小舟でこの鮫と戦うことは危険な行為とされ、人魚族の漁師たちも普通は漁獲の対象にすることは少なく、敬して遠ざける相手とされています。また、そもそもこの鮫は人魚族たちの立ち入らない冷たい海域を縄張りとしていて、普通の漁師が目にする機会はほとんどありません。かつて凍えるように冷たい極北の海にはショウジョウルリザメの中でも特に力強い鮫だった「凍てついた海の主」がいました。「凍てついた海の主」を追いかけていた「天空青号」の船員たちによると、「天空青号」の船長であるラズワルドは深い傷を負いながら、この「凍てついた海の主」を仕留めたものの、あまりに巨大な魚体を「天空青号」に積載して帰ることはできず、「凍てついた海の主」は海の底に沈んでいったということです。。

## 金属に関する公開資料

* 紅碧銅(こうへきどう):
* 名称:紅碧銅
* 外見:銅に近い温かみのある赤褐色をベースに、表面にうっすら青緑のくすみが現れます。時間とともに酸化によって青みが増していきます。
* 物性:加工が容易で、耐久性も高いです。青銅の硬さと赤銅の柔らかさの中間を持ち、細工にも適しています。
* 産地・入手法:各地の銅鉱と亜鉛鉱を簡易な炉で混錬することで作られるため、工房のある町ならどこでも生産可能。
* 用途:調理器具、屋台の看板、武具の部品、楽器のフレームなど、日常と芸能の両面で多用途に用いられます。
* 象徴・俗信:「二つの性質を併せ持つものは調和を導く」とされ、結婚指輪や平和の印として贈られることもあります。
* 多層金(たそうきん):
* 名称:多層金
* 外見:木目のような模様が自然に現れる光沢のある金属。模様は加工時の温度や環境によって変化するため、ひとつとして同じ模様がありません。
* 物性:複数の金属層が自然に重なった構造をしており、音響特性が高い。軽くて強靭で、加工にはやや熟練を要します。
* 産地・入手法:地中で長年かけて自然に金属が層状に変質した鉱脈から採取されています。主な産地は「栴檀王朝」や「ミュソーシア浮遊大陸」の山地。
* 用途:琴や笛などの高級楽器、扇の骨組み、祭具、名家の家紋板などに用いられます。
* 象徴・俗信:模様の流れから未来を占う風習もあり、「模様は神々の筆跡」として神聖視される地域もあります。
* ワセティウム:
* 名称:ワセティウム
* 外見:赤と緑が角度によって変化する構造色を持ち、玉虫色に似た神秘的な輝きを放つ。磨くと光が内側から滲むように見えます。
* 物性:化石由来のため極めて希少。非常に硬く加工困難だが、一度成形されると劣化しない。熱や魔力の干渉にも強いです。
* 産地・入手法:「竜鱗の文明」の高山地帯に埋まる翼竜の化石から、高圧圧縮と儀式的な製錬によって得られます。
* 用途:「彩虹の帝国」では冠や舞踏会用の装身具、「貝紫の同盟」では秘儀用の護符や魔具、「竜鱗の文明」では神官たちの装身具や神殿を飾る宝物として用いられています。
* 象徴・俗信:「かつて生きた者の記憶がよみがえる色」とされ、主要な産地である「竜鱗の文明」では再生・回帰・祖霊との交信の象徴とされています。

⦁

