## ウィツルのプロフィール:

* 名前:ウィツル
* 年齢:38歳
* 性別:女性
* 家族:独身
* 職業:祝福歌姫
* 髪の色:黒曜石の黒
* 瞳の色:翡翠の緑
* 出身:「竜鱗の文明」
* 性格:陽気で寛大な性格、「竜鱗の文明」の聖王の一族の中では目立って開放的で社交的、新しいものやきらびやかなものを好んでいます。
* 口調:高貴で明朗な口調。格式ある言葉遣いの中に親しみやすさと陽気さが感じられます。
* 一人称:祭祀の時は「私」、普段は「わたくし」
* 背景:「竜鱗の文明」の祝福歌姫。その敬虔さは「竜鱗の文明」で尊敬の的となっています。しかし、普段は異文化交流のパトロンとしてぜいたくな舶来品を積極的に使用するなど、華やかな暮らしを楽しんでいます。結婚相手に求める理想は強く堅固な信仰心に基づいて高くそして独特で、中年になった今も独身を貫いています。
* シンボリズム:「コンゴウインコ」、「コンゴウインコ」は堂々として華やかな極彩色が美しく賢い長寿の鳥です。
* 容姿:司祭長としてのウィツルの正装は、翡翠のビーズと無地の白衣です。しかし、普段のウィツルは華染をはじめとする異世界の美しい衣服を着ています。ウィツルの褐色の肌はビビッドな原色にも印象で負けることはなく、美しいコントラストをえがいています。また、ウィツルの顔立ちは鼻が高く顔が丸いのが特徴で、首が太いもののその体つきは女性的な丸みを帯びており、明朗な存在感を放っています。
* 趣味:贈り物。褒められると気前よく他人に持ち物を与えます。
* 特技:祈祷、聖歌の歌唱。儀式に臨むウィツルは祈りに集中すると、幾日も水だけで過ごすことがあります。また、龍神の血を引く祝福歌姫にふさわしい美声を持っています。
* 好きな色:原色、きらびやかで奔放な色使いがウィツルのお気に入りです。
* 好きな食べ物:異世界の宮廷菓子、ハチミツとバニラのカカオ飲料。技巧を凝らした異世界の焼き菓子を甘いカカオ飲料とともに楽しむ時間をウィツルは大切にしています。
* 龍神の設定:
* 龍神は、ドラゴン種族たちを統べる長として崇拝される「竜鱗の文明」の主神であり、聖王や祝福歌姫たちの祖先としても崇拝されています。
* 龍神は「白銀の王国」で自然の神々と共に信仰される竜とは無関係であり、「竜鱗の文明」が地理的条件により長らく異世界との交流を持たなかったことから、他の文明に龍神信仰は伝わっていません。
* 龍神は一つの身体に両性の性質を有するとされ、その振る舞いによって異なる神性を示すとされています。
* 龍神が女性としてふるまう際は、文化と知恵、生命と豊穣を司ります。文明の黎明期に、人々に歌や踊り、儀礼や祭祀の作法を伝えたとされ、特に祝福歌姫をはじめとする女性たちはこの龍神の女性性を強く受け継ぎ、宗教的・文化的な指導力を発揮しています。
* 龍神が男性としてふるまう際は、守護と闘争、権威と力を司ります。最初の聖王に、人々を闘争や危機から守護し、強靭な権威のもとに社会を導くという使命を伝えました。この男性性の要素は歴代の聖王や軍事的指導者たちに継承され、国民を外敵から守る役割を担っています。
