【セーブデータ1】

舞台：ストロベリアの都市部、小さなパン屋と市場
主人公：ミア（18歳、イチゴ族の見習い料理人）

進行状況：
ミアは都市にやってきたばかり。パン屋の主人・コルネさんと出会い、初めてのマカロン作りに挑戦。

・パン屋の裏台所を借りて、"ふゆあかね"の苺を使ったマカロンを試作。
・市場では果物屋のグリゼルさんから苺の選び方を教わる。
・試作したマカロンはパン屋の店頭に並び、完売。
・お客さんのひとり、詩を書く少女シエラが訪れ、手書きの詩でお礼を伝える。

現在地：パン屋の店先、夕暮れ。ミアとシエラの出会いが終わった直後。
次の展開候補：
1. シエラとの詩とお菓子の交換日記の始まり
2. パン屋への新しい依頼
3. 見習い仲間の訪問
4. シエラの詩がちょっとした騒動を巻き起こす

