# カナト編 全体構成（全30話）

## フェーズ構成

| 節 | 範囲 | 内容のイメージ |
|----|------|----------------|
| 序章 | 1〜6話 | 異世界到着、儀式と初対面、母の面影と文明の衝撃 |
| 展開 | 7〜20話 | 交流、対立、迷い、訓練、動物との接触、葛藤の蓄積 |
| 転機 | 21〜27話 | 真実との出会い、儀式の失敗と再解釈、カナトの決断 |
| 終章 | 28〜30話 | 帰還または選択、母との和解／別離、心の救済と再出発 |

---

## 各フェーズの骨子

### 序章（1〜6話）
1. 火の儀式、遠き母の面影：竜鱗の文明への旅立ちと文化ショック  
2. 供犠の神殿：グリズナックまたはイグアナを捧げる場面に衝撃  
3. 祝福歌姫の歌：宗教的権威を持つ女性と出会う（母の面影）  
4. 名前を継がぬ者：母の名前が出る／出ないことで戸惑う  
5. 祈りの意味：形式化された信仰に疑問を抱きはじめる  
6. 風と鼓動：母の故郷の風を感じ、受け入れたいが迷う  

---

### 展開（7〜20話）
7〜10. 村での生活開始、少年少女との交流、密林探索  
11〜13. 狩猟と供犠の実地訓練、拒絶／葛藤  
14〜15. 神殿での奉仕と文書整理 → 神話と実在のズレに気づく  
16〜18. グリズナックとの遭遇、攻撃／逃走／共鳴  
19〜20. 母の言葉を知る（母の手紙や記録、または知人）  

---

### 転機（21〜27話）
21. 赦されざる供物：供犠の儀式で事件／カナトの異議  
22〜24. 信仰の揺らぎ：文明の反発と葛藤、祝福歌姫との対話  
25〜26. 祈りの再定義：カナト自身が「新しい供物」を選ぶ  
27. 選ばなかった母：母が自分を愛していたと知るが、それでも帰らなかったことを受け入れる  

---

### 終章（28〜30話）
28. 風をまとう少年：もう神に問わず、自らの道を選ぶ  
29. 火のない供物：供物ではなく詩や祈り、手紙を捧げるラスト儀式  
30. 母のように：帰還する／とどまるを選び、自らが誰かの支えになっていくと誓う  

---

## 主題候補

- 正しさとは何か、誰のために祈るのか
- わかってもらえなくても、生きてゆく
- 大切な人を赦すことは、自分を赦すことでもある
- 神にささげられる者ではなく、誰かを守る者になる
