# セーブデータ：カナト編 第1話

## タイトル：「黒曜石の門を越えて」
## 章番号：第1話（導入）

### 概要：
カナトが密林の果てにある「竜鱗の文明」の門にたどり着く。そこで叔母レナヤと出会い、「弱さと向き合う覚悟」を問われる。  
「吐息の洞窟」へと導かれ、彼は精神的な儀式を受けることになる。

### 登場人物：
- **カナト**：思索と鍛錬の旅を始めた少年。母の故郷に初めて足を踏み入れる。
- **レナヤ**：カナトの叔母。母セイカの妹。儀式の管理者のような存在であり、冷静かつ威厳のある女性。

### キーワード：
黒曜石の門、吐息の洞窟、母のルーツ、精神の儀式、「強さ」と「弱さ」
