### 『カナト編』セーブデータ001：
**〈緑陰の広場にて〉**

マグダ島の南部にある古い広場。  
石畳はすっかり苔むしていて、隅には使われなくなった井戸がある。  
そこに、カナトはいつものようにひとりで立っていた。

鍛錬を終えたばかりの身体は熱を残していたが、心はどこか冷えていた。  
鞄の中には、母が好んでいた常盤色の布で包まれた文献が一冊だけ。

「……このくらいで、母さんは満足してくれただろうか」

誰にも届かない問いを呟いたそのとき、  
背後から柔らかい足音と、馴染みのない香りが漂ってきた。

「それは、『南山の祈祷譚』……ずいぶんと古いものを読んでいるね」

振り返ったカナトの視線の先にいたのは──  
褐色の肌と漆黒の髪、そしてどこか「竜鱗の文明」の風をまとう旅人だった。

「……あなたは、『あの国』の人ですか」

旅人は少し驚いたように目を細め、やがて静かに頷いた。

「そう。だが、そこに戻るつもりはもうない。  
　私も、おまえと同じ“こちら側の人間”さ。……名はネリト」

名乗る声は、どこか寂しく、けれど澄んでいた。  
その響きに、カナトの胸の奥がわずかに揺れた。

