## プリズムのプロフィール:

* 名前:プリズム
* 年齢:10歳
* 性別:女性
* 家族:父親、母親、兄
* 職業:学生
* 髪の色:金色
* 瞳の色:緑色
* 出身:「彩虹の帝国」
* 性格:おませで元気一杯な性格。活発で快活、「輝くようなお姫様」になりたいといつも思っています。
* 口調:背伸びした大人っぽくて上品な口調。気になる話題はおしゃれとお料理の話題です。
* 一人称:「わたし」
* 背景:「彩虹の帝国」からやってきたガラス作家の一家で生まれ育っている女の子。両親は再利用ガラスを使った作品を創作しており、その作品は島民たちの間では評判でがよく、売れ行きもまずまず好調です。プリズムは「輝くようなお姫様」を目指しておしゃれやお料理を特訓中です。本当は語学や礼儀作法なども勉強したほうがいいとはわかっているのですが、語学は難しいし礼儀作法は堅苦しいイメージがあるし、プリズムの好みではありません。それに、プリズムにとって「お姫様」は地位や格式で決まるものではなく、纏う雰囲気で決まるものですから、マグダ島のごく普通の集落の中にも、「輝くようなお姫様」は何人もいるだろうと思っており、できれば先達の教えを乞いたいとも思っています。
* シンボリズム:「ガーベラ」、「ガーベラ」は今日より素敵な明日を信じて「輝くようなお姫様」を目指すプリズムの希望を象徴しています。
* 容姿:金髪と緑色の瞳を持つ、かわいらしい女の子。おしゃれに余念がないプリズムは、かわいらしい黄色のガーベラが描かれた緑色のワンピースを愛用しており、時には髪も結構複雑な形に結い上げたりして、身なりにかなり気を使っています。
* 趣味:おしゃべり。プリズムはおしゃべりが大好きです。おしゃべりを始めるといつもついつい熱中してしまい、家に帰るのが遅くなって母親に叱られてしまうことも度々です。
* 特技:おしゃれ。特訓の成果もあって、プリズムはおしゃれが得意になっています。髪を結うのは母親に任せなければいけませんが、服を選んだりリボンを結んだり、かわいらしさをテーマにした「お姫様に似合う装い」はプリズムのタンスの中にずいぶんと集まっています。
* 好きな色:楽園色、楽園色は金色と緑色の両方の特徴を持っており、見る人によってその印象が変わる不思議な色です。人間と自然の調和を象徴する理念的な色であり、現在は枯渇した伝説の金属の色である楽園色について、まだ難しいことを深く考えきれないプリズムであってもその特別さはわかります。プリズムは「お姫様にふさわしい輝くような不思議な色」として楽園色を愛しています。
* 好きな食べ物:カラフルフルーツのパラダイスアイスクリーム、ケーキフルーツのクリームをベースに様々な果物をふんだんに使用して作るアイスクリームです。プリズムはこのアイスのぜいたくな甘さと美しい彩りこそ「お姫様の食べ物」にふさわしいと思っています。
