# 南陽府の設定

* 南陽府は陽光に恵まれた肥沃な盆地に存在する「栴檀王朝」南部の地方都市です。
* 南陽府では農業と水運業が盛んで、花畑や果樹園が都市の周囲に広がり、煌朝を貫く二大河川の片割れである「江水」に接しています。
* 南陽府は四季の差が少なく、夏には降雨が多いですが冬になっても降雪が少なく、春や秋は様々な果実が季節を豊かに彩ります。
* 南陽府の特産品は果樹園で収穫される果実と花や果実をふんだんに使った菓子、美しい薄紅色が特徴の南陽紅綾と呼ばれる反物です。
* 南陽府では学問と芸術が盛んで、知識人が絵画や音楽を楽しんでいる他、煌朝でも比較的専業の芸術家が多い地域となっています。
* 南陽府には母系家族が多く、女性と男性を分け隔てせず同等に扱い、子供をかわいがる文化が存在し、そのしつけはあまり厳しくありません。

## 南陽府の「食」

* 果物の香蜜菓子:南陽府の特産品である果物を香り高い蜜に絡めた甘いお菓子です。
* 果物羹:果物を煮詰めて寒天で固めた涼菓。
* 寿桃:お年寄りが長寿を祝って誕生日に食べる桃まんじゅう。

## 南陽府の「色」

* 桃紅色:桃の花のように華やかで明るい薄紅色。
* 茉莉花白、茉莉花の花に似た少し黄色がかった白。
* 桜桃紅:桜桃の果実を思わせる明るい紅色。
