# セーブデータ001：レナ、シェイ一族の屋敷へ

**舞台**：「彩虹の帝国」シェイ一族の屋敷  
**登場人物**：レナ、シェイ一族の執事または親戚筋（未登場だが存在感あり：祖父）  

## 概要

- 彩虹の帝国に到着したレナは、母グレイスの実家であるシェイ一族の屋敷を訪れる。
- 石造りの豪奢な空間に圧倒されながらも、自分の足で歩こうと決意する。
- 廊下に飾られた若きグレイスの肖像画を見つめ、「この人は、どんな気持ちでこの家を出たんだろう」と思う。
- 迎えの人物は形式的に歓迎するが、どこか探るような視線を向けてくる。

## 備考

- 出発前の会話や過去の背景は、後から回想として補完される予定。
- 本セーブデータは非時系列構成における起点の1つである。