# セーブデータ014：市場の色、心の空

**舞台**：「彩虹の帝国」市街・中央市場、工芸通り、広場

**登場人物**：
- レナ（主人公）
- セリア（優しい少女）

## 概要

- セリアに誘われ、レナは初めて学院の外、市街へと足を運ぶ。
- 市場にはガラス工芸や香水、絹布、絵具など色彩豊かな品々が並び、街路には虹の光が投影されていた。
- レナは夢の中にいるような感覚を覚えつつも、自分の中にある「静かな色」と街の「鮮やかな光」の対比に思いを巡らせる。

- 小さな店先で、透明なガラスのペンダントに目を留める。
  - 「この色……島の空気みたい」
  - 迷った末、買わずにそっと見送るが、その色は心に残る。

- 広場の噴水で休憩しながら、セリアがこう呟く。
  - 「レナさん、こういうのも、作品の“色”になるんじゃないかなって思うの」

## 備考

- 彩虹の帝国の外の世界に足を踏み出したことで、レナは“自分の内と外”の色の違いを実感し始める。
- 市街の光は彼女にとってまばゆすぎるが、それでも“自分にしか見えない静かな空”を思い出すきっかけとなる。
- 本セーブデータは、次の作品へのインスピレーションの芽となる“外界との邂逅”を記録する。