# セーブデータ019：灯火のあと、色の残る場所で

**舞台**：「彩虹の帝国」芸術学院・寄宿舎の一室、夕暮れ時の回想

**登場人物**：
- レナ（主人公、独白中心）

## 概要

- 講評会から数日が経ち、レナは自室で《虹暮》のスケッチをぼんやりと見つめている。
- 作品はもう講評を受け、賞賛も得た。だけど、レナの心にはまだ「描いたもの」と「残ったもの」の区別がつかない。
- 内省とともに、自分の中にある3つの小さな変化が輪郭を持ち始める。

### 🔶変化1：「わたしの視線が、他の人に届いた」
- 《虹暮》で描いたのは、“見送った光”“名前のない影”だった。
- それでも誰かが「それを見た」と答えてくれた。
- 「灯してただけじゃない、ちゃんと“見てた”んだ……わたし」

### 🔶変化2：「問いを投げても、絵は壊れなかった」
- クロードの言葉「見る者に問うている」が、ずっと胸に残っている。
- 今まで“癒やすために描く”ことしかしてこなかった。
- でも、静かに問いかける絵も、見てくれる人がいた。

### 🔶変化3：「光は描かなくても、伝わる」
- 虹は描かなかった。だけど、色の残り香があれば、“光があった”ことは伝わる。
- 「見送ったもの、触れられなかったもの、手に入れなかったもの――それも描いていいんだ」

## 備考

- このセーブデータは、レナの内面における「表現者としての領域の拡張」を記録する。
- 明確な外的事件は起きないが、“灯火を抱いて描く子”から“他者と世界の記憶を重ねる描き手”へと、一段深い変化が起きた。