# セーブデータ009：雨の灯火、描きかけの答え

**舞台**：「彩虹の帝国」芸術学院・講義室とレナの部屋（制作風景）

**登場人物**：
- レナ（主人公）
- アレッタ・ヴァレンティナ（担任講師）
- ジュリアン、セリア、他のクラスメイトたち（課題を受け取る）

## 概要

- 新しい課題テーマが発表される。アレッタ講師の提示するテーマは「動きの中の光」。
  - 「あなたの“灯火”が本物なら、風の中でも揺れて輝いているはずよ？」

- 生徒たちは舞踏、炎、水流など、動きをテーマにした作品に取り組み始める。
- レナは悩みながらも、差し入れで心が少しほぐれたことで、マグダ島での記憶をふと思い出す。

- 彼女が選んだ題材は、「雨の夜、屋根を打つ水と室内に揺れるランプの光」。
- モチーフには、お菓子職人の姿が小さく描かれており、かつての“誰か”を思わせる温かさがある。
- タイトルは《雨夜灯（あまよび）》。

- レナは、動きの中にある不安と安心、揺らぎと持続、その両方をひとつの光として描こうとする。

## 備考

- 差し入れを経たレナが、“安心”という静的なテーマから一歩進み、「揺れながら生きる光」に向き合った初めての作品。
- 本セーブデータは、講評直前の創作過程に焦点を当て、彼女の表現が「個人的な情景」から「物語性のある光景」へと進化しつつある過程を記録する。