# セーブデータ003：初登校と出会い

**舞台**：「彩虹の帝国」芸術学院の校舎（登校初日）

**登場人物**：
- レナ（主人公）
- フロレンツィア（名門貴族、華やかで完璧な美少女）
- ジュリアン（評論家気質の無口な青年、生真面目）
- セリア（やや田舎出身の優しい少女、周囲に気を配るタイプ）

## 概要

- レナは初めて彩虹の帝国の芸術学院へ登校する。
- 生徒たちは皆私服だが、服そのものが“名刺”であり、自己表現の一部として強く意識されている。
- レナはマグダ島の職人が仕立てた素朴な服を着て登校し、周囲から「芋っぽい」と思われていないか不安になる。
- フロレンツィアが微笑みながら話しかけるが、その言葉の中に微妙な距離感があることにレナは気づく。
- ジュリアンは講評の際に冷静かつ端的にコメントを述べるが、「まだ芽が出ていないだけ」とレナに向けてつぶやく。
- セリアはレナにさりげなく寄り添い、昼休みに隣の席に座ってくれる。

## 備考

- このセーブデータは「文化ギャップ」と「第一印象による人間関係の手探り」の始まりを描く。
- 登場人物たちは表面上は礼儀正しく優しいが、その中にある差異や緊張が物語の深みを生む。
- レナの「灯火」が“見た目の地味さ”の中に静かに燃えていることが暗示されている。