# セーブデータ023：次の課題「心に灯る窓辺」

**舞台**：「彩虹の帝国」芸術学院・講義室

**登場人物**：
- レナ（主人公）
- アレッタ・ヴァレンティナ（担任講師）
- クロード・イルミーヌ（特別講師）
- クラスメイトたち

## 概要

- 新たな課題が発表される。テーマは「心に灯る窓辺」。
- アレッタが口にしたのは、光ではなく“窓”に焦点を当てた指示だった。
  - 「窓の外を見る作品もいい。窓の中を見る作品もいい。  
　でも、一枚の窓の向こうに、あなたの心の灯火が見えるように」

- クロードは補足する。
  - 「光を描けとは言わない。“そこに光がある”と、見る者に信じさせる絵を期待している」

### レナの反応
- 市場で見かけた“マグダ島の香り”と、子どもの頃のパン屋の窓の記憶がつながる。
- 「灯火そのものではなく、光のある場所――それが“見つめたいもの”だったんだ」
- スランプを抜けたとは言えない。でも、**描く場所を見つけた気がする**。

## 備考

- この課題は、“灯火の内面性”と“視点の外在化”をかけ合わせる高度な課題。
- レナにとっては、今までの「灯す」「見守る」「残す」に続く、「灯る場所を描く」挑戦となる。
- 本セーブデータは、表現の再出発とスランプからの回復の端緒を記録する。