# セーブデータ017：虹暮 制作記

**舞台**：「彩虹の帝国」芸術学院・夜の制作室、廊下

**登場人物**：
- レナ（主人公）
- セリア（優しい少女）
- ジュリアン（評論家気質の青年）

## 概要

- 課題「視線の向こう」に対する作品《虹暮（こうぼ）》の制作が始まる。
- レナは光景を思い出せるのに、最初の一筆がなかなか引けない。
  - 「これは風景だけじゃない。“見ていた人の気配”も描かなきゃいけないんだ」

### 🪑セリアの訪問
- セリアがそっと訪れ、何も言わずに隣に座ってお茶を淹れる。
- 「……見てただけのこと、描くって、すごく難しいんだね」とだけ言って、去っていく。
- レナはその言葉に励まされ、「見ていただけ」の視線を描く決意をする。

### 🧍‍♂️ジュリアンとのすれ違い
- 廊下でばったり出会い、「構図は迷ってないな。でも“残るもの”がまだ整理されてない」とコメントされる。
- レナは「残るものって、描く前から決まってるものなのかな」と問い返す。
- ジュリアンは無言で立ち去るが、その問いがレナの中で反響し続ける。

### 🖼 制作の完了
- 最後に描き足されたのは、壁に映る“ぼんやりとした影”。
- レナは確信する。「光そのものは描いてないのに……この絵の中では、ちゃんと照らされてる気がする」

## 備考

- このセーブデータは、レナが“視線を借りる”“他者の目を通して描く”という新たな段階に進んだ記録。
- 見ていただけのもの、光が過ぎたあとの残像、他者の記憶――そうしたものに手を伸ばした、静かな表現の試み。