# セーブデータ005：初めての提出作品

**舞台**：「彩虹の帝国」芸術学院・作品ギャラリーと画材室

**登場人物**：
- レナ（主人公）
- フロレンツィア（名門貴族）
- ジュリアン（評論家気質の青年）
- セリア（優しい少女）
- アレッタ講師（講評札の記述者）

## 概要

- レナは学院のギャラリーに案内され、既に提出されたクラスメイトの課題作品を目にする。
- それぞれの作品に、講師による短い講評が添えられている。
- レナはその完成度と多様性に圧倒され、自分に描けるものがあるのか不安を感じる。

## クラスメイトの作品（抜粋）

- **フロレンツィア**：「光の庭園」  
  - 絢爛な色彩で舞踏会の一幕を描いたような構図美。  
  - *講評：「構築美に優れるが、若干感情が希薄。次作では“中心”を試される」*

- **ジュリアン**：「夜の塔」  
  - 冷たい青を基調とした建築的静寂の画面構成。  
  - *講評：「分析力と陰影の扱いは非凡。だが内面を写しすぎるきらいあり」*

- **セリア**：「ささやかな祭壇」  
  - 野花やパンを静物として描いた素朴な信仰画。  
  - *講評：「質朴な信仰心を感じさせる、密やかな色使い。色彩が揺れているのは迷いか、詩情か？」*

## レナの反応と内面

- レナは「みんなこんなに完成されているのに、それでも“もっと”を求められるのか」と気後れする。
- しかし、自分が描きたいのは「競うものではなく、ただの“ほっとする光”かもしれない」と思い至る。

## レナの提出作品

- **タイトル**：「ただいまの光」
- **内容**：マグダ島の夕暮れ時、家の土間に置かれた果物籠に灯りが差し込んでいる情景。
- 派手さはないが、色の温度と構図の安定感、光のにじみが“帰る場所”を感じさせる。

## 備考

- このセーブデータはレナが初めて自分の内面にある“色”を外に出した記念すべき作品。
- 提出後、講師たちがどのように評価するかは次の講評会に持ち越される。