# セーブデータ013：灯火の、その先へ

**舞台**：「彩虹の帝国」芸術学院・中庭、廊下、帰り道の坂道

**登場人物**：
- レナ（主人公）
- フロレンツィア（名門貴族）
- セリア（優しい少女）
- ジュリアン（評論家気質の青年）

## 概要

- 《雨夜灯》の講評から数日。学院内ではレナの作品についての小さな会話が交わされるようになる。

### 👒フロレンツィアの反応
- 中庭でレナに向かって静かに言う。
  - 「……あの絵、わたくしには描けません。“帰りたい”と思わせる光なんて、初めて見ました」
  - 「それが癪なのです。でも、認めざるをえない」
- 初めての感情のこもった言葉に、レナは驚きつつも小さく頭を下げる。

### 🍀セリアの決意
- 帰り道でレナと並んで歩きながら、笑顔で言う。
  - 「次は、わたしもちゃんと“あたたかい光”を描いてみたい。レナさんの隣に立つつもりで」
- かつて“後ろにいた子”が、今“横に並ぶ子”へと変わりつつある。

### 📐ジュリアンのつぶやき
- 廊下ですれ違いざまに、ぽつりと。
  - 「……君の絵を見て、腹が減った。たぶん、そういうことなんだろ」
- 理屈で語れない何かを、ようやく受け入れ始めたような表情。

## 備考

- フロレンツィアの“感情のほつれ”は、彼女の内面変化の兆し。
- セリアとの関係は、対等で協力的な“並び立つ”関係へ。
- ジュリアンは感情的な光の理解に向けて、内面的な距離を一歩近づける。
- このセーブデータは、レナの表現が「周囲の人の心に根を張り始めた」ことを記録する、人間関係の再編成の回。