# セーブデータ002：祖父への手紙と、出発の日

**舞台**：  
- 現在：「彩虹の帝国」シェイ一族の屋敷内、書斎  
- 回想：マグダ島、レナの部屋（出発前夜）

**登場人物**：レナ、グレイス、（間接的に登場：祖父）

## 概要

- レナは祖父の屋敷の書斎で、母グレイスが祖父に宛てた手紙の束を見つける。
- それらはすべて開封済みで保存されていたが、返事は一通もなかった。
- 手紙にはレナの留学を伝える丁寧な文章があり、グレイスの感情が端々ににじんでいた。
- レナは「お母さんは、自分の代わりにわたしをここへ送ったんだ」と気づき、感情が揺れる。

## 回想（出発前夜）

- グレイスが静かに言う。「レナ、あなたが彩虹の帝国に行くことは、わたしがあの家に戻らないと決めたからできることなの」
- レナは戸惑いながらも、「わたし、絵で“お母さんの虹”を見つけたい」と応える。
- その夜、レナは「灯火」の絵を仕上げる。

## 備考

- グレイスと祖父の確執は、手紙という形で今も静かに続いている。
- レナはこの出来事を通して、「母の選んだ自由」と「自分の歩む道」の意味を見つめ始める。
- このセーブデータは、レナの旅の内面的な出発点にあたる。