# セーブデータ020：母の絵、祖母の影

**舞台**：「彩虹の帝国」芸術学院・展示室、シェイ一族の屋敷、講師室

**登場人物**：
- レナ（主人公）
- グレイス（手紙のみ）
- アレッタ・ヴァレンティナ（担任講師）
- シェイ家の一族（名指しなしの関係者）
- 学院関係者（展示資料整理者など）

## 概要

- 学院の資料展示室で、かつてシェイ家の支援で学院に寄贈された「旧・特別展」の作品が整理される。
- その中に、祖母の死の前後にグレイスが描いたとされる一枚の絵が含まれていた。
- それは夕方の壁に映る虹の名残、斜めに差す光、誰かの影――《虹暮》に酷似した構図だった。

### 🧩レナの動揺
- 「これは……私のじゃない。なのに、こんなに似てる……どうして……」
- シェイ家の親族の一人が冷ややかに言う。
  - 「やはり、あなたの“感性”は母親譲りのようですね。そこに“あなた自身”はあるのですか？」

### 📝グレイスの手紙
- タイトルも署名もない、極めて短い便りがレナのもとに届く。
  - 「光を継いでしまうことは、恥ではありません。  
    それでも描きたいなら、あなたはもう“私”とは違う場所にいるのでしょう」

### 🧑‍🏫アレッタの反応
- アレッタは展示を見た後、レナにこう言う。
  - 「似ていたとして、それが何？  
    あの人が描いたのは“見送る光”、あなたが描いたのは“残る色”。  
    あなたの色は、誰の影でもないわよ」

## 備考

- このセーブデータは、レナが“継承”と“自我”のはざまで揺れ動く精神的試練を描く。
- 表現が“母から受け継いだものか”という問いと、“それでも描きたい”という意志の衝突を描いた、次なる転換点。