# セーブデータ022：見つめたいものは、あの灯り

**舞台**：「彩虹の帝国」市街・小さな市場、レナの部屋

**登場人物**：
- レナ（主人公）

## 概要

- スランプの中、レナはふと立ち寄った市場でマグダ島でよく見かけた食材（干し果物や香草）を見つける。
- その香りが一瞬で、あの島の“あたたかい空気”を呼び起こす。
- 帰宅後、何も描けなかったスケッチブックを開いたまま、じっと思い出に身を委ねる。

### ✨レナの内面の再発見
- 「描きたいわけじゃない。……見つめていたいんだ。  
　あの灯りを。……誰かがまだ起きていて、ただパンを焼いていた、その窓の光を」

- 彩虹の帝国のまばゆさの中では忘れかけていた、“灯火の原点”が胸に戻ってくる。

### 🖼次の表現の兆し
- その夜、レナは静かに鉛筆を取り、白紙のページに“窓の四角”を描き始める。
- 光はまだ描かれていない。ただ、その“灯りの枠”が、彼女の視線の居場所になる。

## 備考

- このセーブデータは、レナが“何を描きたいか”ではなく、“何を見つめていたかったか”を思い出す過程を記録する。
- 外の刺激から内面の原風景へと繋がり直すことで、スランプの本質に自分で触れ、次の表現の種が芽吹き始める。