# 「苺県」の設定:

* 「苺県」はマグダレーナ世界の南の果てにぽつんと存在する小島です。
* 「苺県」では地理的な条件により人間の往来が制限されているため、その住民には霊力を用いて異世界から移動してきた神々のほうが人間より圧倒的に多くなっており、神々の中には苺県と異世界を往来して過ごす者もいます。
* 「苺県」では神々の恩恵により日常生活を苦労なく円滑に過ごすことができるために、人々は産業革命と工業化を行う必要性を感じていません。
* 「苺県」は温かく穏やかな気候と肥沃な土地、神々の恩恵によって豊富な農作物に恵まれ、自然の恵みの持続的な利用が重視されており、テキスタイルや陶器の製作といった手工芸も盛んに行われています。
* 「苺県」において家庭での日常の食事は形式張らず、序列や儀礼にとらわれない自由なスタイルが一般的であり、「苺県」で暮らす神々も家庭においては社会に存在する儀礼的な序列を緩め、格式にとらわれない自由な日常を楽しんでいます。
* 「苺県」の人々は母系で財産を継承する家庭が一般的ですが、多様な異世界からやってきた神々やその子孫である精霊族を軸とする家庭も多いため、基本的に家族形態は家庭によってまちまちで、結婚と離婚の際には個人の自由と双方の合意が尊重されます。
* 「苺県」の先住民である人間たちに苺のような赤やピンクと言った暖色系の髪や瞳を持つ者が多いため、「苺県」の名はその赤やピンクの色合いを苺に例えて名付けられているだけで、苺ばかりが特産品という訳ではありません。
* 「苺県」の人々は豊かな感情と内面の平穏の両立を尊び、愛情や喜び、悲しみといった感情を大切にしつつも、感情に振り回されずに穏やかに暮らすことを重視しており、神々の恩恵による安定した基盤の上で、支え合いや相互扶助を大切にしています。
* 「苺県」には「名前の意味」が重視される神々が数多く暮らしているため、人間か神々かといった種族を問わずその名前は「意味」を重んじる表意文字で記述されています。

## 「苺県」の「食」

* ローズアップル:サクサクして瑞々しく軽やか、美しい紅色と優しい香りが特徴の果物。生でそのまま食べるほか、キャンディやソースにも。
* 南洋サクランボ:「苺県」でたわわに実をつけるサクランボに似た果物。甘く、生で食べる以外にはケーキやジャムにもなります。南洋サクランボは「苺県」が本来の原産地であり、その品種改良にも神々が携わりました。
* 苺:愛のシンボルである果物。一年を通して温暖な気候に適応しており、丸くて色はピンク。小さくとも優しい甘みがその特徴。
* 炉端果物:「苺県」に神々がもたらした果物。でんぷん質が豊富で、熟すると甘みが増します。未熟な炉端果物を加熱するとパンのような食感になり、「苺県」の一部地域では熟す前の炉端果物を焚き火で焼いて主食代わりにすることもあります。
* ケーキフルーツ:赤い外皮とふんわりした食感や香りと味の甘さが特徴の黄色い果肉の果物。「苺県」の人間たちはシンプルに生食することが多いけど、神々と分かち合う儀礼の中ではクリームに加工して手の込んだ料理に利用することも。

## 「苺県」の「色」

* 女神紅:「苺県」生まれの女神の髪や瞳に多い優しい紅色。「苺県」の女神たちは主に果実をつかさどっています。
* 豊穣黄:ケーキフルーツの果肉みたいな白っぽい黄色。豊穣祭でみなに振舞われるケーキフルーツのプディングの色です。
* 苺ピンク:苺みたいな甘いピンク。「苺県」の象徴色です。
