キャラ別好きな食べ物一覧

| キャラクター名 | 好きな食べ物 |
|----------------|---------------|
| アカリ | 砂糖揚げ菓子。オワンはイチゴが作ってくれる苺味の犬用おやつが好き。オサラは特別な時に適量だけ食べられる脂ののった肉が好き。アカリは砂糖揚げ菓子を二匹の犬たちと一緒につまみ食いする時間を至福の楽しみとしています。 |
| アビゲイル | ハーブ入りはちみつ漬けの洋梨。アビゲイルは、果物の中でも「傷つきやすく、熟しすぎる前に食べなければならない」洋梨を特に好んでいます。 |
| アマエ | キャンディストロベリー。アマエがこの果物を好きなのは、甘さ以上にピンクの飴玉みたいな色と形を気に入っているからです。 |
| アメリア | サクランボのケーキ。アメリアが母親から教わったお菓子の中で一番好きなケーキです。アメリアが語る母親の思い出に、サクランボのケーキは欠かせません。 |
| アルトゥール | 蜂蜜のパンケーキ。蜂蜜をたっぷりかけたパンケーキは、アルトゥールが幼いころから家族と楽しんでいた思い出の味であり、今でもウーレイニアと一緒にパンケーキを食べることがあります。 |
| アレサンドラ | 花園のゼリー。花園のゼリーは色とりどりのエディブルフラワーを使用したカラフルで美しいゼリー。アレサンドラはこの料理の特別な美しさをとても気に入っています。 |
| イチゴ | 苺のジャムのカップケーキ。カップケーキに使われている苺のジャムは、イチゴがいちばん最初に作れるようになった料理。イチゴはかわいくて甘い苺が大好きです。 |
| イェワ | イチジクのタルト、娘が好んでいた素朴なイチジクのタルトはイェワにとって思い出のお菓子です。イチジクのタルトを口にするたび、切なさでイェワの胸は痛みます。 |
| ウィツル | 異世界の宮廷菓子、ハチミツとバニラのカカオ飲料。技巧を凝らした異世界の焼き菓子を甘いカカオ飲料とともに楽しむ時間をウィツルは大切にしています。 |
| ウーレイニア | 蜂蜜のパンケーキ。「白銀の王国」では養蜂が盛んです。ウーレイニアは蜂蜜をたっぷりかけたパンケーキを、アルトゥールと一緒に楽しんでいます。 |
| エカイ | 「竜鱗の文明」の塩とトウガラシ入りのカカオ飲料。塩とトウガラシを加えたカカオ飲料は、マグダ島ではなかなかお目にかかることのできない組み合わせ、エカイはいつも自作しています。「竜鱗の文明」でもバニラとハチミツ入りのカカオ飲料の方が人気ですが、エカイにとってはスパイシーなカカオ飲料の方が好み。 |
| エケレジア | メレンゲクッキー。エケレジアは故郷を離れたことを後悔しているわけではありません。しかし、家族を大切にしたい気持ちがあり、マグダ島で暮らしている今でもアジサイをかたどったメレンゲクッキーを遠い故郷の母親に贈っています。 |
| エリス | エンゼルシフォンケーキ。エリスの誕生日に母親が作ってくれた思い出のケーキです。エリスは母親から教わったレシピをしっかりとメモしており、特別な日には自分で作って楽しむことも。 |
| オーラム | 焼き立てのパン。オーラムは自分が育てた小麦から作ったパンを焼いてもらうことを楽しみにしています。 |
| カティナ | 根菜の煮物。里芋や蓮根などの根菜を時間をかけてじっくり調理した煮物はカティナの得意料理であり、好物です。 |
| カナト | 鶏むね肉の料理。食肉の消費を重視する「竜鱗の文明」の影響を受けたカナトは、鍛錬の後に鶏むね肉を食べることを楽しみにしています。 |
| キヤ |ココナッツミルクプディング。キヤはとろけるような舌触りと穏やかな甘さのこのおやつが大好きです。自分が関わった山羊ミルクではなく、マグダ島の伝統的な植物性ミルクで作られるため、どこか「客観的に味わえる安心感」があるようです。「これなら赤ちゃんにもあげられますよね？」と照れたように言いながら、たまに自分用に多めに作ってしまうことがあります。 |
| グレイス | フルーツタルト。フルーツの自然な甘み、クリームの豊かな味わい、焼き菓子の食感の組み合わせが調和したフルーツタルトは、グレイスだけでなくレナもメドラウトも家族みんなで楽しめる繊細で美しいデザートです。 |
| コハク | 鱈の汁物。「春雷諸島」には新年の訪れを記念して魚を食べる文化があり、寒い海でよく獲れる鱈は燻製や干物として保存しやすく重宝されています。 |
| シャトー | 鶏肉のハーブロースト。「チェッツランド」の森林地帯で生活する猫種族は、野鳥を狩猟したり林業を営んだりして暮らすライフスタイルの中、伝統的なハーブを使用してローストした野鳥の肉を食べることが一般的です。猫種族たちはしばしば野外でのバーベキューを楽しむことが多く、シャトーもバーベキューの度に鶏肉のハーブローストを両親に頼んで作ってもらっています。シャトーは母親が野鳥肉の代用品として選んだ鶏肉を好んでおり、野鳥肉より気に入っているほど。 |
| シャンダナ | ヨーグルト。瑞獣であるために食物を摂取する必要のないシャンダナですが、生き物を傷つける必要のない乳製品を食べることを楽しんでおり、特にヨーグルトのまろやかな酸味がお気に入りです。「ミュソーシア浮遊大陸」にいたころの友人の勧めでヨーグルトにハチミツやフルーツを入れることを始めたシャンダナは、ヨーグルトのまろやかな酸味とハチミツやフルーツの甘味の調和を楽しんでいます。 |
| シレネ | 魚料理、シレネは幼いころから魚介類を好物としており、特に上品な白身魚を好んでいます。 |
| ジェン | 翡翠麵。翡翠緑を取り入れたこの料理の色合いをジェンは高く評価しています。さらに、翡翠麵を愛好した「栴檀王朝」の古代の詩人が、正義感が強くて慈悲深い性格だったこともお気に入りの理由。 |
| ジンフー | 大皿料理や祝宴料理。ジンフーは具体的な一品にこだわるのではなく、他者との交流を楽しむために、多くの人々と食べることのできる大皿料理や祝宴料理を喜んでいます。 |
| セイ | 甘いお菓子。セイは糖分の多いお菓子を好んでおり、出張が長くなる際には安価な駄菓子を大量に買い込んで船に持ち込むこともあります。そのため、ブランシュは「かわいらしいケーキとか、おいしいプディングとかをもっと食べればいいのに」とため息をついています。 |
| タシガルディ | 煮込み料理。お茶のスープ。「料理は温かければ温かいほどよく、いくら熱くてもかまわない」というのがタシガルディの意見。 |
| ダキナエ | 揚げ物料理。妖狐族には肉のフライを好む文化があり、ダキナエは妖狐族の友人たちと一緒に揚げ物パーティーを楽しんでいます。 |
| ディナ | 魚のムニエル、白身魚のムニエルはディナの主人である紳士の好物で、ディナも幼いころからご相伴にあずかってきました。 |
| ナジム | バクラヴァとロクム。異世界での「貝紫の同盟」の出身者は、故郷では手に入れづらい瑞々しい果物を求める傾向がありますが、ナジムは故郷の味であるこれらの「貝紫の同盟」の伝統的な甘い菓子を、異世界のみずみずしい新鮮な果物よりも好んでいます。ローズウォーターを使用したロクムは、ナジムにとって特に懐かしさを感じさせる思い出の味です。 |
| ナタル | 牛肉のステーキ。革のように硬い野牛肉のステーキを、一口一口かみしめながら食べることをナタルは好んでいます。マグダ島では主に豚肉を食べていますが、少し物足りない気分になることもあります。
| パーシバル | 野菜のピクルス。パーシバルは何を食べるときにも野菜のピクルスを付け合わせにすることを好んでいます。 |
| ビタロック | 砂糖とハチミツたっぷりの紅茶、ビタロックは砂糖やハチミツといった甘味料を大量に投入した紅茶を好んでいます。一方で苦いハーブをそれと知らず口にしてしまった経験から、ハーブティーには少し苦手意識があります。 |
| フィリス | 野菜料理、フィリスは祖父と一緒に育つ中で、さっぱりしてあっさりした野菜料理に親しんで育ってきました。 |
| ブランシュ | フルーツと生クリームたっぷりのスポンジケーキ、「みんなと一緒に楽しめるケーキってどんなケーキなのかしら?」と考えた結果、ブランシュはフルーツと生クリームがふんだんに使われたケーキにたどり着きました。 |
| プシケ | ハチミツ入りレモネード。幼いころのプシケは両親と一緒にレモネードを楽しんでいました。成人した今でもお酒よりレモネードを好んでいます。 |
| プラティーナ | 氷菓子。プラティーナはマグダ島の子供たちと分け合いながら氷菓子を食べるひとときをとても喜んでおり、いつもマグダ島で迎える夏を楽しみに待っています。 |
| ペグー | 豚ばら肉の煮物、飼い犬と食べ物の好みが似通っているペグーは、飼い主が犬に似たんじゃないかと冗談を言うことも。 |
| マンナ | 桜桃饅頭、天然の着色料による薄紅色が美しい生地でマグダ島のフルーツジャムを餡として包んだ饅頭。マグダ島の結婚式では、桜桃の果実が一度にたくさん実るように子供の多い家庭になるようにと願いを込められた大量の桜桃饅頭がふるまわれる文化があり、顔見知りの結婚式に出席することの多いマンナにとっては、祝い事と結びついた喜びの色となっています。 |
| ミア | キャンディストロベリー。「苺実り」で育つピンク色の甘い飴玉みたいな苺の果実です。 |
| ミュスターニ | コーヒー。物語の中の知的で美しいヒロインがコーヒーを飲む姿に憧れています。苦味や香りは得意ではありませんが、知性を育てると信じて飲んでいます。 |
| ミネロス | 堅焼きパンと岩塩バター。ミネロスの食事量は少なめですが、味と食感にはこだわりを持っています。 |
| メドラウト | 甘い食べ物。マグダ島でのメドラウトは、前世では幼いころにしか食べた思い出のない甘い食べ物を好むようになりました。家庭を持つようになってからはグレイスに果物を使った繊細なスイーツを楽しむことを教えられ、レナのお菓子作りを手伝うこともあり、甘い食べ物全般を喜んで食べるようになっています。 |
| メネス | 工芸菓子。美しい見た目を持つ工芸菓子がメネスのお気に入りです。メネスは造形美と物語性を重視しており、味にはそこまでこだわっていません。 |
| メラニー | 日持ちのする食べ物、「鋼鉄の帝国」で生まれ育ったメラニーは、あまり味で食べ物の評価を決めることはありません。 |
| ユウキ | 父が捕った新鮮な魚の刺身と、母が作るカラフルな果物のサラダ。 |
| ユウグミ | 鶏肉の串焼き、竹串に刺した鶏肉を炭火で焼き、甘く濃厚なソースを添えた一品。ユウグミは忙しい時、市場で手軽に買うことのできる鶏肉の串焼きをよく食べています。 |
| ユエクィン | 甜酸梅水、干し梅と砂糖を使用した飲料です。「栴檀王朝」では子供から大人まで幅広い層からの人気を獲得している飲み物です。ユエクィンは伝統の味、定番の味とされるこの飲み物を気に入っていることについて、自分自身にもやもやする気持ちになることもありますが、「自分に正直でないほうが間違ってるからな.......」と納得して好物だということを認めています。 |
| ヨアンナ | 香り高い肉料理。食事をとることのできないヨアンナですが、ごちそうの匂いを嗅ぐのは好きです。チキンには複雑な思いがありますが、肉料理の匂いは大好きです。 |
| リェン | 翡翠麺、葉物野菜を練りこんだ緑色の麺を使用した「栴檀王朝」の料理です。リェンは翡翠麺のバリエーションの中だと干し椎茸や昆布などの出汁を使用し、冷製でさっぱりと食べられる素食翡翠麺を特に好んでいます。 |
| リュー | 菜食料理、学者の家に生まれ育ったリューは「栴檀王朝」で発達した豊かな食文化の中でも、慈悲と節制の倫理に基づき、菜食料理を好んでいます。 |
| リンカ | クリームシチュー。クリームシチューはリンカの母親の得意料理。父親が買ってくる異世界の食材を入れたものは、リンカにとって特別なごちそう。 |
| ルベウス | 香辛料をたっぷりかけた鶏肉の串焼き。ルベウスにはマグダ島式の甘いソースのかかった鶏肉の串焼きではもの足らず、自分で調合した特製スパイスをふんだんに使った真っ赤な鶏肉の串焼きでないと満足できません。 |
| レナ | ベリー系のタルト。グレイスがよく買ってくれる果物と、メドラウトが手伝ってくれる生地作りの記憶が詰まった味。 |