## マグダ島の「食」

* ローズアップル:サクサクして瑞々しく軽やか、美しい紅色と優しい香りが特徴の果物。生でそのまま食べるほか、キャンディやソースにも。
* 南洋サクランボ:マグダ島でたわわに実をつけるサクランボに似た果物。甘く、生で食べる以外にはケーキやジャムにもなります。
* パグのしっぽ:パグ犬のくるんと巻いたしっぽを模したマグダ島銘菓です。ほんのりと焼き目がついており、もち粉を使用したぷりぷりでもちもちの食感が特徴のあまいおやつです。
* プリンセスマンゴー:果物のお姫さまと呼ばれるマンゴーは、マグダ島を訪れる異世界の人々にはとても人気のある果物。中でもプリンセスマンゴーは、その品質の高さで有名です。
* カラマンシー:柑橘類の品種改良の中で生まれた、小さくて酸っぱい果物。健康に良いと考えられており、飲み物やお菓子に香りをつけるためにしばしば使用されます。マグダ島ではカラマンシーのジュースをレモネードのように飲むほか、その果汁を魚の刺身やゆで豚などの料理に酸味を加えるために使用することもあります。
* 千里果物:オレンジや紫の外皮を持つ酸っぱい果物。日持ちがするように加工したジャムなどは、「彩虹の帝国」や「栴檀王朝」への輸出品となっています。
* 黄身果物:ゆで卵の黄身みたいにほくほくした食感を持つ甘い果物。甘じょっぱい煮物などの料理に利用されることが多いです。
* 炉端果物:マグダ島に古くから自生している果物。でんぷん質が豊富で、熟した炉端果物は甘みが増します。未熟な炉端果物を加熱するとパンのような食感になり、マグダ島の一部には熟す前の炉端果物を焚き火で焼いて主食代わりにする風習もあります。異世界の人々は「この果物の食感はパンに似ている」と口を揃えて言っており、「パンの実」のあだ名を与えてもいます。
* ケーキフルーツ:赤い外皮とふんわりした食感や香りと味の甘さが特徴の黄色い果肉の果物。マグダ島の人々はシンプルに加熱して食べることが多いけど、クリームに加工して手の込んだ料理に利用することも。
* 完熟パパイヤ:熟したパパイヤはマグダ島ではとてもメジャーな果物。育ちやすく丈夫なパパイヤは、マグダ島の家の庭先には欠かせない植物。
* 青パパイヤ:未熟な青いパパイヤも、サラダや炒め物として利用されるマグダ島の大事な野菜。日持ちにしくい完熟パパイヤよりも保存が利き、家庭料理では人気食材。
* 里芋:ペーストや煮物として多用される根菜。マグダ島では多様な品種が育てられているので、ねっとりした食感の料理にもホクホクした食感の料理にも。
* ビタロック・ブロッコリー:苦味をつかさどる精霊族、ビタロックの暮らす森に自生するブロッコリー。独特の苦み成分を持ち、そのため健胃・解毒作用を持つなど一般的なブロッコリー以上に健康に良いとされていますが、その苦味があまりにも強烈であるため、薬草として扱われており、少量を煎じて利用することがほとんどです。
* ハイビスカス:マグダ島の代表的な花の一つ。ハーブティーとして使うほか、「栴檀王朝」からやってきた人々は、塩漬けにして紅色の着色料として利用することも。
* ココナッツミルク:味と香りは甘く、食感はクリーミー。マグダ島では料理に多用されており、飲み物やデザートとして活躍。
* 山羊ミルク:マグダ島では主に山地のふもとで飼育されている山羊から得られる白く濃厚なミルク。生命を育む「命の恵み」として尊ばれ、乳児や体調の優れない人への滋養源とされています。香りが強く扱いが難しいため、料理に用いる場合には様々な香草とあわせて風味を整えるのが一般的。山羊ミルクの加工品としてのチーズは近年になって異世界から導入された食材であり、ミルクをつかさどる精霊族にとってもまだそれほど馴染みがある食材ではありません。
* マグダ鶏の鶏肉:鶏は農家の庭先で買われていることが多く、鶏肉は割合に安価で大衆的な食肉。マグダ島では祭りのときに飼っている鶏を持ち寄り、姿や声の美しさを競わせる競技があります。
* マグダ豚の豚肉:マグダ島の豚は森林で放牧されており、その肉はさらりとして甘みのある脂身が特徴。豚の部位でもランク付けが決まっており、特に脂の多いばら肉が人気。 しかし、一部の豚は放牧地域から逸れて野生化することもあり、畑を荒らしたりしてちょっとした問題にもなっています。
* マグダシュリンプ:マグダ島近海で捕ることのできるエビ。普段は目立たない茶色に近いぐらいのオレンジ色ですが、エビの例にもれず、茹でると真っ赤に染まります。あまり大きくはありませんが、旨味が強くて食べやすく、殻付きのままで炒っておつまみにすることもあります。また、干しエビはマグダ島においては出汁の素材として多用されており、小さな見た目によらず台所で活躍しています。
* シャクヤクウオ:マグダ島で最も身近な魚であるシャクヤクウオは、その名の通り芍薬の花に似た紅色が美しい小型魚。その白身の味わいは淡白で上品、かつ繊細。
* マグダシイラ:金色や緑色など様々に色の変化するシイラは、その独特の形と色の美しさから人魚族や漁師たちに敬意を払われている魚。
* 小紅いちごのお菓子:赤ちゃんのためのお祝いで配られる苺を模した形の甘い菓子。マグダ島における愛情のシンボルであるピンクや赤で色付けしている、子供に対する愛情を表現するためのお菓子。
* ココナッツミルクプディング:ココナッツミルクをでんぷんと煮詰めて固めたプディング。クリーミーな味わいが特徴的。ココナッツミルクの白い色を活かすため、この料理に関しては白砂糖を使用することがほとんど。
* グリーンパンダンゼリー:パンダンリーフを用いて香りづけし、マグダ島の海藻を用いて固めた美しい緑色のゼリー。ココナッツミルクとの相性は抜群。涼しげで健康的な暑い日のおやつにぴったり。
* ココナッツミルクとチョコレートのパイ:ココナッツミルクを固めたプディングと黒砂糖ベースのビターなチョコレートを使った家庭的なおやつ。冷やしても温めてもおいしく、親子で楽しむ週末のおやつとして定着しています。
* 砂糖揚げ菓子:黒砂糖をたっぷり使用した揚げ菓子。花が開いたように片方だけ割れた生地が特徴。暖かいマグダ島の風土に合った日持ちのいいおやつ。
* スイカのジュース:冷やしたスイカのしぼり汁をジュースにしたもの。ジュースに選ぶスイカは繊維がやわらかくなるほど熟れたものがよいというのがマグダ島の人々の意見。
* マンゴーチョコレート:黒糖をたっぷり使ったチョコレートでドライマンゴーをコーティングした駄菓子。「彩虹の帝国」で発明されたチョコレートは、マグダ島の子供たちの日常にも浸透しています。
* ケーキフルーツの蒸し焼き:ふんわりした食感、風味と香りの甘さが特徴のケーキフルーツをシンプルに蒸し焼きにした一品。ケーキフルーツはマグダ島において古くから主食として利用されてきた食材。
* 卵黄糖:カステラに鶏卵の黄身で作った衣をつけて糖蜜のシロップで揚げたお菓子。初めて食べた人はびっくりするほどにとにかく甘いことで知られており、カステラにさらに手を加えた見栄えのする黄金色のぜいたくなお菓子ですが、好みかどうかはかなり大きく分かれるとか。
* カラフルフルーツのパラダイスアイスクリーム:ケーキフルーツのクリームをベースに様々な果物をふんだんに使用して作るアイスクリーム。お祝いやお祭りの機会に提供される華やかで楽しい料理。伝統的には洞窟の氷を使用して製造します。
* 里芋と黒糖のからめ煮:ほくほくの里芋を黒糖と少量の塩で煮含めた甘じょっぱい惣菜。精霊族の家では客をもてなす時にも出されています。
* 里芋ペーストの衣揚げ:里芋をじっくり煮ながら潰してペーストにしたものを衣をつけて揚げた一品。外はカリッと、中はもっちり、おつまみにも人気の味です。
* 月桃団子の黒蜜がけ:　月桃の葉で包んだ蒸し団子に黒蜜をたっぷりかけたおやつ。香り高く消化にもよい一品です。
* 海藻おにぎり：海藻を細かく刻んで混ぜたご飯を握った素朴な一品。潮の香りと塩気があり、魚介の干物や焼き魚とよく合います。マグダ島に海藻を食べる文化をもたらしたのは人魚族であることから、「人魚のおにぎり」とも呼ばれ、軽食や携帯食として親しまれています。
* 鬱金巻:鶏卵と白身魚のすり身を混ぜ、ウコンを着色料として蒸してから揚げた黄色い練り物。砂糖をいれて甘じょっぱい味に仕上げるのがマグダ島の伝統的な鬱金巻です。正月に健康長寿を願って食べられることの多い食品であり、冬至が過ぎると町の総菜屋さんがこぞって鬱金巻を店頭に並べる光景を見ることができます。
* シャクヤクウオの揚げ物:マグダ島の近海に住むシャクヤクウオを丸ごとからっと揚げた料理。塩と油で調理されたこの揚げ物は、おつまみとして大人たちに人気。
* シャクヤクウオの干物飯:干して旨みを凝縮させたシャクヤクウオを炙り、ほぐしてご飯にまぶした素朴な混ぜご飯。海上集落や漁村の朝ごはんによく見られます。
* シャクヤクウオの刺身:シャクヤクウオを新鮮なうちに捌いて薄く切った刺身。シャクヤクウオの柔らかい白身は淡白ながらも脂が乗って旨みがあり、この刺身があればご飯を何杯でも食べることができるという人も結構います。オリーブ油にカラマンシーの絞り汁と塩を加えたタレで刺身を食べるのがマグダ島流。シャクヤクウオは鮮度が落ちやすいため、多くの人々の間では「刺身は基本的にその日の朝に水揚げされた魚に限る」というこだわりがあり、港町の朝市や漁村の家庭では「朝の刺身」がちょっとしたごちそうになっています。
* シイラのお祭りグリル:シイラを丸ごとグリルした一品。色鮮やかなシイラは力強く海を泳ぐ美しい姿からマグダ島の人魚族や漁師たちにとって特別な魚であり、この料理もお祭りの宴に出るごちそう。
* 鶏肉の串焼き:竹串に刺した鶏肉を炭火で焼き、甘く濃厚なソースを添えた一品。市場には鶏肉の串焼きを売る屋台も多く、軽食やおやつにぴったり。
* タロチキン:里芋のでんぷんから作った衣で揚げる、もっちりした柔らかい食感の揚げ鶏。揚げ物を愛するマグダ島の妖狐族たちはタロチキンに目がなく、妖狐族が運営する劇場の楽屋ではタロチキンが差し入れの定番になっているとか。
* 蒸し鶏:沸騰したお湯で少々鶏肉を茹で、そのまましばらく蒸らして作る鶏肉料理。作り方を工夫することによって、あっさりと淡白で脂身の少ない胸肉でもしっとりした蒸し鶏が楽しめます。刺身を食べるときにマグダ島でよく使われるカラマンシー果汁と塩、オリーブ油を混ぜたタレは蒸し鶏の並ぶ食卓でも活躍しています。
* マグダ島風炊き込みご飯:蒸し鶏を作った後にできる出汁で米を調理した炊き込みご飯。多くの場合、一緒に調理した蒸し鶏と共に提供します。「貝紫の同盟」や「春雷諸島」といった異世界の炊き込みご飯が伝播する内にマグダ島風にアレンジされて誕生した料理だとする言い伝えはありますが、「栴檀王朝」の鶏粥が元になっているとする説もあり、そもそもマグダ島の島民たちは起源についてあまり気にしていません。
* 手間暇スープ:豚の臓物を水と小麦粉で何度も洗って脂とクセを落として下処理を行い、出汁と共に煮込んで作る澄んだスープ。親戚の集まりや地域の集会などで提供されることの多い手間暇スープは、マグダ島にまだ来たばかりの島民の多くはあまり馴染みがない料理だと言われており、この手間暇スープと最初の出会いを果たすと人は少々驚くのだとか。
* 豚骨と青菜の薄塩煮;森で育ったマグダ豚の骨付き肉と、島の青菜をじっくり煮たあっさり塩味のスープ。体調を崩したときや、雨の日に食べられる家庭の味。
* 豚ばら肉の煮物:豚肉の中でも特に人気の高い豚ばら肉で作る「栴檀王朝」の料理をマグダ島の黒砂糖を用いてアレンジした煮物。
* マグダ豚の黒糖ポークサンド:　黒糖とスパイスで煮込んだ豚肉を甘いパンに挟んだ屋台料理。旅行客や子供にも好評で、パンにはさむ煮物は多くの場合には豚ばら肉の煮物です。
* 苦瓜の炒め物:ほぐした鶏肉や魚肉、溶き卵などを加え、苦瓜を炒めた料理。栄養豊富で食欲をそそる一品だけど、子供が苦手な料理ランキングにおける常連料理。
* 桜桃饅頭:天然の着色料による薄紅色が美しい生地でマグダ島のフルーツジャムを餡として包んだ饅頭。マグダ島の結婚式では、桜桃の果実が一度にたくさん実るように子供の多い家庭になるようにと願いを込められた大量の桜桃饅頭がふるまわれる文化があります。
* 
