## マグダ島の「色」

* マグダ・グリーン:マグダ島の豊かな自然を象徴する深い緑色。再生や成長、調和を象徴する色であり、マグダ島を代表する色でもあります。伝統工芸品の虹色漆器や華染の染色、島の建築や装飾品、祭りや儀式の装飾などによく用いられています。
* 太陽朱:マグダ島の明るい太陽を表現する鮮やかな赤色。日の出や日の入りの空の色から着想を得た色です。夏至豊穣祭の祝いには欠かせない色であり、お祭りの色として人々の記憶に残っています。
* 桃皮紅(ももかわべに):熟れた桃の皮のように、甘やかで瑞々しい紅色。若者の恋心や初夏の風を連想させ、マグダ島の歌や詩によく使用されます。
* 羊脂色:ミルクのようにやわらかく、雲のようにあたたかい白、それがマグダ島で「羊脂色」と呼ばれる伝統的な色であり、赤ちゃんの肌着や包布に使われることが多い色となっています。古くから存在するマグダ島の言い回しにおいて、「羊脂」とは羊肉の脂ではなく、山羊ミルクの美称となっています。
* 月桃茶:月桃の葉を干して作ったお茶のような、深いオリーブ色。日々の健康と穏やかな暮らしを象徴しており、家具や工芸品に取り入れられることの多い色となっています。
* 波泡色(なみあわいろ):波が砕ける一瞬の泡を閉じ込めたような、にごりのある明るい水色。儚い美しさの象徴であり、絵画や歌曲などの芸術において盛んに使用される色です。
* 椰子緑:熟れたココナッツの果皮のような深く豊かな緑。滋養と穏やかな保護を象徴する母性の色であり、出産祝いや子供の成長記念において登場することの多い色となっています。
* 焼栗色:焼き栗の皮のような赤みを帯びたこっくりとした焦げ茶。マグダ島において栗は大地がもたらす豊かな富のシンボルであり、焼栗色は財運アップのおまじないとも縁の深い色となっています。
* 素布灰(しらぬのはい):麻布や綿布を織る際に使う未晒し糸の灰色。素朴で柔らかな印象の色で、何かを飾る色というより身近にあって目に入る色というイメージがあります。
* 粟穂金(あわほきん):秋の収穫期に輝く粟の穂を思わせる色。農作業の喜びと、食卓に並ぶ自然の贈り物を讃える色として、収穫祭などの際によく使われる色です。元は「晏日大陸」における農耕神への祈りの色であり、晏日からの出稼ぎ労働者や遊行僧たちによってマグダ島に伝えられたとされます。現在ではマグダ島の豊かな収穫を象徴する色として広く定着しています。
* 砂糖茶色:黒砂糖のような赤みがかった濃い茶色。作業着の色として使われたり収穫祭の飾りの色として用いられたりしており、堅実な労働と確実な成果の色として愛されています。
* 水玉青:雨の日の空を思わせるような暗さを帯びながらも、水の雫のように透明感のある美しい青。学生の制服として採用する学校が多く、「知性と協調の青」としても知られています。
* 陽桜紅(ひざくらべに):陽の光に照らし出された桜の花びらを思わせる、温かい桜色。桃皮紅と並んで歌や詩に取り入れられることの多い色で、特に恋愛歌において頻繁に登場します。
* 菫葉緑(すみればみどり):菫の若い葉の色を思わせる、やや青みがかった落ち着いた緑。マグダ島で菫色と言えば、菫の花の紫だけでなく、菫の葉の緑色も指しています。控えめな美しさ、成長の兆し、植物の忍耐を象徴するこの色は。植物園の案内標識や冊子の装丁に用いられています。
* 乙女色:淡い空色から優しいピンクへのグラデーションを描く色。マグダ島で暮らす一人の少女が自分の好きな色のひっくるめた呼び名として名付けた色です。乙女色は若い女性の間でじわじわと広まり、学生の間で人気が出て定番の色になりました。
* 草根紫(くさのねむらさき):マグダ島においては紫色を染め出すために使用されることの多い植物、紫草の根から染め出すことのできる紫色。この色はマグダ島の伝統的なテキスタイルである華染においても染料として使用されており、異世界の貴婦人たちによく喜ばれたことから、「貴婦人紫」とも呼ばれています。紫草は初夏に小さな白い花を咲かせる多年草で、マグダ島では『やわらかな日の出』という恋愛小説のヒロインが紫草に例えられていることでその知名度を上げました。
* カナリヤ黄:マグダ島ではペットとして人気のある明るく元気な印象の小鳥にちなんだ黄色。こどもの服や紙飾りに人気で、幼稚園や保育園などでも好んで使用されています。
* 春風緑:春の日差しに照らし出された若草の輝きのような、透け感のある淡い緑。服飾によく使われる色であり、評判になった既製服に多く、また手芸用品店でも人気の色です。
* 朝空色:明け方のまだ柔らかい空の青。幼児服や絵本の装丁に好まれており、子供たちの間で「朝空色のリボンを手にしながらお祈りすると次の日は晴れになる」というおまじないが広まったこともあります。
* 卵菓子黄:カステラやスポンジケーキのような卵を使用したお菓子に似る、ふんわりとした温かみのある黄色。食品の包装や喫茶店の装飾など、食に関わる場面でよく登場します。
* コーラルリーフ・ブルー:マグダ島の美しい珊瑚礁の青色。海の透明な青を表現しています。島の漁師の道具や船によく使用されるこの色は、近年になって工芸品や装飾品の色としても人気が出てきました。
* 鬱金黄(うこんおう):スパイスの一種であるウコンで染める、赤みを帯びた黄色。マグダ島では魚肉練り製品をはじめとする食品を染めるためによく使用されるほか、マグダ島の伝統的なテキスタイルである華染においても染料として使用されています。島の年長者たちの間では鬱金黄を「たくましい黄色」とも呼び、健康的な活力を象徴する色として扱う文化もあります。
* 真鍮緑:廃材となった真鍮を粉砕し、陶器の釉薬に混ぜて高温で焼き上げた際に生まれる、深みのある緑色。南島陶器の一部工房に伝わる技法によって生まれたこの色は、再生の象徴として扱われ、「命を吹き返す緑」とも称されます。決して鉱物資源が豊富であるというわけではないマグダ島において、この技法は金属の再利用法としても高く評価されており、特に観葉植物の鉢や茶器、雨季の祭りに使う器などに好んで用いられています。素朴な赤土とこの釉薬の組み合わせは、静かで力強い美を生み出します。
* パンダナス・グリーン:マグダ島の代表的な植物、パンダンリーフの緑色。自然との調和を強調する色であり、伝統的にはケーキや飲み物といった食品の着色によく用いられています。
* シイラ緑:金色を帯びた鮮やかな緑。生きているうちは緑色で興奮すると金色に輝くシイラにちなんで名づけられた色です。沖に暮らす人魚族の間には結婚式や子供の誕生などといったお祝いの場面でシイラ緑を身に着ける慣習もあります。
* ココナッツミルク・ホワイト:ココナッツミルクを思わせるまろやかでありながらも透き通ったような印象のある白。マグダ島の伝統工芸品である南島陶器においても、近年ではココナッツミルク・ホワイトに発色する釉薬を用いた作品が増えており、特にお祝い事の際にお菓子を入れて贈る菓子器として人気を博しています。
* 人魚碧:マグダ島の浜辺に広がる海のような緑がかった青。マグダ島の沖で育った人魚族たちの間では瑠璃色が人気ですが、マグダ島の近海や陸上に暮らす人魚族たちはこの人魚碧の方を好むことが多いと言われています。
* ジャスミン・ホワイト:温かな日差しの下で咲くジャスミンの花の、ほのかに黄みを帯びた清らかな白。爽やかで甘い香りとともに、初恋や恋の予感を象徴する色とされています。マグダ島では「ジャスミンを浮かべた水で顔を洗うと美人になる」という少女たちのおまじないが流行したことがあり、恋愛歌や詩にも頻繁に登場します。婚礼では花嫁の髪飾りや衣の刺繍糸として使われ、初々しさと華やかさを添える色でもあります。
* 幼児紅:ややミルキーで透明感がある淡く優しいピンク。ピンクは男女問わずマグダ島の子供に人気の色となっており、「なぜだかわかんないけどピンクが好き!」という子供も多いとか。この幼児紅も小紅いちごの祝いや赤ちゃんの名付け祝いを始めとする子供の成長祝いの飾りや幼稚園や保育園などの保育施設の壁飾りなどに多用されています。

⦁

