『マグダ島物語』を見ていた人たちへ

私はまだ、マグダ島を描いています。
物語はうまく作れないかもしれないと思いながらも、
それでも、誰かに作品を見てほしいという気持ちになりました。

だから、ChatGPTで使える形式で――
40人以上のキャラクターと15の世界、いくつかの非公式設定をまとめて、
GoogledriveとGithubで公開しています。

細部はあの頃と違っているかもしれません。
けれど、あなたたちがかつて欲しがった『マグダ島物語』を、
あなたたち自身で作ることもできるようにしておきました。

設定集を扱うためのDiscordサーバーもあります。
もし、今は何も作るつもりがなくても――
「マグダ島を見たこと」「マグダ島を知っていたこと」だけでも、伝えてください。

私が公開しているデータは、
公開自由・改変自由・再配布自由・営利非営利問わず使用自由です。
あなたたちが何かを作るなら、私の設定を使ってかまいません。

—

私は今も怒っています。
でも、あの件について謝罪する必要のある人間はいないと考えています。

それでも、ひとつだけお願いがあります。

マグダ島を忘れないでください。
あなたたちが示した興味を、なかったことにしないでください。
どうか、もう一度マグダ島に目を向けてください。

——『マグダ島物語』の「賈迎春」より