【お知らせ】:
🔗 『マグダレーナ世界設定集』の公開場所(Googledrive)はこちら：
https://drive.google.com/drive/folders/18SZBdX2ovFNeitvpmw3YT09Ib3KERjRM?usp=drive_link
🔗 『マグダレーナ世界設定集』の公開場所(Github)はこちら：
https://github.com/vestapug/Magdalena-world-references
💬 雑談や感想共有、ログの置き場所に使えるDiscordサーバー、『マグダレーナ世界・雑談広場』はこちら:
https://discord.gg/Z49HcuGr9n

現在提供している文書のデータは「公開自由、改変自由、再配布自由、営利・非営利問わず使用自由 」です。
Googledriveには、このプロジェクトに存在しない設定も含めて、シリアスからコメディまで、さまざまなトーンに対応したキャラクターや世界の設定が置かれています。
そして私は、自分では作品にできないから、他の人が使ってくれるなら嬉しいと思っています。
「マグダ島の遊び場」にあるIf設定や旧設定を活用して、新たなキャラクターや異世界を生み出しても構いません。
また、あなた自身の自由なアイデアによって、世界観を再構築することも大歓迎です。
例えば、「春雷諸島」を「春雷共和国、シナド政権」にしたり、「鋼鉄の帝国」と「白銀の王国」が戦争してた設定にしたりしても自由です。
シャトー、ダキナエ、ビタロックを選んで「今日のマグダ島はこのメンバー!」と決めて楽しく遊んでもいいし、そちらで作った物語のキャラクターをマグダ島でくつろがせたり、「栴檀王朝」で活躍させたりしても歓迎します。
そして、ただ雑談に使用するだけでももちろんかまいません。
「メネスは仏跳牆とイマム・バユルドゥならどっちがより好きなんだろう？」みたいな軽い雑談も大歓迎です。
また、ChatGPTなどのAIとの対話に設定を使用してくださってもかまいません。
たとえば、「AIにアレサンドラを演じさせて、翡翠餃子の感想を教えてもらった!」みたいな使い方ができたりします。
また、「正規ルート」「IF設定」などの区別はあくまで整理のためのものであり、こだわる必要はありません。
みなさんの創作の中で自由に再解釈・再分類していただいて大丈夫です！

みなさんも『マグダレーナ世界設定集』を使って自由に楽しく遊んでください!