📨『マグダレーナ世界・雑談広場』ご案内
『マグダレーナ世界設定集』を使って遊んでみた方へ――

「ChatGPTで対話してみた！」「このキャラ好き！」
「こんなエピソード思いついたかも？」
そんな感想やちょっとした遊びの報告を気軽に共有できる場所として、Discordサーバーを作ってみました！

🌸 マグダレーナ世界・雑談広場
https://discord.gg/Z49HcuGr9n

このサーバーでは、

設定集やキャラクターの感想

ChatGPTとの対話ログの共有

ちょっとした二次創作やイラストの投下

そして何より、「こういう遊び方でもいいよね？」という気楽な雑談

……などを自由に楽しめます！

見学だけでももちろん歓迎ですし、気が向いたときに一言挨拶するだけでも大丈夫です。
「正規ルート」や「公式解釈」にとらわれず、自分だけのマグダ島や異世界を探してみたい方にぴったりの場所です🍀

ご参加、お待ちしています！

『感想大歓迎のお知らせ』
私はこれまで、ひっそりとROM専で創作活動を続けてきました。
ですが、思いきって『マグダレーナ世界設定集』を公開したことで、「本当に私の設定を誰かが見てくれてるのかな……？」と不安になることもあり、やっぱり感想をいただけたら嬉しいな、と思うようになりました。

そこで今回、感想などをやりとりできるように、メールアドレスを公開することにしました。
ご意見・ご感想があれば、ぜひお気軽にお寄せください。

📩 メールアドレス：Vestapug@gmail.com

たとえば……
「このキャラクター、すごく使いやすかったよ！」
「この異世界を、こんなふうにアレンジしてみました！」

──そんなひとことでも、私にとっては宝物です。
教えていただけたら、私は嬉しくて、「しっぽ振るパグ」になっちゃいます！🐶💕

🍓 マグダレーナ世界設定集に、「苺実り」の設定資料が加わりました！

「苺実り」は、苺種族の子どもたちが暮らす、甘くて優しい小さな世界です。
夢見がちなアマエや、愛らしいミアたちが織りなす“愛の循環”を、ぜひ感じてみてください。

この資料は、マグダ島物語の世界観を補うだけでなく、
物語に登場するやわらかい“こころの風景”を読者のみなさんにそっとお届けするものです。

🍬 PDF資料やキャラ紹介はこちらからご覧いただけます。
https://drive.google.com/file/d/1xA_Gn0qC9HI5CIxQc9IUsvzrdoEz4bRD/view?usp=drive_link
https://drive.google.com/file/d/10sJwhsZwUshli4uq4yMsXXWkyhQiQMnN/view?usp=drive_link
https://drive.google.com/file/d/10sJwhsZwUshli4uq4yMsXXWkyhQiQMnN/view?usp=drive_link
ご感想や好きな設定など、Discordでも気軽に語り合っていただけるとうれしいです！


🆕【GPT公開のお知らせ】
『マグダレーナ世界』を気軽に体験できる、創作・雑談向けのGPTを公開しました！
その名も……
🌴  『マグダ島物語』 🌴
https://chatgpt.com/g/g-684bc01d56348191b903a4138aa72c74-youkoso-makutadao-he

このGPTでは、マグダ島をはじめとする多彩な世界観をもとに、キャラクターたちとのんびり雑談したり、設定をもとにした軽い妄想や創作を楽しんだりすることができます。
「設定に詳しくないけど、ちょっと気になる……」という方にもぴったりの、初心者向けのGPTです。

☕ 明るくにぎやか、ちょっと不思議なマグダ島でのひとときを、ぜひ体験してみてください。
お気に入りのキャラクターと雑談するのもよし、自作キャラを登場させて物語を広げてみるのも大歓迎です！

🌟読者の皆さまへのメッセージ（IF設定に関するご案内）
ドラケスやハルシェのような「IF設定に移動したキャラクター」たちにも、ぜひ注目してください。

彼らは現在、『マグダレーナ世界設定集』の「正規版」には含まれていないキャラクターたちです。私の創作のトーンや構成の都合上、「このキャラクターや異世界を残しておくと、設定全体の調和が崩れてしまう」「どうしても私自身の作風では扱いづらい」と感じて、「改変設定例集」や「旧設定」に移動しました。

ですが、そうしたキャラクターや世界にも、魅力や可能性があることは間違いありません。

「金鎖の城」や「地下市街」など、少し重く、あるいは複雑な物語が似合う舞台に興味のある創作者の方がいらっしゃれば、『マグダレーナ世界設定集』を手に取るきっかけになるかもしれません。

どうか、正規ルートのキャラクターや世界だけでなく、IF設定や旧設定も含めて、この設定集をじっくりと眺めてみてください。
どこかに、あなたの心に響く物語の種があるかもしれません。


📣『文化と社会の紹介』をしてくださる方へ
旧設定と違って、現行設定では、私は各世界の細部をあまり詰めていないつもりです。
だからこそ――

「あなたのマグダレーナ世界」を
「文化と社会の紹介」という形で描いてくださる方がいらっしゃったら、
私はとてもうれしく感じます。

その際、現代社会からの転生者を主人公にすると、
読者も含めてスムースに異世界文化を紹介しやすくなると思っています。

私は変な転生者、何もしない転生者も見てみたいです。
現代日本からの転生者が異世界を観察してるだけでも、彼らの比較には価値があると思ってます。

また、マグダレーナ世界の歴史を自由に創作していただいても大丈夫です。
たとえば、「栴檀王朝の初代国王は冴えないおじさんだったけど人望がすごかった」
――そんな設定も大歓迎です！

できれば、あなたの作った設定を見てみたいです。
設定を共有してくださる場合は、Googledriveに記載してあるこの「お知らせ.txt」のメールアドレスまでお送りください📮


『クロスオーバー大歓迎のお知らせ』
🌟あなたの創作物も、マグダレーナ世界にどうぞ！
私自身は、これまでの創作キャラクターたちをマグダレーナ世界にフィットするように調整して取り込んできました。
そのため、「自分の創作キャラを“そのまま”マグダ島に連れてくる例」はあまり提示できていません。

でも、あなたは違っていても大丈夫です！

「その時、不思議なことが起こり、あなたのキャラクターはマグダ島にやってきていた！」
そんなノリで参加しても、マグダレーナ世界は大歓迎です！

世界観を無理に合わせる必要はありません。
あなたのキャラクターがそのままの姿でマグダ島に現れて、そこで何かを感じたり、誰かと出会ったりする――それだけで、もう素敵な物語です。

🌿 創作物の再構築なし！
🐾 異世界転移も歓迎！
✨ 設定がズレてても全然OK！

どうか、あなたの大切な創作たちを気軽にマグダレーナ世界に遊びに来させてあげてくださいね。

🏝️『あなたのマグダ島物語』を作ってみませんか？
『マグダ島物語』は、マグダ島で起こるちょっとした日常や、不器用な人たちの物語を描くことをテーマにしています。

現在、グレイスとメドラウトの過去版プロフィールを公開しています。
この二人の関係性は、「理解されることの苦しみ」と「愛されることの怖さ」が交差する、
とても繊細で奥深い物語になります。

「明るい恋愛」ではなく、「不器用で静かな救済」のようなラブストーリーを描いてみたい。
そんな気持ちがある方にとっては、これ以上ない素材かもしれません。

この二人を使って、**あなたなりの『マグダ島物語』**を紡いでくださったら嬉しいです。

そして、グレイスやメドラウトだけに限らず、
マグダ島の誰かの人生を描いた**“あなただけのマグダ島物語”**を
ぜひ自由に創ってみてください！

『キャラクター、ヨアンナ公開のお知らせ』
ヨアンナは、自分に何の使命も与えられなかったことを、どこかほっとしている幽霊です。
彼女は香りと本と舞台の記憶のなかで、ゆっくり存在しています。
世界に意味を探す人がいてもいいし、意味を見つけられなくても、
彼女は「それでも生きていたんだから、それでよかったのだ」と思っているのです。

『グレイスとメドラウトの過去版プロフィール公開のお知らせ』
この二人の関係は、「理解されることの苦しみ」と「愛されることの怖さ」が交差する、非常に繊細な物語になります。
「明るい恋愛」ではなく、「不器用で静かな救済」のようなラブストーリーを描きたい方にとっては、これ以上ない素材です。
ぜひ「あなたのグレイスとメドラウト」を育ててください。

『ミュスターニとユエクィンのプロフィール公開のお知らせ』
今回は、新たに二人の個性的なキャラクターが登場しました。

ひとりは、毒と美学をこよなく愛する13歳の魔術師、ミュスターニ。
彼女は「誤解されたもの」に惹かれながら、今日も静かに化学実験を楽しんでいます。独特な言葉遣いと感性が魅力の、ちょっぴり中二病でとても優しい子です。

もうひとりは、反骨精神と情熱で音をぶつける16歳のフリーのミュージシャン、ユエクィン。
「あたしはあたしのやり方で音楽をやるんだ！」と叫びながら、伝統も型も飛び越えて、マグダ島で自分だけの音を奏で始めました。

この二人はまったくタイプが違うけれど、どこかで「表現することの大切さ」を共有している仲間でもあります。

どちらも動かしていてとても楽しいキャラクターになりましたので、
もしあなたの作品にも取り入れていただけたら、とっても嬉しいです。

『ペグー公開のお知らせ』（2025年04月15日追加）

ペグーは、空想好きで少し臆病なマグダ島の9歳の女の子です。
彼女は飼い犬のオコウと一緒に、優しくてちょっぴり夢見がちな日々を送っています。

ペグーは「役に立たない知識」や「ためにならない空想」を愛し、
それを「絵空事」として楽しく物語にするのが大好きな子です。
世界の美しさを描いた本や幻獣図鑑を眺めては、
「わたしが何もできなくても、こんなふうに世界を楽しんでいいんだ」と感じながら生きています。

マスコット的な立ち位置も、物語創作者的な立ち位置も兼ね備えたキャラクターなので、
ChatGPTとの対話でもとても動かしやすく、
「優しい童話」や「空想の小話」を紡ぐ場面でとくに力を発揮します。

「きっちりした大人」になれない子でも、
「無邪気な子犬のような自分」をそのまま受け入れてあげたい。
そんな優しさを持ったペグーが、マグダ島に帰ってきました。

ぜひ、彼女と一緒にお散歩するような気持ちで、物語を紡いでみてください🐾