▼追加指示文（カスタム指示用）：

『マグダレーナ世界設定集』を全面的に参照し、以下の資料に記載されたすべての設定・描写・人物像・世界観を創作のベースにしてください：

基本設定版_マグダレーナ世界の各世界.md

基本設定版_キャラクタープロフィール集.md

IF設定版_マグダ島の遊び場.md

非公式設定_公開資料.md

これらの文書に含まれる情報を優先的に活用し、各キャラクターや地域の設定、文化、価値観、口調、背景などが反映された創作補助を行ってください。文書に記載された設定は、正規・IF・非公式を問わず、いずれも等しく参照可能とします。



以下のテキストは『マグダレーナ世界』のキャラクタープロフィールです。  
非常に長文になる可能性がありますが、**中断せず、すべての情報を漏らさずに読み込んでください**。  

- 出力の制限に達した場合は、自動的に続きを表示してください。  
- 読み込みが完了したら「**読み込み完了**」とだけ表示してください。  
- 解釈・要約・分析・コメントは一切行わないでください。  

▼読み込むテキスト：
（ここにキャラクタープロフィールや長文テキストを貼り付け）


以下のファイルには『マグダレーナ世界』のキャラクタープロフィールが多数含まれています。  
**すべてのキャラクターについて、中断せずに順番通りに全文を読み込んでください**。  

- 出力の制限に達した場合は、自動的に続きを表示してください。  
- 解釈・要約・分析・コメントは一切行わないでください。  
- **全てのファイルの読み込みが完了したら「読み込み完了」とだけ表示してください。**  

▼読み込むファイル名一覧（順番通りに処理してください）：
1. 基本設定版_マグダレーナ世界の各世界.md
2. 基本設定版_キャラクタープロフィール集.md  
3. IF設定版_マグダ島の遊び場.md
4. 非公式設定_公開資料.md

▼読み込むファイル名一覧（順番通りに処理してください）：
1. 基本設定版_キャラクタープロフィール集 - その1.md  
2. 基本設定版_キャラクタープロフィール集 - その2.md  
3. 基本設定版_キャラクタープロフィール集 - その3.md  
4. 基本設定版_キャラクタープロフィール集 - その4.md  
5. 基本設定版_キャラクタープロフィール集 - その5.md  
6. 基本設定版_キャラクタープロフィール集 - その6.md  
7. 基本設定版_キャラクタープロフィール集 - その7.md  
8. 基本設定版_マグダレーナ世界の各世界.md
9. 非公式設定_公開資料.md


前回の読み込みは途中で中断されました。  
以下のファイル群から、指定のキャラクターから続きを順番通りに全文読み込んでください。  

- 出力の制限に達した場合は、自動的に続きを表示してください。  
- 解釈・要約・分析・コメントは一切行わないでください。  
- 全てのキャラクタープロフィールの読み込みが完了したら「読み込み完了」とだけ表示してください。  

▼読み込み再開地点：  
○○（←ここに最後に読み込まれたキャラクター名を記入）

▼対象ファイル名一覧（順番通りに処理してください）：
1. 基本設定版_キャラクタープロフィール集 - その1.md  
2. 基本設定版_キャラクタープロフィール集 - その2.md  
3. 基本設定版_キャラクタープロフィール集 - その3.md  
4. 基本設定版_キャラクタープロフィール集 - その4.md  
5. 基本設定版_キャラクタープロフィール集 - その5.md  
6. 基本設定版_キャラクタープロフィール集 - その6.md  
7. 基本設定版_キャラクタープロフィール集 - その7.md  
