🐾 はじめてこの世界にふれたあなたへ
ようこそ、『マグダレーナ世界』へ！
ここは、いろんな異世界やキャラクターが集まる、ちょっと不思議であたたかな設定集です。

もしかすると、「なんだこれは!?」と偶然たどり着いたのかもしれません。
大丈夫です。何も知らなくても、どこから読んでもかまいません。
この世界は「読んでみたい」「遊んでみたい」という気持ちに、とてもやさしくできています。

🔗 『マグダレーナ世界設定集』の公開場所(Github)はこちら：
https://github.com/vestapug/Magdalena-world-references
💬 雑談や感想共有、ログの置き場所に使えるDiscordサーバー、『マグダレーナ世界・雑談広場』はこちら:
https://discord.gg/Z49HcuGr9n
🌴 マグダ島を舞台にした日常系TRPG体験GPT、 『マグダ島TRPG日常記録帳』はこちら:
https://chatgpt.com/g/g-684bc01d56348191b903a4138aa72c74-youkoso-makutadao-he


ガイドラインの下には、この設定を自由に使ったり、物語を作ったりしてもいいんだよ、ということが書かれています。
でも、まずは気になったキャラクターや異世界の紹介を、ちょっとだけのぞいてみてください。

きっと、どこかに「あなたの好き」が見つかるはずです。

---

 『マグダレーナ世界』ガイドライン（2025年版）

ようこそ、『マグダレーナ世界』へ！

このガイドは、世界設定を読んでくださる方や、自分の創作に取り入れてみたいと感じた方のために書かれた案内書です。

---

 🔓 利用について

本設定集は「使用自由・改変自由・公開自由・再配布自由」です。
営利・非営利を問わず使用可能です。創作活動の燃料として金銭的な支援や販売を取り入れることも歓迎します。
  ただし、使用にあたっては、著作者人格権の尊重や法令遵守を心がけ、トラブルのない良識ある形でのご利用をお願いします。

新しいキャラクターや異世界の創作、組み合わせや再解釈も歓迎します。
公開された設定をそのまま使って物語を作っても構いませんし、自由にアレンジしてもOKです。
物語の舞台、キャラクターの再構成、分類・整理・ガイド化など、どのような形での再配布・改変も歓迎します。
「このキャラはこう使いやすかった」などの個人的分類の共有も大歓迎です。
それぞれの創作に合わせて、自由に取捨選択・再構成してください。

---

 🗂️ 現在の公開ファイル

キャラクタープロフィール集.zip  
登場キャラクターの性格、出身、種族、ビジュアルなどを収録

マグダレーナ世界の各世界.zip  
「栴檀王朝」「竜鱗の文明」「春雷諸島」など異世界ごとの設定資料

改変設定例集.zip  
IF設定、過去のプロトタイプ、実験的なバリエーションを収録

---

 🔄 活用例

「春雷諸島」の設定を「シナド政権の共和国」に変える
ビタロックやシャトーたちの明るく楽しい世界を組み合わせて物語を作る
マグダ島ではない世界を、あなたの物語のメインとなる舞台として使ってもかまいません
登場キャラクターの多くはマグダ島に集まる構成ですが、他の異世界や都市を中心に据えることで、あなただけの物語の展開も可能です
そちらで作った物語のキャラクターをマグダ島でくつろがせたり、「栴檀王朝」で活躍させたりしても大丈夫です
ChatGPTなどのAIを使用したインタラクティブな物語やゲームに、世界設定やキャラクターを取り入れて遊んでいただくのも大歓迎です！

---

📝 この設定集はChatGPTなどのAIとの創作補助にも使えますが、
人間の読者のみなさんの自由な想像や再解釈も大歓迎です。
「ジャガイモの普及はいつ？」とか「農作物の禁輸制度はあるの？」とか、
気になったら、自分なりに答えを作っちゃってください！自由です！

---

 ✨ 作者からのひとこと

作者自身はこの設定を使って物語を完成させる予定はありませんが、
誰かがこの世界で物語を紡いでくれることがあれば、本当に嬉しく思います。
世界設定そのものが、誰かの創作の出発点や居場所になってくれることを願っています。

---

 🌟 おわりに

『マグダレーナ世界』は、過去と現在、そして創作の未来が交わる場所です。

あなたの想像力で、この世界をもっと豊かにしてください。  
自由な物語を、どうぞここから紡いでみてください！
