🐾 はじめてこの世界にふれたあなたへ

ようこそ、『マグダレーナ世界』へ！
ここは、いろんな異世界やキャラクターが集まる、ちょっと不思議であたたかな設定集です。

もしかすると、「なんだこれは!?」と偶然たどり着いたのかもしれません。
大丈夫です。何も知らなくても、どこから読んでもかまいません。
この世界は「読んでみたい」「遊んでみたい」という気持ちに、とてもやさしくできています。

🔗 『マグダレーナ世界設定集』の公開場所(Googledrive)はこちら：
https://drive.google.com/drive/folders/18SZBdX2ovFNeitvpmw3YT09Ib3KERjRM?usp=drive_link
🔗 『マグダレーナ世界設定集』の公開場所(Github)はこちら：
https://github.com/vestapug/Magdalena-world-references
🔗 『マグダ島TRPG日常記録帳』の公開場所(ChatGPT)はこちら:
https://chatgpt.com/g/g-684bc01d56348191b903a4138aa72c74-youkoso-makutadao-he
💬 「こんなことで参加してもいいのかな？」という気持ちも、ここでは大丈夫。
「キャラが気になった」「読んでみたかっただけ」でも、どうぞご自由に。

