## エケレジアのプロフィール:

* 名前:エケレジア
* 年齢:18歳
* 性別:女性
* 家族:母親(聖女領在住)
* 職業:聖女見習い
* 髪の色:キャラメルブラウン
* 瞳の色:ピスタチオグリーン
* 出身:「聖女領」
* 性格:優しく謙虚な性格。しかし、エケレジアは潔癖なまでに純粋さを奉じる厳格な信仰に対して敬虔になりたいという気持ちを自分の心の中に見つけることができませんでした。
* 口調:丁寧な口調。聖女である母親の影響を受け、ほとんどの場合には敬語を使用します。
* 一人称:「わたし」
* 背景:「聖女領」の聖女の娘。神聖魔法の力を母から受け継ぎ、いずれは聖女になるための修行をしながら聖女の共同体で暮らしていました。しかし、禁欲的で清貧を重んじる「聖女領」の文化になじめず、少し寂しい思いをしながら大きくなりました。成長し、「聖女領」の外での慈善活動を行うためにマグダ島に向かったエケレジアは、そこで彼女が本当に求めていた物質と精神の豊かさの両立を知り、マグダ島に魅了されました。「マグダ島に残りたいのです」と言うエケレジアに対し、聖女たちは「マグダ島に残るなら、あなたは聖女見習いのままです。聖女としての崇敬を得ることはできません。」と言って引き留めようとしました。しかし、エケレジアの意志は固く、慈善活動の期間が終了した後も、マグダ島に残ることを選びました。現在のエケレジアは聖女見習いのままマグダ島の病院に籍を置いており、収入をやりくりしながら日々を楽しんでいます。
* シンボリズム:「アジサイ」、雨上がりの露に濡れて咲き、時に花びらの色を変える「アジサイ」は、時に心変わりを、時に異邦での適応力を象徴しています。
* 容姿:キャラメルブラウンの髪を長く伸ばし、切れ長ではあるが優しいピスタチオグリーンの瞳を持つ持つ若い女性。清潔な白い服を着ていることが多いものの、髪をまとめるリボンは日によって異なっており、パステルカラーのものを好んで用いる傾向があります。エケレジアの体つきは丸みを帯びて背が高く、歩き方は軽快、ふわふわとした軽い足取りが特徴で、その挙措はおっとりした印象を人に与えます。
* 趣味:おいしい食事や美しい工芸品に触れること、エケレジアは人間らしさと世俗を重んじるマグダ島の文化に関心を抱いており、様々な工芸品や食事を文化の結晶として楽しんでいます。
* 特技:神聖魔法。神聖魔法は治癒の魔法であり、傷の再生や病の治療、精神的な安定や痛みの軽減をもたらす能力を持っています。
* 好きな色:マカロンピンク、エケレジアが命名した愛らしいピンク色。特に誰かに教えるわけではありませんが、エケレジアは色に名前を付けることを好んでいます。最近作った色名の中だと、マカロンピンクはペガサスホワイトを超える傑作で、おいしそうなあたりがエケレジアのお気に入り。
* 好きな食べ物:メレンゲクッキー。エケレジアは故郷を離れたことを後悔しているわけではありません。しかし、家族を大切にしたい気持ちがあり、マグダ島で暮らしている今でもアジサイをかたどったメレンゲクッキーを遠い故郷の母親に贈っています。
* 「聖女領」の設定:
* 「聖女領」は神聖魔法を使う聖女たちの都市国家です。
* 「聖女領」は森林地帯に囲まれており、四季がありながらもその気候はやや冷涼です。
* 「聖女領」では神聖魔法の力を持った聖女と呼ばれる女性たちがおり、彼女たちの扱う神聖魔法は治癒の魔法であり、傷を癒し、病を治す能力を持っています。
* 聖女たちは精神的な指導者であり実践的な倫理と道徳のシンボルである存在として崇敬の対象となっています。
* 神聖魔法の力を持つ女性は幼いころから聖女たちの共同体に引き取られ、聖女にふさわしい道徳と神聖魔法の使い方を学びながら成長していきます。
* 一方、神聖魔法の力を母親から遺伝した男性たちは、母系の血族である聖女たちを警護し、人道的な活動を行う守護戦士となるための訓練を受けながら成長していきます。
* 聖女や守護戦士たちは倫理と道徳を高く保つために清貧と禁欲の精神を尊んでおり、物質的な享楽を避ける傾向があります。
* 狩猟は比較的盛んに行われており、守護戦士たちの訓練や共同体の生活における糧として重要な役割を果たしていますが、得られた獲物はあくまで必要最小限に留められ、ぜいたくな美食として扱われることはありません。
* 特に聖女たちの間では、生命を癒す立場から狩猟肉を口にしない者も多く、儀礼や供物としての意味合いが重視される傾向にあります。
* 「聖女領」は精神の安息や身体の治療を求める異世界からの巡礼者を受け入れており、人道と平和に基づいた中立を掲げながら国際的な支援活動を行っています。
