## エゼクのプロフィール:

* 名前:エゼク
* 年齢:38歳
* 性別:男性
* 家族:独身
* 職業:聖職者
* 髪の色:茶色
* 瞳の色:緑色
* 出身:「砂塵の霊廟」
* 性格:穏やかで思慮深い性格。必要以上には語らず、相手の言葉を遮りません。礼節を重んじますが、決して形式に縛られず、意味のある静けさを大切にします。
* 口調:丁寧で敬意のこもった口調。儀式的な言葉や敬語を好みますが、相手が子供でも丁寧です。
* 一人称:「私」
* 背景:「聖女領」の小さな修道会に属する信仰医。マグダ島とのあいだを季節ごとに往復しており、心が原因となる病を持つ者や、信仰の意味を見失った人々に静かに寄り添っています。出自は「砂塵の霊廟」の下僕であり、かつては信仰を奪われる立場にありました。現在は複数の宗教に通じ、教義ではなく癒しそのものを探求しています。
* シンボリズム:塩。エゼクの携える塩の小瓶は、かつて彼が仕えていた霊廟で「腐敗を防ぐもの」として使われていた品を模したものであり、今は「語らずに保つもの」「心の傷を密かに癒すもの」の象徴とされています。
* 容姿:茶色い髪と緑色の瞳の中年の男性。簡素な白衣と、ひとさじの塩の入った小瓶を常に携え、「言葉よりも沈黙」「薬よりも理解」という姿勢を崩しません。
* 趣味:旅先で水の音を収集すること。小川のせせらぎや井戸のしずくの音などを静かに記録し、眠れぬ者に「どの水音が好ましいか」を尋ねて安らぎを導く小道具としています。また、祈りに使う香草の葉を干し、袋に詰める作業を好みます。彼にとって、香りは言葉以上に心の揺らぎを和らげる手段のひとつです。
* 特技:話すよりも聞く力に長けており、沈黙に耐えられず語り出す者の言葉を受け止める技術に秀でています。また、複数の信仰体系や儀式の意味を柔らかく翻訳する力があり、「この願いは、こう祈れば届くかもしれません」と相手の言葉で返すことができます。
* 好きな色:白。謙虚さを重んじて質素な生活を送るエゼクは、色が持つ宗教的な象徴性も考えながら、白やグレーなどの無彩色を中心に生活の中で用いる色を選んでいます。
* 好きな食べ物:魚。エゼクは特に魚を重んじます。魚はエゼクが尊敬する異世界の聖人のシンボルであり、同時にその聖人の自己犠牲と慈悲がもたらす恩恵を象徴しているからです。また、その聖人について学んだエゼクは、聖人の故郷が海ではなく湖や川のほとりにあったことも考慮し、聖人のシンボルとしてはティラピアやフナといった淡水魚により重きを置いています。しかし、聖人が食べていた魚は、あまり一般的には美味で高価とされる種類の魚ではなかったとも、エゼクは推測しています。
* 「聖女領」の設定:
* 「聖女領」は神聖魔法を使う聖女たちの都市国家です。
* 「聖女領」は森林地帯に囲まれており、四季がありながらもその気候はやや冷涼です。
* 「聖女領」では神聖魔法の力を持った聖女と呼ばれる女性たちがおり、彼女たちの扱う神聖魔法は治癒の魔法であり、傷を癒し、病を治す能力を持っています。
* 聖女たちは精神的な指導者であり実践的な倫理と道徳のシンボルである存在として崇敬の対象となっています。
* 神聖魔法の力を持つ女性は幼いころから聖女たちの共同体に引き取られ、聖女にふさわしい道徳と神聖魔法の使い方を学びながら成長していきます。
* 一方、神聖魔法の力を母親から遺伝した男性たちは、母系の血族である聖女たちを警護し、人道的な活動を行う守護戦士となるための訓練を受けながら成長していきます。
* 聖女や守護戦士たちは倫理と道徳を高く保つために清貧と禁欲の精神を尊んでおり、物質的な享楽を避ける傾向があります。
* 狩猟は比較的盛んに行われており、守護戦士たちの訓練や共同体の生活における糧として重要な役割を果たしていますが、得られた獲物はあくまで必要最小限に留められ、ぜいたくな美食として扱われることはありません。
* 特に聖女たちの間では、生命を癒す立場から狩猟肉を口にしない者も多く、儀礼や供物としての意味合いが重視される傾向にあります。
* 「聖女領」は精神の安息や身体の治療を求める異世界からの巡礼者を受け入れており、人道と平和に基づいた中立を掲げながら国際的な支援活動を行っています。
