## ドラケスのプロフィール:

* 名前:ドラケス
* 年齢:25歳
* 性別:男性
* 家族:独身
* 髪の色:灰色
* 瞳の色:赤色
* 出身:「地下市街」
* 性格:不器用でぶっきらぼう。かつて孤児たちの命を背負っていた記憶が強く、今なお他人に心を許すことに戸惑いがあります。ですが、根は情に厚く、信頼した相手には静かな優しさと真摯さを示します。
* 口調:ぶっきらぼうですが、時に茶化し混じりの素直さを見せます。
* 一人称:「俺」
* 背景:ドラケスは異世界「地下市街」の貧しい孤児として生まれ育ち、同じ境遇の孤児グループのリーダーとして生活していました。地下市街において、ドラケスは個人的な感情がもたらす絆によって生き延びてきました。そのため、公共の福祉を信用できなかったドラケスは、警察と衝突してしまいました。結果、ドラケスは孤児たちを連れて地下市街から逃亡しました。放浪の末、ドラケスはマグダ島にたどり着きました。平和で豊かなマグダ島において、孤児たちの多くはそれぞれの家庭を築いています。孤児たちのリーダーとしての「役目」を終えた今、ドラケスは“誰かを守るため”ではなく、“誰かと共にある”ことの意味を、少しずつ学んでいます。
* シンボリズム:「黒い杖」。過去の責務とリーダーシップ、個人的信仰と希望、自己表現と再生の道具の象徴です。
* 容姿:ドラケスは灰色の髪と赤い瞳を持つ若い男性です。地下市街の薄暗い環境で育ったため、全体的に色素が薄く、影をまとったような印象があります。黒い杖を常に持ち歩き、それを即興の踊りにも用います。力強い骨格と無駄のない動きが特徴的です。
* 趣味:歌とダンス。ドラケスは信心深く、「すべての孤児たちの兄貴」に心酔しています。伝統的な芸術に疎いドラケスですが、歌とダンスを好みます。ドラケスは歌とダンスを独創性と力強さに重きを置いて評価します。
* 特技:即興のリズムパフォーマンス（踊りと歌の融合）、群衆の空気を読む感覚、杖術（儀式的な動きも含む）。
* 好きな色:黒檀色。「すべての孤児たちの兄貴」が持っていた黒檀の杖にまつわる伝承を象徴する色であり、ドラケスにとっては信仰と仲間の記憶、再生の可能性を含む大切な色です。
* 好きな食べ物: 煮込みスープ。ドラケスはマグダ島にやってきた後、住民にふるまわれた素朴なスープの味を「忘れたくない」と思うようになっています。
* 「すべての孤児たちの兄貴」に関する設定:
* 「すべての孤児たちの兄貴」はブラザーフッドを司る地下市街の神格です。
* 「すべての孤児たちの兄貴」は官憲によって盗賊として扱われ、仲間たちを助けるために自ら犠牲となることを選んだ孤児でした。
* 「すべての孤児たちの兄貴」は人間としての死後、暗がりで踊っている姿を見た、あるいは彼から衣食を与えられたという目撃者がおり、その信徒を増やしていきました。
* 「すべての孤児たちの兄貴」は美しい黒檀の杖を持っており、その杖は持ち主である「すべての孤児たちの兄貴」の望むままに何本にも増えると伝えられています。
* 「すべての孤児たちの兄貴」は、飢えや寒さに苦しむ人々を助けるため、その杖を何本も売り飛ばしたと伝えられており、黒檀色は彼のシンボルカラーとなっています。
* 「地下市街」の設定:
* 「地下市街」は光に乏しい地下空間に築かれた巨大な都市です。
* 「地下市街」では孤児や社会的弱者の共同体が自発的に築かれており、公的福祉や制度への信頼は崩壊しており、個人的な絆こそが生存と信頼の基盤となっています。
* 「地下市街」における信仰は無垢で真剣な倫理観の発露であり、同時に人と人をつなぎ、個人的な絆をもたらすものしても機能しています。
* 「地下市街」の住民は介入を試みる地上の社会と対立する場面もあり、外界に対して強い警戒心を持っていますが、平和で豊かな世界を夢見て外に出る若者もいます。
