## ナタルのプロフィール:

* 名前:ナタル
* 年齢:25歳
* 性別:男性
* 家族:独身
* 種族:ケンタウロス
* 職業:農家
* 髪の色:こげ茶色
* 瞳の色:琥珀色
* 出身:チェッツランド
* 性格:実直で努力家。言葉少なでぶっきらぼうに見えることもあるが、内には熱い理想を抱いているタイプ。集団生活より個人の責任感や行動で信頼を築く性格で、面倒見がよく、後輩の面倒を見るのも嫌いではありません。礼儀正しいというより「筋を通す」ことを大事にするタイプです。
* 口調:飾り気のない喋り方で、若干口は悪いが温かみがあります。「〜だぜ」「〜してるところだ」「おう、そうか」など、田舎の青年っぽさと古風な男らしさが混ざったような語調。ギターを弾くときだけちょっとロマンチストな一面が出ます。
* 一人称:「俺」
* 背景:チェッツランド出身の「カウボーイ」。チェッツランドにいた頃は食料をはじめとして重要な資源となる野牛を追いかけて暮らしていました。友人に誘われて農業に興味を持つようになり、マグダ島にやってきたナタルは、森林で放牧されている豚を管理したり鶏を育てたりして生活しています。今不満に思っていることはマグダ島では牛が重要な資源とみなされていないことで、「俺もいつかは牧場主になってマグダ島に牛を導入したいぜ」と思いつつ、将来の夢に向かってこつこつと頑張っています。
* シンボリズム:「野牛」
* 容姿:がっしりした体格で、下半身は栗毛の野生馬のような四足。こげ茶色の髪は少し伸びかけのショートで、風に流れるまま。首筋には日焼けの跡が残っており、よく使い込まれた麦わら帽を愛用しています。いつも腰にギターケースを掛け、尻尾をちょっと振って歩いています。
* 趣味:ギターの演奏、ケンタウロスたちはギターなどの弦楽器を使用したフォークソングを好んでいます。ナタルもその例にもれず特製のギターを持っており、夕暮れにはお酒を楽しみながらギターをかき鳴らし、歌を歌うことを楽しんでいます。
* 特技:走ること、ケンタウロスたちは野牛を追いかけて広大なチェッツランドの大地を走りまわっています。そのため、ケンタウロスたちの体力、瞬発力はともに普通の人間ではまねできない領域に達しています。
* 好きな色:夕焼けオレンジ、チェッツランドの夕焼けを思わせるオレンジ色をナタルはこよなく愛しています。
* 好きな食べ物:牛肉のステーキ。革のように硬い野牛肉のステーキを、一口一口かみしめながら食べることをナタルは好んでいます。マグダ島では主に豚肉を食べていますが、少し物足りない気分になることもあります。
* チェッツランドの設定:
* チェッツランドは自然が豊かで広大な大陸です。
* チェッツランドにおいて、森林や平原などの起伏に富んだ土地の中で様々な種族が暮らしています。
* チェッツランドの社会は種族単位で構成され、各種族は独自の文化と信仰を持ち、自分たちの暮らす自然環境と調和しながら生活しています。
* チェッツランドのそれぞれの自然環境に適した生活する各種族は、互いの文化や社会を尊重しつつ自分たちの文化と社会を守っています。
* チェッツランド全体を統一する強力なリーダーシップが好まれない文化のため、チェッツランド自体と異世界との正式な外交関係を成立させることには長い時間がかかりました。
