## ハルシェのプロフィール:
- 名前:ハルシェ
- 年齢:26歳
- 性別:女性
- 家族:独身
- 職業:図書館職員。
- 髪の色:茶色
- 瞳の色:焦げ茶色
- 出身:異世界「名誉の殿堂」
- 性格:静かで内向的、観察力に優れた慎重な人物。信頼には時間がかかりますが、一度結んだ絆には誠実に応えます。過去の経験から自分を過剰に責める傾向があり、自分の感情や欲望を抑圧しがち。しかし内には、愛や信頼への渇望が根強く残っています。 
- 口調:物静かで大人しい口調。
- 一人称:「わたし」
- 背景:ハルシェは、「名誉の殿堂」と呼ばれる知の競争が支配する異世界に生まれた才女です。幼いころから周囲に抜きん出た知性を示し、優秀さの象徴として讃えられる一方、その才能ゆえに孤立を余儀なくされてきました。人々の賞賛はすぐに嫉妬と恐れに変わり、ハルシェの存在は次第に「脅威」として扱われるようになっていきました。まだ幼い彼女の心は、その重圧に耐えきれず、世俗との関係を断つため自ら修道院へと入ります。隔離された修道院での生活は穏やかで、保護され、忘れられることが彼女にとっての安息でした。しかし、家が没落しかけたことで、家族はハルシェに還俗を求めました。愛する家族の願いに応えるため、彼女は修道院を後にします。家を立て直すために知恵を尽くすも、その行動は再び彼女の才能を恐れた者たちの陰謀を招きます。実の兄もその陰謀に加担し、他の家族たちも彼女を見捨てたことで、ハルシェの心は深く傷つきました。やがて彼女は、「名誉の殿堂」という世界そのものに見切りをつけ、何もかもを置いて放浪の旅へと出ます。現在、彼女はマグダ島の図書館で職員として静かな日々を送りつつ、孤独の中に安住しています。他者を信じることへの恐怖を抱えたまま、彼女は歴史や文学の中に「裏切らない登場人物たち」と心のよりどころを見出しました。しかし同時に、彼らの苦悩や痛みに共鳴し、「自分も誰かのために尽くしたい」という思いを再び取り戻しつつあります。
- シンボリズム:「ガラスの燭台」。かつては多くを照らす明かりでありながら、もろく砕けやすい存在。ハルシェの静かな誠実さと、繊細な心の象徴。
- 容姿:くすんだ生成りや灰がかった青など、目立たないが上質な素材を用いたシンプルな装いを好んでいます。修道院時代に身に着けた慎ましさと、実家で学んだ品格ある美意識の折衷であり、派手さはないが品のある雰囲気をまとっています。肌の色は薄く、瞳は焦げ茶。髪は整えられているが、肩に少しかかる程度で軽くまとめられています。
- 趣味:読書。特に歴史書や古典文学を好み、登場人物の心情や思想を読み解くことに慰めを得ています。過去に身を捧げてきた知識の世界が、今では心をつなぐ唯一の架け橋となっています。
- 特技:記憶力と分析力。膨大な書籍の中から必要な情報を的確に引き出す力を持ち、図書館では非常に信頼されています。戦略的な思考も得意であるが、現在はその力を公的な場で発揮することに慎重。
- 好きな色:灰がかった薄青、砂のような生成り。いずれも「目立たず、穏やかに溶け込む」ことのできる色合いです。
- 好きな食べ物:麦粥とハーブティー。派手さはありませんが、修道院時代に親しんだ質素で温かい味わいを今も好んでいます。