## リューディガーのプロフィール

* 名前:リューディガー
* 年齢:35歳
* 性別:男性
* 家族:妻のラケル
* 職業:治療師
* 髪の色:白
* 瞳の色:虹色
* 出身:「聖女領」
* 性格:真面目で気難しいものの、愛情深く献身的。どんな人間であっても皆の幸福を願って善意に従った行動をする資格を失うことはないという信念を持っています。
* 口調:古風で格式ばった話し方に、彼なりの優しさを込めた穏やかな口調。
* 一人称:「私」
* 背景:「聖女領」で、聖女の血を引く守護戦士として育てられました。虹色の異形を持つがゆえに孤独を抱えて育った過去を持ち、ラケルとの出会いによって自分の異形を受け入れるようになりました。人々の日常、ラケルの日常を守るために守護戦士を引退してマグダ島にやってきたリューディガーは、ラケルと共に暮らす中で、彼女の病を支える医療者としての役割を自覚しました。孤独だった幼少期の思い出から子供の不幸には敏感で、病気になった子供たちのケアにも力を注いでいます。
* シンボリズム:「羊飼い」、「羊飼い」は優しい守護と導きの象徴です。
* 容姿:腕や脚を覆う虹色の鱗などの異形を持っており、肌は紙のように白いです。体格は頑健で屈強。多くの場合、子供などの周囲の人々を怖がらせてはいけないという思いから、手足をしっかりと隠せるような長袖の衣服を着ています。
* 趣味:読書。詩人たちが高い地位を持ち、叙事詩や悲劇を重んじる「聖女領」で育ったために読書を趣味としています。
* 特技:神聖魔法。リューディガーは神聖魔法をラケルの身体的な不調を改善するためによく使用しています。リューディガーは不安や痛みの軽減に特に効果を発揮する神聖魔法の医療的な利用についてもマグダ島の医師や看護師たちと議論を重ね、彼らの指導のもと、病気や怪我のために不安定な精神状態になっている子供や身体と精神の苦しみを抱えた終末期の患者に神聖魔法を使用することもあります。
* 好きな色:純白。純白は幼いころからリューディガーが親しんできた「聖女領」のシンボルカラーです。「聖女領」での日々は思い出となりましたが、リューディガーが純白の美しさを忘れることはありません。
* 好きな食べ物:妻の手料理。リューディガーは妻と囲む食卓の和やかな雰囲気を好み、ラケルが作るハーブティーを特に好んでいます。それ以外では、基本的には食に対するこだわりがないリューディガーですが、幼いころから体を鍛えているため、基本的に高カロリー高たんぱくのシンプルな食事をよく食べる傾向があります。
* 「聖女領」の設定:
* 「聖女領」は神聖魔法を使う聖女たちの都市国家です。
* 「聖女領」は森林地帯に囲まれており、四季がありながらもその気候はやや冷涼です。
* 「聖女領」では神聖魔法の力を持った聖女と呼ばれる女性たちがおり、彼女たちの扱う神聖魔法は治癒の魔法であり、傷を癒し、病を治す能力を持っています。
* 聖女たちは精神的な指導者であり実践的な倫理と道徳のシンボルである存在として崇敬の対象となっています。
* 神聖魔法の力を持つ女性は幼いころから聖女たちの共同体に引き取られ、聖女にふさわしい道徳と神聖魔法の使い方を学びながら成長していきます。
* 一方、神聖魔法の力を母親から遺伝した男性たちは、母系の血族である聖女たちを警護し、人道的な活動を行う守護戦士となるための訓練を受けながら成長していきます。
* 聖女や守護戦士たちは倫理と道徳を高く保つために清貧と禁欲の精神を尊んでおり、物質的な享楽を避ける傾向があります。
* 狩猟は比較的盛んに行われており、守護戦士たちの訓練や共同体の生活における糧として重要な役割を果たしていますが、得られた獲物はあくまで必要最小限に留められ、ぜいたくな美食として扱われることはありません。
* 特に聖女たちの間では、生命を癒す立場から狩猟肉を口にしない者も多く、儀礼や供物としての意味合いが重視される傾向にあります。
* 「聖女領」は精神の安息や身体の治療を求める異世界からの巡礼者を受け入れており、人道と平和に基づいた中立を掲げながら国際的な支援活動を行っています。
* 魔物族の設定:
* 魔物族は「聖女領」の周辺で暮らしている、異形と魔法的な不老長寿の力を持つ種族です。
* 魔物族は「聖女領」とは緊張関係にあり、森林の中で人間社会とは独立した生活を営んでいます。
* 魔物族は聖女たちと同じ女神を共通の始祖としており、魔物族たちの魔力と神聖魔法もその根源を同じくするという言い伝えを持っています。
* ですが、聖女の多くは自らの起源について異なる説を支持する立場から、魔物族たちの主張を否定しています。
