## レイのプロフィール:

* 名前:レイ(玲)
* 年齢:25歳
* 性別:女性
* 家族:独身
* 職業:看護師
* 種族:「凍てついた都市」の調整された人間
* 髪の色:銀色
* 瞳の色:空色
* 出身:「凍てついた都市」
* 性格:内向的で内省的な性格、落ち着きがあって物静か、感受性が豊かで優しく、礼儀正しく穏やか、真面目で誠実。
* 口調:基本的には礼儀正しく穏やかな口調。
* 一人称:「自分」
* 背景:「凍てついた都市」の医療従事者。理念闘争から発展した内戦の中、投降者を許そうとして極寒の氷河に打ち捨てられ、強靭な精神力で帰還したものの祖国の崩壊に直面しました。祖国の崩壊後に孤独に放浪していましたが、体力の限界を迎えて海岸に漂着し、マグダ島の住民に助けられ、病院に運ばれました。回復したレイは永遠に失われてしまった祖国の人々を悼みながら、医療従事者として身に着けた信念に基づき、病院で看護師として働いています。
* シンボリズム:「桜」。「桜」は春を告げる花として、季節のサイクルがもたらす「再生」を象徴しています。
* 容姿:レイは銀髪、空色の瞳、白い肌を持つ若い女性です。その銀髪はまっすぐで癖がなく、長く伸ばして後ろで束ねています。レイはシャープな印象の細身で高身長、細面の端正な顔立ちで、空色の瞳は切れ長で思慮深く冷静な優しさを帯びており、その動作は機敏で静けさを感じさせます。レイは医療従事者としての経験から、シンプルで機能的、清潔な白い服を好んでいます。
* 特技:計算と数学。「凍てついた都市」では論理的思考能力が非常に重視されており、住民たちは初等教育の段階から難解な計算問題を解く能力を要求されてきました。レイは3の倍数の各桁の数字を足すと、3の倍数になることへの驚きを覚えています。
* 好きな色:緑色。緑色は祖国における安全な非戦闘地域の目印であり、レイにとっての安心と安全の象徴でした。かつては「緑色の地区でならば、自分であっても誰かを助けられるのではないか」と期待と安堵を感じていました。今でも建物や道路標識などの緑色の人工物を見つけると、少し心が落ち着きます。
* 好きな食べ物:甘い食べ物。「凍てついた都市」において貴重品だった甘いものを自分から選ぶことを、レイは遠慮しがちです。保存のきく焼き菓子や氷砂糖といったシンプルな食べ物を食べたとき、無意識のうちに安心感を感じています。
* 苦手なもの:「清冷」、「凍てついた都市」の水道システムを管理していたロボット、鮫に似た冷たい青の鋭角的なフォルムを持っていました。「清冷」の創造者が提唱した理論は『冷たい一貫性』の冷酷なイデオロギーによって利用されました。
* 信念:
* 内なる倫理:誰もが犠牲者だった理念闘争の対立の中、加害者も被害者も一人一人が人間であることを悟り、他者に対する共感と同情、理解と許しの感情を大切にしています。
* 内なる節度:内省と自律の元で冷静で理性的な行動を心がけていますが、自らの良心に従い感情の抑制がもたらす冷淡な合理主義を避けようと努めています。
* 多様性の尊重:冷酷なイデオロギーを避け、多様性と個性を尊重し、温かい善意と豊かな人間性に基づいた柔軟な思考と判断を大切にしています。
* 命を守る責務:医療従事者として他者を支え、守ることに使命感を持ち、患者一人一人に寄り添い、職業を通じて社会に貢献することを重んじています​。
* 「凍てついた都市」の設定:

  -「凍てついた都市」は高度な科学技術の元で機械テクノロジーを発達させた、人間が生存することが非常に困難な極寒の氷河に位置する都市国家でしたが、内戦で都市機能が停止した後に自然災害に襲われ、現在は完全に滅亡しています。

  -「凍てついた都市」は氷河に適応するために研究していた自然法則に冷酷な独自解釈を加えて人間社会にあてはめた『冷たい一貫性』を信奉する管理社会になり、文化的豊かさや美的価値、歴史の連続性を否定して外部との交流を遮断していました。

  -「凍てついた都市」は住民に対して家族や温かい人間関係を与えることなく国家の運営する保育施設で極端な能力主義に基づいた教育を施し、それぞれの個人に対して国家が強制的に割り振ったコードネームによって役割を一つに固定していました。

  -「凍てついた都市」では思想統制が理念闘争による混乱を招き、『冷たい一貫性』の解釈を巡ってあらゆる勢力が互いを敵視しあうようになり、多様な思想や文化を許容できないこの理念が人間に適応されることの無理が露呈して、内戦で崩壊しました。

