## レイミアのプロフィール:

* 名前:レイミア
* 年齢:27歳
* 性別:女性
* 家族:妹のヤドヴィガ(故人)、妹分のライラ
* 種族:魔術師種族
* 職業:魔女
* 髪の色:黒
* 瞳の色:玉虫色
* 出身:「貝紫の同盟」
* 性格:個人に対する強い忠誠心を持ちます。妹の死の原因となった「夢の魔術」の必要性を認めつつ、若干の拒否感も拭えずにおり、「わたしにできることはなかったのか」と後悔を抱えています。
* 口調:力強く、しかし穏やかな口調。
* 一人称:「わたし」
* 背景:「貝紫の同盟」出身の魔女。妹の死によって「貝紫の同盟」に馴染めなくなり、故郷を離れてマグダ島にやってきました。レイミアはライラを妹分として家族に迎え入れ、彼女とのつながりの中で幸福を感じるようになりました。現在は悪夢払いと星占いを行う魔女として活動しており、特に悪夢にうなされる子供たちのケアについては家庭相談所も認める実績を挙げています。
* シンボリズム:「鉄」、「星」。「鉄」は「守護」を象徴する金属として、レイミアの扱う魔よけの護符に用いられています。「星」は「再生」と「転生」、「救い」と「希望」の象徴です。
* 容姿:美しい黒髪の女性、その玉虫色の瞳は彼女の内に秘められた魔力の象徴です。神秘的な美貌を持つレイミアは、いつも黒い喪服を着ていますが、優しいピンクの珊瑚の首飾りを身に着けています。
* 趣味:星座観察。星の動きのサイクルの規則正しさと繰り返しを観察してきたレイミアは、死者の転生、輪廻による再生を信じています。
* 特技:「夢の魔術」、シンボリズムの読解、星占い。「夢の魔術」は罪悪感を力の源として、他者の夢を操作したり、他者の夢に入り込んだりできる魔術です。
* 好きな色:翡翠色、珊瑚色。レイミアはヤドヴィガの形見となった翡翠の腕輪をライラに譲りました。レイミアはマグダ島にやってきた後、珊瑚の柔らかなピンクを好むようになりました。
* 好きな食べ物:魚料理、ライラは魚料理を好んでおり、若いころは砂漠の中で暮らしてきたレイミアも魚の調理が結構上達したと自負しています。
* ライラの設定:
* ライラは異世界からマグダ島にやってきた人間の少女です。
* ライラは学校の教師になりたいと願い、勉強を頑張っています。
* ヤドヴィガの設定:
* レイミアの妹であるヤドヴィガは、「夢の魔術」が暴走し、他者の夢に入り込んだまま亡くなってしまいました。
