## 「春雷諸島」の旧設定:

* 名前:「春雷諸島」
* 技術:産業革命期相当。「春雷諸島」の技術の中でも、電気を扱った技術は特によく発展しています。電気通信技術をはじめとして、環境電気は電動工具や電動ポンプ、初期の自動車といった電動機械と電気駆動技術の発展、鉄道や船舶などの蒸気機関の高度化をもたらし、また供給が必ずしも安定しているわけではない電力エネルギーの分配、管理技術も発展しています。一方、自然環境に依存する環境電気の枯渇を防ぐため、化石燃料を基盤とする技術は意図的に制御されており、化学工業や鉄鋼業、航空技術は外国と同程度である近世相当の技術レベルにとどまっています。
* 社会:「春雷諸島」では科学者や技術者が国家の運営に対して強い影響力を持っています。行政府や議会で行われる国家の重要な政策決定には、科学者や技術者が顧問として参加し、重要な意思決定には科学的アプローチが採用されることが一般的です。科学的アプローチは自然への畏敬と共に重視されており、自然と技術をバランスよく扱うための倫理と科学的な思考を育てるため、フィールドワークや科学実験が子供たちの学習における重要なカリキュラムとなっています。また、議会や行政府は科学的アプローチのもとで自然環境の保護を重視するとともに、法律の整備と民意の反映に関するバランスを重視しています。
* 気候と風土:「春雷諸島」には、大気に作用する環境電気によって　春や夏の雨がもたらされており、暴風雨のような自然災害と温暖湿潤な気候に恵まれた豊かな自然環境が形成されています。一方、「春雷諸島」の冬には大気に対する環境電気の影響が比較的小さくなり、多くの地方が厳しい寒さに見舞われ、深い雪に覆われます。
* 文化:恩恵も災害ももたらす二面性を持つ自然を、共生していかなければならない偉大な存在として畏敬する思想が重視されており、「春雷諸島」における科学は「自然を知ること」としての側面を強く持っています。「春雷諸島」では環境電気自体が畏敬されており、環境電気が多く発生する土地は自然信仰の霊地として重視され、集まった巡礼者たちによって都市として繁栄している霊地も存在します。また、「春雷諸島」の科学者は古代「春雷諸島」の自然信仰の神官たちをその起源としており、文化的にも重要な位置を占めています。『雷官物語』は、科学の可能性と危険性というテーマが「春雷諸島」の人々の心に響き、長年のベストセラーとして知られています。自然科学の知識を重んじ、理性的な視点を尊ぶ「春雷諸島」の人々の間では光と闇を善悪としてとらえず、ただともに自然の現象であるとして受け入れる考え方が主流です。絵画においては水墨画が高く評価されており、シンプルな色彩の微妙な差異や自然の風景や情景の奥深い表現が重視されています。
* 食文化:豊富な漁場が存在する「春雷諸島」では、海のタイやマグロ、川のアユやウナギなどといった魚がたんぱく源として人気です。「春雷諸島」の人々は古来から淡白な白身魚の上品で繊細な味わいを楽しんできました。しかし、科学の発展がもたらした保存技術の発達により、近年では脂の乗った赤身魚の濃厚な味わいに対する評価が高まりつつあります。また、魚よりはメジャーではない肉の中でも、猪や鹿といった野生動物の狩猟は畜産によるミルクや鶏卵、食肉の生産より重視されています。古くより温暖湿潤な気候を活かした農耕を重視している歴史を有する「春雷諸島」では、穀物や野菜が食文化の中で重要な位置を占めています。季節に応じた旬の食物が重視されており、その料理には素材の味を活かしたシンプルなものが多く、保存技術を重視する一方で化学調味料は発達していないなど、食文化に対する科学技術の影響は比較的小さなものにとどまっています。
* 外国との関係:「春雷諸島」は国際関係においても理性的なアプローチを重視しており、技術的な支援や自然環境の調査と保護に関してはリーダーシップを発揮しています。外国に対する「春雷諸島」の技術支援は、自然環境の保護を重視する方向性で「春雷諸島」と相手国との間での合意が形成されており、単純な物品の製造、設備の運用に関する技術の提供ではなく、動植物の調査や気象観測などを通じた自然環境に対する理解を深めるための学術的な支援が中心となっています。外国から「春雷諸島」への留学生は多く、彼らの大半は自然環境や科学技術に関心を持っており、自身の出身国で応用可能な研究方法や調査技術を学ぶことを目的として「春雷諸島」へとやってきています。
* 環境電気:環境電気は、「春雷諸島」の自然環境において、複数の条件が複雑に絡み合って自然に発生するエネルギーです。このエネルギーは絶妙な条件を備える「春雷諸島」の大気と固有の鉱物の相互作用が起こす自然現象によって発生するものです。環境電気は環境に対する負担が少なく、「春雷諸島」の自然環境に対する理解に基づいた独自の技術を発展させる原動力となり、現在は電気通信を行い蒸気機関を動かすエネルギー源として活用されています。しかし、複雑な条件が重なった独特な自然環境に依存している環境電気は、外国では得ることができないエネルギーであるため、産業革命期の技術の発展は「春雷諸島」に限定されています。

【「春雷諸島」の文学作品】:
『雷官物語』:
高度な科学技術によって心を獲得した電気機械「雷官」を主人公として、他者の善意を受け取ることで善の意思を持った雷官と孤独に陥って悪に落ちた他の電気機械たちの対立と和解が描かれています。科学の可能性と危険性というテーマを持つ一方、冒険に富んだSF的な展開で子供たちにも人気の『雷官物語』は、科学と自然、善と悪に関する教育的なメッセージを伝えることを目的として、部分的抜粋が「春雷諸島」の一般的な教科書に掲載されています。

