## 「栴檀王朝」の旧設定:
名前: 「栴檀王朝」
概要: 「栴檀王朝」は悠久の歴史を誇る王朝です。
首都: 東部、江水に接する都市「珠京 」
地理: 「栴檀王朝」は大陸を支配する国家です。国土の西北部に位置する「霊山」から流れ出る「河水」と「江水」の二つの川とその多数の支流が「栴檀王朝」の土地を潤しています。「栴檀王朝」の国土の大部分を占める肥沃な平原では、古い都がいくつも存在しており農業が盛ん、絹や陶磁器、茶などの名産地として知られています。「栴檀王朝」の西北部の砂漠地帯では王朝の豊かさを魅力的に感じて王朝との友好関係を築いた遊牧民族の多くが、「栴檀王朝」と地域の平和と安定を守る約束を結んで自治権を保証され、民族固有の文化を守りながら伝統的な生活を営んでいます。「栴檀王朝」の南部は広大な海岸線が広がっており、南の海は異世界へと続いています。異世界との貿易や交流が行われているため、「栴檀王朝」の南部では商業が発達し多様な文化が交差しており、時には人魚や猫種族のような異種族の姿を見ることも可能です。
異世界との関係: 大陸の南方には複数の異世界へと繋がる海が広がっています。「栴檀王朝」の人々は自国の歴史と文化を強く誇りに思っているため、異世界の人々に寛容で好意的な対応を行っており、ささやかなすれ違いは存在しても、異世界との戦争や大きな外交問題が起きたことはありません。異世界の中でも「マグダ島」は、「栴檀王朝」と特に密接な交流を結んでおり、マグダ島の伝統工芸品やトロピカルフルーツの加工品が「栴檀王朝」にもたらされています。
気候: 「栴檀王朝」のほとんどの地域には四季が存在しますが、その北部は夏が短く冬が厳しく、その南部は全体的に温暖で気温の変化が穏やかであり、その東部では四季がはっきりしていて初夏に雨季が訪れるなど地域差があります。
社会: 「栴檀王朝」には数多くの官吏が働く精緻な官僚制度が存在しています。「栴檀王朝」の国王は国家統合の祭祀を行う宗教的権威として重んじられていますが、「栴檀王朝」の人々は国家祭祀以上に各家庭ごとの信仰を重んじています。初代国王が作らせた憲法は国王と官吏の権力を限定し、国民の権利を保障するものとなっています。「栴檀王朝」で最も重要な地方である東部では伝統的に父系相続が重んじられています。しかし、教育の普及と多様な文化の流入は女性の社会進出を促し、法的には認められた男女の個人としての権利に差はなく、女性は勉学と職業選択の自由を有しています。
文化: 学者と芸術家が尊敬されており、古典や絵画に関する知識、音楽や文芸に関する技能が重んじられています。多くの家庭では父系の繋がりを尊ぶ先祖崇拝を信仰しており、孝行を重んじる文化と一族を存続させていくための大家族制が存在します。
技術: 「栴檀王朝」では、その豊かな自然環境と長い歴史を背景に、多岐にわたる技術が高度に発展しています。具体的には、河水と江水を利用した高度な灌漑システムや品種改良が進められた作物、有機肥料などの農業技術。精緻なデザインと高い耐久性を持つ陶磁器や複雑な絵柄や細密な模様の絹織物などの工芸品を製造するきわめて高度な工芸技術。壮麗な都市や水陸の交通網を構築し、維持するための木材や石材を用いた建築技術や大型の船舶や羅針盤などの航海技術。植物や鉱物を利用した薬を使用した伝統医学の発展と普及。太陽暦と太陰暦を併用した農業や祭祀のための精密な暦法。天文台を管理する天文学者による官僚機構などです。