# 色にまつわる公開資料

## マグダ島の伝統色

* 羊脂色:ミルクのようにやわらかく、雲のようにあたたかい白、それがマグダ島で「羊脂色」と呼ばれる伝統的な色です。
* 月桃茶:月桃の葉を干して作ったお茶のような、深いオリーブ色。日々の健康と穏やかな暮らしを象徴しています。
* 波泡色:波が砕ける一瞬の泡を閉じ込めたような、にごりのある明るい水色。短命な美しさの象徴です。
* 椰子緑:熟れたココナッツの果皮のような深く豊かな緑。滋養と穏やかな保護を象徴する母性の色です。

## 「彩虹の帝国」の伝統色

* 楽園色:楽園色は金色と緑色の両方の特徴を持っており、見る人によってその印象が変わる不思議な色です。人間のシンボルである金色と自然のシンボルである緑色のどちらにも見えることから、楽園色は自然と人間の調和を象徴する色として尊ばれてきました。

## 「苺実り」の伝統色

* 苺ピンク:苺種族たちの好む甘いピンク色。

## 「栴檀王朝」の伝統色

* 柳緑:風にそよいで柔軟に伸びていく柳をイメージさせる緑色。「柳」は「柔軟さ」「思慮深さ」「静けさの中の強さ」を象徴する植物です。
* 翡翠緑:「栴檀王朝」で重んじられる翡翠は、「しなやかさな強さ」と「節操」のシンボルであり、正義と家族愛を両立させる倫理の象徴です。

## 「貝紫の同盟」の伝統色

* 星空色:夜空を思わせる紺色で、独特の輝きを帯びています。「貝紫の同盟」では星座にまつわる民話が多く、天文学が発達しており、夜空の星々は高度な精神性の象徴でもあります。

## 「白銀の王国」の伝統色

* 荘厳金:「秩序と威厳」「天命の輝き」として尊ばれる金色。「白銀の王国」の王族たちが外交儀礼で贈る宝冠や礼装の装飾に用いられています。

## 「春雷諸島」の伝統色

* 電気青:元々は「環境電気の可視化実験」に使われていた可視マーカー用の染料である青色。蛍光性があり、暗い場所でかすかに青白く光ります。

## 「鋼鉄の帝国」の伝統色

* 暗黒グリーン:「鋼鉄の帝国」陸軍の特殊部隊で用いられる軍装の暗い緑色。この色を用いる部隊は「鋼鉄の帝国」でも随一の精鋭部隊として知られており、現地の男児たちの憧れです。
