## マグダレーナ世界の公開資料:

## マグダ島の公開資料:

* 虹色漆器の設定:
* 虹色漆器はマグダ島の伝統工芸品のひとつです。
* 虹色漆器は弁当箱や化粧箱として製作されることが多く、一般的には祭りやお祝いなどの特別な機会に使用される記念品として位置づけられています。
* 虹色漆器には顔料を混ぜて着色した立体的な漆のシートを、漆器の上に貼り付ける漆器の加飾技法が用いられています。
* 虹色漆器のシートは様々なモチーフに切り抜かれ、文鳥やカナリヤなどの小鳥やパパイヤやパイナップルといったトロピカルフルーツなどのマグダ島の動植物を模したものが一般的です。
* 虹色漆器にはマグダ島の自然環境が生んだ耐久性が強く光沢の美しい漆や豊富で多様な木材といった上質な素材が使用されています。
* 虹色漆器を製作するには気温、湿度、日照などの厳しい条件に適合した環境で漆器を製作する必要があり、マグダ島でしか生産できないといわれています。
* さらに、長年の修行によって高度な技術を身に着けた数少ないマグダ島の漆器職人の中でも虹色漆器の職人は希少です。
* 南島陶器の設定:
* 南島陶器はマグダ島の伝統工芸品のひとつです。マグダ島で採れる赤い粘土を使用しており、温かみのある穏やかな質感が特徴です。
* マグダ島では飯碗や植木鉢など身近な普段使いの日用雑器として扱われることが多く、高級な贈答品として扱われることの多い虹色漆器とは対照的です。
* 伝統的に暖色系の釉薬が使用されており、その色合いによって南島陶器の温かみは強調されています。さらに、近年は青緑や白を使用した作品も作られており、南島陶器は豊かな色彩の広がりを獲得しています。
* 日用品としての需要が高いために生産量が多く、マグダ島全体に多数の工房と多数の職人が存在しています。
* 比較的規模の小さなそれぞれの工房で数人から十数人の職人が働いています。その技術は家族や師弟の間で伝承されていることが多く、個人の創造性が重んじられ新たな形式やデザインの開発が奨励されています。
* 華染の設定:
* 華染はマグダ島の伝統工芸品のひとつです。
* マグダ島の伝統的なテキスタイルである華染は、華やかで明るい色使いの大胆かつ奔放なデザインが特徴です。
* マグダ島特有の植物から抽出された染料の他、強い日差しにも耐えられるように鉱物由来の顔料も使用されています。
* 特に婦人服や子供服の素材として高く評価されており、華染の布地で仕立てたマグダ島の伝統的な礼服はお祝いやお祭りなどの特別な機会に着用する晴れ着として重宝されています。
* 華染の工房はマグダ島全体に点在していますがその数は少なく、華染を扱う職人自体も多くありません。
* 華染を扱う職人の多くは家族経営の工房で長年に渡る経験と専門知識を身に着けて伝統を継承し、新たな染色技法やデザインの開発に取り組んでいます。
* サンゴーニュの設定:
* サンゴーニュはマグダ島の役畜です。
* 緑色の皮革を持ち、どことなくワニに似ていますが、大型の草食性ほ乳類の一種で、温厚な性格をしています。
* 人を乗せて歩くことは難しい体形をしていますが、荷車を引っ張ることができ、子供たちにも親しまれています。
* 「竜鱗の文明」に類似の動物種が存在することから、一部の学者は「竜鱗の文明」をルーツとする動物だと考えています。
* しかし、サンゴーニュはマグダ島の在来種として親しまれており、その由来を気にする人々はほとんどいません。
* 鳳皇(ほうおう)の設定:
* 鳳皇は、マグダ島と栴檀王朝の両方に生息する色鮮やかな小鳥です。もともとは栴檀王朝の楼閣に棲み、臙脂や香酒を好む「雅禽」として記録されてきましたが、異世界を渡ってマグダ島に定着した個体も存在します。
* マグダ島では、春祭りの屋台や神殿の屋根裏にふらりと現れる親しみある小動物として知られています。臙脂や香りの強い菓子、醴酒などをついばむ習性があり、羽色は芍薬のように鮮やかで、薔薇の香りを纏っています。
* ふんわりと舞うように飛ぶ姿が愛らしく、島の子供たちや妖狐族の芸能者たちに特に好まれています。
* 祭礼の際には、鳳皇の羽根を模した装飾が舞台や衣装に取り入れられることもあり、「鳳皇が舞えば春が来る」と言われることから、春の象徴として親しまれています。
* 「ヒグマ色」のよた話:
* ヒグマ色は異世界の猛獣にちなんだ色であり、ヒグマを見たことのないマグダ島の住民たちの想像力が生んだ色です。
* 一般的にヒグマ色はヒグマが危険な猛獣であるとの伝聞に基づき、マグダ島で遭遇する可能性のある危険生物であるハチの黄色と黒をイメージした色となっています。
* しかし異世界出身者たちによる、実際のヒグマの色合いとヒグマ色は別物であるという指摘もあります。
* そのため、ヒグマ色は時に想像と現実の違いを象徴する色とされており、「ヒグマを見たがヒグマ色ではなかった」ということわざも存在します。

### 「栴檀王朝」の公開資料:

* 芙蓉錦(Lotus Brocade):熟練の職人が膨大な時間をかけて多彩な色と複雑な模様を織り込んだ絹織物。その多くが最上等の格式を持つ衣服として仕立てられ、国家と国民に貢献した功労者への贈り物として国王や王妃から授与されます。
* 国母大瓶(Vase of The Queen Mother):多様な釉薬による緻密な絵付けを施されて複雑な焼成過程を経た磁器。国家の母として敬愛されるとある王太后の誕生日を祝うために制作され、健康長寿をもたらすと考えられた萱草や椿、不老不死の仙人に引き連れられた鶴や鹿などが描かれています。
* 甜酸梅水: 干し梅と砂糖を使用した飲料。子供から大人まで幅広い層からの人気を獲得しています
* 天禄美酒: 生肉を食用可能にする特別な酒。効能だけでなく、芳香とまろやかな味わいも珍重されています
* 素羊豆腐: 白い豆腐を海藻の出汁であっさりと煮た菜食料理。ふんわりした豆腐を白い羊に見立てた一品です
* 翡翠麺: 緑色の葉物野菜を麺に練りこんだ菜食料理。高名な文学者の詩によって質朴で涼やかな美しさを称えられています
* 瑪瑙鴨: パリパリに焼き上げられた家鴨の丸焼き。瑪瑙のように輝く豪華な宮廷料理
* 天禄牛肉膾: 天禄美酒に浸した牛肉の刺身。上質な肉と酒の風味が絶妙なバランスを保つ宮廷料理
* 天仙絲: 極細の米粉の麺を使用した繊細で美しい宮廷料理。冷製麺として新鮮な野菜と香辛料を添えて提供されます

### 「彩虹の帝国」に関する公開資料:

* 紫菫宝の設定:
* 紫菫宝は蝶の一種、紫菫蝶の翅を加工した「彩虹の帝国」の宝飾品です。
* かつて人里に近い山林に数多く生息していた紫菫蝶の脆い翅は、花のごとき可憐さと宝石のごとき光輝を併せ持っていました。
* 工芸技術の発展とともに、紫菫蝶の美しさに魅了された人々は、紫菫蝶の翅を数多く集めて特殊な加工を施し、耐久性と美しさの両立を実現した宝飾品として紫菫宝を作り上げました。
* しかし、紫菫宝となる加工工程の中で、本来の紫菫蝶が持っていた微弱な毒性は凝縮されて強化され、多くの装着者を害しました。
* 結局、世に出回った紫菫宝は大きな騒動を起こし、事態を重く見た政府は紫菫宝の回収に乗り出し、さらに翅を目的とした乱獲の中で激減した紫菫蝶の保護を命じました。
* 現在の紫菫蝶は宮殿内の庭園で保護された個体が細々と生き延びており、回収された紫菫宝は後世の人々に歴史を伝えるために国立博物館で展示されています。

### 「貝紫の同盟」に関する公開資料:

* 『緑の酒杯の物語』の設定:
* あらすじ:舞台は古代「貝紫の同盟」のある都市。「お前はズィルに殺される」という魔術師の予言を受けた王は大臣であるズィルをもてなす宴会を開き、白い酒杯に毒を塗って緑色の酒杯に変え、翡翠の酒杯に見せかけて贈り物として贈ることでズィルの殺害を試みました。しかし、毒を盛るようにとだけ王に命令された給仕は王の行動は正しくないと考え、ズィルに事実を告げました。事実を知ったズィルは王の行動は正義に欠けると考えて怒り、本物の翡翠の酒杯を用意して毒を塗った酒杯とすり替えたので王は死にました。その後、魔術師から予言を知らされたズィルは王の事情を全く考慮せず、和解を求めることなく彼の生命を奪った自らの罪を後悔し、死んだ王の息子である新王に己を処罰するよう申し出ます。しかし、予言について知った新王は毒の酒杯に見せかけた翡翠の酒杯を用いて酒を飲ませ、大臣が新王に許されたことを知る場面で物語は幕を閉じます。
* 「貝紫の同盟」での受容:「貝紫の同盟」の若者たちは、古代の「貝紫の同盟」に長い繁栄をもたらしたことで名高い賢者ズィルの登場する『緑の酒杯の物語』などの少し難解な文学作品にも小さいころから親しんで育ち、ネガティブな要素の受容を重視する「貝紫の同盟」の思想を学んでいきます。弟子が闇を受け入れるに足りる人物であると師に認められたことを示す成人の儀式は重視されており、師弟関係においてその形式は様々ですが、中でも緑色の酒杯を用いて師弟が飲み物を酌み交わす形式は『緑の酒杯の物語』を手本にしており、比較的多くの魔術師が経験したことのある形式です。

### 「竜鱗の文明」に関する公開資料:

* グリズナックの設定:
* グリズナックは、「竜鱗の文明」の密林地帯に棲む、茶褐色の厚い毛皮を持つ大型獣であり、その姿と性質は熊を思わせるものです。
* グリズナックを狩猟する者は、単なる狩人ではなく、神に選ばれし者としての覚悟と儀式的な備えをもって挑むことが求められます。
* グリズナックは食い意地が張っており、好物は発酵した果実や蜂蜜で、匂いに引き寄せられます。
* グリズナックは非常に敏感で臆病なため、人の気配に気づくとすぐに逃げるが、興奮すると猛然と襲いかかることもあります。
* グリズナックは神官たちは、グリズナックの毛並みの状態や鳴き声の違いによって、神々の気分を占うことがあります。
* 獰猛で臆病、暴れることも逃げることもあるという矛盾をはらんだ性質を備えており、しばしば「野生の神々の気まぐれの化身」として語られます。
* グリズナックは狩猟を司る神々の使者であるとされ、その出現や行動には神意が宿っていると信じられています。
* 時には人間の村の周囲に現れて警告を伝え、時には儀式にふさわしい個体として神官に選ばれることもあります。
* その肉は非常に濃厚な風味と脂肪分をもち、煮込みや燻製にして供される料理は、野生の神々に捧げる宴の席でのみ振る舞われる神聖な食事とされています。
* これらの料理は単なる栄養摂取ではなく、「自然の力と恵みを受け入れ、神と一体となる儀礼の一環」として認識されています。
