# 食にまつわる公開資料

## マグダ島の「食」

* ココナッツミルク:味と香りは甘く、食感はクリーミー。マグダ島では料理に多用されており、飲み物やデザートとして活躍。
* 里芋:ペーストや煮物として多用される根菜。マグダ島では多様な品種が育てられているので、ねっとりした食感の料理にもホクホクした食感の料理にも。
* 苺:愛情のシンボルである果物。一年を通して温暖な気候に適応しており、丸くて色はピンク。小さくとも優しい甘みがその特徴。
* マグダ鶏の鶏肉:鶏は農家の庭先で買われていることが多く、鶏肉は割合に安価で大衆的な食肉。マグダ島では祭りのときに飼っている鶏を持ち寄り、姿や声の美しさを競わせる競技がある。
* プリンセスマンゴー:果物のお姫さまと呼ばれるマンゴーは、マグダ島を訪れる異世界の人々にはとても人気のある果物。中でもプリンセスマンゴーは、その品質の高さで有名。
* 千里果物:オレンジや紫の外皮を持つ酸っぱい果物。日持ちがするように加工したジャムなどは、「彩虹の帝国」や「栴檀王朝」への輸出品となっている。
* 黄身果物:ゆで卵の黄身みたいにほくほくした食感を持つ甘い果物。甘じょっぱい煮物などの料理に利用されることが多い。
* 完熟パパイヤ:熟したパパイヤはマグダ島ではとてもメジャーな果物。育ちやすく丈夫なパパイヤは、マグダ島の家の庭先には欠かせない植物。
* 青パパイヤ:未熟な青いパパイヤも、サラダや炒め物として利用されるマグダ島の大事な野菜。日持ちにしくい完熟パパイヤよりも保存が利き、家庭料理では人気食材。
* マグダ豚の豚肉:マグダ島の豚は森林で放牧されており、その肉はさらりとして甘みのある脂身が特徴。豚の部位でもランク付けが決まっており、特に脂の多いばら肉が人気。 しかし、一部の豚は放牧地域から逸れて野生化することもあり、畑を荒らしたりしてちょっとした問題にもなっています。
* シャクヤクウオ:マグダ島で最も身近な魚であるシャクヤクウオは、その名の通り芍薬の花に似た紅色が美しい小型魚。その白身の味わいは淡白で上品、かつ繊細。
* マグダシイラ:金色や緑色など様々に色の変化するシイラは、その独特の形と色の美しさから漁師たちに敬意を払われている魚。
* ケーキフルーツ:赤い外皮とふんわりした食感や香りと味の甘さが特徴の黄色い果肉の果物。マグダ島の人々はシンプルに加熱して食べることが多いけど、クリームに加工して手の込んだ料理に利用することも。
* ハイビスカス:マグダ島の代表的な花の一つ。ハーブティーとして使うほか、「栴檀王朝」からやってきた人々は、塩漬けにして紅色の着色料として利用することも。
* シイラのお祭りグリル:シイラを丸ごとグリルした一品。色鮮やかなシイラは力強く海を泳ぐ美しい姿からマグダ島の漁師たちにとって特別な魚であり、この料理もお祭りの宴に出るごちそう。
* カラフルフルーツのパラダイスアイスクリーム:ケーキフルーツのクリームをベースに様々な果物をふんだんに使用して作るアイスクリーム。お祝いやお祭りの機会に提供される華やかで楽しい料理。伝統的には洞窟の氷を使用して製造します。
* 砂糖揚げ菓子:黒砂糖をたっぷり使用した揚げ菓子。花が開いたように片方だけ割れた生地が特徴。暖かいマグダ島の風土に合った日持ちのいいおやつ。
* シャクヤクウオの揚げ物:マグダ島の近海に住むシャクヤクウオを丸ごとからっと揚げた料理。塩と油で調理されたこの揚げ物は、おつまみとして大人たちに人気。
* ケーキフルーツの蒸し焼き:ふんわりした食感、風味と香りの甘さが特徴のケーキフルーツをシンプルに蒸し焼きにした一品。ケーキフルーツはマグダ島において古くから主食として利用されてきた食材。
* 鶏肉の串焼き:竹串に刺した鶏肉を炭火で焼き、甘く濃厚なソースを添えた一品。市場には鶏肉の串焼きを売る屋台も多く、軽食やおやつにぴったり。
* 豚ばら肉の煮物:豚肉の中でも特に人気の高い豚ばら肉で作る「栴檀王朝」の料理をマグダ島の黒砂糖を用いてアレンジした煮物。
* ココナッツミルクプディング:ココナッツミルクをでんぷんと煮詰めて固めたプディング。クリーミーな味わいが特徴的。ココナッツミルクの白い色を活かすため、この料理に関しては白砂糖を使用することがほとんど。
* 苦瓜の炒め物:ほぐした鶏肉や魚肉、溶き卵などを加え、苦瓜を炒めた料理。栄養豊富で食欲をそそる一品だけど、子供が苦手な料理ランキングにおける常連料理。
* グリーンパンダンゼリー:パンダンリーフを用いて香りづけし、マグダ島の海藻を用いて固めた美しい緑色のゼリー。ココナッツミルクとの相性は抜群。涼しげで健康的な暑い日のおやつにぴったり。
* 桜桃饅頭:天然の着色料による薄紅色が美しい生地でマグダ島のフルーツジャムを餡として包んだ饅頭。マグダ島の結婚式では、桜桃の果実が一度にたくさん実るように子供の多い家庭になるようにと願いを込められた大量の桜桃饅頭がふるまわれる文化があります。

## 「栴檀王朝」の「食」

* 甜酸梅水:干し梅と砂糖を使用した飲料。子供から大人まで幅広い層からの人気を獲得しています
* 天禄美酒:生肉を食用可能にする特別な酒。効能だけでなく、芳香とまろやかな味わいも珍重されています
* 素羊豆腐:白い豆腐を海藻の出汁であっさりと煮た菜食料理。ふんわりした豆腐を白い羊に見立てた一品です
* 翡翠麺:緑色の葉物野菜を麺に練りこんだ菜食料理。高名な文学者の詩によって質朴で涼やかな美しさを称えられています
* 瑪瑙鴨:パリパリに焼き上げられた家鴨の丸焼き。瑪瑙のように輝く豪華な宮廷料理
* 天禄牛肉膾:天禄美酒に浸した牛肉の刺身。上質な肉と酒の風味が絶妙なバランスを保つ宮廷料理
* 天仙絲:極細の米粉の麺を使用した繊細で美しい宮廷料理。冷製麺として新鮮な野菜と香辛料を添えて提供されます
* 金桂魚:清らかな河で獲れる金桂魚を使用し、地元の香辛料で味付けした後、ゆっくりと煮込むことで、魚のうま味と香辛料が見事に調和した大衆料理です。
* 龍珠丸子:豊穣の土地で育った肉や野菜を細かく刻み、龍の形を模した小さな丸い形にして蒸し上げた宮廷料理。特製の辛みそダレで味付けされます。
* 真珠肉団子:もち米をまとわせて蒸した肉団子である「栴檀王朝」の宮廷料理。「栴檀王朝」における真珠は、月とともに純粋かつ高貴な淑女の象徴とされており、「栴檀王朝」の上流階級はシンボリズムを含めて料理を楽しんでいます。
* 桜桃煎餅:サクランボを煮詰めて潰したジャムをあぶって乾燥させ、薄い煎餅のようにしたもの。薔薇の香りづけもされており、民間発祥の料理ですが、「栴檀王朝」においてはサクランボが珍重されることもあって今では宮廷料理の一つに数えられています。食通で知られるとある詩人はその美しさを称える詩を残しましたが、同時にその値段の高さを嘆く言葉も残しています。

## 「彩虹の帝国」の「食」

* 里シギ:ヤマシギを品種改良して作り出された家禽。里シギは飛ばないよう品種改良されていますが、神経質でストレスに弱く、繁殖は難しいとされ、供給の安定した今でも高価で貴重な食材となっています。
* 里シギの赤ワイン煮込み:低温で煮込んだ里シギの赤身肉に、そのレバーの濃厚なソースを加えた料理。貴族の食卓でも正式な宴にしか登場しないとされる、ぜいたくな一品となっています。
* 孔雀の宝石ロースト:孔雀の羽毛で再装飾された孔雀のロースト。「彩虹の帝国」での孔雀は繁栄と高貴の象徴として扱われています。孔雀の肉は風味の濃厚な様々な香辛料で味付けされ、彩り豊かな野菜や食用花と共に提供されます。
* 宝石のアスピックゼリー:トマトやパプリカ、ナスやズッキーニなどの様々な野菜を入れたコンソメスープをゼリー寄せにした「彩虹の帝国」の料理。色とりどりの野菜たちは、まるで宝石のよう。
* 花園のゼリー:花園のゼリーは色とりどりのエディブルフラワーを使用したカラフルで美しいゼリー。宝石のアスピックゼリーと比較すると、甘く味付けしてデザートとして提供されることがほとんど。
* 黄金のチョコレートケーキ: チョコレートの黒と金箔の金色のコントラストが美しいケーキ。チョコレートは「竜鱗の文明」が友好の証として贈ったカカオを使用して「彩虹の帝国」で新しく発明された食物です。
